
  <sn><md>### Very Simple Proxy (Using the set Trap)

This proxy simply appends the string `" went through proxy"` to every string property set on the target object.

```javascript
let object = {};
let handler = {
  set(target, prop, value) { // Note that ES6 object syntax is used
    if ('string' === typeof value) {
      target[prop] = value + " went through proxy";
    }
  }
};

let proxied = new Proxy(object, handler);
proxied.example = "ExampleValue";
console.log(object);
// logs: { example: "ExampleValue went through proxy" }

// you could also access the object via proxied.target
```
</md></sn>
  <config>
    <tags>#02.very simple proxy</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Oct 24 2025 08:49:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SzHs4ENw75</id>
    <duration></duration>
  </config>
