
  <sn><md>### Communication

Lonely Adam dipressed in heaven.A man alone can not be happy.To me happiness in the relation not in wealth.Wealth provide comfortness and luxuary.But the real happiness is in human relation.If u wear a rolex and go to jungle or desert it has no value.But in front of people u get the value.It is not the watch but the people attention that gives u luxury.

How communication help us
- provide overall society data to take proper decission
- undertanding people mindset
- we get help by others
- entertainment
- guide</md></sn>
  <config>
    <tags>#03.communication</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 20:10:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VaQeBVeKCg</id>
    <duration></duration>
  </config>
