
  <sn><md>### Core

I dont have enough information of human mind,sould,heart.But i know there is something in human that is rational.That go through reasoning and take valid decission.To me this is the core.

To me core is something that take decission by reasioning.It also tell our choice,what we like,what we dislike,and why,what is our intention.Overall it is something to talk with our self.In this branch we will improve our reasoning,logical view,judgement.</md></sn>
  <config>
    <tags>#04.core</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 20:07:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EZsKCPhEa3</id>
    <duration></duration>
  </config>
