
  <sn><md>### Entertainment

In our life there should be 80% work and 20% entertainment.

Life cant be always serious.We have to entertain ourself,friends,family and society.But it should be in a moral perspective.Most of time entertainment is mix with immorality.We have to understant this and decide the proper method of entertainment.

In this branch we will work on common entertainment.How to entertainment ourselves,family,relative,friends,society by keeping moral standard.</md></sn>
  <config>
    <tags>#06.entertainment</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 20:01:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-R079lVPwUq</id>
    <duration></duration>
  </config>
