
  <sn><md>### Habit

Habit is something that we do throught our daily life.It may be concious and unconcious.Like sometimes we do deep dive into an action that we are not aware of like cutting nail by teeth,It start automatically.There are concious habit like folding,arraning colth.Overall we have good and bad habit.

There is a good realtion between habit and discipline.Good habit create good discipline.

What should we do

- Making good habit
- Ananlizing and destroying bad habit </md></sn>
  <config>
    <tags>#08.habit</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 19:47:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-n3X2FOfUOo</id>
    <duration></duration>
  </config>
