
  <sn><md>### Health

Health is wealth.It is one of the important things in our life after time.Without perfect physical mind and body the rest is debris.

What should we do
- Analizing food
- BMI and fitness
- Body parts update
- Exercise
- Disease Preparation
- Health knowledge
- Knowledge of Disease and corresponding Medicine </md></sn>
  <config>
    <tags>#09.health</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 19:42:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tVr5ickqFT</id>
    <duration></duration>
  </config>
