
  <sn><md>### Profile

Profile is a full details of certain person,location,object,institution.For research analyzing we have to create some profile to track a person,instution.Also it is to explore location.

So it has four group

- Person
- Location
- Object
- Institution</md></sn>
  <config>
    <tags>#12.profile</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 19:34:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SX4T8jvE2R</id>
    <duration></duration>
  </config>
