
  <sn><md>### Skill

Skill is something that make us productive in daily life and create weight and impression toward people.

There are two kind of skill :
- **skill of action** <br>
   Games,Sport,Driving vehicle,different profession knowledge,marketing,cooking,managing,guiding
- **skill of knowledge** <br>
   tree,fish,relatives,location,important contact,shop market,what sell where how</md></sn>
  <config>
    <tags>#13.skill</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 19:26:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Gltz21Crw5</id>
    <duration></duration>
  </config>
