
  <sn><md>#### Preparation

Life is a full of certain and uncertain event.We have to ready or prepare to face every issue and problem in our.Our preparation brnach will analyze future event and create a preparation framework for every possible event.

How it neccessary 
- instead of panic we can take right decission
- shrink wasting time</md></sn>
  <config>
    <tags>#18.preparation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 30 2026 18:36:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EIj7rR9qkQ</id>
    <duration></duration>
  </config>
