
  <sn><md>## The 50:50 Relationship {.text-center}
</md></sn>
  <config>
    <tags>#50 50 relation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 12:39:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CmrAUJ5BmQ</id>
    <duration></duration>
  </config>
<sn><md>Input = Output

God created some laws through which nature performs its process. If we zoom in on these processes, we will find many hidden principles that we can use in our life. My 50:50 rule is one of those principles.

How much I give, I must expect that quantity and quality of output. Expecting more creates disappointment and expecting less creates mercy or insecurity. Nature, physics, and God Himself follow this rule. God tells us, “Every soul will reap what it sows.”

In a fifty-fifty relation, always understand that the first fifty you put and the next fifty is the world, universe, time, people, etc return in respond of your input.
</md></sn><sn><md>#### 50 : x , where x &gt; 50 → output &gt; input

**Expecting x → Disappointment**
In a relation where you give 50 but expect more than 50, it creates disappointment. Like when you study for an exam and your preparation indicates you will get 70 marks, but you expect 90 marks, it surely creates disappointment. You get frustrated, blame everything, but never analyze how much you gave. Remember, the rules of nature do not change, so master them.

**Getting x → Slavery**
Getting something beyond your effort makes you a slave. For example, in a friendship where your friend helps you more than you, it creates an imbalanced relationship. You have to depend on him. That creates a hidden slavery. He rejects your opinion and proposal; on the other hand, you somehow agree with his opinions and offers. Do not be a slave. If you cannot maintain balance, then remain alone, but do not become a hidden slave for him. You cannot go against him because his weight is more than yours. Always be alone. Only if you can help anyone should you expect a 50:50 relationship.

**How we are slaves to God**
You know God gave us this life. Our whole body, mind, intelligence—everything is His creation. He gives us many things, but in return what do we give Him? We cannot give Him anything that helps Him personally. That is why we are always slaves to Him, and He is our master. You have to continuously ask for help from Him. How can we offend Him? We are also slaves to our parents until we take care of them the way they took care of us. But how can you truly return what your mother did, when she took the risk of her life to give birth to you? So you can maintain a 50:50 relation with your father, but not with your mother.</md></sn><sn><md>#### 50 : x , where x &lt; 50 → input &gt; output

**Expecting Less**
When we expect less from our effort, it indicates our knowledge of a situation. It shows fear and less experience in a certain field. We have to compare our output to others' effort and expect that much output.

**Getting Less**
When a man gives more than he gets in return, it usually shows mercy, like God does. But here is a tricky part: we actually create a slavery relation with that person, where he cannot easily defend or go against us. He becomes somehow dependent on us. We have done so many things for him that we become his slave by mind. But God says to help people and do these things for God, and God will be in debt to you and will give you returns for your deeds.
</md></sn>