
  <sn><md>## React Less {.text-center}

Reacting in every situation shows our weakness to people.In a world where devil and people try to make u weak and try to prove their perception.

Why should we not react

- Consider two friend.Friend A and B.Suppose A make a mistake and his reaction show that he make a big mistake.He said oh i am really sorry.I dont how it happen.I am always like this that.B and other people observe this.When a mistake is done and alligaton is gone to A and B people blame A without doing a quick judgement.So make mistake show that it is common and you confidense never drop.Most of the pepole bring your past mistake before they start quarrel

- When bad people try to humiliate you if u become strong or defend your selves then they notice insecurity on u and continue to humilate you.Instead of blame them in a same manner just dont react on them.Just say so what,what is the biggest thing in this.I have no problem what u have.And God create law that will create a situation when they got their real answer so silence is power.Devil enjoy when u react.

</md></sn>
  <config>
    <tags>#react less</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jun 11 2026 18:25:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HQvPqdTk7F</id>
    <duration></duration>
  </config>
