
  <sn><md>### বাঙালি জাতি {.text-center}

বাঙালি `সংকর জাতি`। স্থানীয় বাসিন্দাদের সাথে বহিরাগত জনগোষ্ঠীর `শারীরিক ও সাংস্কৃতিক সংমিশ্রণে` আজকের বাঙালি জাতি গড়ে উঠেছে। বাঙালি জনগোষ্ঠীকে `দুই ভাগে` ভাগ করা যায়। যথা:


:::.row
:::.col-12 .col-md-3
* **ক.** `প্রাক আর্য` বা অনার্য নরগোষ্ঠী
* **খ.** `আর্য` নরগোষ্ঠী

আর্যপূর্ব জনগোষ্ঠী মূলত `চার শাখায়` বিভক্ত। যথা:

* **ক.** নেগ্রিটো
* **খ.** অস্ট্রিক
* **গ.** দ্রাবিড়
* **ঘ.** ভোটচীনীয়
:::

:::.col-12 .col-md-9
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-ethnicity-dgrm1.png)
:::
:::
</md></sn>
  <config>
    <tags>#01.the bengali nation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 09:45:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9xdIPwcpUs</id>
    <duration></duration>
  </config>
<sn><md>:::.row
:::.col-12 .col-md-7
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-nation-dgrm2.png)
:::

:::.col-12 .col-md-5
প্রায় **পাঁচ-ছয় হাজার** বছর পূর্বে ++ইন্দোচীন++ থেকে `(2)অস্ট্রিক জাতি` বাংলায় প্রবেশ করে `(1)নেগ্রিটোদের` পরাজিত করে। সমসাময়িক কালে ++খাইবার গিরিপথ++ দিয়ে বাংলায় আসে `(3)দ্রাবিড় জাতি`। দ্রাবিড়রা সভ্যতায় উন্নততর বলে তারা অস্ট্রিক জাতির উপর প্রভাব বিস্তার করে। `অস্ট্রিক এবং দ্রাবিড় জাতির সংমিশ্রণে` গড়ে উঠে **আর্যপূর্ব বাঙালি জাতি**।

খ্রিস্টপূর্ব `১৫০০ অব্দে` ++আফগানিস্তানের খাইবার গিরিপথ দিয়ে ককেশীয় অঞ্চলের++ শ্বেতকায় **আর্যগোষ্ঠী** ভারতবর্ষে প্রবেশ করে। `খ্রিস্টপূর্ব প্রথম শতকে` আর্যরা বাংলায় প্রবেশ করে। সে সময়ে বাংলায় বসবাস করতো অন্ত্যজ সম্প্রদায়ের লোক, যারা সভ্যতায় ছিল অনেক পিছিয়ে এবং এরা `অস্ট্রিক নামে পরিচিত`। আর্যগণ অস্ট্রিক বা অনার্যদের তুলনায় সভ্যতায় অনেক উন্নততর ছিল বলে তারা অস্ট্রিকদের উপর প্রভাব বিস্তার করে এবং বাংলা দখল করে নেয়। এভাবে `আর্য ও অনার্য আদিম অধিবাসীদের সংমিশ্রণে` এক নতুন মিশ্র জাতির সৃষ্টি হয়, যারা পরবর্তীতে ++বাঙালি++ নামে পরিচিত হয়।
:::
:::
</md></sn><sn><md>#### বিগত পরীক্ষায় আসা প্রশ্নসমূহ

**প্র.** বাঙালি জাতির গঠন কিরূপ?
= সংকর জাতি।

**প্র.** আর্যগোষ্ঠী ভারতবর্ষে প্রবেশ করে কবে?
= খ্রিস্টপূর্ব ১৫০০ অব্দে।

**প্র.** আর্যরা বাংলায় প্রবেশ করে কবে?
= খ্রিস্টপূর্ব প্রথম শতকে।

**প্র.** কোন কোন প্রাচীন গ্রন্থে ‘বঙ্গ’ কথাটির উল্লেখ আছে?
= ঋগ্বেদ’, ‘মৎস্যপুরাণ’।

**প্র.** বিভিন্ন জনপদ কখন একক নামে ঐক্য লাভ করে?
= খ্রিস্টের জন্মের পর থেকে সাত’শ বছর পর্যন্ত বাংলা বিভিন্ন জনপদে বিভক্ত ছিল। প্রথমে গৌড়ের রাজা শশাঙ্ক এবং পরবর্তীতে পাল আমলের রাজারা সকল জনপদকে একীভূত করেন। সম্রাট আকবর এ অখণ্ডতার নাম দেন ‘সুবা-বাংলা’।</md></sn>