
  <sn><md>#### বাংলা ভাষার উদ্ভব ও বিকাশ

বাংলার আদিম অধিবাসীগণ প্রথম থেকেই বাংলায় কথা বলেনি। প্রাচীন ভারতীয় আর্য ভাষাগোষ্ঠীর অন্যতম ভাষা হিসেবে বাংলা বিবর্তিত হয়েছে বলে `প্রাক-আর্য যুগের অস্ট্রিক ও দ্রাবিড় ভাষার সাথে বাংলার সংশ্লিষ্টতা নেই`। ++বাংলার আদিম অধিবাসীদের++ ভাষা ছিল `অস্ট্রিক`। অনার্যদের তাড়িয়ে আর্যরা এদেশে বসবাস শুরু করলে তাদেরই `আর্য ভাষা হতে বিবর্তনের মাধ্যমে` ক্রমে ক্রমে `বাংলা ভাষার উৎপত্তি` হয়েছে। অতএব বলা যায় যে, বাঙালি জাতি যেমন সংকর জাতি তেমনি `বাংলা ভাষাও সংকরায়ণের মাধ্যমে সৃষ্টি`।

হিন্দু ধর্মের পবিত্র গ্রন্থ ++বেদ++ এর ভাষা হল `বৈদিক ভাষা`। দেবদেবীর পূজা এবং বৈদিক যজ্ঞকার্যে ব্যবহার করা এ ভাষা কালক্রমে `উচ্চারণের অপপ্রয়োগ, বিকৃতি এবং স্থানীয় শব্দাবলির সংযোজনের` কারণে কৌলিন্য হারিয়ে ক্রমেই অপ্রচলিত হতে থাকে। খ্রিষ্টপূর্ব `সপ্তম শতকের` বিখ্যাত `বৈয়াকরণ পাণিনি বৈদিক ভাষার সংস্কার` সাধন করেন এবং নির্দিষ্ট সূত্র প্রদান করেন। সংস্কারকৃত এ নির্দিষ্ট ভাষাই সংস্কৃত ভাষা। সংস্কৃত ভাষা সাধারণ মানুষের মুখের ভাষা ছিল না, এ ভাষা `ব্রাহ্মণ পণ্ডিতরা` ব্যবহার করতেন।

সাধারণ মানুষের মুখের ভাষা ছিল `প্রাকৃত ভাষা`। ++প্রাকৃত++ শব্দের অর্থ `স্বাভাবিক`। পরবর্তীতে প্রাকৃত ভাষা থেকে `পালি` ও `অপভ্রংশ` নামক দুটি ভাষার উদ্ভব ঘটে। ++সাধুভাষা থেকে ভ্রষ্ট কিংবা বিকৃতভাবে উচ্চারিত শব্দই অপভ্রং++। `বৈয়াকরণ পতঞ্জলির` মতে,  ++বিশেষ ভাষার বিচ্যুত বা বিকৃত ভাবই অপভ্রংশ++ । `ষষ্ঠ থেকে দ্বাদশ` শতাব্দী পর্যন্ত এ অপভ্রংশের বিস্তারকাল ধরা হয়। `বাংলা ভাষা অপভ্রংশের নিকট ঋণী`। 'প্রাকৃত' ভাষার প্রকারভেদ ঘটলেও সাধারণ মানুষের মুখের ভাষা প্রাকৃতই থেকে গেল। পরবর্তীতে 'প্রাকৃত' ভাষাই ভারতের বিভিন্ন আঞ্চলিক প্রভাবে, কথ্য ভাষার উচ্চারণের বিভিন্নতা অনুসারে ভিন্ন ভিন্ন রূপ পরিগ্রহ করল। কালক্রমে 'প্রাকৃত' থেকে উৎপত্তি লাভ করে 'বাংলা ভাষা'।

**প্র. ভাষা কাকে বলে?**
= মনের ভাব প্রকাশের মাধ্যম ভাষা। মানুষের মুখে উচ্চারিত অর্থবোধক ও মনোভাব প্রকাশক ধ্বনিসমষ্টিকে ভাষা বলে। ভাষার মূল উপাদান ধ্বনি।

**প্র. বাংলার আদি অধিবাসীগণ কোন ভাষাভাষী ছিল?**
= অস্ট্রিক।
</md></sn>
  <config>
    <tags>#02.the origin and development of bengali language</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 17:09:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YmxP0Vi0ym</id>
    <duration></duration>
  </config>
