
  <sn><md>#### বাংলা ভাষার উদ্ভব ও বিকাশ

বাংলার আদিম অধিবাসীগণ প্রথম থেকেই বাংলায় কথা বলেনি। প্রাচীন ভারতীয় আর্য ভাষাগোষ্ঠীর অন্যতম ভাষা হিসেবে বাংলা বিবর্তিত হয়েছে বলে `প্রাক-আর্য যুগের অস্ট্রিক ও দ্রাবিড় ভাষার সাথে বাংলার সংশ্লিষ্টতা নেই`। ++বাংলার আদিম অধিবাসীদের++ ভাষা ছিল `অস্ট্রিক`। অনার্যদের তাড়িয়ে আর্যরা এদেশে বসবাস শুরু করলে তাদেরই `আর্য ভাষা হতে বিবর্তনের মাধ্যমে` ক্রমে ক্রমে `বাংলা ভাষার উৎপত্তি` হয়েছে। অতএব বলা যায় যে, বাঙালি জাতি যেমন সংকর জাতি তেমনি `বাংলা ভাষাও সংকরায়ণের মাধ্যমে সৃষ্টি`।

হিন্দু ধর্মের পবিত্র গ্রন্থ ++বেদ++ এর ভাষা হল `বৈদিক ভাষা`। দেবদেবীর পূজা এবং বৈদিক যজ্ঞকার্যে ব্যবহার করা এ ভাষা কালক্রমে `উচ্চারণের অপপ্রয়োগ, বিকৃতি এবং স্থানীয় শব্দাবলির সংযোজনের` কারণে কৌলিন্য হারিয়ে ক্রমেই অপ্রচলিত হতে থাকে। খ্রিষ্টপূর্ব `সপ্তম শতকের` বিখ্যাত `বৈয়াকরণ পাণিনি বৈদিক ভাষার সংস্কার` সাধন করেন এবং নির্দিষ্ট সূত্র প্রদান করেন। সংস্কারকৃত এ নির্দিষ্ট ভাষাই সংস্কৃত ভাষা। সংস্কৃত ভাষা সাধারণ মানুষের মুখের ভাষা ছিল না, এ ভাষা `ব্রাহ্মণ পণ্ডিতরা` ব্যবহার করতেন।

সাধারণ মানুষের মুখের ভাষা ছিল `প্রাকৃত ভাষা`। ++প্রাকৃত++ শব্দের অর্থ `স্বাভাবিক`। পরবর্তীতে প্রাকৃত ভাষা থেকে `পালি` ও `অপভ্রংশ` নামক দুটি ভাষার উদ্ভব ঘটে। ++সাধুভাষা থেকে ভ্রষ্ট কিংবা বিকৃতভাবে উচ্চারিত শব্দই অপভ্রং++। `বৈয়াকরণ পতঞ্জলির` মতে,  ++বিশেষ ভাষার বিচ্যুত বা বিকৃত ভাবই অপভ্রংশ++ । `ষষ্ঠ থেকে দ্বাদশ` শতাব্দী পর্যন্ত এ অপভ্রংশের বিস্তারকাল ধরা হয়। `বাংলা ভাষা অপভ্রংশের নিকট ঋণী`। 'প্রাকৃত' ভাষার প্রকারভেদ ঘটলেও সাধারণ মানুষের মুখের ভাষা প্রাকৃতই থেকে গেল। পরবর্তীতে 'প্রাকৃত' ভাষাই ভারতের বিভিন্ন আঞ্চলিক প্রভাবে, কথ্য ভাষার উচ্চারণের বিভিন্নতা অনুসারে ভিন্ন ভিন্ন রূপ পরিগ্রহ করল। কালক্রমে 'প্রাকৃত' থেকে উৎপত্তি লাভ করে 'বাংলা ভাষা'।

**প্র. ভাষা কাকে বলে?**
= মনের ভাব প্রকাশের মাধ্যম ভাষা। মানুষের মুখে উচ্চারিত অর্থবোধক ও মনোভাব প্রকাশক ধ্বনিসমষ্টিকে ভাষা বলে। ভাষার মূল উপাদান ধ্বনি।
**প্র. বাংলার আদি অধিবাসীগণ কোন ভাষাভাষী ছিল?**
= অস্ট্রিক।
**প্র. বাংলা ভাষার মূল উৎস কী?**
= প্রাকৃত ভাষা ।  আনুমানিক ++এক হাজার বছর পূর্বে++ `ভারতীয় প্রাকৃত ভাষা থেকে বাংলা` ভাষার জন্ম হয়েছে। বাংলা ভাষার লিখিত রূপের প্রাচীনতম নিদর্শন ++চর্যাপদ++।
</md></sn>
  <config>
    <tags>#02.the origin and development of bengali language</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 18:00:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YmxP0Vi0ym</id>
    <duration></duration>
  </config>
<sn><md>#### বাংলা ভাষার উৎপত্তি, সময়কাল ও স্থিতিকাল সংক্রান্ত বিভিন্ন মতবাদ

| ভাষাবিদ / গবেষকের নাম | উৎপত্তির উৎস ভাষা | উৎপত্তির সময়কাল | আদি স্তরের স্থিতিকাল |
| --- | --- | --- | --- |
| **ড. মুহম্মদ শহীদুল্লাহ** | গৌড়ী | 7 | 7-12 |
| **ড. সুনীতিকুমার চট্টোপাধ্যায়** | মাগধী | 10 | 10-14 |

+++ real one

| ভাষাবিদ / গবেষকের নাম | উৎপত্তির উৎস ভাষা | উৎপত্তির সময়কাল | আদি স্তরের স্থিতিকাল |
| --- | --- | --- | --- |
| **ড. মুহম্মদ শহীদুল্লাহ** | গৌড়ী প্রাকৃত থেকে | সপ্তম শতাব্দী | সপ্তম থেকে দ্বাদশ শতাব্দী |
| **ড. সুনীতিকুমার চট্টোপাধ্যায়** | মাগধী প্রাকৃত থেকে (জর্জ আব্রাহাম গ্রিয়ারসন) | দশম শতাব্দী | দশম থেকে চতুর্দশ শতাব্দী |

+++
</md></sn><sn><md>#### ইন্দো-ইউরোপীয় ভাষা

২৩তম বিসিএস লিখিত

![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-language-dgrm2.png)

+++ পৃথিবীর সমস্ত ভাষাকে কয়েকটি ভাষাবৃক্ষে বিভক্ত করা যায়। এগুলোর মধ্যে অন্যতম হলো 
- ইন্দো-ইউরোপীয়
- অস্ট্রো-এশীয়
- আফ্রিকীয়
- চীনা-তিব্বতীয়
- দ্রাবিড়ীয়
- সেমীয়-হেমীয়
- ককেশীয়
- মালয়-পলিনেশীয়
+++

এ ভাষাবৃক্ষগুলোর মূলভাষার একটি হলো ইন্দো-ইউরোপীয়। ++ভারতীয় উপমহাদেশ থেকে ইউরোপ পর্যন্ত মধ্যবর্তী++ সব ভাষাকে এই ভাষাবংশের অন্তর্ভুক্ত করা হয়। `খ্রিষ্টপূর্ব পাঁচ হাজার বছর পূর্বে` ইউরোপ ও মধ্য এশিয়ায় ইন্দো-ইউরোপীয় মূলভাষার উদ্ভব বলে ধারণা করা হয়। ইংরেজি, জার্মান, ফরাসি, হিস্পানি, রুশ, পর্তুগিজ, ফারসি, হিন্দি, উর্দু, নেপালি, সিংহলি প্রভৃতি ভাষার মতো বাংলা ভাষাও ইন্দো-ইউরোপীয় ভাষা পরিবারের সদস্য। 

ইন্দো-ইউরোপীয় ভাষা বংশের ++শাখা দুইটি++। যথা: `কেন্তুম ও শতম`। এ দুটি শাখার উপশাখা রয়েছে ৮টি। যথা: গ্রিক, ইতালিক, কেলতিক, জার্মানিক, আর্য (ইন্দো-ইরানীয়), বাল্তো-স্লাভিক, আর্মেনীয় ও আলবেনীয়। এর ++প্রথম চারটি++ `কেন্তুম শাখার`, ++শেষের চারটি++ `শতম শাখার` অন্তর্ভুক্ত। ইউরোপীয় ভাষাগুলোকে কেন্তুম ও আর্য (ইন্দো-ইরানীয়) ভাষাগুলোকে শতম শাখা ধরা হয়। বাংলা ভাষার উদ্ভব ইন্দো-ইউরোপীয় ভাষার শতম শাখা থেকে।</md></sn>