
  <sn><md>#### বাংলা ভাষার উদ্ভব ও বিকাশ

বাংলার আদিম অধিবাসীগণ প্রথম থেকেই বাংলায় কথা বলেনি। প্রাচীন ভারতীয় আর্য ভাষাগোষ্ঠীর অন্যতম ভাষা হিসেবে বাংলা বিবর্তিত হয়েছে বলে `প্রাক-আর্য যুগের অস্ট্রিক ও দ্রাবিড় ভাষার সাথে বাংলার সংশ্লিষ্টতা নেই`। ++বাংলার আদিম অধিবাসীদের++ ভাষা ছিল `অস্ট্রিক`। অনার্যদের তাড়িয়ে আর্যরা এদেশে বসবাস শুরু করলে তাদেরই `আর্য ভাষা হতে বিবর্তনের মাধ্যমে` ক্রমে ক্রমে `বাংলা ভাষার উৎপত্তি` হয়েছে। অতএব বলা যায় যে, বাঙালি জাতি যেমন সংকর জাতি তেমনি `বাংলা ভাষাও সংকরায়ণের মাধ্যমে সৃষ্টি`।

| প্রাক-আর্য যুগের ভাষা  | আর্য যুগের ভাষা |
| --- | --- |
| অস্ট্রিক | আর্য ভাষা হতে বিবর্তনের মাধ্যমে ক্রমে ক্রমে বাংলা ভাষার|

হিন্দু ধর্মের পবিত্র গ্রন্থ ++বেদ++ এর ভাষা হল `বৈদিক ভাষা`। দেবদেবীর পূজা এবং বৈদিক যজ্ঞকার্যে ব্যবহার করা এ ভাষা কালক্রমে `উচ্চারণের অপপ্রয়োগ, বিকৃতি এবং স্থানীয় শব্দাবলির সংযোজনের` কারণে কৌলিন্য হারিয়ে ক্রমেই অপ্রচলিত হতে থাকে। খ্রিষ্টপূর্ব `সপ্তম শতকের` বিখ্যাত `বৈয়াকরণ পাণিনি বৈদিক ভাষার সংস্কার` সাধন করেন এবং নির্দিষ্ট সূত্র প্রদান করেন। সংস্কারকৃত এ নির্দিষ্ট ভাষাই সংস্কৃত ভাষা। সংস্কৃত ভাষা সাধারণ মানুষের মুখের ভাষা ছিল না, এ ভাষা `ব্রাহ্মণ পণ্ডিতরা` ব্যবহার করতেন।

বৈদিক ভাষা vs সংস্কৃত ভাষা ?

সাধারণ মানুষের মুখের ভাষা ছিল `প্রাকৃত ভাষা`। ++প্রাকৃত++ শব্দের অর্থ `স্বাভাবিক`। পরবর্তীতে প্রাকৃত ভাষা থেকে `পালি` ও `অপভ্রংশ` নামক দুটি ভাষার উদ্ভব ঘটে। ++সাধুভাষা থেকে ভ্রষ্ট কিংবা বিকৃতভাবে উচ্চারিত শব্দই অপভ্রং++। `বৈয়াকরণ পতঞ্জলির` মতে,  ++বিশেষ ভাষার বিচ্যুত বা বিকৃত ভাবই অপভ্রংশ++ । `ষষ্ঠ থেকে দ্বাদশ` শতাব্দী পর্যন্ত এ অপভ্রংশের বিস্তারকাল ধরা হয়। `বাংলা ভাষা অপভ্রংশের নিকট ঋণী`। 'প্রাকৃত' ভাষার প্রকারভেদ ঘটলেও সাধারণ মানুষের মুখের ভাষা প্রাকৃতই থেকে গেল। পরবর্তীতে 'প্রাকৃত' ভাষাই ভারতের বিভিন্ন আঞ্চলিক প্রভাবে, কথ্য ভাষার উচ্চারণের বিভিন্নতা অনুসারে ভিন্ন ভিন্ন রূপ পরিগ্রহ করল। কালক্রমে 'প্রাকৃত' থেকে উৎপত্তি লাভ করে 'বাংলা ভাষা'।

**প্র. ভাষা কাকে বলে?**
= মনের ভাব প্রকাশের মাধ্যম ভাষা। মানুষের মুখে উচ্চারিত অর্থবোধক ও মনোভাব প্রকাশক ধ্বনিসমষ্টিকে ভাষা বলে। ভাষার মূল উপাদান ধ্বনি।
**প্র. বাংলার আদি অধিবাসীগণ কোন ভাষাভাষী ছিল?**
= অস্ট্রিক।
**প্র. বাংলা ভাষার মূল উৎস কী?**
= প্রাকৃত ভাষা ।  আনুমানিক ++এক হাজার বছর পূর্বে++ `ভারতীয় প্রাকৃত ভাষা থেকে বাংলা` ভাষার জন্ম হয়েছে। বাংলা ভাষার লিখিত রূপের প্রাচীনতম নিদর্শন ++চর্যাপদ++।
</md></sn>
  <config>
    <tags>#02.the origin and development of bengali language</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 18:32:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YmxP0Vi0ym</id>
    <duration></duration>
  </config>
<sn><md>#### বাংলা ভাষার উৎপত্তি, সময়কাল ও স্থিতিকাল সংক্রান্ত বিভিন্ন মতবাদ

| ভাষাবিদ / গবেষকের নাম | উৎপত্তির উৎস ভাষা | উৎপত্তির সময়কাল | আদি স্তরের স্থিতিকাল |
| --- | --- | --- | --- |
| **ড. মুহম্মদ শহীদুল্লাহ** | গৌড়ী | 7 | 7-12 |
| **ড. সুনীতিকুমার চট্টোপাধ্যায়** | মাগধী | 10 | 10-14 |

+++ real one

| ভাষাবিদ / গবেষকের নাম | উৎপত্তির উৎস ভাষা | উৎপত্তির সময়কাল | আদি স্তরের স্থিতিকাল |
| --- | --- | --- | --- |
| **ড. মুহম্মদ শহীদুল্লাহ** | গৌড়ী প্রাকৃত থেকে | সপ্তম শতাব্দী | সপ্তম থেকে দ্বাদশ শতাব্দী |
| **ড. সুনীতিকুমার চট্টোপাধ্যায়** | মাগধী প্রাকৃত থেকে (জর্জ আব্রাহাম গ্রিয়ারসন) | দশম শতাব্দী | দশম থেকে চতুর্দশ শতাব্দী |

+++
</md></sn><sn><md>#### ইন্দো-ইউরোপীয় ভাষা

২৩তম বিসিএস লিখিত

![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-language-dgrm2.png)

+++ পৃথিবীর সমস্ত ভাষাকে কয়েকটি ভাষাবৃক্ষে বিভক্ত করা যায়। এগুলোর মধ্যে অন্যতম হলো 
- ইন্দো-ইউরোপীয়
- অস্ট্রো-এশীয়
- আফ্রিকীয়
- চীনা-তিব্বতীয়
- দ্রাবিড়ীয়
- সেমীয়-হেমীয়
- ককেশীয়
- মালয়-পলিনেশীয়
+++

এ ভাষাবৃক্ষগুলোর মূলভাষার একটি হলো ইন্দো-ইউরোপীয়। ++ভারতীয় উপমহাদেশ থেকে ইউরোপ পর্যন্ত মধ্যবর্তী++ সব ভাষাকে এই ভাষাবংশের অন্তর্ভুক্ত করা হয়। `খ্রিষ্টপূর্ব পাঁচ হাজার বছর পূর্বে` ইউরোপ ও মধ্য এশিয়ায় ইন্দো-ইউরোপীয় মূলভাষার উদ্ভব বলে ধারণা করা হয়। ইংরেজি, জার্মান, ফরাসি, হিস্পানি, রুশ, পর্তুগিজ, ফারসি, হিন্দি, উর্দু, নেপালি, সিংহলি প্রভৃতি ভাষার মতো বাংলা ভাষাও ইন্দো-ইউরোপীয় ভাষা পরিবারের সদস্য। 

ইন্দো-ইউরোপীয় ভাষা বংশের ++শাখা দুইটি++। যথা: `কেন্তুম ও শতম`। এ দুটি শাখার উপশাখা রয়েছে ৮টি। যথা: গ্রিক, ইতালিক, কেলতিক, জার্মানিক, আর্য (ইন্দো-ইরানীয়), বাল্তো-স্লাভিক, আর্মেনীয় ও আলবেনীয়। এর ++প্রথম চারটি++ `কেন্তুম শাখার`, ++শেষের চারটি++ `শতম শাখার` অন্তর্ভুক্ত। ইউরোপীয় ভাষাগুলোকে কেন্তুম ও আর্য (ইন্দো-ইরানীয়) ভাষাগুলোকে শতম শাখা ধরা হয়। বাংলা ভাষার উদ্ভব ইন্দো-ইউরোপীয় ভাষার শতম শাখা থেকে।

#### ইন্দো-ইউরোপীয় ভাষার বিবর্তন ধারা:

**ইন্দো-ইউরোপীয়** $\rightarrow$ **শতম** $\rightarrow$ **ইন্দো-ইরানীয়** $\rightarrow$ **ভারতীয় আর্য** $\rightarrow$ **প্রাকৃত** $\rightarrow$ **বাংলা**
</md></sn><sn><md>:::.row
:::.col-12 .col-md-5
#### অস্ট্রো-এশীয় ভাষা

পৃথিবীর ভাষা পরিবারে অন্যতম সদস্য অস্ট্রো-এশীয় ভাষা। এ শাখার ভাষাগুলি প্রধানত ভারত, বাংলাদেশ ও দক্ষিণ-পূর্ব এশিয়ার বিভিন্ন অঞ্চলে প্রচলিত।
অস্ট্রো-এশীয় ভাষা `২` ভাগে বিভক্ত:

* **মোন-খ্মের ভাষা:** এ ভাষাসমূহ ++দক্ষিণ-পূর্ব এশিয়া, উত্তর-পূর্ব ভারত এবং নিকোবর দ্বীপপুঞ্জে++ প্রচলিত। এ ভাষা বিশেষত `ভিয়েতনাম ও কম্বোডিয়ায়` বেশি প্রচলিত।
* **মুণ্ডা ভাষা:** এ ভাষাসমূহ ++পূর্ব ও মধ্য ভারত++ এবং বাংলাদেশের অঞ্চলবিশেষে অর্থাৎ `সাঁওতাল জনগোষ্ঠী এবং বাংলার আদিম জনগোষ্ঠীর` মাঝে বেশি প্রচলিত।
:::

:::.col-12 .col-md-7
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-language-dgrm4.png)
:::
:::
</md></sn><sn><md>**প্র. ‘অপভ্রংশ’ কী?**
**উ.** `সাধুভাষা থেকে ভ্রষ্ট কিংবা বিকৃতভাবে উচ্চারিত শব্দই` অপভ্রংশ। 
বৈয়াকরণ **পতঞ্জলির** মতে, 

&gt; " বিশেষ ভাষার বিচ্যুত বা বিকৃত ভাবই অপভ্রংশ "। 

`ষষ্ঠ থেকে দ্বাদশ শতাব্দী` (6-12) পর্যন্ত এ অপভ্রংশের বিস্তারকাল ধরা হয়।

**প্র. ‘সংস্কৃত’ ভাষা কী?**
**উ.** হিন্দু ধর্মের পবিত্র গ্রন্থ ‘বেদ’ এর ভাষা হল বৈদিক ভাষা। দেবদেবীর পূজা এবং বৈদিক যজ্ঞকার্যে ব্যবহার করা এ ভাষা কালক্রমে উচ্চারণের অপপ্রয়োগ, বিকৃতি এবং স্থানীয় শব্দাবলির সংযোজনের কারণে কৌলিন্য হারিয়ে ক্রমেই অপ্রচলিত হতে থাকে। `সপ্তম শতকের` বিখ্যাত বৈয়াকরণ পাণিনি বৈদিক ভাষার সংস্কার সাধন করেন এবং নির্দিষ্ট সূত্র প্রদান করেন। সংস্কারকৃত এ নির্দিষ্ট ভাষাই সংস্কৃত ভাষা।

**প্র. গৌড়ী প্রাকৃত ভাষা কী?**
**উ.** ++গৌড়ী++ একটি স্থান অর্থাৎ `গৌড় অঞ্চলকে` এবং ++প্রাকৃত++ একটি ভাষা অর্থাৎ `মধ্য ভারতীয় আর্য ভাষার একটি রূপকে` নির্দেশ করে। প্রাচীন গৌড় রাজ্যে অর্থাৎ বর্তমান `পশ্চিমবঙ্গ ও বাংলাদেশের চাঁপাইনবাবগঞ্জ অঞ্চলের` সাধারণ মানুষের মুখে যে ভাষা প্রচলিত ছিল, তাই গৌড়ী প্রাকৃত ভাষা। ++ড. মুহম্মদ শহীদুল্লাহর মতে++, `গৌড়ী প্রাকৃত থেকেই ৭ম শতাব্দীতে বাংলা ভাষার উৎপত্তি হয়েছে`। 
আনুমানিক **৬ষ্ঠ শতাব্দীতে** রচিত `আচার্য দণ্ডীর কাব্যাদর্শ গ্রন্থে` গৌড়ী প্রাকৃত ভাষার উপস্থিতির প্রমাণ পাওয়া যায়।

**প্র. বর্তমান পৃথিবীতে প্রচলিত ভাষা কতটি?**
**উ.** প্রায় `সাড়ে তিন হাজার` [3.5k]{.badge .bg-primary}

**প্র. ‘ঋগ্বেদ’ সম্পর্কে কী জানেন?**
**উ.** ‘ঋগ্বেদ’ ইন্দো-ইউরোপীয় ভাষায় রচিত প্রাচীনতম গ্রন্থগুলোর অন্যতম। এটি প্রাচীন ভারতীয় বৈদিক সংস্কৃত স্তোত্র সংকলন। এর রচয়িতা হিসেবে `৩৭৮` জনের নাম পাওয়া যায়, যার মধ্যে `৩৫০ জন ঋষি` এবং `২৮ জন ঋষিকা`। এটি `৭টি মৌলিক ছন্দ` এবং `প্রায় ৪০টি মিশ্র ছন্দে` রচিত। এর ++সংকলক++ `পরাশরপুত্র কৃষ্ণদ্বৈপায়ন`।

</md></sn><sn><md>QNA-1

:::.row

:::.col-12 .col-md-6
১. **ভাষা-পরিবার অনুযায়ী সাঁওতাল জনগোষ্ঠী প্রধানত কোন পরিবারভুক্ত?** *[৪৬তম বিসিএস]*
(ক) ইন্দো-আর্য
(খ) দ্রাবিড়
(গ) `অস্ট্রিক-অস্ট্রো এশিয়াটিক` (মুণ্ডা)
(ঘ) তিব্বত-বর্মী

২. **গৌড়ী প্রাকৃত বলতে বোঝায়-** *[৪৭তম বিসিএস]*
(ক) `গৌড় অঞ্চলের মুখের ভাষা`
(খ) গৌড় সাহিত্যের স্বাভাবিক রীতি
(গ) গৌড় ভাষার লিখিত নমুনা
(ঘ) গৌড় ভাষার বিকৃত উচ্চারণ

৩. **কেন্তুমের কোন দুটি শাখা এশিয়ার অন্তর্গত?** *[৪৩তম বিসিএস]*
(ক) `হিত্তিক ও তুখারিক`
(খ) তামিল ও দ্রাবিড়
(গ) আর্য ও অনার্য
(ঘ) মাগধী ও গৌড়ী

৪. **বাংলা আদি জনগোষ্ঠীর ভাষা কী? / বাংলা আদি অধিবাসীগণ কোন ভাষাভাষী ছিল?** *[৪২তম বিসিএস]*
(ক) সংস্কৃত
(খ) বাংলা
(গ) `অস্ট্রিক`
(ঘ) হিন্দি

৫. **বাংলা ভাষার উদ্ভব হয়েছে নিম্নোক্ত একটি ভাষা থেকে / বাংলা ভাষার জন্ম কোন ভাষা থেকে?** *[১৭তম বিসিএস]*
(ক) সংস্কৃত
(খ) পালি
(গ) `প্রাকৃত`
(ঘ) অপভ্রংশ

৬. **বাংলা ভাষার আদিস্তরের স্থিতিকাল কোনটি?** *[১৪তম বিসিএস]*
(ক) `দশম থেকে চতুর্দশ শতাব্দী`
(খ) একাদশ থেকে পঞ্চদশ শতাব্দী
(গ) দ্বাদশ থেকে ষোড়শ শতাব্দী
(ঘ) ত্রয়োদশ থেকে সপ্তদশ শতাব্দী

৭. **কোন ভাষা থেকে বাংলা ভাষার জন্ম হয়েছে বলে মনে করা হয়?** *[সমন্বিত ৮ ব্যাংকের সিনিয়র অফিসার: ২৫ / সিভিল সার্জন ব্রাহ্মণবাড়িয়ার স্বাস্থ্য সহকারী: ২৫ / বস্ত্র অধিদপ্তরের অফিস সহায়ক: ২৪]*
(ক) অসমীয়া
(খ) সংস্কৃত
(গ) `বঙ্গকামরূপী`
(ঘ) কেন্তুম

৮. **বাংলা ভাষার বয়স কত?** *[বেবিচকের নিরাপত্তা অধিকর্তা: ২৪]*
(ক) `১০০০ বছর`
(খ) ২০০০ বছর
(গ) ৩০০০ বছর
(ঘ) ৪০০০ বছর

৯. **‘প্রাকৃত’ शब्दটির অর্থ-** *[বেবিচকের সিনিয়র অফিসার: ২৪]*
(ক) প্রকৃত
(খ) যথার্থ
(গ) যা করা হয়েছে
(ঘ) `স্বাভাবিক`

১০. **বেদের ভাষাকে কি ভাষা বলা হয়?** *[বেবিচকের নিরাপত্তা প্রহরী: ২৪]*
(ক) দেশি ভাষা
(খ) `বৈদিক ভাষা`
(গ) বেদী ভাষা
(ঘ) ইংরেজি ভাষা

:::

:::.col-12 .col-md-6
১১. **বাংলা ভাষার মূল উৎস কী?** *[জনশক্তি ও কর্মসংস্থান ব্যুরোর অফিস সহায়ক: ২৩ / পরিবার পরিকল্পনা অধিদপ্তরের মেডিকেল টেকনোলজিস্ট: ২৩]*
(ক) বৈদিক ভাষা
(খ) `অনার্য ভাষা`
(গ) হিন্দি ভাষা
(ঘ) কানাড়ি ভাষা

১২. **ভারতীয় আর্য ভাষার স্তর কয়টি?** *[পূবালী ব্যাংকের অফিসার: ২৩]*
(ক) পাঁচটি
(খ) চারটি
(গ) দুইটি
(ঘ) `তিনটি`

১৩. **বাংলা ভাষার প্রাচীন নমুনা পাওয়া যায়-** *[বিআরডিবির সহকারী পল্লী উন্নয়ন কর্মকর্তা: ২৩]*
(ক) মহাভারতে
(খ) `চর্যাপদে`
(গ) বৈষ্ণব পদাবলীতে
(ঘ) মঙ্গলকাব্যে

১৪. **বাংলা ভাষার উৎপত্তি হয়েছে যেখান থেকে / বাংলা ভাষা কোন মূল ভাষার অন্তর্গত / বাংলা ভাষার আদি উৎস?** *[সিনিয়র স্টাফ নার্স: ২৩ / ৭ম বেসরকারি প্রভাষক নিবন্ধন: ১১]*
(ক) দ্রাবিড়
(খ) ইউরালীয
(গ) `ইন্দো-ইউরোপীয়`
(ঘ) সেমেটিক

15. **বাংলা ভাষার মূল উৎস কোনটি / বাংলা ভাষার পূর্ববর্তী স্তরের নাম কী?** *[বিমান বাংলাদেশের গ্রাউন্ড সার্ভিস অ্যাসিস্ট্যান্ট: ২৩]*
(ক) কানাড়ি ভাষা
(খ) বৈদিক ভাষা
(গ) হিন্দি ভাষা
(ঘ) `প্রাকৃত ভাষা`

১৬. **নিচের কোনটি বঙ্গ-কামরূপী ভাষা থেকে সৃষ্ট ভাষা?** *[পোস্টমাস্টার জেনারেলের পোস্টাল অপারেটর: ২৩]*
(ক) `অসমীয়া`
(খ) উড়িষ্যা
(গ) হিন্দি
(ঘ) ব্রজবুলি

১৭. **ভারতীয় উপমহাদেশের আঞ্চলিক ভাষাগুলোর আদিম উৎস কী?** *[স্বরাষ্ট্র মন্ত্রণালয়ের ব্যক্তিগত কর্মকর্তা: ০৮]*
(ক) মূল আর্যভাষা
(খ) বৈদিক ভাষা
(গ) `অনার্য ভাষা`
(ঘ) সংস্কৃত ভাষা

১৮. **প্রাচীনভারতীয় আর্যভাষা চিহ্নিত করুন?** *[পিএসসির সহকারী পরিচালক: ০৮ / পাসপোর্ট এন্ড ইমিগ্রেশন অধিদপ্তরের সহকারী পরিচালক: ০৮]*
(ক) পালি
(খ) প্রাকৃত
(গ) `বৈদিক`
(ঘ) ভোজপুরী

১৯. **ইন্দো-ইউরোপীয় মূল ভাষা গোষ্ঠীর অন্তর্গত ভাষা কোনটি?** *[তথ্য মন্ত্রণালয়ের অধীন বাংলাদেশ টেলিভিশন এবং বিজ্ঞাপন আধিকারিক: ০৮]*
(ক) `বাংলা`
(খ) ইংরেজি
(গ) ফরাসি
(ঘ) উর্দু

২০. **ইন্দো-ইউরোপীয় ভাষার কয়টা শাখা?** *[সমাজসেবা অধিদপ্তরের সমাজকল্যাণ সংগঠক: ০৫]*
(ক) ১টি
(খ) `২টি`
(গ) ৩টি
(ঘ) ৪টি

:::
:::
</md></sn><sn><md>QNA-2

:::.row
:::.col-12 .col-md-6
২১. **বাংলা ভাষার আদি রূপ-** *[ইসলামী ব্যাংকের ফিল্ড অফিসার: ২২]*
(ক) সংস্কৃত
(খ) চর্যাপদ
(গ) `প্রাকৃত`
(ঘ) পালি

২২. **‘বাংলা ভাষার জন্ম হয়েছে মাগধী প্রাকৃত থেকে’- এ মতের প্রবক্তা কে?** *[৯ম বেসরকারি প্রভাষক নিবন্ধন: ১৩]*
(ক) `জর্জ আব্রাহাম গ্রিয়ার্সন`
(খ) ড. মুহম্মদ শহীদুল্লাহ


২৩. **বাংলা ভাষা কোন ভাষা থেকে এসেছে?** *[১৩তম প্রভাষক নিবন্ধন: ১৬]*
(ক) সংস্কৃত
(খ) `গৌড়ীয় প্রাকৃত`
(গ) হিন্দি
(ঘ) আসামি

২৪. **ড. মুহম্মদ শহীদুল্লাহর মতে, বাংলা ভাষার উৎপত্তি কোন প্রাকৃত স্তর থেকে?** *[বাংলাদেশ রেলওয়ের সহকারী স্টেশন মাস্টার: ২২]*
(ক) মাগধী প্রাকৃত
(খ) `গৌড়ীয় প্রাকৃত`
(গ) মহারাষ্ট্রী প্রাকৃত
(ঘ) অর্ধ মাগধী প্রাকৃত

২৫. **কোন ভাষা থেকে বাংলা ভাষার উদ্ভব হয়েছে বলে ড. মুহম্মদ শহীদুল্লাহ মনে করেন?** *[পরিবেশ ও বন মন্ত্রণালয়ের রিসার্চ অফিসার: ০৬ / স্বরাষ্ট্র মন্ত্রণালয়ের অধীন কারা তত্ত্বাবধায়ক: ০৬]*
(ক) `গৌড়ীয় অপভ্রংশ`
(খ) গৌড় অপভ্রংশ
(গ) মাগধী অপভ্রংশ
(ঘ) প্রাচীন অপভ্রংশ

২৬. **‘অপভ্রংশ’ কথাটির অর্থ কী?** *[পরিবারকল্যাণ পরিদর্শিকা: ১৩]*
(ক) উন্নত
(খ) বিবৃত
(গ) সাধারণ
(ঘ) `বিকৃত`

২৭. **বাংলা ভাষা ও সাহিত্য কার কাছে প্রত্যক্ষভাবে ঋণী?** *[আবহাওয়া অধিদপ্তরের সহকারী আবহাওয়াবিদ: ০৪]*
(ক) পালি
(খ) `অপভ্রংশ`
(গ) অবহট্ঠ
(ঘ) সংস্কৃত

২৮. **বাংলা ভাষার উদ্ভব হয়-** *[জনশক্তি, কর্মসংস্থান ও প্রশিক্ষণ ব্যুরোর উপসহকারী পরিচালক: ০১]*
(ক) `সপ্তম খ্রিষ্টাব্দে`
(খ) সপ্তম খ্রিষ্ট পূর্বাব্দে
(গ) খ্রিষ্টীয় ত্রয়োদশ শতকে
(ঘ) খ্রিষ্টীয় দ্বাদশ শতকে

২৯. **ডক্টর শহীদুল্লাহর মতে, বাংলা ভাষার উদ্ভবকাল কবে?** *[মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তরের অফিস সহায়ক: ২১]*
(ক) ৯৫০
(খ) `৬৫০`
(গ) ৮৫০
(ঘ) ৭৫০

৩০. **পৃথিবীতে বর্তমানে কতগুলো ভাষা প্রচলিত?** *[উপজেলা সমাজসেবা অফিসার: ০৬]*
(ক) পাঁচ হাজার
(খ) `সাড়ে তিন হাজার`
(গ) এক হাজার
(ঘ) আড়াই হাজার

:::

:::.col-12 .col-md-6
৩১. **প্রাকৃত শব্দের ভাষাগত অর্থ-** *[১৫তম প্রভাষক নিবন্ধন (কলেজ): ১৯]*
(ক) মূর্খদের ভাষা
(খ) পণ্ডিতদের ভাষা
(গ) `জনগণের ভাষা`
(ঘ) লেখকদের ভাষা

৩২. **কোনটি ভাষাবংশের নাম নয়?** *[বাখরাবাদ গ্যাস ফিল্ডের সহকারী ব্যবস্থাপক: ২১]*
(ক) আফ্রিকীয
(খ) দ্রাবিড়ীয়
(গ) ইন্দো-ইউরোপীয়
(ঘ) `হিস্পানি`

৩৩. **বাংলা ভাষার কালক্রম বিভাজন-** *[ডাক বিভাগের উচ্চমান সহকারী: ২২]*
(ক) `৩টি`
(খ) ৪টি
(গ) ২টি
(ঘ) ৫টি

৩৪. **বাংলা ভাষার পূর্ববর্তী স্তরের নাম কী?** *[হাবিপ্রবি (ডি-২): ২৪-২৫]*
(ক) সংস্কৃত
(খ) পালি
(গ) `অপভ্রংশ`
(ঘ) কোনটিই নয়

৩৫. **বাংলা ভাষার নিকট আত্মীয় কোনটি?** *[চবি (বি): ২০-২১]*
(ক) `উড়িয়া`
(খ) পালি
(গ) সংস্কৃত
(ঘ) ইংরেজি

৩৬. **‘পিজিন ভাষা’ কী ধরনের ভাষা?** *[বেরোবি (A): ১৯-২০]*
(ক) `মিশ্র ভাষারীতির কৃত্রিম ভাষা`
(খ) উপভাষা
(গ) ক্রেওল ভাষা
(ঘ) লিঙ্গুয়া ফ্রাঙ্কা

৩৭. **নিচের কোনটি সহোদর ভাষাগোষ্ঠী?** *[খুবি (B): ১৯-২০]*
(ক) বাংলা ও উর্দু
(খ) `বাংলা ও অসমীয়া`
(গ) বাংলা ও হিন্দি
(ঘ) বাংলা ও সংস্কৃত

৩৮. **ড. মুহম্মদ শহীদুল্লাহর মতে বাংলা ভাষার উৎপত্তি কোন শতাব্দীতে হয়েছে?** *[রাবি (A): ১৭-১৮ / জাবি: ০৬-০৭]*
(ক) ষষ্ঠ শতাব্দীতে
(খ) দশম শতাব্দীতে
(গ) `সপ্তম শতাব্দীতে`
(ঘ) নবম শতাব্দীতে

৩৯. **প্রাচীন আর্য ভাষা কোনটি?** *[জাককানইবি (AL): ১৭-১৮]*
(ক) পালি
(二) প্রাকৃত
(গ) মাগধী
(ঘ) `বৈদিক`

৪০. **‘অবহট্ঠ’ কী?** *[হাবি (B): ১৫-১৬]*
(ক) `প্রাচীন অপভ্রংশের অপেক্ষাকৃত আধুনিক রূপ`
(খ) মধ্যযুগের অপভ্রংশের আধুনিক রূপ
(গ) ব্রজবুলির পরিবর্তিত রূপ
(ঘ) সান্ধ্য ভাষার পরিবর্তিত রূপ

৪১. **‘বঙ্গ-কামরূপী’ থেকে সৃষ্ট একটি ভাষা বাংলা, অপর ভাষা কোনটি?** *[জাবি (ঘ): ১২-১৩]*
(ক) `অসমীয়া`
(খ) উড়িষ্যা
(গ) হিন্দি
(ঘ) ব্রজবুলি

৪২. **প্রাকৃত ভাষাগুলোর শেষ স্তরের নাম কী?** *[বেরোবি (A সেট ২): ১২-১৩]*
(ক) মারাঠি
(খ) `অপভ্রংশ`
(গ) অসমীয়া
(ঘ) ওড়িয়া:::
:::
</md></sn>