
  <sn><md>### বাংলা লিপি {.text-center}

বাংলা ভাষা যেমন বহু উত্থান-পতনের মধ্য দিয়ে বর্তমান রূপ লাভ করেছে, তেমনি বাংলা লিপিও নানা পরিবর্তনের মধ্য দিয়ে বর্তমান রূপ পরিগ্রহ করেছে। লিপি হচ্ছে `লিখন পদ্ধতি`। পৃথিবীর প্রায় সকল লিপিই `ফিনিশীয় লিপি` থেকে উদ্ভব হয়েছে। `প্রাচীন ভারতের প্রচলিত চিত্রলিপি` থেকে ভারতীয় লিপির উৎপত্তি ঘটে। এ ++ভারতীয় লিপির++ রূপ `দুইটি`। যথা:
১. ব্রাহ্মী লিপি
২. খরোষ্ঠী লিপি

:::.row
:::.col-12 .col-md-6
```
              [ ভারতীয় লিপি ]
                     │
       ┌─────────────┴─────────────┐
 [ ব্রাহ্মী লিপি ]            [ খরোষ্ঠী লিপি ]

```

* **ব্রাহ্মী লিপি:** বাম দিক থেকে ডান দিকে লেখা হয়। (যেমন: বাংলা, হিন্দি)
* **খরোষ্ঠী লিপি:** ডান দিক থেকে বাম দিকে লেখা হয়। (যেমন: আরবি, উর্দু)
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-script-dgrm1.png)
:::
:::

বাংলা লিপির উৎপত্তির সময়-সীমা

| গবেষক/ভাষাবিদ | অনুমিত সময়কাল |
| --- | --- |
| ড. মুহম্মদ শহীদুল্লাহর মতে `SH-7` | সপ্তম শতাব্দী |
| ড. সুনীতিকুমার চট্টোপাধ্যায়ের মতে `SN-10` | দশম শতাব্দী |
</md></sn>
  <config>
    <tags>#03.bengali script</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 20:53:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DCa82kvpWP</id>
    <duration></duration>
  </config>
<sn><md>#### ব্রাহ্মী লিপি

ভারতীয় উপমহাদেশে আর্য ভাষার প্রাচীনতম যে বর্ণমালার সন্ধান পাওয়া যায় তা `খ্রিস্টপূর্ব তৃতীয় শতকের, অশোকের অনুশাসনমলের`। সম্রাট অশোক তাঁর অধিকাংশ কর্ম `ব্রাহ্মী লিপিতে লেখান`। `বগুড়ার মহাস্থানগড়ে` যে লিপি পাওয়া গেছে, তা উভয় প্রাপ্ত লিপির সাথে সাদৃশ্য আছে। এই লিপিকে ব্রাহ্মী লিপি বলে। ব্রাহ্মী লিপি `কুষাণ ও গুপ্ত রাজাদের আমলে` পরিবর্তিত হয়ে `তিনটি রূপ` ধারণ করে। যথা:

:::.row
:::.col-12 .col-md-8
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-script-dgrm2.png)
:::

:::.col-12 .col-md-4
* **ক. সারদা** (কাশ্মীর ও পাঞ্জাবে প্রচলিত রূপ)
* **খ. নাগর** (রাজস্থান, মালব, গুজরাট ও মধ্যপ্রদেশে প্রচলিত রূপ)
* **গ. কুটিল** (ভারতের পূর্বাঞ্চলে প্রচলিত রূপ)
:::
:::
</md></sn><sn><md>**প্রশ্নোত্তর অংশ**

**প্র. ভারতীয় লিপির উৎপত্তি কোথা থেকে?**
**উ.** `প্রাচীন ভারতের প্রচলিত চিত্রলিপি` থেকে।
**Ref. ভারতের মৌলিক লিপি কোনটি?**
**উ.** `ব্রাহ্মী` লিপি। সকল ভারতীয় লিপি ব্রাহ্মী লিপি থেকে জন্মলাভ করেছে। বাংলা, সিংহলী, বর্মী, শ্যামী, যবদ্বীপ ও তিব্বতী লিপির উৎসও ব্রাহ্মী লিপি।

</md></sn><sn><md>:::.row
:::.col-12 .col-md-6
#### বাংলা লিপির উৎপত্তি ও বিকাশ*

* বাংলা লিপির উৎপত্তি ব্রাহ্মী লিপির কুটিল রূপ `পূর্বী লিপি` থেকে। এ লিপিই বাংলা ভাষার নিজস্ব লিপি।
* **পাল আমলে** বাংলা লিপির প্রসার ঘটে এবং **সেন আমলে** এর গঠন কাজ শুরু হয় এবং **পাঠান যুগে** এটি সাময়িক স্থায়িত্ব লাভ করে।
* ১৮০০ সালে `শ্রীরামপুর মিশনে মুদ্রণযন্ত্র স্থাপনের` মাধ্যমে অর্থাৎ ছাপাখানার প্রভাবে বাংলা লিপির অক্ষর স্থায়িত্ব লাভ করে।
* `পঞ্চানন কর্মকার` বাংলা লিপির অক্ষর বা বর্ণের ++আধুনিক রূপ++ প্রদান করেন।
* বাংলা লিপিতে মূল বর্ণের সংখ্যা **৫০টি** (++স্বরবর্ণ++ `১১`টি, ++ব্যঞ্জনবর্ণ++ `৩৯`টি)।
* `অসমিয়া, বোড়ো, মনিপুরি` প্রভৃতি ভাষাও বাংলা লিপিতে লেখা হয়। `সংস্কৃত ও মৈথিলি` ভাষাও একসময়ে বাংলা লিপিতে লেখা হতো।
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-script-evolution.png)
:::
:::

+++ ascii diagram
```
[ ব্রাহ্মী ] ───► প্রসার ───► পাল আমলে
    │
[ কুটিল ] ───► গঠন ────► সেন আমলে
    │
[ পূর্বী ] ───► স্থায়িত্ব ──► পাঠান যুগে
    │
[ বাংলা ] ───► স্থায়ী রূপদান ──► বিদ্যাসাগর দ্বারা
    │
    └────────► আধুনিক রূপদান ─► পঞ্চানন কর্মকার
    │
    └────────► নকশা তৈরি ────► চার্লস উইকিন্স

```
+++

</md></sn><sn><md>#### বাংলা লিপির বিবর্তন


![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/india-script-classification-diagram.png)

+++ ascii diagram
```
               [ ভারতীয় লিপিমালা ]
                       │
         ┌─────────────┴─────────────┐
   [ ব্রাহ্মী লিপি ]            [ খরোষ্ঠী লিপি ]
         │
 ┌───────┼───────┐
 │       │       │
[পশ্চিমা [মধ্য   [পূর্বী
 লিপি]   ভারতীয়  লিপি]
         লিপি]   │
                 ▼
         [ বাংলা লিপি ও বর্ণমালা ]

```
+++</md></sn>