
  <sn><md>### বাংলা লিপি {.text-center}

বাংলা ভাষা যেমন বহু উত্থান-পতনের মধ্য দিয়ে বর্তমান রূপ লাভ করেছে, তেমনি বাংলা লিপিও নানা পরিবর্তনের মধ্য দিয়ে বর্তমান রূপ পরিগ্রহ করেছে। লিপি হচ্ছে `লিখন পদ্ধতি`। পৃথিবীর প্রায় সকল লিপিই `ফিনিশীয় লিপি` থেকে উদ্ভব হয়েছে। `প্রাচীন ভারতের প্রচলিত চিত্রলিপি` থেকে ভারতীয় লিপির উৎপত্তি ঘটে। এ ++ভারতীয় লিপির++ রূপ `দুইটি`। যথা:
১. ব্রাহ্মী লিপি
২. খরোষ্ঠী লিপি

:::.row
:::.col-12 .col-md-6
```
              [ ভারতীয় লিপি ]
                     │
       ┌─────────────┴─────────────┐
 [ ব্রাহ্মী লিপি ]            [ খরোষ্ঠী লিপি ]

```

* **ব্রাহ্মী লিপি:** বাম দিক থেকে ডান দিকে লেখা হয়। (যেমন: বাংলা, হিন্দি)
* **খরোষ্ঠী লিপি:** ডান দিক থেকে বাম দিকে লেখা হয়। (যেমন: আরবি, উর্দু)
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-script-dgrm1.png)
:::
:::

বাংলা লিপির উৎপত্তির সময়-সীমা

| গবেষক/ভাষাবিদ | অনুমিত সময়কাল |
| --- | --- |
| ড. মুহম্মদ শহীদুল্লাহর মতে `SH-7` | সপ্তম শতাব্দী |
| ড. সুনীতিকুমার চট্টোপাধ্যায়ের মতে `SN-10` | দশম শতাব্দী |
</md></sn>
  <config>
    <tags>#03.bengali script</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 20:39:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DCa82kvpWP</id>
    <duration></duration>
  </config>
<sn><md>#### ব্রাহ্মী লিপি

ভারতীয় উপমহাদেশে আর্য ভাষার প্রাচীনতম যে বর্ণমালার সন্ধান পাওয়া যায় তা `খ্রিস্টপূর্ব তৃতীয় শতকের, অশোকের অনুশাসনমলের`। সম্রাট অশোক তাঁর অধিকাংশ কর্ম `ব্রাহ্মী লিপিতে লেখান`। `বগুড়ার মহাস্থানগড়ে` যে লিপি পাওয়া গেছে, তা উভয় প্রাপ্ত লিপির সাথে সাদৃশ্য আছে। এই লিপিকে ব্রাহ্মী লিপি বলে। ব্রাহ্মী লিপি `কুষাণ ও গুপ্ত রাজাদের আমলে` পরিবর্তিত হয়ে `তিনটি রূপ` ধারণ করে। যথা:

:::.row
:::.col-12 .col-md-8
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/02.Bengali%20Ethnicity/resources/bengali-script-dgrm2.png)
:::

:::.col-12 .col-md-4
* **ক. সারদা** (কাশ্মীর ও পাঞ্জাবে প্রচলিত রূপ)
* **খ. নাগর** (রাজস্থান, মালব, গুজরাট ও মধ্যপ্রদেশে প্রচলিত রূপ)
* **গ. কুটিল** (ভারতের পূর্বাঞ্চলে প্রচলিত রূপ)
:::
:::
</md></sn>