
  <sn><md>### বাংলা সাহিত্যের ইতিহাসের যুগবিভাগ {.text-center}

আজ থেকে হাজার বছরের বেশি সময় আগে সূচিত হয়েছিল বাংলা সাহিত্যের পথচলা। এই দীর্ঘ সময়ে `সাহিত্যের গতি ও বৈশিষ্ট্য সমভাবে অগ্রসর হয়নি`। অন্য যেকোনো ইতিহাসের মতো বাংলা সাহিত্যের ইতিহাসকেও `তিন ভাগে` ভাগ করা হয়। সাধারণভাবে ++দুটি ঘটনাকে কেন্দ্র করে++ এ তিনটি ভাগে ভাগ করা হয়েছে। 
এর একটি হলো ++১২০৪ সালে++ সংঘটিত ইখতিয়ার উদ্দিন মুহম্মদ বিন বখতিয়ার খলজির `বঙ্গবিজয়`; 
অপরটি হলো ++১৮০০ সালে++ কলকাতায় `ফোর্ট উইলিয়াম কলেজের প্রতিষ্ঠা` এবং এর মধ্য দিয়ে ইংরেজি শিক্ষার সূত্রপাত ও বাংলা গদ্যের প্রাতিষ্ঠানিক চর্চার সূচনা। 
++প্রথমট++ `মধ্যযুগের`, ++অপরটি++ `আধুনিক যুগের` প্রারম্ভকাল হিসেবে বিবেচিত। সাহিত্যের রস বিচারে প্রাচীন যুগ ও মধ্যযুগের ভেতর তেমন একটা পার্থক্য নেই, ভাষার পার্থক্য ছাড়া।


**প্র. বাংলা সাহিত্যের ইতিহাস কবে থেকে শুরু হয়?**
= চর্যাপদের কাল থেকে।
</md></sn>
  <config>
    <tags>#04.eras of bengali literature history</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 07 2026 21:39:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-dWBtY5bdmv</id>
    <duration></duration>
  </config>
<sn><md>#### যুগবিভাগের প্রধান তিনটি ধারা ও সময়কাল

* **প্র. বাংলা সাহিত্যের যুগকে প্রধানত কতভাগে ভাগ করা হয়?** *[৪৪তম বিসিএস লিখিত]*
* **উ.** তিন ভাগে।

| যুগের নাম | সময়কাল |
| --- | --- |
| **প্রাচীন যুগ** | * ড. মুহম্মদ শহীদুল্লাহ এর মতে, `৬৫০ থেকে ১২০০ সাল পর্যন্ত।` <br>* ড. সুনীতিকুমার চট্টোপাধ্যায় এর মতে, `৯৫০ থেকে ১২০০ সাল পর্যন্ত।` |
| **মধ্যযুগ** | `১২০১ থেকে ১৮০০ সাল পর্যন্ত।` |
| **আধুনিক যুগ** | `১৮০১ সাল থেকে বর্তমান।` |

```
SH 650 - 1200 - 1800 - ongoing
SN 950 - 1200 - 1800 - ongoing

```
</md></sn><sn><md>##### বিভিন্ন গবেষক ও পণ্ডিতদের মতে যুগবিভাগ

:::.row
:::.col-12 .col-md-6
**দীনেশচন্দ্র সেনের মতে যুগবিভাগ**

দীনেশচন্দ্র সেনের `বঙ্গভাষা ও সাহিত্য` গ্রন্থটি ++বাংলা সাহিত্যের ইতিহাস রচনার প্রথম পূর্ণাঙ্গ প্রয়াস++। তিনি বাংলা সাহিত্যের যুগবিভাগ করেছেন নিম্নরূপে:

* ১. হিন্দু-বৌদ্ধ যুগ `(৮০০-১২০০)`
* ২. গৌড়ীয় যুগ বা চৈতন্যপূর্ব যুগ
* ৩. চৈতন্যসাহিত্য বা নবদ্বীপের যুগ
* ৪. সংস্কার যুগ
* ৫. কৃষ্ণচন্দ্রীয় যুগ বা নবদ্বীপের দ্বিতীয় যুগ
:::

:::.col-12 .col-md-6
**ড. সুনীতিকুমার চট্টোপাধ্যায়ের মতে যুগবিভাগ**

ড. সুনীতিকুমার চট্টোপাধ্যায় তাঁর বিখ্যাত `The Origin and Development of the Bengali Language (ODBL)` গ্রন্থে যুগ বিভাগ করেছেন নিম্নোক্তরূপে:

* ১. প্রাচীন যুগ বা মুসলমানপূর্ব যুগ `(৯৫০-১২০০)`
* ২. তুর্কি বিজয়ের যুগ `(১২০০-১৩০০)`
* ৩. আদি মধ্যযুগ বা প্রাক্চৈতন্য যুগ `(১৩০০-১৫০০)`
* ৪. অন্ত্য মধ্যযুগ `(১৫০০-১৮০০)` [চৈতন্যযুগ বা বৈষ্ণব সাহিত্য যুগ `(১৫০০-১৭০০)` এবং নবাবী আমল `(১৭০০-১৮০০)`]
* ৫. আধুনিক যুগ `(১৮০০- বর্তমান)`
:::
:::

```
DN : হিন্দু-বৌদ্ধ → চৈতন্যপূর্ব → চৈতন্যসাহিত্য → সংস্কার → কৃষ্ণচন্দ্রীয়
SN : মুসলমানপূর্ব → তুর্কি → প্রাক্চৈতন্য → অন্ত্য মধ্যযুগ → আধুনিক যুগ
```

**প্র. মধ্যযুগকে আবার কয়ভাগে ভাগ করা হয়?**
উ. তিন ভাগে।

| যুগের নাম | সময়কাল |
| --- | --- |
| প্রাক্চৈতন্য যুগ | `(১২০১-১৫০০)` |
| চৈতন্য যুগ | `(১৫০১-১৬০০)` |
| চৈতন্য পরবর্তী যুগ | `(১৬০১-১৮০০)` |

```
1200 - 1500 - 1600
```
</md></sn><sn><md>#### প্রাচীন ও মধ্যযুগ সম্পর্কিত গুরুত্বপূর্ণ প্রশ্নোত্তর

* **প্র. বাংলা সাহিত্যের প্রাচীন যুগের একমাত্র নিদর্শন কোনটি?**
* **উ.** `চর্যাশ্চর্যবিনিশ্চয় বা চর্যাগীতিকোষ বা চর্যাগীতি বা চর্যাপদ।`

* **প্র. মধ্যযুগের কাব্যের প্রধান ধারা কয়টি?**
* **উ.** `৪টি`। যথা:
ক. মঙ্গলকাব্য
খ. বৈষ্ণব পদাবলি
গ. রোমান্সধর্মী প্রণয়োপাখ্যান
ঘ. অনুবাদ সাহিত্য

আধুনিক যুগ ও সাহিত্যের বৈশিষ্ট্য সম্পর্কিত প্রশ্নোত্তর

* **প্র. সাহিত্যে আধুনিক যুগ কবে শুরু হয়?**
* **উ.** `১৮০১ থেকে বর্তমান সময় পর্যন্ত।` প্রকৃতপক্ষে আধুনিক যুগ শুরু হয় ১৮৬০ সালের দিকে মাইকেল মধুসূদনের সদর্প আবির্ভাবের মাধ্যমে।
* **প্র. প্রাচীন ও মধ্যযুগের সাহিত্যের বৈশিষ্ট্য কী?**
* **উ.** প্রাচীনযুগে `ব্যক্তিকেন্দ্রীকতা ও ধর্মনিরপেক্ষতা`। মধ্যযুগের সাহিত্যের বৈশিষ্ট্য `ধর্মনির্ভরতা`।
* **প্র. আধুনিক যুগের সাহিত্যের বৈশিষ্ট্য কী?**
* **উ.** `আত্মচেতনা, জাতীয়তাবোধ ও মানবতার জয়জয়কার।`</md></sn>