
  <sn><md>### বাংলা সাহিত্যের প্রশ্নের পূর্ণাঙ্গ শ্রেণিবিভাগ

| নং | শ্রেণির নাম | কী কী ধরনের প্রশ্ন কাভার করে |
| :--- | :--- | :--- |
| ১ | **লেখক ও তাঁর গ্রন্থ** | কোন গ্রন্থ কার লেখা, কোন গ্রন্থের রচয়িতা কে, গ্রন্থ কোন সাহিত্যিকের |
| ২ | **কবি ও লেখক পরিচয়** | কবি-লেখকের জন্ম-মৃত্যু, উপাধি, ছদ্মনাম, বিশেষ তথ্য (যেমন: কাকে ‘বাংলা গদ্যের জনক’ বলা হয়) |
| ৩ | **প্রাচীন ও মধ্যযুগের সাহিত্য** | চর্যাপদ, মঙ্গলকাব্য, বৈষ্ণব পদাবলী, পুঁথিসাহিত্যের গ্রন্থ ও কবি, প্রাচীন সাহিত্যের নিদর্শন |
| ৪ | **মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য** | মুক্তিযুদ্ধভিত্তিক উপন্যাস, নাটক, কবিতা, গান, স্মৃতিকথা; ভাষা আন্দোলন নিয়ে সাহিত্য |
| ৫ | **বিখ্যাত গ্রন্থের উক্তি** | কোনো কবিতা/গদ্যের পঙ্ক্তি উদ্ধৃত করে তার লেখক বা গ্রন্থের নাম জিজ্ঞাসা |
| ৬ | **পত্রিকা, সম্পাদক ও প্রকাশকাল** | বিখ্যাত পত্রিকার নাম, সম্পাদকের নাম, প্রথম প্রকাশকাল |
| ৭ | **শিশুতোষ কবিতার লেখক** | ছোটদের কবিতা ও ছড়ার লেখক (যেমন: সুকুমার রায়, অন্নদাশঙ্কর রায় ইত্যাদি) |
| ৮ | **চরিত্রের নাম ও উৎস** | কোনো চরিত্র কোন গ্রন্থ বা লেখকের সৃষ্টি, কিংবা গ্রন্থ থেকে চরিত্র সনাক্তকরণ |
| ৯ | **রচনার শ্রেণি/ধরন** | উপন্যাস, নাটক, কাব্য, প্রবন্ধ, গীতি-কবিতা ইত্যাদি নির্ধারণ (যেমন: ‘রক্তকরবী কী?’) |
| ১০ | **ভুল তথ্য নির্ণয় (ব্যতিক্রম)** | “কোনটি নজরুলের রচনা নয়?” “নিচের কোনটি উপন্যাস নয়?” ইত্যাদি ব্যতিক্রম চিহ্নিতকরণ |
| ১১ | **নির্দিষ্ট সাল/সময়কাল** | গ্রন্থের প্রকাশকাল, কবির জন্ম-মৃত্যু সাল, সাহিত্যযুগের সময়সীমা জিজ্ঞাসা |
</md></sn>
  <config>
    <tags>#00.category</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 10:30:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Vcd1oOnBaA</id>
    <duration></duration>
  </config>
