
  <sn><md>| শ্রেণি | প্রশ্ন সংখ্যা | শতকরা হার |
| :--- | :--- | :--- |
| লেখক ও তাঁর গ্রন্থ | ১০০ | ২৫.৫% |
| প্রাচীন ও মধ্যযুগের সাহিত্য | ৫০ | ১২.৮% |
| ভুল তথ্য নির্ণয় (ব্যতিক্রম) | ৩৬ | ৯.২% |
| রচনার শ্রেণি/ধরন | ৩৫ | ৮.৯% |
| কবি ও লেখক পরিচয় | ৩৫ | ৮.৯% |
| চরিত্রের নাম ও উৎস | ৩০ | ৭.৭% |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | ২৯ | ৭.৪% |
| পত্রিকা, সম্পাদক ও প্রকাশকাল | ২৮ | ৭.১% |
| বিখ্যাত গ্রন্থের উক্তি | ২৫ | ৬.৪% |
| নির্দিষ্ট সাল/সময়কাল | ১৬ | ৪.১% |
| শিশুতোষ কবিতার লেখক | ৮ | ২.০% |
| **মোট** | **৩৯২** | **১০০%** |</md></sn>
  <config>
    <tags>#01.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 10:35:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EqHfBL2EdA</id>
    <duration></duration>
  </config>
