
  <sn><md>### বাংলা সাহিত্যের প্রশ্নের ধরণভিত্তিক বিভাজন (উঁচু থেকে নিচু)

| প্রশ্নের ধরণ | প্রশ্ন সংখ্যা | শতকরা হার |
| :--- | :--- | :--- |
| রচনা শনাক্তকরণ | ৯০ | ২৩.০% |
| প্রাচীন ও মধ্যযুগের তথ্য | ৫৫ | ১৪.০% |
| সাহিত্যের ইতিহাস ও বিশেষ তথ্য | ৪৮ | ১২.২% |
| ভুল তথ্য নির্ণয় | ৩৬ | ৯.২% |
| রচনার শ্রেণি/ধরন নির্ধারণ | ৩৫ | ৮.৯% |
| কাল/সময় নির্ধারণ | ৩২ | ৮.২% |
| চরিত্র শনাক্তকরণ ও উৎস | ৩১ | ৭.৯% |
| পত্রিকা ও সম্পাদক | ২৮ | ৭.১% |
| উদ্ধৃতি/চরণ শনাক্তকরণ | ২৫ | ৬.৪% |
| ছদ্মনাম | ১২ | ৩.১% |
| **সর্বমোট** | **৩৯২** | **১০০%** |
</md></sn>
  <config>
    <tags>#01.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 10:20:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-j4Q38XernI</id>
    <duration></duration>
  </config>
