<sn><md>#### Bangla Preliminary Syllabus

![pdf-screenshort](https://i.imgur.com/4Izpibn.png)</md></sn><sn><md>#### Bangla Written Syllabus

![pdf-screenshort](https://i.imgur.com/w76OiJy.png)</md></sn><config style="display:none"><tags>#01.syllabus</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 13:07:14 GMT+0600 (Bangladesh Standard Time)</udate><id>article-dilQwwpHqb</id><duration></duration></config><sn><md>#### বিসিএস বাংলা দ্বিতীয় পত্র সিলেবাস (Preli + Written)



| ক্র. | অধ্যায়ের নাম                                   | প্রিলিমিনারি (MCQ) | লিখিত |
| ---- | ---------------------------------------------- | ------------------ | ----- |
| ১    | ভাষার সংজ্ঞা ও উৎপত্তি                         | ✅                  | ✅     |
| ২    | ভাষার শ্রেণীবিভাগ ও রূপভেদ                     | ✅                  | ✅     |
| ৩    | বর্ণ ও ধ্বনি                                   | ✅                  | ✅     |
| ৪    | ধ্বনিতত্ত্ব (স্বরধ্বনি, ব্যঞ্জনধ্বনি, শব্দগঠন) | ✅                  | ✅     |
| ৫    | শব্দ ও পদ                                      | ✅                  | ✅     |
| ৬    | বাক্য ও বাক্যাংশ                               | ✅                  | ✅     |
| ৭    | পদ প্রকৃতি ও পদ পরিচয়                          | ✅                  | ✅     |
| ৮    | কারক ও বিভক্তি                                 | ✅                  | ✅     |
| ৯    | কাল ও ক্রিয়া                                  | ✅                  | ✅     |
| ১০   | লিঙ্গ, বচন, পুরুষ                              | ✅                  | ✅     |
| ১১   | সমাস                                           | ✅                  | ✅     |
| ১২   | সন্ধি                                          | ✅                  | ✅     |
| ১৩   | উপসর্গ ও প্রত্যয়                              | ✅                  | ✅     |
| ১৪   | বানান শুদ্ধি ও ব্যাকরণগত বিশ্লেষণ              | ✅                  | ✅     |
| ১৫   | বাক্য রূপান্তর (সরল, যৌগিক, জটিল)              | ✅                  | ✅     |
| ১৬   | এক কথায় প্রকাশ                                 | ✅                  | ✅     |
| ১৭   | বিপরীত শব্দ                                    | ✅                  | ✅     |
| ১৮   | অনুবাদ (ইংরেজি &gt; বাংলা)                        | ❌                  | ✅     |
| ১৯   | ভাবসম্প্রসারণ                                  | ❌                  | ✅     |
| ২০   | সারাংশ লিখন                                    | ❌                  | ✅     |
| ২১   | প্রবন্ধ/নিবন্ধ রচনা                            | ❌                  | ✅     |
| ২২   | আনুষ্ঠানিক চিঠি/আবেদন/দরখাস্ত                  | ❌                  | ✅     |
| ২৩   | প্রতিবেদন / স্মরণিকা ইত্যাদি                   | ❌                  | ✅     |

---

#### টীকা:

* ✅ = প্রিলিমিনারি ও লিখিত উভয়ের জন্য গুরুত্বপূর্ণ।
* ❌ = কেবল লিখিত পরীক্ষার জন্য প্রযোজ্য।

</md></sn>