<sn><md>#### Bangla Preliminary Syllabus

![pdf-screenshort](https://i.imgur.com/4Izpibn.png)</md></sn><sn><md>#### Bangla Written Syllabus

![pdf-screenshort](https://i.imgur.com/w76OiJy.png)</md></sn><config style="display:none"><tags>#01.syllabus</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 14:06:08 GMT+0600 (Bangladesh Standard Time)</udate><id>article-dilQwwpHqb</id><duration></duration></config><sn><md>#### বিসিএস বাংলা দ্বিতীয় পত্র সিলেবাস (প্রিলি + লিখিত)

---

| ক্রমিক | অধ্যায়ের নাম           | প্রিলিমিনারি (MCQ) | লিখিত |
| ------ | ----------------------- | ------------------ | ----- |
| ১      | ধ্বনি                   | ✅                  | ✅     |
| ২      | বর্ণ                    | ✅                  | ✅     |
| ৩      | শব্দ                    | ✅                  | ✅     |
| ৪      | পদ                      | ✅                  | ✅     |
| ৫      | বাক্য                   | ✅                  | ✅     |
| ৬      | প্রত্যয়                | ✅                  | ✅     |
| ৭      | সমাস                    | ✅                  | ✅     |
| ৮      | সন্ধি                   | ✅                  | ✅     |
| ৯      | সমার্থক শব্দ            | ✅                  | ✅     |
| ১০     | বিপরীত শব্দ             | ✅                  | ✅     |
| ১১     | পরিভাষা                 | ✅                  | ✅     |
| ১২     | বানান ও বাক্য           | ✅                  | ✅     |
| ১৩     | প্রয়োগ ও অপপ্রয়োগ     | ✅                  | ✅     |
| ১৪     | অনুবাদ (ইংরেজি &gt; বাংলা) | ❌                  | ✅     |
| ১৫     | কাল্পনিক সংলাপ          | ❌                  | ✅     |
| ১৬     | চিঠি/আবেদন/দরখাস্ত      | ❌                  | ✅     |
| ১৭     | রচনা                    | ❌                  | ✅     |
| ১৮     | গ্রন্থ সমালোচনা         | ❌                  | ✅     |

---

#### টীকা:

* ✅ = প্রিলিমিনারি ও লিখিত উভয়ের জন্য প্রাসঙ্গিক
* ❌ = শুধুমাত্র লিখিত পরীক্ষায় আসে
</md></sn><sn></sn>