<sn><md>#### Bangla Preliminary Syllabus

![pdf-screenshort](https://i.imgur.com/4Izpibn.png)</md></sn><sn><md>#### Bangla Written Syllabus

![pdf-screenshort](https://i.imgur.com/w76OiJy.png)</md></sn><config style="display:none"><tags>#01.syllabus</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 13:21:00 GMT+0600 (Bangladesh Standard Time)</udate><id>article-dilQwwpHqb</id><duration></duration></config><sn><md>#### বিসিএস বাংলা দ্বিতীয় পত্র সিলেবাস (Preli + Written)

| ক্র. | অধ্যায়ের নাম                                   | প্রিলিমিনারি (MCQ) | লিখিত |
| ---- | ---------------------------------------------- | ------------------ | ----- |
| ১    | ভাষার সংজ্ঞা ও উৎপত্তি                         | ✅                  | ✅     |
| ২    | ভাষার শ্রেণীবিভাগ ও রূপভেদ                     | ✅                  | ✅     |
| ৩    | বর্ণ ও ধ্বনি                                   | ✅                  | ✅     |
| ৪    | ধ্বনিতত্ত্ব (স্বরধ্বনি, ব্যঞ্জনধ্বনি, উচ্চারণ) | ✅                  | ✅     |
| ৫    | শব্দ ও শব্দ গঠন                                | ✅                  | ✅     |
| ৬    | পদ ও পদপ্রকৃতি                                 | ✅                  | ✅     |
| ৭    | বাক্য ও বাক্যাংশ                               | ✅                  | ✅     |
| ৮    | বাক্য গঠন ও বাক্য বিশ্লেষণ                     | ✅                  | ✅     |
| ৯    | বাক্য রূপান্তর (সরল, যৌগিক, জটিল)              | ✅                  | ✅     |
| ১০   | কারক ও বিভক্তি                                 | ✅                  | ✅     |
| ১১   | কাল ও ক্রিয়া                                  | ✅                  | ✅     |
| ১২   | লিঙ্গ, বচন, পুরুষ                              | ✅                  | ✅     |
| ১৩   | সমাস                                           | ✅                  | ✅     |
| ১৪   | সন্ধি ও সন্ধি বিচ্ছেদ                          | ✅                  | ✅     |
| ১৫   | উপসর্গ ও প্রত্যয়                              | ✅                  | ✅     |
| ১৬   | সমার্থক শব্দ                                   | ✅                  | ✅     |
| ১৭   | বিপরীত শব্দ                                    | ✅                  | ✅     |
| ১৮   | এক কথায় প্রকাশ                                 | ✅                  | ✅     |
| ১৯   | পরিভাষা ও পারিভাষিক শব্দ                       | ✅                  | ✅     |
| ২০   | বানান শুদ্ধি ও শুদ্ধ-অশুদ্ধ প্রয়োগ             | ✅                  | ✅     |
| ২১   | বানান ও বানানের নিয়ম                           | ❌                  | ✅     |
| ২২   | প্রয়োগ ও অপপ্রয়োগ                            | ✅                  | ✅     |
| ২৩   | প্রবাদ-প্রবচন ও তাৎপর্য ব্যাখ্যা               | ✅                  | ✅     |
| ২৪   | অনুবাদ (ইংরেজি &gt; বাংলা)                        | ❌                  | ✅     |
| ২৫   | ভাবসম্প্রসারণ                                  | ❌                  | ✅     |
| ২৬   | সারাংশ লিখন                                    | ❌                  | ✅     |
| ২৭   | প্রবন্ধ/নিবন্ধ রচনা                            | ❌                  | ✅     |
| ২৮   | চিঠি/আবেদন/দরখাস্ত                             | ❌                  | ✅     |
| ২৯   | প্রতিবেদন / স্মরণিকা ইত্যাদি                   | ❌                  | ✅     |

---

### টীকা:

* ✅ = প্রিলিমিনারি ও লিখিত উভয়ের জন্য প্রাসঙ্গিক
* ❌ = শুধুমাত্র লিখিত পরীক্ষায় আসে
</md></sn>