<sn><md>#### Project BCS-Bangla2 Checkpoints

---

| CheckPoint | Chapter                         | Completed |
|------------|----------------------------------|-----------|
| ১          | ধ্বনি + QN Bank                  | ❌         |
| ২          | বর্ণ + QN Bank                   | ❌         |
| ৩          | শব্দ + QN Bank                   | ❌         |
| ৪          | পদ + QN Bank                     | ❌         |
| ৫          | বাক্য + QN Bank                  | ❌         |
| ৬          | প্রত্যয় + QN Bank               | ❌         |
| ৭          | সমাস + QN Bank                   | ❌         |
| ৮          | সন্ধি + QN Bank                  | ❌         |
| ৯          | সমার্থক শব্দ + QN Bank           | ❌         |
| ১০         | বিপরীত শব্দ + QN Bank            | ❌         |
| ১১         | পরিভাষা + QN Bank                | ❌         |
| ১২         | বানান ও বাক্য + QN Bank          | ❌         |
| ১৩         | প্রয়োগ ও অপপ্রয়োগ + QN Bank     | ❌         |
| ১৪         | অনুবাদ (ইংরেজি &gt; বাংলা) + QN Bank | ❌         |
| ১৫         | কাল্পনিক সংলাপ + QN Bank         | ❌         |
| ১৬         | চিঠি/আবেদন/দরখাস্ত + QN Bank     | ❌         |
| ১৭         | রচনা + QN Bank                   | ❌         |
| ১৮         | গ্রন্থ সমালোচনা + QN Bank        | ❌         |
</md></sn><config style="display:none"><tags>#03.checkpoint</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 19:25:57 GMT+0600 (Bangladesh Standard Time)</udate><id>article-q8Z7pTehVF</id><duration></duration></config>