
  <sn><md>### Computing Time Differences

The `timedelta` module is useful for computing differences between dates and times.


**Calculating the Difference Between Two Dates** {.text-center}

```python
from datetime import datetime, timedelta

now = datetime.now()
then = datetime(2016, 5, 23)
# datetime.datetime(2016, 5, 23, 0, 0, 0)

# Specifying time is optional when creating a new datetime object

delta = now - then
```

`delta` is of type `timedelta`.

```python
print(delta.days)
# 60

print(delta.seconds)
# 40826
```

* `delta.days` → Total number of days
* `delta.seconds` → Remaining seconds after removing full days</md></sn>
  <config>
    <tags>#03.computing time differences</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Mar 02 2026 09:19:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-afymXVJ4MG</id>
    <duration></duration>
  </config>
<sn><md>### Getting *n* Days After a Date

```python
from datetime import datetime, timedelta

def get_n_days_after_date(date_format="%d %B %Y", add_days=120):
    date_n_days_after = datetime.now() + timedelta(days=add_days)
    return date_n_days_after.strftime(date_format)
```</md></sn><sn><md>### Getting *n* Days Before a Date

```python
from datetime import datetime, timedelta

def get_n_days_before_date(date_format="%d %B %Y", days_before=120):
    date_n_days_ago = datetime.now() - timedelta(days=days_before)
    return date_n_days_ago.strftime(date_format)
```</md></sn>