
  <sn><md>### Concept of Block Indentation in Python

Python uses **indentation** (leading whitespace) to define blocks of code instead of braces `{}` or keywords like `end`. This design choice makes Python code clean and highly readable, but it also means the programmer must be very careful with whitespace. Even a small indentation mistake can cause errors or unexpected behavior.

&gt; In Python, **indentation** is not just a matter of style—it is `part of the language syntax`.
</md></sn>
  <config>
    <tags>#03.block indentation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Feb 04 2026 19:46:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UWQ7qPr4ve</id>
    <duration></duration>
  </config>
<sn><md>### How Python Defines Code Blocks

Python uses two things together to define a block of code:

1. **Colon (`:`)** at the end of a statement
2. **Indented lines** that follow the statement

Blocks are used in:

* Conditional statements (`if`, `elif`, `else`)
* Loops (`for`, `while`)
* Functions
* Classes
* Exception handling (`try`, `except`, `finally`)

There are **no explicit block-ending symbols** in Python. A block ends automatically when indentation stops.

#### Example: Function Block

```python
def my_function():
    a = 2
    return a

print(my_function())
```

Explanation:

* The colon (`:`) indicates the start of the function block.
* The indented lines belong to the function.
* `print(my_function())` is not indented, so it is outside the function block.


#### Example: Conditional Block

```python
if a &gt; b:
    print(a)
else:
    print(b)
```

Explanation:

* The `if` block starts after the colon.
* The `else` statement must align with `if`.
* Each indented `print()` belongs to its respective block.
</md></sn><sn><md>### Single-Line Blocks (Not Recommended)

Python allows blocks with a **single statement** to be written on the same line:

```python
if a &gt; b: print(a)
else: print(b)
```

Although valid, this style is **not recommended** because:

* It reduces readability
* It becomes hard to maintain
* It easily leads to errors when code grows

#### Invalid Use of Multiple Statements on One Line

Trying to place more than one statement in a block on the same line will result in errors.

```python
if x &gt; y: y = x
    print(y)
```

Error:

```
IndentationError: unexpected indent
```

Another invalid example:

```python
if x &gt; y: while y != z: y -= 1
```

Error:

```
SyntaxError: invalid syntax
```
</md></sn><sn><md>### Empty Blocks and the `pass` Statement

Python does not allow empty blocks. An empty block causes an `IndentationError`.

Incorrect:

```python
def will_be_implemented_later():
```

Correct:

```python
def will_be_implemented_later():
    pass
```

The `pass` statement:

* Does nothing
* Acts as a placeholder
* Keeps the code syntactically valid
</md></sn><sn><md>### Spaces vs. Tabs for Indentation{.text-center}

Recommended Rule<br> 
- Always use **4 spaces** for indentation.
- According to **PEP 8** (Python’s official style guide):
  * Spaces are preferred over tabs
  * Indentation level should be 4 spaces

:::.row
:::.col-12 .col-md-6
#### Python 3.x (Version ≥ 3.0)
* Mixing tabs and spaces is **not allowed**
* Results in a **compile-time error**
* Error message:

  ```
  Inconsistent use of tabs and spaces in indentation
  ```

This strict rule prevents hidden bugs caused by inconsistent indentation.
:::

:::.col-12 .col-md-6
#### Python 2.x (Version ≤ 2.7)
* Mixing tabs and spaces is allowed but **strongly discouraged**
* Tabs expand to multiples of **8 spaces**
* Editors often display tabs as 4 spaces, causing subtle bugs

Python 2 offers interpreter options:

* `-t` → shows warnings for mixed indentation
* `-tt` → treats warnings as errors (highly recommended)
:::
:::
</md></sn><sn><md>### Editor Configuration Best Practices

* Convert tabs to spaces automatically
* Configure the **Tab key** to insert 4 spaces
* Display the tab character (`\t`) as 8 spaces
* Avoid accidental mixed indentation

Many editors support:

* “Tabs to spaces” conversion
* Auto-formatting
* Visual indentation guides
</md></sn><sn><md>### Fixing Indentation Issues Automatically

Python code with inconsistent indentation can be fixed using tools such as:

* **autopep8** (recommended)
* **reindent.py** (comes with most Python installations)

These tools make code PEP 8–compliant and eliminate indentation-related errors.
</md></sn><sn><md>### Summary Table

| Topic                   | Key Points                                     |
| ----------------------- | ---------------------------------------------- |
| Purpose of Indentation  | Defines code blocks instead of braces          |
| Block Start             | Colon (`:`) followed by indented lines         |
| Block End               | Ends when indentation stops                    |
| Empty Blocks            | Not allowed; use `pass`                        |
| Single-Line Blocks      | Allowed for one statement only; not good style |
| Recommended Indentation | 4 spaces                                       |
| Python 3 Behavior       | Tabs and spaces cannot be mixed                |
| Python 2 Behavior       | Mixing allowed but dangerous                   |
| Best Practice           | Use spaces, configure editor, follow PEP 8     |
| Auto-Fix Tools          | autopep8, reindent.py                          |
</md></sn>