
  <sn><md>### International Affairs

#### আন্তর্জাতিক সংস্থা{.text-center}

৬৯. **সার্ক-এর প্রথম শীর্ষ বৈঠক অনুষ্ঠিত হয়—**
উত্তর: (গ) ১৯৮৫ সালে

৭১. **পিএলও-এর সদর দপ্তর—**
উত্তর: (খ) ফিলিস্তিন (বর্তমানে রামাল্লায় অবস্থিত)

৭২. **জাতিসংঘের প্রথম মহাসচিব ছিলেন—**
উত্তর: (খ) ট্রিগভেলি

৭৪. **সাধারণ পরিষদের নিয়মিত অধিবেশন শুরু হয়—**
উত্তর: (ক) সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার

৭৫. **বর্তমানে জাতিসংঘের সদস্য সংখ্যা—**
উত্তর: (ঘ) ১৯৩

৭৬. **ইসলামী সম্মেলন সংস্থার (OIC) সচিবালয় অবস্থিত—**
উত্তর: (খ) জেদ্দা

৮২. **আইএমএফ (IMF)-এর সদর দপ্তর কোথায়?**
উত্তর: (ক) ওয়াশিংটন

---

#### আন্তর্জাতিক সম্পর্ক ও কূটনীতি{.text-center}

৭০. **আরব রাষ্ট্রগুলোর মধ্যে কোনটি বাংলাদেশকে প্রথম স্বীকৃতি দেয়?**
উত্তর: (ক) ইরাক

৭৩. **নিরাপত্তা পরিষদের এশীয় আসনে বাংলাদেশের প্রতিদ্বন্দ্বী ছিল—**
উত্তর: (খ) জাপান

৭৭. **যে দেশ এসডিআই (SDI) প্রতিরক্ষা কর্মসূচী গ্রহণ করেছে—**
উত্তর: (গ) যুক্তরাষ্ট্র

৮৩. **নিকারাগুয়ায় যে বিদ্রোহীদের যুক্তরাষ্ট্র সমর্থন করে তার নাম—**
উত্তর: (গ) কন্ট্রা

---

#### আন্তর্জাতিক ইতিহাস{.text-center}

৭৯. **দ্বিতীয় মহাযুদ্ধে জার্মানি আত্মসমর্পণ করে—**
উত্তর: বাতিল

৮১. **হিরোশিমায় এটম বোমা ফেলা হয়েছিল—**
উত্তর: (ক) ১৯৪৫ সালের আগস্ট মাসে

---

#### আন্তর্জাতিক ব্যক্তিত্ব{.text-center}

৮০. **কঙ্গোকে বিদেশী শাসন থেকে মুক্ত করার লড়াইয়ে চিরস্থায়ী নাম—**
উত্তর: (খ) প্যাট্রিক লুমুম্বা

---

#### বিশ্বভূগোল ও স্থান{.text-center}

৭৮. **ব্রিটেনের প্রশাসনিক সদর দপ্তরকে বলা হয়—**
উত্তর: (খ) হোয়াইট হল

৮৪. **'ব্যাবিলনের ঝুলন্ত উদ্যান' কোন দেশে অবস্থিত?**
উত্তর: (খ) ইরাক

৮৫. **ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়?**
উত্তর: (গ) তুরস্ক

---

### Frequency Table

| Category                      | Number of Questions |
| ----------------------------- | ------------------- |
| আন্তর্জাতিক সংস্থা            | 7                   |
| আন্তর্জাতিক সম্পর্ক ও কূটনীতি | 4                   |
| আন্তর্জাতিক ইতিহাস            | 2                   |
| আন্তর্জাতিক ব্যক্তিত্ব        | 1                   |
| বিশ্বভূগোল ও স্থান            | 3                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:00:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uR41DauycV</id>
    <duration></duration>
  </config>
