
  <sn><md>### International Organizations &amp; Headquarters{.text-center}

৭০. আন্তর্জাতিক আণবিক শক্তি সংস্থা (IAEA)-এর সদর দপ্তর-
উত্তর: (ক) ভিয়েনা

---

### International Relations &amp; Treaties{.text-center}

৭১. জাপানের পার্লামেন্টের নাম-
উত্তর: (ক) ডায়েট

৭২. আমেরিকাকে এশিয়া থেকে পৃথক করেছে কোন প্রণালী?
উত্তর: (ঘ) বেরিং

৮৪. আফটা (AFTA) বলতে কি বোঝায়-
উত্তর: (ক) একটি বাণিজ্যিক গোষ্ঠী

---

### International Days{.text-center}

৭৪. আন্তর্জাতিক পরিবেশ দিবস পালিত হয়-
উত্তর: (গ) ৫ জুন

৭৫. জাতিসংঘ দিবস পালিত হয়-
উত্তর: (ক) ২৪ অক্টোবর

---

### Capitals &amp; Geography{.text-center}

৭৬. নামিবিয়ার রাজধানী-
উত্তর: (খ) উইন্ডহুক

৭৮. ওডারনীস নদী –
উত্তর: (ক) পূর্ব জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক

৮০. পবিত্রভূমি কোনটিকে বলা হয়?
উত্তর: (খ) জেরুজালেম

৮১. এডেন কোন দেশের সমুদ্রবন্দর?
উত্তর: (ক) ইয়েমেন

৮২. মালদ্বীপের মুদ্রার নাম কি?
উত্তর: (ঘ) রুপাইয়া

---

### International Organizations &amp; Persons{.text-center}

৮৫. আন্তর্জাতিক রোটারি সংস্থার প্রতিষ্ঠাতা-
উত্তর: (খ) Paul Harris

---

### Historical / Misc (International Events){.text-center}

৭৯. 'হারারে' -এর পুরাতন নাম-
উত্তর: (ক) সলসবেরি

৮৩. ১৯৯২ সালে বিশ্ব অলিম্পিক অনুষ্ঠিত হয় কোথায়?
উত্তর: বাতিল

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| International Organizations &amp; Headquarters | 1                   |
| International Relations &amp; Treaties         | 3                   |
| International Days                         | 2                   |
| Capitals &amp; Geography                       | 5                   |
| International Organizations &amp; Persons      | 1                   |
| Historical / Misc (International Events)   | 2                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:20:54 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3I8JXZUDtY</id>
    <duration></duration>
  </config>
