
  <sn><md>### আন্তর্জাতিক বিষয়াবলি{.text-center}

---

### ঐতিহাসিক ঘটনা{.text-center}

১. জাপান পার্ল হারবার আক্রমণ করে কবে? — **৭ ডিসেম্বর ১৯৪১**
৫. শাত-ইল-আরবকে কেন্দ্র করে ইরাক ও ইরানের মধ্যে স্বাক্ষরিত চুক্তির নাম কী? — **আলজিয়ার্স চুক্তি**
১০. বাস্তিল দুর্গের পতন কবে ঘটেছিল? — **১৪ জুলাই ১৭৮৯**
১৩. মিশর সুয়েজ খাল জাতীয়করণ করেছিল কবে? — **১৯৫৬ সালে**

---

### আন্তর্জাতিক সংস্থা / জোট{.text-center}

৯. পারস্য উপসাগরের আঞ্চলিক জোটের নাম কী? — **জিসিসি (GCC – Gulf Cooperation Council)**

---

### দেশ ও সাধারণ জ্ঞান{.text-center}

৮. হাজার হ্রদের দেশ কোনটি? — **ফিনল্যান্ড**
১১. কঙ্গো প্রজাতন্ত্রের পূর্ব নাম কী? — **জায়ারে**
১২. ‘ট্রাফালগার স্কোয়ার’ কোন শহরে অবস্থিত? — **লন্ডন**

---

### অর্থনৈতিক / রাজনৈতিক ধারণা{.text-center}

২. সৌদি আরবে আমেরিকান সৈন্য মোতায়েনের উদ্দেশ্য কী ছিল? — (একাধিক সঠিক উত্তর ছিল: ইরাকের আক্রমণ থেকে রক্ষা, কুয়েত দখল অবসান, জ্বালানি তেলের সরবরাহ নিশ্চিত করা)
৬. ‘৫০০ দিনের পরিকল্পনা’ বলতে কী বোঝায়? — সোভিয়েত ইউনিয়নে প্রস্তাবিত বাজার অর্থনীতি বাস্তবায়নের পরিকল্পনা

---

### Frequency Table{.text-center}

| Category                   | Count |
| -------------------------- | ----: |
| ঐতিহাসিক ঘটনা              |     4 |
| আন্তর্জাতিক সংস্থা / জোট   |     0 |
| দেশ ও সাধারণ জ্ঞান         |     3 |
| অর্থনৈতিক / রাজনৈতিক ধারণা |     2 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:42:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-20FxsoKKE4</id>
    <duration></duration>
  </config>
