
  <sn><md>### আন্তর্জাতিক বিষয়াবলি{.text-center}

#### জীবনযাত্রা, অর্থনীতি ও বৈশ্বিক সূচক

41. ২০২১ সালের সমীক্ষায় জীবনযাত্রার ব্যয়ভার সবচেয়ে বেশি কোথায়?
    উত্তর: আশগাবাত (তুর্কমেনিস্তান)

42. আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা সবচেয়ে বেশি—
    উত্তর: পশ্চিম ইউরোপ

43. জনপ্রতি বিদ্যুৎ খরচ সবচেয়ে বেশি কোন দেশে?
    উত্তর: নরওয়ে

44. GATT বর্তমানে বিশ্ব বাণিজ্যের কত অংশের সমন্বয় সাধন করে থাকে?
    উত্তর: প্রায় ৮০%

---

#### আন্তর্জাতিক বাণিজ্য ও অর্থনীতি

42. উৎপাদিত পণ্য বিক্রয় হিসাব অনুসারে ১৯৯০ সালে সর্ববৃহৎ বিক্রেতা—
    উত্তর: যুক্তরাষ্ট্র

43. সবচেয়ে বেশি চাল রপ্তানিকারক দেশ—
    উত্তর: ভারত

44. এশীয় জোটগুলোর মধ্যে কোনটিকে ESCAP সবচেয়ে বেশি উপযোগী বিবেচনা করে?
    উত্তর: ASEAN

45. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়?
    উত্তর: ১৯৬৬ সাল

46. কোন দেশ প্রথম ওপেক (OPEC) প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল?
    উত্তর: ইরাক

---

#### আন্তর্জাতিক সংগঠন ও সংস্থা

52. 'ইউনিডো' (UNIDO)-এর প্রধান কার্যালয় কোথায় অবস্থিত?
    উত্তর: ভিয়েনা, অস্ট্রিয়া

53. ১৯৮৮ সনে জাতিসংঘ পিএলও-এর রেজুলেশন কোথায় গ্রহণ করে?
    উত্তর: জেনেভা

54. 'International Institute on Ageing' কোথায় প্রতিষ্ঠিত হয়েছে?
    উত্তর: মাল্টা (ভ্যালেটা)

55. জাতিসংঘের কারিগরি সহায়তা কার্যক্রমের সমন্বয়ের দায়িত্ব পালনকারী বিভাগের নাম কি?
    উত্তর: UNDP

---

#### আন্তর্জাতিক রাজনীতি ও ইতিহাস

47. 'এশিয়া ওয়াচ' কর্তৃক উন্মোচিত কোন অপরাধের জন্য চীনের বিরুদ্ধে যুক্তরাষ্ট্র Special 301 প্রয়োগ করে?
    উত্তর: মেধাস্বত্ব লঙ্ঘন

48. মিয়ানমারে ১৯৯০ সালের নির্বাচনে বিজয়ী হয়েও কোন পার্টি ক্ষমতা লাভ করতে পারেনি?
    উত্তর: NLD (ন্যাশনাল লীগ ফর ডেমোক্রেসি)

49. ১৯৯০ সালের কোন তারিখে পূর্ব ও পশ্চিম জার্মানি পুনরায় একটি রাষ্ট্র গঠন করে?
    উত্তর: ৩ অক্টোবর ১৯৯০

50. কোন দেশটি 'আসিয়ান' (ASEAN) জোটভুক্ত নয়?
    উত্তর: ভারত

---

#### খেলাধুলা ও সাম্প্রতিক ঘটনা

59. সাম্প্রতিক উইম্বলডন টেনিস প্রতিযোগিতায় কে শিরোপা লাভ করে?
    উত্তর: নোভাক জোকোভিচ

---

### Frequency Table

| Category                            | Number of Questions |
| ----------------------------------- | ------------------- |
| জীবনযাত্রা, অর্থনীতি ও বৈশ্বিক সূচক | 4                   |
| আন্তর্জাতিক বাণিজ্য ও অর্থনীতি      | 5                   |
| আন্তর্জাতিক সংগঠন ও সংস্থা          | 4                   |
| আন্তর্জাতিক রাজনীতি ও ইতিহাস        | 4                   |
| খেলাধুলা ও সাম্প্রতিক ঘটনা          | 1                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 10:01:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-B5NLkIMjOF</id>
    <duration></duration>
  </config>
