
  <sn><md>### রাজনৈতিক ব্যবস্থা (আন্তর্জাতিক প্রসঙ্গ){.text-center}

19. রাজীব গান্ধীকে হত্যার জন্য বোমা বহনকারী আত্মঘাতী মহিলার নাম কি? — তেনমুলি রাজরত্নম ওরফে ধানু
20. ভারতীয় জনতা পার্টির মতে অধিকৃত কাশ্মীরীদের সংগ্রামের একমাত্র সমাধান হচ্ছে— — সংবিধান থেকে কাশ্মীরের বিশেষ মর্যাদা প্রত্যাহার করা

---

### অর্থনৈতিক ও উন্নয়ন সংস্থা{.text-center}

62. কোনটি বিশ্বব্যাংকের অঙ্গ প্রতিষ্ঠান নয়? — IMF
63. কোনটি জাতিসংঘের বহুমুখী কারিগরি ও প্রাক-বিনিয়োগ সহযোগিতা বাস্তবায়নের সর্ববৃহৎ মাধ্যম? — UNDP
64. কখন থেকে এশিয়া উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সালে

---

### আন্তর্জাতিক সংগঠন ও চুক্তি{.text-center}

47. ইরান-ইরাক যুদ্ধবিরতি তদারকীতে অংশগ্রহণকারী জাতিসংঘ বাহিনীর সংক্ষিপ্ত নাম কি? — UNIIMOG
48. কোনটি 'ওআইসি'-এর অঙ্গসংস্থা নয়? — ইসলামী বাণিজ্য উন্নয়ন কেন্দ্র
49. তাসখন্দ চুক্তি কখন স্বাক্ষরিত হয়? — ১৯৬৬ সালের ১০ জানুয়ারি

---

### সংস্কৃতি ও ভাষা{.text-center}

50. ক্যাটালান কোন দেশের ভাষা? — স্পেন
51. বিশ্বখ্যাত 'মোনালিসা' চিত্রটির চিত্রকর কে? — লিওনার্দো দা ভিঞ্চি

---

### বিশ্ব দিবস ও পরিবেশ{.text-center}

48. প্রতি বছর অক্টোবর মাসের কোন দিন বিশ্ব পরিবেশ দিবস (World Habitat Day) পালিত হয়ে থাকে? — প্রথম সোমবার

---

### ভূরাজনীতি ও সংঘাত{.text-center}

82. পপি উৎপাদন ক্ষেত্রে কোন দেশগুলোকে 'গোল্ডেন ট্রায়াঙ্গেল' বলা হয়? — মিয়ানমার, থাইল্যান্ড ও লাওস
83. কোন দেশটি আরব লীগের অন্তর্ভুক্ত নয়? — ইরান

---

### ইতিহাস ও ধারণা{.text-center}

61. 'গ্লাসনস্ত'-এর অর্থ কি? — খোলাখুলি আলোচনা
62. 'ছিয়াত্তরের মন্বন্তর' নামক ভয়াবহ দুর্ভিক্ষ কত সালে ঘটে? — বাংলা ১১৭৬ সালে

---

### প্রশ্নোত্তর ও নীতি সম্পর্কিত{.text-center}

86. কোনটি দক্ষিণ এশিয়ার রাজনৈতিক ক্ষেত্রে সবচেয়ে কম সংশ্লিষ্ট বিষয়? — সংস্কৃতি

---

### Frequency Table

| Category                                | Number of Questions |
| --------------------------------------- | ------------------- |
| আন্তর্জাতিক বিষয়াবলি                    | 15                  |
| রাজনৈতিক ব্যবস্থা (আন্তর্জাতিক প্রসঙ্গ) | 2                   |
| অর্থনৈতিক ও উন্নয়ন সংস্থা               | 3                   |
| আন্তর্জাতিক সংগঠন ও চুক্তি              | 3                   |
| সংস্কৃতি ও ভাষা                         | 2                   |
| বিশ্ব দিবস ও পরিবেশ                     | 1                   |
| ভূরাজনীতি ও সংঘাত                       | 3                   |
| ইতিহাস ও ধারণা                          | 2                   |
| প্রশ্নোত্তর ও নীতি সম্পর্কিত            | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:58:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fa9m5fuEv1</id>
    <duration></duration>
  </config>
