
  <sn><md>### বাংলাদেশের বিশিষ্ট{.text-center}

75. ওয়াল স্ট্রিট কোথায় অবস্থিত? — নিউইয়র্ক

### আন্তর্জাতিক সংগঠন ও প্রতিষ্ঠান{.text-center}

74. নিম্নের কোন আন্তর্জাতিক সংস্থার সদর দপ্তর বাংলাদেশে অবস্থিত? — IJSG
75. বিশ্বব্যাংক -এর কোন অঙ্গ সংগঠনটি 'Soft Loan Window' নামে পরিচিত? — IDA
76. 'Club of Vienna' কি? — একটি বিশ্ব উন্নয়ন সংক্রান্ত গবেষণা প্রতিষ্ঠান
77. 'League of Arab States' এর বর্তমান সদর দপ্তর কোথায় অবস্থিত? — কায়রো
78. The United Nations University কোন শহরে অবস্থিত? — টোকিও

### আন্তর্জাতিক অর্থনীতি ও মুদ্রা{.text-center}

72. 'ক্রুজিরো' কোন দেশের মুদ্রার নাম? — ব্রাজিল
73. IDB-কে দেয় বাংলাদেশের চাঁদার হার কত? — ১০.০ মিলিয়ন ইসলামিক দিনার

### আন্তর্জাতিক সংস্থা ও সম্মেলন{.text-center}

73. The World Economic Forum কর্তৃক নির্ধারিত ১৯৯৩ সালে কোন দেশ সর্বোচ্চ স্থান অধিকার করেছে? — দক্ষিণ কোরিয়া
74. রিওডি জেনিরিওতে অনুষ্ঠিত 'ধরিত্রী সম্মেলন' – এ কত দেশের প্রতিনিধি অংশগ্রহণ করেছিল? — ১৭৯
75. জাতিসংঘ 'আদিবাসী বর্ষ' হিসেবে কোন সালকে ঘোষণা করেছে? — ১৯৯৩

### আন্তর্জাতিক রাজনীতি ও ইতিহাস{.text-center}

71. আকাবা কোন দেশের সমুদ্র বন্দর? — জর্ডান
72. নিচের কোন তারিখে পিএলও-ইসরাইল পারস্পরিক স্বীকৃতি দলিলে স্বাক্ষর করে? — ১৩ সেপ্টম্বর, ১৯৯৩
73. ১৯৯৩ সালে জাতিসংঘের তত্ত্ববধানে কম্বোডিয়ার অনুষ্ঠিত নির্বাচনে কোন দল বিজয়ী হয়েছে? — ফুনসিনপেক

### আন্তর্জাতিক ভূগোল{.text-center}

78. আফ্রিকা মহাদেশের মানচিত্রে Horns of Africa -তে কোন দেশটি অবস্থিত? — ইথিওপিয়া
79. বিশ্বের কোন শহর 'নিষিদ্ধ শহর' নামে পরিচিত? — লাসা

### আন্তর্জাতিক ক্রীড়া{.text-center}

79. ১৯৯৬ সালের অলিম্পিক গেমস কোথায় অনুষ্ঠিত হবে? — আটলান্টা
80. ১৯৯২ সালের Wimbledon টেনিস প্রতিযোগিতায় men's singles-এ কে চ্যাম্পিয়ন হন? — Andre Agassi

### আন্তর্জাতিক সংগঠন সদস্যপদ ও গ্রুপ{.text-center}

86. নিচের কোন দেশটি Group of Seven(G-7) এর সদস্য নয়? — সুইডেন

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের বিশিষ্ট                | 1                   |
| আন্তর্জাতিক সংগঠন ও প্রতিষ্ঠান    | 5                   |
| আন্তর্জাতিক অর্থনীতি ও মুদ্রা     | 2                   |
| আন্তর্জাতিক সংস্থা ও সম্মেলন      | 3                   |
| আন্তর্জাতিক রাজনীতি ও ইতিহাস      | 3                   |
| আন্তর্জাতিক ভূগোল                 | 2                   |
| আন্তর্জাতিক ক্রীড়া                | 2                   |
| আন্তর্জাতিক সংগঠন সদস্যপদ ও গ্রুপ | 1                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:27:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lJP0NEYrhe</id>
    <duration></duration>
  </config>
