
  <sn><md>### আন্তর্জাতিক রাজনৈতিক ঘটনা{.text-center}

* Asia Pacific Economic Co-operation (APEC) ফোরামের নভেম্বর, ১৯৯৩-এ অনুষ্ঠিত বৈঠকে কোন সদস্য দেশের সরকার প্রধান অনুপস্থিত ছিলেন? — মালয়েশিয়া
* গিরিজা প্রসাদ কৈরালা কত তারিখে নেপালের প্রধানমন্ত্রীর পদ থেকে পদত্যাগ করেন? — ১০ জুলাই ১৯৯৪
* রাশিয়ার প্যাট্রিয়াটিক ফ্রন্ট সরকার কবে শপথ গ্রহণ করেন? — ১৯ জুলাই ১৯৯৪
* পিএলও চেয়ারম্যান ইয়াসির আরাফাত কবে গাজা ভূখণ্ডে আসেন? — ১ জুলাই ১৯৯৪
* জর্ডান ও ইসরাইলের ঐতিহাসিক ঘোষণা কবে স্বাক্ষরিত হয়? — ২৫ জুলাই ১৯৯৪
* কাবুল আক্রমণের নেতৃত্ব কে দেয়? — আবদুর রশীদ দোস্তাম
* গাম্বিয়ার অভ্যুত্থান কবে ঘটে? — ২৪ জুলাই ১৯৯৪
* আবিওলা কবে নিজেকে প্রেসিডেন্ট ঘোষণা করেন? — ১১ জুন ১৯৯৪

---

### আন্তর্জাতিক সংস্থা ও চুক্তি{.text-center}

* 'Rotary International' কবে প্রতিষ্ঠিত হয়? — ১৯০৫
* IMF কবে কার্যক্রম শুরু করে? — ১৯৪৭
* NATO কবে প্রতিষ্ঠিত হয়? — ১৯৪৯
* ইয়াল্টা কনফারেন্স কবে অনুষ্ঠিত হয়? — ১৯৪৫

---

### আন্তর্জাতিক ঐতিহাসিক ঘটনা{.text-center}

* বার্লিনের দেয়াল কোন সালে নির্মিত হয়েছিল? — ১৯৬১
* শুমেকার লেভী-৯ ধূমকেতুর আঘাত কবে ঘটে? — ১৯৯৪

---

### আন্তর্জাতিক ক্রীড়া ও সাধারণ তথ্য{.text-center}

* 'Straw vote' বলতে কি বোঝায়? — অনানুষ্ঠানিক জনমত জরিপ
* ১৯৯৪ বিশ্বকাপে সর্বোচ্চ গোলদাতা— স্টোইচকভ ও রোমারিও
* ১৯৬৫ সালের আগে নিরাপত্তা পরিষদের সদস্য সংখ্যা— ১০
* জাতিসংঘ রিপোর্ট অনুযায়ী বাংলাদেশের অবস্থান— ৯ম
* রাশিয়ার নির্বাচনে বিজয়ী দল— Russia’s Choice

---

### Frequency Table

| Category                          | Count |
| --------------------------------- | ----- |
| আন্তর্জাতিক রাজনৈতিক ঘটনা         | 8     |
| আন্তর্জাতিক সংস্থা ও চুক্তি       | 4     |
| আন্তর্জাতিক ঐতিহাসিক ঘটনা         | 2     |
| আন্তর্জাতিক ক্রীড়া ও সাধারণ তথ্য | 5     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:53:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-pWJbSZ6Aer</id>
    <duration></duration>
  </config>
