
  <sn><md>### আন্তর্জাতিক অর্থনীতি ও সংগঠন{.text-center}

**1. NIEO প্রস্তাব জাতিসংঘের কোন অধিবেশনে গৃহীত হয়?**
উত্তর: ষষ্ঠ অধিবেশন (১৯৭৪)

**11. BENELUX কোন দেশগুলো নিয়ে গঠিত?**
উত্তর: বেলজিয়াম, নেদারল্যান্ড, লুক্সেমবার্গ

---

### আন্তর্জাতিক সংগঠন ও চুক্তি{.text-center}

**3. NAM-এর প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়?**
উত্তর: বেলগ্রেড (১৯৬১)

**13. NATO গঠিত হয় কবে?**
উত্তর: ৪ এপ্রিল, ১৯৪৯

**16. ‘Uniting for Peace’ রেজোলিউশন কোন যুদ্ধের প্রেক্ষিতে গৃহীত হয়?**
উত্তর: কোরিয়া যুদ্ধ

**18. SAARC-এর ষষ্ঠ শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল?**
উত্তর: কলম্বো (১৯৯১)

---

### বিশ্ব ভূগোল ও দেশসমূহ{.text-center}

**2. মধ্য এশিয়ার বৃহত্তম প্রজাতন্ত্র কোনটি?**
উত্তর: কাজাখস্তান

**9. স্বাধীনতার আগে পাপুয়া নিউগিনি কোন দেশের অধীন ছিল?**
উত্তর: অস্ট্রেলিয়া

**7. কোন দেশ ১৯৯৫ সালে জাতিসংঘের সদস্য ছিল না?**
উত্তর: সুইজারল্যান্ড

---

### আন্তর্জাতিক দিবস ও ঘটনা{.text-center}

**5. বিশ্ব তামাকমুক্ত দিবস কবে পালিত হয়?**
উত্তর: ৩১ মে

**10. আরব দেশসমূহ তেল অবরোধ করে কখন?**
উত্তর: ১৯৭৩ সাল

---

### আন্তর্জাতিক ইতিহাস{.text-center}

**6. স্ট্যাচু অব লিবার্টি কোন দেশ উপহার দেয়?**
উত্তর: ফ্রান্স

**19. রাশিয়া চেচনিয়ার সাথে শান্তি আলোচনায় বসে কোন ঘটনার পর?**
উত্তর: Budennovsk হামলা

---

### আন্তর্জাতিক সংস্থা ও পদবি{.text-center}

**15. Persona non grata শব্দটি কাদের ক্ষেত্রে ব্যবহৃত হয়?**
উত্তর: কূটনীতিক

**17. কমনওয়েলথের সদস্য সংখ্যা (১৯৯৫ অনুযায়ী) কত ছিল?**
উত্তর: ৫৪

---

### খেলাধুলা ও আধুনিক ইতিহাস{.text-center}

**8. আধুনিক অলিম্পিকের জনক কে?**
উত্তর: ব্যারন পিয়েরে দ্য কুবার্তা

---

### আন্তর্জাতিক বিজ্ঞান ও চিকিৎসা{.text-center}

**20. জোনাস সাল্ক কোন শহরে মারা যান?**
উত্তর: La Jolla

---

### আন্তর্জাতিক সংস্থা (অর্থনীতি){.text-center}

**14. OPEC-এর একমাত্র অ-আরব এশীয় দেশ কোনটি?**
উত্তর: ইন্দোনেশিয়া

---

## 📊 Frequency Table

| Category                      | Questions |
| ----------------------------- | --------- |
| আন্তর্জাতিক অর্থনীতি ও সংগঠন  | 2         |
| আন্তর্জাতিক সংগঠন ও চুক্তি    | 4         |
| বিশ্ব ভূগোল ও দেশসমূহ         | 3         |
| আন্তর্জাতিক দিবস ও ঘটনা       | 2         |
| আন্তর্জাতিক ইতিহাস            | 2         |
| আন্তর্জাতিক সংস্থা ও পদবি     | 2         |
| খেলাধুলা ও আধুনিক ইতিহাস      | 1         |
| আন্তর্জাতিক বিজ্ঞান ও চিকিৎসা | 1         |
| আন্তর্জাতিক সংস্থা (অর্থনীতি) | 1         |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:47:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4zbRG4R3hK</id>
    <duration></duration>
  </config>
