
  <sn><md>### আন্তর্জাতিক বিষয়াবলি {.text-center}

---

### দার্শনিক, ইতিহাস ও ব্যক্তি পরিচিতি

**৫৩. ‘Existentialism’ কি?**
উত্তর: (ক) একটি দার্শনিক মতবাদ

**৫৭. টলেমি কি ছিলেন?**
উত্তর: (গ) জ্যোতির্বিদ

**৫৮. নোবেল পুরস্কারের প্রবর্তক আলফ্রেড নোবেল ধনী হয়েছিলেন-**
উত্তর: (খ) উন্নত ধরনের বিস্ফোরক আবিষ্কার করে

**৫৯. স্টিফেন হকিং বিশ্বের একজন খুব বিখ্যাত –**
উত্তর: (খ) পদার্থবিদ

**৬০. একজন রাজনীতিবিদ সাহিত্যে নোবেল পুরস্কার পেয়েছেন –**
উত্তর: (ক) উইনস্টন চার্চিল

**৬৪. জাতিসংঘের কোন মহাসচিব বিমান দুর্ঘটনায় মারা যায়?**
উত্তর: (গ) দ্যাগ হ্যামারশোল্ড

---

### বিশ্ব ইতিহাস ও সভ্যতা

**৫৫. ‘মেসোপটেমিয়া’ বর্তমানে কোন দেশ?**
উত্তর: (ক) ইরাক

**৬৫. তালেবান কোন দেশে ক্ষমতায় ছিল?**
উত্তর: (ঘ) আফগানিস্তান

---

### সংস্কৃতি ও শিল্প

**৬৬. ‘মোনালিসা’ চিত্রটির চিত্রকর কে?**
উত্তর: (খ) লিওনার্দো দ্য ভিঞ্চি

---

### আন্তর্জাতিক ক্রীড়া ও সমসাময়িক বিষয়

**৬১. বিংশ শতাব্দীর শেষ অলিম্পিক কোথায় অনুষ্ঠিত হয়?**
উত্তর: বাতিল (সঠিক: সিডনি)

**৬২. আইসিসি ট্রফিতে কয়টি দেশ অংশগ্রহণ করে?**
উত্তর: বাতিল (সঠিক: ২২)

---

### জ্যোতির্বিজ্ঞান ও বিশ্বপরিচিতি

**৭৫. আকাশে উজ্জ্বলতম নক্ষত্র কোনটি?**
উত্তর: (গ) লুব্ধক

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                          | সংখ্যা |
| ---------------------------------- | ------ |
| দার্শনিক, ইতিহাস ও ব্যক্তি পরিচিতি | 6      |
| বিশ্ব ইতিহাস ও সভ্যতা              | 2      |
| সংস্কৃতি ও শিল্প                   | 1      |
| আন্তর্জাতিক ক্রীড়া ও সমসাময়িক বিষয় | 2      |
| জ্যোতির্বিজ্ঞান ও বিশ্বপরিচিতি     | 1      |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:13:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-brlkU5SFN2</id>
    <duration></duration>
  </config>
