
  <sn><md>### আন্তর্জাতিক বিষয়াবলি

#### International Organizations{.text-center}

9. বিশ্ব খাদ্য ও কৃষি সংস্থার (FAO) সদর দপ্তর কোথায় অবস্থিত?
   উত্তর: (ঘ) রোম

10. এশীয় উন্নয়ন ব্যাংকের প্রধান কার্যালয় কোথায়?
    উত্তর: (ঘ) ম্যানিলা

11. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত?
    উত্তর: (খ) নিউইয়র্ক

---

#### Geography{.text-center}

21. কসোভো কোথায় অবস্থিত?
    উত্তর: (খ) সার্বিয়ায়

22. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়?
    উত্তর: (গ) তুরস্কে

---

#### Currency and Capital{.text-center}

22. ‘গিল্ডার’ কোন দেশের মুদ্রার নাম ছিল?
    উত্তর: (খ) নেদারল্যান্ড

---

#### Government and Political System{.text-center}

23. নেপালের পার্লামেন্টের নাম কী?
    উত্তর: (ঘ) পার্লামেন্ট

---

#### Countries and Nationalities{.text-center}

26. জনসংখ্যার ভিত্তিতে বিশ্বের সবচেয়ে বড় মুসলিম দেশ কোনটি?
    উত্তর: (ঘ) ইন্দোনেশিয়া

---

#### Modern Science &amp; Technology{.text-center}

25. ‘নাসা’ কোন দেশের সংস্থা?
    উত্তর: (ঘ) যুক্তরাষ্ট্র

26. ভায়াগ্রা কী?
    উত্তর: (খ) নতুন একটি ওষুধ

---

#### International Affairs{.text-center}

30. যুক্তরাষ্ট্র চায় ইসরাইল কত শতাংশ জায়গা ফিলিস্তিনিদের কাছে হস্তান্তর করবে?
    উত্তর: (গ) ১৩ শতাংশ

31. যুক্তরাষ্ট্রে ক্রীতদাস প্রথা বিলোপকারী প্রেসিডেন্টের নাম কী?
    উত্তর: (খ) আব্রাহাম লিংকন

---

| Category                        | Questions |
| ------------------------------- | --------: |
| International Organizations     |         3 |
| Geography                       |         2 |
| Currency and Capital            |         1 |
| Government and Political System |         1 |
| Countries and Nationalities     |         1 |
| Modern Science &amp; Technology     |         2 |
| International Affairs           |         2 |
</md></sn>
  <config>
    <tags>#19</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:32:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-begcEmftxp</id>
    <duration></duration>
  </config>
