
  <sn><md>### **International Affairs**

#### **International Politics &amp; History**

৬০. **'যুদ্ধই জীবন, যুদ্ধই সর্বজনীন'—এটি কার উক্তি?**
উত্তর: (গ) হিটলার

৬৩. **আমলাতন্ত্রের প্রধান প্রবক্তা কে?**
উত্তর: (খ) ম্যাক্স ওয়েবার

৭৮. **জাতিসংঘের বর্তমান মহাসচিব কোন মহাদেশের?**
উত্তর: (খ) আফ্রিকা (কোফি আনান, ১৯৯৮ প্রেক্ষাপট)

---

#### **Geography {.text-center}**

৬১. **এশিয়ার দীর্ঘতম নদ কোনটি?**
উত্তর: (খ) ইয়াংসিকিয়াং

৬৮. **রাশিয়ার পূর্বাঞ্চলের সর্ববৃহৎ শহর কোনটি?**
উত্তর: (খ) ভ্লাডিভস্তক

৭২. **উত্তর আফ্রিকার দেশগুলোর ভৌগোলিক সীমারেখার বৈশিষ্ট্য কি?**
উত্তর: (ক) জ্যামিতিক সীমারেখা

---

#### **Organizations &amp; Agreements {.text-center}**

৬৬. **ইউরোপীয় ইউনিয়ন (ইইউ)-এর একক মুদ্রা কবে থেকে চালু হচ্ছে?**
উত্তর: (খ) ১ জানুয়ারি, ১৯৯৯

৭৪. **নিম্নলিখিত কোন আঞ্চলিক/আন্তর্জাতিক প্রতিষ্ঠানটির সদর দপ্তর ঢাকায় অবস্থিত?**
উত্তর: (ঘ) CIRDAP

৭৫. **সার্ক কোন বছর প্রতিষ্ঠিত হয়?**
উত্তর: (খ) ১৯৮৫ সালে

৮০. **কোন চুক্তি অনুসারে বসনিয়া সংকট সমাধানের পথ সুগম হয়েছিল?**
উত্তর: (গ) ডেটন চুক্তি

---

#### **Countries &amp; Current Affairs {.text-center}**

৬২. **উইলস ইন্টারন্যাশনাল কাপ ক্রিকেট প্রতিযোগিতায় কয়টি দল অংশ নেয়?**
উত্তর: (ক) ৯টি

৬৫. **কোন দেশটি অতীতে কখনো অন্য কোনো দেশের উপনিবেশে পরিণত হয়নি?**
উত্তর: (ক) থাইল্যান্ড

৬৭. **চীনের 'দ্বৈত অর্থনীতির' ধারণা প্রধানত কোন বাস্তবতার নিরিখে গৃহীত?**
উত্তর: (গ) হংকং-এর অর্থনীতিকে সচল রাখা

৬৯. **কানাডার ফরাসি ভাষী জনগোষ্ঠী কোন অঙ্গরাজ্যে সর্বাধিক বাস করে?**
উত্তর: (খ) কুইবেক

৭০. **কসোভো নগরীর সাথে সারবীয়দের স্পর্শকাতর সম্পর্কের কারণ কি?**
উত্তর: (খ) ধর্মীয় ঐতিহ্য ও ঐতিহাসিক স্মৃতি

৭১. **আফগানিস্তানের কোন শহরে তালিবানরা ইরানের কূটনীতিকদের হত্যা করেছে?**
উত্তর: (ক) মাজার-ই-শরীফ

৭৩. **কোন দেশে প্রথম আণবিক বোমা ফেলা হয়?**
উত্তর: (গ) জাপান

৭৬. **কোন দেশের একজন উপ-প্রধানমন্ত্রী সম্প্রতি বরখাস্ত হয়েছেন?**
উত্তর: (ঘ) মালয়েশিয়া (আনোয়ার ইব্রাহিম)

৭৭. **ইউরোপের কোন দেশে সম্প্রতি জাতিসত্তা সংঘাতের সমস্যার সমাপ্তি হয়েছে একটি শান্তি চুক্তির মাধ্যমে?**
উত্তর: (খ) আয়ারল্যান্ড

---

#### **Science &amp; Nobel {.text-center}**

৬৪. **সাহিত্যে ১৯৯৮-এর নোবেল পুরস্কার কে পেয়েছেন?**
উত্তর: (ঘ) হোসে সারামাগো

---

### **Frequency Table**

| Category                         | Number of Questions |
| -------------------------------- | ------------------- |
| International Politics &amp; History | 3                   |
| Geography                        | 3                   |
| Organizations &amp; Agreements       | 4                   |
| Countries &amp; Current Affairs      | 9                   |
| Science &amp; Nobel                  | 1                   |
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:21:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ldmU8YRJNT</id>
    <duration></duration>
  </config>
