
  <sn><md>### International Affairs – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯)

---

### International Organizations &amp; Agreements

৬৯. **সার্কভুক্ত (SAARC) দেশগুলোর মধ্যে শিক্ষিতের হার সর্বাধিক কোন দেশে?**
উত্তর: শ্রীলঙ্কা

৭০. **ওপেক (OPEC) ভুক্ত দেশ কয়টি?**
উত্তর: ১১টি

৭১. **জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়?**
উত্তর: ১৯৪৫

৭২. **NATO কোন বছর প্রতিষ্ঠিত হয়?**
উত্তর: ১৯৪৯

৭৯. **কোন চুক্তিতে পারমাণবিক পরীক্ষা বন্ধের কথা বলা হয়েছে?**
উত্তর: CTBT (Comprehensive Test Ban Treaty)

৮০. **জাতিসংঘ শুরুতে কয়টি দেশ নিয়ে গঠিত ছিল?**
উত্তর: ৫১টি

৮৭. **IAEA-এর সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: ভিয়েনা

---

### Political &amp; World Leaders

৭৩. **নেলসন ম্যান্ডেলার রাজনৈতিক দলের নাম কী?**
উত্তর: African National Congress (ANC)

৭৫. **ইন্দোনেশিয়ার নতুন রাষ্ট্রপতির নাম কী (১৯৯৯)?**
উত্তর: আবদুর রহমান ওয়াহিদ

৭৬. **কোন দেশকে কমনওয়েলথ থেকে বহিষ্কার করা হয়েছিল (১৯৯৯)?**
উত্তর: পাকিস্তান

---

### Regional &amp; Development Organizations

৭৭. **SAPTA চুক্তি কবে সই হয়?**
উত্তর: ১৯৯৩

৮৩. **G-77 কোন ধরনের দেশ নিয়ে গঠিত?**
উত্তর: উন্নয়নশীল দেশ

---

### Geography &amp; World Facts

৮১. **বেনিন প্রজাতন্ত্র কোন মহাদেশে অবস্থিত?**
উত্তর: আফ্রিকা

৮৬. **আইফেল টাওয়ার কোথায় অবস্থিত?**
উত্তর: প্যারিস

---

### Events &amp; Conferences

৭৮. **শতাব্দীর শেষ অলিম্পিক কোথায় অনুষ্ঠিত হবে (১৯৯৯ প্রেক্ষাপট)?**
উত্তর: সিডনি

৮৮. **১৯৯৫ বেইজিং নারী সম্মেলনের স্লোগান কী ছিল?**
উত্তর: নারীর দৃষ্টিতে বিশ্বকে দেখ

৮৯. **প্রথম ধরিত্রী সম্মেলন কোথায় অনুষ্ঠিত হয়?**
উত্তর: রিও ডি জেনিরো

---

### Awards &amp; Recognition

৮৪. **১৯৯৯ সালের নোবেল সাহিত্য পুরস্কার কে পেয়েছেন?**
উত্তর: গুন্টার গ্রাস

---

### ফ্রিকোয়েন্সি টেবিল

| Category                                 | No. of Questions |
| ---------------------------------------- | ---------------- |
| International Organizations &amp; Agreements | 6                |
| Political &amp; World Leaders                | 3                |
| Regional &amp; Development Organizations     | 2                |
| Geography &amp; World Facts                  | 2                |
| Events &amp; Conferences                     | 3                |
| Awards &amp; Recognition                     | 1                |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:44:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-smbU2gIytL</id>
    <duration></duration>
  </config>
