
  <sn><md>### আন্তর্জাতিক বিষয়াবলী{.text-center}

---

### আন্তর্জাতিক সংস্থা ও সম্মেলন

১. ইসলামী সম্মেলন সংস্থার (OIC) প্রধান কার্যালয় কোথায়?
**উত্তর:** জেদ্দা, সৌদি আরব

২. বাংলাদেশ কত সালে OIC-এর সদস্যপদ লাভ করে?
**উত্তর:** ১৯৭৪ সালে

৩. জোট নিরপেক্ষ আন্দোলনের (NAM) পরবর্তী শীর্ষ সম্মেলন কোন শহরে হওয়ার কথা ছিল?
**উত্তর:** ঢাকা

৪. NAM-এর সদস্য সংখ্যা (তৎকালীন) কত ছিল?
**উত্তর:** ১১৩

৫. উপসাগরীয় সহযোগিতা পরিষদ (GCC)-এর সদস্য সংখ্যা কত?
**উত্তর:** ৬

৬. BIMSTEC কী ধরনের সংগঠন?
**উত্তর:** অর্থনৈতিক সংগঠন

৭. সার্ক (SAARC) কোন সালে ও কোথায় প্রতিষ্ঠিত হয়?
**উত্তর:** ১৯৮৫ সালে, ঢাকা

---

### জাতিসংঘ ও সংশ্লিষ্ট বিষয়

৮. জাতিসংঘের সদস্য সংখ্যা (তৎকালীন) কত ছিল?
**উত্তর:** ১৮৯

৯. বাংলাদেশ কতবার জাতিসংঘ নিরাপত্তা পরিষদের সদস্য হয়েছে?
**উত্তর:** ২ বার (১৯৭৯–৮০ ও ২০০০–০১)

১০. বঙ্গবন্ধু শেখ মুজিবুর রহমান জাতিসংঘে প্রথম বাংলায় ভাষণ দেন কোথায়?
**উত্তর:** জাতিসংঘ সাধারণ পরিষদে (২৯তম অধিবেশন, ১৯৭৪)

---

### পুরস্কার ও সম্মাননা

১১. অমর্ত্য সেন কোন বিষয়ে নোবেল পুরস্কার পান?
**উত্তর:** দারিদ্র্য ও দুর্ভিক্ষ

১২. ২০০০ সালের নোবেল শান্তি পুরস্কার কে পান?
**উত্তর:** কিম দায়ে জং (দক্ষিণ কোরিয়া)

---

### বিশ্ব রাজনীতি ও সমসাময়িক ঘটনা

১৩. রাশিয়ার ‘কুরস্ক’ সাবমেরিনের ওজন কত ছিল?
**উত্তর:** ১৩,৯০০ টন

১৪. ট্রান্সপারেন্সি ইন্টারন্যাশনাল (২০০০) অনুযায়ী সবচেয়ে দুর্নীতিগ্রস্ত দেশ কোনটি ছিল?
**উত্তর:** নাইজেরিয়া

১৫. নারী নির্যাতনের ক্ষেত্রে শীর্ষ দেশ কোনটি ছিল (২০০০ রিপোর্ট)?
**উত্তর:** পাপুয়া নিউগিনি

---

### ভূগোল ও বিবিধ

১৬. পৃথিবীর বৃহত্তম মহাদেশ কোনটি?
**উত্তর:** এশিয়া

১৭. হেলসিংকি কোন দেশের রাজধানী?
**উত্তর:** ফিনল্যান্ড

১৮. সুইডেনের মুদ্রার নাম কী?
**উত্তর:** ক্রোনা

১৯. কমনওয়েলথ সচিবালয়ের ভবনের নাম কী?
**উত্তর:** মার্লবোরো হাউস (লন্ডন)

২০. কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি দেয়?
**উত্তর:** ইরাক

---

### 📊 ফ্রিকোয়েন্সি টেবিল

| বিষয়                          | প্রশ্ন সংখ্যা |
| ----------------------------- | ------------- |
| আন্তর্জাতিক সংস্থা ও সম্মেলন  | ৭             |
| জাতিসংঘ ও সংশ্লিষ্ট বিষয়      | ৩             |
| পুরস্কার ও সম্মাননা           | ২             |
| বিশ্ব রাজনীতি ও সমসাময়িক ঘটনা | ৩             |
| ভূগোল ও বিবিধ                 | ৫             |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:24:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HV413APnvZ</id>
    <duration></duration>
  </config>
