
  <sn><md>### International organizations{.text-center}

* **৩১. Food and Agricultural Organisation (FAO)-এর সদর দপ্তর কোথায় অবস্থিত?**
  উত্তর: রোম (ইতালি)

* **৩৪. IFC বলতে কী বোঝায়?**
  উত্তর: International Finance Corporation

* **৩৫. Organization of African Unity (OAU) কত সালে প্রতিষ্ঠিত হয়?**
  উত্তর: ১৯৬৩ সাল

* **৪৪. ইসলামী উন্নয়ন ব্যাংক (IDB)-এর সদর দপ্তর কোথায় অবস্থিত?**
  উত্তর: জেদ্দা

* **৪৮. জাতিসংঘের সাধারণ পরিষদের অধিবেশনে প্রতিটি সদস্যরাষ্ট্র সর্বোচ্চ কত জন প্রতিনিধি পাঠাতে পারে?**
  উত্তর: ৫ জন

---

### World geography{.text-center}

* **৩৩. আলবেনিয়ার রাজধানীর নাম কী?**
  উত্তর: তিরানা

* **৩৬. বান্দুং কোথায় অবস্থিত?**
  উত্তর: ইন্দোনেশিয়া

* **৩৭. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে?**
  উত্তর: আটলান্টিক মহাসাগর ও প্রশান্ত মহাসাগর

* **৪১. ম্যাকমোহন লাইন কোন কোন দেশের সীমানা নির্ধারণ করেছে?**
  উত্তর: চীন ও ভারত

* **৪২. কোনটি 'নিশীথ সূর্যের দেশ' নামে পরিচিত?**
  উত্তর: হ্যামারফেস্ট (নরওয়ে)

---

### World politics and history{.text-center}

* **২৭. ইন্দোনেশিয়ার নতুন রাষ্ট্রপতির নাম কী?**
  উত্তর: মেঘবতী সুকর্ণপুত্রী (তৎকালীন প্রেক্ষাপট)

* **৩৮. ইসরাইল কত সালে পূর্ব জেরুজালেম দখল করেছিল?**
  উত্তর: ১৯৬৭ সাল

* **৩৯. 'No Fly Zone' কোন দেশে অবস্থিত?**
  উত্তর: ইরাক

* **৪৯. PLO (Palestine Liberation Organization) কখন গঠিত হয়?**
  উত্তর: ১৯৬৪ সাল

* **৫০. নক্রুমা (Kwame Nkrumah) কোন দেশের প্রেসিডেন্ট ছিলেন?**
  উত্তর: ঘানা

---

### International personalities &amp; culture{.text-center}

* **৩২. 'The Asian Drama' গ্রন্থটির রচয়িতা কে?**
  উত্তর: গুনার মিরডাল

* **৪০. মাইকেল অ্যাঞ্জেলো কোন দেশের শিল্পী?**
  উত্তর: ইতালি

* **৪৬. কোনটি 'চির শান্তির শহর' নামে পরিচিত?**
  উত্তর: রোম

* **৪৭. 'বাব এল মানদেব' কোন ভাষার শব্দ?**
  উত্তর: আরবি

---

### Currency &amp; facts{.text-center}

* **৪৫. বেলজিয়ামের মুদ্রার নাম কী?**
  উত্তর: ইউরো

---

### ফ্রিকোয়েন্সি টেবিল

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| International organizations           | 5                   |
| World geography                       | 5                   |
| World politics and history            | 5                   |
| International personalities &amp; culture | 4                   |
| Currency &amp; facts                      | 1                   |
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:52:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fe8lrT52Nx</id>
    <duration></duration>
  </config>
