
  <sn><md>### International Relations &amp; Organizations{.text-center}

৬১. **আন্তর্জাতিক সম্পর্কের ক্ষেত্রে শক্তি প্রয়োগ নিষিদ্ধকারী ‘প্যারিস প্যাক্ট’ স্বাক্ষরিত হয়—**
উত্তর: (গ) ১৯২৮ সালের ২৭ আগস্ট

৬২. **জেনেভা কনভেনশনসমূহ অভিহিত—**
উত্তর: (গ) ‘চারটি রেডক্রস কনভেনশন’ নামে

৬৩. **স্থায়ী সালিসী আদালত কোথায় অবস্থিত?**
উত্তর: (খ) হেগ (নেদারল্যান্ডস)

৬৪. **মানবাধিকার বাস্তবায়নের লক্ষ্যে আন্তর্জাতিক চুক্তি স্বাক্ষরিত হয়—**
উত্তর: (গ) ১৯৬৬ সালে

৬৭. **ইইসি (EEC) কোন চুক্তির মাধ্যমে প্রতিষ্ঠিত হয়?**
উত্তর: (ক) রোম চুক্তি (১৯৫৭)

৬৮. **MIGA কখন গঠিত হয়?**
উত্তর: (খ) ১৯৮৮ সালে

৭২. **ওআইসি (OIC)-এর মহাসচিব কোন দেশের নাগরিক?**
উত্তর: (গ) সৌদি আরব

৭৩. **WTO-এর পঞ্চম মিনিস্ট্রিয়াল কনফারেন্স কোথায় অনুষ্ঠিত হবে?**
উত্তর: (ঘ) কানকুন, মেক্সিকো (সেপ্টেম্বর ২০০৩)

৭৭. **ব্রেটন উডস ইনস্টিটিউট বলতে কী বোঝায়?**
উত্তর: (ক ও খ) IMF এবং World Bank

৮৫. **WTO-এর সদর দপ্তর কোথায়?**
উত্তর: (গ) জেনেভা

৮৮. **অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায়?**
উত্তর: (ঘ) লন্ডন

৯৫. **সুইজারল্যান্ড কখন জাতিসংঘের সদস্য হয়?**
উত্তর: (গ) ১০ সেপ্টেম্বর, ২০০২

৯৮. **ইউরোপীয় ইউনিয়নের সদর দপ্তর কোথায়?**
উত্তর: (ঘ) ব্রাসেলস

---

### World Affairs (History, Conflict &amp; Politics){.text-center}

৬৬. **ডেটন শান্তি চুক্তি স্বাক্ষরিত হয়—**
উত্তর: (খ) ১৯৯৫ সালে

৭৪. **নিকারাগুয়ার ‘কন্ট্রা’ বিদ্রোহীরা কোন দেশের সমর্থনপুষ্ট ছিল?**
উত্তর: (খ) যুক্তরাষ্ট্র

৭৫. **ইসরাইল-ফিলিস্তিন ‘রোডম্যাপ’ কর্মসূচির উদ্দেশ্য—**
উত্তর: (ক) স্বাধীন ফিলিস্তিন রাষ্ট্র প্রতিষ্ঠা

৮০. **‘লাইন অব কন্ট্রোল’ কোন দুই দেশের সীমান্ত?**
উত্তর: (ঘ) ভারত ও পাকিস্তান

৮৩. **ফুটবল বিশ্বকাপে সবচেয়ে বেশি চ্যাম্পিয়ন—**
উত্তর: (ক) ব্রাজিল

৮৭. **২০০২ সালে নোবেল শান্তি পুরস্কার পান—**
উত্তর: (খ) জিমি কার্টার

৯২. **আফগানিস্তান থেকে সোভিয়েত সেনা প্রত্যাহার—**
উত্তর: (খ) ১৯৮৯ সালে

৯৩. **নাগর্নো-কারাবাখ কোন দুই দেশের সংঘাত অঞ্চল?**
উত্তর: (ক) আজারবাইজান-আর্মেনিয়া

৯৪. **বালি দ্বীপে বোমা হামলা হয়—**
উত্তর: (খ) ১২ অক্টোবর, ২০০২

---

### Science, Technology &amp; Global Events{.text-center}

৬৯. **বিখ্যাত ল্যান্ডমার্ক টাওয়ার অবস্থিত—**
উত্তর: (খ) ইয়োকোহামা (জাপান)

৭০. **‘হ্যারি পটার’ কী?**
উত্তর: (খ) জনপ্রিয় শিশুতোষ বই

৭১. **বিশ্বের প্রাচীনতম সভ্যতা—**
উত্তর: (খ) মেসোপটেমিয়া

৭৮. **প্রথম ক্লোন শিশু ‘ইভ’ জন্ম—**
উত্তর: (খ) ২৬ ডিসেম্বর, ২০০২

৮৪. **চাঁদে প্রথম মানুষ—**
উত্তর: (ঘ) নীল আর্মস্ট্রং (যুক্তরাষ্ট্র)

৮৬. **ENRON কী?**
উত্তর: (ঘ) দেউলিয়া ঘোষিত জ্বালানি কোম্পানি

৯৭. **ওশেনিয়া অঞ্চলের দেশ—**
উত্তর: (ক) নাউরু

---

### Language, Culture &amp; Nations{.text-center}

৭১. (আংশিক সাংস্কৃতিক) **মেসোপটেমিয়া সভ্যতা**
উত্তর: (খ) মেসোপটেমিয়া

৭৯. **‘A Long Walk to Freedom’ লেখক—**
উত্তর: (গ) নেলসন ম্যান্ডেলা

৯৬. **আফগানিস্তানের প্রধান ভাষা—**
উত্তর: (গ) পশতু

৯৯. **নিউজিল্যান্ডের আদিবাসী—**
উত্তর: (ঘ) মাওরি

১০০. **কানাডা বিখ্যাত—**
উত্তর: (গ) কাগজ শিল্প

---

### Frequency Table

| Category                                     | Number of Questions |
| -------------------------------------------- | ------------------- |
| International Relations &amp; Organizations      | 13                  |
| World Affairs (History, Conflict &amp; Politics) | 9                   |
| Science, Technology &amp; Global Events          | 6                   |
| Language, Culture &amp; Nations                  | 4                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:22:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LJSC8cet59</id>
    <duration></duration>
  </config>
