
  <sn><md>### আন্তর্জাতিক বিষয়াবলি{.text-center}

---

### আন্তর্জাতিক সংস্থা ও চুক্তি{.text-center}

১. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই?
উত্তর: মালদ্বীপ

২. বাংলাদেশ কোন সনে CTBT অনুমোদন করে?
উত্তর: ২০০০

৩. জোট নিরপেক্ষ দেশসমূহের প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়?
উত্তর: বেলগ্রেড

৮. ইউনেস্কোর প্রধান কার্যালয় কোথায় অবস্থিত?
উত্তর: প্যারিস

১৮. ইন্টারপোল সংস্থার সদর দপ্তর কোথায়?
উত্তর: লিও (ফ্রান্স)

২১. ‘কার্টাগেনা প্রোটোকল’ হচ্ছে—
উত্তর: জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি

---

### ভূগোল ও ভৌগোলিক তথ্য{.text-center}

৪. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে?
উত্তর: আটলান্টিক ও প্রশান্ত মহাসাগর

২০. ‘বান্দুং’ শহরটি কোন দেশে অবস্থিত?
উত্তর: ইন্দোনেশিয়া

---

### বিশ্ব রাজনীতি ও নেতৃবৃন্দ{.text-center}

৫. কে লৌহমানবী বলে পরিচিত?
উত্তর: মার্গারেট থ্যাচার

৯. রাষ্ট্রপ্রধান না হয়েও কোন ব্যক্তি রাষ্ট্রপ্রধানের মর্যাদা ভোগ করেন?
উত্তর: ইয়াসির আরাফাত

১৪. বর্তমানে জাতিসংঘের মহাসচিব কোন দেশের নাগরিক?
উত্তর: ঘানা

২২. তামাক নিয়ন্ত্রণে আন্তর্জাতিক জেনেভা সম্মেলনে সভাপতি কোন দেশের নাগরিক ছিলেন?
উত্তর: পাকিস্তান

---

### যুদ্ধ, সংঘাত ও সমসাময়িক ঘটনা{.text-center}

৬. আবু গারিব বলতে কি বোঝায়?
উত্তর: একটি জেলখানা

১৩. ইরাকে কখন মার্কিন-ব্রিটিশ যৌথ সামরিক অভিযান শুরু হয়?
উত্তর: ২০০৩ সালের ২০ মার্চ

১৯. মধ্যপ্রাচ্যে কখন প্রথম তেল অস্ত্র ব্যবহার করা হয়েছিল?
উত্তর: ১৯৭৩ সালে

---

### ক্রীড়া ও আন্তর্জাতিক পুরস্কার{.text-center}

৭. বিগত ৫০ বছরের সেরা ফুটবলার কে?
উত্তর: পেলে

১১. এই উপমহাদেশ থেকে এ যাবৎ কতজন নোবেল পুরস্কার পেয়েছেন?
উত্তর: ৭ জন

---

### গ্রন্থ ও গবেষণা{.text-center}

১০. ‘ডিজ আর্মিং ইরাক’ গ্রন্থটির রচয়িতা কে?
উত্তর: হ্যানস ব্লিক্স

---

### রাষ্ট্র ও নতুন দেশ{.text-center}

১৫. বিশ্বের নতুনতম রাষ্ট্র কোনটি?
উত্তর: পূর্ব তিমুর

---

### আঞ্চলিক সংগঠন ও দেশসমূহ{.text-center}

১৬. আরব লীগের প্রতিষ্ঠাতা সদস্য দেশ নয়?
উত্তর: সংযুক্ত আরব আমিরাত

১৭. কোন দেশটি ল্যাটিন আমেরিকার অন্তর্ভুক্ত নয়?
উত্তর: উৎসে বিভ্রান্তিকর প্রশ্ন (একক নির্ধারিত উত্তর নেই)

---

### ফ্রিকোয়েন্সি টেবিল

| Category                      | Number of Questions |
| ----------------------------- | ------------------- |
| আন্তর্জাতিক সংস্থা ও চুক্তি   | 6                   |
| ভূগোল ও ভৌগোলিক তথ্য          | 2                   |
| বিশ্ব রাজনীতি ও নেতৃবৃন্দ     | 4                   |
| যুদ্ধ, সংঘাত ও সমসাময়িক ঘটনা  | 3                   |
| ক্রীড়া ও আন্তর্জাতিক পুরস্কার | 2                   |
| গ্রন্থ ও গবেষণা               | 1                   |
| রাষ্ট্র ও নতুন দেশ            | 1                   |
| আঞ্চলিক সংগঠন ও দেশসমূহ       | 2                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:12:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GxE4gr7rtM</id>
    <duration></duration>
  </config>
