
  <sn><md>### Countries &amp; Capitals / Geography{.text-center}

---

২. নাসাউ কোন দেশের রাজধানী?
উত্তর: বাহামা

৭. ব্রিটেনের রাণী কোন দেশটির সাংবিধানিক রাষ্ট্রপ্রধান নন?
উত্তর: (বাতিল প্রশ্ন)

৮. নেপোলিয়নের জীবনাবসান হয় কোথায়?
উত্তর: সেন্ট হেলেনা দ্বীপ

১৪. ইসরায়েল রাষ্ট্র প্রতিষ্ঠিত হয় কবে?
উত্তর: ১৯৪৮ সাল

১৫. পশ্চিম তিমুর-এর বর্তমান মর্যাদা কী?
উত্তর: ইন্দোনেশিয়ার একটি অঙ্গরাজ্য

২০. লেবানন কোন দেশ থেকে স্বাধীনতা লাভ করে?
উত্তর: ফ্রান্স

২৪. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন?
উত্তর: মেসেডোনিয়া

২৮. যুক্তরাষ্ট্রের কোন স্টেটে সর্বাধিক ইলেক্টোরাল ভোট?
উত্তর: ক্যালিফোর্নিয়া

৩১. যুক্তরাষ্ট্রে সর্বশেষ যোগদানকারী স্টেট কোনটি?
উত্তর: হাওয়াই

৩২. জাপান ও রাশিয়ার বিরোধপূর্ণ দ্বীপ কোনটি?
উত্তর: কুরিল দ্বীপপুঞ্জ

৩৩. কোন স্টেট ফ্রান্স থেকে ক্রয় করা হয়?
উত্তর: লুইসিয়ানা

---

### International Organizations &amp; Headquarters{.text-center}

---

৬. গ্রিনপিস কোন দেশের পরিবেশবাদী গ্রুপ?
উত্তর: হল্যান্ড

১১. UNCTAD সদর দপ্তর কোথায়?
উত্তর: জেনেভা

১৩. ইন্টারপোলের সদর দপ্তর কোথায়?
উত্তর: লিয়ঁ

১৭. Transparency International (TI) সদর দপ্তর কোথায়?
উত্তর: বার্লিন

৩৫. বিশ্বব্যাংকের Soft Loan Window কোনটি?
উত্তর: IDA

৩৬. IAEA-এর নির্বাহী প্রধান সম্পর্কিত প্রশ্ন
উত্তর: বাতিল

---

### UN &amp; International Bodies / Leaders{.text-center}

---

১৬. কফি আনান কততম মহাসচিব?
উত্তর: দ্বিতীয়

২৫. প্রথম জাতিসংঘ মহাসচিব কে?
উত্তর: ট্রাইগভে লি

২২. MDG-এর সময়সীমা কত সাল পর্যন্ত?
উত্তর: ২০১৫

---

### Treaties, Agreements &amp; Conventions{.text-center}

---

৫. আটলান্টিক সনদে স্বাক্ষরকারী কারা?
উত্তর: রুজভেল্ট ও চার্চিল

২৬. CEDAW স্বাক্ষরিত হয় কবে?
উত্তর: ১৯৭৯

২৯. শেনজেন চুক্তি কী?
উত্তর: অবাধ চলাচল চুক্তি

৩০. ম্যাসট্রিক্ট চুক্তি নিয়ে গণভোট করে কোন দেশ?
উত্তর: ডেনমার্ক

৩৪. Uruguay Round কত বছর চলে?
উত্তর: ৮ বছর

---

### World Leaders &amp; Personalities{.text-center}

---

৪. প্রথম মহিলা নোবেল শান্তি পুরস্কারপ্রাপ্ত (সঠিক ব্যক্তি)
উত্তর: বার্থা ফন সুটনার (প্রশ্ন বাতিল)

১৮. ২০০৪ নোবেল শান্তি পুরস্কারপ্রাপ্ত ব্যক্তি কোন দেশের?
উত্তর: কেনিয়া (ওয়াঙ্গারি মাথাই)

২৩. আবু সায়েফ গেরিলা গোষ্ঠী কোন দেশে?
উত্তর: ফিলিপাইন

২৭. ১২ বছর ক্ষমতায় থাকা মার্কিন প্রেসিডেন্ট কে?
উত্তর: ফ্রাঙ্কলিন ডি রুজভেল্ট

---

### International Events &amp; General Facts{.text-center}

---

১. মানবাধিকার দিবস কবে?
উত্তর: ১০ ডিসেম্বর

৯. গারুদা কোন দেশের বিমান সংস্থা?
উত্তর: ইন্দোনেশিয়া

১০. ইয়াসির আরাফাতের অন্ত্যেষ্টিক্রিয়া কোথায়?
উত্তর: কায়রো

১২. মার্কিন প্রেসিডেন্ট হতে প্রয়োজন কত ইলেক্টোরাল ভোট?
উত্তর: ২৭০

১৯. ভারতের লোকসভার সদস্য সংখ্যা কত?
উত্তর: ৫৪৩

২১. ইউরো মুদ্রা চালু হয় কবে?
উত্তর: বাতিল প্রশ্ন

৩৭. Concrete proof মানে কী?
উত্তর: স্পষ্ট প্রমাণ

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Countries &amp; Geography                      | 10                  |
| International Organizations &amp; Headquarters | 5                   |
| UN &amp; International Bodies                  | 3                   |
| Treaties, Agreements &amp; Conventions         | 5                   |
| World Leaders &amp; Personalities              | 4                   |
| International Events &amp; General Facts       | 6                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:04:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-egkCzRWBNI</id>
    <duration></duration>
  </config>
