
  <sn><md>### আন্তর্জাতিক বিষয়াবলি

#### বৈশ্বিক সংঘাত, সংকট ও যুক্তরাষ্ট্রের ইতিহাস{.text-center}

১. **২০০৫ সালে যুক্তরাষ্ট্রের দক্ষিণ বা দক্ষিণ-পশ্চিম অঞ্চলে প্রথম কোন হারিকেন আঘাত হানে?**
উত্তর: (খ) ক্যাটরিনা

৪. **কিউবান মিসাইল সংকটের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন?**
উত্তর: (খ) জন এফ. কেনেডি

৯. **কোন মার্কিন প্রেসিডেন্ট ১২ বছর ক্ষমতায় ছিলেন?**
উত্তর: (গ) ফ্রাঙ্কলিন ডি. রুজভেল্ট

---

#### আন্তর্জাতিক সংস্থা ও সদস্যপদ{.text-center}

৩. **মুসলিম সংখ্যাগরিষ্ঠ না হয়েও কোন দেশ OIC-এর সদস্য?**
উত্তর: (ঘ) উগান্ডা

৫. **জাতিসংঘে নতুন সদস্য গ্রহণের জন্য সুপারিশ করে কে?**
উত্তর: (খ) নিরাপত্তা পরিষদ

১১. **অক্সফামের সদর দপ্তর কোথায়?**
উত্তর: (গ) লন্ডন

১৬. **আসিয়ান আঞ্চলিক ফোরাম (ARF)-এর সদস্য সংখ্যা কত?**
উত্তর: (ঘ) ২৭

১৮. **বাংলাদেশ কত সালে OIC-এর সদস্য হয়?**
উত্তর: (গ) ১৯৭৪

---

#### বিশ্বভূগোল ও রাজনৈতিক তথ্য{.text-center}

২. **স্ক্যান্ডিনেভিয়ার অন্তর্ভুক্ত নয় কোন দেশটি?**
উত্তর: নেদারল্যান্ডস / যুক্তরাষ্ট্র

৬. **ভারতের লোকসভার নির্বাচিত সদস্য সংখ্যা কত?**
উত্তর: (ক) ৫৪৩

৭. **প্রথম কোন দেশে নারীরা ভোটাধিকার পায়?**
উত্তর: (খ) নিউজিল্যান্ড

১২. **কোন অঞ্চলটি বিংশ শতাব্দীর শেষ দিকে ঔপনিবেশিক শৃঙ্খল থেকে মুক্ত হয়?**
উত্তর: (গ) ম্যাকাও

---

#### চুক্তি, যুদ্ধ ও আন্তর্জাতিক সমঝোতা{.text-center}

৮. **কেমিক্যাল উইপনস কনভেনশন (CWC) কোন সালে স্বাক্ষরিত হয়?**
উত্তর: (খ) ১৯৯৩

১৩. **কোন চুক্তিটি যুক্তরাষ্ট্রের সিনেট দ্বারা অনুমোদিত হয়নি?**
উত্তর: (গ) SALT-2

১৫. **START-2 কী?**
উত্তর: (গ) কৌশলগত অস্ত্র হ্রাস চুক্তি

---

#### নেতা ও ব্যক্তিত্ব{.text-center}

১০. **কিং ফাহদের পর সৌদি আরবের বাদশাহ কে হন?**
উত্তর: (ঘ) আবদুল্লাহ

১৭. **ড. মাহাথির মোহাম্মদ কত বছর ক্ষমতায় ছিলেন?**
উত্তর: (গ) ২৪ বছর

১৯. **ইরাকের তৎকালীন প্রেসিডেন্ট বারহাম সালিহ কোন সম্প্রদায়ের?**
উত্তর: (গ) কুর্দি

২০. **প্রথম মুসলিম নোবেল বিজয়ী কে?**
উত্তর: (খ) আনোয়ার সাদাত

---

#### পুরস্কার ও সংগঠন{.text-center}

১৪. **অ্যামনেস্টি ইন্টারন্যাশনাল কোন সালে নোবেল শান্তি পুরস্কার পায়?**
উত্তর: (ক) ১৯৭৭

---

### Frequency Table

| Category                                    | Number of Questions |
| ------------------------------------------- | ------------------- |
| বৈশ্বিক সংঘাত, সংকট ও যুক্তরাষ্ট্রের ইতিহাস | 3                   |
| আন্তর্জাতিক সংস্থা ও সদস্যপদ                | 4                   |
| বিশ্বভূগোল ও রাজনৈতিক তথ্য                  | 4                   |
| চুক্তি, যুদ্ধ ও আন্তর্জাতিক সমঝোতা          | 3                   |
| নেতা ও ব্যক্তিত্ব                           | 4                   |
| পুরস্কার ও সংগঠন                            | 1                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:31:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1EOS1ouhZ6</id>
    <duration></duration>
  </config>
