
  <sn><md>### আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান {.text-center}

৭২. মার্কিন সিনেটের মোট আসন সংখ্যা কত?
উত্তর: (খ) 100

৭৩. ‘Fairfax’ কী?
উত্তর: (গ) গোয়েন্দা সংস্থা

৭৪. নাসার প্রধান কার্যালয় কোথায় অবস্থিত?
উত্তর: (খ) ওয়াশিংটন ডিসি

---

### ইতিহাস ও রাজনৈতিক ব্যক্তিত্ব {.text-center}

৭৫. দক্ষিণ আফ্রিকা কত বছর শ্বেতাঙ্গ শাসনের অধীনে ছিল?
উত্তর: (গ) 342 বছর

৭৬. বসনিয়ার যুদ্ধবিরতিতে মধ্যস্থতাকারী কে ছিলেন?
উত্তর: (খ) জিমি কার্টার

৭৭. ফ্রান্সের বর্তমান প্রেসিডেন্টের নাম কী?
উত্তর: (ক) ইমানুয়েল ম্যাক্রোঁ

---

### আন্তর্জাতিক ভূগোল {.text-center}

৭৮. হুয়াংহো (হলুদ নদী) কোথা থেকে উৎপত্তি লাভ করে?
উত্তর: (খ) কুনলুন পর্বত

৭৯. মেক্সিকো ও যুক্তরাষ্ট্রের সীমারেখা কোনটি?
উত্তর: (ক) সোনোরা লাইন

৮০. কোন দেশকে ‘ইউরোপের যুদ্ধক্ষেত্র’ বলা হয়?
উত্তর: (ক) বেলজিয়াম

৯৯. সারা বছর দিন ও রাত সমান থাকে কোথায়?
উত্তর: (খ) নিরক্ষরেখায়

---

### বিশ্ব তথ্য ও পরিসংখ্যান {.text-center}

৮১. বিশ্বের কোন দেশের সাক্ষরতার হার ১০০%?
উত্তর: (খ) ফিনল্যান্ড

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                           | সংখ্যা |
| ------------------------------- | ------ |
| আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান | 3      |
| ইতিহাস ও রাজনৈতিক ব্যক্তিত্ব    | 3      |
| আন্তর্জাতিক ভূগোল               | 4      |
| বিশ্ব তথ্য ও পরিসংখ্যান         | 1      |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:53:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ywrRDgqKZR</id>
    <duration></duration>
  </config>
