
  <sn><md>### International Organizations (Headquarters){.text-center}

১. **আইএলও-র (ILO) সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: জেনেভা (সুইজারল্যান্ড)

২. **এসকাপের (ESCAP) সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: ব্যাংকক (থাইল্যান্ড)

৩. **ইউরোপীয় ইউনিয়নের (EU) সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: ব্রাসেলস (বেলজিয়াম)

৮. **জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: নিউইয়র্ক

৯. **সার্কের (SAARC) সচিবালয় কোথায় অবস্থিত?**
উত্তর: কাঠমান্ডু (নেপাল)

১০. **খাদ্য ও কৃষি সংস্থার (FAO) প্রধান কার্যালয় কোথায় অবস্থিত?**
উত্তর: রোম (ইতালি)

---

### Geography &amp; Places{.text-center}

৪. **ইস্ট লন্ডন (East London) কোথায় অবস্থিত?**
উত্তর: দক্ষিণ আফ্রিকা

---

### World History &amp; Political Leadership{.text-center}

৫. **ব্রিটিশ ভারতের শেষ ভাইসরয় কে ছিলেন?**
উত্তর: লর্ড মাউন্টব্যাটেন

---

### World Leaders &amp; Current Affairs{.text-center}

৬. **মার্কিন যুক্তরাষ্ট্রের তৎকালীন (২০০৯) পররাষ্ট্রমন্ত্রীর নাম কি ছিল?**
উত্তর: হিলারী ক্লিনটন

৭. **ভারতের তৎকালীন (২০০৯) প্রধানমন্ত্রীর নাম কি ছিল?**
উত্তর: ড. মনমোহন সিং

---

### Sports{.text-center}

১১. **ডেভিস কাপ কোন খেলায় দেওয়া হয়?**
উত্তর: লন টেনিস

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| International Organizations (Headquarters) | 6                   |
| Geography &amp; Places                         | 1                   |
| World History &amp; Political Leadership       | 1                   |
| World Leaders &amp; Current Affairs            | 2                   |
| Sports                                     | 1                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:24:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-xZWgEHeNGY</id>
    <duration></duration>
  </config>
