
  <sn><md>### International Affairs

#### International Organizations &amp; Alliances{.text-center}

৫১. **১৬তম সার্ক (SAARC) সম্মেলন কোথায় অনুষ্ঠিত হয়?**
উত্তর: গ) থিম্পু

৫২. **বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট কোনটি?**
উত্তর: খ) WTO

৫৪. **নিচের কোন্টি G-8 এর সদস্য নয়?**
উত্তর: ঘ) সুইডেন

৫৭. **কবে রেডক্রস প্রতিষ্ঠিত হয়?**
উত্তর: ঘ) ১৮৬৩ সালে

৫৯. **FIFA প্রতিষ্ঠিত হয় কবে?**
উত্তর: ঘ) ১৯০৪

---

#### Geography &amp; Country Facts{.text-center}

৫৫. **'হাজার হ্রদের দেশ' কোনটি?**
উত্তর: খ) ফিনল্যান্ড

৫৬. **কোথায় কোনো সেনাবাহিনী নেই?**
উত্তর: গ) মালদ্বীপ

৬০. **কিরগিজস্তানের রাজধানী কোথায়?**
উত্তর: ক) বিশকেক

---

#### Famous Persons &amp; Days{.text-center}

৫৩. **আলফ্রেড নোবেল কি আবিষ্কার করেন?**
উত্তর: ক) ডিনামাইট

৫৮. **বিশ্ব মানবাধিকার দিবস কবে পালিত হয়?**
উত্তর: ঘ) ১০ ডিসেম্বর

---

#### Environment &amp; Miscellaneous{.text-center}

৭৫. **বিশ্ব পরিবেশ দিবস কোনটি?**
উত্তর: গ) ৫ জুন

৭৯. **স্টিফেন হকিং বিশ্বের একজন অতিশয় বিখ্যাত—**
উত্তর: খ) পদার্থবিদ

---

| Category                                | Questions |
| --------------------------------------- | --------- |
| International Organizations &amp; Alliances | 5         |
| Geography &amp; Country Facts               | 3         |
| Famous Persons &amp; Days                   | 2         |
| Environment &amp; Miscellaneous             | 2         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:59:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-xHHVIviKjK</id>
    <duration></duration>
  </config>
