
  <sn><md>### বিশ্বের ভূগোল ও দেশসমূহ{.text-center}

৫২. পূর্বে কোন দেশটি শ্যামদেশ নামে পরিচিত ছিল?
উত্তর: থাইল্যান্ড

৫৩. হারারে-র পূর্ব নাম কী?
উত্তর: সলসবেরী

৫৯. মধ্য আমেরিকার কোন দেশে স্থায়ী সেনাবাহিনী নেই?
উত্তর: কোস্টারিকা

---

### বিশ্বের ইতিহাস{.text-center}

৫৪. কবে ফরাসি বিপ্লব সংঘটিত হয়?
উত্তর: ১৭৮৯ সালে

৫৫. কার্ল মার্কস কোন দেশে মৃত্যুবরণ করেন?
উত্তর: যুক্তরাজ্য

৫৬. আফগানিস্তানের শেষ বাদশাহ কে ছিলেন?
উত্তর: জহির শাহ

---

### সমসাময়িক আন্তর্জাতিক বিষয়{.text-center}

৫৭. স্বাধীন ফিলিস্তিন রাষ্ট্রকে সর্বপ্রথম কোন দেশ স্বীকৃতি দান করে?
উত্তর: আলজেরিয়া

৫৮. ‘লাইন অব কন্ট্রোল’ কোন দুটি রাষ্ট্রের সীমান্তবর্তী রেখা চিহ্নিত করে?
উত্তর: ভারত ও পাকিস্তান

---

### বিশ্ব অর্থনীতি ও বাণিজ্য{.text-center}

৬০. পৃথিবীর সর্বাপেক্ষা বেশি গম উৎপাদনকারী দেশ কোনটি?
উত্তর: চীন

---

### ফ্রিকোয়েন্সি টেবিল

| Category                  | Number of Questions |
| ------------------------- | ------------------- |
| বিশ্বের ভূগোল ও দেশসমূহ   | 3                   |
| বিশ্বের ইতিহাস            | 3                   |
| সমসাময়িক আন্তর্জাতিক বিষয় | 2                   |
| বিশ্ব অর্থনীতি ও বাণিজ্য  | 1                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:37:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sezcNdmjQB</id>
    <duration></duration>
  </config>
