
  <sn><md>### আন্তর্জাতিক বিষয়াবলি {.text-center}

<hr>

### রাষ্ট্র, জনসংখ্যা ও ভূগোল {.text-center}

**Q51.** জনসংখ্যার ভিত্তিতে বৃহত্তম মুসলিম রাষ্ট্র কোনটি?
উত্তর: ইন্দোনেশিয়া

**Q54.** পূর্ব তিমুরের রাজধানী কোথায়?
উত্তর: দিলি

**Q57.** আটলান্টিক ও প্রশান্ত মহাসাগরকে যুক্ত করেছে কোনটি?
উত্তর: পানামা খাল

**Q58.** ‘গ্রিনল্যান্ড’-এর মালিকানা কোন দেশের?
উত্তর: ডেনমার্ক

**Q59.** ‘গ্রেট হল’ কোথায় অবস্থিত?
উত্তর: চীন

<hr>

### আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান {.text-center}

**Q52.** রেডক্রসের সদর দপ্তর কোথায় অবস্থিত?
উত্তর: জেনেভা (সুইজারল্যান্ড)

**Q60.** ‘TASS’ কোন দেশের সংবাদ সংস্থা?
উত্তর: রাশিয়া

<hr>

### ব্যক্তিত্ব ও পুরস্কার {.text-center}

**Q55.** নোবেল পুরস্কার বিজয়ী ‘তাওয়াক্কুল কারমান’ কোন দেশের নাগরিক?
উত্তর: ইয়েমেন

**Q53.** ‘জুলিয়াস সিজার’ কেন বিখ্যাত?
উত্তর: রোমান সম্রাট হিসেবে (রোমান প্রজাতন্ত্রের একনায়ক ছিলেন)

<hr>

### প্রযুক্তি ও সামরিক বিষয় {.text-center}

**Q56.** আমেরিকার চালকবিহীন গোয়েন্দা বিমান ‘স্টিলথ ড্রোন’ কী?
উত্তর: বিসমার্ক বিমান চালিত

<hr>

| বিভাগ                           | প্রশ্ন সংখ্যা |
| ------------------------------- | ------------- |
| রাষ্ট্র, জনসংখ্যা ও ভূগোল       | 5             |
| আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান | 2             |
| ব্যক্তিত্ব ও পুরস্কার           | 2             |
| প্রযুক্তি ও সামরিক বিষয়         | 1             |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:32:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7z7TWPxDWN</id>
    <duration></duration>
  </config>
