
  <sn><md>### দেশ ও মুদ্রা{.text-center}

৫০. **শ্রীলঙ্কার মুদ্রার নাম কী?**
উত্তর: রুপি (শ্রীলঙ্কান রুপি)

---

### আন্তর্জাতিক সংস্থা ও সদস্যপদ{.text-center}

৫১. **SAARC-এর সদস্য দেশ কয়টি?**
উত্তর: ৮টি

---

### বিশ্ব ভূগোল{.text-center}

৫৪. **পৃথিবীর বৃহত্তম বিমানবন্দর কোথায় অবস্থিত?**
উত্তর: জেদ্দা (সৌদি আরব)

৫৫. **পৃথিবীর গভীরতম স্থান কোন মহাসাগরে?**
উত্তর: প্রশান্ত মহাসাগর

৫৬. **পৃথিবীর গভীরতম হ্রদ কোনটি?**
উত্তর: বৈকাল হ্রদ

---

### আন্তর্জাতিক ক্রীড়া{.text-center}

৫৭. **২০১৪ সালের বিশ্বকাপ ফুটবল কোথায় অনুষ্ঠিত হয়?**
উত্তর: ব্রাজিল

---

### আন্তর্জাতিক প্রতিষ্ঠান ও স্থান{.text-center}

৮০. **গ্রীনিচ মানমন্দির অবস্থিত—**
উত্তর: যুক্তরাজ্য

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                      | প্রশ্ন সংখ্যা |
| ------------------------------ | ------------- |
| দেশ ও মুদ্রা                   | ১             |
| আন্তর্জাতিক সংস্থা ও সদস্যপদ   | ১             |
| বিশ্ব ভূগোল                    | ৩             |
| আন্তর্জাতিক ক্রীড়া             | ১             |
| আন্তর্জাতিক প্রতিষ্ঠান ও স্থান | ১             |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:26:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-O3uACBxgJ5</id>
    <duration></duration>
  </config>
