
  <sn><md>### International Affairs

#### World Organizations &amp; Events{.text-center}

২১. **Who is known as the 'Lady of the Lamp'?**
উত্তর: Florence Nightingale

২২. **For which of the following disciplines Nobel Prize is awarded?**
উত্তর: All of the above

২৪. **World 'No-Tobacco Day' is observed on—**
উত্তর: May 31

২৭. **IMF (International Monitory Fund) is the result of—**
উত্তর: Brettonwood Conference

২৯. **The International Court of Justice is located in—**
উত্তর: Hague

৩২. **EURO is the currency of—**
উত্তর: Europe

৫৪. **অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত?**
উত্তর: London

---

#### Countries &amp; Geography{.text-center}

৩১. **Badminton is the national sport of—**
উত্তর: Malaysia

৫২. **'তাহরির স্কয়ার' কোথায় অবস্থিত?**
উত্তর: Cairo, Egypt

৫৬. **আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ?**
উত্তর: Vatican

৫৭. **এশিয়ার হিন্দু রাষ্ট্র কোনটি?**
উত্তর: Nepal

৫৯. **কোপেনহেগেন কোন দেশের রাজধানী?**
উত্তর: Denmark

৬০. **শ্যামদেশ কোন দেশের পুরাতন নাম?**
উত্তর: Thailand

---

#### International Politics &amp; Terms{.text-center}

৫৩. **কোনটি D-8 ভুক্ত দেশ নয়?**
উত্তর: India

৫৫. **'আরব বসন্ত' বলতে কি বুঝায়?**
উত্তর: আরবের বিভিন্ন দেশে গণজাগরণ

৫৮. **'লোয়া জিরগা' কোন দেশের আইন সভা?**
উত্তর: Afghanistan

---

### Frequency Table

| Category                       | Number of Questions |
| ------------------------------ | ------------------- |
| World Organizations &amp; Events   | 6                   |
| Countries &amp; Geography          | 6                   |
| International Politics &amp; Terms | 3                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 18:15:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-h62KVGRuYY</id>
    <duration></duration>
  </config>
