
  <sn><md>### International Affairs

#### South Asia &amp; Regional Politics{.text-center}

101. **নেপালের সর্বশেষ রাজা ছিলেন—**
     Answer: (ঘ) রাজা জ্ঞানেন্দ্র

102. **‘মংডু’ কোন দুটি দেশের সীমান্ত এলাকা?**
     Answer: (খ) বাংলাদেশ–মিয়ানমার

---

#### Cold War &amp; Historical International Relations{.text-center}

102. **বেলফোর ঘোষণা ১৯১৭-এর মূল প্রতিপাদ্য ছিল—**
     Answer: (গ) ইহুদিদের জন্য একটি রাষ্ট্র গঠন

103. **‘ডমিনো’ তত্ত্বটি কোন অঞ্চলের জন্য প্রযোজ্য ছিল?**
     Answer: (গ) দক্ষিণ-পূর্ব এশিয়া

104. **‘গ্লাসনস্ত নীতি’ কোন দেশে চালু হয়েছিল?**
     Answer: (খ) সাবেক সোভিয়েত ইউনিয়ন

105. **পূর্ব-পশ্চিম দ্বন্দ্বের ফলে সৃষ্ট অর্থনৈতিক জোট—**
     Answer: (গ) কমেকন (COMECON)

---

#### Global Organizations &amp; Treaties{.text-center}

113. **মহীসোপানের সীমা ভিত্তি রেখা হতে কত নটিক্যাল মাইল?**
     Answer: (গ) ৩৫০ নটিক্যাল মাইল

114. **কার্টাগেনা প্রটোকল হচ্ছে—**
     Answer: (ঘ) জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি

115. **মন্ট্রিয়ল প্রটোকল কতবার সংশোধন করা হয়?**
     Answer: (ঘ) ৭

116. **‘নিউ সিল্ক রোড’ এর প্রবক্তা—**
     Answer: (ঘ) চীন

117. **‘WIPO’ এর সদর দপ্তর—**
     Answer: (গ) জেনেভা

---

#### International Politics &amp; Security{.text-center}

108. **Global Terrorism Index 2014 অনুযায়ী সর্বাপেক্ষা ঝুঁকিপূর্ণ রাষ্ট্র—**
     Answer: (গ) ইরাক

109. **সমুদ্রের গভীরে মন্ত্রিসভার বৈঠক করেছে কোন দেশ?**
     Answer: (ঘ) মালদ্বীপ

110. **BRICS-এর সর্বশেষ শীর্ষ বৈঠক অনুষ্ঠিত হয়—**
     Answer: (ঘ) দক্ষিণ আফ্রিকা

111. **‘উইঘুর’ হলো—**
     Answer: (গ) চীনের একটি সম্প্রদায়ের নাম

---

#### Geography &amp; Strategic Locations{.text-center}

103. **যুক্তরাষ্ট্রের সপ্তম নৌবহরের সদর দপ্তর—**
     Answer: (ক) ইয়োকোসুকা

---

#### International Law &amp; Environment{.text-center}

106. **মোদির শপথগ্রহণে সার্কের বাইরে আমন্ত্রিত রাষ্ট্রের সংখ্যা—**
     Answer: (ঘ) ১ (মরিশাস)

107. **‘শান্তি সংবিধান’ বলা হয় কোন দেশের সংবিধানকে?**
     Answer: (ক) জাপান

---

#### Environment &amp; Global Days{.text-center}

119. **বিশ্ব প্রাণী দিবস—**
     Answer: (ক) ৪ অক্টোবর

---

#### International Literature / Thinkers{.text-center}

117. **‘The Art of War’ গ্রন্থের রচয়িতা—**
     Answer: (ক) সান জু

---

### Frequency Table

| Category                                      | Number of Questions |
| --------------------------------------------- | ------------------- |
| South Asia &amp; Regional Politics                | 2                   |
| Cold War &amp; Historical International Relations | 4                   |
| Global Organizations &amp; Treaties               | 5                   |
| International Politics &amp; Security             | 4                   |
| Geography &amp; Strategic Locations               | 1                   |
| International Law &amp; Environment               | 2                   |
| Environment &amp; Global Days                     | 1                   |
| International Literature / Thinkers           | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:04:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-aOGrQgdMbf</id>
    <duration></duration>
  </config>
