
  <sn><md>### আন্তর্জাতিক ইতিহাস ও যুদ্ধ-সংকট{.text-center}

**১০১. কোন সংকটকে কেন্দ্র করে ১৯৫০ সালে ‘শান্তির জন্য ঐক্য প্রস্তাব’ জাতিসংঘে পেশ করা হয়?**
উত্তর: (গ) কোরিয়া সংকট

**১০৪. উড্রো উইলসনের ১৪ পয়েন্টস্-এ জাতিপুঞ্জ সৃষ্টির কথা কোন পয়েন্টে উল্লেখ করা হয়েছে?**
উত্তর: (ঘ) ১৪

**১০৫. ১৭৮৩ সালে ভার্সাইতে কয়টি চুক্তি স্বাক্ষরিত হয়?**
উত্তর: (ঘ) ৪টি

**১১০. যুক্তরাষ্ট্র কবে ABM চুক্তি থেকে প্রত্যাহার করে?**
উত্তর: (খ) জুন ২০০২

**১১২. Yalta Conference-এর একটি লক্ষ্য ছিল—**
উত্তর: (খ) জাতিসংঘ প্রতিষ্ঠা

---

### আন্তর্জাতিক সংস্থা ও সংগঠন{.text-center}

**১০৮. UNDP-এর শীর্ষ পদটি কী?**
উত্তর: (ক) প্রশাসক

**১১৫. আন্তর্জাতিক রেড ক্রস-এর সদর দপ্তর—**
উত্তর: (গ) জেনেভা

**১১৬. IAEA-এর সদর দপ্তর—**
উত্তর: (খ) ভিয়েনা

**১১৭. SAARC প্রতিষ্ঠিত হয়—**
উত্তর: (খ) ১৯৮৫

**১১৮. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়?**
উত্তর: (ঘ) ১৯৪৫

**১১১. আরব লীগ প্রতিষ্ঠা পায়—**
উত্তর: (খ) ১৯৪৫

---

### ভূগোল ও দেশসমূহ{.text-center}

**১০২. সুয়েজ খাল কোন বছর চালু হয়?**
উত্তর: (খ) ১৮৬৯

**১০৭. কোন রাষ্ট্র সর্বাধিক রাষ্ট্রের সাথে সীমান্তযুক্ত?**
উত্তর: (খ) চীন

**১০৬. লাওস-এর সরকারি নাম কী?**
উত্তর: (ক) Laos People’s Democratic Republic

**১১৯. আলেপ্পো শহরটি কোথায় অবস্থিত?**
উত্তর: (ঘ) সিরিয়া

**১২০. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন?**
উত্তর: (গ) আলবেনিয়া

---

### আন্তর্জাতিক দিবস ও পরিবেশ{.text-center}

**১০৩. International Mother Earth Day কবে?**
উত্তর: (গ) ২২ এপ্রিল

**১০৯. Green Climate Fund কত অর্থ মঞ্জুর করেছে?**
উত্তর: (খ) ১০০ বিলিয়ন ডলার

---

### সাহিত্য ও ব্যক্তিত্ব{.text-center}

**১১৪. ‘War and Peace’ উপন্যাসের রচয়িতা—**
উত্তর: (ক) লিও টলস্টয়

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                       | প্রশ্ন সংখ্যা |
| ------------------------------- | ------------- |
| আন্তর্জাতিক সংস্থা ও সংগঠন      | 6             |
| ভূগোল ও দেশসমূহ                 | 5             |
| আন্তর্জাতিক ইতিহাস ও যুদ্ধ-সংকট | 5             |
| আন্তর্জাতিক দিবস ও পরিবেশ       | 2             |
| সাহিত্য ও ব্যক্তিত্ব            | 1             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:02:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GCorwlBSbF</id>
    <duration></duration>
  </config>
