
  <sn><md>### International Affairs{.text-center}

---

#### Geography &amp; Regional Issues{.text-center}

* **Question:** ‘কালাপানি’ কোন দুই রাষ্ট্রের মধ্যে অমীমাংসিত ভূখণ্ড?
  **Answer:** ভারত ও নেপাল

* **Question:** সলোমন দ্বীপপুঞ্জ কোন মহাসাগরে অবস্থিত?
  **Answer:** প্রশান্ত মহাসাগর

* **Question:** চীনের জিনজিয়াং প্রদেশে বসবাসকারী প্রধান মুসলিম সম্প্রদায়ের নাম কী?
  **Answer:** উইঘুর

* **Question:** সংবিধান অনুযায়ী মিয়ানমারের সংসদে কত শতাংশ আসন সামরিক বাহিনীর জন্য সংরক্ষিত?
  **Answer:** ২৫%

* **Question:** Law of the Sea Convention অনুযায়ী Exclusive Economic Zone (EEZ) কত নটিক্যাল মাইল পর্যন্ত?
  **Answer:** ২০০ নটিক্যাল মাইল

---

#### International Organizations{.text-center}

* **Question:** World Development Report কোন সংস্থার বার্ষিক প্রকাশনা?
  **Answer:** World Bank

* **Question:** IMF-এর সদর দপ্তর কোথায় অবস্থিত?
  **Answer:** ওয়াশিংটন ডিসি

* **Question:** IFC কোন সংস্থার অংশ এবং কী করে?
  **Answer:** World Bank Group-এর অংশ; উন্নয়নশীল দেশে বেসরকারি খাতে অর্থায়ন ও পরামর্শ দেয়

* **Question:** UNEP ও WMO-এর যৌথ উদ্যোগে কোন সংস্থা প্রতিষ্ঠিত হয়?
  **Answer:** IPCC

* **Question:** জাতিসংঘের স্থায়ী সদস্য দেশগুলো কোনগুলো?
  **Answer:** যুক্তরাজ্য, ফ্রান্স, রাশিয়া, যুক্তরাষ্ট্র, চীন

* **Question:** BRICS-এর সদর দপ্তর কোথায়?
  **Answer:** নির্দিষ্ট কোনো সদর দপ্তর নেই (তবে NDB ব্যাংক: সাংহাই, চীন)

---

#### International Treaties &amp; Agreements{.text-center}

* **Question:** ইরানের পারমাণবিক চুক্তি (JCPOA) কখন স্বাক্ষরিত হয়?
  **Answer:** ১৪ জুলাই ২০১৫

* **Question:** SDR (Special Drawing Rights) সুবিধা চালুর জন্য IMF-এর Articles কখন সংশোধিত হয়?
  **Answer:** ১৯৬৯

---

#### Environment &amp; Climate Issues{.text-center}

* **Question:** কোনটি গ্রিনহাউজ গ্যাস নয়?
  **Answer:** অক্সিজেন

* **Question:** মাথাপিছু গ্রিনহাউজ গ্যাস নির্গমনে সবচেয়ে বেশি দায়ী দেশ কোনটি?
  **Answer:** যুক্তরাষ্ট্র

---

#### Global Movements &amp; Politics{.text-center}

* **Question:** ‘Black Lives Matter’ কী?
  **Answer:** একটি বর্ণবাদ বিরোধী আন্দোলন

* **Question:** ‘Greenpeace’ যাত্রা শুরু করে কবে?
  **Answer:** ১৯৭১

* **Question:** কোনটি নিরস্ত্রীকরণের সঙ্গে সম্পৃক্ত নয়?
  **Answer:** NATO

---

#### Technology &amp; Policy Issues{.text-center}

* **Question:** সম্প্রতি ভারত Google-কে কোন প্রোগ্রামের জন্য ছবি তোলা থেকে বিরত করে?
  **Answer:** Street View

---

#### History &amp; Political Systems{.text-center}

* **Question:** সামন্তবাদ প্রথম কোন ইউরোপীয় দেশে সূত্রপাত হয়?
  **Answer:** ইতালি

---

### Frequency Table

| Category                            | Number of Questions |
| ----------------------------------- | ------------------- |
| Geography &amp; Regional Issues         | 5                   |
| International Organizations         | 6                   |
| International Treaties &amp; Agreements | 2                   |
| Environment &amp; Climate Issues        | 2                   |
| Global Movements &amp; Politics         | 3                   |
| Technology &amp; Policy Issues          | 1                   |
| History &amp; Political Systems         | 1                   |
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:44:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-m10K2I9ei6</id>
    <duration></duration>
  </config>
