
  <sn><md>### World History &amp; Events{.text-center}

১০৮. **প্রশ্ন:** অক্টোবর বিপ্লবের নেতৃত্ব দিয়েছেন—
**উত্তর:** ভি. আই. লেনিন

১০৯. **প্রশ্ন:** দুই বা ততোধিক প্রতিদ্বন্দ্বী বৃহৎ শক্তিসমূহের মাঝখানে অবস্থিত দেশকে বলা হয়—
**উত্তর:** বাফার রাষ্ট্র (Buffer State)

১১০. **প্রশ্ন:** পিং পং এর অর্থ হচ্ছে—
**উত্তর:** টেবিল টেনিস

---

### International Relations &amp; Theories{.text-center}

১০৩. **প্রশ্ন:** নৈরাজ্য যে তত্ত্বের মূল উপাদান সেটি হচ্ছে—
**উত্তর:** বাস্তববাদ (Realism)

---

### International Organizations{.text-center}

১০২. **প্রশ্ন:** ইসলামী সহযোগিতা সংস্থা (ওআইসি) এর দাপ্তরিক ভাষার সংখ্যা হচ্ছে—
**উত্তর:** ৩ (আরবি, ইংরেজি ও ফরাসি)

১১২. **প্রশ্ন:** কোনটি জাতিসংঘের সহযোগী নয়?
**উত্তর:** ASEAN (এটি একটি আঞ্চলিক সংস্থা)

১১৩. **প্রশ্ন:** সার্কের সদর দপ্তর কোথায়?
**উত্তর:** কাঠমান্ডু

১১৪. **প্রশ্ন:** ১৯৯৫ সালটিকে কোন সংস্থাটির গোল্ডেন জুবিলি হিসেবে পালিত হচ্ছে?
**উত্তর:** UNO (জাতিসংঘ)

১১৫. **প্রশ্ন:** নিচের কোন কার্যক্রমের সাথে অ্যামনেস্টি ইন্টারন্যাশনাল যুক্ত?
**উত্তর:** মানবাধিকার সংরক্ষণ

১১৬. **প্রশ্ন:** UNHCR-এর সদর দপ্তর কোথায়?
**উত্তর:** জেনেভা

---

### Global Leaders / Personalities{.text-center}

১০৪. **প্রশ্ন:** সাবেক মার্কিন প্রেসিডেন্ট রোনাল্ড রিগ্যান কর্তৃক ঘোষিত স্ট্র্যাটেজিক ডিফেন্স ইনিশিয়েটিভ (এসডিআই) এর জনপ্রিয় নাম ছিল—
**উত্তর:** তারকা যুদ্ধ (Star Wars)

১০৭. **প্রশ্ন:** গুয়াম-এর গভর্নরের নাম হচ্ছে—
**উত্তর:** এডি ক্যালভো

১১১. **প্রশ্ন:** বেল্ট ও রোড ইনিশিয়েটিভ (বি আর আই) প্রস্তাব করেছে—
**উত্তর:** চীন

১১৭. **প্রশ্ন:** ভারতের সবচেয়ে প্রাচীন রাজনৈতিক দল কোনটি?
**উত্তর:** ইন্ডিয়ান ন্যাশনাল কংগ্রেস

১১৮. **প্রশ্ন:** 'Imperialism, the Highest Stage of Capitalism' বইটি কার লেখা?
**উত্তর:** ভি. আই. লেনিন

---

### Treaties &amp; Agreements / Environment{.text-center}

১০৫. **প্রশ্ন:** ২০১৫ সালে প্যারিসে অনুষ্ঠিত কপ-২১ এ কত সংখ্যক জাতি অংশগ্রহণ করেছিল?
**উত্তর:** ১৯৬

১০৬. **প্রশ্ন:** মায়ানমারে রোহিঙ্গাদের নাগরিকত্ব হারায়—
**উত্তর:** ১৯৮২ সনে

১২০. **প্রশ্ন:** ক্রমহ্রাসমান হারে ওজনস্তর ক্ষয়কারী উপাদান বিলীনের বিষয়টি কোন চুক্তিতে বলা হয়েছে?
**উত্তর:** মন্ট্রিল প্রটোকল

---

### Geography / General Concepts{.text-center}

১১৯. **প্রশ্ন:** প্রাকৃতিক আইনের উদ্ভব হয়—
**উত্তর:** কনফুসিয়ানিজম থেকে (উৎস ব্যাখ্যা অনুযায়ী সংশোধিত ধারণা: প্রাচীন গ্রিক-রোমান দর্শন)

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                           | সংখ্যা |
| ----------------------------------- | ------ |
| International Organizations         | 6      |
| Global Leaders / Personalities      | 5      |
| World History &amp; Events              | 3      |
| Treaties &amp; Agreements / Environment | 3      |
| International Relations &amp; Theories  | 1      |
| Geography / General Concepts        | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:19:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-iuW7Sofqij</id>
    <duration></duration>
  </config>
