
  <sn><md>### International Affairs {.text-center}

#### International Organizations &amp; Summits {.text-center}

১. **২০১৮ সালে অনুষ্ঠিত জি-সেভেন (G-7) শীর্ষ সম্মেলনের পর যৌথ ঘোষণার স্বাক্ষর প্রদানে কোন দেশ বিরত ছিল?**
উত্তর: (ক) **যুক্তরাষ্ট্র**

২. **ট্রাম্প-কিম শীর্ষ বৈঠকটি সিঙ্গাপুরের কোথায় অনুষ্ঠিত হয়েছিল?**
উত্তর: (ঘ) **সান্তোসা**

৩. **বিখ্যাত 'ওয়াশিংটন কনসেনসাস' কোন বিষয়ের সঙ্গে জড়িত?**
উত্তর: (খ) **নয়া উদারতাবাদী অর্থনৈতিক নীতি বাস্তবায়ন**

৪. **সর্বপ্রথম ওপেক (OPEC)-এর সদর দপ্তর কোথায় স্থাপিত হয়?**
উত্তর: (ক) **জেনেভা**

৫. **ন্যাটোর (NATO) সর্বশেষ সদস্য রাষ্ট্র কোনটি? (২০১৮ প্রেক্ষাপট)**
উত্তর: (ক) **মন্টেনেগ্রো**

৬. **জাতিসংঘ প্রতিষ্ঠাকালে মোট কতটি সদস্য রাষ্ট্র ছিল?**
উত্তর: (খ) **৫১টি**

---

#### Countries &amp; Politics {.text-center}

৭. **কোন দেশের জাতীয় সংসদ দ্বিকক্ষ বিশিষ্ট?**
উত্তর: (ক) **মিয়ানমার**

৮. **যুক্তরাষ্ট্রের রফতানি বাণিজ্যের বৃহত্তম বাজার কোথায়?**
উত্তর: (ক) **ইইউ (EU)**

৯. **৯২ বছর বয়সী মালয়েশিয়ার প্রধানমন্ত্রী মাহাথির মোহাম্মদ-এর রাজনৈতিক জোট হচ্ছে—**
উত্তর: (ঘ) **পাকাতান হারুপান**

১০. **ন্যাশনাল লীগ ফর ডেমোক্রেসি (NLD) কোন দেশের রাজনৈতিক দল?**
উত্তর: (খ) **মিয়ানমার**

---

#### Theories &amp; Concepts {.text-center}

১১. **জিরোসাম গেম (Zero-Sum Game) আন্তর্জাতিক সম্পর্কের কোন তত্ত্বের সঙ্গে সংশ্লিষ্ট?**
উত্তর: (ঘ) **উদারতাবাদ**

১২. **আধুনিক রাষ্ট্রব্যবস্থা উদ্ভবের সময়কাল কোনটি?**
উত্তর: (গ) **১৬০০–১৮০০ সাল**

---

#### Geography &amp; Civilizations {.text-center}

১৩. **মেসোপটেমীয় সভ্যতা গড়ে উঠেছিল কোথায়?**
উত্তর: (গ) **টাইগ্রিস ও ইউফ্রেটিস নদীর তীরে**

১৪. **মায়া সভ্যতা বিশ্বের কোন অঞ্চলে বিরাজমান ছিল?**
উত্তর: (খ) **মধ্য আমেরিকা**

---

#### Current Affairs {.text-center}

১৫. **২০১৮ সালের বিশ্ব পরিবেশ দিবসের প্রতিপাদ্য বিষয় কোনটি?**
উত্তর: (খ) **প্লাস্টিক দূষণকে পরাজিত করি**

---

#### Regional Affairs {.text-center}

১৬. **সাম্প্রতিক কাতার সংকটের সময় কোন দেশটি কাতারের সাথে কূটনৈতিক সম্পর্ক ছিন্ন করে নাই?**
উত্তর: (ঘ) **কুয়েত**

---

#### Law &amp; Institutions {.text-center}

১৭. **ফোলকেটিং (Folketing) কোন দেশের আইন সভা?**
উত্তর: (ক) **ডেনমার্ক**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:52:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zpPxBtMulJ</id>
    <duration></duration>
  </config>
