
  <sn><md>### আন্তর্জাতিক বিষয়াবলি

---

## জাতিসংঘ ও আন্তর্জাতিক সংস্থা

* **১০২. টেকসই উন্নয়ন লক্ষ্যমাত্রা (SDG) ২০৩০ এজেন্ডায় কতটি লক্ষ্য রয়েছে?**
  উত্তর: ১৭টি

* **১০৩. জাতিসংঘ মানবাধিকার সংক্রান্ত বৈশ্বিক ঘোষণা কখন গ্রহণ করে?**
  উত্তর: ১৯৪৮ সালে

* **১০৭. জাতিসংঘ সমুদ্র আইন (UNCLOS) স্বাক্ষরিত হয় কখন?**
  উত্তর: ১৯৮২ সালে

* **১১৬. কোন সংস্থার সচিবালয় বাংলাদেশে অবস্থিত?**
  উত্তর: BIMSTEC

* **১১৭. কোন সংস্থার স্থায়ী সদর দপ্তর নেই?**
  উত্তর: NAM

* **১১৮. UN-এর ‘P5’ বলতে কী বোঝায়?**
  উত্তর: নিরাপত্তা পরিষদের পাঁচ স্থায়ী সদস্য রাষ্ট্র

---

## রাষ্ট্র ও রাজধানী

* **১০১. Guantanamo Bay Detention Camp কোথায় অবস্থিত?**
  উত্তর: কিউবা

* **১০৪. মিনস্ক কোন দেশের রাজধানী?**
  উত্তর: বেলারুশ

* **১১৯. কোন দেশ বাল্টিক অঞ্চলে নয়?**
  উত্তর: অস্ট্রিয়া

---

## আন্তর্জাতিক রাজনীতি ও কূটনীতি

* **১০৫. সর্বশেষ মিউনিখ নিরাপত্তা সম্মেলন কখন অনুষ্ঠিত হয়?**
  উত্তর: ফেব্রুয়ারি ২০১৯

* **১০৬. V20 গ্রুপ সম্পর্কিত—**
  উত্তর: জলবায়ু পরিবর্তন

* **১০৯. Sunshine Policy কোন দুই দেশের সাথে সম্পর্কিত?**
  উত্তর: উত্তর কোরিয়া ও দক্ষিণ কোরিয়া

* **১১০. BRICS ব্যাংকের নাম—**
  উত্তর: New Development Bank (NDB)

* **১১১. চীন কোন আফ্রিকান দেশে সামরিক ঘাঁটি স্থাপন করেছে?**
  উত্তর: জিবুতি

* **১১২. বালাকোট হামলা কোন দেশের সাথে সম্পর্কিত?**
  উত্তর: পাকিস্তান

* **১১৩. G-20 সম্মেলন ২০২২ কোথায় অনুষ্ঠিত হয়?**
  উত্তর: ইন্দোনেশিয়া

* **১১৫. শ্রীলঙ্কার হাম্বানটোটা বন্দর লিজ দেওয়া হয়েছে কার কাছে?**
  উত্তর: চীন

---

## ব্যক্তি ও গ্রন্থ

* **১১৪. ‘The Idea of Justice’ গ্রন্থের লেখক—**
  উত্তর: অমর্ত্য সেন

---

## আন্তর্জাতিক সম্মেলন ও সংগঠন ইতিহাস

* **১২০. বঙ্গবন্ধু কততম OIC শীর্ষ সম্মেলনে অংশ নেন?**
  উত্তর: দ্বিতীয় শীর্ষ সম্মেলন

---

| বিভাগ                              | প্রশ্ন সংখ্যা |
| ---------------------------------- | ------------- |
| জাতিসংঘ ও আন্তর্জাতিক সংস্থা       | 6             |
| রাষ্ট্র ও রাজধানী                  | 3             |
| আন্তর্জাতিক রাজনীতি ও কূটনীতি      | 7             |
| ব্যক্তি ও গ্রন্থ                   | 1             |
| আন্তর্জাতিক সম্মেলন ও সংগঠন ইতিহাস | 1             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:19:15 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LV9bT2b8jy</id>
    <duration></duration>
  </config>
