
  <sn><md>### International Affairs

---

### International Organizations &amp; Institutions

* **৪. আন্তর্জাতিক মুদ্রা তহবিল (IMF) কোন সালে গঠিত হয়?**
  উত্তর: ১৯৪৫

* **৫. জাতিসংঘের কোন সংস্থা করোনা ভাইরাসকে ‘Pandemic’ ঘোষণা করেছে?**
  উত্তর: WHO

* **৭. ট্রান্সপারেন্সি ইন্টারন্যাশনাল কোন দেশ ভিত্তিক আন্তর্জাতিক সংস্থা?**
  উত্তর: জার্মানি

* **১৪. জাতিসংঘের কোন সংস্থা বার্ষিক 'বিশ্ব বিনিয়োগ প্রতিবেদন' (World Investment Report) প্রকাশ করে?**
  উত্তর: UNCTAD

* **১৭. 'জাতিসংঘ' (United Nations) নামকরণ করেন কে?**
  উত্তর: ফ্রাঙ্কলিন ডি. রুজভেল্ট

* **১৯. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) কোন বছর প্রতিষ্ঠিত হয়?**
  উত্তর: ১৯৪৯

---

### International Relations &amp; Current Affairs

* **১. আন্তর্জাতিক বিচার আদালত রোহিঙ্গা গণহত্যা বিষয়ক অন্তর্বর্তীকালীন রায়ে মিয়ানমারকে কয়টি নির্দিষ্ট ব্যবস্থা গ্রহণের কথা বলেছে?**
  উত্তর: ৪টি

* **২. কোন দুটি দেশের মধ্যে সীমান্ত বিরোধ নিষ্পত্তির জন্য ২০১৯ সালে নোবেল শান্তি পুরস্কার দেয়া হয়?**
  উত্তর: ইথিওপিয়া ও ইরিত্রিয়া

* **৬. যুক্তরাষ্ট্রের রাষ্ট্রপতি নির্বাচনে ডেমোক্রেটিক দলের মনোনয়নের জন্য নূন্যতম কতজন ডেলিগেটের সমর্থন প্রয়োজন?**
  উত্তর: ১৯৯১

* **৯. ২০২০ সালে প্রকাশিত ‘আইনের শাসন’ (Rule of Law Index) সূচকে শীর্ষস্থান অর্জনকারী দেশ কোনটি?**
  উত্তর: ডেনমার্ক

* **১১. নিচের কোন দেশটিতে রাশিয়ার সামরিক ঘাঁটির সুবিধা বিদ্যমান?**
  উত্তর: উজবেকিস্তান

* **১৫. আন্তর্জাতিক আদালতে মিয়ানমার কর্তৃক রোহিঙ্গা গণহত্যার অভিযোগে মামলা করে কোন দেশ?**
  উত্তর: গাম্বিয়া

---

### Countries, Capitals &amp; National Affairs

* **১২. ফিনল্যান্ড কোন দেশের উপনিবেশ ছিল?**
  উত্তর: রাশিয়া

* **১৬. কোন বিদেশি রাষ্ট্র বাংলাকে অন্যতম রাষ্ট্রভাষার মর্যাদা দিয়েছে?**
  উত্তর: সিয়েরা লিওন

* **২০. জার্মানির প্রথম নারী চ্যান্সেলর কে?**
  উত্তর: অ্যাঞ্জেলা মারকেল

---

### Geography &amp; Places (International)

* **১০. ইনকা সভ্যতা কোন অঞ্চলে বিদ্যমান ছিল?**
  উত্তর: দক্ষিণ আমেরিকা

* **১৩. এশিয়াকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে কোন প্রণালী?**
  উত্তর: বাবেল মানদেব প্রণালী

---

### Military &amp; Defense

* **৮. সামরিক ভাষায় 'WMD' অর্থ কী?**
  উত্তর: Weapons of Mass Destruction

* **১৮. কোন মুসলিম দেশ সামরিক জোট ন্যাটোর (NATO) সদস্য?**
  উত্তর: তুরস্ক

---

### Historical Events &amp; Awards

* **৩. ব্রিটিশ ভারতের রাজধানী কলকাতা থেকে দিল্লিতে স্থানান্তরিত হয় কত সালে?**
  উত্তর: ১৯১২

* **১৭১. বঙ্গবন্ধুকে কখন 'জুলিও কুরি' শান্তি পুরস্কার প্রদান করা হয়?**
  উত্তর: ২৩ মে ১৯৭৩

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| International Organizations &amp; Institutions | 6                   |
| International Relations &amp; Current Affairs  | 6                   |
| Countries, Capitals &amp; National Affairs     | 3                   |
| Geography &amp; Places (International)         | 2                   |
| Military &amp; Defense                         | 2                   |
| Historical Events &amp; Awards                 | 2                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:09:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-iVWjodCNOq</id>
    <duration></duration>
  </config>
