
  <sn><md>### আন্তর্জাতিক সংস্থা ও শীর্ষ সম্মেলন{text-center}

* **প্রশ্ন:** Global Vaccine Summit কবে অনুষ্ঠিত হয়?
  **উত্তর:** ৪ জুন ২০২০ (ভার্চুয়ালি, যুক্তরাজ্য আয়োজিত)

* **প্রশ্ন:** WIPO-এর সদর দপ্তর কোথায়?
  **উত্তর:** জেনেভা, সুইজারল্যান্ড

* **প্রশ্ন:** Climate Vulnerable Forum (CVF)-এর পূর্ববর্তী চেয়ার কে ছিল?
  **উত্তর:** মার্শাল আইল্যান্ডস

* **প্রশ্ন:** ১০ম D-8 সম্মেলন কোথায় অনুষ্ঠিত হয়?
  **উত্তর:** ঢাকা (ভার্চুয়ালি), বাংলাদেশ

* **প্রশ্ন:** IUCN-এর প্রধান কাজ কী?
  **উত্তর:** প্রাকৃতিক সম্পদ ও জীববৈচিত্র্য সংরক্ষণ

---

### আন্তর্জাতিক চুক্তি ও সমঝোতা{text-center}

* **প্রশ্ন:** Kyoto Protocol কবে গৃহীত হয়?
  **উত্তর:** ১৯৯৭ (কিয়োটো, জাপান)

* **প্রশ্ন:** Schengen Agreement কবে ও কোথায় স্বাক্ষরিত হয়?
  **উত্তর:** ১৯৮৫, লুক্সেমবার্গ

* **প্রশ্ন:** Westphalia Peace Treaty কবে স্বাক্ষরিত হয়?
  **উত্তর:** ১৬৪৮

* **প্রশ্ন:** US–Taliban শান্তি চুক্তি কবে স্বাক্ষরিত হয়?
  **উত্তর:** ২৯ ফেব্রুয়ারি ২০২০ (দোহা, কাতার)

* **প্রশ্ন:** Cartagena Protocol কবে স্বাক্ষরিত হয়?
  **উত্তর:** ২০০০

---

### আন্তর্জাতিক সংঘাত ও কূটনীতি{text-center}

* **প্রশ্ন:** ২০২০ সালে ইসরাইলের সাথে কোন দেশ কূটনৈতিক সম্পর্ক স্থাপন করে?
  **উত্তর:** সংযুক্ত আরব আমিরাত (UAE)

* **প্রশ্ন:** Nagorno-Karabakh সংঘাত কোন দুই দেশের মধ্যে?
  **উত্তর:** আজারবাইজান ও আর্মেনিয়া

* **প্রশ্ন:** যুক্তরাষ্ট্র ইরানের ওপর নিষেধাজ্ঞা কবে পুনরায় আরোপ করে?
  **উত্তর:** ১৯ সেপ্টেম্বর ২০২০

---

### বৈশ্বিক পরিবেশ ও উন্নয়ন (SDG ইত্যাদি){text-center}

* **প্রশ্ন:** SDG মোট কতটি লক্ষ্য?
  **উত্তর:** ১৭টি লক্ষ্য ও ১৬৯টি টার্গেট (২০৩০ সালের জন্য)

---

### ঐতিহাসিক ও অন্যান্য আন্তর্জাতিক বিষয়{text-center}

* **প্রশ্ন:** Bretton Woods Institutions কী?
  **উত্তর:** IMF ও World Bank (১৯৪৪ সালে প্রতিষ্ঠিত)

* **প্রশ্ন:** আধুনিক সিভিল সার্ভিসের ধারণা কোথায় শুরু হয়?
  **উত্তর:** চীন

* **প্রশ্ন:** ভারতের Civil Service Day কবে?
  **উত্তর:** ২১ এপ্রিল

* **প্রশ্ন:** British Agricultural Revolution কোন শতকে ঘটে?
  **উত্তর:** ১৮শ শতক

---

### Frequency Table

| Category                             | Number of Questions |
| ------------------------------------ | ------------------- |
| আন্তর্জাতিক সংস্থা ও শীর্ষ সম্মেলন   | 5                   |
| আন্তর্জাতিক চুক্তি ও সমঝোতা          | 5                   |
| আন্তর্জাতিক সংঘাত ও কূটনীতি          | 3                   |
| বৈশ্বিক পরিবেশ ও উন্নয়ন             | 1                   |
| ঐতিহাসিক ও অন্যান্য আন্তর্জাতিক বিষয় | 4                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:09:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SurtchPtWD</id>
    <duration></duration>
  </config>
