
  <sn><md>### আন্তর্জাতিক বিষয়াবলি (BCS)

---

#### ভূগোল ও আন্তর্জাতিক অবস্থান

১। **জিবুতি দেশটি কোথায় অবস্থিত?**
উত্তর: এডেন উপসাগরের পাশে

---

#### আন্তর্জাতিক সংস্থা ও সংগঠন

২। **নিম্নের কোনটি জাতিসংঘের সংস্থা নয়?**
উত্তর: আসিয়ান আঞ্চলিক ফোরাম (ARF)

৫। **ট্রান্সপারেন্সি ইন্টারন্যাশনাল-এর প্রধান কার্যালয় কোথায়?**
উত্তর: জার্মানি

১০। **বাংলাদেশ কোনটির সদস্য নয়?**
উত্তর: OAS

---

#### জাতিসংঘ ও বৈশ্বিক ইস্যু

৩। **আন্তর্জাতিক গণতন্ত্র দিবস কোন তারিখে পালিত হয়?**
উত্তর: ১৫ সেপ্টেম্বর

৪। **ইরান-ইরাক যুদ্ধবিরতির তদারকির কাজে নিয়োজিত জাতিসংঘের বাহিনী কোন নামে পরিচিত ছিল?**
উত্তর: UNIIMOG

৭। **United Nations Framework Convention on Climate Change-এর মূল আলোচ্য বিষয়-**
উত্তর: গ্রিনহাউস গ্যাসের নিঃসরণ ও প্রশমন

১২। **জাতিসংঘের টেকসই উন্নয়নের লক্ষ্য কয়টি?**
উত্তর: ১৭

---

#### আন্তর্জাতিক রাজনীতি ও সমুদ্রসীমা

৮। **কোন রাষ্ট্রটি বিরোধপূর্ণ দক্ষিণ চীন সাগরের জলসীমার দাবিদার নয়?**
উত্তর: কম্বোডিয়া

---

#### এশিয়া সম্পর্কিত তথ্য

৯। **নাথুলা পাস কোন দুটি দেশকে সংযুক্ত করেছে?**
উত্তর: ভারত-চীন

১১। **চীনের জিনজিয়াং (Xinjiang) প্রদেশের মুসলিম গোষ্ঠীর নাম-**
উত্তর: উইঘুর

---

#### প্রতিরক্ষা ও সামরিক বিষয়

৬। **চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবোজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির?**
উত্তর: মিং-ক্লাস

---

### Frequency Table

| Category                         | Number of Questions |
| -------------------------------- | ------------------- |
| ভূগোল ও আন্তর্জাতিক অবস্থান      | 1                   |
| আন্তর্জাতিক সংস্থা ও সংগঠন       | 3                   |
| জাতিসংঘ ও বৈশ্বিক ইস্যু          | 3                   |
| আন্তর্জাতিক রাজনীতি ও সমুদ্রসীমা | 1                   |
| এশিয়া সম্পর্কিত তথ্য             | 2                   |
| প্রতিরক্ষা ও সামরিক বিষয়         | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:22:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CIyaB8yVUu</id>
    <duration></duration>
  </config>
