
  <sn><md>### International Affairs{.text-center}

---

### International Politics &amp; Relations{.text-center}

১৬১. **কোন দেশ থেকে 'আরব বসন্ত'-এর সূচনা হয়?**
উত্তর: (খ) তিউনিশিয়া

১৬২. **কোন সালে রাশিয়া ক্রিমিয়া দখল করে?**
উত্তর: (গ) ২০১৪

১৬৩. **কোন দেশটি ভেনিজুয়েলার প্রতিবেশী রাষ্ট্র নয়?**
উত্তর: (খ) বলিভিয়া

১৬৪. **'নেকড়েযোদ্ধা কূটনীতি' কোন দেশের সাথে সংশ্লিষ্ট?**
উত্তর: (গ) চীন

---

### International Organizations &amp; Institutions{.text-center}

১৬৫. **নিচের কোন দেশটি ASEAN জোটভুক্ত নয়?**
উত্তর: (খ) হংকং

১৬৬. **নিচের কোন দেশটি ডি-৮ এর সদস্য নয়?**
উত্তর: (ক) জর্ডান

১৬৭. **World Economic Forum- এর বাৎসরিক অধিবেশন কোথায় অনুষ্ঠিত হয়?**
উত্তর: (গ) দাভোস

১৬৯. **প্রথাগতভাবে বছরের কোন দিন জাতিসংঘ সাধারণ পরিষদের বার্ষিক অধিবেশন শুরু হয়?**
উত্তর: সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার

১৭৪. **কখন এবং কোথায় International Union for Conservation of Nature (IUCN) প্রতিষ্ঠিত হয়?**
উত্তর: (ক) ১৯৪৮, ফ্রান্স

১৭৭. **জাতিসংঘের নিরাপত্তা পরিষদের অস্থায়ী সদস্য পদ কত সময়ের জন্য?**
উত্তর: (খ) ২ বছর

১৭৮. **আন্তর্জাতিক আদালতের একজন বিচারক কয় বছরের জন্য নির্বাচিত হন?**
উত্তর: (ঘ) নয় বছর

১৮০. **২০২২ সালে কোন দেশ জাতিসংঘের শান্তিস্থাপন কমিশনের সভাপতি নির্বাচিত হয়?**
উত্তর: (গ) বাংলাদেশ

---

### International Treaties &amp; Agreements{.text-center}

১৬৮. **'তাসখন্দ চুক্তি' কোন দুটি রাষ্ট্রের মধ্যে স্বাক্ষরিত হয়?**
উত্তর: (গ) পাকিস্তান ও ভারত

১৭১. **বাংলাদেশ ও ভারতের মধ্যে সম্পাদিত গঙ্গার পানি বণ্টন চুক্তি কখন শেষ হবে?**
উত্তর: (খ) ২০২৬

১৭৫. **কোন দুটি আরব রাষ্ট্র ক্যাম্প ডেভিড চুক্তির ফলশ্রুতিতে ইসরাইলের সঙ্গে সম্পর্ক স্থাপন করে?**
উত্তর: (ক) জর্ডান ও মিশর

---

### Global Issues, Economy &amp; Environment{.text-center}

১৭০. **বিগত কপ-২৬ কোন শহরে অনুষ্ঠিত হয়?**
উত্তর: (গ) গ্লাসগো

১৭২. **কোন দেশকে ইউরােপের রুটির ঝুড়ি বলা হয়?**
উত্তর: (ঘ) ইউক্রেন

---

### Historical &amp; Geopolitical Events / Concepts{.text-center}

১৭৩. **গণতন্ত্রের ধারণা উৎসারিত হয় প্রথম কোন দেশে?**
উত্তর: (খ) প্রাচীন গ্রীস

১৭৬. **'কনসার্ট ফর বাংলাদেশ' কোথায় অনুষ্ঠিত হয়েছিল?**
উত্তর: (ক) নিউইয়র্ক

১৭৯. **ইসলাম ও সুফিমতের প্রভাবে ভারতবর্ষে ঘটেছিল-**
উত্তর: (গ) চিন্তাবিপ্লব

---

## Frequency Table

| Category                                    | Number of Questions |
| ------------------------------------------- | ------------------- |
| International Politics &amp; Relations          | 4                   |
| International Organizations &amp; Institutions  | 8                   |
| International Treaties &amp; Agreements         | 3                   |
| Global Issues, Economy &amp; Environment        | 2                   |
| Historical &amp; Geopolitical Events / Concepts | 3                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:43:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1VvUd5pRz0</id>
    <duration></duration>
  </config>
