
  <sn><md>### আন্তর্জাতিক বিষয়াবলি

#### আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান {.text-center}

161. **বাংলাদেশ সদস্য নয় :**
     উত্তর: NATO

162. **কোথায় আন্তর্জাতিক ধান গবেষণা ইনস্টিটিউট অবস্থিত?**
     উত্তর: ম্যানিলা

163. **কোথায় ইউরোপীয় কেন্দ্রীয় ব্যাংক অবস্থিত?**
     উত্তর: ফ্রাঙ্কফুর্ট

164. **TIFA এর পূর্ণরূপ কী?**
     উত্তর: Trade and Investment Framework Agreement

---

#### আন্তর্জাতিক ঘটনা ও ইতিহাস {.text-center}

162. **ফিফা বিশ্বকাপ ফুটবল কখন প্রথম অনুষ্ঠিত হয়?**
     উত্তর: ১৯৩০

163. **ভারত কর্তৃক সিকিম সংযুক্ত হয়—**
     উত্তর: ১৯৭৫

164. **২০২২ সালে G-20 শীর্ষ বৈঠক কোথায় অনুষ্ঠিত হয়?**
     উত্তর: বালী

165. **চীন-ভারত যুদ্ধ কত সালে সংঘটিত হয়?**
     উত্তর: ১৯৬২

166. **'বেল্ট অ্যান্ড রোড' কার্যক্রম শুরু হয় :**
     উত্তর: ২০১৩ সাল

---

#### আন্তর্জাতিক ভূগোল {.text-center}

163. **কোন দেশে সমুদ্র বন্দর নাই?**
     উত্তর: নেপাল

164. **কোথায় ঐতিহাসিক ট্রয় নগর অবস্থিত?**
     উত্তর: তুরস্ক

165. **ক্ষুদ্রতম মহাদেশ :**
     উত্তর: অস্ট্রেলিয়া

166. **পৃথিবীর গভীরতম স্থান :**
     উত্তর: ম্যারিয়ানা ট্রেঞ্চ

167. **বান্দা আচেহ কোথায় অবস্থিত?**
     উত্তর: ইন্দোনেশিয়া

168. **'ভিক্টোরিয়া ডিজার্ট' কোথায় অবস্থিত?**
     উত্তর: অস্ট্রেলিয়া

169. **কোনটি প্রাচীন সভ্যতা?**
     উত্তর: মেসোপটেমিয়া

170. **তিব্বত একটি-**
     উত্তর: উপত্যকা

171. **'Elephant Pass' অবস্থিত?**
     উত্তর: শ্রীলঙ্কা

---

#### আন্তর্জাতিক ব্যক্তিত্ব {.text-center}

168. **যুক্তরাষ্ট্রের ৪৫-তম প্রেসিডেন্ট কে ছিলেন?**
     উত্তর: ডনাল্ড ট্রাম্প

---

#### আন্তর্জাতিক অর্থনীতি ও বাণিজ্য {.text-center}

176. **ফেসবুকের সদর দফতর :**
     উত্তর: ক্যালিফোর্নিয়া

---

| বিভাগ                           | প্রশ্নসংখ্যা |
| ------------------------------- | ------------ |
| আন্তর্জাতিক সংস্থা ও প্রতিষ্ঠান | 4            |
| আন্তর্জাতিক ঘটনা ও ইতিহাস       | 5            |
| আন্তর্জাতিক ভূগোল               | 9            |
| আন্তর্জাতিক ব্যক্তিত্ব          | 1            |
| আন্তর্জাতিক অর্থনীতি ও বাণিজ্য  | 1            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:14:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-glB0mwhcGp</id>
    <duration></duration>
  </config>
