
  <sn><md>### আন্তর্জাতিক সংস্থা ও চুক্তি{.text-center}

32. জাতিসংঘ মাদক ও অপরাধ সংক্রান্ত সংস্থা UNODC-র প্রধান কার্যালয় কোথায় অবস্থিত? উত্তর: ভিয়েনা
33. বাংলাদেশ ভারত স্থল সীমান্ত সম্পর্কিত প্রটোকলটি কত সালে স্বাক্ষরিত হয়? উত্তর: ২০১১
34. উন্নয়নশীল দেশসমূহের বৈশ্বিক জোট 'জি-৭৭' এর বর্তমান সদস্য সংখ্যা কত? উত্তর: ১৩৫
35. বৈশ্বিক উন্নয়ন উদ্যোক্তা এর প্রস্তাবক হচ্ছে- উত্তর: চীন
36. বাংলাদেশ কত সালে আন্তর্জাতিক শ্রম সংস্থার সদস্যপদ লাভ করে? উত্তর: ১৯৭২
37. জৈব নিরাপত্তা বিষয়ক (Biosafety to the Convention on Biological Diversity) হচ্ছে- উত্তর: কার্টাগেনা প্রটোকল
38. আন্তর্জাতিক আদালতের (International Court of Justice) সভাপতির মেয়াদ কত বৎসর? উত্তর: ৩ বৎসর

---

### বিশ্ব দিবস ও সম্মেলন{.text-center}

31. কোন দিনটি বিশ্ব শরণার্থী দিবস হিসেবে পালিত হয়? উত্তর: ২০ জুন
32. কপ ২৮ সম্মেলনটি কী সম্পর্কিত? উত্তর: জলবায়ু পরিবর্তন

---

### ভূগোল ও স্থান{.text-center}

34. আলেপ্পো শহরটি কোন দেশে অবস্থিত? উত্তর: সিরিয়া
35. বাংলাদেশের অভিবাসী নারী শ্রমিকদের সর্বাধিক গন্তব্যস্থল- উত্তর: সৌদি আরব
36. সিয়াচেন হিমবার (Siachen Glaciar) কোন দুইটি দেশের মধ্যে অবস্থিত? উত্তর: ভারত ও পাকিস্তান

---

### টেকসই উন্নয়ন ও বৈশ্বিক সূচক{.text-center}

36. “২০৩০ সালের মধ্যে বিশ্বের দরিদ্র নারী, পুরুষ ও শিশুর সংখ্যা অর্ধেক নামিয়ে আনতে হবে” -এটি টেকসই উন্নয়ন লক্ষমাত্রায় কোন অভীষ্ট লক্ষ্য? উত্তর: টার্গেট ১.২
37. বৈশ্বিক সন্ত্রাসবাদ সূচক ২০২৩ অনুযায়ী কোন দেশটি সবচেয়ে বেশি সন্ত্রাসবাদের ঝুঁকির মধ্যে? উত্তর: আফগানিস্তান
38. বৈশিক শান্তিসূচক ২০২৩ অনুযায়ী বিশ্বের সবচেয়ে শান্তিপূর্ণ দেশ হলো- উত্তর: আইসল্যান্ড
39. টেকসই উন্নয়ন লক্ষ্যমাত্রার (SDG) চতুর্থ লক্ষ্যমাত্রা কোনটি? উত্তর: মানসম্মত শিক্ষা

---

### আন্তর্জাতিক আইন ও তত্ত্ব{.text-center}

43. 'বার বিধি' (The Twelve Tables) কী? উত্তর: রোমান আইনের ভিত্তি
44. 'Friday For Future' কোন ধরনের আন্দোলন? উত্তর: পরিবেশবাদী আন্দোলন
45. উত্তর আটলান্টিক চুক্তির কত নম্বর ধারায় যৌথ নিরাপত্তার ধারণাটি ব্যক্ত হয়েছে? উত্তর: আর্টিকেল ৫
46. আন্তর্জাতিক সম্পর্কের কোন তত্ত্বটি আন্তর্জাতিক প্রতিষ্ঠানের কার্যকরী ভূমিকার বিষয়ে ইতিবাচক ধারণা প্রদান করে? উত্তর: উদারবাদ

---

### ফ্রিকোয়েন্সি টেবিল

| Category                    | Questions |
| --------------------------- | --------- |
| আন্তর্জাতিক সংস্থা ও চুক্তি | 6         |
| বিশ্ব দিবস ও সম্মেলন        | 2         |
| ভূগোল ও স্থান               | 3         |
| টেকসই উন্নয়ন ও বৈশ্বিক সূচক | 4         |
| আন্তর্জাতিক আইন ও তত্ত্ব    | 4         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:52:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yf26BkZodn</id>
    <duration></duration>
  </config>
