
  <sn><md>### আন্তর্জাতিক সংস্থা ও চুক্তি{.text-center}

১০২. ১৯৪৭ সালে প্যালেস্টাইনকে বিভাজনের পরিকল্পনা জাতিসংঘের কোন প্রস্তাবের মাধ্যমে গৃহীত হয়? — ১৮১ নং প্রস্তাব

১০৫. ন্যাটো (NATO) চার্টারের কোন ধারায় সম্মিলিত প্রতিরক্ষার কথা উল্লেখ আছে? — আর্টিকেল-৫

১০৬. রোম সংবিধি (Rome Statute) এর ফলে কোন সংস্থাটি প্রতিষ্ঠিত হয়? — International Criminal Court (ICC)

১০৮. Bangladesh কখন নারীর বিরুদ্ধে সকল প্রকার বৈষম্য (CEDAW) দূরীকরণ সনদে সম্মতি জানায়? — ৬ নভেম্বর ১৯৮৪

১১৩. কিয়োটো প্রটোকলের বিষয়বস্তু কী? — গ্রিন হাউস গ্যাস নির্গমন হ্রাস

১১৫. Climate Vulnerable Form (CVF) কবে প্রতিষ্ঠিত হয়? — ২০০৯

১১৬. ভারত ও পাকিস্তানের মধ্যে সিন্ধু নদের পানিবণ্টন চুক্তি কবে সম্পাদিত হয়? — ১৯৬০

১১৭. UNOPS এর পূর্ণরূপ কী? — United Nations Office for Project Service

১২০. কোন দেশটি OPEC এর সদস্য নয়? — বাংলাদেশ

---

### আন্তর্জাতিক সম্পর্ক, সংঘাত ও কূটনীতি{.text-center}

১০৩. নিম্নের কোন দেশটি 'গোলান হাইটস্' বিরোধের একটি পক্ষ? — সিরিয়া

১০৭. কোন দেশগুলো মেডিসিন লাইন/সীমানা দ্বারা বিভক্ত? — যুক্তরাষ্ট্র ও কানাডা

১০৯. যুক্তরাষ্ট্রের পরিচালিত 'অপারেশন মিডনাইট হ্যামার' ইরানে কবে হামলা করে? — ২২ জুন ২০২৫

১১০. ইরানের ফর্দো (Fordow) পারমাণবিক সমৃদ্ধকরণ কেন্দ্রটি কোন প্রদেশে অবস্থিত? — কোম

১১১. আফগানিস্তানের তালেবান সরকারকে বৈধ কর্তৃপক্ষ হিসেবে স্বীকৃতি প্রদানকারী প্রথম রাষ্ট্র কোনটি? — রাশিয়া

---

### আন্তর্জাতিক অর্থনীতি ও বাণিজ্য{.text-center}

১১২. 'The One Big Beautifull Bill Act' এ USA হতে remittance প্রেরণ করতে কী পরিমাণ কর ধার্য করা হয়েছে? — ১%

১১৮. বর্তমানে অর্থনীতির ব্যাপ্তি অনুসারে বিশ্বের বৃহত্তম অর্থনৈতিক জোট কোনটি? — RCEP

---

### আন্তর্জাতিক পরিবেশ ও দুর্যোগ{.text-center}

১১৪. বিশ্ব পরিবেশ দিবস কোনটি? — ৫ জুন

---

### বিশ্ব ইতিহাস, ভূগোল ও সভ্যতা{.text-center}

১০১. সম্প্রতি পেরুতে খুঁজে পাওয়া ৩৫০০ বছরের পুরোনো শহরের নাম কী? — পেনিকো

১০৪. নিচের কোন সভ্যতার সময়কালে ওজন পরিমাপ ও দৈর্ঘ্য মাপার পদ্ধতি আবিষ্কার হয়েছিল? — সিন্ধু সভ্যতা

১১৯. জাতিসংঘের বিশ্ব পর্যটন সংস্থা বা জাতিসংঘ পর্যটন (পূর্বতন UNWTO) এর সদর দপ্তর কোথায়? — মাদ্রিদ, স্পেন

---

## Frequency Table

| Category                             | Number of Questions |
| ------------------------------------ | ------------------- |
| আন্তর্জাতিক সংস্থা ও চুক্তি          | 9                   |
| আন্তর্জাতিক সম্পর্ক, সংঘাত ও কূটনীতি | 5                   |
| আন্তর্জাতিক অর্থনীতি ও বাণিজ্য       | 2                   |
| আন্তর্জাতিক পরিবেশ ও দুর্যোগ         | 1                   |
| বিশ্ব ইতিহাস, ভূগোল ও সভ্যতা         | 3                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:24:54 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-JCYi3Jl5sI</id>
    <duration></duration>
  </config>
