
  <sn><md>### আন্তর্জাতিক সংঘাত ও ঐতিহাসিক ঘটনা{.text-center}

* **২. কোন দেশের গৃহযুদ্ধ কারণে ইউরোপজুড়ে অভিবাসী সংকট সৃষ্টি হয়েছে?** — সিরিয়া
* **৩৩. প্রথম বিশ্বযুদ্ধের সমাপ্তিতে কোন চুক্তি স্বাক্ষরিত হয়?** — ভার্সাই চুক্তি
* **৫৮. ইসরায়েল ও ইরানের মধ্যে চলমান সংঘাতের কারণ কোনটি?** — পারমানবিক শক্তি
* **৯৯. অক্টোবর সমাজতান্ত্রিক বিপ্লব কত খ্রিস্টাব্দে সংঘটিত হয়?** — ১৯১৭

---

### আন্তর্জাতিক সংগঠন ও সংস্থা{.text-center}

* **১৪. কমনওয়েলথ কোন ধরনের দেশ নিয়ে গঠিত?** — ইংরেজ শাসন থেকে স্বাধীনতাপ্রাপ্ত দেশসমূহ
* **৩০. মার্কিন যুক্তরাষ্ট্রের আইনসভার নাম কি?** — কংগ্রেস
* **৩৮. জাতিসংঘের কোন সংস্থা বাংলাদেশ ও মায়ানমারের মধ্যকার রোহিঙ্গা বিষয়ে মধ্যস্থতা করছে?** — ইউএনএইচসিআর
* **৪২. কোন রাষ্ট্রের আইনসভা দ্বি-কক্ষ বিশিষ্ট?** — উপরের সবগুলো
* **৪৪. 'সাফটা' (SAFTA) চুক্তি কত সালে সম্পাদিত হয়?** — ২০০৪
* **৭২. বর্তমান বিশ্বের কতটি দেশ জাতিসংঘের সদস্য?** — ১৯৩
* **৮০. জাতিসংঘ কবে আনুষ্ঠানিকভাবে আত্মপ্রকাশ করে?** — ২৪ অক্টোবর, ১৯৪৫

---

### আন্তর্জাতিক চুক্তি ও সম্মেলন{.text-center}

* **৫. টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনের নিচের কোনটির গুরুত্ব সবচেয়ে বেশী?** — উপরের সবগুলো
* **৯. কোনটি উন্নয়ন কার্যক্রমে ঋণ সহয়তাদানকারী সংস্থা?** — উপরের সবগুলো
* **৪৪. 'সাফটা' (SAFTA) চুক্তি কত সালে সম্পাদিত হয়?** — ২০০৪
* **৫৪. কে প্রথম 'গ্লোবাল ভিলেজ' ধারাটির উপস্থাপন করেন?** — হার্বট মার্শাল ম্যাকলুহান
* **৬১. চীনের 'ওয়ান বেল্ট ওয়ান রোড' (OBOR) কোন দেশসমূহের মধ্যে সংযোগ বৃদ্ধি করবে?** — এশিয়া, ইউরোপ, আফ্রিকা

---

### ভূগোল ও পরিবেশ{.text-center}

* **৩. কোন ঘটনার কারণে ধরিত্রী দিবসের সূচনা হয়?** — ব্যাপক তেল নিঃসরণ
* **৪০. কোন ইউরোপীয় ভারতে আসার জলপথ আবিষ্কার করেন?** — ভাস্কো-ডা-গামা
* **৬৮. আন্তর্জাতিক ওজোন দিবস কত তারিখে পালিত হয়?** — ১৬ সেপ্টেম্বর
* **৮৮. একটি দেশের মোট আয়তনের কত শতাংশ বনভূমি থাকা প্রয়োজন?** — ২০-২৫%

---

### আন্তর্জাতিক অর্থনীতি ও উন্নয়ন{.text-center}

* **৪৬. বাংলাদেশের পোশাক সর্বাধিক কোন দেশে রপ্তানি করা হয়?** — জার্মানি *(international trade context)*
* **৬৫. বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) এর জন্য অর্থনীতিকে মোট কতটি প্রধান খাতে বিভক্ত করা হয়?** — ১৫টি
* **৭৩. এশীয় দেশসমূহের মধ্যে কোনটি বিশ্বের উন্নত দেশ?** — জাপান

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| আন্তর্জাতিক সংঘাত ও ঐতিহাসিক ঘটনা | 4                   |
| আন্তর্জাতিক সংগঠন ও সংস্থা        | 7                   |
| আন্তর্জাতিক চুক্তি ও সম্মেলন      | 5                   |
| ভূগোল ও পরিবেশ                    | 4                   |
| আন্তর্জাতিক অর্থনীতি ও উন্নয়ন     | 3                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:59:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-KO8oK9wZ0b</id>
    <duration></duration>
  </config>
