
  <sn><md>### International Affairs

---

### International Organizations &amp; Treaties

১. ODS (Ozone Depleting Substances) এর ব্যবহার কমানোর জন্য কোন চুক্তি স্বাক্ষরিত হয়?
উত্তর: Montreal Protocol

২. প্রথম বিশ্বযুদ্ধ কোন চুক্তির মাধ্যমে সমাপ্ত হয়?
উত্তর: Treaty of Versailles

৩. NATO (North Atlantic Treaty Organization) কোন সালে স্বাক্ষরিত হয়?
উত্তর: 1949

৪. Indus Water Treaty কোন সালে স্বাক্ষরিত হয়?
উত্তর: 1960

৫. GSP এর পূর্ণরূপ কী?
উত্তর: Generalized System of Preferences

৬. ICCPR এর পূর্ণরূপ কী?
উত্তর: International Covenant on Civil and Political Rights

---

### International Politics &amp; Organizations

১. SCO (Shanghai Cooperation Organization) এর সদস্য নয় কোন দেশ?
উত্তর: Azerbaijan

২. Five Eyes এর অন্তর্ভুক্ত নয় কোন দেশ?
উত্তর: France

৩. EU (European Union) এর সদস্য নয় কোন দেশ?
উত্তর: Switzerland

৪. বিশ্বের প্রথম জাতিসংঘ শান্তিরক্ষী বাহিনী কোনটি?
উত্তর: UNTSO

---

### World History

১. প্রাচীনকালে সিভিল সার্ভিসের ধারণা প্রথম কোথায় উদ্ভূত হয়?
উত্তর: China

২. আফিম যুদ্ধ (Opium War) কোন দুটি দেশের মধ্যে সংঘটিত হয়?
উত্তর: China ও England

---

### World Leaders &amp; Personalities

১. জাপানে পারমাণবিক বোমা নিক্ষেপের অনুমোদন দেন কোন মার্কিন প্রেসিডেন্ট?
উত্তর: Harry S. Truman

২. তুরস্কের PKK এর প্রতিষ্ঠাতা কে?
উত্তর: Abdullah Öcalan

৩. হালিমা ইয়াকুব কোন দেশের রাষ্ট্রপতি ছিলেন?
উত্তর: Singapore

---

### Geography &amp; International Status

১. গ্রিনল্যান্ড কোন রাষ্ট্রের অন্তর্ভুক্ত?
উত্তর: Denmark

২. পশ্চিম সাহারা কোন অবস্থানে রয়েছে?
উত্তর: UN member নয়

---

### Other International Concepts

১. আশিস নন্দী ও শশী থারুরের মতে দ্বি-জাতি তত্ত্বের প্রথম প্রবক্তা কোন সংগঠন?
উত্তর: RSS

---

| Category                               | Frequency |
| -------------------------------------- | --------- |
| International Organizations &amp; Treaties | 6         |
| International Politics &amp; Organizations | 4         |
| World History                          | 2         |
| World Leaders &amp; Personalities          | 3         |
| Geography &amp; International Status       | 2         |
| Other International Concepts           | 1         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:56:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9bVek9WELf</id>
    <duration></duration>
  </config>
