
  <sn><md>#### IA 10-50 QNA

```text

50 bcs
৮৭. কোন্ দুটি দেশ সম্প্রতি ন্যাটোতে (NATO) যোগদান করেছে, যা ইউরোপের নিরাপত্তা পরিস্থিতিকে নতুন রূপ প্রদান করেছে? — সুইডেন এবং ফিনল্যান্ড
৮৮. কোন্ প্রাক্তন রাষ্ট্রপ্রধান প্রথম 'ইন্দো-প্যাসিফিক' (Indo-Pacific) শব্দটি জনপ্রিয় করেন? — শিনজো অ্যাবে
৮৯. কোন্ ভূ-রাজনৈতিক তত্ত্ব বিশ্ব আধিপত্যের চাবিকাঠি হিসাবে ইউরেশিয়ার নিয়ন্ত্রণকে সমর্থন করে? — হার্টল্যান্ড তত্ত্ব
৯০. আন্তর্জাতিক অর্থায়নের ভিত্তি স্থাপনে ব্রেটন উডস্ (Bretton Woods) সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল? — নিউ হ্যাম্পশায়ার
৯১. মধ্যম আয়ের ফাঁদে (Middle-Income Trap) পড়ার ঝুঁকি মূলত কোন্ কাঠামোগত প্রতিবন্ধকতার সঙ্গে যুক্ত? — পুঁজি বৃদ্ধি সত্ত্বেও মোট উৎপাদনশীলতার বৃদ্ধি ধীর গতির হওয়া
৯২. বিশ্ব অর্থনীতিতে 'পেপার গোল্ড' (Paper Gold) বলতে কী বোঝায়? — বিশেষ উত্তোলন অধিকার (SDR)
৯৩. উত্তর কোরিয়া ও দক্ষিণ কোরিয়ার মধ্যকার বিভক্তকারী রেখা হলো __ উত্তর অক্ষাংশ। — ৩৮°
৯৪. লোহিত সাগরে হুথি (Houthi) হামলার জবাবে মার্কিন নেতৃত্বাধীন সামুদ্রিক নিরাপত্তা উদ্যোগ কোনটি? — প্রসপারিটি গার্ডিয়ান
৯৫. এভারেস্ট শৃঙ্গের তিব্বতী ও চীনা নাম কী কী? — চোমোলাংমা এবং কোমোলাংমা
৯৬. ব্রিকস (BRICS) কর্তৃক অবকাঠামো এবং টেকসই উন্নয়ন প্রকল্পের অর্থায়নের লক্ষ্যে প্রতিষ্ঠিত হয় কোনটি? — NDB
৯৭. কোনটি জাতিসংঘের প্রতিষ্ঠান নয়? — ডব্লিউটিও (WTO)
৯৮. মার্কিন যুক্তরাষ্ট্রের নেতৃত্বাধীন 'অ্যাকাস' (AUKUS) চুক্তির প্রাথমিক লক্ষ্য কী? — সামরিক সহযোগিতা
৯৯. মার্কিন যুক্তরাষ্ট্র কত সালে রাশিয়ার কাছ থেকে আলাস্কা ক্রয় করেছিল? — ১৮৬৭
১০০. কোনটি ব্রিকস (BRICS)-এর প্রধান লক্ষ্য? — বিশ্ব আর্থিক প্রতিষ্ঠানগুলোর সংস্কার পূর্বক উদীয়মান অর্থনৈতিক দেশগুলোর স্বার্থরক্ষা
১০১. 'বিশ্ব বাণিজ্য সংস্থা' (WTO) প্রতিষ্ঠিত হয়েছিল __ চুক্তির মাধ্যমে। — মারাকেশ
১০২. মাল্টিল্যাটারাল ইনভেস্টমেন্ট গ্যারান্টি এজেন্সি (MIGA) কোন্ সংস্থার অংশ? — বিশ্বব্যাংক গ্রুপ
১০৩. ২০২৩ সালের এপ্রিল থেকে কোন বিদ্রোহী আধাসামরিক গোষ্ঠী সুদানের সশস্ত্র বাহিনীর বিরুদ্ধে গৃহযুদ্ধে লিপ্ত? — র্যাপিড সাপোর্ট ফোর্স (RSF)
১০৪. আফ্রিকান উন্নয়ন ব্যাংকের সদর দপ্তর __ অবস্থিত। — আবিদজান
১০৫. ২০৩০ সালের মধ্যে টেকসই উন্নয়ন লক্ষ্যমাত্রা অর্জনে ইফাদ (IFAD), SDG এর কোন্ দুটি লক্ষ্যমাত্রা নিয়ে কাজ করে? — ১ ও ২
১০৬. মিয়ানমারে পরিচালিত স্ক্যাম সেন্টারগুলো মোকাবিলায় সম্প্রতি কোন্ দেশ 'স্ক্যাম সেন্টার স্ট্রাইক ফোর্স' চালু করেছে? — চীন
১০৭. চীনের উদ্যোগে চালু করা 'বেল্ট অ্যান্ড রোড ইনিশিয়েটিভ' (BRI)-এর প্রাথমিক লক্ষ্য কী? — বাণিজ্য এবং অবকাঠামোর একটি বিশ্বব্যাপী নেটওয়ার্ক তৈরি করা
১০৮. __ কনভেনশন বিপজ্জনক বর্জ্যের আন্তঃসীমান্ত পরিবহন নিয়ন্ত্রণ করে। — বাসেল
১০৯. পারস্য উপসাগর থেকে জ্বালানী তেলের প্রবাহ রক্ষায় মার্কিন যুক্তরাষ্ট্র তাদের __ ডকট্রিন অনুসরণ করে? — কার্টার


49 bcs
৫৮. আশিস নন্দী, শশী থারুর প্রমুখ লেখকের মতে দ্বি-জাতি তত্ত্বের প্রথম প্রবক্তা কোন সংগঠনটি? — আর.এস.এস.
৫৯. প্রাচীনকালে কোন দেশে সিভিল সার্ভিসের ধারণা প্রথম উদ্ভূত হয়? — চীন
৬০. লর্ড কর্নওয়ালিস ব্রিটিশ ভারতের গভর্নর জেনারেল হওয়ার পূর্বে কোন ভূমিকায় ছিলেন? — যুক্তরাষ্ট্রের স্বাধীনতা যুদ্ধে ব্রিটিশ বাহিনীর প্রধান
৬১. প্রথম বিশ্বযুদ্ধ কোন চুক্তির মাধ্যমে সমাপ্ত হয়? — ভার্সাই চুক্তি
৬২. মার্কিন যুক্তরাষ্ট্রের কোন প্রেসিডেন্ট জাপানে পারমাণবিক বোমা নিক্ষেপের অনুমোদন করেছিলেন? — হ্যারি এস. ট্রুম্যান
৬৩. নিম্নোক্ত কোন দেশটি ইউরোপীয় ইউনিয়নের (EU) সদস্য নয়? — সুইজারল্যান্ড
৬৪. হালিমা ইয়াকুব কোন দেশের রাষ্ট্রপতি ছিলেন? — সিঙ্গাপুর
৬৫. ভারত ও পাকিস্তানের মধ্যে ইন্দাস ওয়াটার ট্রিটি (IWT) কোন সালে স্বাক্ষরিত হয়? — ১৯৬০
৬৬. 'কেবল আয়ের অভাব নয়, বরং সামর্থ্যের অভাবই দারিদ্র্যের মূল কারণ'- অর্থনীতিবিদ অমর্ত্য সেন কোন গ্রন্থে এই যুক্তি তুলে ধরেন? — Development as Freedom
৬৭. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) বা সামরিক জোট কত সালে স্বাক্ষরিত হয়? — ১৯৪৯
৬৮. সম্প্রতি বাংলাদেশ সফর করে যাওয়া পাকিস্তানের উপ প্রধান মন্ত্রী ও পররাষ্ট্র মন্ত্রী, ইসহাক দার পাকিস্তানের কোন রাজনৈতিক দলের সাথে সম্পৃক্ত? — পাকিস্তান মুসলিম লীগ (নওয়াজ)
৬৯. আফিম যুদ্ধ (Opium War) কোন দুটি দেশের মধ্যে সংঘটিত হয়? — চীন ও ইংল্যান্ড
৭০. নিম্নোক্ত কোন দেশ বা অঞ্চল জাতিসংঘের সদস্য দেশ নয়? — ওয়েস্টার্ন সাহারা
৭১. বিশ্বের প্রথম জাতিসংঘ শান্তিরক্ষী বাহিনী কোনটি? — UNTSO
৭২. তুরস্কের বিচ্ছিন্নতাবাদী দল Kurdistan Workers' Party বা PKK এর প্রতিষ্ঠাতা কে? — আবদুল্লাহ ওচালান
৭৩. জিএসপি (GSP) এর পূর্ণরূপ কী? — Generalized System of Preference
৭৪. নিম্নোক্ত কোন রাষ্ট্রটি সাংহাই কোঅপারেশন অর্গানাইজেশন বা SCO এর সদস্য নয়? — আজারবাইজান
৭৫. নিম্নোক্ত কোন দেশটি 'Five Eyes' ভুক্ত নয়? — ফ্রান্স
৭৬. বাংলাদেশ ICCPR এর স্বাক্ষরকারী একটি দেশ। ICCPR এর পূর্ণরূপ কী? — International Covenant on Civil and Political Rights


48 bcs
২. কোন দেশের গৃহযুদ্ধ কারণে ইউরোপজুড়ে অভিবাসী সংকট সৃষ্টি হয়েছে? — সিরিয়া  
৩. কোন ঘটনার কারণে ধরিত্রী দিবসের সূচনা হয়? — ব্যাপক তেল নিঃসরণ  
৫. টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনের নিচের কোনটির গুরুত্ব সবচেয়ে বেশী? — উপরের সবগুলো  
৯. কোনটি উন্নয়ন কার্যক্রমে ঋণ সহয়তাদানকারী সংস্থা? — উপরের সবগুলো  
১৪. কমনওয়েলথ কোন ধরনের দেশ নিয়ে গঠিত? — ইংরেজ শাসন থেকে স্বাধীনতাপ্রাপ্ত দেশসমূহ  
৩০. মার্কিন যুক্তরাষ্ট্রের আইনসভার নাম কি? — কংগ্রেস  
৩৩. প্রথম বিশ্বযুদ্ধের সমাপ্তিতে কোন চুক্তি স্বাক্ষরিত হয়? — ভার্সাই চুক্তি  
৩৮. জাতিসংঘের কোন সংস্থা বাংলাদেশ ও মায়ানমারের মধ্যকার রোহিঙ্গা বিষয়ে মধ্যস্থতা করছে? — ইউএনএইচসিআর  
৪০. কোন ইউরোপীয় ভারতে আসার জলপথ আবিষ্কার করেন? — ভাস্কো-ডা-গামা  
৪২. কোন রাষ্ট্রের আইনসভা দ্বি-কক্ষ বিশিষ্ট? — উপরের সবগুলো  
৪৪. 'সাফটা' (SAFTA) চুক্তি কত সালে সম্পাদিত হয়? — ২০০৪  
৫৪. কে প্রথম 'গ্লোবাল ভিলেজ' ধারাটির উপস্থাপন করেন? — হার্বট মার্শাল ম্যাকলুহান  
৫৮. ইসরায়েল ও ইরানের মধ্যে চলমান সংঘাতের কারণ কোনটি? — পারমানবিক শক্তি  
৬১. চীনের 'ওয়ান বেল্ট ওয়ান রোড' (OBOR) কোন দেশসমূহের মধ্যে সংযোগ বৃদ্ধি করবে? — এশিয়া, ইউরোপ, আফ্রিকা  
৬৮. আন্তর্জাতিক ওজোন দিবস কত তারিখে পালিত হয়? — ১৬ সেপ্টেম্বর  
৭২. বর্তমান বিশ্বের কতটি দেশ জাতিসংঘের সদস্য? — ১৯৩  
৭৩. এশীয় দেশসমূহের মধ্যে কোনটি বিশ্বের উন্নত দেশ? — জাপান  
৮০. জাতিসংঘ কবে আনুষ্ঠানিকভাবে আত্মপ্রকাশ করে? — ২৪ অক্টোবর, ১৯৪৫  
৮৮. একটি দেশের মোট আয়তনের কত শতাংশ বনভূমি থাকা প্রয়োজন? — ২০-২৫%  
৯৯. অক্টোবর সমাজতান্ত্রিক বিপ্লব কত খ্রিস্টাব্দে সংঘটিত হয়? — ১৯১৭  


47 bcs
১০১. সম্প্রতি পেরুতে খুঁজে পাওয়া ৩৫০০ বছরের পুরোনো শহরের নাম কী? — পেনিকো  
১০২. ১৯৪৭ সালে প্যালেস্টাইনকে বিভাজনের পরিকল্পনা জাতিসংঘের কোন প্রস্তাবের মাধ্যমে গৃহীত হয়? — ১৮১ নং প্রস্তাব  
১০৩. নিম্নের কোন দেশটি 'গোলান হাইটস্' বিরোধের একটি পক্ষ? — সিরিয়া  
১০৪. নিচের কোন সভ্যতার সময়কালে ওজন পরিমাপ ও দৈর্ঘ্য মাপার পদ্ধতি আবিষ্কার হয়েছিল? — সিন্ধু সভ্যতা  
১০৫. ন্যাটো (NATO) চার্টারের কোন ধারায় সম্মিলিত প্রতিরক্ষার কথা উল্লেখ আছে? — আর্টিকেল-৫  
১০৬. রোম সংবিধি (Rome Statute) এর ফলে কোন সংস্থাটি প্রতিষ্ঠিত হয়? — International Criminal Court (ICC)  
১০৭. কোন দেশগুলো মেডিসিন লাইন/সীমানা দ্বারা বিভক্ত? — যুক্তরাষ্ট্র ও কানাডা  
১০৮. বাংলাদেশ কখন নারীর বিরুদ্ধে সকল প্রকার বৈষম্য (CEDAW) দূরীকরণ সনদে সম্মতি জানায়? — ৬ নভেম্বর ১৯৮৪  
১০৯. যুক্তরাষ্ট্রের পরিচালিত 'অপারেশন মিডনাইট হ্যামার' ইরানে কবে হামলা করে? — ২২ জুন ২০২৫  
১১০. ইরানের ফর্দো (Fordow) পারমাণবিক সমৃদ্ধকরণ কেন্দ্রটি কোন প্রদেশে অবস্থিত? — কোম  
১১১. আফগানিস্তানের তালেবান সরকারকে বৈধ কর্তৃপক্ষ হিসেবে স্বীকৃতি প্রদানকারী প্রথম রাষ্ট্র কোনটি? — রাশিয়া  
১১২. 'The One Big Beautifull Bill Act' এ USA হতে remittance প্রেরণ করতে কী পরিমাণ কর ধার্য করা হয়েছে? — ১%  
১১৩. কিয়োটো প্রটোকলের বিষয়বস্তু কী? — গ্রিন হাউস গ্যাস নির্গমন হ্রাস  
১১৪. বিশ্ব পরিবেশ দিবস কোনটি? — ৫ জুন  
১১৫. Climate Vulnerable Form (CVF) কবে প্রতিষ্ঠিত হয়? — ২০০৯  
১১৬. ভারত ও পাকিস্তানের মধ্যে সিন্ধু নদের পানিবণ্টন চুক্তি কবে সম্পাদিত হয়? — ১৯৬০  
১১৭. UNOPS এর পূর্ণরূপ কী? — United Nations Office for Project Service  
১১৮. বর্তমানে অর্থনীতির ব্যাপ্তি অনুসারে বিশ্বের বৃহত্তম অর্থনৈতিক জোট কোনটি? — RCEP  
১১৯. জাতিসংঘের বিশ্ব পর্যটন সংস্থা বা জাতিসংঘ পর্যটন (পূর্বতন UNWTO) এর সদর দপ্তর কোথায়? — মাদ্রিদ, স্পেন  
১২০. কোন দেশটি OPEC এর সদস্য নয়? — বাংলাদেশ  


46 bcs
৩১. কোন দিনটি বিশ্ব শরণার্থী দিবস হিসেবে পালিত হয়? উত্তর: ২০ জুন
৩২. জাতিসংঘ মাদক ও অপরাধ সংক্রান্ত সংস্থা UNODC-র প্রধান কার্যালয় কোথায় অবস্থিত? উত্তর: ভিয়েনা
৩৩. বাংলাদেশ ভারত স্থল সীমান্ত সম্পর্কিত প্রটোকলটি কত সালে স্বাক্ষরিত হয়? উত্তর: ২০১১
৩৪. আলেপ্পো শহরটি কোন দেশে অবস্থিত? উত্তর: সিরিয়া
৩৫. উন্নয়নশীল দেশসমূহের বৈশ্বিক জোট 'জি-৭৭' এর বর্তমান সদস্য সংখ্যা কত? উত্তর: ১৩৫
৩৬. “২০৩০ সালের মধ্যে বিশ্বের দরিদ্র নারী, পুরুষ ও শিশুর সংখ্যা অর্ধেক নামিয়ে আনতে হবে” -এটি টেকসই উন্নয়ন লক্ষমাত্রায় কোন অভীষ্ট লক্ষ্য? উত্তর: টার্গেট ১.২
৩৭. বৈশ্বিক উন্নয়ন উদ্যোক্তা এর প্রস্তাবক হচ্ছে- উত্তর: চীন
৩৮. বাংলাদেশ কত সালে আন্তর্জাতিক শ্রম সংস্থার সদস্যপদ লাভ করে? উত্তর: ১৯৭২
৩৯. বাংলাদেশের অভিবাসী নারী শ্রমিকদের সর্বাধিক গন্তব্যস্থল- উত্তর: সৌদি আরব
৪০. কপ ২৮ সম্মেলনটি কী সম্পর্কিত? উত্তর: জলবায়ু পরিবর্তন
৪১. বৈশ্বিক সন্ত্রাসবাদ সূচক ২০২৩ অনুযায়ী কোন দেশটি সবচেয়ে বেশি সন্ত্রাসবাদের ঝুঁকির মধ্যে? উত্তর: আফগানিস্তান
৪২. বৈশিক শান্তিসূচক ২০২৩ অনুযায়ী বিশ্বের সবচেয়ে শান্তিপূর্ণ দেশ হলো- উত্তর: আইসল্যান্ড
৪৩. 'বার বিধি' (The Twelve Tables) কী? উত্তর: রোমান আইনের ভিত্তি
৪৪. সিয়াচেন হিমবার (Siachen Glaciar) কোন দুইটি দেশের মধ্যে অবস্থিত? উত্তর: ভারত ও পাকিস্তান
৪৫. টেকসই উন্নয়ন লক্ষ্যমাত্রার (SDG) চতুর্থ লক্ষ্যমাত্রা কোনটি? উত্তর: মানসম্মত শিক্ষা
৪৬. জৈব নিরাপত্তা বিষয়ক (Biosafety to the Convention on Biological Diversity) হচ্ছে- উত্তর: কার্টাগেনা প্রটোকল
৪৭. 'Friday For Future' কোন ধরনের আন্দোলন? উত্তর: পরিবেশবাদী আন্দোলন
৪৮. আন্তর্জাতিক আদালতের (International Court of Justice) সভাপতির মেয়াদ কত বৎসর? উত্তর: ৩ বৎসর
৪৯. উত্তর আটলান্টিক চুক্তির কত নম্বর ধারায় যৌথ নিরাপত্তার ধারণাটি ব্যক্ত হয়েছে? উত্তর: আর্টিকেল ৫
৫০. আন্তর্জাতিক সম্পর্কের কোন তত্ত্বটি আন্তর্জাতিক প্রতিষ্ঠানের কার্যকরী ভূমিকার বিষয়ে ইতিবাচক ধারণা প্রদান করে? উত্তর: উদারবাদ


45 bcs
১৬১. বাংলাদেশ সদস্য নয় : — NATO
১৬২. ফিফা বিশ্বকাপ ফুটবল কখন প্রথম অনুষ্ঠিত হয়? — ১৯৩০
১৬৩. কোন দেশে সমুদ্র বন্দর নাই? — নেপাল
১৬৪. ঐতিহাসিক ট্রয় নগর অবস্থিত? — তুরস্ক
১৬৫. ক্ষুদ্রতম মহাদেশ : — অস্ট্রেলিয়া
১৬৬. আন্তর্জাতিক ধান গবেষণা ইনস্টিটিউট অবস্থিত? — ম্যানিলা
১৬৭. ইউরোপীয় কেন্দ্রীয় ব্যাংক অবস্থিত? — ফ্রাঙ্কফুর্ট
১৬৮. যুক্তরাষ্ট্রের ৪৫-তম প্রেসিডেন্ট কে ছিলেন? — ডনাল্ড ট্রাম্প
১৬৯. TIFA এর পূর্ণরূপ কী? — Trade and Investment Framework Agreement
১৭০. ভারত কর্তৃক সিকিম সংযুক্ত হয়— — ১৯৭৫
১৭১. ২০২২ সালে G-20 শীর্ষ বৈঠক কোথায় অনুষ্ঠিত হয়? — বালী
১৭২. চীন-ভারত যুদ্ধ কত সালে সংঘটিত হয়? — ১৯৬২
১৭৩. পৃথিবীর গভীরতম স্থান : — ম্যারিয়ানা ট্রেঞ্চ
১৭৪. 'বেল্ট অ্যান্ড রোড' কার্যক্রম শুরু হয় : — ২০১৩ সাল
১৭৫. বান্দা আচেহ কোথায় অবস্থিত? — ইন্দোনেশিয়া
১৭৬. ফেসবুকের সদর দফতর : — ক্যালিফোর্নিয়া
১৭৭. 'ভিক্টোরিয়া ডিজার্ট' কোথায় অবস্থিত? — অস্ট্রেলিয়া
১৭৮. কোনটি প্রাচীন সভ্যতা? — মেসোপটেমিয়া
১৭৯. তিব্বত একটি- — উপত্যকা
১৮০. 'Elephant Pass' অবস্থিত? — শ্রীলঙ্কা


44 bcs
১৬১. কোন দেশ থেকে 'আরব বসন্ত'-এর সূচনা হয়? — তিউনিশিয়া
১৬২. কোন সালে রাশিয়া ক্রিমিয়া দখল করে? — ২০১৪
১৬৩. কোন দেশটি ভেনিজুয়েলার প্রতিবেশী রাষ্ট্র নয়? — বলিভিয়া
১৬৪. 'নেকড়েযোদ্ধা কূটনীতি' কোন দেশের সাথে সংশ্লিষ্ট? — চীন
১৬৫. নিচের কোন দেশটি ASEAN জোটভুক্ত নয়? — হংকং
১৬৬. নিচের কোন দেশটি ডি-৮ এর সদস্য নয়? — জর্ডান
১৬৭. World Economic Forum- এর বাৎসরিক অধিবেশন কোথায় অনুষ্ঠিত হয়? — দাভোস
১৬৮. 'তাসখন্দ চুক্তি' কোন দুটি রাষ্ট্রের মধ্যে স্বাক্ষরিত হয়? — পাকিস্তান ও ভারত
১৬৯. প্রথাগতভাবে বছরের কোন দিন জাতিসংঘ সাধারণ পরিষদের বার্ষিক অধিবেশন শুরু হয়? — সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার
১৭০. বিগত কপ-২৬ কোন শহরে অনুষ্ঠিত হয়? — গ্লাসগো
১৭১. বাংলাদেশ ও ভারতের মধ্যে সম্পাদিত গঙ্গার পানি বণ্টন চুক্তি কখন শেষ হবে? — ২০২৬
১৭২. কোন দেশকে ইউরােপের রুটির ঝুড়ি বলা হয়? — ইউক্রেন
১৭৩. গণতন্ত্রের ধারণা উৎসারিত হয় প্রথম কোন দেশে? — প্রাচীন গ্রীস
১৭৪. কখন এবং কোথায় International Union for Conservation of Nature (IUCN) প্রতিষ্ঠিত হয়? — ১৯৪৮, ফ্রান্স
১৭৫. কোন দুটি আরব রাষ্ট্র ক্যাম্প ডেভিড (Camp David) চুক্তি স্বাক্ষরের ফলশ্রুতিতে ইসরাইলের সঙ্গে পূর্ণ কূটনৈতিক সম্পর্ক স্থাপন করে? — জর্ডান ও মিশর
১৭৬. মহান মুক্তিযুদ্ধ চলাকালীন 'কনসার্ট ফর বাংলাদেশ' (Concert for Bangladesh) কোথায় অনুষ্ঠিত হয়েছিল? — নিউইয়র্ক
১৭৭. জাতিসংঘের নিরাপত্তা পরিষদের অস্থায়ী সদস্য পদ কত সময়ের জন্য? — ২ বছর
১৭৮. আন্তর্জাতিক আদালতের একজন বিচারক কয় বছরের জন্য নির্বাচিত হন? — নয় বছর
১৭৯. ইসলাম ও সুফিমতের প্রভাবে ভারতবর্ষে ঘটেছিল- — চিন্তাবিপ্লব
১৮০. ২০২২ সালে কোন দেশ জাতিসংঘের শান্তিস্থাপন কমিশনের সভাপতি নির্বাচিত হয়? — বাংলাদেশ


43 bcs
১৬১. ইরান-ইরাক যুদ্ধবিরতির তদারকির কাজে নিয়ােজিত জাতিসংঘের বাহিনী কোন নামে পরিচিত ছিল? — UNIIMOG
১৬২. আন্তর্জাতিক গণতন্ত্র দিবস কোন তারিখে পালিত হয়? — ১৫ সেপ্টেম্বর
১৬৩. ট্রান্সপারেন্সি ইন্টারন্যাশনাল-এর প্রধান কার্যালয় কোথায়? — জার্মানি
১৬৪. চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবােজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির? — মিং-ক্লাস
১৬৫. জিবুতি দেশটি কোথায় অবস্থিত? — এডেন উপসাগরের পাশে
১৬৬. নিম্নের কোনটি জাতিসংঘের সংস্থা নয়? — আসিয়ান আঞ্চলিক ফোরাম (ARF)
১৬৭. United Nations Framework Convention on Climate Change-এর মূল আলােচ্য বিষয়- — গ্রিন হাউস গ্যাসের নিঃসরণ ও প্রশমন
১৬৮. World Development Report কোন সংস্থার বার্ষিক প্রকাশনা? — World Bank
১৬৯. ব্যাডমিন্টন কোন দেশের জাতীয় খেলা? — মালয়েশিয়া
১৭০. 'The lady with the Lamp' নামে পরিচিত- — ফ্লোরেন্স নাইটিঙ্গেল
১৭১. মিয়ানমারের নির্বাসিত সরকারের নাম – — ন্যাশনাল ইউনিটি সরকার
১৭২. কোন রাষ্ট্রটি বিরােধপূর্ণ দক্ষিণ চীন সাগরের জলসীমার দাবিদার নয়? — কম্বােডিয়া
১৭৩. নাথু লা পাস কোন দুটি দেশকে সংযুক্ত করেছে? — ভারত-চীন
১৭৪. বাংলাদেশ কোনটির সদস্য নয়? — OAS
১৭৫. চীনের জিনজিয়াং (Xinjiang) প্রদেশের মুসলিম গােষ্ঠীর নাম- — উইঘুর
১৭৬. জাতিসংঘের টেকসই উন্নয়নের লক্ষ্য কয়টি? — ১৭
১৭৭. বিশ্ব মানবাধিকার দিবস- — ১০ ডিসেম্বর
১৭৮. আকাবা একটি- — সমুদ্র বন্দর
১৭৯. Trafalgar Square-এর অবস্থান- — ইংল্যান্ডে
১৮০. মায়া সভ্যতাটি আবিষ্কৃত হয়- — মধ্য আমেরিকায়


42 bcs
৬৫. Global Vaccine Summit অনুষ্ঠিত হয়- — ৪ জুন ২০২০
৬৬. WIPO এর সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৬৭. বাংলাদেশের বর্তমান সভাপতির পূর্বে কোন দেশ CVF- এর সভাপতি ছিল? — মার্শাল আইল্যান্ড
৬৮. D-8 Organization for Economic Cooperation বা D8 এর দশম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়? — ঢাকা
৬৯. কোন দেশটি সম্প্রতি ইসরাইলের সাথে কুটনৈতিক সম্পর্ক স্থাপন করেছে? — সংযুক্ত আরব আমিরাত
৭০. গ্রীন হাউস গ্যাসসমূহ নিঃসরণ নিয়ন্ত্রণ সংক্রান্ত চুক্তি "The Kyoto Protocol" জাতিসংঘ কর্তৃক কত সালে গৃহীত হয়? — ১৯৯৭
৭১. কোনটি "Bretton Woods Institutions" এর অন্তর্ভূক্ত? — IMF
৭২. কোন চুক্তির মাধ্যমে ইউরোপের "Thirty years' war" এর সমাপ্তি ঘটে? — ওয়েস্টফেলিয়া শান্তি চুক্তি, ১৬৪৮
৭৩. ব্রিটিশ কৃষি বিপ্লব কখন সংঘটিত হয়েছিল? — অষ্টাদশ শতাব্দীতে
৭৪. মার্কিন-তালেবান ঐতিহাসিক চুক্তি স্বাক্ষরিত হয়- — ২৯ ফেব্রুয়ারি, ২০২০
৭৫. সম্প্রতি (সেপ্টেম্বর ২০২০) কোন অঞ্চলের নিয়ন্ত্রণ নিয়ে আজারবাইজান ও আর্মেনিয়ার মাঝে সংঘর্ষ হয়? — নাগার্নো-কারাবাখ
৭৬. শেনজেন (Schengen) চুক্তি স্বাক্ষরিত হয়? — ১৯৮৫ সালে লুক্সেমবার্গে
৭৭. আধুনিক মেধাভিত্তিক সিভিল সার্ভিসের উন্মেষ ঘটে কোন দেশ হতে? — চীন
৭৮. Sustainable Development Goals (SDG) কয়টি? — ১৭টি
৭৯. IUCN এর কাজ হলাে বিশ্বব্যাপী- — প্রাকৃতিক সম্পদ রক্ষা করা
৮০. কার্টাগেনা প্রটোকল কোন সালে স্বাক্ষরিত হয়? — ২০০০ সালে
৮১. কোন তারিখে মার্কিন যুক্তরাষ্ট্র ইরানের উপর অর্থনৈতিক নিষেধাজ্ঞা পুনরায় আরােপ করে? — ১৯ সেপ্টেম্বর, ২০২০
৮২. ভারতে বছরের কোন দিনটি সিভিল সার্ভিস দিবস (Civil Service Day) হিসেবে পালিত হয়? — ২১ এপ্রিল


41 bcs
১০১. আন্তর্জাতিক বিচার আদালত রোহিঙ্গা গণহত্যা বিষয়ক অন্তর্বর্তীকালীন রায়ে মিয়ানমারকে কয়টি নির্দিষ্ট ব্যবস্থা গ্রহণের কথা বলেছে? — ৪টি
১০২. কোন দুটি দেশের মধ্যে সীমান্ত বিরোধ নিষ্পত্তির জন্য ২০১৯ সালে নোবেল শান্তি পুরস্কার দেয়া হয়? — ইথিওপিয়া এবং ইরিত্রিয়া
১০৩. ব্রিটিশ ভারতের রাজধানী কলকাতা থেকে দিল্লিতে স্থানান্তরিত হয় কত সালে? — ১৯১২ সালে
১০৪. আন্তর্জাতিক মুদ্রা তহবিল কোন সালে গঠিত হয়? — ১৯৪৫ সালে
১০৫. জাতিসংঘের কোন সংস্থাটি করোনা ভাইরাসকে ‘Pandemic’ ঘোষণা করেছে? — WHO
১০৬. যুক্তরাষ্ট্রের রাষ্ট্রপতি নির্বাচনে ডেমোক্রেটিক দলের মনোনয়নের জন্য নূন্যতম কতজন ডেলিগেটের সমর্থন প্রয়োজন? — ১৯৯১ জন
১০৭. ট্রান্সপারেন্সি ইন্টারন্যাশনাল কোন দেশ ভিত্তিক আন্তর্জাতিক সংস্থা? — জার্মানি
১০৮. সামরিক ভাষায় ‘WMD’ অর্থ কী? — Weapons of Mass Destruction
১০৯. ২০২০ সালে প্রকাশিত ‘আইনের শাসন’ (Rule of Law Index) সূচকে শীর্ষস্থান অর্জনকারী দেশের নাম কী? — ডেনমার্ক
১১০. ইনকা সভ্যতা কোন অঞ্চলে বিদ্যমান ছিল? — দক্ষিণ আমেরিকা
১১১. নিচের কোন দেশটিতে রাশিয়ার সামরিক ঘাঁটির সুবিধা বিদ্যমান? — ভিয়েতনাম
১১২. ফিনল্যান্ড কোন দেশের উপনিবেশ ছিল? — রাশিয়া
১১৩. এশিয়াকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে কোন প্রণালী? — বাব এল মান্দেব প্রণালী
১১৪. জাতিসংঘের কোন সংস্থা বার্ষিক বিশ্ব বিনিয়োগ প্রতিবেদন প্রকাশ করে? — UNCTAD
১১৫. আন্তর্জাতিক আদালতে মিয়ানমার কর্তৃক রোহিঙ্গা গণহত্যার অভিযোগে মামলা করে কোন দেশ? — গাম্বিয়া
১১৬. কোন বিদেশি রাষ্ট্র বাংলাকে অন্যতম রাষ্ট্রভাষার মর্যাদা দিয়েছে? — সিয়েরা লিওন
১১৭. জাতিসংঘ নামকরণ করেন- — রুজভেল্ট
১১৮. কোন মুসলিম দেশ সামরিক জোট ন্যাটোর সদস্য? — তুরস্ক
১১৯. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৯ সালে
১২০. জার্মানির প্রথম নারী চ্যান্সেলর কে? — অ্যাঞ্জেলা মারকেল


40 bcs
১০১. যুক্তরাষ্ট্রের Guantanamo Bay Detention Camp কোথায় অবস্থিত? — কিউবা
১০২. টেকসই উন্নয়ন লক্ষ্যমাত্রা ২০৩০ এজেন্ডা-তে কয়টি লক্ষ্য (goal) রয়েছে? — ১৭টি
১০৩. জাতিসংঘ কোন সালে মানবাধিকার সংক্রান্ত বৈশ্বিক ঘোষণার ঐতিহাসিক নথিটি গ্রহণ করে? — ১৯৪৮ সালে
১০৪. মিনস্ক নিচের কোন দেশের রাজধানী? — বেলারুশ
১০৫. সর্বশেষ মিউনিখ নিরাপত্তা সম্মেলন কোন সালের কোন মাসে অনুষ্ঠিত হয়েছে? — ফেব্রুয়ারি, ২০১৯
১০৬. 'V20' গ্রুপ কিসের সাথে সম্পর্কিত? — জলবায়ু পরিবর্তন
১০৭. জাতিসংঘে সমুদ্র আইন কত সালে স্বাক্ষরিত হয়েছিল? — ১৯৮২ সালে
১০৮. বিশ্বের সর্বশেষ জলবায়ু সম্মেলন (ডিসেম্বর, ২০১৮) কোথায় অনুষ্ঠিত হয়? — কাটোউইস, পোল্যান্ড
১০৯. Sunshine Policy-এর সাথে কোন দুটি দেশ জড়িত? — উত্তর কোরিয়া ও দক্ষিণ কোরিয়া
১১০. BRICS কর্তৃক প্রতিষ্ঠিত ব্যাংকের নাম হচ্ছে— — New Development Bank (NDB)
১১১. চীন নিচের কোন আফ্রিকান দেশটিতে সামরিক ঘাঁটি স্থাপনের মাধ্যমে কৌশলগত সম্পর্ক স্থাপন করেছে? — জিবুতি
১১২. পাকিস্তান নিয়ন্ত্রিত কাশ্মীরের কোন অংশে ভারত সম্প্রতি (ফেব্রুয়ারি, ২০১৯) সামরিক বিমান হামলা পরিচালনা করে? — বালাকোট
১১৩. নিচের কোন দেশে ২০২২ সালের G-20 বার্ষিক সম্মেলন অনুষ্ঠিত হবে? — ইন্দোনেশিয়া
১১৪. 'দ্য আইডিয়া অব জাস্টিস' গ্রন্থের রচয়িতা কে? — অমর্ত্য সেন
১১৫. শ্রীলঙ্কার কোন সমুদ্রবন্দর চীনের নিকট ৯৯ বছরের জন্য লিজ দেওয়া হয়েছে? — হাম্বানটোটা
১১৬. নিচের কোন সংস্থাটির সচিবালয় বাংলাদেশে অবস্থিত? — BIMSTEC
১১৭. নিচের কোন সংস্থাটির স্থায়ী সদর দপ্তর নেই? — NAM
১১৮. জাতিসংঘ বিষয়ক আলোচনায় পি৫ (P5) বলতে কি বুঝায়? — নিরাপত্তা পরিষদের পাঁচটি স্থায়ী সদস্য রাষ্ট্র
১১৯. কোন দেশটি ইউরোপের বাল্টিক অঞ্চলে অবস্থিত নয়? — অস্ট্রিয়া
১২০. OIC-এর কততম শীর্ষ সম্মেলনে বঙ্গবন্ধু শেখ মুজিবুর রহমান অংশগ্রহণ করেন? — দ্বিতীয় শীর্ষ সম্মেলন


39 bcs
৬১. ২০১৮ সালে অনুষ্ঠিত জি-সেভেন শীর্ষ সম্মেলনের পর যৌথ ঘোষণার স্বাক্ষর প্রদানে কোন দেশ বিরত ছিল? — যুক্তরাষ্ট্র
৬২. জিরোসাম গেম আন্তর্জাতিক সম্পর্কের কোন তত্ত্বের সঙ্গে সংশ্লিষ্ট? — বাস্তববাদ
৬৩. ট্রাম্প-কিম শীর্ষ বৈঠকটি সিঙ্গাপুরের কোথায় অনুষ্ঠিত হয়েছিল? — সেন্তোসা
৬৪. কোন দেশের জাতীয় সংসদ দ্বি-কক্ষ বিশিষ্ট? — মিয়ানমার
৬৫. বিখ্যাত 'ওয়াশিংটন কনসেনসাস' কোন বিষয়ের সঙ্গে জড়িত? — নয়া উদারতাবাদী অর্থনৈতিক নীতি বাস্তবায়ন
৬৬. যুক্তরাষ্ট্রে রপ্তানি বাণিজ্যের বৃহত্তম বাজার কোথায়? — ইইউ
৬৭. আধুনিক রাষ্ট্রব্যবস্থা উদ্ভবের সময়কাল কোনটি? — ১৬০০-১৮০০ সাল
৬৮. সর্বপ্রথম কোথায় ওপেক এর সদর দপ্তর স্থাপিত হয়? — জেনেভা
৬৯. ৯২ বছর বয়সী মালয়েশিয়ার প্রধানমন্ত্রী মাহাথির মোহাম্মদ-এর রাজনৈতিক জোট হচ্ছে? — পাকাতান-হারাপান
৭০. বঙ্গভঙ্গ রদ হয় কোন সালে? — ১৯১১ সালে
৭১. মেসোপটেমীয় সভ্যতা গড়ে উঠেছিল কোথায়? — ট্রাইগ্রিস ও ইউফ্রেটিস নদীর তীরে
৭২. বাইজেনটাইন সাম্রাজ্যের রাজধানী ছিল কোন নগরী? — কনস্টান্টিনোপল
৭৩. ফোকেটিং(Folketing) কোন দেশের আইন সভা? — ডেনমার্ক
৭৪. ন্যাটোর সর্বশেষ সদস্য রাষ্ট্র কোনটি? — মন্টিনিগ্রো
৭৫. ন্যাশনাল লীগ ফর ডেমোক্রেসি কোন দেশের রাজনৈতিক দল? — মিয়ানমার
৭৬. মায়া সভ্যতা বিশ্বের কোন অঞ্চলে বিরাজমান ছিল? — মধ্য আমেরিকা
৭৭. সাম্প্রতিক কাতার সংকটের সময় কোন দেশটি কাতারের সাথে কূটনৈতিক সম্পর্ক ছিন্ন করে নাই? — কুয়েত
৭৮. ১৯৪৫ সালে প্রতিষ্ঠাকালীন সময়ে জাতিসংঘের মোট কতটি সদস্য রাষ্ট্র ছিল? — ৫১
৭৯. ২০১৮ সালের বিশ্ব পরিবেশ দিবসের প্রতিপাদ্য বিষয় কোনটি? — প্লাস্টিক দূষণকে পরাজিত করি
৮০. কোন সালে হিটলার জার্মান চ্যান্সেলর নিযুক্ত হন? — ১৯৩৩


38 bcs
১০১. ২০২২ সালে ফিফা বিশ্বকাপ অনুষ্ঠিত হবে— — কাতার
১০২. ইসলামী সহযোগিতা সংস্থা (ওআইসি) এর দাপ্তরিক ভাষার সংখ্যা হচ্ছে— — ৩
১০৩. নৈরাজ্য যে তত্ত্বের মূল উপাদান সেটি হচ্ছে— — বাস্তববাদ
১০৪. সাবেক মার্কিন প্রেসিডেন্ট রোনাল্ড রিগ্যান কর্তৃক ঘোষিত স্ট্র্যাটেজিক ডিফেন্স ইনিশিয়েটিভ (এসডিআই) এর জনপ্রিয় নাম ছিল— — তারকা যুদ্ধ
১০৫. ২০১৫ সালে প্যারিসে অনুষ্ঠিত কপ-২১ এ কত সংখ্যক জাতি অংশগ্রহণ করেছিল? — ১৯৬
১০৬. মায়ানমারে রোহিঙ্গাদের নাগরিকত্ব হারায়— — ১৯৮২ সনে
১০৭. গুয়াম-এর গভর্নরের নাম হচ্ছে— — এডি ক্যালভো
১০৮. অক্টোবর বিপ্লবের নেতৃত্ব দিয়েছেন— — ভি. আই. লেনিন
১০৯. দুই বা ততোধিক প্রতিদ্বন্দ্বী বৃহৎ শক্তিসমূহের মাঝখানে অবস্থিত দেশকে বলা হয়— — বাফার রাষ্ট্র
১১০. পিং পং এর অর্থ হচ্ছে— — টেবিল টেনিস
১১১. বেল্ট ও রোড ইনিশিয়েটিভ (বি আর আই) প্রস্তাব করেছে— — চীন
১১২. কোনটি জাতিসংঘের সহযোগী নয়? — ASEAN
১১৩. সার্কের সদর দপ্তর কোথায়? — কাঠমান্ডু
১১৪. ১৯৯৫ সালটিকে কোন সংস্থাটির গোল্ডেন জুবিলি হিসেবে পালিত হচ্ছে? — UNO
১১৫. নিচের কোন কার্যক্রমের সাথে অ্যামনেস্টি ইন্টারন্যাশনাল যুক্ত? — মানবাধিকার সংরক্ষণ
১১৬. UNHCR-এর সদর দপ্তর কোথায়? — জেনেভা
১১৭. ভারতের সবচেয়ে প্রাচীন রাজনৈতিক দল কোনটি? — ইন্ডিয়ান ন্যাশনাল কংগ্রেস
১১৮. "Imperialism, the Highest Stage of Capitalism" বইটি কার লেখা? — ভি. আই. লেনিন
১১৯. প্রাকৃতিক আইনের উদ্ভব হয়— — কনফুসিয়ানিজম থেকে
১২০. ক্রমহ্রাসমান হারে ওজনস্তর ক্ষয়কারী উপাদান বিলীনের বিষয়টি কোন চুক্তিতে বলা হয়েছে? — মন্ট্রিল প্রটোকল


37 bcs
১০১. সলোমন দ্বীপপুঞ্জ কোন মহাসাগরে অবস্থিত? — প্রশান্ত মহাসাগর
১০২. চীনের জিনজিয়াং প্রদেশে বসবাসকারী প্রধান মুসলিম সম্প্রদায়ের নাম কী? — উইঘুর
১০৩. সম্প্রতি ভারত Google-কে নিচের কোন প্রোগ্রামের জন্য ছবি তোলা থেকে বিরত করে? — Street View
১০৪. সংবিধান অনুযায়ী মিয়ানমারের সংসদে কত শতাংশ আসন অনির্বাচিত সামরিক বাহিনীর সদস্যদের জন্য সংরক্ষিত থাকবে? — ২৫%
১০৫. নিচের কোনটি গ্রিন হাউজ গ্যাস নয়? — অক্সিজেন
১০৬. জাতিসংঘের পরিবেশ বিষয়ক সংস্থা (UNEP) ও জলবায়ু বিষয়ক সংস্থা (WMO)-এর মিলিত উদ্যোগে প্রতিষ্ঠা লাভ করে— — IPCC
১০৭. World Development Report নিচের কোন সংস্থাটির বার্ষিক প্রকাশনা? — World Bank
১০৮. IMF-এর সদর দপ্তর অবস্থিত— — ওয়াশিংটন ডিসি
১০৯. বিশ্বব্যাংক সংশ্লিষ্ট কোন সংস্থাটি স্বল্প আয়ের উন্নয়নশীল দেশে বেসরকারি খাতে আর্থিক সহায়তা ও উপদেশ দিয়ে থাকে? — IFC
১১০. সামন্তবাদ কোন ইউরোপীয় দেশে প্রথম সূত্রপাত হয়? — ইতালি
১১১. জাতিসংঘের স্থায়ী সদস্য : — যুক্তরাজ্য, ফ্রান্স, রাশিয়া, যুক্তরাষ্ট্র, চীন
১১২. 'Law of the Sea Convention' অনুযায়ী উপকূল থেকে কত দূরত্ব পর্যন্ত Exclusive Economic Zone হিসেবে গণ্য? — ২০০ নটিক্যাল মাইল
১১৩. ইরানের সঙ্গে পারমাণবিক চুক্তি যা Joint Comprehensive Plan of Action নামে পরিচিত তা সই হয়— — ১৪ জুলাই ২০১৫
১১৪. 'গ্রিনপিস' যাত্রা শুরু করে— — ১৯৭১
১১৫. 'Black Lives Matter' কী? — একটি বর্ণবাদ বিরোধী আন্দোলন
১১৬. মাথাপিছু গ্রিনহাউজ গ্যাস উদগীরণে সবচেয়ে বেশি দায়ী নিচের কোন দেশটি? — যুক্তরাষ্ট্র
১১৭. কোনটি নিরস্ত্রীকরণের সঙ্গে সম্পৃক্ত নয়? — NATO
১১৮. SDR (Special Drawing Rights) সুবিধা প্রবর্তনের জন্য কত সালে IMF-এর গঠনতন্ত্র সংশোধন করা হয়েছিল? — ১৯৬৯


36 bcs
১০১. কোন সংকেতকে কেন্দ্র করে ১৯৫০ সালে 'শান্তির জন্য ঐক্য প্রস্তাব' জাতিসংঘের মাধ্যমে পেশ করা হয়? — কোরিয়া সংকট
১০২. সুয়েজ খাল কোন বছর চালু হয়? — ১৮৬৯
১০৩. নিম্নলিখিত কোনটি International Mother Earth day? — ২২ এপ্রিল
১০৪. প্রেসিডেন্ট উইড্রো উইলসনের 14 points এ কত নম্বর point এ জাতিপুঞ্জের সৃষ্টির কথা উল্লেখ করা হয়েছে? — ১৪
১০৫. ১৭৮৩ সালে ভার্সাইতে কয়টি চুক্তি স্বাক্ষরিত হয়? — ৪
১০৬. লাওসের (Laos) সরকারি নাম কি? — Lao People's Democratic Republic
১০৭. নিচের কোন রাষ্ট্র সর্বাধিক রাষ্ট্রের সাথে সীমান্তযুক্ত? — চীন
১০৮. জাতিসংঘ উন্নয়ন কর্মসূচি (UNDP)-এর শীর্ষ পদটি কি? — প্রশাসক
১০৯. জলবায়ু পরিবর্তন মোকাবিলায় Green Climate Fund বিশ্বের দরিদ্র দেশগুলোর জন্য কি পরিমাণ অর্থ মঞ্জুর করেছে? — ১০০ বিলিয়ন ডলার
১১০. যুক্তরাস্ট্র কবে এককভাবে ABM (Anti-Ballistic Missile) চুক্তি থেকে নিজেকে প্রত্যাহার করে? — জুন ২০০২
১১১. আরব লীগ প্রতিষ্ঠা পায়— — ১৯৪৫
১১২. Yalta Conference-এর একটি লক্ষ্য ছিল : — জাতিসংঘ প্রতিষ্ঠা
১১৩. বর্তমানে NAM-এর সদস্য সংখ্যা— — ১২০
১১৪. 'War and Peace' উপন্যাসের রচয়িতা— — লিও টলস্টয়
১১৫. আন্তর্জাতিক রেড ক্রস-এর সদর দপ্তর : — জেনেভা
১১৬. IAEA-এর সদর দপ্তর হচ্ছে : — ভিয়েনা
১১৭. সার্ক প্রতিষ্ঠিত হয় : — ১৯৮৫
১১৮. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৫
১১৯. আলেপ্পো শহরটি কোথায় অবস্থিত? — সিরিয়া
১২০. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন? — আলবেনিয়া


35 bcs
১০১. নেপালের সর্বশেষ রাজা ছিলেন— — রাজা জ্ঞানেন্দ্র
১০২. প্রথম বিশ্বযুদ্ধ চলাকালীন বেলফোর ঘোষণা ১৯১৭-এর মূল প্রতিপাদ্য ছিল— — ইহুদিদের জন্য একটি রাষ্ট্র গঠন
১০৩. প্রশান্ত মহাসাগরে যুক্তরাষ্ট্রের সপ্তম নৌবহরের সদর দপ্তর হচ্ছে— — ইয়োকোসুকা
১০৪. 'ডমিনো' তত্ত্বটি কোন অঞ্চলের জন্য প্রযোজ্য ছিল? — দক্ষিণ-পূর্ব এশিয়া
১০৫. 'গ্লাসনস্ত নীতি' কোন দেশে চালু হয়েছিল? — সাবেক সোভিয়েত ইউনিয়ন
১০৬. ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদির শপথগ্রহণ অনুষ্ঠানে সার্ক অঞ্চলের বাইরে আমন্ত্রিত রাষ্ট্রের সংখ্যা— — ১
১০৭. বর্তমান বিশ্বের কোন দেশের সংবিধানকে 'শান্তি সংবিধান' বলা হয়? — জাপান
১০৮. 'Global Terrorism Index' ২০১৪ অনুযায়ী বিশ্বে সর্বাপেক্ষা ঝুঁকিপূর্ণ রাষ্ট্র— — ইরাক
১০৯. জলবায়ু পরিবর্তনের হুমকির ব্যাপকতা তুলে ধরার জন্য কোন দেশটি সমুদ্রের গভীরে মন্ত্রিসভার বৈঠক করেছে? — মালদ্বীপ
১১০. দ্বিতীয় বিশ্বযুদ্ধের পর পূর্ব-পশ্চিম দ্বন্দ্বের ফলে সৃষ্ট পূর্বের অর্থনৈতিক জোটটির নাম ছিল— — কমেকন
১১১. ব্রিকসের সর্বশেষ শীর্ষ বৈঠক অনুষ্ঠিত হয়— — দক্ষিণ আফ্রিকা
১১২. 'উইঘুর' হলো— — চীনের একটি সম্প্রদায়ের নাম
১১৩. ১৯৮২ সালের সমুদ্র আইন সংক্রান্ত কনভেনশন অনুযায়ী একটি উপকূলীয় রাষ্ট্রের মহীসোপানের সীমা হবে ভিত্তি রেখা হতে— — ৩৫০ নটিক্যাল মাইল
১১৪. 'মংডু' কোন দুটি দেশের সীমান্ত এলাকা? — বাংলাদেশ-মিয়ানমার
১১৫. কার্টাগেনা প্রটোকল হচ্ছে— — জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি
১১৬. ১৯৮৯ থেকে ওজোনস্তর বিষয়ক মন্ট্রিয়ল প্রটোকল কতবার সংশোধন করা হয়? — ৭
১১৭. 'The Art of War' গ্রন্থের রচয়িতা— — সান জু
১১৮. বর্তমান বিশ্বের 'নিউ সিল্ক রোড' এর প্রবক্তা— — চীন
১১৯. বিশ্ব প্রাণী দিবস হচ্ছে— — ৪ অক্টোবর
১২০. 'WIPO' এর সদর দপ্তর— — জেনেভা


34 bcs
৬৫. IMF (International Monitory Fund) is the result of- — Brettonwood Conference
৬৬. The International Court of Justice is located in- — Hague
৬৭. Badminton is the national sport of- — বাতিল করা হয়েছে
৬৮. EURO is the currency of- — Europe
৬৯. 'তাহরির স্কয়ার' কোথায় অবস্থিত? — কায়রো
৭০. কোনটি D-8 ভুক্ত দেশ নয়? — ভারত
৭১. অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত? — লন্ডন
৭২. 'আরব বসন্ত' বলতে কি বুঝায়? — আরবের বিভিন্ন দেশে গণজাগরণ
৭৩. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ? — ভ্যাটিকান
৭৪. এশিয়ার হিন্দু রাষ্ট্র কোনটি? — নেপাল
৭৫. 'লোয়া জিরগা' কোন দেশের আইন সভা? — আফগানিস্তান
৭৬. কোপেনহেগেন কোন দেশের রাজধানী? — ডেনমার্ক
৭৭. শ্যামদেশ কোন দেশের পুরাতন নাম? — থাইল্যান্ড


33 bcs
৫৫. শ্রীলঙ্কার মুদ্রার নাম কি? — রুপি
৫৬. সার্ক-এর সদস্য দেশ কয়টি? — ৮টি
৫৭. পৃথিবীর বৃহত্তম বিমান বন্দরটি কোথায় অবস্থিত? — দাম্মামে
৫৮. পৃথিবীর গভীরতম স্থান কোন মহাসাগরে? — প্রশান্ত মহাসাগরে
৫৯. পৃথিবীর গভীরতম হৃদ কোনটি? — বৈকাল
৬০. ২০১৪ সালে বিশ্বকাপ ফুটবল কোথায় অনুষ্ঠিত হবে? — ব্রাজিল
৬১. ইউরি গ্যাগারিন মহাশূন্যে যান— — ১৯৬১ সালে
৬২. গ্রীনিচ মানমন্দির অবস্থিত— — যুক্তরাজ্যে


32 bcs
৫১. জনসংখ্যার ভিত্তিতে বৃহত্তর মুসলিম রাষ্ট্র কোনটি? — ইন্দোনেশিয়া
৫২. রেডক্রসের সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৫৩. 'জুলিয়াস সীজার' কেন বিখ্যাত? — রোমান সম্রাট হিসেবে
৫৪. পূর্ব তিমুরের রাজধানী কোথায়? — দিলি
৫৫. নোবেল পুরস্কার বিজয়ী 'তাওয়াক্কুল কারমান' কোন দেশের নাগরিক? — ইয়েমেন
৫৬. আমেরিকার চালকবিহীন গোয়েন্দা বিমান 'স্টিলথ ড্রোন'টি কী? — বোমারু বিমান চালিত
৫৭. আটলান্টিক ও প্রশান্ত মহাসাগরকে যুক্ত করেছে কোনটি? — পানামা খাল
৫৮. 'গ্রীনল্যান্ড' – এর মালিকানা কোন দেশের? — ডেনমার্ক
৫৯. 'গ্রেট হল' কোথায় অবস্থিত? — চীন
৬০. 'তাস' কোন দেশের সংবাদ সংস্থা? — রাশিয়া


31 bcs
৭১. হাজার হ্রদের দেশ কোনটি? — ফিনল্যান্ড
৭২. পূর্বে কোন দেশটি শ্যামদেশ নামে পরিচিত ছিল? — থাইল্যান্ড
৭৩. হারারে'র পূর্ব নাম কি? — সলসব্যারী
৭৪. কবে ফরাসী বিপ্লব সংঘটিত হয়? — ১৭৮৯
৭৫. কার্ল মার্কস কোন দেশে মৃত্যুবরণ করেন? — যুক্তরাজ্য
৭৬. আফগানিস্তানের শেষ বাদশাহ কে ছিলেন? — জহির শাহ
৭৭. স্বাধীন ফিলিস্তিন রাষ্ট্রকে সর্বপ্রথম কোন দেশ স্বীকৃতি দান করে? — আলজেরিয়া
৭৮. 'লাইন অব কন্ট্রোল' কোন দুটি রাষ্ট্রের সীমান্তবর্তী রেখা চিহ্নিত করে? — ভারত ও পাকিস্তান
৭৯. মধ্য আমেরিকার কোন দেশে স্থায়ী সেনাবাহিনী নেই? — কোস্টারিকা
৮০. পৃথিবীর সর্বাপেক্ষা বেশি গম উৎপাদনকারী দেশ কোনটি? — বাতিল করা হয়েছে


30 bcs
৫১. ষোড়শ সার্ক সম্মেলন কোথায় অনুষ্ঠিত হয়? — থিম্পু
৫২. বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট কোনটি? — WTO
৫৩. আলফ্রেড নোবেল কি আবিষ্কার করেন? — ডিনামাইট
৫৪. নিচের কোনটি G-8 এর সদস্য নয়? — সুইডেন
৫৫. 'হাজার হ্রদের দেশ' কোনটি? — ফিনল্যান্ড
৫৬. কোথায় সেনাবাহিনী নেই? — মালদ্বীপ
৫৭. কবে রেডক্রস প্রতিষ্ঠিত হয়? — ১৮৬৩ সালে
৫৮. বিশ্ব মানবাধিকার দিবস কবে পালিত হয়? — ১০ ডিসেম্বর
৫৯. FIFA প্রতিষ্ঠিত হয় কবে? — ১৯০৪
৬০. কিরগিজস্তানের রাজধানী কোথায়? — বিশকেক


29 bcs
৪৬. আইএলও-র সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৪৭. এসকাপের সদর দপ্তর কোথায় অবস্থিত? — ব্যাংকক
৪৮. ইউরোপীয় ইউনিয়নের সদর দপ্তর কোথায় অবস্থিত? — ব্রাসেলস
৪৯. East London কোথায় অবস্থিত? — দক্ষিণ আফ্রিকায়
৫০. ব্রিটিশ ভারতের শেষ ভাইসরয় কে ছিলেন? — লর্ড মাউন্টব্যাটেন
৫১. মার্কিন যুক্তরাষ্ট্রের বর্তমান পররাষ্ট্রমন্ত্রীর নাম কি? — বাতিল করা হয়েছে
৫২. ভারতের বর্তমান প্রধানমন্ত্রীর নাম কি? — নরেন্দ্র মোদি
৫৩. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত? — নিউইয়র্ক
৫৪. সার্কের সচিবালয় কোথায় অবস্থিত? — কাঠমান্ডু
৫৫. খাদ্য ও কৃষি সংস্থার প্রধান কার্যালয় কোথায় অবস্থিত? — রোমে
৫৬. ডেভিস কাপ কোন খেলায় দেয়া হয়? — লন টেনিস


28 bcs
৭৩. যুক্তরাষ্ট্রের সিনেটের মোট আসন সংখ্যা কতটি? — ১০০
৭৪. ফেয়ার ফ্যাক্স কি? — গোয়েন্দা সংস্থা
৭৫. NASA এর সদর দপ্তর কোথায়? — ওয়াশিংটন ডিসি
৭৬. দক্ষিণ আফ্রিকা কত বছর শ্বেতাঙ্গ শাসনে ছিল? — ৩৪২ বছর
৭৭. বসনিয়ায় যুদ্ধবিরতি স্বাক্ষরের মধ্যস্থতাকারী কে? — জিমি কার্টার
৭৮. ফ্রান্সের বর্তমান প্রেসিডেন্টের নাম কি? — ইমানুয়েল ম্যাক্রোঁ
৭৯. হোয়াংহো নদীর উৎপত্তি স্থল কোথায়? — কুয়েনলুন পর্বত
৮০. মেক্সিকো ও যুক্তরাষ্ট্র বিভক্তকারী সীমারেখা কোনটি? — সনোরা লাইন
৮১. ইউরোপের ককপিট বলা হয় কোন দেশকে? — বেলজিয়াম
৮২. বিশ্বের কোন দেশের সাক্ষরতার হার ১০০%? — ফিনল্যান্ড
৮৩. কোথায় দিন রাত্রি সর্বত্র সমান? — নিরক্ষরেখায়


27 bcs
৫১. ২০০৫ সালে যুক্তরাষ্ট্রের দক্ষিণ বা দক্ষিণ-পশ্চিম অঞ্চলে সর্বপ্রথম কোন হারিকেনটি আঘাত হানে? — ক্যাটরিনা
৫২. কোন দেশটি স্ক্যানডিনেভিয়ার অন্তর্ভুক্ত নয়? — প্রশ্নটি ত্রুটিপূর্ণ হিসেবে বাতিল করা হয়েছে
৫৩. মুসলমান প্রধান না হয়েও কোন দেশটি ইসলামী সম্মেলন সংস্থার সদস্য? — উগান্ডা
৫৪. কিউবায় ক্ষেপণাস্ত্র সঙ্কটের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন? — জন এফ কেনেডি
৫৫. কোন পরিষদের সুপারিশক্রমে জাতিসংঘে নতুন সদস্য গ্রহণ করা হয়? — নিরাপত্তা পরিষদ
৫৬. ভারতীয় লোকসভার নির্বাচিত সদস্য সংখ্যা কত? — ৫৪৩
৫৭. কোন দেশের মহিলারা সর্বপ্রথম ভোটাধিকার লাভ করে? — নিউজিল্যান্ড
৫৮. রাসায়নিক অস্ত্র চুক্তি (Chemical Weapons Convention) কোন সালে স্বাক্ষরিত হয়? — ১৯৯৩
৫৯. মার্কিন যুক্তরাষ্ট্রের কোন প্রেসিডেন্ট ১২ বছর ক্ষমতায় অধিষ্ঠিত ছিলেন? — ফ্রাঙ্কলিন রুজভেল্ট
৬০. বাদশা ফাহাদের পর সৌদি বাদশা কে হন? — আবদুল্লাহ
৬১. অক্সফাম (Oxfam) এর সদর দপ্তর কোথায়? — লন্ডন
৬২. কোনটি বিংশ শতাব্দীর শেষভাগে উপনিবেশবাদের নিগড় থেকে মুক্ত হয়? — ম্যাকাও
৬৩. নিচের কোন চুক্তিটি যুক্তরাষ্ট্রের সিনেটে অনুমোদিত হয়নি? — সল্ট-২ চুক্তি (SALT-2)
৬৪. Amnesty International কত সালে নোবেল শান্তি পুরস্কার পেয়েছিল? — ১৯৭৭
৬৫. START-2 কি? — কৌশলগত অস্ত্র হ্রাস সংক্রান্ত চুক্তি
৬৬. আসিয়ান রিজিওনাল ফোরাম (ARF) এর সদস্য সংখ্যা কত? — ২৭
৬৭. মালয়েশিয়ার সাবেক প্রধানমন্ত্রী ড. মাহাথির মোহাম্মদ কত বছর ক্ষমতায় ছিলেন? — ২৪ বছর
৬৮. বাংলাদেশ কত সালে ইসলামী সম্মেলন সংস্থার সদস্যপদ লাভ করে? — ১৯৭৪ সালে
৬৯. ইরাকের বর্তমান প্রেসিডেন্ট বারহাম সালিহ কোন সম্প্রদায়ের? — কুর্দি
৭০. কোন মুসলিম মনীষী সর্বপ্রথম নোবেল পুরস্কার পান? — আনোয়ার সাদাত


26 bcs
১১৪. মানবাধিকার দিবস পালিত হয় কবে? — ১০ ডিসেম্বর
১১৫. নাসাউ কোন দেশের রাজধানী? — বাহামা দীপপুঞ্জ
১১৬. জাপানের পার্লামেন্টের নাম কী? — ডায়েট
১১৭. শান্তির জন্য প্রথম কোন মহিলা নোবেল পুরষ্কার পান? — বাতিল করা হয়েছে
১১৮. আটলান্টিক সনদে যুক্তরাষ্ট্র এবং ব্রিটিশদের পক্ষে স্বাক্ষর করেন কে কে? — ফ্রাঙ্কলিন ডি রুজভেল্ট ও উইনষ্টোন চার্চিল
১১৯. গ্রিনপিস (Green Peace) কোন দেশের পরিবেশবাদী গ্রুপ? — হল্যান্ড
১২০. ব্রিটেনের রাণী কোন দেশটির সাংবিধানিক রাষ্ট্রপ্রধান নন? — বাতিল করা হয়েছে
১২১. ফ্রান্সের মহান সম্রাট নেপোলিয়নের জীবনাবসান হয় কোথায়? — সেন্ট হেলেনা দ্বীপে
১২২. গারুদা কোন দেশের বিমান সংস্থা? — ইন্দোনেশিয়া
১২৩. ফিলিস্তিনের প্রেসিডেন্ট ইয়াসির আরাফাত এর আনুষ্ঠানিক অন্ত্যোষ্টিক্রিয়া অনুষ্ঠানে বিশ্বের বিভিন্ন দেশের রাষ্ট্রপ্রধান/সরকার প্রধানগণ কোথায় মিলিত হন? — কায়রো
১২৪. United Nations Conference on Trade and Development (UNCTAD)- এর সদর দপ্তর কোথায়? — জেনেভায়
১২৫. যুক্তরাষ্ট্রের প্রেসিডেন্ট নির্বাচিত হতে হলে নূন্যতম কত ইলেক্টোরাল ভোটের প্রয়োজন? — ২৭০
১২৬. ইন্টারপোলের সদর দপ্তর কোথায় অবস্থিত? — লিঁও
১২৭. ফিলিস্তিনিদের মাতৃভূমিতে কখন ইসরাঈল রাষ্ট্র প্রতিষ্ঠিত হয়? — ১৯৪৮
১২৮. পশ্চিম তিমুর-এর বর্তমান মর্যাদা কি? — ইন্দোনেশিয়ার একটি অঙ্গরাজ্য
১২৯. কফি আনান আফ্রিকা মহাদেশ থেকে নিয়োগকৃত জাতিসংঘের কততম মহাসচিব? — দ্বিতীয়
১৩০. TI- এর সদর দপ্ত কোথায়? — বার্লিন
১৩১. ২০০৪ সালে শান্তির জন্য নোবেল পুরষ্কার লাভ করে কোন দেশের নাগরিক? — কেনিয়া
১৩২. ভারতীয় লোকসভার নির্বাচিত সদস্য সংখ্যা কত? — ৫৪৩
১৩৩. লেবানন কোন দেশ থেকে স্বাধীনতা লাভ করে? — ফ্রান্স
১৩৪. ইউরো মুদ্রা কখন চালু হয়? — বাতিল করা হয়েছে
১৩৫. সহস্রাব্দ উন্নয়ন লক্ষ্যসমূহের সময়সীমা নির্ধারণ করা হয়েছে কোন সাল পর্যন্ত? — ২০১৫
১৩৬. আবু সায়েফ গেরিলা গোষ্ঠী কোন দেশে তৎপর? — ফিলিপাইন
১৩৭. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন? — মেসেডোনিয়া
১৩৮. জাতিসংঘের প্রথম মহাসচিব কে ছিলেন? — ট্রাইগভেলাই
১৩৯. নারীর প্রতি সকল রকম বৈষম্যে নিমূর্ল কনভেনশন স্বাক্ষরিত হয়- — ১৯৭৯ সালে
১৪০. যুক্তরাষ্ট্রের একজন প্রেসিডেন্ট ১২ বছর ক্ষমতায় ছিলেন। তিনি হচ্ছেন- — ফ্রাঙ্কলিন রুজভেল্ট
১৪১. যুক্তরাষ্ট্রের কোন ষ্টেট-এ নির্বাচকমন্ডলীর ভোটের (Electoral Vote) সংখ্যা বেশি? — ক্যালিফোর্নিয়া
১৪২. শেনজেন চুক্তি হচ্ছে- — অবাধ চলাচল সংক্রান্ত চুক্তি
১৪৩. অভিন্ন ইউরোপ গঠনের লক্ষ্যে ম্যাসট্রিক্ট চুক্তি অনুমোদনের জন্য কোন দেশ দুবার গণভোটের আয়োজন করেছিল? — ডেনমার্ক
১৪৪. যুক্তরাষ্ট্র ইউনিয়নে কোন ষ্টেট সর্বশেষে যোগ দেয়? — হাওয়াই
১৪৫. জাপান ও রাশিয়ার মধ্যকার বিরোধপূর্ণ দ্বীপটির নাম কি? — কুড়িল দ্বীপপুঞ্জ
১৪৬. যুক্তরাষ্ট্রের কোন স্টেটটি ফ্রান্সের নিকট থেকে ক্রয় করা হয়েছিল? — লুইসিয়ানা
১৪৭. উরুগুয়ে রাউন্ডের সংলাপ কত বছর ধরে চলছিল? — ৮ বছর
১৪৮. বিশ্বব্যাংকের SOFT LOAN WINDOW হলো- — IDA
১৪৯. IAEA- এর নির্বাহী প্রধান হলেন- — বাতিল করা হয়েছে


25 bcs
৫৯. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই? — মালদ্বীপ
৬০. বাংলাদেশ কোন সনে CTBT অনুমোদন করে? — ২০০০
৬১. জোট নিরপেক্ষ দেশসমূহের প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়? — বেলগ্রেড
৬২. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে? — আটলান্টিক ও প্রশান্ত মহাসাগর
৬৩. কে লৌহমানবী বলে পরিচিত? — মার্গারেট থ্যাচার
৬৪. আবু গারিব বলতে কি বোঝায়? — একটি জেলখানা
৬৫. বিগত ৫০ বছরের সেরা ফুটবলার কে? — পেলে
৬৬. ইউনেস্কোর প্রধান কার্যালয় কোথায় অবস্থিত? — প্যারিস
৬৭. রাষ্ট্রপ্রধান না হয়েও কোন ব্যক্তি রাষ্ট্রপ্রধানের মর্যাদা ভোগ করেন? — ইয়াসির আরাফাত
৬৮. 'ডিজ আর্মিং ইরাক' গ্রন্থটির রচয়িতা কে? — হ্যানস ব্লিক্স
৬৯. এই উপমহাদেশ থেকে এ যাবৎ কতজন নোবেল পুরস্কার পেয়েছেন? — ৭ জন
৭০. নেপালের বর্তমান প্রধানমন্ত্রীর নাম কি? — দেউবা
৭১. ইরাকে কখন মার্কিন-ব্রিটিশ যৌথ সামরিক অভিযান শুরু হয়? — ২০০৩ সালের ২০ মার্চ
৭২. বর্তমানে জাতিসংঘের মহাসচিব কোন দেশের নাগরিক? — ঘানা
৭৩. বিশ্বের নতুনতম রাষ্ট্র কোনটি? — পূর্ব তিমুর
৭৪. আরব লীগের প্রতিষ্ঠাতা সদস্য দেশ নয়? — সংযুক্ত আরব আমিরাত
৭৫. কোন দেশটি ল্যাটিন আমেরিকার অন্তর্ভুক্ত নয়? — সঠিক উত্তর অপশনে ছিল না
৭৬. ইন্টারপোল সংস্থার সদর দপ্তর কোথায়? — লিও
৭৭. মধ্যপ্রাচ্যে কখন প্রথম তেল অস্ত্র ব্যবহার করা হয়েছিল? — ১৯৭৩ সালে
৭৮. 'বান্দুং' শহরটি কোন দেশে অবস্থিত? — ইন্দোনেশিয়া
৭৯. 'কার্টাগেনা প্রোটোকল' হচ্ছে— — জাতিসংঘের জৈব নিরাপত্তা বিষয়ক একটি চুক্তি
৮০. এ বছর (২০০৪) তামাক নিয়ন্ত্রণে আন্তর্জাতিক জেনেভা সম্মেলনে সভাপতি কোন দেশের নাগরিক? — পাকিস্তান


24 bcs
৭১. আন্তর্জাতিক সম্পর্কের ক্ষেত্রে শক্তি প্রয়োগ নিষিদ্ধকারী 'প্যারিস প্যাক্ট' স্বাক্ষরিত হয়? — ১৯২৮ সালের ২৭ আগস্ট
৭২. যুদ্ধ ও সশস্ত্র সংঘর্ষ সংক্রান্ত আইন প্রণয়ন বিষয়ে ১৯৪৯ সনের জেনেভা কনভেনশনসমূহ অভিহিত – — চারটি রেডক্রস কনভেনশন' নামে
৭৩. স্থায়ী সালিসী আদালত কোথায় অবস্থিত? — হেগে
৭৪. মানবাধিকার বাস্তবায়নের লক্ষ্যে কখন আন্তর্জাতিক চুক্তি স্বাক্ষরিত হয়? — ১৯৬৬ সালে
৭৫. ইসিএ (ECA) –এই সদর দপ্তর কোথায়? — আদ্দিস আবাবা
৭৬. 'ডেটন শান্তিচুক্তি' স্বাক্ষরিত হয়- — ১৯৯৫ সালে
৭৭. কোন চুক্তির মাধ্যমে ইইসি (EEC) প্রতিষ্ঠা লাভ করে? — রোম চুক্তি
৭৮. MIGA কখন গঠিত হয়? — ১৯৮৮ সালে
৭৯. বিখ্যাত ল্যান্ডমার্ক টাওয়ার অবস্থিত- — ইয়োকোহামাতে
৮০. 'হ্যারিপটার' কি? — সর্বাধিক বিক্রীত একটি শিশুতোষ বই
৮১. বিশ্বের সবচেয়ে প্রাচীন সভ্যতা কোথায় গড়ে উঠেছিল? — মেসোপটেমিয়ায়
৮২. ওআইসি -এর বর্তমান মহাসচিব কোন দেশের নাগরিক? — সৌদি আরব
৮৩. বিশ্ব বাণিজ্য সংস্থার (WTO) পঞ্চম মিনিস্টারিয়াল কনফারেন্স কোথায় এবং কখন অনুষ্ঠিত হবে? — সেপ্টেম্বর ২০০৩ মেক্সিকোর কানকুন
৮৪. নিকারাগুয়ার 'কন্ট্রা' বিদ্রোহীরা কোন দেশের সমর্থনপুষ্ট ছিল? — যুক্তরাষ্ট্র
৮৫. ইসরাইল-প্যালেস্টাইন' রোডম্যাপ' কর্মসূচির উদ্দেশ্য কি? — সহিংসতা বন্ধ করে ২০০৫ সালের মধ্যে স্বাধীন প্যালেস্টাইন রাষ্ট্র প্রতিষ্ঠা করা
৮৬. নিচের কোন দেশটি G-7 ভূক্ত দেশ নয়? — নেদারল্যান্ডস
৮৭. 'ব্রেটন উডস ইনস্টিটিউট' নিচের কোন সংস্থাকে বোঝায়? — আইএমএফ ও বিশ্বব্যাংক
৮৮. প্রথম ক্লোন শিশু 'ইভ' – এর জন্ম তারিখ কত? — ডিসেম্বর ২৬, ২০০২
৮৯. A Long Walk to Freedom বইটির লেখক কে? — নেলসন ম্যান্ডেলা
৯০. ' লাইন অব কন্ট্রোল' বলতে কোন দুটি দেশের সীমান্তবর্তী রেখাকে চিহ্নিত করে? — ভারত ও পাকিস্তান


23 bcs
সেট ১
১. ইন্দোনেশিয়ার নতুন রাষ্ট্রপতির নাম কি? — মেঘবতী সুকর্ণপুত্রী
২. Food and Agricultural Organisation-এর সদর দপ্তর কোথায় অবস্থিত? — রোম
৩. ‘The Asian Drama’ গ্রন্থটির রচয়িতা কে? — গুনার মিরডাল
৪. নিম্নলিখিত শহরের কোনটি আলবেনিয়ার রাজধানী? — তিরানা
৫. IFC বলতে কি বোঝায়? — ইন্টারন্যাশনাল ফিন্যান্স কর্পোরেশন
৬. Organization of African Unity কত সালে প্রতিষ্ঠিত হয়? — ১৯৬৩ সালে
৭. বান্দুং কোথায় অবস্থিত? — ইন্দোনেশিয়া
৮. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে? — আটলান্টিক মহাসাগর ও প্রশান্ত মহাসাগর
৯. ইসরাইল কত সালে পূর্ব জেরুজালেম দখল করেছিল? — ১৯৬৭ সালে
১০. ‘No Fly Zone’ কোন দেশে অবস্থিত? — ইরাক
১১. মাইকেল অ্যাঞ্জেলো কোন দেশের শিল্পী? — ইতালি
১২. ম্যাকমোহন লাইন কোন কোন দেশের সীমানা নির্ধারণ করেছে? — চীন ও ভারত
১৩. কোনটি নিশীথ সূর্যের দেশ নামে পরিচিত? — হ্যামারফেস্ট
১৪. ইসলামী উন্নয়ন ব্যাংকের সদর দপ্তর কোথায় অবস্থিত? — জেদ্দা
১৫. বেলজিয়ামের মুদ্রার নাম কি? — ইউরো
১৬. কোনটি ‘চির শান্তির শহর’ নামে পরিচিত? — রোম
১৭. বাব এল মানদেব কোন ভাষার শব্দ? — আরবি
১৮. জাতিসংঘের সাধারণ পরিষদের অধিবেশনে প্রতিটি সদস্যরাষ্ট্র সর্বোচ্চ কত জন প্রতিনিধি পাঠাতে পারে? — ৫ জন
১৯. পিএলও কখন গঠিত হয়? — ১৯৬৪ সালে
২০. নক্রুমা কোন দেশের প্রেসিডেন্ট ছিলেন? — ঘানা
সেট ২
২১. নিচের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে? — UNESCO
২২. 'তাহরির স্কয়ার' কোথায় অবস্থিত? — কায়রো
২৩. কোনটি D-৮ ভুক্ত দেশ নয়? — ভারত
২৪. অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত? — লন্ডন
২৫. 'আরব বসন্ত' বলতে কি বুঝায়? — আরবের বিভিন্ন দেশে গণজাগরণ
২৬. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ? — ভ্যাটিকান
২৭. এশিয়ার হিন্দু রাষ্ট্র কোনটি? — নেপাল
২৮. 'লয়াজিরগা' কোন দেশের আইন সভা? — আফগানিস্তান
২৯. কোপেন হেগেন কোন দেশের রাজধানী? — ডেনমার্ক
৩০. শ্যামদেশ কোন দেশের পুরাতন নাম? — থাইল্যান্ড


22 bcs
১. ইসলামী সম্মেলন সংস্থার প্রধান কার্যালয় কোথায়? — জেদ্দা
২. বাংলাদেশ কত সালে ইসলামী সম্মেলন সংস্থার সদস্যপদ লাভ করে? — ১৯৭৪ সালে
৩. অমর্ত্য সেন কোন বিষয়ে গবেষণা করে নোবেল পুরস্কার পান? — দুর্ভিক্ষ ও দারিদ্র্য
৪. জোট নিরপেক্ষ আন্দোলন (NAM) -এর আগামী শীর্ষ সম্মেলন কোন শহরে অনুষ্ঠিত হবে? — ঢাকা
৫. উপসাগরীয় সহযোগিতা পরিষদ (GCC) এর সদস্য সংখ্যা কত? — ৬
৬. BIMSTEC কি ধরনের সংগঠন? — অর্থনৈতিক
৭. সার্ক কোন সালে কোথায় প্রতিষ্ঠিত হয়? — ১৯৮৫ সালে ঢাকায়
৮. জাতিসংঘের বর্তমান সদস্য সংখ্যা কত? — ১৯৩
৯. বাংলাদেশ কতবার স্বস্তি পরিষদের সদস্যপদ লাভ করে? — ২ বার
১০. রাশিয়ার কুরস্ক নামক সাবমেরিনটির ওজন কত টন? — ১৩,৯০০ টন
১১. ট্রান্সপারেন্সি ইন্টারন্যাশনালের মতে বিশ্বের সবচেয়ে বেশি দুর্নীতিগ্রস্ত দেশ কোনটি? — নাইজেরিয়া
১২. 'বিশ্বের জনসংখ্যা পরিস্থিতি ২০০০' রিপোর্ট অনুসারে নারী নির্যাতনের ক্ষেত্রে শীর্ষে রয়েছে কোন দেশ? — পাপুয়া নিউগিনি
১৩. ২০০০ সালের নোবেল শান্তি পুরস্কার লাভ করেন কে? — প্রেসিডেন্ট কিম দায়ে জং
১৪. পৃথিবীর বৃহত্তম মহাদেশ কোনটি? — এশিয়া
১৫. হেলসিংকি কোন দেশের রাজধানী? — ফিনল্যান্ড
১৬. কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি প্রদান করে? — ইরাক
১৭. সুইডেনের মুদ্রার নাম কি? — ক্রোনা
১৮. NAM -এর বর্তমান সদস্য সংখ্যা কত? — ১১৩
১৯. কমনওয়েলথ সেক্রেটারিয়েট যে অট্টালিকায় অবস্থিত তার নাম কি? — মার্লবোরো হাউজ
২০. প্রথম সাফ গেমস কোথায় অনুষ্ঠিত হয়? — কাঠমান্ডু


21 bcs
৭০. OPEC ভুক্ত দেশ কয়টি? — ১১টি
৭১. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৫ সালে
৭২. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৯ সালে
৭৩. নেলসন ম্যান্ডেলার রাজনৈতিক দলের নাম কি? — আফ্রিকান ন্যাশনাল কংগ্রেস
৭৪. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কত তারিখে এবং কোন বছর স্বাক্ষরিত হয়? — ২ ডিসেম্বর, ১৯৯৭
৭৫. ইন্দোনেশিয়ার রাষ্ট্রপতির নাম কি? — আবদুর রহমান ওয়াহিদ
৭৬. সম্প্রতি কোন দেশকে কমনওয়েলথ থেকে বহিষ্কার করা হয়েছে? — পাকিস্তান
৭৭. দক্ষিণ এশীয়ার রাষ্ট্রগুলো কবে সাপটা চুক্তি সই করে? — ১৯৯৩ সালে
৭৮. বিংশ শতাব্দীর সর্বশেষ অলিম্পিক কোথায় অনুষ্ঠিত হয়? — সিডনি
৭৯. কোন চুক্তিতে পারমাণবিক পরীক্ষা বন্ধ হওয়ার কথা বলা হয়েছে? — সিটিবিটি (CTBT)
৮০. কয়টি দেশ নিয়ে জাতিসংঘ যাত্রা শুরু করেছিল? — ৫১ টি
৮১. বেনিন প্রজাতন্ত্র কোন মহাদেশে অবস্থিত? — আফ্রিকা
৮২. বর্তমানে বাংলাদেশের বৃহৎ সাহায্যদানকারী দেশ কোনটি? — জাপান
৮৩. গ্রুপ-৭৭ কোন ধরনের দেশ নিয়ে গঠিত? — উন্নয়নশীল
৮৪. ১৯৯৯ সালের নোবেল সাহিত্য পুরস্কার কে পেয়েছেন? — গুন্টার গ্রাস
৮৫. বাংলাদেশ কোন অলিম্পিক গেমসে প্রথম অংশগ্রহণ করে? — লসএঞ্জেলস
৮৬. আইফেল টাওয়ার কোথায় অবস্থিত? — প্যারিসে
৮৭. আন্তর্জাতিক আণবিক শক্তি কমিশনের সদর দপ্তর কোথায় অবস্থিত? — ভিয়েনায়
৮৮. ১৯৯৫ সালে বেইজিং-এ অনুষ্ঠিত চতুর্থ বিশ্ব নারী সম্মেলনের মূল স্লোগান কি ছিল? — নারীর দৃষ্টিতে বিশ্বকে দেখ
৮৯. বিশ্ব ধরিত্রী সম্মেলন কোন শহরে অনুষ্ঠিত হয়? — রিওডি জেনিরিও
৯০. কোন দেশে নারীরা পুরুষের চেয়ে কম সময় বাঁচে? — বাংলাদেশে


20 bcs
৬০. 'যুদ্ধই জীবন, যুদ্ধই সর্বজনীন'—এটি কার উক্তি? — হিটলার
৬১. এশিয়ার দীর্ঘতম নদ কোনটি? — ইয়াংসিকিয়াং
৬২. ঢাকাতে সমাপ্ত উইলস ইন্টারন্যাশনাল কাপ ক্রিকেট প্রতিযোগিতায় কয়টি দল অংশ নেয়? — ৯টি
৬৩. আমলাতন্ত্রের প্রধান প্রবক্তা কে? — ম্যাক্সওয়েবার
৬৪. সাহিত্যে ১৯৯৮-এর নোবেল পুরস্কার কে পেয়েছেন? — হোসে সারামাগো
৬৫. কোন দেশটি অতীতে কখনো অন্য কোনো দেশের উপনিবেশে পরিণত হয়নি? — থাইল্যান্ড
৬৬. ইউরোপীয় ইউনিয়ন (ইইউ)-এর একক মুদ্রা কবে থেকে চালু হচ্ছে? — ১ জানুয়ারি, ১৯৯৯
৬৭. চীনের 'দ্বৈত অর্থনীতির' ধারণা প্রধানত কোন বাস্তবতার নিরিখে গৃহীত? — হংকং-এর অর্থনীতিকে সচল রাখা
৬৮. রাশিয়ার পূর্বাঞ্চলের সর্ববৃহৎ শহর কোনটি? — ভ্লাডিভস্তক
৬৯. কানাডার ফরাসি ভাষী জনগোষ্ঠী কোন অঙ্গরাজ্যে সর্বাধিক বাস করে? — কুইবেক
৭০. কসোভো নগরীর সাথে সারবীয়দের স্পর্শকাতর সম্পর্কের কারণ কি? — ধর্মীয় ঐতিহ্য ও ঐতিহাসিক স্মৃতি
৭১. আফগানিস্তানের কোন শহরে তালিবানরা ইরানের কূটনীতিকদের হত্যা করেছে? — মাজার-ই-শরীফ
৭২. উত্তর আফ্রিকার দেশগুলোর ভৌগোলিক সীমারেখার বৈশিষ্ট্য কি? — জ্যামিতিক সীমারেখা
৭৩. কোন দেশে প্রথম আণবিক বোমা ফেলা হয়? — জাপান
৭৪. নিম্নলিখিত কোন আঞ্চলিক/আন্তর্জাতিক প্রতিষ্ঠানটির সদর দপ্তর ঢাকায় অবস্থিত? — CIRDAP
৭৫. সার্ক কোন বছর প্রতিষ্ঠিত হয়? — ১৯৮৫ সালে
৭৬. কোন দেশের একজন উপ-প্রধানমন্ত্রী সম্প্রতি বরখাস্ত হয়েছেন? — মালয়েশিয়া
৭৭. ইউরোপের কোন দেশে সম্প্রতি জাতিসত্তা সংঘাতের সমস্যাটির সমাপ্তি হয়েছে একটি শান্তি চুক্তির মাধ্যমে? — আয়ারল্যান্ড
৭৮. জাতিসংঘের বর্তমান মহাসচিব কোন মহাদেশের? — আফ্রিকা
৭৯. 'ম্যাকাও' চীন সাগরে অবস্থিত একটি দ্বীপ যা কিনা একটি ইউরোপীয় দেশের কলোনি। ঐ ইউরোপীয় দেশটির নাম কি? — পর্তুগাল
৮০. কোন চুক্তি অনুসারে বসনিয়া সংকট সমাধানের পথ সুগম হয়েছিল? — ডেটন চুক্তি


19 bcs
১৬. বিশ্ব খাদ্য ও কৃষি সংস্থার (FAO) সদর দপ্তর কোথায় অবস্থিত? — রোম
১৭. কসোভো কোথায় অবস্থিত? — সার্বিয়ায়
১৮. 'গিল্ডার' কোন দেশের মুদ্রার নাম ছিল? — নেদারল্যান্ড
১৯. নেপালের পার্লামেন্টের নাম কী? — পার্লামেন্ট
২০. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায় অবস্থিত? — তুরস্কে
২১. 'নাসা' (NASA) কোন দেশের সংস্থা? — যুক্তরাষ্ট্র
২২. জনসংখ্যার ভিত্তিতে বিশ্বের সবচেয়ে বড় মুসলিম দেশ কোনটি? — ইন্দোনেশিয়া
২৩. এশীয় উন্নয়ন ব্যাংকের প্রধান কার্যালয় কোথায় অবস্থিত? — ম্যানিলা
২৪. ১৯৯৮ সালের চুক্তি অনুযায়ী যুক্তরাষ্ট্র চায় ইসরাইল কত শতাংশ জায়গা ফিলিস্তিনিদের কাছে হস্তান্তর করবে? — ১৩ শতাংশ
২৫. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত? — নিউইয়র্ক
২৬. যুক্তরাষ্ট্রে ক্রীতদাস প্রথা বিলোপকারী প্রেসিডেন্টের নাম কী? — আব্রাহাম লিংকন


18 bcs
৭৭. 'Existentialism' কি? — একটি দার্শনিক মতবাদ
৭৮. 'Adult Cell' ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে – — ডলি
৭৯. 'Adult Cell' ক্লোন করে কোন দেশে একটি ভেড়ার জন্ম হয়েছে – — যুক্তরাজ্যে
৮০. 'মেসোপটেমিয়া' এলাকায় বেশির ভাগ বর্তমানে কোন দেশ? — ইরাক
৮১. টলেমি কি ছিলেন? — জ্যোতির্বিদ
৮২. নোবেল পুরস্কারের প্রবর্তক আলফ্রেড নোবেল ধনী হয়েছিলেন- — উন্নত ধরনের বিস্ফোরক আবিষ্কার করে
৮৩. স্টিফেন হকিং বিশ্বের একজন খুব বিখ্যাত – — পদার্থবিদ
৮৪. একজন রাজনীতিবিদ সাহিত্যে নোবেল পুরস্কার পেয়েছেন – — চার্চিল
৮৫. বিংশ শতাব্দীর শেষ অলিম্পিক গেমস কোথায় অনুষ্ঠিত হয়? — সিডনি
৮৬. সম্প্রতি কুয়ালালামপুরে অনুষ্ঠিত আইসিসি ট্রফিতে কয়টি দেশ অংশগ্রহণ করে? — ২২
৮৭. জাতিসংঘের কোন মহাসচিব বিমান দুর্ঘটনায় মারা যায়? — দ্যাগ হ্যামারশোল্ড
৮৮. কোন দেশে 'তালেবান' নামক রাজনৈতিক দল ক্ষমতায় অধিষ্ঠিত? — আফগানিস্তান
৮৯. 'মোনালিসা' চিত্রটির চিত্রকর কে? — লিওনার্দো দ্য ভিঞ্চি


17 bcs
৬২. NIEO প্রস্তাব গৃহীত হয়— উত্তর: ষষ্ঠ অধিবেশন.
৬৩. মধ্য এশিয়ার বৃহত্তম দেশ— উত্তর: কাজাখস্তান.
৬৪. NAM প্রথম শীর্ষ সম্মেলন— উত্তর: বেলগ্রেড, ১৯৬১.
৬৫. প্রাচীনতম রেস্তোরাঁ— উত্তর: মাদ্রিদ (কাসা বোতিল).
৬৬. বিশ্ব তামাকমুক্ত দিবস— উত্তর: ৩১ মে.
৬৭. স্ট্যাচু অব লিবার্টির দাতা— উত্তর: ফ্রান্স.
৬৮. জাতিসংঘ সদস্য নয় (১৯৯৫)— উত্তর: সুইজারল্যান্ড.
৬৯. আধুনিক অলিম্পিকের জনক— উত্তর: ব্যারন পিয়ারে দ্য কুবার্তা.
৭০. পাপুয়া নিউগিনি— উত্তর: অস্ট্রেলিয়া.
৭১. তেল অবরোধ— উত্তর: ১৯৭৩.
৭২. বেনেলাক্স দেশসমূহ— উত্তর: বেলজিয়াম, নেদারল্যান্ড, লুক্সেমবার্গ.
৭৬. করনার স্টোন অব পিস— উত্তর: ওকিনাওয়া.
৭৭. NATO গঠন— উত্তর: ৪ এপ্রিল, ১৯৪৯.
৭৮. OPEC-এর অ-আরব দেশ— উত্তর: ইন্দোনেশিয়া.
৭৯. Persona non grata— উত্তর: কূটনীতিক.
৮০. Uniting for peace— উত্তর: কোরিয়া যুদ্ধ.
৮১. কমনওয়েলথ সদস্য সংখ্যা— উত্তর: ৫৪.
৮২. সার্ক শীর্ষ সম্মেলন— উত্তর: কলম্বো, ১৯৯১.
৮৩. Budennovsk ঘটনা— উত্তর: চেচনিয়া শান্তি বৈঠক.
৯৮. জোনাস সাল্ক মৃত্যুর স্থান— উত্তর: La Jolla.


16 bcs
15. Asia Pacific Economic Co-operation (APEC) ফোরামের নভেম্বর, ১৯৯৩-এ অনুষ্ঠিত বৈঠকে কোন সদস্য দেশের সরকার প্রধান অনুপস্থিত ছিলেন? — মালয়েশিয়া  
16. গিরিজা প্রসাদ কৈরালা কত তারিখে নেপালের প্রধানমন্ত্রীর পদ থেকে পদত্যাগ করেন? — ১০ জুলাই ১৯৯৪  
18. রাশিয়ার প্যাট্রিয়াটিক ফ্রন্ট সরকার কবে শপথ গ্রহণ করেন? — ১৯ জুলাই ১৯৯৪  
19. পিএলও চেয়ারম্যান ইয়াসির আরাফাত কবে গাজা ভূখণ্ডে আসেন? — ১ জুলাই ১৯৯৪  
35. জর্ডান ও ইসরাইলের ঐতিহাসিক ঘোষণা কবে স্বাক্ষরিত হয়? — ২৫ জুলাই ১৯৯৪  
37. 'Straw vote' বলতে কি বোঝায়? — অনানুষ্ঠানিক জনমত জরিপ  
38. 'Rotary International' কবে প্রতিষ্ঠিত হয়? — ১৯০৫  
39. বার্লিনের দেয়াল কোন সালে নির্মিত হয়েছিল? — ১৯৬১  
50. IMF কবে কার্যক্রম শুরু করে? — ১৯৪৭  
51. NATO কবে প্রতিষ্ঠিত হয়? — ১৯৪৯  
52. ইয়াল্টা কনফারেন্স কবে অনুষ্ঠিত হয়? — ১৯৪৫  
53. শুমেকার লেভী-৯ ধূমকেতুর আঘাত কবে ঘটে? — ১৯৯৪  
54. কাবুল আক্রমণের নেতৃত্ব কে দেয়? — আবদুর রশীদ দোস্তাম  
73. জাতিসংঘ রিপোর্ট অনুযায়ী বাংলাদেশের অবস্থান— ৯ম  
80. রাশিয়ার নির্বাচনে বিজয়ী দল— Russia’s Choice  
81. ১৯৯৪ বিশ্বকাপে সর্বোচ্চ গোলদাতা— স্টোইচকভ ও রোমারিও  
82. ১৯৬৫ সালের আগে নিরাপত্তা পরিষদের সদস্য সংখ্যা— ১০  
83. গাম্বিয়ার অভ্যুত্থান কবে ঘটে? — ২৪ জুলাই ১৯৯৪  
84. আবিওলা কবে নিজেকে প্রেসিডেন্ট ঘোষণা করেন? — ১১ জুন ১৯৯৪  


15 bcs
71. আকাবা কোন দেশের সমুদ্র বন্দর? — জর্ডান  
72. 'ক্রুজিরো' কোন দেশের মুদ্রার নাম? — ব্রাজিল  
73. 'The World Economic Forum' কর্তৃক নির্ধারিত ১৯৯৩ সালে কোন দেশ সর্বোচ্চ স্থান অধিকার করেছে? — দক্ষিণ কোরিয়া  
74. নিম্নের কোন আন্তর্জাতিক সংস্থার সদর দপ্তর বাংলাদেশে অবস্থিত? — IJSG  
75. ওয়াল স্ট্রিট কোথায় অবস্থিত? — নিউইয়র্ক  
76. ইসলামিক উন্নয়ন ব্যাংককে (IDB) দেয় বাংলাদেশের চাঁদার হার কত? — ১০.০ মিলিয়ন ইসলামিক দিনার  
77. বিশ্বব্যাংক -এর কোন অঙ্গ সংগঠনটি 'Soft Loan Window' নামে পরিচিত? — IDA  
78. আফ্রিকা মহাদেশের মানচিত্রে Horns of Africa -তে কোন দেশটি অবস্থিত? — ইথিওপিয়া  
79. ১৯৯৬ সালের অলিম্পিক গেমস কোথায় অনুষ্ঠিত হবে? — আটলান্টা  
80. ১৯৯২ সালের Wimbledon টেনিস প্রতিযোগিতায় men's singles-এ কে চ্যাম্পিয়ন হন? — Andre Agassi  
81. নিচের কোন তারিখে পিএলও-ইসরাইল পারস্পরিক স্বীকৃতি দলিলে স্বাক্ষর করে? — ১৩ সেপ্টম্বর, ১৯৯৩  
82. রিওডি জেনিরিওতে অনুষ্ঠিত 'ধরিত্রী সম্মেলন' – এ কত দেশের প্রতিনিধি অংশগ্রহণ করেছিল? — ১৭৯  
83. 'Club of Vienna' কি? — একটি বিশ্ব উন্নয়ন সংক্রান্ত গবেষণা প্রতিষ্ঠান  
84. জাতিসংঘ 'আদিবাসী বর্ষ' হিসেবে কোন সালকে ঘোষণা করেছে? — ১৯৯৩  
85. ১৯৯৩ সালে জাতিসংঘের তত্ত্ববধানে কম্বোডিয়ার অনুষ্ঠিত নির্বাচনে কোন দল বিজয়ী হয়েছে? — ফুনসিনপেক  
86. নিচের কোন দেশটি Group of Seven(G-7) এর সদস্য নয়? — সুইডেন  
87. বিশ্বের কোন শহর 'নিষিদ্ধ শহর' নামে পরিচিত? — লাসা  
88. 'League of Arab States' এর বর্তমান সদর দপ্তর কোথায় অবস্থিত? — কায়রো  
89. The United Nations University কোন শহরে অবস্থিত? — টোকিও  


14 bcs
15. ১৯৯৭ সালে এশিয়ার কোন রাষ্ট্রে 'একদেশ, দুই নীতি' চালু হয়? — চীন  
16. এশিয়ায় যুক্তরাষ্ট্রের পররাষ্ট্রনীতির মূল ভিত্তি কি? — জাপানকে সাহায্য করা  
17. কমনওয়েলথের কোন দেশটি যুক্তরাজ্যের রাজা ও রানীকে তাদের রাষ্ট্রপ্রধান হিসেবে স্বীকার করে? — কানাডা  
18. জার্মানি ব্যতিরেকে কোন দেশের প্রায় সকল নাগরিক জার্মান ভাষায় কথা বলে? — অস্ট্রিয়া  
19. রাজীব গান্ধীকে হত্যার জন্য বোমা বহনকারী আত্মঘাতী মহিলার নাম কি? — তেনমুলি রাজরত্নম ওরফে ধানু  
41. 'ছিয়াত্তরের মন্বন্তর' নামক ভয়াবহ দুর্ভিক্ষ কত সালে ঘটে? — বাংলা ১১৭৬ সালে  
46. দক্ষিণ কোরিয়ার মুদ্রার নাম কি? — ওয়ান  
47. ইরান-ইরাক যুদ্ধবিরতি তদারকীতে অংশগ্রহণকারী জাতিসংঘ বাহিনীর সংক্ষিপ্ত নাম কি? — UNIIMOG  
48. প্রতি বছর অক্টোবর মাসের কোন দিন বিশ্ব পরিবেশ দিবস (World Habitat Day) পালিত হয়ে থাকে? — প্রথম সোমবার  
49. কোনটি জাতিসংঘের বহুমুখী কারিগরি ও প্রাক-বিনিয়োগ সহযোগিতা বাস্তবায়নের সর্ববৃহৎ মাধ্যম? — UNDP  
50. ক্যাটালান কোন দেশের ভাষা? — স্পেন  
61. 'গ্লাসনস্ত'-এর অর্থ কি? — খোলাখুলি আলোচনা  
62. কোনটি বিশ্বব্যাংকের অঙ্গ প্রতিষ্ঠান নয়? — IMF  
63. কোনটি 'ওআইসি'-এর অঙ্গসংস্থা নয়? — ইসলামী বাণিজ্য উন্নয়ন কেন্দ্র  
64. কখন থেকে এশিয়া উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সালে  
65. ভারতীয় জনতা পার্টির মতে অধিকৃত কাশ্মীরীদের সংগ্রামের একমাত্র সমাধান হচ্ছে— — সংবিধান থেকে কাশ্মীরের বিশেষ মর্যাদা প্রত্যাহার করা  
82. পপি উৎপাদন ক্ষেত্রে কোন দেশগুলোকে 'গোল্ডেন ট্রায়াঙ্গেল' বলা হয়? — মিয়ানমার, থাইল্যান্ড ও লাওস  
83. তাসখন্দ চুক্তি কখন স্বাক্ষরিত হয়? — ১৯৬৬ সালের ১০ জানুয়ারি  
84. বিশ্বখ্যাত 'মোনালিসা' চিত্রটির চিত্রকর কে? — লিওনার্দো দা ভিঞ্চি  
85. কোন দেশটি আরব লীগের অন্তর্ভুক্ত নয়? — ইরান  
86. কোনটি দক্ষিণ এশিয়ার রাজনৈতিক ক্ষেত্রে সবচেয়ে কম সংশ্লিষ্ট বিষয়? — সংস্কৃতি  


13 bcs
৪১. ২০২১ সালের Economist Intelligence Unit-এর সমীক্ষায় জীবনযাত্রার ব্যয়ভার (Living cost) সবচেয়ে বেশি- — তেল আবিব
৪২. উৎপাদিত পণ্য বিক্রয় হিসাব অনুসারে ১৯৯০ সালে সর্ববৃহৎ বিক্রেতা- — বাতিল করা হয়েছে
৪৩. আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা (Life expectancy) সবচেয়ে বেশি- — জাপান
৪৪. জনপ্রতি বিদ্যুৎ খরচ সবচেয়ে বেশি কোন দেশে? — সলোমন দ্বীপপুঞ্জ
৪৫. 2019 সালের সমীক্ষায় এশিয়ায় কোন দেশ থেকে আগত যুক্তরাষ্ট্রে বসবাসকারীদের সংখ্যা সবচেয়ে বেশি? — ভারত
৪৬. সবচেয়ে বেশি চাল রপ্তানিকারক দেশ- — ভারত
৪৭. 'এশিয়া ওয়াচ' কর্তৃক সম্প্রতি উৎঘাটিত কোন অপরাধের জন্য চীনের বিরুদ্ধে যুক্তরাষ্ট্র Special 301 প্রয়োগ করার বিবেচনা করে? — জেলাখানার কয়েদীদের শ্রমে উৎপাদিত দ্রব্য রপ্তানি
৪৮. এশিয়ার অর্থনৈতিক উন্নয়নের লক্ষ্যে নতুন জোটগুলোর মধ্যে কোনটিকে অ্যাস্কাপ (ESCAP) সবচেয়ে বেশি উপযোগী বিবেচনা করে? — APEC
৪৯. 'জেনারেল অ্যাগ্রিমেন্ট অন ট্যারিফ অ্যান্ড ট্রেড' (GATT) একমাত্র বহুমুখী সহায়ক সংস্থা হিসেবে বর্তমানে বিশ্ব বাণিজ্যের কত অংশের সমন্বয় সাধন করে থাকে? — প্রায় ৯০ শতাংশ
৫০. মিয়ানমারে ১৯৯০ সালের মে মাসে অনুষ্ঠিত সাধারণ নির্বাচনে বিপুলভাবে বিজয়ী হয়েও কোন পার্টি সামরিক জান্তার কাছ থেকে ক্ষমতা লাভ করতে পারেনি? — এনএলডি
৫১. ১৯৯০ সালের কোন তারিখে পূর্ব ও পশ্চিম জার্মানি পুনরায় একটি রাষ্ট্র গঠন করে? — ৩ অক্টোবর (মাঝরাতে)
৫২. 'ইউনিডো' (UNIDO)-এর প্রধান কার্যালয় কোথায় অবস্থিত? — ভিয়েনা
৫৩. পিএলও-এর ন্যাশনাল কাউন্সিল কর্তৃক আন্তর্জাতিক শান্তি সম্মেলন অনুষ্ঠানের প্রস্তাব সম্পর্কে ১৯৮৮ সনে জাতিসংঘ কোথায় রেজুলেশন গ্রহণ করে? — জেনেভা
৫৪. 'International Institute on Ageing' কোথায় প্রতিষ্ঠিত হয়েছে? — ভ্যালেট্টা
৫৫. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সাল থেকে
৫৬. কোন দেশ প্রথম ওপেক (OPEC) সংঘ প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল? — ভেনিজুয়েলা
৫৭. প্রকৃতি ও প্রাকৃতিক সম্পদ সংরক্ষণ সংস্থার প্রথম অধিবেশন কোথায় অনুষ্ঠিত হয়? — বাতিল করা হয়েছে
৫৮. জাতিসংঘের কারিগরি সহায়তা কার্যক্রম সংশ্লিষ্ট বিভিন্ন তহবিল ও সংস্থার মধ্যে সমন্বয়ের দায়িত্ব পালনকারী বিভাগের নাম কি? — UNDP
৫৯. সাম্প্রতিক উইম্বলডন টেনিস প্রতিযোগিতায় কে শিরোপা লাভ করে? — নোভাক জোকোভিচ
৬০. কোন দেশটি 'আসিয়ান' জোটভুক্ত নয়? — দক্ষিণ কোরিয়া


12 bcs
৭১. জাপান পার্ল হারবার আক্রমণ করে— — ৭ ডিসেম্বর ১৯৪১
৭২. সৌদি আরবে আমেরিকান সৈন্য মোতায়েনের উদ্দেশ্য— — উপরের সবকটি
৭৩. ১১তম এশিয়ান গেমসের উদ্বোধনী ও সমাপনী অনুষ্ঠান যে স্টেডিয়ামে অনুষ্ঠিত হয় তার নাম— — ওয়ার্কার্স স্টেডিয়াম, বেইজিং
৭৪. জাতিসংঘে রাষ্ট্রপতির ভাষণ অনুযায়ী বাংলাদেশে শিশুমৃত্যুর হার কমিয়ে আনা হয়েছে প্রতি হাজারে— — বাতিল করা হয়েছে
৭৫. শাত-ইল-আরবকে কেন্দ্র করে ইরাক ও ইরানের মধ্যে স্বাক্ষরিত চুক্তির নাম— — আলজিয়ার্স চুক্তি
৭৬. '৫০০ দিনের প্ল্যান' বলতে বোঝায় যে এ সময়ের মধ্যে— — সোভিয়েত ইউনিয়নে প্রস্তাবিত বাজার অর্থনীতি প্রচলন সম্পন্ন করা
৭৭. জেমস গ্রান্টের মতে প্রতিরোধযোগ্য পীড়ায় বিশ্বে প্রতিদিন শিশু মৃত্যুর সংখ্যা— — বাতিল করা হয়েছে
৭৮. হাজার হ্রদের দেশ কোনটি? — ফিনল্যান্ড
৭৯. পারস্য উপসাগরের আঞ্চলিক জোটের নাম— — জিসিসি
৮০. বাস্তিল দুর্গের পতন ঘটেছিল— — ১৪ জুলাই ১৭৮৯
৮১. কঙ্গো প্রজাতন্ত্রের পূর্ব নাম— — জায়ারে
৮২. 'ট্রাফালগার স্কোয়ার' কোন শহরে অবস্থিত? — লন্ডন
৮৩. মিশর সুয়েজ খাল জাতীয়করণ করেছিল— — ১৯৫৬ সালে


11 bcs
৭০. আন্তর্জাতিক আণবিক শক্তি সংস্থা (IAEA) -এর সদর দপ্তর- — ভিয়েনা
৭১. জাপানের পার্লামেন্টের নাম- — ডায়েট
৭২. আমেরিকাকে এশিয়া থেকে পৃথক করেছে কোন প্রণালী? — বেরিং
৭৩. সাউথ কমিশনের চেয়ারম্যান – — বাতিল করা হয়েছে
৭৪. আন্তর্জাতিক পরিবেশ দিবস পালিত হয়- — ৫ জুন
৭৫. জাতিসংঘ দিবস পালিত হয়- — ২৪ অক্টোবর
৭৬. নামিবিয়ার রাজধানী- — উইন্ডহুক
৭৭. ইসলামী উন্নয়ন ব্যাংক ঋণ প্রদান করে- — বিনা সুদে
৭৮. ওডারনীস নদী – — পূর্ব জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক
৭৯. 'হারারে' -এর পুরাতন নাম- — সলসবেরি
৮০. পবিত্রভূমি কোনটিকে বলা হয়? — জেরুজালেম
৮১. এডেন কোন দেশের সমুদ্রবন্দর? — ইয়েমেন
৮২. মালদ্বীপের মুদ্রার নাম কি? — রুপাইয়া
৮৩. ১৯৯২ সালে বিশ্ব অলিম্পিক অনুষ্ঠিত হয় কোথায়? — বাতিল করা হয়েছে
৮৪. আফটা (AFTA) বলতে কি বোঝায়- — একটি বাণিজ্যিক গোষ্ঠী
৮৫. আন্তর্জাতিক রোটারি সংস্থার প্রতিষ্ঠাতা- — Paul Harris


10 bcs
৬৯. সার্ক-এর প্রথম শীর্ষ বৈঠক অনুষ্ঠিত হয়- — ১৯৮৫ সালে
৭০. আরব রাষ্ট্রগুলোর মধ্যে কোনটি বাংলাদেশকে প্রথম স্বীকৃতি দেয়? — ইরাক
৭১. পিএলও-এর সদর দপ্তর- — ফিলিস্তিন
৭২. জাতিসংঘের প্রথম মহাসচিব ছিলেন- — ট্রিগভেলি
৭৩. নিরাপত্তা পরিষদের এশীয় আসনে বাংলাদেশের প্রতিদ্বন্দ্বী ছিল- — জাপান
৭৪. সাধারণ পরিষদের নিয়মিত অধিবেশন শুরু হয়- — সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার
৭৫. বর্তমানে জাতিসংঘের সদস্য সংখ্যা- — ১৯৩
৭৬. ইসলামী সম্মেলন সংস্থার সচিবালয় অবস্থিত- — জেদ্দা
৭৭. যে দেশ এসডিআই প্রতিরক্ষা কর্মসূচী গ্রহণ করেছে- — যুক্তরাষ্ট্র
৭৮. ব্রিটেনের প্রশাসনিক সদর দপ্তরকে বলা হয়- — হোয়াইট হল
৭৯. দ্বিতীয় মহাযুদ্ধে জার্মানি আত্মসমর্পণ করে ________। — বাতিল করা হয়েছে
৮০. কঙ্গোকে বিদেশী শাসন থেকে মুক্ত করার লড়াইয়ে চিরস্থায়ী নাম- — প্যাট্রিক লুমুম্বা
৮১. হিরোশিমায় এটম বোমা ফেলা হয়েছিল- — ১৯৪৫ সালের আগস্ট মাসে
৮২. আইএমএফ-এর সদর দপ্তর কোথায়? — ওয়াশিংটন
৮৩. নিকারাগুয়ায় যে বিদ্রোহীদের যুক্তরাষ্ট্র সমর্থন করে তার নাম- — কন্ট্রা
৮৪. 'ব্যাবিলনের ঝুলন্ত উদ্যান' কোন দেশে অবস্থিত? — ইরাক
৮৫. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়? — তুরস্ক



```</md></sn>
  <config>
    <tags>#00.all qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 19:14:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ICeqShrTdz</id>
    <duration></duration>
  </config>
