
  <sn><md>## 2026 June Monthly Routnine {.text-center}</md></sn><sn><md>### Field {.text-center}

**`BCS`**

| Subject | Contents |
| -------- | -------- |
| Bng1    | প্রাচীন ও মধ্যযুগ <br> [পত্রপত্রিকা]{.text-secondary} |
| Bng2    | ধ্বনি ও বর্ণ <br> [আঞ্চলিক প্রবাদপ্রবচন]{.text-secondary}  |
| Eng1    | Old Period <br> Medieval Period  |
| Eng2    | Clauses <br> [Words]{.text-secondary} and [Idioms]{.text-secondary}  |
| BA    | বাংলাদেশের সরকার ব্যবস্থা <br> [বাংলাদেশের বিশিষ্ট]{.text-secondary}  |
| IA    | Civilization <br> [Geography of SA]{.text-secondary}  |
| Math    | সরল ও যৌগিক মুনাফা <br> শতকরা  |
| G.Science    | Microbiology <br> Food and Nutrition |
| ICT    | Operating System |
| Geography   | Basic of Geography <br> Big Bang <br> Rock <br> Soil etc |
| M.Ability   | Space Relation |
| Morality   | Ethics and Values |


**`SES`**

* Syllabus Analysis
* Book Collection
* QDoc Setup
* Regular Classes and Note-taking (Class Notes)


**`Programming`**

:::.row
:::.col-12 .col-md-6
QDoc Setup

* CSS Grid
* Color Theme
* Overall Layout Fixation
* Shrink File System
* Topic Preference Prompt
* More features will be added
:::

:::.col-12 .col-md-6
Learning Plan

* Bash — 10 chapters
* JavaScript — 20 chapters
* CSS — 10 chapters
* HTML — 10 chapters
:::
:::


**`Religion`** 

:::.row
:::.col-12 .col-md-6
Surah Study

* Surah 78
* Surah 79
* Surah 89
:::

:::.col-12 .col-md-6
Q&amp;A Topics

* What was the sin of transgressor children who were also dead?
* Is there any Barzakh?
* Where is the 5 daily Salah mentioned?
* Is it obligatory to follow Hadith?
* Luck vs God’s plan — how to understand the difference?
:::
:::
</md></sn>
  <config>
    <tags>#june</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 07 2026 18:51:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TIyfLmp0RP</id>
    <duration></duration>
  </config>
<sn><md>### Others

**Framework**

- BCS Chapters ( arraning,completing,revising framework )
- Learning ( memorization,concept,practical application )
- Action ( how to perform any action accurately )

**Communication**
- Understanding relation level
- How to adjust relation level 
- New Relation Update
- Understanding Communication by yt course

**Philosophy**

- Introduction to Philosophy
- logical Phalacy
- Quotes on topic (wisdom,life,business)
- Follow  a writer
- Understanding Philosopy


**Course**
- Crash Course Computer Science 1/2

**Profile**
- Unversity : Bu
- District : Barishal

**Update**
- Family Update
- Village Update
- District Upate
- Country Update
- World Update
- Analyse sector

**Style**
- Analysis

**Skill of Action**
- Pen Rotating


**Core**
- Explore Branch
- Skill of Gk
- Character

**Character**
- Emotion list
- How human react on even trigger,
- emotion limitaiton
</md></sn>