
  <sn><md>### Robotics

| Subject | Concept |
|----------|----------|
| Programming | History of Computer Science<br>C and C++ Basic Programming <br> Data Structure and Algorithom <br> Web : Javascript,Php,Css,Html Basic<br>Bash<br>Git Advanced Topic  |
| Physics | SSC Level Physics Concept + Follow Playlist |
| Math | SSC Level General Math<br>SSC Level Higher Math<br> Overview Playlist |</md></sn>
  <config>
    <tags>#robotics</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Dec 19 2025 13:03:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cVvOxXO5Vi</id>
    <duration></duration>
  </config>
