
	<sn><md>## Git Blame{.text-center}

When working on a collaborative project, you may encounter situations where you want to know **who wrote a particular line of code** and **when it was introduced**. Git provides a powerful command for this: `git blame`.</md></sn>		
	<config>
		<tags>#14.finding the author of line using blame</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Thu Sep 18 2025 16:34:17 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-HmRAEnP2lN</id>
		<duration></duration>
	</config>
<sn><md>### What is `git blame`? {.text-center}

`git blame` is a command that shows the commit information (author, commit hash, timestamp) for each line in a file.
It helps you:

* Identify the author of a specific line of code.
* Understand when and why a line was changed.
* Trace back to the commit message for context.
</md></sn><sn><md>### Basic Usage{.text-center}

```bash
git blame filename
# with email
git blame -e filename
```

Example:

```bash
git blame app.js
```

This will output each line of the file along with commit hash, author, and timestamp.
</md></sn><sn><md>### Useful Options with `git blame` {.text-center}

#### Show commit summary with author

```bash
git blame -c filename
```

#### Ignore whitespace changes

```bash
git blame -w filename
```

(Useful when lines only shifted due to indentation.)

#### Limit to a range of lines

```bash
git blame -L 10,20 filename
```

Shows blame info only for lines 10 to 20.

#### Show commit hash abbreviation

```bash
git blame --abbrev=8 filename
```</md></sn><sn><md>### Example Output{.text-center}

```bash
5a1fe0d (Alice 2025-09-16 20:14:22 +0600  1) function add(a, b) {
5a1fe0d (Alice 2025-09-16 20:14:22 +0600  2)     return a + b;
839814d (Bob   2025-09-17 12:30:11 +0600  3) }
```

Here:

* Line 1 and 2 were last modified by Alice in commit `5a1fe0d`.
* Line 3 was modified by Bob in commit `839814d`.
</md></sn><sn><md>### Linking Blame to Commit History{.text-center}

Each commit hash from blame output can be investigated:

```bash
git show commit_hash
```

This reveals the full commit message and changes, giving deeper context for why the line was modified.</md></sn><sn><md>### Caution When Using Blame{.text-center}

* **Context matters**: A line may have been copy-pasted or reformatted later. The original idea could come from an earlier commit.
* **Refactoring can mislead**: Blame tracks line history, so if code is reorganized, the "blame" may point to the refactorer, not the original author.
* Use blame as a **collaboration tool**, not to assign fault—its purpose is understanding, not criticism.</md></sn><sn><md>### Summary{.text-center}

* `git blame` shows **who changed each line** and **when**.
* Options like `-L`, `-w`, and `--abbrev` refine the output.
* Combine with `git show` to read commit details.
* Best used for learning context and debugging history, not blaming people.</md></sn><sn><md>### Practise{.text-center}

+++ see

#### Blame on `file1.md`

```bash
git blame file1.md
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 1) ### Global Pressure Belt
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 2) 
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 3) * **ITCZ** : Intertropical Convergence Zone
ac26922a (Nh-em0n 2025-09-16 19:12:44 +0600 4) * There are 3 type of planetery wind
dfbb22b3 (Nh-em0n 2025-09-16 19:54:38 +0600 5) * The **ITCZ** is not fixed
7671ae30 (Nh-em0n 2025-09-16 20:11:54 +0600 6) * There are two type of **Jet Stream**
```

#### With Email

```bash
git blame --show-email file1.md
5e1e550e (nhemon2043@gmail.com 2025-09-11 14:42:39 +0600 1) ### Global Pressure Belt
5e1e550e (nhemon2043@gmail.com 2025-09-11 14:42:39 +0600 2) 
5e1e550e (nhemon2043@gmail.com 2025-09-11 14:42:39 +0600 3) * **ITCZ** : Intertropical Convergence Zone
ac26922a (nhemon2043@gmail.com 2025-09-16 19:12:44 +0600 4) * There are 3 type of planetery wind
dfbb22b3 (nhemon2043@gmail.com 2025-09-16 19:54:38 +0600 5) * The **ITCZ** is not fixed
7671ae30 (nhemon2043@gmail.com 2025-09-16 20:11:54 +0600 6) * There are two type of **Jet Stream**
```

#### Range of Lines

```bash
git blame -L 1,3 file1.md
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 1) ### Global Pressure Belt
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 2) 
5e1e550e (Nh-em0n 2025-09-11 14:42:39 +0600 3) * **ITCZ** : Intertropical Convergence Zone
```
+++</md></sn>