
  
  <config>
    <tags>#01.food and nutrition</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Mar 05 2026 06:55:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4jx3s1H7Zl</id>
    <duration></duration>
  </config>
<sn><md>### খাদ্যের সংজ্ঞা

পুষ্টিবিজ্ঞানের মতে আমরা যা খাই তার সবই খাদ্য নয়। শুধুমাত্র সেইসব আহার্য বস্তুই খাদ্য, যেগুলো—

* জীবদেহের বৃদ্ধি সাধন করে
* শক্তি উৎপাদন করে
* রোগ প্রতিরোধ করে
* ক্ষয়পূরণ ও রক্ষণাবেক্ষণ করে
* দেহের পুষ্টি সাধন করে

অর্থাৎ, যে বস্তু দেহের পুষ্টি নিশ্চিত করে তাকেই খাদ্য বলা হয়।
</md></sn><sn><md>### পুষ্টির সংজ্ঞা

পুষ্টি হলো এমন একটি প্রক্রিয়া যার মাধ্যমে—

* পরিবেশ থেকে প্রয়োজনীয় খাদ্যবস্তু গ্রহণ করা হয়
* তা পরিপাক ও শোষণ করা হয়
* আত্তীকরণের মাধ্যমে দেহে ব্যবহার করা হয়
* শক্তির চাহিদা পূরণ করা হয়
* বৃদ্ধি, ক্ষয়পূরণ ও রোগ প্রতিরোধ সম্পন্ন হয়

পুষ্টির ইংরেজি শব্দ হলো **Nutrition**।
</md></sn><sn><md>### পরিপোষক (Nutrients)

খাদ্যের যেসব জৈব বা অজৈব উপাদান জীবের বেঁচে থাকার জন্য প্রয়োজনীয় শক্তি জোগায়, তাদের সম্মিলিতভাবে **পরিপোষক বা Nutrients** বলা হয়।

উদাহরণ:

* গ্লুকোজ
* খনিজ লবণ
* ভিটামিন
</md></sn><sn><md>### খাদ্যের প্রধান কাজ

খাদ্যের কাজ প্রধানত তিনটি—

১. দেহের গঠন, বৃদ্ধি, ক্ষয়পূরণ ও রক্ষণাবেক্ষণ করা। <br>
২. দেহে তাপ উৎপাদন ও কর্মশক্তি প্রদান করা। <br>
৩. রোগ প্রতিরোধ করে দেহকে সুস্থ, সবল ও কর্মক্ষম রাখা। <br>
</md></sn><sn><md>### খাদ্যের উপাদান

![diagram of food component](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/General%20Science/media/Food%20Components%20Diagram.png)

খাদ্যের উপাদান মোট ছয়টি—

১. শর্করা
২. আমিষ
৩. স্নেহ
৪. ভিটামিন
৫. খনিজ লবণ
৬. পানি

এছাড়াও গুরুত্বপূর্ণ একটি উপাদান হলো **আঁশ**।
</md></sn><sn><md>### উপাদানগুলোর শ্রেণিবিভাগ

:::.row

:::.col-12 .col-md-4
**শক্তি উৎপাদক খাদ্য:**

* শর্করা
* স্নেহ
:::

:::.col-12 .col-md-4
**দেহ গঠনের খাদ্য:**

* আমিষ
:::

:::.col-12 .col-md-4
**দেহ সংরক্ষক খাদ্য:**

* ভিটামিন
* খনিজ লবণ
* পানি
* আঁশ
:::

:::

উপরোক্ত উপাদানগুলোর প্রত্যেকটিরই নির্দিষ্ট ও গুরুত্বপূর্ণ ভূমিকা রয়েছে, যা দেহকে সুস্থ ও কর্মক্ষম রাখতে সহায়তা করে।
</md></sn><sn></sn>