
  <sn><md>### শর্করার পরিচয়

শর্করা মানুষের প্রধান খাদ্য উপাদান। এটি কার্বন, হাইড্রোজেন ও অক্সিজেন দ্বারা গঠিত। শর্করা সাধারণত বর্ণহীন, গন্ধহীন এবং অল্প মিষ্টি স্বাদযুক্ত।

শর্করার প্রধান কাজ—

* দেহে কর্মক্ষমতা বৃদ্ধি করা
* তাপশক্তি উৎপাদন করা</md></sn>
  <config>
    <tags>#02.carbohydrates</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 19:35:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-no1CmP0OnB</id>
    <duration></duration>
  </config>
<sn><md>### শর্করার প্রকারভেদ ও উৎস {.text-center}

শর্করার বিভিন্ন প্রকার রয়েছে এবং উৎস অনুযায়ী এগুলোকে `দুই ভাগে` ভাগ করা যায়—

##### উদ্ভিজ্জ উৎস {.fg-teal}

**শ্বেতসার (স্টার্চ):**
ধান, গম, ভুট্টা, অন্যান্য শস্যদানা, আলু, রাঙা আলু, কচু ইত্যাদিতে পাওয়া যায়।

**গ্লুকোজ:**
চিনির তুলনায় কম মিষ্টি। আঙুর, আপেল, গাজর, খেজুর ইত্যাদিতে পাওয়া যায়।

**ফ্রুকটোজ:**
আম, পেঁপে, কলা, কমলালেবু প্রভৃতি মিষ্টি ফল ও ফুলের মধুতে থাকে। একে ফল শর্করাও বলা হয়।

**সুক্রোজ:**
আখের রস, চিনি, গুড়, মিছরি এর প্রধান উৎস।

**সেলুলোজ:**
বেল, আম, কলা, তরমুজ, বাদাম, শুকনো ফল এবং সব ধরনের শাকসবজিতে পাওয়া যায়।

---

##### প্রাণিজ উৎস {.fg-orange}

**ল্যাকটোজ (দুধ শর্করা):**
গরু, ছাগল ও অন্যান্য প্রাণীর দুধে থাকে।

**গ্লাইকোজেন:**
মুরগি, কবুতরসহ বিভিন্ন পশু-পাখির যকৃত ও মাংসে (পেশি) পাওয়া যায়।
</md></sn><sn><md>### পুষ্টিগত গুরুত্ব

* শর্করা দেহে শক্তি উৎপাদনের প্রধান উৎস।
* দেহের বিপাকীয় কাজের জন্য প্রয়োজনীয় শক্তি কার্বোহাইড্রেটের জারণ থেকে উৎপন্ন হয়।
* গ্লাইকোজেন খাদ্যঘাটতি বা অধিক পরিশ্রমের সময় শক্তি সরবরাহ করে।
* সেলুলোজ অপাচ্য হলেও এটি আঁশজাতীয় খাদ্য; মলত্যাগে সাহায্য করে এবং কোষ্ঠকাঠিন্য রোধ করে।
* খাদ্যে প্রোটিন বা ফ্যাটের অভাব হলে শর্করা থেকে এগুলোর সংশ্লেষ হতে পারে।</md></sn><sn><md>### শর্করার অভাব ও আধিক্য

**অভাব হলে:**
দুর্বলতা দেখা দেয় এবং শক্তির ঘাটতি হয়।

**অতিরিক্ত হলে:**

* অতিরিক্ত শর্করা দেহে মেদ হিসেবে জমা হয়
* স্থূলতা দেখা দিতে পারে
* কখনো কখনো বহুমূত্র রোগ (ডায়াবেটিস) হতে পারে</md></sn><sn><md>## শর্করা ও শক্তি উৎপাদন প্রক্রিয়া

আমরা যে অক্সিজেন গ্রহণ করি তা ফুসফুসে রক্তের সাথে মিশে যায়। রক্তের লাল রক্তকণিকা অক্সিজেন শরীরের কোষে পৌঁছে দেয়। সেখানে গ্লুকোজের সাথে বিক্রিয়া করে শক্তি উৎপন্ন হয়। এই শক্তিই আমাদের বেঁচে থাকার জন্য প্রয়োজনীয় শক্তির মূল উৎস।</md></sn><sn><md>### খাদ্য ক্যালরি

খাদ্যের শক্তি ক্যালরি বা কিলোক্যালরি দ্বারা পরিমাপ করা হয়।

* এক গ্রাম খাদ্য জারণে যে তাপশক্তি উৎপন্ন হয়, তাকে খাদ্য ক্যালরি বলে।
* এক গ্রাম পানির তাপমাত্রা ১° সেলসিয়াস বাড়াতে যে তাপশক্তি প্রয়োজন, তা এক ক্যালরি।
* ১০০০ ক্যালরি = ১ কিলোক্যালরি (খাদ্য ক্যালরি)।</md></sn><sn><md>### বিভিন্ন খাদ্যের ক্যালরি মান

* শর্করা: প্রতি গ্রামে প্রায় ৪ কিলোক্যালরি
* প্রোটিন: প্রতি গ্রামে প্রায় ৪ কিলোক্যালরি
* স্নেহজাতীয় খাদ্য (ফ্যাট): প্রতি গ্রামে প্রায় ৯ কিলোক্যালরি

খাদ্যের খাদ্য ক্যালরি বলতে বোঝায়— খাদ্যটি সম্পূর্ণ জারণ হলে কত শক্তি উৎপন্ন হবে।</md></sn><sn><md>### দৈনিক প্রয়োজন

* পূর্ণবয়স্ক পুরুষ: প্রায় ২৫০০ কিলোক্যালরি
* পূর্ণবয়স্ক নারী: প্রায় ২০০০ কিলোক্যালরি

শর্করা দেহের প্রধান শক্তির উৎস হিসেবে অত্যন্ত গুরুত্বপূর্ণ। তাই সুষম পরিমাণে শর্করাজাতীয় খাদ্য গ্রহণ করা সুস্বাস্থ্যের জন্য অপরিহার্য।</md></sn>