
  <sn><md>### আমিষের গঠন

আমিষ বা প্রোটিন কার্বন, হাইড্রোজেন, অক্সিজেন, নাইট্রোজেন এবং কিছু ক্ষেত্রে সালফার—এই পাঁচটি মৌলের সমন্বয়ে গঠিত।

শরীরে আমিষ পরিপাকের পর তা অ্যামাইনো অ্যাসিডে পরিণত হয়। মানুষের শরীরে মোট ২০ ধরনের অ্যামাইনো অ্যাসিড পাওয়া গেছে, যা প্রোটিনের গঠন একক।
</md></sn>
  <config>
    <tags>#03.proteins</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 19:40:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-8V2klWMnWw</id>
    <duration></duration>
  </config>
<sn><md>### উৎসভেদে আমিষের প্রকারভেদ 

উৎস অনুযায়ী আমিষ দুই প্রকার—

:::.row

:::.col-12 .col-md-6
##### প্রাণিজ আমিষ{.text-center}

প্রাণী থেকে প্রাপ্ত আমিষকে প্রাণিজ আমিষ বলা হয়।

উদাহরণ:

* মাছ
* মাংস
* ডিম
* দুধ
* ছানা
* পনির
:::

:::.col-12 .col-md-6
##### উদ্ভিজ্জ আমিষ{.text-center}

উদ্ভিদ থেকে প্রাপ্ত আমিষকে উদ্ভিজ্জ আমিষ বলা হয়।

উদাহরণ:

* ডাল
* শিমের বিচি
* মটরশুঁটি
* বাদাম
:::

:::
</md></sn><sn><md>### অপরিহার্য অ্যামাইনো অ্যাসিড

২০টি অ্যামাইনো অ্যাসিডের মধ্যে ৯টি অ্যামাইনো অ্যাসিডকে অপরিহার্য অ্যামাইনো অ্যাসিড বলা হয়। এগুলো হলো—

* লাইসিন
* ট্রিপটোফ্যান
* মিথিওনিন
* ভ্যালিন
* লিউসিন
* আইসোলিউসিন
* হিস্টিডিন
* ফেনাইলঅ্যালানিন
* থ্রিওনিন

এই ৯টি অ্যামাইনো অ্যাসিড শরীর নিজে তৈরি করতে পারে না; খাদ্য থেকে গ্রহণ করতে হয়। বাকি অ্যামাইনো অ্যাসিডগুলো শরীর সংশ্লেষ করতে পারে।

প্রাণিজ প্রোটিনে এই অপরিহার্য অ্যামাইনো অ্যাসিডের পরিমাণ বেশি থাকায় এর পুষ্টিমূল্য বেশি।

উদ্ভিজ্জ খাদ্যের মধ্যে ডাল, সয়াবিন, মটরশুঁটি বীজ ও ভুট্টায় তুলনামূলকভাবে উচ্চ পুষ্টিমূল্যের প্রোটিন পাওয়া যায়। অন্যান্য অনেক উদ্ভিজ্জ খাদ্যে অপরিহার্য অ্যামাইনো অ্যাসিডের অভাব থাকায় তাদের পুষ্টিমূল্য কম।</md></sn><sn><md>### প্রোটিনের গুরুত্ব

* প্রাণীদেহের গঠনে প্রোটিন অপরিহার্য।
* দেহকোষের অধিকাংশই প্রোটিন দিয়ে গঠিত।
* হাড়, পেশি, লোম, নখ, পশুর শিং এবং পাখির পালক প্রোটিন দ্বারা তৈরি।
* প্রাণীদেহের শুষ্ক ওজনের প্রায় ৫০% প্রোটিন।

অতএব, দেহের গঠন, বৃদ্ধি ও রক্ষণাবেক্ষণের জন্য আমিষ অত্যন্ত গুরুত্বপূর্ণ পুষ্টি উপাদান।</md></sn>