
  <sn><md>### স্নেহ পদার্থের গঠন

স্নেহ পদার্থ (লিপিড) ফ্যাটি এসিড ও গ্লিসারলের সমন্বয়ে গঠিত। আমাদের খাদ্যে প্রায় ২০ ধরনের ফ্যাটি এসিড পাওয়া যায়।

ফ্যাটি এসিডের প্রকৃতি অনুযায়ী স্নেহ পদার্থ দুই ধরনের হতে পারে—

* **কঠিন স্নেহ (চর্বি):** সম্পৃক্ত ফ্যাটি এসিড দ্বারা গঠিত। সাধারণ তাপমাত্রা ও চাপে কঠিন অবস্থায় থাকে।
  উদাহরণ: মাছ বা মাংসের চর্বি।

* **তরল স্নেহ (তেল):** অসম্পৃক্ত ফ্যাটি এসিড দ্বারা গঠিত। সাধারণ তাপমাত্রা ও চাপে তরল অবস্থায় থাকে।</md></sn>
  <config>
    <tags>#04.fats and lipid</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 19:45:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PgRDrA0FyE</id>
    <duration></duration>
  </config>
<sn><md>### উৎস অনুযায়ী স্নেহ পদার্থের প্রকারভেদ

:::.row

:::.col-12 .col-md-6
##### প্রাণিজ স্নেহ{.text-center}

উৎস:

* চর্বিযুক্ত মাংস
* মাখন
* ঘি
* পনির
* ডিমের কুসুম
:::

:::.col-12 .col-md-6
##### উদ্ভিজ্জ স্নেহ{.text-center}

উৎস:

* সরিষার তেল
* সয়াবিন তেল
* তিল তেল
* তিসি তেল
* ভুট্টার তেল
* নারকেল তেল
* সূর্যমুখী তেল
* পাম তেল
* কাজু বাদাম
* পেস্তা বাদাম
* চিনাবাদাম

:::

:::</md></sn><sn><md>### স্নেহ পদার্থের কাজ

১. খাদ্যের মধ্যে স্নেহ পদার্থ সবচেয়ে বেশি তাপ ও শক্তি উৎপন্ন করে। <br>
২. দেহের পুষ্টি ও বৃদ্ধির জন্য অত্যন্ত প্রয়োজনীয়। <br>
৩. দেহ থেকে তাপের অপচয় রোধ করে এবং ভবিষ্যতের জন্য শক্তি সঞ্চয় করে।<br>
৪. ত্বকের মসৃণতা ও সজীবতা বজায় রাখে এবং চর্মরোগ প্রতিরোধে সহায়তা করে। <br>
৫. স্নেহে দ্রবণীয় ভিটামিন (A, D, E ও K) শোষণে সাহায্য করে। <br>
</md></sn><sn><md>### অভাবজনিত সমস্যা ও অতিরিক্ততার ক্ষতি

:::.row

:::.col-12 .col-md-6
**অভাব হলে:**

* ত্বক শুষ্ক ও খসখসে হয়ে যায়
* দীর্ঘদিন অভাব থাকলে দেহের সঞ্চিত প্রোটিন ক্ষয় হয়
* শরীরের ওজন কমে যায়
:::

:::.col-12 .col-md-6
**অতিরিক্ত হলে:**

* শরীরে অতিরিক্ত মেদ জমে
* রক্ত চলাচলে ব্যাঘাত ঘটে
* মেদবহুল দেহে সহজে রোগ আক্রমণ করে
:::

:::

সুতরাং, স্নেহ পদার্থ দেহের জন্য অত্যন্ত গুরুত্বপূর্ণ হলেও তা সুষম পরিমাণে গ্রহণ করা প্রয়োজন।
</md></sn>