
  <sn><md>### খাদ্যপ্রাণ বা ভিটামিন

খাদ্যে পর্যাপ্ত শর্করা, আমিষ ও স্নেহ পদার্থ থাকলেও জীবের স্বাভাবিক বৃদ্ধি ও সুস্বাস্থ্যের জন্য বিশেষ ধরনের একটি উপাদান প্রয়োজন হয়—এটিই ভিটামিন।

ভিটামিন জৈব প্রকৃতির পদার্থ এবং প্রাণীর স্বাভাবিক বৃদ্ধি, পুষ্টি ও সুস্থতার জন্য অপরিহার্য। আমরা দৈনন্দিন খাবার থেকেই প্রয়োজনীয় ভিটামিন পেতে পারি।
</md></sn>
  <config>
    <tags>#05.vitamins</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 20:02:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9TprQvHGlx</id>
    <duration></duration>
  </config>
<sn><md>### ভিটামিনের শ্রেণিবিভাগ

:::.row

:::.col-12 .col-md-6
##### স্নেহে দ্রবণীয় ভিটামিন {.text-center}

* ভিটামিন A
* ভিটামিন D
* ভিটামিন E
* ভিটামিন K
:::

:::.col-12 .col-md-6
##### পানিতে দ্রবণীয় ভিটামিন {.text-center}

* ভিটামিন B-কমপ্লেক্স
* ভিটামিন C
:::

:::</md></sn><h2>স্নেহে দ্রবণীয় ভিটামিন</h2><sn><md>### ভিটামিন A

**উৎস**

:::.row

:::.col-12 .col-md-6
**প্রাণিজ উৎস:** {.text-center}

* ডিম
* গরুর দুধ
* মাখন
* ছানা
* দই
* ঘি
* যকৃত
* তেলসমৃদ্ধ মাছ (বিশেষ করে কড মাছ)
:::

:::.col-12 .col-md-6
**উদ্ভিজ্জ উৎস:** {.text-center}

* ক্যারোটিনসমৃদ্ধ শাকসবজি
* বাঁধাকপি
* মটরশুঁটি
* আম
* পাকা পেঁপে
* কাঁঠাল
:::

:::



**কাজ**

১. দেহের স্বাভাবিক গঠন ও বৃদ্ধি নিশ্চিত করে। <br>
২. ত্বক, চোখের কর্নিয়া প্রভৃতি আবরণী কলা স্বাভাবিক ও সজীব রাখে। <br>
৩. হাড় ও দাঁতের গঠন এবং মাড়ি সুস্থ রাখে। <br>
৪. দৃষ্টিশক্তি ঠিক রাখে এবং রাতকানা রোগ প্রতিরোধ করে। <br>
৫. দেহে রোগ সংক্রমণ প্রতিরোধে সাহায্য করে। <br>

**অভাবজনিত রোগ ও প্রতিকার**

* জেরোফথ্যালমিয়া রোগ হতে পারে।
* প্রথমে রাতকানা দেখা দেয়।
* দীর্ঘদিন অভাব থাকলে চোখের কর্নিয়ায় আলসার হতে পারে এবং অন্ধত্ব ঘটতে পারে।
* দেহের বৃদ্ধি ব্যাহত হয়।
* ঘা, সর্দি, কাশি, গলাব্যথা ইত্যাদি উপসর্গ দেখা দিতে পারে।
* ত্বকের লোমকূপের গোড়ায় ছোট ছোট গুটি সৃষ্টি হতে পারে।

অতিরিক্ত ভিটামিন A গ্রহণ করাও ক্ষতিকর হতে পারে।</md></sn><sn><md>### ভিটামিন D

**উৎস**

* ডিমের কুসুম
* দুধ
* মাখন
* বাঁধাকপি
* যকৃত
* তেলসমৃদ্ধ মাছ

এছাড়া সূর্যালোকের অতিবেগুনি রশ্মির সাহায্যে ত্বকে উপস্থিত কোলেস্টেরল থেকে লিভার ও কিডনির সহায়তায় ভিটামিন D সংশ্লেষিত হয়।

**কাজ**

* শরীরে ক্যালসিয়াম শোষণে সাহায্য করে।
* হাড় গঠনে গুরুত্বপূর্ণ ভূমিকা রাখে।

**অভাবজনিত রোগ**

* শিশুদের রিকেট রোগ হতে পারে।

**অতিরিক্ততার ক্ষতি**

* কিডনি, হৃৎপিণ্ড ও ধমনীতে ক্যালসিয়াম জমা হতে পারে।</md></sn><sn><md>### ভিটামিন E

**উৎস**

* উদ্ভিজ্জ ভোজ্য তেল
* পাম তেল
* শস্যদানার তেল
* তুলাবীজের তেল
* সূর্যমুখী বীজের তেল
* লেটুস পাতা

**কাজ**

* এটি একটি অ্যান্টিঅক্সিডেন্ট।
* ধমনিতে চর্বি জমা রোধ করে।
* ত্বক সুস্থ ও সজীব রাখে।

সাধারণত সুষম খাদ্য গ্রহণ করলে ভিটামিন E-এর অভাব দেখা যায় না।


ভিটামিন দেহের বৃদ্ধি, রোগ প্রতিরোধ ও সুস্থতা বজায় রাখতে অত্যন্ত গুরুত্বপূর্ণ। তাই সুষম খাদ্যের মাধ্যমে পর্যাপ্ত ভিটামিন গ্রহণ করা প্রয়োজন।</md></sn><h2>পানিতে ভ্রবণীয় ভিটামিন</h2><sn><md>### ভিটামিন B-কমপ্লেক্স

পানিতে দ্রবণীয় ১২ প্রকার ভিটামিনের সমষ্টিকে **ভিটামিন B-কমপ্লেক্স** বলা হয়।

দেহের স্বাভাবিক সুস্থতা বজায় রাখতে খাদ্যে ভিটামিন B-কমপ্লেক্স অত্যন্ত গুরুত্বপূর্ণ।

**এর গুরুত্ব**

* দেহের স্বাভাবিক বৃদ্ধি
* স্নায়ু ও মস্তিষ্কের কার্যক্রম
* দেহকোষে বিপাকীয় কাজ
* প্রজনন কার্য সম্পাদন

এইসব কাজ সুষ্ঠুভাবে সম্পন্ন করার জন্য খাদ্যে ভিটামিন B-কমপ্লেক্সের উপস্থিতি অপরিহার্য।
</md></sn><sn><md>### গুরুত্বপূর্ণ ভিটামিন B-কমপ্লেক্স: উৎস ও অভাবজনিত রোগ

| ভিটামিন                               | উৎস                                                                                            | অভাবজনিত রোগ/লক্ষণ                                                                        |
| ------------------------------------- | ---------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- |
| **থায়ামিন (B₁)**                     | টেকিছাঁটা চাল, আটা, ডাল, তেলবীজ, বাদাম, যকৃত, টাটকা ফল ও সবজি; প্রাণিজ উৎস—যকৃত, ডিম, দুধ, মাছ | চরম অভাবে বেরিবেরি রোগ। লক্ষণ: স্নায়ুর দুর্বলতা, মানসিক অবসাদ, ক্লান্তি, অরুচি, ওজনহীনতা |
| **রাইবোফ্ল্যাভিন (B₂)**               | যকৃত, দুধ, ডিম, সবুজ শাকসবজি, গাছের কচি ডগা, অঙ্কুরিত বীজ                                      | ঠোঁটের দুপাশে ফাটল, মুখ ও জিভে ঘা, ত্বক খসখসে হওয়া                                       |
| **নিয়াসিন / নিকোটিনিক অ্যাসিড (B₃)** | মাংস, যকৃত, আটা, ডাল, বাদাম, তেলবীজ, ছোলা, শাকসবজি                                             | পেলেগ্রা রোগ। উপসর্গ: ত্বকে প্রদাহ, ডায়রিয়া, স্মৃতিভ্রংশ                                |
| **পাইরিডক্সিন (B₆)**                  | চাল, আটা, মাছ, মাংস, শাকসবজি, ছোলা, ছত্রাক, বৃক্ক, ডিমের কুসুম                                 | অরুচি, বমিভাব, অ্যানিমিয়া (রক্তস্বল্পতা)                                                 |
| **কোবালামিন (B₁₂)**                   | যকৃত, দুধ, মাছ, মাংস, ডিম                                                                      | রক্তস্বল্পতা রোগ                                                                          |

ভিটামিন B-কমপ্লেক্স দেহের শক্তি উৎপাদন ও স্নায়ুতন্ত্রের সঠিক কার্যকারিতার জন্য অত্যন্ত গুরুত্বপূর্ণ। তাই সুষম খাদ্যের মাধ্যমে প্রতিদিন পর্যাপ্ত পরিমাণে এই ভিটামিন গ্রহণ করা প্রয়োজন।
</md></sn><sn><md>### ভিটামিন C (আসকরবিক এসিড)

**উৎস**

ভিটামিন C প্রধানত টাটকা শাকসবজি ও ফলমূল থেকে পাওয়া যায়।

:::.row

:::.col-12 .col-md-6
**শাকসবজির উৎস:** {.text-center}

* মূলাশাক
* লেটুস পাতা
* ধনে পাতা
* পুদিনা পাতা
* কাঁচা মরিচ
* ফুলকপি
* করলা
:::

:::.col-12 .col-md-6
**ফলের উৎস:** {.text-center}

* আমলকী
* লেবু
* কমলালেবু
* টমেটো
* আনারস
* পেয়ারা
:::

:::

শুকনো ফল, বীজ এবং টিনজাত খাদ্যে সাধারণত ভিটামিন C থাকে না।

**ভিটামিন C-এর কাজ**

১. ত্বক, হাড় ও দাঁতের কোষসমূহকে পরস্পরের সাথে যুক্ত করে মজবুত গঠন তৈরি করে।
২. দাঁত ও মাড়ি সুস্থ রাখে।
৩. স্নেহ, আমিষ ও অ্যামাইনো অ্যাসিডের বিপাকীয় কাজে গুরুত্বপূর্ণ ভূমিকা রাখে।
৪. ত্বক মসৃণ ও উজ্জ্বল রাখে।
৫. রোগ প্রতিরোধ ক্ষমতা বৃদ্ধি করে।

---

**অভাবজনিত রোগ**

ভিটামিন C-এর তীব্র অভাবে **স্কার্ভি** রোগ হয়।

**লক্ষণ**

* দাঁতের মাড়ি থেকে রক্তপাত
* অস্থি শক্ত ও মজবুত না হওয়া
* ত্বকে ঘা হওয়া এবং ক্ষত শুকাতে দেরি হওয়া
* মাড়ি ফুলে যাওয়া এবং দাঁতের এনামেল উঠে যাওয়া
* দাঁত দুর্বল হয়ে অকালে ঝরে পড়া
* রোগ প্রতিরোধ ক্ষমতা কমে যাওয়া এবং সহজে সর্দি-কাশি হওয়া

সুস্বাস্থ্য বজায় রাখতে প্রতিদিন টাটকা ফল ও শাকসবজি খাওয়ার মাধ্যমে পর্যাপ্ত ভিটামিন C গ্রহণ করা অত্যন্ত গুরুত্বপূর্ণ।
</md></sn>