
  <sn><md>### খনিজ পদার্থ এবং পানি

জীবদেহের স্বাভাবিক বৃদ্ধি ও পুষ্টির জন্য ভিটামিনের মতো খনিজ পদার্থও অত্যন্ত প্রয়োজনীয়। খনিজ পদার্থ প্রধানত দেহকোষ গঠনে সাহায্য করে।

আমরা শাকসবজি, ফলমূল, দুধ, ডিম, মাছ ও পানীয় জলের মাধ্যমে খনিজ পদার্থ গ্রহণ করি।
</md></sn>
  <config>
    <tags>#06.minerals and water</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 20:06:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-995a7Q9CtX</id>
    <duration></duration>
  </config>
<sn><md>### খনিজ পদার্থ: উৎস, গুরুত্ব ও অভাবজনিত সমস্যা

| খনিজ                 | উৎস                                                                                                                                        | পুষ্টিগত গুরুত্ব                                                                                    | অভাবজনিত সমস্যা                                                                              |
| -------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------- |
| **লৌহ (Fe)**         | **উদ্ভিজ্জ:** ফুলকপির পাতা, নটে শাক, নিম পাতা, ডুমুর, কাঁচা কলা, ভুট্টা, গম, বাদাম, বজরা। <br> **প্রাণিজ:** মাছ, মাংস, ডিম, যকৃত           | হিমোগ্লোবিন গঠনে সাহায্য করে। যকৃত, প্লিহা, অস্থিমজ্জা ও লাল রক্তকোষে সঞ্চিত থাকে।                  | রক্তশূন্যতা (অ্যানিমিয়া)। লক্ষণ: চোখ ফ্যাকাশে, দুর্বলতা, মাথা ঘোরা, বুক ধড়ফড়, হাত-পা ফোলা |
| **ক্যালসিয়াম (Ca)** | **উদ্ভিজ্জ:** ডাল, তিল, সয়াবিন, ফুলকপি, গাজর, পালংশাক, কচুশাক, লালশাক, কলমিশাক, বাঁধাকপি। <br> **প্রাণিজ:** দুধ, ডিম, ছোট মাছ, শুঁটকি মাছ | হাড় ও দাঁতের প্রধান উপাদান। রক্ত সঞ্চালন, হৃদপেশির সংকোচন, স্নায়ু ও পেশির কার্যক্রমে সাহায্য করে। | রিকেটস, অস্টিওম্যালেসিয়া। শিশুদের দাঁত উঠতে দেরি, রক্ত জমাট বাঁধায় সমস্যা                  |
| **ফসফরাস (P)**       | **উদ্ভিজ্জ:** দানা শস্য, শিম, বরবটি, মটরশুঁটি, বাদাম। <br> **প্রাণিজ:** ডিম, দুধ, মাছ, মাংস, কলিজা                                         | হাড় ও দাঁতের গঠন। নিউক্লিক অ্যাসিড ও নিউক্লিয় প্রোটিন তৈরি। শক্তি উৎপাদনে সহায়তা করে।            | রিকেটস, অস্থিক্ষরতা, দন্তক্ষয়                                                               </md></sn><sn><md>## পানি

**পানির গুরুত্ব**

পানি খাদ্যের একটি প্রধান উপাদান এবং মানবদেহের জন্য অপরিহার্য।

* দেহের ৬০%–৭৫% পানি
* রক্ত, মাংস, স্নায়ু, দাঁত, হাড়—সবকিছুর গঠনে পানি প্রয়োজন
* কোষের সব শারীরবৃত্তীয় কাজ পানির মাধ্যমে সম্পন্ন হয়
* দেহে দ্রাবক হিসেবে কাজ করে
* খাদ্যের পরিপাক ও শোষণে সাহায্য করে
* ইউরিয়া, অ্যামোনিয়া, ইউরিক অ্যাসিড, ক্রিয়েটিনিন প্রভৃতি বর্জ্য পদার্থ মূত্র ও ঘামের মাধ্যমে বের করে
* ঘাম ও বাষ্পীভবনের মাধ্যমে শরীরের তাপমাত্রা নিয়ন্ত্রণ করে

**পানির উৎস**

১. পানীয় জল, চা, দুধ, কফি, শরবত
২. শাকসবজি ও ফলমূল

---

**দৈনিক প্রয়োজন**

একজন প্রাপ্তবয়স্ক মানুষের দৈনিক প্রায় ২–৩ লিটার পানি পান করা উচিত।

---

**পানির অভাবজনিত সমস্যা**

* তীব্র পিপাসা
* রক্ত সঞ্চালনে ব্যাঘাত
* ত্বক কুঁচকে যাওয়া
* স্নায়ু ও পেশি দুর্বলতা
* এসিডোসিস
* শরীরে ১০% পানি কমে গেলে সংজ্ঞা লোপ, এমনকি মৃত্যু

ডায়াবেটিস নিয়ন্ত্রণে না থাকলে ঘনঘন প্রস্রাবের কারণে পানির অভাব হতে পারে।


**পানিশূন্যতায় প্রতিকার**

খাবার স্যালাইন খাওয়াতে হবে।

**ঘরে তৈরি স্যালাইন প্রস্তুত প্রণালী**

* এক চিমটি লবণ
* এক মুঠো গুড় বা চিনি
* ৫০০ মিলিলিটার ফুটানো ঠান্ডা পানি

সব একসাথে মিশিয়ে খাওয়াতে হবে।


সুস্বাস্থ্য বজায় রাখতে খনিজ পদার্থ ও পর্যাপ্ত পানি গ্রহণ অত্যন্ত গুরুত্বপূর্ণ।
</md></sn>