
  <sn><md>### রাফেজ বা আঁশ

রাফেজ বা আঁশ খাদ্যের একটি গুরুত্বপূর্ণ উপাদান। পূর্বে আলোচিত শর্করা, আমিষ, স্নেহ, ভিটামিন, খনিজ ও পানির পাশাপাশি আঁশও সুস্বাস্থ্যের জন্য প্রয়োজনীয়।

রাফেজ প্রধানত উদ্ভিদজাত খাদ্য থেকে পাওয়া যায়। এটি দেহে সরাসরি পুষ্টি সরবরাহ না করলেও বিভিন্ন রোগ প্রতিরোধে গুরুত্বপূর্ণ ভূমিকা রাখে।
</md></sn>
  <config>
    <tags>#07.fibre</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Mar 04 2026 20:11:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-mL8Kkrsmbr</id>
    <duration></duration>
  </config>
<sn><md>### রাফেজের উৎস

* শস্যবীজ
* ডাল
* আলু
* খোসাসহ টাটকা ফল
* শাকসবজি
* শুকনা ফল
* জিরা
* ধনে
* মটরশুঁটি

</md></sn><sn><md>### রাফেজের বৈশিষ্ট্য

* দীর্ঘ তন্তুময় গঠন
* হজম হয় না
* সরাসরি খাদ্যনালির মধ্য দিয়ে পরিবাহিত হয়</md></sn><sn><md>### রাফেজের উপকারিতা

১. পরিপাকে সহায়তা করে; পানি শোষণ করে মলের পরিমাণ বৃদ্ধি করে।<br>
২. শরীর থেকে অপাচ্য খাদ্য নিষ্কাশনে সাহায্য করে। <br>
৩. অতিরিক্ত চর্বি কমাতে সহায়ক। <br>
৪. বারবার ক্ষুধা লাগার প্রবণতা কমায়। <br>
৫. কোষ্ঠকাঠিন্য, হৃদরোগ, ডায়াবেটিস, অর্শ, খাদ্যনালি ও মলাশয়ের ক্যানসার এবং স্থূলতার ঝুঁকি কমাতে সহায়ক বলে ধারণা করা হয়। <br>
</md></sn><sn><md>### দৈনিক প্রয়োজন

প্রতিদিন প্রায় ২০–৩০ গ্রাম আঁশযুক্ত খাদ্য গ্রহণ করা উচিত।

শাকসবজি ও ফলমূল থেকে সহজেই এই পরিমাণ আঁশ পাওয়া সম্ভব।

---

সুস্থ হজম ও রোগ প্রতিরোধে আঁশসমৃদ্ধ খাদ্য অত্যন্ত গুরুত্বপূর্ণ, তাই প্রতিদিনের খাদ্যতালিকায় পর্যাপ্ত আঁশ অন্তর্ভুক্ত করা প্রয়োজন।
</md></sn>