
  
  <config>
    <tags>#00.overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 29 2026 10:58:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6WrPRTFSKs</id>
    <duration></duration>
  </config>
<sn><md>#### Chapter Cycle

- **Syllabus :** Will be added later
- **Prerequisite :** Percentage,Mix Fraction,multiplication,division,subjtraction,addition of decimal,Complex Multiplication
- **Resources** : <br>[Download NCTB Class 8 Chapter]()<br></md></sn>