
  <sn><md>#### MCQ Solution

1. At what rate of compound profit will a sum of money double in 10 years? (50 BCS 164) <br>
   **Answer: 7.17%**

2. If Tk. 100 is invested at 10% for 5 years, what is the difference between simple and compound profit? (47 BCS 163) <br>
   **Answer: Tk. 11.05**

3. What is the compound amount of Tk. 400 at 5% annual profit for 2 years? (46 BCS 92) <br>
   **Answer: Tk. 441**

4. Tk. 10,000 is invested at 20% compound profit for 2 years. If the profit is compounded semi-annually, what will be the compound amount? (43 BCS 82) <br>
   **Answer: Tk. 14,641**

5. What is the compound amount of Tk. 800 at 10% annual profit for 2 years? (41 BCS 172) <br>
   **Answer: Tk. 968**

6. In how many years will Tk. 450 amount to Tk. 558 at 6% simple interest per annum? (40 BCS 164) <br>
   **Answer: 4 years**

7. What is the difference between simple interest and compound interest on Tk. 1,000 at 10% per annum after 2 years? (39 BCS 84) <br>
   **Answer: Tk. 10**

8. A principal amount becomes Tk. 5,500 in 3 years. If the profit is 3/8 of the principal, what is the rate of profit? (38 BCS 166) <br>
   **Answer: 12.5%**

9. If Tk. 3,000 is invested at 10% profit and Tk. 2,000 at 8% profit, what is the average rate of profit on the total investment? (37 BCS 160) <br>
   **Answer: 9.2%**

10. Mr. Rafiq deposited Tk. 373,899 in a bank. After 7½ years, he received interest equal to 1¼ times the principal. What was the bank's interest rate? (33 BCS 91) <br>
    **Answer: 16⅔%**

11. What is the interest on Tk. 10,000 at a 6% annual rate for nine months? (25 BCS 89) <br>
    **Answer: Tk. 450**

12. How much money should be invested at 4½% simple interest per annum so that it becomes Tk. 826 in 8 years? (20 BCS 91) <br>
    **Answer: Tk. 700**

13. The total interest on Tk. 500 for 4 years and Tk. 600 for 5 years is Tk. 500. What is the rate of interest? (16 BCS 32) <br>
    **Answer: 10%**

14. If an amount becomes Tk. 50,000 in 20 years at a simple interest rate of 5% per annum, what is the principal? (14 BCS 97) <br>
    **Answer: Tk. 25,000**

15. What annual simple interest rate will make any principal amount triple in 8 years? (10 BCS 44) <br>
    **Answer: 25%**
</md></sn>
  <config>
    <tags>#01.qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 24 2026 11:21:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yIuUnFjAiR</id>
    <duration></duration>
  </config>
