
  <sn><md>#### MCQ Solution

1. সরল সুদের হার শতকরা কত টাকা হলে যে কোনো মূলধন ৮ বছরে সুদে-আসলে তিনগুণ হবে? (10 BCS 44) <br>
   **উত্তর: ২৫ টাকা**

2. শতকরা ৫ টাকা হার সুদে ২০ বছরে সুদে-আসলে ৫০,০০০ টাকা হলে মূলধন কত? (14 BCS 97) <br>
   **উত্তর: ২৫,০০০ টাকা**

3. ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে সুদের হার কত? (16 BCS 32) <br>
   **উত্তর: ১০%**

4. বার্ষিক ৪ ১/২% সরল সুদে কত টাকা বিনিয়োগ করলে ৮ বছরে তা ৮২৬ টাকা হবে? (20 BCS 91) <br>
   **উত্তর: ৭০০ টাকা**

5. What is the interest on 10,000/- at a 6% rate for nine months? (25 BCS 89) <br>
   **উত্তর: 450 Taka**

6. রফিক সাহেব ৩,৭৩,৮৯৯ টাকা ব্যাংকে রাখলেন। ৭ ১/২ বছর পর তিনি আসল টাকার ১ ১/৪ অংশ সুদ পেলেন। ব্যাংকের সুদের হার কত? (33 BCS 91) <br>
   **উত্তর: ১৬ ২/৩%**

7. ১০% মুনাফায় ৩০০০ টাকা এবং ৮% মুনাফায় ২০০০ টাকা বিনিয়োগ করলে মোট মূলধনের ওপর গড়ে শতকরা কত হারে মুনাফা পাওয়া যাবে? (37 BCS 160) <br>
   **উত্তর: ৯.২%**

8. কোন আসল ৩ বছরে মুনাফা-আসলে ৫৫০০ টাকা হয়। মুনাফা আসলের ৩/৮ অংশ হলে মুনাফার হার কত? (38 BCS 166) <br>
   **উত্তর: ১২.৫%**

9. বার্ষিক শতকরা 10% হারে 1000 টাকার 2 বছর পর সরল ও চক্রবৃদ্ধির মুনাফার পার্থক্য কত? (39 BCS 84) <br>
   **উত্তর: 10 টাকা**

10. ৪৫০ টাকা বার্ষিক ৬% সুদে কত বছরে সুদে-আসলে ৫৫৮ টাকা হবে? (40 BCS 164) <br>
    **উত্তর: ৪ বছরে**

11. বার্ষিক ১০% মুনাফায় ৮০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? (41 BCS 172) <br>
    **উত্তর: ৯৬৮ টাকা**

12. ২০% যৌগিক মুনাফায় মূলধন ১০০০০ টাকা ২ বছরের জন্য বিনিয়োগ করা হলো। যদি যৌগিক মুনাফা অর্ধ বছর হিসেবে ধরা হয়, তাহলে চক্রবৃদ্ধি মূলধন কত? (43 BCS 82) <br>
    **উত্তর: ১৪৬৪১**

13. বার্ষিক ৫% হার মুনাফায় ৪০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? (46 BCS 92) <br>
    **উত্তর: ৪৪১ টাকা**

14. ১০০ টাকা ১০% হারে ৫ বছরের জন্য বিনিয়োগ করা হলে, সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য কত? (47 BCS 163) <br>
    **উত্তর: ১১.০৫ টাকা**

15. মুনাফার হার কত হলে কিছু পরিমাণ টাকা চক্রবৃদ্ধি হারে ১০ বছরে দ্বিগুণ হবে? (50 BCS 164) <br>
    **উত্তর: ৭.১৭%**
</md></sn>
  <config>
    <tags>#01.qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 24 2026 11:18:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yIuUnFjAiR</id>
    <duration></duration>
  </config>
