
  <sn><md>**Exercise 2.1**

---

1. On selling a commodity, the profit of a wholesale seller is 20% and the profit of the retail seller is 20%. If the retail selling price of the commodity is Tk. 576, what is the cost price of the wholesaler?

2. A shopkeeper sold some amount of pulses for Tk. 2,375 at a loss of 5%. What would be the selling price of the pulses to make a profit of 6%?

3. An equal number of bananas is bought at 10 and 15 pieces per Tk. 30, and all the bananas are sold at 12 pieces per Tk. 30. What will be the percentage of profit or loss?

4. What will be the profit on Tk. 2,000 in 5 years if the rate of profit is Tk. 10.50 per annum?

5. How much less will be the profit on Tk. 3,000 in 3 years if the rate of profit per annum is decreased from 10% to 8%?

6. What is the rate of profit per annum by which Tk. 13,000 will become Tk. 18,850 as profit-principal in 5 years?

7. At what rate of profit per annum will a principal double itself in 8 years (in terms of profit-principal)?

8. How much money will become Tk. 10,200 as profit-principal in 4 years at the same rate of profit at which Tk. 6,500 becomes Tk. 8,840 as profit-principal in 4 years?

9. Mr. Riaz deposited some money in a bank and got a profit of Tk. 4,760 after 4 years. If the rate of profit of the bank is Tk. 8.50 per annum, what amount of money did he deposit?

10. What amount of money will become Tk. 2,050 as profit-principal in 4 years, at the same rate of profit at which some principal becomes double as profit-principal in 6 years?

11. For how much money will the profit at the rate of 5% per annum in 2 years 6 months be the same as that of Tk. 500 at the rate of 6% per annum in 4 years?

12. Due to an increase in the rate of profit from 8% to 10%, the income of Tisha Marma increased by Tk. 128 in 4 years. How much was her principal?

13. Some principal becomes Tk. 1,578 as profit-principal in 3 years and Tk. 1,830 as profit-principal in 5 years. Find the principal and the rate of profit.

14. Tk. 3,000 at the rate of 10% profit and Tk. 2,000 at the rate of 8% profit are invested. What will be the average percentage of profit on the total sum of the principals?

15. Rodrick Gomage borrowed Tk. 10,000 for 3 years and Tk. 15,000 for 4 years from a bank and paid Tk. 9,900 in total as profit. If the rate of profit is the same in both cases, find the rate of profit.

16. Some principal becomes double as profit-principal in 6 years at a certain rate of profit. In how many years will it become thrice as profit-principal at the same rate?

17. The profit-principal for a certain period of time is Tk. 5,600 and the profit is \(\frac{2}{5}\) of the principal. If the rate of profit is 8%, find the principal and the time.

18. After receiving his pension, Mr. Jamil bought pension savings certificates of Tk. 10 lac for a 5-year term, with profit paid at three-month intervals. If the rate of profit is 12% per annum, what amount of profit will he get at the first installment, i.e., after the first three months?

19. A fruit seller bought some bananas at the cost of Tk. 36 for 12 pieces from Jessore and Tk. 36 for 18 pieces from Kustia. He bought equal pieces of bananas both from Jessore and Kustia. His salesman sold the bananas at Tk. 36 for 15 pieces.  
   **A.** What was the cost price of 100 pieces from Jessore?  
   **B.** If the salesman sold all bananas, how much would be profit or loss?  
   **C.** If the fruit seller wants to make 25% profit, what would be the selling price for 4 pieces of banana?

20. A principal is turned to an amount in 3 years of Tk. 28,000 and in 5 years of Tk. 30,000 at simple interest.  
   **A.** Using the symbols in detail, write the formula for Principal.  
   **B.** Find out the rate of interest or profit.  
   **C.** How much principal should be deposited to get the amount of Tk. 48,000 at the same rate of interest?
</md></sn>
  <config>
    <tags>#08.exercise of simple profit</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 24 2026 21:10:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MlSjLKcKzy</id>
    <duration></duration>
  </config>
