
  <sn><md>### Compound Profit {.text-center}

In the case of compound profit, the profit earned on any principal is added to the original principal at the end of each year, and this `total sum becomes the new principal for the following year`.

The main difference between simple and compound profit is 
- Principal in simple profit is ++fixed++ which is the initial value
- Whreares in compound profit the pricipal is ++dynamic++ ;it increases with new profit in each interval

**Key Terms:**
- **Compound Principal** – The `increased principal` at the end of each year (original principal + accumulated profit).
- **Compound Profit** – The profit calculated on the compound principal.<br>
Profit intervals may vary. Instead of yearly, profit may be given every **three months**, **six months**, or even for shorter periods.

::: .px-3 .py-0 .m-3 .border

#### Formula

**Compound Principal** = Previous Year Principal + end Profit<br>
**Compound Profit** = end Compound Principal - Initial Principal

:::
</md></sn>
  <config>
    <tags>#09.concept of compound profit</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jun 25 2026 09:04:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-L0Kl938Ipd</id>
    <duration></duration>
  </config>
<sn><md>#### Example :
A depositor Mr.Nazmul Hossan deposits **Tk. 1,000** in a bank.  
The bank offers a profit rate of **12% per annum**.

:::.row
:::.col-12 .col-md-6
Year 1:
- Profit = 12% of Tk. 1,000  
  = Tk. 1,000 × 12/100  
  = **Tk. 120**
- Principal at end of Year 1 = Tk. 1,000 + Tk. 120 = **Tk. 1,120**  
  (This becomes the **compound principal** for Year 2.On the otherhand in simple profit 1000 remain as the principal for 2nd year.)
:::

:::.col-12 .col-md-6
Year 2:
- Profit = 12% of Tk. 1,120  
  = Tk. 1,120 × 12/100  
  = **Tk. 134.40**
- Principal at end of Year 2 = Tk. 1,120 + Tk. 134.40 = **Tk. 1,254.40**  
  (This becomes the compound principal for Year 3)
:::
:::

Year 3 and onward: The principal continues to increase in the same manner each year.</md></sn><sn><md>### Formation of the Formulae for Compound Principal and Compound Profit

Given:<br>
Initial principal = $P$ <br>
Rate of compound profit per annum = $r$ <br>(expressed as a decimal, e.g., 12% = 0.12) <br>
by default n = 1y ,as we said per annum

Step-by-Step Derivation:

**End of 1st Year:** <br>
Compound principal $C_1$ = Principal + Profit $= P + P \times r \times 1 = P(1 + r)$

:::.row
:::.col-12 .col-md-6
**End of 2nd Year:** <br>
Compound principal $C_2$ 
- $C_1$ + Profit on $C_1$
- $= C_1 + C_1 \times r$
- $= P(1 + r) + P(1 + r) \times r$
- $= P(1 + r) \times 1 + P(1 + r) \times r$
- $= P(1 + r)(1 + r) = P(1 + r)^2$
:::

:::.col-12 .col-md-6
**End of 3rd Year:**
Compound principal $C_3$ : 
- $C_2$ + Profit on $C_2$
- $= C_2 + C_2 \times r$
- $= P(1 + r)^2 + P(1 + r)^2 \times r$
- $= P(1 + r)^2 \times 1 + P(1 + r)^2 \times r$
- $= P(1 + r)^2 \times (1+r)$
- $= P(1 + r)^3$
:::
:::


**Observing the Pattern:**

| Year | Compound Principal | Index of $(1 + r)$ |
|------|---------------------|---------------------|
| 1st  | $P(1 + r)^1$        | 1                   |
| 2nd  | $P(1 + r)^2$        | 2                   |
| 3rd  | $P(1 + r)^3$        | 3                   |
| ...  | ...                 | ...                 |
| nth  | $P(1 + r)^n$        | $n$                 |


**General Formula:** <br>
If $C$ = compound principal at the end of $n$ years, then:

$$
\boxed{C = P(1 + r)^n}
$$

And,

$$
\boxed{\text{Compound Profit} = C - P = P(1 + r)^n - P}
$$

:::.m-3 .border .px-3
**Compound Principal** after $n$ years: $P(1 + r)^n$ <br>
**Compound Profit** after $n$ years: $P(1 + r)^n - P$
:::</md></sn><sn><md>### Applying the Compound Principal Formula

Now, we apply the formula for compound principal to the earlier example where:
- Initial principal $P = \text{Tk. } 1{,}000$
- Profit rate $r = 12\% = \frac{12}{100} = 0.12$

:::.row
:::.col-12 .col-md-6
**End of 1st Year**

Using the formula: Compound principal = $P(1 + r)$

$$
= \text{Tk. } 1{,}000 \times \left(1 + \frac{12}{100}\right)
$$

$$
= \text{Tk. } 1{,}000 \times (1 + 0.12)
$$

$$
= \text{Tk. } 1{,}000 \times 1.12
$$

$$
= \text{Tk. } 1{,}120
$$
:::

:::.col-12 .col-md-6
**End of 2nd Year**

Using the formula: Compound principal = $P(1 + r)^2$

$$
= \text{Tk. } 1{,}000 \times \left(1 + \frac{12}{100}\right)^2
$$

$$
= \text{Tk. } 1{,}000 \times (1 + 0.12)^2
$$

$$
= \text{Tk. } 1{,}000 \times (1.12)^2
$$

$$
= \text{Tk. } 1{,}000 \times 1.2544
$$

$$
= \text{Tk. } 1{,}254.40
$$
:::

:::.col-12 .col-md-6
**End of 3rd Year**

Using the formula: Compound principal = $P(1 + r)^3$

$$
= \text{Tk. } 1{,}000 \times \left(1 + \frac{12}{100}\right)^3
$$

$$
= \text{Tk. } 1{,}000 \times (1 + 0.12)^3
$$

$$
= \text{Tk. } 1{,}000 \times (1.12)^3
$$

$$
= \text{Tk. } 1{,}000 \times 1.404928
$$

$$
= \text{Tk. } 1{,}404.93 \text{ (approx.)}
$$
:::
:::

#### Summary Table

| Year | Formula Used | Calculation | Compound Principal |
|------|--------------|-------------|---------------------|
| 1st  | $P(1 + r)$   | $1{,}000 \times 1.12$ | Tk. 1,120.00 |
| 2nd  | $P(1 + r)^2$ | $1{,}000 \times (1.12)^2$ | Tk. 1,254.40 |
| 3rd  | $P(1 + r)^3$ | $1{,}000 \times (1.12)^3$ | Tk. 1,404.93 (approx.) |
</md></sn>