
  
  <config>
    <tags>#11.summary</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Jun 26 2026 01:15:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VjSz3ACah0</id>
    <duration></duration>
  </config>
<sn><md>### Equations

##### Percentage Profit Loss

:::.row
:::.col-12 .col-md-6
profit = $\text{selling price} - \text{cost price}$ <br>
profit = actual profit<br>
Profit = profit in Percentage<br>

[Profit]{.fg-teal} = $\frac{\text{profit} \times 100}{\text{cost price}}$
:::

:::.col-12 .col-md-6
loss = $\text{cost price} - \text{selling price}$ <br>
loss = actual loss<br>
Loss = loss in Percentage<br>

[Loss]{.fg-red} = $\frac{\text{loss} \times 100}{\text{cost price}}$
:::
:::


##### Simple Profit

:::.row
:::.col-12 .col-md-6
- Profit = $\text{Principal} \cdot \text{Rate of Profit} \cdot \text{time}$
- $I = Prn$
- $A = P + I$ <br>$= P + Prn$ <br>$= P(1 + rn)$
- $I = A-P$ or $P = A-I$
:::

:::.col-12 .col-md-6
where,
- $I$ = Profit
- $P$ = Principal
- $r$ = Rate of profit ( Percentage form )
- $n$ = Time
- $A$ = Profit-principal (total amount)
:::
:::


##### Compound Profit

- **Compound Principal** = Previous Year Principal + end Profit
- **Compound Profit** = end Compound Principal - Initial Principal
- $\boxed{C = P(1 + r)^n}$
- $\boxed{C = P(1 + rn_r)^n}$ (if rate of profits is not in 1 years)


##### principal_profit of two different times given

Principal + Profit in $n_2$ years = $T_2$ Tk<br>
Principal + Profit in $n_1$ years = $T_1$ Tk<br>
$\text{Profit in } (n_2-n_1)\text{ years} = T_2-T_1$ Where $T_2&gt;T_1$<br>
Since the principal remains fixed, the increase in the total amount represents the profit earned during $(n_2-n_1)$ years.<br>
$\text{Profit in 1 year} = \frac{T_2-T_1}{n_2-n_1}$

**Note:** $T_2-T_1$ is the additional amount accumulated between years $n_1$ and $n_2$. Since this increase was earned over $(n_2-n_1)$ years, dividing by the number of years gives the profit earned in one year


##### Both principal have same rate of profit

$P_1$ tk for $n_1$ years and $P_2$ tk for $n_2$ give total profit T tk.If rate of profit in both cases are equal what is the rate of profit ?

$I_1 + I_2 = T$<br>
$P_1rn_1 + P_2rn_2 = T$<br>
$r = ..$


#### rate of profit for profit-pincipal to be N times of principal

What must be the rate of simple interest per annum for any principal to N times itself in $n$ years?

let the principal is 100<br>
profit_principle = $N \times 100$<br>
profit = profit_principle - principle <br>
profit = $N \times 100 - 100$ = $100(N-1)$ <br>
rate of profit $r= \frac{I \times 100}{pn}$ <br>
rate of profit $r= \frac{100(N-1) \times 100}{100n}$ <br>
rate of profit $r= \frac{N-1 \times 100}{n}$ <br>
rate of profit $r= \frac{N-1}{n} \times 100$ <br>


#### n year for profit-pincipal to be N times of principal at r profit rate

let the principal is 100<br>
profit_principle = $N \times 100$<br>
profit = profit_principle - principle <br>
profit = $N \times 100 - 100$ = $100(N-1)$ <br>
time $r= \frac{I \times 100}{pr}$ <br>
time profit $r= \frac{100(N-1) \times 100}{100r}$ <br>
time $r= \frac{N-1 \times 100}{r}$ <br>
time $r= \frac{N-1}{r} \times 100$ <br>

##### Getting Principal from profit_principal

Profit_principal $A = P + I$ <br>
$A = P + Prn$ <br>
$A = P(1+rn)$ <br>
$P = \frac{A}{1+n\frac{r}{100}}$ <br>
$P = \frac{A}{\frac{100+nr}{100}}$ <br>
$P = \frac{A \times 100}{100+nr}$

##### Getting time from profit-principal

Profit_principal $A = P+I$<br>
$A = P+Prn$<br>
$A = P(1+rn)$<br>
$\frac{A}{P} = 1+rn$<br>
$1+rn = \frac{A}{P}$<br>
$rn = \frac{A}{P} - 1$<br>
time $n = \frac{\frac{A}{P} - 1}{r} \times 100$
</md></sn><sn><md>### Facts

- In $I=Prn$ equation the default time format is **year**
  - Given month or date the time `must be converted into years`<br>
    For example for 3 month $n = \frac{3}{12}$ years ( monthly profit )<br>
    And for 20 days $n = \frac{20}{365}$ years ( daily profit )
  - If year and month are given together then add years with fraction year<br>
    For 2 year 4 month the n = $2 + \frac{4}{12}$ y

- In most of the simple profit math if the principle include double `00` then these two 00 are cutted by 100 in rate of profit fraction, in these case we can easily use $I=prn$ where p is without 00.<br>
For example p=1000, r=5%, n=4 we can do $I = 10 \times 5 \times 4$

- Profit means simple profit. In compound math if they ask for profit then it must be simple profit. But compound profit is always asked by **compound profit**

- While determining rate of profit
  - $I = Prn$
  - $r = \frac{I}{Pn}$ ( here the value of r is in fraction form, but value of r must be in percentage form )
  - $r = \frac{I}{Pn} \times 100$ ( so we multiply it with 100 )  
  - $r = Ans\%$ ( Now the answer in Percentage form )    

- In the Compound Profit Equation $C = P(1+r)^n$ the r must be in decimal form<br>
  For example if rate of profit is 8% then in equation it will be, r = 0.08  

- If rate of profit is given in mix fraction then convert it into improper fraction<br>
  $a\frac{b}{c} \to \frac{a\times c + b}{c}$

- What will be 1000 for rate 7% per annum after 18 month, Here they ask for Profit-Principal

- Equation Procedure <br>
  3y A  = 460 ----- (1)<br>
  5y A = 500 ----- (2)

  ---
  Profit in 2y  = 40tk<br>
  Profit in 1y  = 20tk<br>
  Here $A=P+I$ P is fixed so the extra amount denotes the profit amount <br>

- Emon take 300tk for 2y and 500tk for 5y as lend. We give total 155 as profit. What is the rate of profit(x) in both of cases?<br>
  $I_1= Prn = 300 \times \frac{x}{100} \times 2$ ---- (1)<br>
  $I_2= Prn = 500 \times \frac{x}{100} \times 5$ ---- (2)<br>
  Now $I_1 + I_2 = 155$ evaluate x.

- $\frac{100 \times 7}{6 \times \frac{13}{10}} \to \frac{100 \times 7 \times 10}{6 \times 13}$ [ multiplying both sides with 10 ]

- Simplifying multiplication 25 x 14 = 25 x ( 10 + 4 ) = 250 + 100 = 350</md></sn>