
  <sn><md>### Revise

**Math Types**

| **Type** | **To Find** | **Type** | **Topic/Note** |
|------------------|-------------|------------|----------------|
| 01 | Total Interest | 07 | VAT and Interest Discussion |
| 02 | Principal + Interest (Amount) | 08 | If the interest rate decreases or increases |
| 03 | Rate of Interest | 09 | Solving through equations |
| 04 | Time of Interest | 10 | If there are as many as there are in the plane |
| 05 | If the amount becomes double, triple, or quadruple | 11 | Compound profit |
| 06 | Principal or Capital | 12 | Some important question of this chapter |
</md></sn>
  <config>
    <tags>#12.revise</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jun 25 2026 12:08:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MK2NNO5PFz</id>
    <duration></duration>
  </config>
<sn></sn>