
  <sn><md>### বাংলাদেশ বিষয়াবলী বুক লিস্ট 
- প্রফেসর বাংলাদেশ বিষয়াবলী 
- বাংলাদেশের সংবিধান (আরিফ খান)
- ক্লাস 9-10 বাংলাদেশের ইতিহাস ও বৈশ্বিক সভ্যতা </md></sn>
  <config>
    <tags>#02.resources</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 15:17:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CTIN0lSMdw</id>
    <duration></duration>
  </config>
<sn><md>### আন্তর্জাতিক বিষয়বলি বুক লিস্ট
- oracle আন্তর্জাতিক বিষয়বলি (প্রিলি) 
- oracle Bcs জ্ঞানপত্র
- basic view (Nayem Sir) 
  </md></sn>