
  <sn><md>### International Affairs Categories

- International Organizations
- Politics &amp; Geopolitics
- Geography
- History
- Miscellaneous
- Economics &amp; Development
- Personalities
- Treaties &amp; Agreements
- Environment &amp; Climate</md></sn>
  <config>
    <tags>#00.all category</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 20:09:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HYJOLBE8AD</id>
    <duration></duration>
  </config>
<sn><md>### Category Description


**1. International Organizations**
- United Nations &amp; its organs (General Assembly, Security Council, ICJ, UNCTAD, UNEP, etc.)
- Specialized agencies (WHO, ILO, UNESCO, FAO, IMF, World Bank, etc.)
- Regional organizations (EU, ASEAN, OIC, SCO, BIMSTEC, SAARC, Arab League, ARF, NAM, G‑77, etc.)
- Military alliances (NATO, AUKUS, Five Eyes)
- Economic &amp; development partnerships (BRICS, D‑8, GCC, OPEC, APEC, NDB)
- Membership, headquarters &amp; founding years
- Functions, reforms &amp; voting procedures

**2. Politics &amp; Geopolitics**
- Wars &amp; armed conflicts (opium wars, Iran‑Iraq, Gulf wars, Russia‑Ukraine, etc.)
- Foreign policy doctrines (Indo‑Pacific, Sunshine Policy, OBOR/BRI, Bidenomics)
- Elections, political parties &amp; leaders
- Strategic rivalries (US‑China, India‑Pakistan, Israel‑Iran)
- Breakaway regions &amp; independence movements (Kurdistan, Chechnya, Timor, Catalonia)
- Geopolitical concepts (Heartland theory, buffer state)

**3. Geography**
- Borders &amp; boundary lines (38th parallel, McMahon Line, Line of Control, Durand Line, etc.)
- Strategic straits &amp; canals (Bab el‑Mandeb, Panama, Suez, Malacca, Hormuz)
- Capitals, major cities &amp; headquarters locations
- Physical geography (deepest trench, peaks, deserts, islands, rivers)
- Geopolitical locations (Horn of Africa, Korean peninsula, Guantánamo Bay)

**4. History**
- Ancient civilizations (Maya, Mesopotamia, Inca, etc.)
- World Wars I &amp; II (events, treaties, conferences)
- Cold War &amp; decolonisation
- Revolutions &amp; uprisings (October Revolution, French Revolution)
- Independence movements &amp; colonial past
- Historical treaties &amp; agreements (Treaty of Westphalia, Yalta, Potsdam)
- Important years (purchase of Alaska, unification of Germany, etc.)

**5. Miscellaneous**
- Sports (World Cup, Olympics, tennis, football, national sports)
- Important days &amp; observances (not environment‑specific)
- Books &amp; authors (The Art of War, Development as Freedom, War and Peace)
- Cultural landmarks (Trafalgar Square, Mona Lisa, Eiffel Tower)
- Languages &amp; scripts (official languages of OIC, endangered languages)
- Technology &amp; space (NASA, satellites, internet, drone names)
- Records &amp; superlatives (largest, smallest, deepest, cheapest electricity)

**6. Economics &amp; Development**
- Trade agreements &amp; blocs (GSP, SAFTA, RCEP, TIFA, APEC)
- Economic concepts (Middle‑Income Trap, SDR/Paper Gold, soft loan, Bretton Woods)
- Development indices &amp; reports (World Development Report, Human Development Index)
- Sustainable Development Goals (SDGs) &amp; targets
- Development finance (Green Climate Fund, IDA, MIGA)

**7. Personalities**
- Political leaders (Shinzo Abe, Nelson Mandela, Kim Dae‑jung, Mahathir Mohamad, etc.)
- Nobel laureates (Mother Teresa, Amartya Sen, Malala, Günter Grass)
- Authors &amp; thinkers (Leo Tolstoy, Sun Tzu, Karl Marx, Gunnar Myrdal)
- Historical figures (Florence Nightingale, Julius Caesar, Napoleon)
- Other notable figures (Abu Obaida, Edward Snowden)

**8. Treaties &amp; Agreements**
- Nuclear &amp; arms control treaties (CTBT, SALT, START, Non‑Proliferation Treaty)
- Human rights conventions (ICCPR, CEDAW)
- Environmental treaties (Kyoto Protocol, Paris Agreement, Cartagena Protocol)
- Trade &amp; economic integration treaties (Rome Treaty, Maastricht, Schengen)
- Historical peace treaties (Camp David, Oslo Accords, Westphalia)

**9. Environment &amp; Climate**
- Climate change frameworks (UNFCCC, Paris Agreement, Kyoto Protocol)
- Climate vulnerable forums &amp; funds (CVF, V20, Green Climate Fund)
- Environmental movements &amp; organisations (Greenpeace, Fridays for Future)
- Biodiversity &amp; biosafety (Cartagena Protocol, biosafety clearing‑house)
- Environmental days &amp; summits (World Environment Day, Earth Summit)
</md></sn>