
  <sn><md>| Category | Count | % |
|----------|-------|-----|
| International Organizations | 114 | 20.4% |
| Politics &amp; Geopolitics | 102 | 18.2% |
| Geography | 80 | 14.3% |
| History | 67 | 12.0% |
| Miscellaneous | 58 | 10.4% |
| Economics &amp; Development | 36 | 6.4% |
| Personalities | 34 | 6.1% |
| Treaties &amp; Agreements | 24 | 4.3% |
| Environment &amp; Climate | 23 | 4.1% |
</md></sn>
  <config>
    <tags>#01.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 21:11:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BKhsXuV0x0</id>
    <duration></duration>
  </config>
