
			
	<config>
		<tags>#week2</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Sep 06 2025 09:30:06 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-xFTeGRWBjV</id>
		<duration></duration>
	</config>
<sn><md>## Week 2 {.text-center .fg-red}

#### ++6 to 12 Sep++ {.text-end}

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**         | Eng Tense Note (from Tarun Grover) <br> Math Probability <br> Geolocation                                |
| **SES**         | Atmospheric Chemistry Exam Preparation <br> Microbiology Lab <br> Botany Chapter Chapter1 <br> GMT Chapter1                                       |
| **Programming** | Git-chapter-Collaboration <br> html,css,js one chapter                                       |
| **Religion**    | Surah:78 Nabah                                          |


</md></sn><sn><md>## ++6  September Saturday++ {.text-end}

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**         | gap                               |
| **SES**         | Atmospheric Chemistry Chapter Solar Radiation and Wind and Pressure Belt Full <br> Microbiology Lab Exam Preparation|
| **Programming** | gap |
| **Religion**    | Surah:78 Nabah verse (1-15),as i already know upto verse 10 |


</md></sn>