
			
	<config>
		<tags>#week3</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Nov 01 2025 08:00:20 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-wuRz7gQNen</id>
		<duration></duration>
	</config>
<sn><md>## Week 2 {.text-center .fg-red}

#### ++13 to 19 Sep++ {.text-end}

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**         | Eng Tense Note (from Tarun Grover) <br> Math Probablity <br> World Map South America                                |
| **SES**         | GMT exam Preparation(3 chapter) <br> Botany Chapter1                                        |
| **Programming** | Git-chapter-Branch next half <br> html,css,js one chapter <br> Ui button,dropdown                                       |
| **Religion**    | Surah:78 Nabah 40 verse                                         |


</md></sn>