
			
	<config>
		<tags>#week2</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Sep 13 2025 10:29:53 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-xFTeGRWBjV</id>
		<duration></duration>
	</config>
<sn><md>## Week 2 {.text-center .fg-red}

#### ++6 to 12 Sep++ {.text-end}

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**         | Eng Tense Note (from Tarun Grover) <br> Math Probability <br> Geolocation                                |
| **SES**         | Atmospheric Chemistry Exam Preparation <br> Microbiology Lab <br> Botany Chapter Chapter1 <br> GMT Chapter1                                       |
| **Programming** | Git-chapter-Collaboration <br> html,css,js one chapter                                       |
| **Religion**    | Surah:78 Nabah                                          |


</md></sn>