
  <sn><md>### English Grammar

#### Sentences and transformation{.text-center}

১. **Choose the correct alternative to complete the sentence. 'He —- to see us if he had been able to.'**
উত্তর: (ঘ) would have come

৩. **Choose the correct sentence.**
উত্তর: (খ) I asked Javed if he had passed

৪. **Choose the correct sentence.**
উত্তর: (খ) Each of the three boys got a prize

৫. **Choose the correct sentence.**
উত্তর: (খ) The man who said that was a fool

৬. **Choose the correct answer. How long did you wait?**
উত্তর: (খ) Till he came

---

#### Words{.text-center}

২. **Choose the appropriate alternative to complete the sentence. 'He had a—of fever.'**
উত্তর: (খ) severe attack

৮. **What is the antonym of 'Gentle'?**
উত্তর: (ঘ) Rude

৯. **What is the synonym of 'Jovial'?**
উত্তর: বাতিল

১০. **What is the synonym of 'Competent'?**
উত্তর: (গ) Capable

---

#### Part of speech{.text-center}

১৪. **What kind of noun is 'Cattle'?**
উত্তর: (গ) Collective

১৫. **What kind of noun is 'Girl'?**
উত্তর: (খ) Common

---

#### Idioms and phrases{.text-center}

১৬. **What is the meaning of 'White Elephant'?**
উত্তর: (খ) A very costly or troublesome possession

---

#### Correction{.text-center}

৭. **What will be the correct preposition to complete the sentence? 'I am not bad-tennis'.**
উত্তর: (খ) at

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 5                   |
| Words                        | 4                   |
| Part of speech               | 2                   |
| Idioms and phrases           | 1                   |
| Correction                   | 1                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 08:58:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RxvYwG1fvF</id>
    <duration></duration>
  </config>
