
  <sn><md>### Vocabulary{.text-center}

১. What is the synonym of 'Incite'?
উত্তর: (ক) Instigate

২. What is the antonym of 'Honorary'?
উত্তর: (গ) Salaried

৩. What is the verb of the word 'Ability'?
উত্তর: (ঘ) Enable

৮. Which is the noun form of the word 'beautiful'?
উত্তর: (খ) Beauty

---

### Preposition{.text-center}

৬. Fill in the blank: *He has assured me _____ safety.*
উত্তর: (ঘ) of

৯. *He has been ill _____ Friday last*
উত্তর: (ক) Since

---

### Sentence &amp; Structure{.text-center}

৭. 'May Allah help you' What kind of sentence is this?
উত্তর: (ক) Optative

১৩. Choose the correct sentence –
উত্তর: (ঘ) The rich are not always happy

১৪. Choose the correct sentence –
উত্তর: (গ) He was hanged for murder

---

### Clauses{.text-center}

৮. A rolling stone gathers no moss. What 'rolling' is?
উত্তর: (গ) Participle

---

### Idioms and Phrases{.text-center}

১১. 'Hold water' means –
উত্তর: (গ) Bear examination

১২. 'Out and Out' means –
উত্তর: (খ) Thoroughly

---

### Part of Speech / Syntax{.text-center}

১৫. 'Syntax' means –
উত্তর: (খ) Sentence building

---

### Frequency Table

| Category                | Number of Questions |
| ----------------------- | ------------------- |
| Vocabulary              | 4                   |
| Preposition             | 2                   |
| Sentence &amp; Structure    | 3                   |
| Clauses                 | 1                   |
| Idioms and Phrases      | 2                   |
| Part of Speech / Syntax | 1                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:16:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VREJGBzUbN</id>
    <duration></duration>
  </config>
