
  <sn><md>Got it.

### English Grammar{.text-center}

---

### Words{.text-center}

1. What is the verb form of the word **“Shortly”**? — **Shorten**
2. What is the noun form of the word **“Waste”**? — **Wastage**

---

### Sentences and transformation{.text-center}

2. Choose the correct sentence — **Let you and him be witnesses**
3. Choose the correct sentence — **The police were informed of the matter**

---

### Clauses{.text-center}

4. Who, Which, What are— **Relative pronoun**

---

### Spelling and correction{.text-center}

5. Choose the correct spelling — **Misspell**

---

### Idioms and phrases{.text-center}

7. Fill in the blank: *Give my _____ to him.* — **Compliments**

---

### Words (Meaning-based){.text-center}

8. What is the synonym of **“Delude”**? — **Deceive**
9. What is the antonym of **“Queer”**? — **Orderly**

---

### Part of Speech{.text-center}

11. What is the adjective form of the word **“Heart”**? — **Heartening**

---

### Frequency Table{.text-center}

| Category                     | Count |
| ---------------------------- | ----: |
| Words                        |     2 |
| Sentences and transformation |     2 |
| Clauses                      |     1 |
| Spelling and correction      |     1 |
| Idioms and phrases           |     1 |
| Words (Meaning-based)        |     2 |
| Part of Speech               |     1 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:39:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DAGtbiljaM</id>
    <duration></duration>
  </config>
