
  <sn><md>### Words{.text-center}

21. Select the answer of the word 'stagflation'.
    Answer: economic slowdown with inflation and unemployment

22. What is the meaning of the word 'scuttle'?
    Answer: abandon / cause to fail

23. What is the meaning of the word 'stanch'?
    Answer: put an end to / stop

24. What is the meaning of the word 'belated'?
    Answer: tardy (late)

25. What is the meaning of the word 'sequences'?
    Answer: order of following events

26. What is the meaning of the word 'euphemism'?
    Answer: inoffensive expression

27. Opposite of 'pernicious' is—
    Answer: innocuous

---

### Sentences and transformation{.text-center}

33. English grammar is not ____ to understand.
    Answer: too difficult

34. We (not have) a holiday since the beginning of the year.
    Answer: have not had

35. If I were you, I (handle) the situation more carefully.
    Answer: would handle

36. It's time (you realize) your mistakes.
    Answer: you realized

---

### Words / Phrasal usage{.text-center}

37. We have recently entered _____ an agreement.
    Answer: into

38. It is too difficult to 'tolerate' bad temper for long.
    Answer: put up with

---

### Idioms and phrases{.text-center}

38. I ___ starve than beg.
    Answer: would rather

39. What does the idiom 'a slow coach' mean?
    Answer: a very lazy person

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 7                   |
| Sentences and transformation | 3                   |
| Words / Phrasal usage        | 2                   |
| Idioms and phrases           | 2                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:59:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-udHtNDJpLG</id>
    <duration></duration>
  </config>
