
  <sn><md>### Idioms and Phrases{.text-center}

35. A speech full of too many word is— — A verbose speech
36. To meet trouble half-way means— — To get puzzled
37. Dog days means— — hot weather

---

### Part of speech{.text-center}

73. One who unduly forwards in rendering services for others is not generally liked in society. —Which of the following words represents truely the character of the person mentioned above? — officious

---

### Words{.text-center}

75. How many eggs have your hens—this month? —Which of the following words best completes the above sentence? — laid

---

### Correction{.text-center}

76. The walls of our house have been painted—green. —Which is the correct preposition in the blank above? — no preposition
77. The second anniversary celebration of our college will be held on December 15. —Which of the following is the correct phrase for 'will be held' above? — comes off

---

### Clauses{.text-center}

92. Can you tell me where-----? —Which of the following is the best clause in the above sentence? — Mr. Ali lives

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| Idioms and Phrases | 3                   |
| Part of speech     | 1                   |
| Words              | 1                   |
| Correction         | 2                   |
| Clauses            | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:48:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4fsYmt6XrP</id>
    <duration></duration>
  </config>
