
  <sn><md>### Words{.text-center}

21. The speaker failed to make the audience ______ to him patiently. – Which of the following is the correct verb form in the blank above? — listen

### Idioms and phrases{.text-center}

27. What is the meaning of the expression 'bottom line'? — The essential point

### Part of speech{.text-center}

28. The word 'plurality' means- — The holding of more than one office at a time
29. 'Pediatric' relates to the treatment of – — Children
30. 'Boot leg' means to- — smuggle

### Correction{.text-center}

31. Are you doing anything special ____ the weekend? — at (or on)
32. Which of the following is a correct sentence? — He was too clever to miss the point

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| Words              | 1                   |
| Idioms and phrases | 1                   |
| Part of speech     | 3                   |
| Correction         | 2                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:23:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-s3Zk8LLSM2</id>
    <duration></duration>
  </config>
