
  <sn><md>### Sentences and Transformation{.text-center}

* 1. Which of the following sentences is correct? — I forbade him from going
* 3. Which of the following sentences is correct? — Why have you done this?
* 4. Which of the following sentences is correct? — The shirt which he bought is blue in colour
* 5. The correct passive of 'Sheila was writing a letter' is— A letter was being written by Sheila
* 40. Which of the following sentences is correct? — One of my friends is a lawyer

---

### Idioms and Phrases{.text-center}

* 2. Which of the following is a correct proverb? — Fools rush in where angels fear to tread
* 91. Three score is— sixty

---

### Words{.text-center}

* 41. The word 'ecological' is related to— environment
* 42. The synonym of 'genesis' is— beginning
* 43. The word 'homogeneous' means— of the same kind
* 44. The word 'imbibe' means— to drink
* 55. Something which is obnoxious means that it is— very unpleasant
* 56. A pilgrim is a person who undertakes a journey to a— holy place
* 58. A person who writes about his own life writes— autobiography
* 90. The antonym of 'indifference' is— ardour
* 92. An Ordinance is— a law
* 93. A fantasy is— an imaginary story
* 94. Something that is 'fresh' is something— new / in good condition

---

### Frequency Table

| Category                     | Count |
| ---------------------------- | ----- |
| Sentences and Transformation | 5     |
| Idioms and Phrases           | 2     |
| Words                        | 10    |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:49:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-OcI2QYB6yo</id>
    <duration></duration>
  </config>
