
  <sn><md>### Sentences and transformation{.text-center}

**6. Passive voice of “We don’t like idle people”**
উত্তর: Idle people are not liked by us

**19. “A new cabinet has been sworn in in Dhaka.” এখানে সঠিক ব্যবহার কী?**
উত্তর: sworn in in Dhaka

---

### Words{.text-center}

**10. ‘Equivocation’ এর অর্থ কী?**
উত্তর: Two contrary things in the same statement

**11. ‘Razzmatazz’ এর অর্থ কী?**
উত্তর: A noisy activity

**12. ‘Blockbuster’ এর অর্থ কী?**
উত্তর: A powerful explosive to demolish buildings

---

### Clauses{.text-center}

**8. “Give her a telephone number to ring in case she gets lost” — এখানে ‘in case’ এর ব্যবহার কী?**
উত্তর: In case (conditional clause for precaution)

---

### Idioms and phrases{.text-center}

**13. ‘All in’ means কী?**
উত্তর: He is very tired

**14. ‘Bill of fare’ means কী?**
উত্তর: A list of dishes at a restaurant

**15. ‘To read between the lines’ means কী?**
উত্তর: To understand hidden meaning

---

### Correction{.text-center}

**1. Correct punctuation sentence কোনটি?**
উত্তর: Maria, my student, is on leave to-day

**7. Correct sentence (articles) কোনটি?**
উত্তর: The Nile is the longest river in Africa

**9. Correct spelling কী?**
উত্তর: Humorous

---

### Part of speech{.text-center}

**5. ‘Sluggish’ এর antonym কী?**
উত্তর: Animated

---

## 📊 Frequency Table

| Category                     | Questions |
| ---------------------------- | --------- |
| Sentences and transformation | 2         |
| Words                        | 3         |
| Clauses                      | 1         |
| Idioms and phrases           | 3         |
| Correction                   | 3         |
| Part of speech               | 1         |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:43:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-eTrTtKITwK</id>
    <duration></duration>
  </config>
