
  <sn><md>### Clauses {.text-center}

**১. Many companies now have employee assistance programs that enable employees, free of charge, to improve their physical fitness, reduce stress, and learn ways to stop smoking. These programs increase worker productivity, reduce absenteeism and lessen insurance costs for employee health care. Therefore, these programs benefit the company as well as the employee. ____ Which of the following, if true, most significantly strengthens the conclusion above?**
উত্তর: Physical fitness programs are often the most popular services offered to employees

**১৯. Throughout history, the search for salt has played an important role in society. Where it was scarce, salt was traded ounce for ounce with gold. Rome’s major highway was called the via salaria, that is the Salt Road. Along the road, Roman soldiers transported salt crystals from the salt flats at Ostia up the Tiber River. In return, they received a salarium or salary literally money paid to soldiers to buy salt. The old saying ”worth their salt” which to be valuable derives from the custom of payment during the Empire. What does the passage mainly discuss?**
উত্তর: Salt

**২০. According to the passage salt flats were located in-**
উত্তর: Ostia

**২১. Salarium is a Latin word that means –**
উত্তর: Salary

**২২. If a man is, ‘worth his salt.’ he is-**
উত্তর: A valuable employee

---

### Sentences and transformation {.text-center}

**২. Choose the answer that is closest in meaning to the following sentence: ”Despite the great difference in size, shape and function, all human cells have the same 46 chromosomes.”**
উত্তর: Although the 46 chromosomes are the same in all human cells, there are differences in size, shape and function

**১০. Although a few years ago the fundamental fact about the milky way seemed fairly well _____ now even its mass and radius have come into ______.**
উত্তর: established — question

**১৩. Choose the word or phrase that best fill the blank space: If a ruby is heated it ___ temporarily lose its color.**
উত্তর: will

**১৫. Prices for bicycles can run ____ TK. 2,000.00.**
উত্তর: as high as

**১৬. Travellers ____ their reservations well in advance if they want to fly during the Eid holidays.**
উত্তর: had better get

**১৭. A seventeen year old is not — to vote in an election.**
উত্তর: old enough

**১৮. Almost everyone fails — on the first try.**
উত্তর: in passing his driver’s test

---

### Words {.text-center}

**৩. INFRINGE**
উত্তর: Transgress

**৪. BROCHURE**
উত্তর: Pamphlet

**৫. EQUIVOCAL**
উত্তর: Clear (opposite meaning)

**৬. ILLUSIVE**
উত্তর: Not deceptive

---

### Analogy {.text-center}

**৭. CARPENTER : SAW :: ?**
উত্তর: Seamstress : scissors

**৮. FIRE : ASHES :: ?**
উত্তর: Event : memories

**৯. STARE : GLANCE :: ?**
উত্তর: gulp : sip

---

### Idioms and phrases {.text-center}

**১১. Because she had reputation for ___ we were surprised and pleased when she greeted us so ___**
উত্তর: querulousness – affably

---

### Correction {.text-center}

**১২. A ____ statement is an ____ comparison; it does not compare things explicitly but suggest a likeness between them.**
উত্তর: metaphorical — implied

---

### Part of speech {.text-center}

**১৪. All of the people at the AAME conference are—**
উত্তর: Mathematics teachers

---

### Frequency Table

| Category                     | Number |
| ---------------------------- | ------ |
| Clauses                      | 5      |
| Sentences and transformation | 7      |
| Words                        | 4      |
| Analogy                      | 3      |
| Idioms and phrases           | 1      |
| Correction                   | 1      |
| Part of speech               | 1      |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:07:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LlotwEJZ6V</id>
    <duration></duration>
  </config>
