
  <sn><md>### **English Grammar**

#### **Sentences and transformation {.text-center}**

২৫. **--- glass is, for all practical purposes, a solid, its molecular structure is that of a liquid.**
উত্তর: (গ) Although

২৬. **An intensive search was conducted by the detective to locate those criminals, who ---.**
উত্তর: (খ) had escaped

২৮. **According to the conditions of my scholarship, after finishing my degree ---.**
উত্তর: (গ) I will be employed of the University

২৯. **If a substance is cohesive, it tends to ---.**
উত্তর: (গ) stick together

৩০. **He stopped his car --- when the light turned red.**
উত্তর: (ক) abruptly

৩১. **The influence of the technological revolution in — and — the concentration of wealth and power in the hands of the few should worry us all.**
উত্তর: (গ) accelerating — intensifying

৩২. **Few people would care to take the negative side of the proposition that the women of the world are — and —.**
উত্তর: (খ) oppressed — scorned

৩৩. **Anger, even when it is — has one virtue, it overcomes —.**
উত্তর: (খ) inevitable — desire

৩৬. **The passive form of the sentence 'some children were helping the wounded man'—**
উত্তর: (গ) The wounded man was being helped by some children

---

#### **Words {.text-center}**

২৭. **The intellectual can no longer be said to live --- the margin of society.**
উত্তর: (খ) beyond

৩৪. **The word 'dilly dally' means —**
উত্তর: (ঘ) waste time

৩৫. **The word 'Euphemism' means —**
উত্তর: (খ) description of a disagreeable thing by an agreeable name

---

#### **Idioms and phrases {.text-center}**

২১. **EXCITE : CALM**
উত্তর: (ঘ) stimulate : cool down

২২. **DELAY : EXPEDITE**
উত্তর: (ঘ) detain : dispatch

২৩. **ANARCHY : GOVERNMENT**
উত্তর: (ক) penury : wealth

২৪. **VACCINE : PREVENT**
উত্তর: (গ) antidote : counteract

---

### **Frequency Table**

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 9                   |
| Words                        | 3                   |
| Idioms and phrases           | 4                   |
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 08:56:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZtafJIMyzy</id>
    <duration></duration>
  </config>
