
  <sn><md>### English Grammar – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯)

---

### Words

২১. **Eager : Indifferent**
উত্তর: Enthusiastic : Halfhearted

২২. **Lengthen : Prolong**
উত্তর: Stretch : Extend

২৩. **Delay : Retard**
উত্তর: Slow down : Hold up

২৪. **Submissive : Disobedient**
উত্তর: Observe : Defy

---

### Idioms and phrases

২৫. **He fantasized — winning the lottery.**
উত্তর: about

৩৭. **The tree has been blown — by the strong wind.**
উত্তর: away

---

### Correction

২৮. **As they waited Rahim argued against war —.**
উত্তর: while his brother was discussing the effects of pollution

৩০. **The Olympic games were watched by — billions people all over the world.**
উত্তর: truly

---

### Part of speech

২৬. **The Parthenon is said — erected in the Age of Pericles.**
উত্তর: to have been

২৯. **If we want concrete proof, we are looking for —.**
উত্তর: clear evidence

---

### Clauses

৩৯. **A reward has been announced for the employees who — hard.**
উত্তর: have worked

৪০. **To — the arrival of spring, Bangladesh Television — a special function.**
উত্তর: celebrate : organized

---

### Words (Preposition/Usage)

২৭. **He divided the money — the two children.**
উত্তর: between

---

### Verbal Reasoning / Usage

৩৮. **No one can — that he is clever.**
উত্তর: deny

---

### Frequency Table

| Category                 | No. of Questions |
| ------------------------ | ---------------- |
| Words                    | 5                |
| Idioms and phrases       | 2                |
| Correction               | 2                |
| Part of speech           | 2                |
| Clauses                  | 2                |
| Verbal Reasoning / Usage | 1                |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:38:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wjreTxLaFx</id>
    <duration></duration>
  </config>
