
  <sn><md>### English Grammar{.text-center}

---

### Words

25. Government has been entrusted _____ elected politicians.
    **Answer:** to

26. He has paid the penalty _____ his crimes _____ five years in prison.
    **Answer:** for, with

27. To stay healthy, we must plan to have a balanced _____.
    **Answer:** diet

28. They have _____ their support for our case.
    **Answer:** pledged

---

### Sentences and transformation

27. The path ______ paved, so we were able to walk through the path.
    **Answer:** had been

---

### Idioms and phrases

28. In spite of my requests, he did not _____.
    **Answer:** give in

29. We must keep our fingers _____ that the weather will stay fine for the picnic tomorrow.
    **Answer:** crossed

---

### Clauses

29. The children studied in a class room _____ windows were never opened.
    **Answer:** whose

---

### 📊 Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 4                   |
| Sentences and transformation | 1                   |
| Idioms and phrases           | 2                   |
| Clauses                      | 1                   |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:17:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PgDQzxQQX1</id>
    <duration></duration>
  </config>
