
  <sn><md>### Sentences and transformation{.text-center}

* **৮১. Complete the following sentence: If I had known you were coming—**
  উত্তর: I would have gone to the station.

* **৮২. Choose the correct option: Even as harvesting was going on—**
  উত্তর: the rainy season began.

* **৮৪. Find out the correct translation: সকাল থেকে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছে।**
  উত্তর: It has been drizzling since morning.

* **৮৮. Choose the correct tense—**
  উত্তর: Javed was so exhausted that he was lying down for a sleep.

* **৯০. The captain left the boat, because it—**
  উত্তর: turned over.

* **৯২. Three fourths of the work — finished.**
  উত্তর: has been

* **৯৩. We waited until the plane—**
  উত্তর: had taken off.

* **৯৮. Identify the correct passive form: Open the window.**
  উত্তর: Let the window be opened.

---

### Words{.text-center}

* **৮৩. Which phrase contains words opposed to each other in meaning?**
  উত্তর: Reproduction and death.

* **৮৯. A synonym for 'resentment' is—**
  উত্তর: indignation.

* **৯৪. I spent — with the patient.**
  উত্তর: some time.

* **১০০. Complete the sentence: Trees have — off their leaves.**
  উত্তর: cast.

---

### Idioms and phrases{.text-center}

* **৮৫. 'Maiden speech' means—**
  উত্তর: First speech.

* **৮৬. A person whose 'head' is in the clouds is—**
  উত্তর: a day dreamer.

* **৯৯. Choose the appropriate meaning of the idiom 'swan song'.**
  উত্তর: Last work.

---

### Correction{.text-center}

* **৮৭. Identify the correct sentence—**
  উত্তর: She had faith in and hopes for the future.

* **৯৫. Choose the correct sentence.**
  উত্তর: Rahim ate almost the whole fish.

---

### Part of speech{.text-center}

* **৯১. One should be careful about — duty.**
  উত্তর: one's

* **৯৬. She argued — me about the marriage.**
  উত্তর: with

* **৯৭. I count — your help.**
  উত্তর: upon
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:49:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EX0OWTsWtX</id>
    <duration></duration>
  </config>
