
  <sn><md>### Words{.text-center}

১. **There are — dangerous drivers.**
উত্তর: (ঘ) a lot of

৯. **He gave up — football when he got married.**
উত্তর: (খ) playing

১০. **I have — interest in the matter.**
উত্তর: (ঘ) no

১১. **— is not the only thing that tourists want to see.**
উত্তর: (ঘ) Scenery

১৬. **The antonym for 'Recalcitrant'—**
উত্তর: (ক) Compliant

১৭. **The synonym for 'Obdurate'—**
উত্তর: (খ) Stubborn

৩. (বাতিল) **In order to improve farming methods, we need —.**
উত্তর: (খ) machinery

৪. (বাতিল) **At least one of the students — full marks every time.**
উত্তর: (গ) gets

৮. (বাতিল) **Select the pair: Conscious ... Careless**
উত্তর: (ক) Careful ... Indifferent

---

### Clauses{.text-center}

২. **I have read the book — you lent me.**
উত্তর: (ক) that

৪. **Tell me —.**
উত্তর: (গ) who told you

৬. **I am looking for someone who — play the piano.**
উত্তর: (ঘ) can

---

### Sentences and Transformation{.text-center}

৩. **Water boils — you heat it to 100° centigrade.**
উত্তর: (গ) if

৫. **I opened the door as soon as I — the bell.**
উত্তর: (ঘ) heard

৭. **Don't make a noise while your father —.**
উত্তর: (খ) is sleeping

৮. **As the sun —, I decided to go out.**
উত্তর: (ঘ) was shining

১২. **Just now he — his dinner but he says he will see you when he's finished.**
উত্তর: (খ) has had

১৫. **Indirect speech transformation**
উত্তর: (গ) My father said that he would have a cup of tea because he wasn't hungry.

৫. (বাতিল) **Please — the necessity of arriving early.**
উত্তর: (ঘ) emphasize

---

### Idioms and Phrases{.text-center}

১৩. **The children were entrusted — the care of their uncle.**
উত্তর: (গ) to

১৪. **He parted — his friends in tears.**
উত্তর: (খ) from

১. (বাতিল) **I don't mind — with the cooking.**
উত্তর: (গ) helping

২. (বাতিল) **My friend always goes — foot.**
উত্তর: (ঘ) on

৬. (বাতিল) **I don't think you will have any difficulty — a driving license.**
উত্তর: (খ) in getting

৭. (বাতিল) **The Second World War broke — in September, 1939.**
উত্তর: (গ) out

---

### Correction{.text-center}

৫. (বাতিল) **Please — the necessity of arriving early.**
উত্তর: (ঘ) emphasize

---

### Part of Speech{.text-center}

None directly isolated as standalone category questions in this set.

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 8                   |
| Clauses                      | 3                   |
| Sentences and Transformation | 6                   |
| Idioms and Phrases           | 6                   |
| Correction                   | 1                   |
| Part of Speech               | 0                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:12:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GnK0wDjOwT</id>
    <duration></duration>
  </config>
