
  <sn><md>### English Grammar{.text-center}

---

### Words{.text-center}

১. **Stockings are --- socks.**
উত্তর: long

২. **Many students will now be starting to --- about their exams result.**
উত্তর: worry

৪. **Climate is a --- of the environment.**
উত্তর: state

৬. **We must look pleased or else he'll be ---**
উত্তর: disappointed

১২. **He intends to --- in the country for two months.**
উত্তর: stay

১৬. **He knew it was a very --- operation but he was determined to carry it out.**
উত্তর: risky

১৮. **First language means the --- language.**
উত্তর: natural

২০. **She has --- her hair a beautiful shade of brown.**
উত্তর: dyed

---

### Idioms and phrases{.text-center}

৯. **'after one's own heart' means—**
উত্তর: To one's own liking

---

### Part of speech{.text-center}

১০. **'near' শব্দটি কোন পদ?**
উত্তর: adverb

---

### Correction{.text-center}

১১. **Which of the following sentences is the correct one?**
উত্তর: My father was in hospital for six weeks during the summer.

---

### Clauses{.text-center}

৩. **She told me his name after he ---.**
উত্তর: had left

১৯. **Shaheen would never have taken the job if --- what great demand it would make on his time.**
উত্তর: he had known

---

### Preposition/Usage{.text-center}

৫. **I finally killed the fly --- a rolled up newspaper.**
উত্তর: with

৭. **The man died --- over eating.**
উত্তর: from

৮. **He advised me --- smoking.**
উত্তর: to give up

১৩. **What are you so angry ---?**
উত্তর: at

---

### Word meaning / Vocabulary{.text-center}

১৪. **The parents became extremely --- when their son had not returned by eleven o'clock.**
উত্তর: anxious

১৭. **Misanthropist means—**
উত্তর: A hater of mankind

---

### Sentence completion / usage{.text-center}

১৫. **'I --- remember the holiday I spent in your home', she said.**
উত্তর: always

---

### ফ্রিকোয়েন্সি টেবিল

| Category                    | Number of Questions |
| --------------------------- | ------------------- |
| Words                       | 8                   |
| Idioms and phrases          | 1                   |
| Part of speech              | 1                   |
| Correction                  | 1                   |
| Clauses                     | 2                   |
| Preposition/Usage           | 4                   |
| Word meaning / Vocabulary   | 2                   |
| Sentence completion / usage | 1                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:08:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VrqKwmFC6R</id>
    <duration></duration>
  </config>
