
  <sn><md>### Sentences and transformation{.text-center}

---

41. Choose the correct sentence.
    উত্তর: Everybody has gone there

42. Choose the correct sentence.
    উত্তর: The train is running on time

43. Passive form of ‘Who will do the work?’
    উত্তর: By whom will the work be done?

44. Choose the correct sentence.
    উত্তর: I had looked for a good doctor before I met you.

45. The Arabian Nights — still a great favourite.
    উত্তর: is

46. Select the correct sentence.
    উত্তর: The man who stole my bag was tall.

47. Passive form of ‘He is going to open a shop.’
    উত্তর: A shop is going to be opened by him.

48. He _____ arrested if he had tried to leave the country.
    উত্তর: would have been

49. As the sun____, I decided to go out.
    উত্তর: was shining

50. Do not make a noise while your father____?
    উত্তর: is sleeping

---

### Words{.text-center}

---

43. My brother has no interest _____ music.
    উত্তর: in

44. I am looking forward _____ you.
    উত্তর: to seeing

45. He is devoid _____ common sense.
    উত্তর: of

46. The police is looking ___ the case.
    উত্তর: into

47. Choose the correct spelling.
    উত্তর: ascertain

48. Neela _____ her hand when she was cooking dinner.
    উত্তর: burnt

49. The tree has been blown _____ by the storm.
    উত্তর: away

50. Magnanimous synonym.
    উত্তর: generous

51. have ____ ones.
    উত্তর: separate

52. candidate _____ defeat.
    উত্তর: accepted

53. press should _____ facts.
    উত্তর: provide

54. has _____ written four novels.
    উত্তর: already

55. complete this work ______ Thursday.
    উত্তর: by

56. flow of traffic.
    উত্তর: flow

57. Pediatric relates to:
    উত্তর: children

58. Ecological relates to:
    উত্তর: environment

59. Correct spelling:
    উত্তর: humorous

60. writes his own life:
    উত্তর: autobiography

61. concrete proof means:
    উত্তর: clear evidence

62. lights blown ____
    উত্তর: out

63. No one can ____ that he is clever.
    উত্তর: deny

64. gave up ____ football.
    উত্তর: playing

65. ill ____ Friday last.
    উত্তর: since

---

### Idioms and phrases{.text-center}

---

57. put off your shoes
    উত্তর: remove shoes

58. Pilgrim means
    উত্তর: holy place traveller

59. White Elephant means
    উত্তর: costly troublesome possession

60. Maiden speech means
    উত্তর: first speech

61. Out and out means
    উত্তর: thoroughly

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 10                  |
| Words                        | 22                  |
| Idioms and phrases           | 5                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:54:58 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SXYUuVqoYT</id>
    <duration></duration>
  </config>
