
  <sn><md>### Idioms and phrases {.text-center}

* “Put aside” → saving money/resources for a purpose
* “Get along with” → maintaining friendly relationship / adjusting with someone

---

### Words {.text-center}

* Disinterested → neutral / impartial
* Precedence → priority in rank or importance
* Electorate → body of voters
* Afford → financial capacity to do something

---

### Sentences and transformation {.text-center}

* Past Perfect usage before “before” (had + V3 form)
* Sequence of tenses in complex sentences (main clause vs subordinate clause agreement)

---

### Part of speech {.text-center}

* Prepositional phrase identification (e.g., “for the bus”)
* Prepositions of time: “for” vs “since”
* Means of communication: “by/over” usage (telephone context)
* Article usage: “a unique” (sound-based rule)
* Absolute adjective concept: “unique” cannot be modified
* Verb distinction: “rising” vs “raising”
* Irregular verb forms: “telecast/broadcast” unchanged
* Word formation: short → shorten

| Category                     | Count |
| ---------------------------- | ----- |
| Idioms and phrases           | 2     |
| Words                        | 4     |
| Sentences and transformation | 2     |
| Part of speech               | 7     |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:47:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BxVLcqkuDJ</id>
    <duration></duration>
  </config>
