
  <sn><md>### Idioms and phrases{.text-center}

১. **I have not heard from him ____.**
উত্তর: (d) for long

৩. **Your conduct admits ____ no excuse.**
উত্তর: (c) of

৫. **They travelled to Savar-**
উত্তর: (a) on foot

১৩. **The bad news struck him like a bolt from the-**
উত্তর: (d) blue

---

### Words{.text-center}

২. **Honey is ____ sweet.**
উত্তর: (a) very

৪. **I shall not ____ the examination this year.**
উত্তর: (b) appear at

৯. **He watched the boat ____ down the river.**
উত্তর: (b) floating

১০. **'Sky' is to 'bird' as 'water' is to-**
উত্তর: (b) fish

১১. **'Good' is to 'bad' as 'white' is to-**
উত্তর: (b) black

১২. **'Botany' is to 'plants' as 'Zoology' is to-**
উত্তর: (d) animals

১৪. **When one is 'pragmatic' he is being-**
উত্তর: (c) practical

১৫. **He had a _____ headache.**
উত্তর: (d) bad

---

### Sentences and transformation{.text-center}

৬. **He said that he ____ be unable to come.**
উত্তর: (d) would

৭. **Neither Rini nor Simi ____ qualified for the job.**
উত্তর: (b) is

৮. **He said that he ____ the previous day.**
উত্তর: (b) had come

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Idioms and phrases           | 4                   |
| Words                        | 8                   |
| Sentences and transformation | 3                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:20:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qhvk8Fv0zd</id>
    <duration></duration>
  </config>
