
  <sn><md>### English Grammar

#### Words{.text-center}

21. **What is the synonym of the word IMPROVEMENT?**
    Answer: c) Betterment

22. **What is the synonym of the word AMICABLE?**
    Answer: d) Friendly

23. **What is the word opposite in meaning to LIABILITY?**
    Answer: c) Assets

24. **What is the word opposite in meaning to HATE?**
    Answer: a) Admire

25. **A song embodying religious and sacred emotions—**
    Answer: c) Hymn

26. **Time after twilight and before night—**
    Answer: c) Dusk

27. **Choose the correctly spelt word:**
    Answer: b) Leisure

28. **Choose the correctly spelt word:**
    Answer: d) Supersede

---

#### Clauses{.text-center}

27. **Parliamentary democracy demands adherence — to the rules.**
    Answer: a) adherence

28. **Reason is the highest faculty — on human by their creator.**
    Answer: c) bestowed

29. **Rishan walks as if he — lame.**
    Answer: d) were

---

#### Sentences and transformation{.text-center}

35. **Passive form of "I know him":**
    Answer: d) He is known to me.

36. **Active form of "A lion may be helped even by a little mouse":**
    Answer: b) Even a little mouse may help a lion.

---

#### Correction{.text-center}

30. **Which of the following sentences is grammatically wrong?**
    Answer: b) Laziness is detrimental for success.

31. **Which of the following sentences is grammatically wrong?**
    Answer: b) I intend going to Rajshahi.

---

#### Idioms and phrases{.text-center}

32. **What does "To keep one's head" mean?**
    Answer: c) to keep calm

33. **What does "To put the cart before the horse" mean?**
    Answer: d) to reverse the natural order of things

34. **What does "To read between the lines" mean?**
    Answer: d) to grasp the hidden meaning

---

| Category                     | Questions |
| ---------------------------- | --------- |
| Words                        | 8         |
| Clauses                      | 3         |
| Sentences and transformation | 2         |
| Correction                   | 2         |
| Idioms and phrases           | 3         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:29:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YAlFG2Aimu</id>
    <duration></duration>
  </config>
