
  <sn><md>### Words

21. ‘Sporadic’ word synonym?
    Answer: Scattered

22. ‘Omnipotent’ word synonym?
    Answer: Supreme

23. ‘Equity’ word antonym?
    Answer: Bias

24. ‘Shrug’ (gesture) is related to which body part?
    Answer: Shoulders

25. Which spelling is correct?
    Answer: Voluntary

26. Which spelling is correct?
    Answer: Accelerate

27. Which spelling is correct?
    Answer: Tsunami

---

### Clauses

28. "They suffered much — tornado had hit their village." Fill in the blank.
    Answer: since

29. "— his earlier study, the Professor's new study indicates a general warning trend in global weather."
    Answer: In contrast to

---

### Idioms and Phrases

34. "While living in poverty, the poet had to — a great deal of sufferings."
    Answer: put up with

35. Meaning of “By fits and starts”?
    Answer: irregularly

36. Meaning of “To end in smoke”?
    Answer: To come to nothing

---

### Correction

29. Which sentence is grammatically wrong?
    Answer: The land is belonged to an old lady.

30. Which sentence is wrong?
    Answer: His failure resulted for lack of attention.

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| Words              | 7                   |
| Clauses            | 2                   |
| Idioms and Phrases | 2                   |
| Correction         | 2                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:53:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wWNJ7gQyvm</id>
    <duration></duration>
  </config>
