
  <sn><md>### English Grammar {.text-center}

<hr>

### Words {.text-center}

**Q21.** ‘Extempore’ — correct synonym?
Answer: Impromptu

**Q22.** ‘Menacing’ — correct synonym?
Answer: Alarming

**Q30.** ‘Courteous’ — synonym?
Answer: Gracious

<hr>

### Words {.text-center}

**Q23.** ‘Oblige’ — antonym?
Answer: Bother

**Q24.** ‘Cynical’ — antonym?
Answer: Gullible

<hr>

### Sentences and transformation {.text-center}

**Q25.** “We were no more surprised than Rahman” — meaning?
Answer: We were as surprised as Rahman

**Q26.** “Not once has our neighbour invited us into his house” — meaning?
Answer: Our neighbour has never invited us into his house

**Q27.** Travellers — their reservation well in advance.
Answer: had better get

**Q28.** After food has been dried or canned — for later consumption.
Answer: it should be stored

<hr>

### Correction {.text-center}

**Q31.** “Every man or woman should vote for the candidate of their choice.”
Answer: their (incorrect) → his/her (correct)

**Q32.** “A doctor may be able to diagnose a problem perfect...”
Answer: perfect (incorrect) → perfectly (correct)

**Q33.** “...listening skills is by watch television” — error?
Answer: watch (incorrect) → watching

<hr>

### Clauses {.text-center}

**Q35.** Patron : Support :: Counselor : ?
Answer: Advice

**Q36.** Heart : Human :: Engine : ?
Answer: Car

<hr>

### Idioms and phrases {.text-center}

**Q29.** ‘Get his ideas across’ — meaning?
Answer: Make his ideas understood

**Q40.** ‘To raise one's brows’ means?
Answer: Disapproval

<hr>

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 3                   |
| Sentences and transformation | 5                   |
| Correction                   | 3                   |
| Clauses                      | 2                   |
| Idioms and phrases           | 2                   |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:25:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-eBN0VPhVsZ</id>
    <duration></duration>
  </config>
