
  <sn><md>### Sentences and transformation{.text-center}

21. **Pick appropriate preposition: "Noureen will discuss the issue with Nasir --- phone."**
    Answer: over

22. **Fill in the gap: "Each of the sons followed --- father's trade."**
    Answer: his

23. **Identify the error: "One of the recommendation made by the committee was accepted by the authorities."**
    Answer: recommendation (should be recommendations)

24. **Fill in the blank: "If a person cannot stop taking drugs, he or she is ---."**
    Answer: addicted to them

25. **Fill in the blank: "We look forward --- a response from you."**
    Answer: to receiving

---

### Words{.text-center}

23. **'Call to mind' means —**
    Answer: remember

24. **'Pass away' means —**
    Answer: die

25. **Synonym of 'authoritarian' —**
    Answer: autocratic

26. **Meaning of 'permissive' —**
    Answer: liberal

27. **Meaning of 'officialese' —**
    Answer: language used in offices

28. **Meaning of 'succumb' —**
    Answer: submit

---

### Correction{.text-center}

29. **Grammar error identification question**
    Answer: recommendation → recommendations

---

### Idioms and phrases{.text-center}

22. **"Sink --- oblivion"**
    Answer: into

23. **"Look forward ---"**
    Answer: to receiving

24. **"Take into account" means —**
    Answer: consider

25. **"Put up with" means —**
    Answer: tolerate

---

### Clauses{.text-center}

28. **Subject-Verb Agreement refers to —**
    Answer: number and person

29. **'The French' refers to —**
    Answer: the French people

---

### Translation{.text-center}

37. **"কর্তৃপক্ষ তাকে তিরস্কার করল" — translation**
    Answer: The authorities took him to task

38. **Meaning of: "Such claim needs to be tested empirically"**
    Answer: The test should be based on experience

39. **"In many ways, riding a bicycle is similar to —"**
    Answer: driving a car

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 5                   |
| Words                        | 6                   |
| Correction                   | 1                   |
| Idioms and phrases           | 4                   |
| Clauses                      | 2                   |
| Translation                  | 3                   |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:21:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cgKqzhN56D</id>
    <duration></duration>
  </config>
