
  <sn><md>### English Grammar &amp; Language

#### Sentences and transformation{.text-center}

৩৫. **Fill in the blank of the following sentence with the right form of verb: If I — a king!**
উত্তর: were

---

#### Words{.text-center}

৩৬. **Tiger : Zoology :: Mars : —**
উত্তর: Astronomy

৩৮. **N.B. stands for—**
উত্তর: Nota bene

৩৯. **What is the masculine gender of 'mare'?**
উত্তর: Stallion

---

#### Idioms and phrases{.text-center}

৩৭. **'Maiden speech' means—**
উত্তর: First speech

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 1                   |
| Words                        | 3                   |
| Idioms and phrases           | 1                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 14:59:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HO607V9EN9</id>
    <duration></duration>
  </config>
