
  <sn><md>### English Grammar

#### Words{.text-center}

36. **Cricket enjoys a huge— in Bangladesh.**
    Answer: (d) following

37. **What would be the right synonym for "initiative"?**
    Answer: (c) enterprise

38. **The film was directed in the director's usual— style.**
    Answer: (b) idiosyncratic

39. **Choose the pair of words that expresses a relationship similar to that of Harm : Damage.**
    Answer: (b) Injure : Incapacitate

40. **Being fat does not necessarily kill you, but it— the risk that you will suffer from nasty diseases.**
    Answer: (d) involves

41. **"It is time to review the protocol on testing nuclear weapons." Here the underlined word means—**
    Answer: (a) Record of rules

42. **Let us begin by looking at the minutes of the meeting. Here the underlined word means—**
    Answer: (c) Written record

43. **The noise level in Dhaka city has increased exponentially. Here the underlined word means—**
    Answer: (d) rapidly

44. **Women are too often— by family commitments.**
    Answer: (d) constrained

45. **Societies living in the periphery are always ignored. Here the underlined word means—**
    Answer: (b) marginal areas

46. **The phrase "nouveau riche" means—**
    Answer: (d) New rich

47. **What would be the best antonym of "hibernate"?**
    Answer: (b) liveliness

---

#### Part of speech{.text-center}

39. **Which of the following words can be used as a verb?**
    Answer: (b) Master

40. **Which word is the determiner in the sentence "Will it take much time?"**
    Answer: (b) much

41. **"He was a rather disagreeable man." Here the underlined word is a/an—**
    Answer: (b) Adjective

42. **I am in the process of collecting material for my story. The underlined word is a/an—**
    Answer: (d) Noun

43. **Depression is often hereditary. The underlined word is a/an—**
    Answer: (b) Adjective

---

#### Sentences and transformation{.text-center}

41. **The correct passive form of "You must shut these doors" is—**
    Answer: (d) These doors must be shut

42. **This could have worked if I— been more far-sighted.**
    Answer: (a) had

---

#### Idioms and phrases{.text-center}

63. **The idiom "A stitch in time saves nine" refers to the importance of—**
    Answer: (b) timely action

---

#### Correction{.text-center}

64. **Which is the correct sentence?**
    Answer: (a) He insisted on seeing her

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 12                  |
| Part of speech               | 5                   |
| Sentences and transformation | 2                   |
| Idioms and phrases           | 1                   |
| Correction                   | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:53:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-24ar6TaCU6</id>
    <duration></duration>
  </config>
