
  <sn><md>### Sentences &amp; Transformation{.text-center}

**৪১. Teacher said, ‘The earth — round the sun.’**
উত্তর: (খ) moves
ব্যাখ্যা: Universal truth Present Indefinite Tense-এ হয়

**৬৩. Identify the correct sentence?**
উত্তর: (ঘ) Yesterday, he went home
ব্যাখ্যা: ‘Yesterday’ থাকলে Past Indefinite ব্যবহার হয়

---

### Words &amp; Vocabulary{.text-center}

**৫০. What would be the right antonym for ‘initiative’?**
উত্তর: (ক) apathy

**৫৭. Give the antonym of ‘transitory’.**
উত্তর: (খ) permanent

**৬৬. ‘Venerate’ means —**
উত্তর: (গ) respect

---

### Idioms &amp; Phrases{.text-center}

**৬৮. ‘To do away with’ means —**
উত্তর: (গ) to get rid of

**৮৬. ‘A stitch in time saves nine’ refers to —**
উত্তর: (খ) timely action

---

### Clauses &amp; Grammar Structure{.text-center}

**৩৬. Professor Razzak was a scholar — refute.**
উত্তর: (খ) of

**৩৯. John Smith is good — mathematics.**
উত্তর: (ক) at

**৮৫. He insisted — there.**
উত্তর: (ক) on my going

**৫৩. This could have worked if I — been more cautious.**
উত্তর: (খ) had

**৫৬. I have been living in Dhaka — 2000.**
উত্তর: (ক) since

**৬৭. Credit tk 5000 — my account.**
উত্তর: (ঘ) to

**৭০. Which one is a correct sentence?**
উত্তর: (খ) Paper is made from wood

---

### Part of Speech &amp; Usage{.text-center}

**৫৮. Verb of ‘Number’ is —**
উত্তর: (খ) enumerate

**৮৭. In English grammar, — deals with formation of sentences.**
উত্তর: (গ) Syntax

---

### Correction &amp; Usage{.text-center}

**৬০. Slow and steady — the race.**
উত্তর: (খ) wins

---

## Frequency Table

| Category                    | Questions |
| --------------------------- | --------- |
| Clauses &amp; Grammar Structure | 6         |
| Idioms &amp; Phrases            | 2         |
| Words &amp; Vocabulary          | 3         |
| Sentences &amp; Transformation  | 2         |
| Part of Speech &amp; Usage      | 2         |
| Correction &amp; Usage          | 1         |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:52:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZEgJ7zKDQ0</id>
    <duration></duration>
  </config>
