
  <sn><md>### English Grammar{.text-center}

---

#### Words{.text-center}

* **Question:** Which of the following words is in singular form?
  **Answer:** radius

* **Question:** ‘Appended’ means —
  **Answer:** joined

* **Question:** ‘Alluring’ means —
  **Answer:** tempting

* **Question:** ‘Omnivorous’ means —
  **Answer:** eating all types of food

---

#### Sentence Transformation{.text-center}

* **Question:** Choose the correct sentence regarding "All of it..."
  **Answer:** All of it depends on you

* **Question:** Finding the complex form of "A rolling stone gathers no moss."
  **Answer:** A stone that rolls gathers no moss

---

#### Correction (Sentence, Voice, Usage){.text-center}

* **Question:** Who planted this tree here? (Change into passive voice)
  **Answer:** By whom was the tree planted here?

* **Question:** I couldn't mend the computer myself, so I — at a shop.
  **Answer:** had it mended

* **Question:** Choose the correct article: one-eyed man
  **Answer:** a

---

#### Parts of Speech{.text-center}

* **Question:** Identify the part of speech of ‘vigilantly’ in a sentence.
  **Answer:** adverb

* **Question:** Identify the part of speech of ‘Frailty’ in the sentence “Frailty, thy name is woman.”
  **Answer:** noun

* **Question:** Identify the part of speech of ‘enlightening’ in the sentence “Education is enlightening.”
  **Answer:** participle

---

#### Phrase and Clause{.text-center}

* **Question:** Identify the underlined phrase “with all sincerity.”
  **Answer:** adverbial phrase

* **Question:** Identify the clause “I lost” in the sentence “This is the book I lost.”
  **Answer:** adjective clause

---

#### Vocabulary (Synonyms &amp; Antonyms){.text-center}

* **Question:** The meaning of ‘proviso’ is —
  **Answer:** stipulation

* **Question:** The opposite meaning of ‘DELETERIOUS’ is —
  **Answer:** harmless

* **Question:** The synonym of ‘TENUOUS’ is —
  **Answer:** thin

---

#### Idioms and Phrases{.text-center}

* **Question:** What does the idiom ‘Raining cats and dogs’ imply?
  **Answer:** heavy rain / need for umbrella

* **Question:** What does the phrase ‘Achilles’ heel’ mean?
  **Answer:** a weak point

* **Question:** Who is a ‘Night owl’?
  **Answer:** a person who stays awake at night

---

#### Spelling{.text-center}

* **Question:** Which of the following spellings is correct?
  **Answer:** Achievement
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:26:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ypwH4fYhfD</id>
    <duration></duration>
  </config>
