
  <sn><md>### Words{.text-center}

১. **প্রশ্ন:** What is the plural form of the word ‘louse’?
**উত্তর:** lice

৩. **প্রশ্ন:** Which word is closest in meaning to ‘Franchise’?
**উত্তর:** privilege

৮. **প্রশ্ন:** Which one is the correct antonym of ‘frugal’?
**উত্তর:** spendthrift

১০. **প্রশ্ন:** Fill in the blank with the correct quantifier: I still have — money.
**উত্তর:** a little

১৪. **প্রশ্ন:** Which one of the following words is in singular form?
**উত্তর:** radius

১৯. **প্রশ্ন:** A speech of too many words is called —
**উত্তর:** A verbose speech

২২. **প্রশ্ন:** ‘Among’ is a preposition that is used when — people are involved.
**উত্তর:** more than two

---

### Sentences and transformation{.text-center}

২. **প্রশ্ন:** Choose the correct sentence:
**উত্তর:** He refrained from taking any drastic action

৭. **প্রশ্ন:** Fill in the gap with the right tense: When water — it turns into ice.
**উত্তর:** freezes

১১. **প্রশ্ন:** Select the right compound structure of the sentence: “Though he is poor, he is honest”.
**উত্তর:** He is poor but honest

১২. **প্রশ্ন:** Tourists — their reservations well in advance if they want to fly to Cox's Bazar.
**উত্তর:** had better get

১৫. **প্রশ্ন:** Identify the right passive voice of ‘It is impossible to do this’.
**উত্তর:** This is impossible to be done

২৩. **প্রশ্ন:** Which one is the correct indirect narration? “Why have you beaten my dog?” he said to me.
**উত্তর:** He demanded me why I had beaten his dog

---

### Idioms and phrases{.text-center}

৪. **প্রশ্ন:** ‘Once in a blue moon’ means —
**উত্তর:** very rarely

৯. **প্রশ্ন:** Choose the meaning of the idiom — ‘Take the bull by the horns’.
**উত্তর:** To challenge the enemy with courage

২০. **প্রশ্ন:** ‘Strike while the iron is hot’ is an example of —
**উত্তর:** Adverbial clause

---

### Part of speech{.text-center}

৫. **প্রশ্ন:** A retired officer lives next door. Here, the underlined word (retired) is used as a/an:
**উত্তর:** participle

৬. **প্রশ্ন:** Choose the appropriate preposition in the blank of the following sentence: Eight men were concerned — the plot.
**উত্তর:** with

১৩. **প্রশ্ন:** The sun went down. The underlined word (down) is used here as a/an:
**উত্তর:** adverb

১৬. **প্রশ্ন:** ‘Mutton’ is a/an —
**উত্তর:** Material noun

১৭. **প্রশ্ন:** Reading is an excellent habit. Here, the underlined word (Reading) is a —
**উত্তর:** Gerund

১৮. **প্রশ্ন:** Which one of the following words is an example of a distributive pronoun?
**উত্তর:** either

---

### Clauses{.text-center}

২০. **প্রশ্ন:** ‘Strike while the iron is hot’ is an example of —
**উত্তর:** Adverbial clause

---

### Correction{.text-center}

২১. **প্রশ্ন:** Select the correctly spelt word:
**উত্তর:** heterogeneous

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                    | সংখ্যা |
| ---------------------------- | ------ |
| Words                        | 7      |
| Part of speech               | 6      |
| Sentences and transformation | 6      |
| Idioms and phrases           | 3      |
| Clauses                      | 1      |
| Correction                   | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:14:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZjKdNmhPmQ</id>
    <duration></duration>
  </config>
