
  <sn><md>### English Grammar {.text-center}

#### Words / Vocabulary {.text-center}

১. **A person who believes that laws and governments are not necessary is known as —**
উত্তর: (খ) **an anarchist**

৩. **The word 'florid' indicates —**
উত্তর: (ঘ) **flower**

৫. **'Cricket' is a kind of play. It is also a kind of —**
উত্তর: (ক) **insect**

৮. **Love for the whole world is called —**
উত্তর: (ক) **philanthropy**

৯. **When we want to mean a government by the richest class we use the term —**
উত্তর: (খ) **Plutocracy**

১২. **The word 'culinary' is related to —**
উত্তর: (খ) **cooking**

১৪. **'Panacea' means —**
উত্তর: (ক) **cure-all**

১৫. **What is the plural number of 'ovum'?**
উত্তর: (ঘ) **ova**

২০. **'Geriatrics' is the branch of medicine concerned with the diseases and care of —**
উত্তর: (ঘ) **old people**

---

#### Sentences and Transformation {.text-center}

২. **He went to — hospital because he had — heart attack.**
উত্তর: (গ) **no article, a**

৪. **Complete the sentence: 'Had I known you were waiting outside, I —'**
উত্তর: (ঘ) **would have invited you to come in**

১৩. **Identify the correct passive form of: 'Do you know them?'**
উত্তর: (ঘ) **Are they known to you?**

১৭. **There was a small reception following the wedding. The word 'following' is a/an —**
উত্তর: (ক) **preposition**

---

#### Words / Structure {.text-center}

৬. **A soporific speech is likely to —**
উত্তর: (গ) **put one to sleep**

১১. **The word 'warning' functions as —**
উত্তর: (ঘ) **noun**

১৮. **Which word has been formed with a prefix?**
উত্তর: (ক) **amoral**

---

#### Part of Speech {.text-center}

২১. **Finger : Hand :: Leaf : —**
উত্তর: (খ) **Twig**

---

#### Words / Language {.text-center}

৭. **Select the word with right spelling —**
উত্তর: (ক) **Schizophrenia**

১৯. **'Lieutenant General' word spelling —**
উত্তর: (ঘ) **Lieutenant**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:46:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-mhG1e1PVB4</id>
    <duration></duration>
  </config>
