
  <sn><md>### English Grammar

---

### Words

* **১৪০. Identify the word that can be used as both singular and plural:**
  উত্তর: fish

---

### Sentences and transformation

* **১৪১. Find out the correct passive form of the sentence "Who taught you French?":**
  উত্তর: By whom were you taught French?

* **১৪৩. Which one is a correct sentence?**
  উত্তর: The doctor took my pulse.

* **১৪৯. Select the correct comparative form of the sentence 'A string of pearls was no so bright as her teeth.':**
  উত্তর: Her teeth were brighter than a string of pearls.

---

### Clauses / Sentence structure

* **১৪৫. When Ushashi entered ___ the room everybody stopped talking:**
  উত্তর: no preposition

* **১৫১. In the sentence, the verb 'arrived' is:**
  উত্তর: intransitive

---

### Part of speech

* **১৪২. "The old man was tired of walking." Here 'walking' is a/an:**
  উত্তর: gerund

* **১৪৪. 'I will not let you go.' In this sentence 'go' is a/an:**
  উত্তর: infinitive

* **১৪৮. 'Call me if you have any problems regarding your work.' Here 'regarding' is a/an:**
  উত্তর: preposition

* **১৫০. 'Come on, it's time to go home.' Here 'home' is a/an:**
  উত্তর: adverb

* **১৫২. Which one of the following is a common gender?**
  উত্তর: sovereign

* **১৫৫. 'Who's that?' In this sentence 'that' is a/an:**
  উত্তর: pronoun

* **১৫৩. 'To win a prize is my ambition.' The underlined part of the sentence is a/an:**
  উত্তর: noun phrase

---

### Words (Meaning / Antonym / Form)

* **১৫৪. Choose the word opposite in meaning to 'terse':**
  উত্তর: descriptive

* **১৫৬. What is the noun form of the word 'know'?**
  উত্তর: knowledge

---

### Idioms and phrases

* **১৫৯. 'Give somebody a piece of your mind' means to:**
  উত্তর: express anger

---

### Usage / Grammar function

* **১৬০. 'provided' in the sentence is a/an:**
  উত্তর: conjunction

* **১৬১. Identify the correct spelling:**
  উত্তর: questionnaire

* **১৬২. Which 'but' is a preposition?**
  উত্তর: but = except (in sentence)
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 11:58:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-FpfMNwQQCI</id>
    <duration></duration>
  </config>
