
  <sn><md>### Sentences and transformation{text-center}

* **প্রশ্ন:** He said, “You had better see a doctor” → Indirect form?
  **উত্তর:** He advised him to see a doctor

* **প্রশ্ন:** The police ______ informed yesterday.
  **উত্তর:** were

* **প্রশ্ন:** If I were you, I ______ take the money.
  **উত্তর:** would

* **প্রশ্ন:** What is the function of a topic sentence?
  **উত্তর:** To present the main idea

---

### Words{text-center}

* **প্রশ্ন:** Identify the word that remains the same in plural form.
  **উত্তর:** deer

* **প্রশ্ন:** Furnitures / Informations / Sceneries / Proceeds — correct word?
  **উত্তর:** Proceeds

* **প্রশ্ন:** Liza had given me two ______
  **উত্তর:** pairs of jeans

* **প্রশ্ন:** Hasan has read most of the ______ of Shakespeare.
  **উত্তর:** works

* **প্রশ্ন:** Would you please find out Bangladesh ______ the map
  **উত্তর:** on

* **প্রশ্ন:** To doctor an animal means-
  **উত্তর:** To sterilize it

* **প্রশ্ন:** Meaning of “musk”?
  **উত্তর:** a substance used in making perfume

---

### Idioms and phrases{text-center}

* **প্রশ্ন:** “Giving someone the cold shoulder” means-
  **উত্তর:** To ignore somebody

---

### Correction{text-center}

* **প্রশ্ন:** Identify the correctly spelled one.
  **উত্তর:** Caesarian

---

### Part of speech{text-center}

* **প্রশ্ন:** “flying” in “flying bird” is-
  **উত্তর:** participle

* **প্রশ্ন:** “falling” in “falling star” is-
  **উত্তর:** adjective

* **প্রশ্ন:** Identify the determiner in “Bring me that book”
  **উত্তর:** that

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 4                   |
| Words                        | 7                   |
| Idioms and phrases           | 1                   |
| Correction                   | 1                   |
| Part of speech               | 3                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:06:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Seer2SRuNS</id>
    <duration></duration>
  </config>
