
  <sn><md>### English Grammar and Language (BCS)

---

#### Part of Speech (Noun, Gender, Adjective, Gerund, Preposition)

2. **'A herd of cattle is passing.' - here 'herd' is which type of noun?**
   Answer: Collective noun

3. **What gender is the word ‘orphan’?**
   Answer: Common

4. **What is the noun form of the word ‘laugh’?**
   Answer: laughter

5. **What is the adjective form of the word ‘people’?**
   Answer: populous

6. **In the sentence ‘He contemplated marrying his cousin,’ what type of word is ‘marrying’?**
   Answer: gerund

7. **Fill in the blank: ‘She went to New Market ______.’**
   Answer: on foot

8. **Fill in the blank: ‘Birds fly ______ in the sky.’**
   Answer: at large

9. **Fill in the blank: ‘Do you have any money ______ you?’**
   Answer: on

---

#### Word Meaning, Synonym &amp; Antonym

3. **What is the antonym of ‘deformation’?**
   Answer: wholeness

4. **“Words inscribed on a tomb” (engraved writing on a tombstone) — what is it called in one word?**
   Answer: epitaph

5. **What does the phrase ‘dog days’ mean?**
   Answer: hot weather

6. **What is the synonym of ‘magnanimous’?**
   Answer: generous

---

#### Spelling &amp; Correction

8. **Which of the following words is misspelled?**
   Answer: ocassion (Correct spelling: occasion)

---

#### Voice Change

9. **Change the voice: ‘Nobody trusts a traitor.’**
   Answer: A traitor is not trusted by anybody.

---

#### Sentence Structure &amp; Usage

31. **Choose the correct verb: ‘It is high time we (act) on the matter.’**
    Answer: acted

32. **Identify the correct sentence:**
    Answer: The girl burst into tears.

---

#### Vocabulary &amp; Word Formation

21. **What does the word ‘to genuflect’ mean?**
    Answer: to bend the knee

22. **What is the one-word substitution for ‘A speech full of too many words’?**
    Answer: a verbose speech

---

#### Idioms &amp; Phrases

34. **What does the phrase ‘sine die’ mean?**
    Answer: uncertain / without a fixed date

---

### Frequency Table

| Category                         | Number of Questions |
| -------------------------------- | ------------------- |
| Part of Speech                   | 8                   |
| Word Meaning / Synonym / Antonym | 4                   |
| Spelling &amp; Correction            | 1                   |
| Voice Change                     | 1                   |
| Sentence Structure &amp; Usage       | 2                   |
| Vocabulary &amp; Word Formation      | 2                   |
| Idioms &amp; Phrases                 | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:17:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-033EoP90DZ</id>
    <duration></duration>
  </config>
