
  <sn><md>### English Grammar{.text-center}

---

### Sentences and Transformation{.text-center}

৪৩. **Find out the active form of the sentence: “By whom can our country be saved?”**
উত্তর: (a) Who can save our country?

৪৫. **Identify the correct passive form: 'Do not close the door.'**
উত্তর: (b) Let not the door be closed.

৪৮. **'Sitting happily, the chicken laid eggs.' – এখানে আন্ডারলাইন করা অংশটি কী?**
উত্তর: (b) subordinate clause

৫২. **Identify the right tense: 'My father _____ before I came'.**
উত্তর: (c) had left

৫৮. **Choose the correct comparative form: 'Very few boys are as industrious as Zaman.'**
উত্তর: (b) Zaman is more industrious than most other boys.

---

### Words{.text-center}

৩৯. **What is the verb form of the word 'ability'?**
উত্তর: (c) enable

৫০. **What kind of noun is 'river'?**
উত্তর: (d) Common

৬৩. **The word 'vital' is a/an—**
উত্তর: (c) adjective

---

### Idioms and Phrases{.text-center}

৬৪. **'To get along with' means—**
উত্তর: (a) to adjust

৬৫. **The synonym for 'panoramic' is—**
উত্তর: (a) scenic

৬৬. **The antonym for 'slothful' is—**
উত্তর: (c) energetic

৬৮. **'By and large' means—**
উত্তর: (c) mostly

---

### Correction{.text-center}

৪২. **Which of the following words is spelt correctly?**
উত্তর: (c) authoritative

৫৩. **Which of the following words is spelt incorrectly?**
উত্তর: (a) reminescence (correct: reminiscence)

৫৯. **Identify the appropriate preposition: 'Your opinion is identical __ mine.'**
উত্তর: (c) with

---

### Part of Speech{.text-center}

৬৯. **Francis Bacon is an illustrious—**
উত্তর: (a) essayist

৭০. **'He could not win but learnt a lot.' – এখানে 'but' শব্দটি কোন পার্টস অফ Speech?**
উত্তর: (d) conjunction

---

## Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and Transformation | 5                   |
| Words                        | 3                   |
| Idioms and Phrases           | 4                   |
| Correction                   | 3                   |
| Part of Speech               | 2                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:41:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-brHegRRtlu</id>
    <duration></duration>
  </config>
