
  <sn><md>### English Grammar

#### Part of speech {.text-center}

36. **She insisted on _____ leaving the house.**
    Answer: his

37. **Millennium is a period of –**
    Answer: 1000 year

38. **The synonym of 'altitude' is –**
    Answer: height

39. **”arrogant” means—**
    Answer: rude

40. **No one can______ that he is clever.**
    Answer: deny

41. **The boy (to lie) on the floor yesterday.**
    Answer: lay

42. **Antonym for Adieu__________.**
    Answer: Hello

43. **A number of singers in a church is called—**
    Answer: Choir

44. **He reached the_________of his literary career.**
    Answer: acme

45. **Meteorology is related to –**
    Answer: weather forecasting

---

#### Words {.text-center}

38. **He does not adhere __ any principle.**
    Answer: to

39. **The train is running ______ forty miles an hour.**
    Answer: at

40. **He divided the money ______ the two children.**
    Answer: between

41. **Anger may be compared ______fire.**
    Answer: to

---

#### Sentences and transformation {.text-center}

40. **Passive form of: “Who has broken this Jug?”**
    Answer: By whom has this Jug been broken?

41. **This could have worked if I _______ been more far-sighted.**
    Answer: had

42. **Identify the imperative sentence:**
    Answer: Shut up!

43. **She played on the flute. Passive form is—**
    Answer: The flute was played on by her.

44. **'Walk fast lest you should miss the train'. This is a—**
    Answer: Complex sentence

---

#### Idioms and phrases {.text-center}

44. **When one makes a promise, one must not go________ on it.**
    Answer: back

45. **“put up with” means:**
    Answer: To tolerate

---

#### Correction {.text-center}

43. **Identify the correct sentence:**
    Answer: She speaks English like the English

44. **Choose the correct sentence:**
    Answer: He discussed the matter.

45. **Identify the correctly spelt word.**
    Answer: Pneumonia

---

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Part of speech               | 10                  |
| Words                        | 4                   |
| Sentences and transformation | 5                   |
| Idioms and phrases           | 2                   |
| Correction                   | 3                   |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:11:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-z1OjKxHrMD</id>
    <duration></duration>
  </config>
