
  <sn><md>### Part of Speech{.text-center}

131. Which of the following words can be used as a verb? Answer: Cancelled

132. In which sentence 'like' is used as a preposition? Answer: He climbed the tree like a cat

133. He died following the incident. The underlined word is a/an- Answer: preposition
     131 (duplicate avoided? no keep only once; already listed above so skip duplicate)

134. The snow swirls through the valley. Answer: through

135. There is a coffee shop across the street. Answer: across

---

### Clauses{.text-center}

134. Writing a diary is a very good practice to develop the writing skill. The underlined part is a/an- Answer: noun phrase
135. He is a man to depend on. The underlined part is ____ Answer: an adjective phrase
136. His dream that he will be a B.C.S cadre finally came true. The underlined part is – Answer: a noun clause

---

### Idioms and Phrases{.text-center}

136. Find out the meaning of the following phrase: By and large. Answer: on the whole
137. He went back on his promise of voting for me. Answer: withdrew
138. 'Let the cat out of the bag' means- Answer: reveal a secret carelessly

---

### Sentences and Transformation{.text-center}

141. Which of the following is a correct simple sentence? Answer: I saw an old man walking past me
142. Which is the correct complex form of the sentence? 'A corrupt man cannot win the respect of others.' Answer: A man who is corrupt cannot win the respect of others.
143. Find out the correct positive form of the sentence : 'Who else is the better player than Zaman in the team'? Answer: Is there any other player in this team who is as good as Zaman?
144. Identify the correct sentences: He has told me that he will go but I will stay here in Dhaka. Answer: He has told me that he will go but I will stay here in Dhaka
145. The room was darkened by switching off all the lights. Answer: The room was darkened by switching off all the lights
146. Had you been there on time, you could have had the information. Answer: Had you been there on time, you could have had the information
147. There are trees on both the sides of the road. Answer: There are trees on both the sides of the road

---

### Correction{.text-center}

144. The submarine dipped to avoid being seen by the enemy plane. Answer: being seen
145. In fear of being arrested he escaped elsewhere. Answer: being arrested
146. I didn't follow who passed by me. It _____ Shajib. Answer: might be
147. Samin is my colleague. I have known him for ten years. Answer: have known

---

### Words{.text-center}

135. Fill in the blank with the correct word. _____ he lay on the ground groaning. Answer: Injured
136. The antonym of 'boisterous' is ______ Answer: quiet
137. Plagiarism means the act of using someones else's idea as one's own. Answer: the act of using someones else's idea as one's own

---

### ফ্রিকোয়েন্সি টেবিল

| Category                     | Questions |
| ---------------------------- | --------- |
| Part of Speech               | 4         |
| Clauses                      | 3         |
| Idioms and Phrases           | 3         |
| Sentences and Transformation | 7         |
| Correction                   | 4         |
| Words                        | 3         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:48:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-g6FGG7ETze</id>
    <duration></duration>
  </config>
