
  <sn><md>### Words{.text-center}

৩৬. A speech made without any previous thought, preparation or practice is called a/an ______. — extempore speech

৩৭. Which one has the identical singular and plural form? — Dice

৪৪. Which gender is the word 'sibling”? — Common

৪৫. Find out the correctly spelt word: — reminiscence

৪৭. Select the synonym for 'inclement': — rough

৪৯. The prefix 'non' can be added to ______. — partisan

৫৫. Choose the antonym of 'controversy': — unanimity

---

### Part of speech{.text-center}

৩৮. Select the sentence in which 'fast' is an adverb: — Don't drive so fast!

৩৯. 'It was a cowardly attack on a defenceless man.' Here 'cowardly' is a/an ______. — adjective

৪০. 'The river flows past the village.' Here 'past' is a/an- — preposition

৪১. 'Ihana sleeps only for four hours a night.' In this sentence the verb 'sleeps' is ______ . — intransitive

৪২. 'He started teaching Hamlet.' Here 'teaching' is a/an- — gerund

৫৩. 'We met Medha carrying a bouquet of red roses.' Here 'carrying' is a/an ______. — participle

---

### Clauses{.text-center}

৪৮. Tell me frankly why you did this. the underlined part is a/an- — noun clause

---

### Idioms and phrases{.text-center}

৪৬. The idiom 'smell a rat' means to _______. — suspect something wrong

---

### Correction{.text-center}

৪৩. Fill in the blank with the appropriate preposition: 'She was married _______ a rich man'. — to

৫০. Identify the correct passive form: 'I heard her sing.' — She was heard to sing by me.

৫১. Which sentence is correct? — One of my sisters is a nurse.

৫২. Select the right determiner: 'She works as ______ FBI analyst.' — an

---

### Sentences and transformation{.text-center}

৫৪. 'Five years have passed since his father died'. Identify the correct simple form of the sentence from the following options: — His father died five years ago.

---

## Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Words                        | 7                   |
| Part of speech               | 6                   |
| Clauses                      | 1                   |
| Idioms and phrases           | 1                   |
| Correction                   | 4                   |
| Sentences and transformation | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:20:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NcvDyQIFt1</id>
    <duration></duration>
  </config>
