
  <sn><md>### Sentences and transformation{.text-center}

* **11. The passive form of the sentence, “Who did the work” is-** — By whom was the work done?
* **17. Choose the correct sentence.** — He resembles his father.
* **36. What type of sentence is 'Do or die.'** — Compound
* **48. He as well as his parents ____ spending vacation abroad.** — is
* **50. These books ___ me.** — belong to
* **53. _____ others is a great deed.** — To help
* **67. I love reading books and ___ football.** — playing
* **93. Choose the correct sentence.** — Where were you born?

---

### Words{.text-center}

* **16. She succeeded ____ her good work.** — because of
* **35. The synonym of the word 'spectacular' is-** — breathtaking
* **57. Do you know the solution ___ the problem.** — to

---

### Idioms and phrases{.text-center}

* **25. What is the meaning of 'French leave'?** — Leave without permission
* **63. What does the idiom “take someone to task” mean?** — To rebuke someone

---

### Correction{.text-center}

* **52. কোনটি অশুদ্ধ বানান?** — Gastitris
* **66. Choose the correct spelling.** — Repetition

---

### Part of speech{.text-center}

* **34. She works hard. What part of speech is the underlined word?** — Adverb

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 8                   |
| Words                        | 3                   |
| Idioms and phrases           | 2                   |
| Correction                   | 2                   |
| Part of speech               | 1                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:55:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CxrFsmFdtF</id>
    <duration></duration>
  </config>
