
  <sn><md>### English Grammar

---

### Words

১. Choose the synonym for “fright”:
উত্তর: apprehension

২. Identify the word that can be used as both singular and plural:
উত্তর: cannon

৩. Pick the correctly spelt word:
উত্তর: conscientious

৪. Fill in the blanks: “Selina knocked it ___ the park…”
উত্তর: out of

৫. Which gender is the noun “neighbour”?
উত্তর: Common

৬. A person who leaves his/her own country to settle permanently in another:
উত্তর: emigrant

---

### Sentences and transformation

১. Identify the correct passive form: “People thought that the despot was corrupt”
উত্তর: It was thought that the despot was corrupt

---

### Idioms and phrases

১. The idiom “icing on the cake” means:
উত্তর: an attractive and essential enhancement

---

### Part of speech

১. “Except” is a/an:
উত্তর: preposition

২. “Better” is an adverb in which sentence:
উত্তর: Sound travels better in water than in air

৩. “Sneezed” is:
উত্তর: intransitive verb

৪. “Leisurely” is a/an:
উত্তর: adjective

৫. “Going” is a/an:
উত্তর: gerund

---

### Clauses

১. “We know that the earth is a planet” – the underlined part is a/an:
উত্তর: noun clause

---

### Correction

১. Which sentence is correct?
উত্তর: The picture was hung on the wall

---

| Category                     | Frequency |
| ---------------------------- | --------- |
| Words                        | 6         |
| Sentences and transformation | 1         |
| Idioms and phrases           | 1         |
| Part of speech               | 5         |
| Clauses                      | 1         |
| Correction                   | 1         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:30:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HMCWAWyLXd</id>
    <duration></duration>
  </config>
