
  <sn><md>## **English Grammar (50th BCS Preliminary)**

---

#### **Part of speech**

১. **“Including” in the sentence “You will need a variety of skills, including leadership, endurance etc.” is a-**
Answer: preposition

২. **“Business confidence is on the up.” In this sentence, “up” functions as a-**
Answer: noun

৩. **What gender is the word “monarch”?**
Answer: common

---

#### **Sentences and transformation**

৪. **The villagers believed that he was an honest leader. Change the sentence into passive voice.**
Answer: He was believed to be an honest leader

৫. **Helena said, “I took the laptop home with me.” Change into indirect speech.**
Answer: Helena told that she had the laptop taken home with her

৬. **Identify the compound sentence:**
Answer: You have to do it, otherwise I will fine you

৭. **Candidates are required to get … the centre before 09:00 AM. Fill in the blank.**
Answer: to

---

#### **Words**

৮. **What is the antonym of “percipience”?**
Answer: dullness

৯. **What is the synonym of “crepuscular”?**
Answer: twilit

১০. **What is the meaning of “hangar”?**
Answer: a large building in which aircraft are housed

১১. **Which verb functions as both transitive and intransitive?**
Answer: break

---

#### **Clauses**

১২. **“The book that she recommended turned out to be very helpful.” Identify the clause type of “that she recommended”.**
Answer: relative clause

১৩. **What is the name of the sentence element required for smooth flow of ideas in a paragraph?**
Answer: transition sentence

---

#### **Idioms and phrases**

১৪. **What does the idiom “Every cloud has its silver lining” mean?**
Answer: every difficult situation has a hopeful aspect

১৫. **What does the phrase “To have a shot” mean?**
Answer: to make a try

---

#### **Correction**

১৬. **Identify the incorrect spelling:**
Answer: diletante (correct spelling: dilettante)

১৭. **Which spelling is correct?**
Answer: Gazette

---

## **Chapter-wise Frequency Table (High → Low)**

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 4                   |
| Words                        | 4                   |
| Clauses                      | 2                   |
| Idioms and phrases           | 2                   |
| Correction                   | 2                   |
| Part of speech               | 3                   |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 20:15:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-C8SiXhRc8s</id>
    <duration></duration>
  </config>
