<sn><md>### Project BCS-Eng2

| Item                 | Description                                                      |
| -------------------- | ---------------------------------------------------------------- |
| **Project**          | BCS Preparation                                                  |
| **Subject**          | Eng 2nd Paper                                                 |
| **Output**           | Mastering Eng Grammer with be expertise in Writting and Speaking                       |
| **Credit**           | Defined by subject-specific analysis and application proficiency |
| **Resources**        | Taun Grover Youtube Channel and other will be added   |
| **Estimated Period** | 3 years |
| **Checkpoint**       | After each chapter, evaluate using BCS Question Bank             |
| **Routing**          | will be added later|
| **Priority Rank**    | BCS-1 (Top priority as a core subject)                           |

</md></sn><config style="display:none"><tags>#02.project</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 18:36:45 GMT+0600 (Bangladesh Standard Time)</udate><id>article-4JrkOignb3</id><duration></duration></config>