<sn><md>#### Project BCS-Eng2 Checkpoint

---

| CheckPoint | Chapter                         | Completed |
|------------|----------------------------------|-----------|
| A          | Parts of Speech                  | ❌         |
| B          | Idioms and Phrases                   | ❌         |
| C          | Clauses                   | ❌         |
| D          | Corrections                     | ❌         |
| E          | Sentences and Transformations                  | ❌         |
| F          | Words               | ❌         |
| G          | Compositions                   | ❌         |


#### A : Parts of Speech

- The Noun
   - The Determiner
   - The Gender
   - The Number
- The Pronoun
- The Verb
   - The Finite:transitive,intransitive
   - The Non-finite:particles,infinitives,gerund
   - The phrasal Verb
   - Modals
- The Adjective
- The Adverb
- The preposition
- The Conjunction


#### B. Idioms &amp; Phrases

- Meanins of Phrases
- Kinds of Phrases
- Identifying Phrases


#### C. Clause

- The Principle Clause
- The Subordinate Clause
   - The Noun Clause      
   - The Adjective Clause      
   - The Adverbial Clause and its types


#### D. Corrections:

- The Tense
- The Verb
- The Preposition
- The Determiner
- The Gender
- The Number
- Subject-Verb-Agreement


#### E.Sentences &amp; Transformations

- The Simple Sentence
- The Compound Sentence
- The Complex Sentence
- The Active Voice
- The Passive Voice
- The Positive Degree
- The Comparative Degree
- The Superlative Degree


#### F. Words

- Meanings
- Synonyms
- Antonyms
- Spellings
- Usage of words as various parts of speech





































</md></sn><config style="display:none"><tags>#03.checkpoint</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 18:51:01 GMT+0600 (Bangladesh Standard Time)</udate><id>article-99khooBPSv</id><duration></duration></config>