<sn><md>### **Noun**
---
👉 Naming Word. 

**Example**: Emon/Mumbai/Table/Dog  
- **Emon** lives in Dhaka.</md></sn><sn><md>### **Identify Noun**
---
👉 Trick to identify a noun

- article then noun
- adjective then noun
- preposition then noun
- article then adjective then noun
- if conceptually two noun sit partially then the first one is **adjective** and the second one is **acutal noun** [noun noun] = [adjective noun]</md></sn><config style="display:none"><tags>#03.noun</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:04:28 GMT+0600 (Bangladesh Standard Time)</udate><id>article-EkmB1uxJMp</id><duration></duration></config>