<sn><md>### **Adverb**
---
👉 Word that modifes verb,adjective,adverb. 

**Example**:   Slowly / very / always / never / tomorrow / here etc
- She is walking **slowly**.
  
   here **slowly** modify verb *walking*
- She is **very** beautiful.
    - here **very** modify adjective *beautiful*
    - **beutiful** modify pronoun *She*
- She is walking **very** *slowly*.
   - here **very** modify adverb *slowly*
  - and **slowly** modify verb *walking*

**Note** : To evaluate **adverb** questioning `Wh` keyword  with verb</md></sn><config style="display:none"><tags>#06.adverb</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:02:53 GMT+0600 (Bangladesh Standard Time)</udate><id>article-dchukRC3gW</id><duration></duration></config>