<sn><md>### **Preposition**
---
👉 Word that connect noun/pronoun with another word. 

It positioned before noun/pronoun

**Example**: at / in / with / near / between
- I live **in** Bangladesh.
- There is a box **under** the table.
- I am fond **of** coffee.

In the Aforementioned example all the **Preposition** positioned before noun/pronoun</md></sn><config style="display:none"><tags>#07.preposition</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:02:18 GMT+0600 (Bangladesh Standard Time)</udate><id>article-rBU5xlv1Vt</id><duration></duration></config>