
  <sn><md>English Language and Literature

```
১. Choose the correct alternative to complete the sentence. 'He —- to see us if he had been able to.' — would have come
২. Choose the appropriate alternative to complete the sentence. 'He had a—of fever.' — severe attack
৩. Choose the correct sentence. — I asked Javed if he had passed
৪. Choose the correct sentence. — Each of the three boys got a prize
৫. Choose the correct sentence. — The man who said that was a fool
৬. Choose the correct answer. How long did you wait? — Till he came
৭. What will be the correct preposition to complete the sentence? 'I am not bad-tennis'. — at
৮. What is the antonym of 'Gentle'? — Rude
৯. What is the synonym of 'Jovial'? — বাতিল করা হয়েছে
১০. What is the synonym of 'Competent'? — Capable
১১. Who is the author of 'A Farewell to Arms'? — Ernest Hemingway
১২. Who is the author of 'Animal Farm'? — George Orwell
১৩. Who is the author of 'India Wins Freedom'? — Abul Kalam Azad
১৪. What kind of noun is 'Cattle'? — Collective
১৫. What kind of noun is 'Girl'? — Common
১৬. What is the meaning of 'White Elephant'? — A very costly or troublesome possession
```

বাংলা ভাষা ও সাহিত্য

```
১৭. 'আনারস' এবং 'চাবি' শব্দ দুটি বাংলা ভাষা গ্রহণ করেছে— — পর্তুগিজ ভাষা থেকে
১৮. শুদ্ধ বানান কোনটি? — মুমূর্ষু
১৯. গুরুচণ্ডালী দোষমুক্ত কোনটি? — শবদাহ
২০. 'কবর' নাটকটির লেখক- — মুনীর চৌধুরী
২১. 'উভয়কূল রক্ষা' অর্থে ব্যবহৃত প্রবচন কোনটি? — সাপও মরে, লাঠিও না ভাঙ্গে
২২. শুদ্ধ বাক্য কোনটি? — দুর্বলতাবশত অনাথা বসে পড়ল
২৩. ক্রিয়া পদের মূল অংশকে বলা হয়- — ধাতু
২৪. 'রত্নাকর' শব্দটির সন্ধি বিচ্ছেদ- — রত্ন + আকর
২৫. কোন দ্বিরুক্ত শব্দদুটি বহুবচন সংকেত করে? — পাকা পাকা আম
২৬. কোন প্রবচন বাক্য ব্যবহারিক দিক হতে সঠিক? — অধিক সন্ন্যাসীতে গাজন নষ্ট
২৭. বাংলায় টিএস এলিয়টের কবিতার প্রথম অনুবাদক- — রবীন্দ্রনাথ ঠাকুর
২৮. 'অগ্নিবীণা' কাব্যগ্রন্থে সংকলিত প্রথম কবিতা- — প্রলয়োল্লাস
২৯. 'শেষের কবিতা' রবীন্দ্রনাথ রচিত- — উপন্যাসের নাম
৩০. কোন বাক্যে 'মাথা' শব্দটি বুদ্ধি অর্থে ব্যবহৃত? — মাথা খাটিয়ে কাজ করবে
৩১. কোন শব্দে বিদেশী উপসর্গ ব্যবহৃত হয়েছে? — নিমরাজী
৩২. আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি'র রচয়িতা কে? — আব্দুল গাফ্ফার চৌধুরী
৩৩. কোনটি তদ্ভব শব্দ? — চাঁদ
৩৪. বাংলায় কোরআন শরীফের প্রথম অনুবাদক কে? — গিরিশচন্দ্র সেন
```

গাণিতিক যুক্তি

```
৩৫. নিচের কোন সংখ্যাটি মৌলিক? — ৪৭
৩৬. কোনো একটি জিনিস নির্মাতা ২০% লাভে ও খুচরা বিক্রেতা ২০% লাভে বিক্রয় করে। যদি ঐ জিনিসের নির্মাণ খরচ ১০০ টাকা হয় তবে খুচরা মূল্য কত? — ১৪৪ টাকা
৩৭. ১ থেকে ৪৯ পর্যন্ত সংখ্যার গড় কত? — ২৫
৩৮. টাকায় তিনটি করে আম ক্রয় করে টাকায় ২টি করে বিক্রয় করলে শতকরা কত লাভ হবে? — ৫০%
৩৯. ত্রিভুজ ABC এর BE=FE=CF। AEC এর ক্ষেত্রফল ৪৮ বর্গফুট হলে, ত্রিভুজ ABC এর ক্ষেত্রফল কত বর্গফুট? — ৭২
৪০. a + b = 5 এবং a – b = 3 হলে ab এর মান কত? — 4
৪১. ৬০ লিটার কেরোসিন ও পেট্রোলের মিশ্রণের অনুপাত ৭: ৩। ঐ মিশ্রণে আর কত লিটার পেট্রোল মিশালে অনুপাত ৩: ৭ হবে? — ৮০
৪২. ১ হতে ৩০ পর্যন্ত কয়টি মৌলিক সংখ্যা আছে? — ১০টি
৪৩. দুটি সংখ্যার গুণফল ১৫৩৬। সংখ্যা দুটোর ল.সা.গু ৯৬ হলে গ.সা.গু কত? — ১৬
৪৪. সরল সুদের হার শতকরা কত টাকা হলে যে কোনো মূলধন ৮ বছরে সুদে-আসলে তিনগুণ হবে? — ২৫ টাকা
৪৫. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনিভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবারে চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল? — ২০%
৪৬. ত্রিভুজের একটি কোণ এর অপর দুটি কোণের সমষ্টির সমান হলে ত্রিভুজটি- — সমকোণী
৪৭. সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য যদি 'a' হয় তবে ক্ষেত্রফল হবে – — √3a²/4
৪৮. (.1×.01×.001)/(.2×.02×.002)- এর মান কত? — 1/8
৪৯. যদি (x – 5)(a + x) = x² – 25 হয় তবে a এর মান কত? — 5
৫০. a + b + c = 0 হলে a³+b³+c³ এর মান কত? — 3abc
```

বাংলাদেশ বিষয়াবলি

```
৫১. বাংলাদেশ গণপ্রজাতন্ত্রের ঘোষণা হয়- — ১০ এপ্রিল ১৯৭১
৫২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয় – — ১৬ ডিসেম্বর ১৯৭২
৫৩. বিখ্যাত সাধক শাহ সুলতান বলখীর মাজার কোথায়? — মহাস্থানগড়ে
৫৪. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁওয়ে
৫৫. বাংলায় ইউরোপীয় বণিকদের মধ্যে বাণিজ্যের উদ্দেশ্যে প্রথম এসেছিল- — পর্তুগিজরা
৫৬. বাংলা নববর্ষ পহেলা বৈশাখ চালু করেছিলেন- — আকবর
৫৭. পাহাড়পুরের বৌদ্ধ বিহারটি কি নামে পরিচিত ছিল? — সোমপুর বিহার
৫৮. বাংলাদেশে চীনামাটির সন্ধান পাওয়া গেছে- — বিজয়পুরে
৫৯. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়- — ১৯২১ সালে
৬০. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেন- — মির্জা আহমেদ খান
৬১. পাখি ছাড়া 'বলাকা' ও 'দোয়েল' নামে পরিচিত হচ্ছে- — দু'টি উন্নত জাতের গমশস্য
৬২. 'অগ্নিশ্বর', 'কানাইবাঁসি', 'মোহনবাঁশী' ও 'বীটজবা' কি জাতীয় ফলের নাম? — কলা
৬৩. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রথা প্রবর্তন করা হয় কোন সালে? — ১৭৯৩ সালে
৬৪. কোন মুঘল সম্রাট বাংলার নাম দেন 'জান্নাতাবাদ'? — হুমায়ুন
৬৫. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর- — স্যার এ. এফ. রহমান
৬৬. ১৯৮৮ সালের সিউল অলিম্পিকে বাংলাদেশের কোন ভাস্করের শিল্পকর্ম প্রদর্শনীতে স্থান পায়? — হামিদুজ্জামান খান
৬৭. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়? — ১৬১০ খ্রিঃ
৬৮. 'পূর্বাশা' দ্বীপের অপর নাম- — দক্ষিণ তালপট্টি দ্বীপ
```

আন্তর্জাতিক বিষয়াবলি

```
৬৯. সার্ক-এর প্রথম শীর্ষ বৈঠক অনুষ্ঠিত হয়- — ১৯৮৫ সালে
৭০. আরব রাষ্ট্রগুলোর মধ্যে কোনটি বাংলাদেশকে প্রথম স্বীকৃতি দেয়? — ইরাক
৭১. পিএলও-এর সদর দপ্তর- — ফিলিস্তিন
৭২. জাতিসংঘের প্রথম মহাসচিব ছিলেন- — ট্রিগভেলি
৭৩. নিরাপত্তা পরিষদের এশীয় আসনে বাংলাদেশের প্রতিদ্বন্দ্বী ছিল- — জাপান
৭৪. সাধারণ পরিষদের নিয়মিত অধিবেশন শুরু হয়- — সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার
৭৫. বর্তমানে জাতিসংঘের সদস্য সংখ্যা- — ১৯৩
৭৬. ইসলামী সম্মেলন সংস্থার সচিবালয় অবস্থিত- — জেদ্দা
৭৭. যে দেশ এসডিআই প্রতিরক্ষা কর্মসূচী গ্রহণ করেছে- — যুক্তরাষ্ট্র
৭৮. ব্রিটেনের প্রশাসনিক সদর দপ্তরকে বলা হয়- — হোয়াইট হল
৭৯. দ্বিতীয় মহাযুদ্ধে জার্মানি আত্মসমর্পণ করে ________। — বাতিল করা হয়েছে
৮০. কঙ্গোকে বিদেশী শাসন থেকে মুক্ত করার লড়াইয়ে চিরস্থায়ী নাম- — প্যাট্রিক লুমুম্বা
৮১. হিরোশিমায় এটম বোমা ফেলা হয়েছিল- — ১৯৪৫ সালের আগস্ট মাসে
৮২. আইএমএফ-এর সদর দপ্তর কোথায়? — ওয়াশিংটন
৮৩. নিকারাগুয়ায় যে বিদ্রোহীদের যুক্তরাষ্ট্র সমর্থন করে তার নাম- — কন্ট্রা
৮৪. 'ব্যাবিলনের ঝুলন্ত উদ্যান' কোন দেশে অবস্থিত? — ইরাক
৮৫. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায়? — তুরস্ক
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৬. নবায়নযোগ্য শক্তি উৎসের একটি উদাহরণ হলো- — সূর্য
৮৭. প্রেসার কুকারে রান্না তাড়াতাড়ি হয় কারণ- — উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়
৮৮. যে তিনটি মুখ্য বর্ণের সমন্বয়ে অন্যান্য বর্ণ সৃষ্টি করা যায় সেগুলো হলো- — লাল, নীল, সবুজ
৮৯. ভৌগোলিকভাবে গুরুত্বপূর্ণ যে কাল্পনিক রেখাটি বাংলাদেশের উপর দিয়ে গিয়েছে তা হলো- — কর্কটক্রান্তি রেখা
৯০. মাছ অক্সিজেন নেয়- — পানির মধ্যে দ্রবীভূত বাতাস হতে
৯১. কচুশাক বিশেষভাবে মূল্যবান যে উপাদানের জন্য তা হলো- — লৌহ
৯২. সাধারণ ড্রাইসেলে ইলেকট্রোড হিসেবে থাকে- — কার্বন দন্ড ও দস্তার কৌটা
৯৩. দুরের বিদ্যুৎ উৎপাদন কেন্দ্র হতে বিদ্যুৎ নিয়ে আসতে হলে হাইভোল্টেজ ব্যবহার করার কারণ- — এতে বিদ্যুতের অপচয় কম হয়
৯৪. সংকর ধাতু পিতলের উপাদান হলো- — তামা ও দস্তা
৯৫. আমাদের দেহকোষ রক্ত হতে গ্রহণ করে- — অক্সিজেন ও গ্লুকোজ
৯৬. পৃথিবীর ঘূর্ণনের ফলে আমরা ছিটকিয়ে পড়ি না- — মাধ্যাকর্ষণ বলের জন্য
৯৭. নিচের কোনটি জীবাশ্ম জ্বালানি নয়- — বায়োগ্যাস
৯৮. বৈদ্যুতিক মটর এমন একটি যন্ত্রকৌশল, যা- — তড়িৎ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে
৯৯. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল হতে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয়, তাকে বলা হয়- — নিয়ত বায়ু
১০০. জলজ উদ্ভিদ সহজে ভাসতে পারে, কারণ- — এদের কান্ডে অনেক বায়ু কুঠুরী থাকে
```</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:34:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wC9fAMtYS0</id>
    <duration></duration>
  </config>
