
  <sn><md>English Language and Literature

```
১. What is the synonym of 'Incite'? — Instigate
২. What is the antonym of 'Honorary'? — Salaried
৩. What is the verb of the word 'Ability'? — Enable
৪. Who is the poet of the 'Victorian Age'? — বাতিল করা হয়েছে
৫. Who is the author of 'For Whom the Bell Tolls'? — Ernest Hemingway
৬. Fill in the blank 'He has assured me _____ safety.' — of
৭. 'May Allah help you' What kind of sentence is this? — Optative
৮. A rolling stone gathers no moss. What 'rolling' is? — Participle
৯. 'He has been ill _____ Friday last' fill in the blank. — Since
১০. Which is the noun form of the word 'beautiful'? — Beauty
১১. 'Hold water' means- — Bear examination
১২. 'Out and Out' means- — Thoroughly
১৩. Choose the correct sentence- — The rich are not always happy
১৪. Choose the correct sentence – — He was hanged for murder
১৫. 'Syntax' means – — Sentence building
১৬. 'Justice delayed is justice denied' was stated by – — Gladstone
```

বাংলা ভাষা ও সাহিত্য

```
১৭. 'বৈরাগ্য সাধনে ____ সে আমার নয়।' শূন্যস্থান পূরণ করুন। — মুক্তি
১৮. সমাস ভাষাকে – — সংক্ষেপ করে
১৯. 'সূর্য' এর প্রতিশব্দ – — আদিত্য
২০. 'অর্ধচন্দ্র' এর অর্থ – — গলা ধাক্কা দেয়া
২১. কোনটি শুদ্ধ? — সৌজন্য
২২. বেগম রোকেয়ার রচনা কোনটি? — অবরোধবাসিনী
২৩. বাংলা গীতি কবিতায় ভোরের পাখি কে? — বিহারীলাল চক্রবর্তী
২৪. কোনটি শুদ্ধ বাক্য? — একটা গোপনীয় কথা বলি
২৫. 'শিষ্টাচার' – এর সমার্থক শব্দ কোনটি? — সদাচার
২৬. 'সংশয়' – এর বিপরীতার্থক শব্দ কোনটি? — প্রত্যয়
২৭. 'ক্ষমার যোগ্য' – এর বাক্য সংকোচন- — ক্ষমার্হ
২৮. __ সেপ্টেম্বর বিশ্ব সাক্ষরতা দিবস। শূন্যস্থান পূরণ করুন। — ৮
২৯. 'মোস্তফা চরিত' গ্রন্থের রচয়িতা- — মাওলানা আকরম খাঁ
৩০. 'আমার দেখা রাজনীতির পঞ্চাশ বছর' গ্রন্থের রচয়িতা- — আবুল মনসুর আহ্মদ
৩১. পুঁথি সাহিত্যের প্রাচীনতম লেখক- — সৈয়দ হামজা
৩২. 'চাচা কাহিনীর' লেখক- — সৈয়দ মুজতবা আলী
৩৩. বিভক্তিযুক্ত শব্দ ও ধাতুকে বলে- — পদ
৩৪. 'রাজলক্ষ্মী' চরিত্রের স্রষ্টা ঔপন্যাসিক- — শরৎচন্দ্র
```

গাণিতিক যুক্তি

```
৩৫. চালের মূল্য ১২% কমে যাওয়ায় ৬,০০০ টাকায় পূর্বাপেক্ষা ১ কুইন্টাল চাল বেশি পাওয়া যায়। ১ কুইন্টাল চালের বর্তমান মূল্য কত? — ৭২০ টাকা
৩৬. একটি আয়তাকার ক্ষেত্রের দৈর্ঘ্য বিস্তারের ৩ গুণ। দৈর্ঘ্য ৪৮ মিটার হলে, ক্ষেত্রটির পরিসীমা কত? — ১২৮ মিটার
৩৭. ক ঘণ্টায় ১০ কি.মি. এবং খ ঘণ্টায় ১৫ কি.মি. বেগে একই স্থান থেকে রাজশাহীর পথে রওয়ানা হলো। ক ১০.১০ মিনিটের সময় এবং খ ৯.৪০ মিনিটের সময় রাজশাহী পৌঁছল। রওয়ানা হওয়ার স্থান থেকে রাজশাহীর দূরত্ব কত কি.মি.? — ১৫ কিমি
৩৮. ১৯, ৩৩, ৫১, ৭৩, ___ পরবর্তী সংখ্যাটি কত? — ৯৯
৩৯. একটি ক্রিকেট দলে যতজন স্ট্যাম্প আউট হলো তার দেড়গুণ কট আউট হলো এবং মোট উইকেটের অর্ধেক বোল্ড আউট হলো। এই দলের কতজন কট আউট হলো? — ৩ জন
৪০. একটি বন্দুকের গুলি প্রতি সেকেন্ডে ১,৫৪০ ফুট গতিবেগে লক্ষ্যভেদ করে। এক ব্যক্তি বন্দুক ছুঁড়বার ৩ সেকেন্ড পরে লক্ষ্যভেদের শব্দ শুনতে পায়। শব্দের গতি প্রতি সেকেন্ডে ১১০০ ফুট। লক্ষ্য বস্তুর দূরত্ব কত? — ১৯২৫ ফুট
৪১. a – {a – (a + 1)} = কত? — a + 1
৪২. একটি পাত্রে দুধ ও পানির অনুপাত ৫ঃ২। যদি পানি অপেক্ষা দুধের পরিমাণ ৬ লিটার বেশি হয় তবে পানির পরিমাণ- — ৪ লিটার
৪৩. ক-এর বেতন খ-এর বেতন অপেক্ষা শতকরা ৩৫ টাকা বেশি হলে খ-এর বেতন ক-এর বেতন অপেক্ষা কত টাকা কম? — ২৫.৯৩ টাকা
৪৪. ১০টি সংখ্যার যোগফল ৪৬২। এদের প্রথম ৪টির সংখ্যার গড় ৫২ এবং শেষের ৫টির সংখ্যার গড় ৩৮। পঞ্চম সংখ্যাটি কত? — ৬৪
৪৫. এক মিটার সমান কত ইঞ্চি? — ৩৯.৩৭ ইঞ্চি
৪৬. একটি বৃত্তের ব্যাসার্ধকে যদি r থেকে বৃদ্ধি করে r + n করা হয়, তবে তার ক্ষেত্রফল দ্বিগুণ হয়। r এর মান কত? — n/(√2-1)
৪৭. (15 ÷ 15 × 15)/(15 ÷ 15 এর 15) = কত? — 225
৪৮. (x + 3)(x – 3) কে x² – 6 দিয়ে ভাগ করলে ভাগশেষ কত হবে? — -৩
৪৯. a³-b³ = 513 এবং a-b = 3 হয়, তবে ab এর মান কত? — 54
৫০. পাশাপাশি দুটি বর্গক্ষেত্রের প্রত্যেক বাহু ২০ ফুট। BC = 6, CF= 5 ফুট, DE = ? — বাতিল করা হয়েছে
৫১. ২ টা ১৫ মিনিটের সময় ঘন্টার কাঁটা ও মিনিটের কাঁটার মধ্যে কত ডিগ্রি কোণ উৎপন্ন হয়? — ২২.৫°
```

বাংলাদেশ বিষয়াবলি

```
৫২. বাংলাদেশের জাতীয় পতাকার মাপের অনুপাত কত? — ১০: ৬
৫৩. বাংলাদেশের বৃহত্তম নদী কোনটি? — মেঘনা
৫৪. কোন জেলা তুলা চাষের জন্য সবচেয়ে বেশি উপযোগী? — বাতিল করা হয়েছে
৫৫. ইউরিয়া সারের কাঁচামাল- — মিথেন গ্যাস
৫৬. বাসস একটি- — সংবাদ সংস্থার নাম
৫৭. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালিত হয়- — ১৪ ডিসেম্বর
৫৮. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত? — ভাওয়াল ও মধুপুরের বনভূমি
৫৯. চীন- বাংলাদেশে মৈত্রী সেতু-১ নির্মাণের প্রধান উদ্দেশ্য- — দেশের দক্ষিণ অঞ্চলের সাথে ঢাকার পরিবহন ব্যবস্থা উন্নত করা
৬০. হরিপুরে তেল আবিষ্কৃত হয়- — ১৯৮৬ সালে
৬১. মিশুকের স্থপতি কে? — মোস্তফা মনোয়ার
৬২. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি পাট উৎপন্ন হয়? — ফরিদপুর
৬৩. বাংলাদেশের মোট আবাদযোগ্য জমির পরিমাণ প্রায় কত? — বাতিল করা হয়েছে
৬৪. উপকূল হতে বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত? — ২০০ নটিক্যাল মাইল
৬৫. মহাস্থানগড় কোন নদীর তীরে অবস্থিত? — করতোয়া
৬৬. ঔষধ নীতির প্রধান উদ্দেশ্য হলো- — অপ্রয়োজনীয় এবং ক্ষতিকর ঔষধ প্রস্তুত বন্ধ করা
৬৭. বিকেএসপি হলো- — একটি ক্রীড়া শিক্ষা সংস্থার নাম
৬৮. মা ও মনি' হলো- — একটি ক্রীড়া প্রতিযোগিতার নাম
৬৯. প্রাচীন 'চন্দ্রদ্বীপ' -এর বর্তমান নাম- — বরিশাল
```

আন্তর্জাতিক বিষয়াবলি

```
৭০. আন্তর্জাতিক আণবিক শক্তি সংস্থা (IAEA) -এর সদর দপ্তর- — ভিয়েনা
৭১. জাপানের পার্লামেন্টের নাম- — ডায়েট
৭২. আমেরিকাকে এশিয়া থেকে পৃথক করেছে কোন প্রণালী? — বেরিং
৭৩. সাউথ কমিশনের চেয়ারম্যান – — বাতিল করা হয়েছে
৭৪. আন্তর্জাতিক পরিবেশ দিবস পালিত হয়- — ৫ জুন
৭৫. জাতিসংঘ দিবস পালিত হয়- — ২৪ অক্টোবর
৭৬. নামিবিয়ার রাজধানী- — উইন্ডহুক
৭৭. ইসলামী উন্নয়ন ব্যাংক ঋণ প্রদান করে- — বিনা সুদে
৭৮. ওডারনীস নদী – — পূর্ব জার্মানি ও পোল্যান্ডের মধ্যে সীমা নির্ধারক
৭৯. 'হারারে' -এর পুরাতন নাম- — সলসবেরি
৮০. পবিত্রভূমি কোনটিকে বলা হয়? — জেরুজালেম
৮১. এডেন কোন দেশের সমুদ্রবন্দর? — ইয়েমেন
৮২. মালদ্বীপের মুদ্রার নাম কি? — রুপাইয়া
৮৩. ১৯৯২ সালে বিশ্ব অলিম্পিক অনুষ্ঠিত হয় কোথায়? — বাতিল করা হয়েছে
৮৪. আফটা (AFTA) বলতে কি বোঝায়- — একটি বাণিজ্যিক গোষ্ঠী
৮৫. আন্তর্জাতিক রোটারি সংস্থার প্রতিষ্ঠাতা- — Paul Harris
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৬. ধানের ফুলে পরাগ সংযোগ ঘটে- — বাতাসের সাহায্যে পরাগ ঝরে পড়ে
৮৭. সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সেন্টিমিটারে- — ১০ নিউটন
৮৮. সর্বপ্রথমে যে উফশি ধান এ দেশে চালু হয়ে এখনো বর্তমান রয়েছে তা হলো- — ইরি – ৮
৮৯. ইস্পাত সাধারণ লোহা থেকে ভিন্ন। কারণ এতে- — সুনিয়ন্ত্রিত পরিমাণ কার্বন রয়েছে
৯০. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো- — মিথেন
৯১. মৌলিক পদার্থের ক্ষুদ্রতম কণা যা রাসায়নিক প্রক্রিয়ায় অংশগ্রহণ করে তাকে বলা হয়- — পরমাণু
৯২. সমুদ্র স্রোতের অন্যতম কারণ- — বায়ু প্রবাহের প্রভাব
৯৩. কাজ করার সামর্থ্যকে বলে- — শক্তি
৯৪. রংধনু সৃষ্টির বেলায় পানির কণাগুলো- — প্রিজমের কাজ করে
৯৫. কাচ তৈরির প্রধান কাঁচামাল হলো- — বালি
৯৬. কম্পিউটারের সফটওয়্যার বলতে বুঝানো হয়- — এর প্রোগ্রাম বা কর্ম পরিকল্পনার কৌশল
৯৭. মাইক্রোওয়েভের মাধ্যমে যে টেলিযোগাযোগ ব্যবস্থা আমাদের দেশে প্রচলিত তাতে মাইক্রোওয়েভ অধিকাংশ দূরত্ব অতিক্রম করে- — ওয়েভ গাইডের মধ্য দিয়ে
৯৮. মানুষের ক্রোমোজোমের সংখ্যা কত ? — ২৩ জোড়া
৯৯. সৌরকোষের বিদ্যুৎ রাতেও ব্যবহার করা সম্ভব যদি এর সঙ্গে থাকে- — স্টোরেজ ব্যাটারি
১০০. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ- — একই হয়
```</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:39:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GDk3AFWPxl</id>
    <duration></duration>
  </config>
