
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. ক্রিয়া পদের মূল অংশকে বলা হয়— — ধাতু
২. 'স্বাধীনতা হীনতায় কে বাঁচিতে চায়' চরণটি কার রচনা? — রঙ্গলাল বন্দ্যোপাধ্যায়
৩. শুদ্ধ বাক্যটি চিহ্নিত করুন— — বিদ্বান ব্যক্তিগণ দারিদ্র্যের শিকার হন
৪. কোন শব্দে বিদেশী উপসর্গ ব্যবহৃত হয়েছে? — নিমরাজী
৫. কোন বানানটি শুদ্ধ? — পাষাণ
৬. বাংলা সাহিত্যের ইতিহাসে প্রাচীনতম মুসলমান কবি— — শাহ মুহম্মদ সগীর
৭. 'মোদের গরব, মোদের আশা/আ-মরি বাংলা ভাষা' রচিয়তা— — অতুল প্রসাদ সেন
৮. মধুসূদন দত্ত রচিত 'বীরাঙ্গনা'— — পত্রকাব্য
৯. রোহিনী কোন উপন্যাসের নায়িকা? — কৃষ্ণকান্তের উইল
১০. নিম্নরেখ কোন শব্দে করণ কারকে শূন্য বিভক্তি ব্যবহৃত হয়েছে? — ঘোড়াকে চাবুক মার
১১. রূপসী বাংলার কবি— — জীবনানন্দ দাশ
১২. বটতলার পুঁথি বলতে বুঝায়— — দোভাষী বাংলায় রচিত পুঁথি সাহিত্য
১৩. এক কথায় প্রকাশ করুন – 'যা বলা হয়নি' — — অনুক্ত
১৪. কবিগান রচয়িতা এবং গায়ক হিসেবে এরা উভয়েই পরিচিত – — রাম বসু এবং ভোলা ময়রা
১৫. কোন শব্দে ধাতুর সঙ্গে প্রত্যয় যুক্ত হয়েছে? — পাঠক
১৬. বাগধারা যুগলদের মধ্যে কোন জোড়া সর্বাধিক সমার্থবাচক? — বক ধার্মিক; বিড়াল তপস্বী
১৭. বাংলা সাহিত্যের সর্বাধিক সমৃদ্ধ ধারা— — গীতি কবিতা
১৮. মুসলমান কবি রচিত প্রাচীনতম বাংলা কাব্য— — ইউসুফ জুলেখা
১৯. বাংলা ভাষা কোন দুটি শব্দ চীনা ভাষা হতে গ্রহণ করেছে? — চা, চিনি
২০. ড. মুহম্মদ শহীদুল্লাহ ছিলেন প্রধানত— — ভাষাতত্ত্ববিদ
```

English Language and Literature

```
২১. What is the verb form of the word 'Shortly'? — Shorten
২২. Choose the correct sentence — Let you and him be witnesses
২৩. Choose the correct sentence — The police were informed of the matter
২৪. Who, Which, What are— — Relative pronoun
২৫. Choose the correct one— — Misspell
২৬. Fill in the blank: 'What is the time ___ your watch?' — by
২৭. Fill in the blank: 'Give my _____ to him.' — Compliments
২৮. 'Caesar and Cleopatra' is— — a play by G. B. Shaw
২৯. Who is the greatest modern English dramatist? — George Bernard Shaw
৩০. Who is the modern philosopher who was awarded the Nobel Prize for literature? — Bertrand Russel
৩১. Who is the author of 'A Farewell to Arms'? — Ernest Hemingway
৩২. Who is the most famous satirist in English literature? — Jonathan Swift
৩৩. What is the synonym of 'Delude'? — Deceive
৩৪. What is the noun form of the word 'Waste'? — Wastage
৩৫. What is the antonym of 'Queer'? — Orderly
৩৬. What is the adjective of the word 'Heart'? — Heartening
```

গাণিতিক যুক্তি

```
৩৭. বৃত্তে AB এবং CD দুটি সমান জ্যা পরস্পর P বিন্দুতে ছেদ করলে কোনটি সত্য? — PB=PD
৩৮. চারটি সমান বাহু দ্বারা সীমাবদ্ধ একটি ক্ষেত্র যার একটি কোণও সমকোণ নয়, এরূপ চিত্রকে বলা হয়— — রম্বস
৩৯. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনিভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবার চিনি খাওয়া বাবদ শতকরা কত কমালো? — ২০%
৪০. বার্ষিক পরীক্ষায় একটি ছাত্র ক সংখ্যক প্রশ্নের প্রথম ২০ টির মধ্যে ১৫টি নির্ভুল উত্তর দিল। বাকি যা প্রশ্ন রইল তার ১/৩ অংশ সে নির্ভুল উত্তর দিল। সমস্ত প্রশ্নের মান সমান। যদি ছাত্রটি শতকরা ৭৫ ভাগ নম্বর পায় তবে প্রশ্নের সংখ্যা কত ছিল? — ২০ টি
৪১. নৌকা ও স্রোতের বেগ ঘণ্টায় যথাক্রমে ১০ ও ৫ কিমি। নদী পথে ৪৫ কিমি দীর্ঘ পথ একবার অতিক্রম করে ফিরে আসতে কত ঘণ্টা সময় লাগবে? — ১২ ঘণ্টা
৪২. ১১, ১৭, ২৯, ৫৩, ____। পরবর্তী সংখ্যাটি কত? — ১০১
৪৩. ২০৫৭৩.৪ মিলিগ্রামে কত কিলোগ্রাম? — ০.০২০৫৭৩৪
৪৪. একটি স্কুলে ছাত্রদের ড্রিল করার সময় ৮, ১০ এবং ১২ সারিতে সাজানো যায়। আবার বর্গাকারেও সাজানো যায়। ঐ স্কুলে কমপক্ষে কতজন ছাত্র আছে? — ৩৬০০
৪৫. ৫: ১৮, ৭: ২ এবং ৩: ৬ এর মিশ্র অনুপাত কত? — ৩৫: ৭২
৪৬. সুষম বহুভুজের একটি অন্তঃকোণের পরিমাণ ১৩৫ ডিগ্রি হলে এর বাহুর সংখ্যা কত? — ৮
৪৭. p-এর মান কত হলে 4x² – px + 9 একটি পূর্ণ বর্গ হবে? — 12
৪৮. নিচের কোন সংখ্যাটি √2 এবং √3 এর মধ্যবর্তী মূলদ সংখ্যা? — 1.5
৪৯. x² – 8x – 8y + 16 + y² -এর সঙ্গে কত যোগ করলে যোগফল একটি পূর্ণবর্গ হবে? — 2xy
৫০. 2x² – x – 3 এর উৎপাদক হবে— — (2x – 3)(x + 1)
৫১. a⁴ + 4 এর উৎপাদক কি কি? — (a² + 2a + 2)(a² – 2a + 2)
৫২. একটি সমবাহু ত্রিভুজের একটি বাহু ১৬ মিটার। ত্রিভুজটির ক্ষেত্রফল কত? — ৬৪√৩ বর্গমিটার
```

বাংলাদেশ বিষয়াবলি

```
৫৩. ঢাকা থেকে সরাসরি নোয়াখালী যাওয়ার আন্তঃমহানগরীয় ট্রেনটির নাম— — উপকূল এক্সপ্রেস
৫৪. বাংলাদেশের বৃহত্তম হাওর— — হাকালুকি
৫৫. কিওক্রাডাং -এর উচ্চতা প্রায়— — ১২৩০ মিটার
৫৬. বাংলাদেশে বর্তমানে বার্ষিক চা উৎপাদনের পরিমাণ হচ্ছে প্রায়— — ৯ কোটি ৬৫ লাখ কেজি
৫৭. ঢাকা মেট্রোপলিটন এলাকার আয়তন প্রায়— — ১৬০০ বর্গ কিমি
৫৮. একটি কাঁচা পাটের গাইটের ওজন— — ৪.৫ মণ
৫৯. গঙ্গা নদীর পানি প্রবাহ বৃদ্ধির জন্য বাংলাদেশের প্রস্তাব— — নেপালে জলাধার নির্মাণ
৬০. ভারত-বাংলাদেশ যৌথ নদী কমিশনের অন্যতম প্রধান লক্ষ্য— — দু'দেশের নদীগুলোর নাব্যতা বৃদ্ধি
৬১. স্বাধীন বাংলাদেশের পতাকা প্রথম উত্তোলিত হয়েছিল ১৯৭১ সালের— — ২ মার্চ
৬২. 'গম্ভীরা' বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত? — রাজশাহী
৬৩. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেছিলেন— — মির্জা গোলাম পীর
৬৪. কোন শাসকের সময় থেকে সমগ্র বাংলা ভাষাভাষী অঞ্চল পরিচিত হয়ে ওঠে বাঙ্গালাহ নামে? — শামসুদ্দিন ইলিয়াস শাহ্
৬৫. বাংলাদেশের উন্নতমানের কয়লার সন্ধান পাওয়া গেছে— — জামালগঞ্জে
৬৬. বাংলাদেশের চীনামাটির সন্ধান পাওয়া গেছে— — বিজয়পুরে
৬৭. 'এখানে যারা প্রাণ দিয়েছে রমনার ঊর্ধবমুখী কৃষ্ণচূড়ার নীচে সেখানে আমি কাঁদতে আসিনি' এর রচয়িতা— — মাহবুব-উল-আলম চৌধুরী
৬৮. মহাস্থানগড় এক সময় বাংলার রাজধানী ছিল, তখন তার নাম ছিল— — পুণ্ড্রনগর
৬৯. শহরের রাস্তায় ট্রাফিক লাইট যে ক্রম অনুসারে জ্বলে তা হলো— — লাল-হলুদ-সবুজ- হলুদ -লাল
৭০. বিখ্যাত সাধক শাহ সুলতান বলখির মাজার অবস্থিত— — মহাস্থানে
```

আন্তর্জাতিক বিষয়াবলি

```
৭১. জাপান পার্ল হারবার আক্রমণ করে— — ৭ ডিসেম্বর ১৯৪১
৭২. সৌদি আরবে আমেরিকান সৈন্য মোতায়েনের উদ্দেশ্য— — উপরের সবকটি
৭৩. ১১তম এশিয়ান গেমসের উদ্বোধনী ও সমাপনী অনুষ্ঠান যে স্টেডিয়ামে অনুষ্ঠিত হয় তার নাম— — ওয়ার্কার্স স্টেডিয়াম, বেইজিং
৭৪. জাতিসংঘে রাষ্ট্রপতির ভাষণ অনুযায়ী বাংলাদেশে শিশুমৃত্যুর হার কমিয়ে আনা হয়েছে প্রতি হাজারে— — বাতিল করা হয়েছে
৭৫. শাত-ইল-আরবকে কেন্দ্র করে ইরাক ও ইরানের মধ্যে স্বাক্ষরিত চুক্তির নাম— — আলজিয়ার্স চুক্তি
৭৬. '৫০০ দিনের প্ল্যান' বলতে বোঝায় যে এ সময়ের মধ্যে— — সোভিয়েত ইউনিয়নে প্রস্তাবিত বাজার অর্থনীতি প্রচলন সম্পন্ন করা
৭৭. জেমস গ্রান্টের মতে প্রতিরোধযোগ্য পীড়ায় বিশ্বে প্রতিদিন শিশু মৃত্যুর সংখ্যা— — বাতিল করা হয়েছে
৭৮. হাজার হ্রদের দেশ কোনটি? — ফিনল্যান্ড
৭৯. পারস্য উপসাগরের আঞ্চলিক জোটের নাম— — জিসিসি
৮০. বাস্তিল দুর্গের পতন ঘটেছিল— — ১৪ জুলাই ১৭৮৯
৮১. কঙ্গো প্রজাতন্ত্রের পূর্ব নাম— — জায়ারে
৮২. 'ট্রাফালগার স্কোয়ার' কোন শহরে অবস্থিত? — লন্ডন
৮৩. মিশর সুয়েজ খাল জাতীয়করণ করেছিল— — ১৯৫৬ সালে
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৪. শহরের রাস্তায় ট্রাফিক পুলিশ সাধারণত সাদা ছাতা ও সাদা জামা ব্যবহার করে থাকে কারণ— — তাপ বিকিরণ থেকে বাঁচার জন্য
৮৫. অধিকাংশ ফটোকপি মেশিন কাজ করে— — পোলারয়েড ফটোগ্রাফি পদ্ধতিতে
৮৬. কোনো বস্তুকে পানিতে সম্পূর্ণভাবে ডুবালে পানিতে যেখানে এটা রাখা যায় সেখানেই এটা থাকে কারণ— — বস্তুর ঘনত্ব পানির ঘনত্বের সমান
৮৭. আকাশে বিজলী চমকায়— — মেঘের অসংখ্য পানি ও বরফ কণার মধ্যে চার্জ সঞ্চিত হলে
৮৮. যে সর্বোচ্চ শ্রুতি সীমার উপরে মানুষ বধির হতে পারে তা হচ্ছে— — ১০৫ ডিবি
৮৯. পানিতে নৌকার বৈঠা বাঁকা দেখা যাওয়ার কারণ, আলোর— — প্রতিসরণ
৯০. রান্না করার হাড়ি পাতিল সাধারণত এলুমিনিয়ামের তৈরি হয়। এর প্রধান কারণ— — এতে দ্রুত তাপ সঞ্চারিত হয়ে খাদ্যদ্রব্য তাড়াতাড়ি সিদ্ধ হয়
৯১. গ্রিন-হাউজ ইফেক্ট বলতে বুঝায়— — তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি
৯২. রিমোট সেন্সিং বা দূর অনুধাবন বলতে বিশেষভাবে বুঝায়— — উপগ্রহের সাহায্যে দূর থেকে ভূমণ্ডলের অবলোকন
৯৩. পালতোলা নৌকা সম্পূর্ণ অন্য দিকের বাতাসকেও এর সম্মুখ গতিতে ব্যবহার করতে পারে। কারণ— — সম্মুখ অভিমুখে বলের উপাংশটিকে কার্যকর রাখা হয়
৯৪. সাধারণ স্ট্রোরেজ ব্যাটারিতে সিসার ইলেকট্রোডের সঙ্গে যে তরলটি ব্যবহৃত হয় তা হলো— — সালফিউরিক এসিড
৯৫. ফুলানো বেলুনের মুখ ছেড়ে দিলে বাতাস বেরিয়ে যাবার সঙ্গে বেলুনটি ছুটে যায়। কোন ইঞ্জিনের নীতির সঙ্গে এর মিল আছে? — রকেট ইঞ্জিন
৯৬. ফিউশন প্রক্রিয়ায়— — একাধিক পরমাণু যুক্ত হয়ে নতুন পরমাণু গঠন করে
৯৭. প্রবল জোয়ারের কারণ, এ সময়— — সূর্য, চন্দ্র ও পৃথিবী এক সরল রেখায় থাকে
৯৮. নিচের কোন উক্তিটি সঠিক? — বায়ু একটি মিশ্র পদার্থ
৯৯. ভৌগোলিকভাবে গুরুত্বপূর্ণ একটি কাল্পনিক রেখা বাংলাদেশের উপর দিয়ে গিয়েছে, সেটি হচ্ছে— — কর্কট ক্রান্তি রেখা
১০০. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল থেকে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তাকে বলা হয়— — নিয়ত বায়ু
```</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:43:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yfrgQyQq2r</id>
    <duration></duration>
  </config>
