
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'গোঁফ-খেজুরে' -এই বাগধারার অর্থ কি? — নিতান্ত অলস
২. কোন দুটি অঘোষ ধ্বনি? — চ ছ
৩. কোন বাক্যে 'ঢাক্ ঢাক্ গুড় গুড়' প্রবাদটির বিশেষ অর্থ প্রকাশ পেয়েছে? — ঢাক্ ঢাক্ গুড় গুড় করে কি লাভ, আসল কথাটি বল
৪. বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের 'কৃষ্ণকান্তের উইল' উপন্যাসের প্রধান দুটি চরিত্রের নাম- — গোবিন্দলাল ও রোহিনী
৫. 'যা পূর্বে ছিল এখন নেই' -এক কথায় কি হবে? — ভূতপূর্ব
৬. কোন বাক্যে সমুচ্চয়ী অব্যয় ব্যবহৃত হয়েছে? — লেখাপড়া কর, নতুবা ফেল করবে
৭. কোন সালে রবীন্দ্রনাথ ঠাকুরের জন্ম-শতবার্ষিকী পালিত হয়? — ১৯৬১
৮. ইসলামের ইতিহাস ও ঐতিহ্য কোন কাব্যের উপজীব্য? — সাত সাগরের মাঝি–ফররুখ আহমদ
৯. 'অনল প্রবাহ' রচনা করেন- — সৈয়দ ইসমাইল হোসেন সিরাজী
১০. কোন বাক্যে সমাপিকা ক্রিয়া ব্যবহৃত হয়েছে? — বাতিল করা হয়েছে
১১. জীবনানন্দ দাশের রচিত কাব্যগ্রন্থ- — ধূসর পাণ্ডুলিপি
১২. 'বন্যেরা বনে সুন্দর, শিশুরা মাতৃক্রোড়ে' এ উক্তিটির প্রকৃত তাৎপর্য হচ্ছে- — জীবমাত্রই স্বাভাবিক অবস্থানে সুন্দর
১৩. কোন বাক্যে নাম পুরুষের ব্যবহার করা হয়েছে? — ওরা কি করে?
১৪. মধ্যপদলোপী কর্মধারয়- এর দৃষ্টান্ত — হাসিমাখা মুখ —–হাসিমুখ
১৫. কোনটি ঐতিহাসিক নাটক? — রক্তাক্ত প্রান্তর
১৬. মাইকেল মধুসূদন দত্তের দেশপ্রেম প্রবল প্রকাশ ঘটেছে- — সনেটে
১৭. 'মোসলেম ভারত' নামক সাহিত্য পত্রিকার সম্পাদক ছিলেন- — মোজাম্মেল হক
১৮. বাংলা বানান রীতি অনুযায়ী একই শব্দের কোন দুটি বানানই শুদ্ধ? — দাদি/দাদী
১৯. মানিক বন্দোপাধ্যায়ের 'পদ্মানদীর মাঝি' নামক উপন্যাসের উপজীব্য- — জেলে-জীবনের বিচিত্র সুখ-দুঃখ
২০. 'শৈবাল দীঘিরে কহে উচ্চ করি শির; লিখে রেখ, একবিন্দু দিলেম শিশির।' এ অংশটুকুর মূল প্রতিপাদ্য- — অকৃতজ্ঞতা
```

English Language and Literature

```
২১. Select the answer of the word 'stagflation'. — economic slow down
২২. What is the meaning of the word 'scuttle'? — abandon
২৩. What is the meaning of the word 'stanch'? — put an end to
২৪. What is the meaning of the word 'belated'? — tardy
২৫. What is the meaning of the word 'sequences'? — to follow
২৬. What is the meaning of the word 'euphemism'? — in offensive expression
২৭. 'The rainbow' is- — a novel by D. H. Lawrence
২৮. 'Tom Jones' by Henry Fielding was first published in- — the 1st half of 18th century
২৯. The literary work 'Kubla Khan' is- — a verse by Coleridge
৩০. T. S Eliot was born in- — USA
৩১. What was the real name of the great American short writer, 'O Henry'? — William Sydney Porter
৩২. Anything 'Pernicious' tends to injure or destroy. Something which has no such harmful effect is- — innocuous
৩৩. Do not worry, English grammar is not ____ to understand. Which of the following best fits in the blank space. — too difficult
৩৪. We (not have) a holiday since the beginning of the year.- Which of the following verb forms best completes the above sentence? — have not had
৩৫. If I were you, I (handle) the situation more carefully. -Which of the following verb forms best completes the above sentence? — would handle
৩৬. It's time (you realize) your mistakes. Which of the following clause best fits in the above sentence? — you realized
৩৭. We have recently entered _____ an agreement with the Island co-operative society. — into
৩৮. The boy from the village said, ”I ___ starve than beg.”- Which of the following best completes the above sentence? — would rather
৩৯. It is too difficult to 'tolerate' bad temper for long.- Which of the following phrases best replaces 'tolerate' in the above sentence? — put up with
৪০. I have never seen such a slow coach like you, this small work has taken you three full months.-What does the idiom 'a slow coach' mean? — a very lazy person
```

আন্তর্জাতিক বিষয়াবলি

```
৪১. ২০২১ সালের Economist Intelligence Unit-এর সমীক্ষায় জীবনযাত্রার ব্যয়ভার (Living cost) সবচেয়ে বেশি- — তেল আবিব
৪২. উৎপাদিত পণ্য বিক্রয় হিসাব অনুসারে ১৯৯০ সালে সর্ববৃহৎ বিক্রেতা- — বাতিল করা হয়েছে
৪৩. আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা (Life expectancy) সবচেয়ে বেশি- — জাপান
৪৪. জনপ্রতি বিদ্যুৎ খরচ সবচেয়ে বেশি কোন দেশে? — সলোমন দ্বীপপুঞ্জ
৪৫. 2019 সালের সমীক্ষায় এশিয়ায় কোন দেশ থেকে আগত যুক্তরাষ্ট্রে বসবাসকারীদের সংখ্যা সবচেয়ে বেশি? — ভারত
৪৬. সবচেয়ে বেশি চাল রপ্তানিকারক দেশ- — ভারত
৪৭. 'এশিয়া ওয়াচ' কর্তৃক সম্প্রতি উৎঘাটিত কোন অপরাধের জন্য চীনের বিরুদ্ধে যুক্তরাষ্ট্র Special 301 প্রয়োগ করার বিবেচনা করে? — জেলাখানার কয়েদীদের শ্রমে উৎপাদিত দ্রব্য রপ্তানি
৪৮. এশিয়ার অর্থনৈতিক উন্নয়নের লক্ষ্যে নতুন জোটগুলোর মধ্যে কোনটিকে অ্যাস্কাপ (ESCAP) সবচেয়ে বেশি উপযোগী বিবেচনা করে? — APEC
৪৯. 'জেনারেল অ্যাগ্রিমেন্ট অন ট্যারিফ অ্যান্ড ট্রেড' (GATT) একমাত্র বহুমুখী সহায়ক সংস্থা হিসেবে বর্তমানে বিশ্ব বাণিজ্যের কত অংশের সমন্বয় সাধন করে থাকে? — প্রায় ৯০ শতাংশ
৫০. মিয়ানমারে ১৯৯০ সালের মে মাসে অনুষ্ঠিত সাধারণ নির্বাচনে বিপুলভাবে বিজয়ী হয়েও কোন পার্টি সামরিক জান্তার কাছ থেকে ক্ষমতা লাভ করতে পারেনি? — এনএলডি
৫১. ১৯৯০ সালের কোন তারিখে পূর্ব ও পশ্চিম জার্মানি পুনরায় একটি রাষ্ট্র গঠন করে? — ৩ অক্টোবর (মাঝরাতে)
৫২. 'ইউনিডো' (UNIDO)-এর প্রধান কার্যালয় কোথায় অবস্থিত? — ভিয়েনা
৫৩. পিএলও-এর ন্যাশনাল কাউন্সিল কর্তৃক আন্তর্জাতিক শান্তি সম্মেলন অনুষ্ঠানের প্রস্তাব সম্পর্কে ১৯৮৮ সনে জাতিসংঘ কোথায় রেজুলেশন গ্রহণ করে? — জেনেভা
৫৪. 'International Institute on Ageing' কোথায় প্রতিষ্ঠিত হয়েছে? — ভ্যালেট্টা
৫৫. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সাল থেকে
৫৬. কোন দেশ প্রথম ওপেক (OPEC) সংঘ প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল? — ভেনিজুয়েলা
৫৭. প্রকৃতি ও প্রাকৃতিক সম্পদ সংরক্ষণ সংস্থার প্রথম অধিবেশন কোথায় অনুষ্ঠিত হয়? — বাতিল করা হয়েছে
৫৮. জাতিসংঘের কারিগরি সহায়তা কার্যক্রম সংশ্লিষ্ট বিভিন্ন তহবিল ও সংস্থার মধ্যে সমন্বয়ের দায়িত্ব পালনকারী বিভাগের নাম কি? — UNDP
৫৯. সাম্প্রতিক উইম্বলডন টেনিস প্রতিযোগিতায় কে শিরোপা লাভ করে? — নোভাক জোকোভিচ
৬০. কোন দেশটি 'আসিয়ান' জোটভুক্ত নয়? — দক্ষিণ কোরিয়া
```

বাংলাদেশ বিষয়াবলি

```
৬১. প্রাচীন পুণ্ড্রবর্ধন নগর কোন স্থানে অবস্থিত? — মহাস্থানগড়
৬২. ১৯৫২ সালের ২১ ফেব্রুয়ারি তারিখে তৎকালীন পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন? — খাজা নাজিমুদ্দীন
৬৩. পূর্ববঙ্গ জমিদারি দখল ও প্রজাস্বত্ব আইন কবে প্রণীত হয়? — ১৯৫০ সালে
৬৪. প্রাচীন গৌড় নগরীর অংশবিশেষ বাংলাদেশের কোন জেলায় অবস্থিত? — চাঁপাইনবাবগঞ্জ
৬৫. আওয়ামী লীগের ছয়-দফা কোন সালে পেশ করা হয়েছিল? — ১৯৬৬ সালে
৬৬. রাজশাহী বিশ্ববিদ্যালয় স্থাপিত হয় কোন সালে? — ১৯৫৩ সালে
৬৭. 'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি' – গানটির সুরকার কে? — আলতাফ মাহমুদ
৬৮. জাতীয় স্মৃতিসৌধের স্থপতি কে? — মাইনুল হোসেন
৬৯. বীরশ্রেষ্ঠ পদকপ্রাপ্তদের সংখ্যা কত? — সাত
৭০. শহীদ বুদ্ধিজীবী দিবস কবে পালন করা হয়? — ১৪ ডিসেম্বর
৭১. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবী কী ছিল? — সিপাহী
৭২. বাংলাদেশের একাদশ জাতীয় সংসদ নির্বাচন ২০১৮ সালের কত তারিখে অনুষ্ঠিত হয়? — ৩০ ডিসেম্বর
৭৩. ব্রহ্মপুত্র নদ হিমালয়ের কোন শৃঙ্গ থেকে উৎপন্ন হয়েছে? — কৈলাস
৭৪. বাংলাদেশের সবচেয়ে উঁচু পাহাড় চূড়ার নাম কি? — তাজিংডং
৭৫. বাকল্যান্ড বাঁধ কোন নদীর তীরে অবস্থিত? — বুড়িগঙ্গা
৭৬. বাংলাদেশে ডিগ্রি প্রাপ্ত চিকিৎসক প্রতি জনসংখ্যা কত? — প্রায় ১৭২৪ জন
৭৭. চলন বিল কোথায় অবস্থিত? — পাবনা ও নাটোর জেলায়
৭৮. ফারাক্কা বাঁধ বাংলাদেশের সীমান্ত থেকে কত দূরে অবস্থিত? — ১৬.৫ কিমি
৭৯. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট
৮০. সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার? — ৬০১৭ বর্গ কিলোমিটার
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮১. একজন সাধারণ মানুষের দেহে মোট কত টুকরা হাড় থাকে? — ২০৬
৮২. কোন মৌলিক অধাতু সাধারণ তাপমাত্রায় তরল থাকে? — ব্রোমিন
৮৩. কোনটি চৌম্বক পদার্থ? — কোবাল্ট
৮৪. উচ্চ পর্বতের চূড়ায় উঠলে নাক দিয়ে রক্তপাতের সম্ভাবনা থাকে; কারণ উচ্চ পর্বত চূড়ায়- — বায়ুর চাপ কম
৮৫. কোনো স্থানে মাধ্যাকর্ষণজনিত ত্বরণ ৯ গুণ বাড়লে সেখানে একটি সরল দোলকের দোলনকাল কতগুণ বাড়বে বা কমবে? — ৩ গুণ কমবে
৮৬. সমটান সম্পন্ন একটি টানা তারের দৈর্ঘ্য দ্বিগুণ করলে কম্পনাঙ্কের কতটা পরিবর্তন ঘটবে? — অর্ধেক হবে
৮৭. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি? — লোহায়
৮৮. মঙ্গলগ্রহে প্রেরিত নভোযান কোনটি? — ভাইকিং
৮৯. পারমাণবিক বোমার আবিষ্কারক কে? — ওপেনহাইমার
৯০. সিনেমাস্কোপ প্রজেক্টারে কোন ধরনের লেন্স ব্যবহৃত হয়? — অবতল
```

গাণিতিক যুক্তি

```
৯১. যদি x³+hx+10=0 এর একটি সমাধান 2 হয়, তবে h এর মান কত? — -৯
৯২. একটি ১০,০০০ টাকার বিলের ওপর এককালীন ৪০% কমতি এবং পর পর ৩৬% ও ৪% কমতির পার্থক্য কত টাকা? — ১৪৪
৯৩. y=3x+2, y= -3x+2 এবং y= -2 দ্বারা গঠিত জ্যামিতিক চিত্রটি কি? — একটি সমদ্বিবাহু ত্রিভুজ
৯৪. ৩২ এর ২ ভিত্তিক লগারিদম কত? — ৫
৯৫. একটি গোল মুদ্রা টেবিলে রাখা হলো। এই মুদ্রার চারপাশে একই মুদ্রা কতটি রাখা যেতে পারে যেন তারা মাঝের মুদ্রাটিকে এবং তাদের দুপাশে রাখা দুটি মুদ্রাকে স্পর্শ করে? — ৬
৯৬. কোনো পরীক্ষায় একটি ছাত্র n সংখ্যক প্রশ্নের প্রথম ২০ টি প্রশ্ন হতে ১৫টি প্রশ্নের শুদ্ধ উত্তর দেয় এবং বাকি প্রশ্নগুলোর এক তৃতীয়াংশের শুদ্ধ উত্তর দিতে পারে। এভাবে সে যদি ৫০% প্রশ্নের শুদ্ধ উত্তর দিয়ে থাকে তবে ঐ পরীক্ষায় প্রশ্নের সংখ্যা কত ছিল? — ৫০টি
৯৭. একটি লোক খাড়া উত্তর দিকে m মাইল দূরত্ব অতিক্রম করে প্রতি মাইল ২ মিনিটে এবং খাড়া দক্ষিণ দিকে পূর্বস্থানে ফিরে আসে প্রতি মিনিটে ২ মাইল হিসেবে। লোকটির গড় গতিবেগ ঘণ্টায় কত মাইল? — ৪৮
৯৮. [২-৩(২-৩)⁻¹]⁻¹ এর মান কত? — ১/৫
৯৯. একটি সমবাহু ষড়ভুজের অভ্যন্তরে অঙ্কিত বৃহত্তম বৃত্তের আয়তন ১০০π হলে ঐ ষড়ভুজের আয়তন কত? — ২০০√৩
১০০. বালক ও বালিকার একটি দলে নিম্নরুপে খেলা হচ্ছে। প্রথম বালক ৫ জন বালিকার সঙ্গে খেলছে, দ্বিতীয় বালক ৬ জন বালিকার সঙ্গে খেলছে। এভাবে শেষ বালক সবকটি বালিকার সঙ্গে খেলছে। যদি b বালকের সংখ্যা এবং g বালিকার সংখ্যা প্রকাশ করে , তবে b এর মান কত? — b=g-4
```</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:50:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BOPk2m3FQH</id>
    <duration></duration>
  </config>
