
  <sn><md>### বাংলা ভাষা ও সাহিত্য

```
1. “বউ কথা কও, বউ কথা কও কও কথা অভিমানিনী সেধে সেধে কেঁদে কেঁদে যাবে কত যামিনী”- এই কবিতাংশটুকুর কবি কে? — কাজী নজরুল ইসলাম  
2. বাংলা সাহিত্যে 'ভোরের পাখি' বলা হয় কাকে? — বিহারীলাল চক্রবর্তী  
3. বাংলা সাহিত্যে প্রথম মুসলিম নাট্যকার রচিত নাট্যগ্রন্থ কোনটি? — বসন্ত কুমারী  
4. কোন বানানটি শুদ্ধ? — বিভীষিকা  
5. কোন খ্যাতিমান লেখক 'বীরবল' ছদ্মনামে লিখতেন? — প্রমথ চৌধুরী  
29. বাংলা ভাষার আদি স্তরের স্থিতিকাল কোনটি? — দশম থেকে চতুর্দশ শতাব্দী  
30. যৌগিক বাক্যের অন্যতম গুণ কি? — দুটি সরল বাক্যের সাহায্যে বাক্য গঠন  
31. 'রাবণের চিতা' বাগধারাটির অর্থ কী? — চির অশান্তি  
32. কোনটি ইব্রাহিম খাঁর গ্রন্থ নয়? — কুচবরণ কন্যা  
33. কোন প্রবন্ধটি 'হতভাগ্য' অর্থে ব্যবহৃত? — আট কপালে  
34. কার সম্পাদনায় 'সংবাদ প্রভাকর' প্রথম প্রকাশিত হয়? — ঈশ্বরচন্দ্র গুপ্ত  
66. মৌলিক শব্দ কোনটি? — গোলাপ  
67. যার কোনো মূল্য নেই, তাকে বাগধারা দিয়ে প্রকাশ করলে কোনটি হয়? — ঢাকের বাঁয়া  
68. 'আমীর হামজা' কাব্য রচনা করেন কে? — ফকির গরীবুল্লাহ  
69. বাংলা লিপির উৎস কি? — ব্রাহ্মী লিপি  
70. কোনটি বিশেষণ বাচক শব্দ? — জীবনী  
71. বর্ণ হচ্ছে— — ধ্বনি নির্দেশক প্রতীক  
98. কবি জসীমউদ্দীনের জীবনকাল কোনটি? — ১৯০৩-১৯৭৬  
99. রবীন্দ্রনাথ ঠাকুরের 'নির্ঝরের স্বপ্নভঙ্গ' কবিতায় কবির উপলব্ধি হচ্ছে— — ভাঙার পরেই গড়ার কাজ শুরু হয়  
100. জাতিবাচক বিশেষ্যের দৃষ্টান্ত— — নদী  
```

### ইংরেজি ভাষা ও সাহিত্য

```
6. You should show good manners in the company of young ladies.—Which is the appropriate phrase for the underlined expression above? — behave yourself  
7. The invention of computer has turned over a new leaf in the history of modern technology.—Which of the following is nearest in meaning to the italicized idiom above? — opened a new chapter  
8. Trying unitedly we were able to have our project approved against strong oppositions.—Which of the following says nearly the same as 'against' above? — in the teeth of  
9. Not many people can commit such a heinous crime in cold blood.—What does the italicized idiom above mean? — in cool brain and calculated thought  
10. The condition of most slum dwellers is so miserable that it cannot be described in words.—Which is the best phrase for the underlined expression above? — beggars description  
35. A speech full of too many word is— — A verbose speech  
36. To meet trouble half-way means— — To get puzzled  
37. 'Paradise Lost' attempted to— — Justify the ways of God to man  
38. What is the meaning of the idiom 'a round dozen'? — a full dozen  
39. What is the meaning of 'Soft Soap'? — Flatter for self motives  
72. People who assume that no evil can befall them are foolishly— — complacent  
73. One who unduly forwards in rendering services for others is not generally liked in society. —Which of the following words represents truely the character of the person mentioned above? — officious  
74. What kind of man is quite the opposite type of 'supercilious'? — Affable  
75. How many eggs have your hens—this month? —Which of the following words best completes the above sentence? — laid  
76. The walls of our house have been painted—green. —Which is the correct preposition in the blank above? — no preposition  
92. Can you tell me where-----? —Which of the following is the best clause in the above sentence? — Mr. Ali lives  
93. What is the full name of the great American short story writer O'Henry? — William Sydney Porter  
94. Now-a-days many villages are lit --- electricity. —Which is the correct preposition in the blank above? — with  
95. The second anniversary celebration of our college will be held on December 15. —Which of the following is the correct phrase for 'will be held' above? — comes off  
96. Dog days means— — hot weather  
```

### বাংলাদেশ বিষয়াবলী

```
11. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট  
13. জাতীয় স্মৃতিসৌধের স্থপতি কে? — মাইনুল হোসেন  
14. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁও  
40. পুনর্ভবা, নাগর, কুলিখ ও টাঙ্গন কোন নদীর উপনদী? — মহানন্দা  
42. 'জমি থেকে খাজনা আদায় আল্লাহর আইনের পরিপন্থী'—এটি কার ঘোষণা? — দুদু মিয়া  
43. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবি কি ছিল? — সিপাহী  
44. যমুনা নদী কোথায় পতিত হয়েছে? — পদ্মায়  
45. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি? — পঞ্চগড়  
77. বাংলাদেশের সংবিধান সর্বপ্রথম কোন তারিখে গণপরিষদে উত্থাপিত হয়? — ১২ অক্টোবর ১৯৭২  
78. ১৯৫২ সালে তৎকালীন ভাষা আন্দোলন কিসের জন্ম দিয়েছিল? — এক নতুন জাতীয় চেতনার  
79. ঘোড়াশাল সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া  
80. বাংলাদেশের মৎস্য আইনে কত সেন্টিমিটারের কম দৈর্ঘ্যের রুই জাতীয় মাছের পোনা মারা নিষেধ? — ২৩ সেন্টিমিটার  
81. বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা কোথায় অবস্থিত? — খুলনা  
87. নিচের কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক? — সাঁওতাল  
88. কোন ব্যাংক বাংলাদেশের দরিদ্রতম জনগোষ্টীকে ঋণ দিয়ে দেশে ও বিদেশে সুনাম কুড়িয়েছে? — গ্রামীণ ব্যাংক  
89. চন্দ্রঘোনা কাগজ কলের প্রধান কাঁচামাল কি? — বাঁশ  
90. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান  
91. মুজিবনগরে কোন তারিখে স্বাধীনতা ঘোষণা করা হয়েছিল? — ১০ এপ্রিল, ১৯৭১  
```

### আন্তর্জাতিক বিষয়াবলী

```
15. ১৯৯৭ সালে এশিয়ার কোন রাষ্ট্রে 'একদেশ, দুই নীতি' চালু হয়? — চীন  
16. এশিয়ায় যুক্তরাষ্ট্রের পররাষ্ট্রনীতির মূল ভিত্তি কি? — জাপানকে সাহায্য করা  
17. কমনওয়েলথের কোন দেশটি যুক্তরাজ্যের রাজা ও রানীকে তাদের রাষ্ট্রপ্রধান হিসেবে স্বীকার করে? — কানাডা  
18. জার্মানি ব্যতিরেকে কোন দেশের প্রায় সকল নাগরিক জার্মান ভাষায় কথা বলে? — অস্ট্রিয়া  
19. রাজীব গান্ধীকে হত্যার জন্য বোমা বহনকারী আত্মঘাতী মহিলার নাম কি? — তেনমুলি রাজরত্নম ওরফে ধানু  
41. 'ছিয়াত্তরের মন্বন্তর' নামক ভয়াবহ দুর্ভিক্ষ কত সালে ঘটে? — বাংলা ১১৭৬ সালে  
46. দক্ষিণ কোরিয়ার মুদ্রার নাম কি? — ওয়ান  
47. ইরান-ইরাক যুদ্ধবিরতি তদারকীতে অংশগ্রহণকারী জাতিসংঘ বাহিনীর সংক্ষিপ্ত নাম কি? — UNIIMOG  
48. প্রতি বছর অক্টোবর মাসের কোন দিন বিশ্ব পরিবেশ দিবস (World Habitat Day) পালিত হয়ে থাকে? — প্রথম সোমবার  
49. কোনটি জাতিসংঘের বহুমুখী কারিগরি ও প্রাক-বিনিয়োগ সহযোগিতা বাস্তবায়নের সর্ববৃহৎ মাধ্যম? — UNDP  
50. ক্যাটালান কোন দেশের ভাষা? — স্পেন  
61. 'গ্লাসনস্ত'-এর অর্থ কি? — খোলাখুলি আলোচনা  
62. কোনটি বিশ্বব্যাংকের অঙ্গ প্রতিষ্ঠান নয়? — IMF  
63. কোনটি 'ওআইসি'-এর অঙ্গসংস্থা নয়? — ইসলামী বাণিজ্য উন্নয়ন কেন্দ্র  
64. কখন থেকে এশিয়া উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সালে  
65. ভারতীয় জনতা পার্টির মতে অধিকৃত কাশ্মীরীদের সংগ্রামের একমাত্র সমাধান হচ্ছে— — সংবিধান থেকে কাশ্মীরের বিশেষ মর্যাদা প্রত্যাহার করা  
82. পপি উৎপাদন ক্ষেত্রে কোন দেশগুলোকে 'গোল্ডেন ট্রায়াঙ্গেল' বলা হয়? — মিয়ানমার, থাইল্যান্ড ও লাওস  
83. তাসখন্দ চুক্তি কখন স্বাক্ষরিত হয়? — ১৯৬৬ সালের ১০ জানুয়ারি  
84. বিশ্বখ্যাত 'মোনালিসা' চিত্রটির চিত্রকর কে? — লিওনার্দো দা ভিঞ্চি  
85. কোন দেশটি আরব লীগের অন্তর্ভুক্ত নয়? — ইরান  
86. কোনটি দক্ষিণ এশিয়ার রাজনৈতিক ক্ষেত্রে সবচেয়ে কম সংশ্লিষ্ট বিষয়? — সংস্কৃতি  
```

### সাধারণ বিজ্ঞান ও প্রযুক্তি

```
20. রেলওয়ে স্টেশনে আগমনরত ইঞ্জিনে বাঁশি বাজাতে থাকলে প্ল্যাটফর্মে দাঁড়ানো ব্যক্তির কাছে বাঁশির কম্পনাঙ্ক— — আসলের চেয়ে বেশি হবে  
21. দৃশ্যমান বর্ণালীর ক্ষুদ্রতম তরঙ্গদৈর্ঘ্য কোন রঙের আলোর? — বেগুনী  
22. কোন মাধ্যমে শব্দের গতি সবচেয়ে কম? — বায়বীয় পদার্থে  
23. বজ্রপাতের সময় আপনি নিজের গাড়ি যাচ্ছেন। নিজেকে সুরক্ষিত রাখার জন্য আপনি কোন উপায়টি গ্রহণ করবেন? — গাড়ির মধ্যেই বসে থাকবেন  
24. কিসের সাহায্যে সমুদ্রের গভীরতা নির্ণয় করা হয়? — প্রতিধ্বনি  
51. কোথায় সাঁতার কাটা সহজ? — সাগরে  
52. 'এভিকালচার' বলতে কি বুঝায়? — পাখি পালন সংক্রান্ত বিষয়াদি  
53. এক কুইন্টাল ওজনে কত কিলোগ্রাম হয়? — ১০০ কিলোগ্রাম  
54. কোন রঙের কাপে চা তাড়াতাড়ি ঠাণ্ডা হয়? — কালো  
55. সাধারণ বৈদ্যুতিক বাল্বের ভিতরে সাধারণত কি গ্যাস ব্যবহার করা হয়? — নাইট্রোজেন  
```

### গণিত

```
25. দুই অঙ্কবিশিষ্ট একটি সংখ্যার এককের অঙ্ক দশকের অঙ্ক অপেক্ষা ৩ বেশি। সংখ্যাটি এর অঙ্কদ্বয়ের সমষ্টির তিনগুণ অপেক্ষা ৪ বেশি। সংখ্যাটি কত? — ২৫  
26. একটি ঘড়িতে ৫টার ঘণ্টা ধ্বনি ঠিক ৫টায় শুরু করে বাজতে ৫ সেকেন্ড সময় লাগে, ঐ ঘড়িতে ১২ টার ঘণ্টা ধ্বনি বাজতে কত সেকেন্ড সময় লাগবে? ঘণ্টাধ্বনি সমান সময় ব্যবধানে বাজে। — ১৩ ১/২ সেকেন্ড  
27. এক গোয়ালা তার 'n' সংখ্যক গাভীকে চার পুত্রের মধ্যে নিম্ন লিখিতভাবে বন্টন করে দিল : প্রথম পুত্রকে ১/২ অংশ, দ্বিতীয় পুত্রকে ১/৪ অংশ, তৃতীয় পুত্রকে ১/৫ অংশ এবং বাকি সাতটি গাভী চতুর্থ পুত্রকে দিল। ঐ গোয়ালার গাভীর সংখ্যা কত ছিল? — ১৪০টি  
28. ১৮ ফুট উঁচু একটি খুঁটি এমনভাবে ভেঙে গেল যে, ভাঙা অংশটি বিচ্ছিন্ন না হয়ে ভূমির সঙ্গে ৩০° কোণে স্পর্শ করল। খুঁটিটি মাটি থেকে কত ফুট উঁচুতে ভেঙে গিয়েছিল? — ৬ ফুট  
56. সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় যথাক্রমে ৩ ও ৪ সেন্টিমিটার হলে এর অতিভুজের মান কত? — ৫ সেমি  
57. একটি আয়তক্ষেত্রের দৈর্ঘ্য ২০% বৃদ্ধি ও প্রস্থ ১০% হ্রাস করা হলে, ক্ষেত্রফলের শতকরা কত পরিবর্তন হবে? — ৮% (বৃদ্ধি)  
58. কোনটি সামান্তরিকের ক্ষেত্রফল নির্ণয়ের সূত্র? — ভূমি × উচ্চতা  
59. ১/২ {(a + b)² + (a - b)²} = কত? — a² + b²  
60. a^m . a^n = a^(m+n) কখন হবে? — m ও n ধনাত্মক হলে  
97. শতকরা ৫ টাকা হার সুদে ২০ বছরে সুদে-আসলে ৫০,০০০ টাকা হলে মূলধন কত? — ২৫,০০০ টাকা  
```

### সাধারণ বিজ্ঞান ও ভূগোল

```
12. 'দক্ষিণ তালপট্টি' দ্বীপ কোন নদীর মোহনায় অবস্থিত? — হাড়িয়াভাঙ্গা  
```
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:38:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cHYP4yeLcH</id>
    <duration></duration>
  </config>
