
  <sn><md>### বাংলা ভাষা ও সাহিত্য

```id="bn01"
1. 'সুন্দর হে, দাও দাও সুন্দর জীবন। হউক দূর অকল্যাণ সকল অশোভন।' – চরণ দুটি কার লেখা? — কাজী নজরুল ইসলাম  
2. যে ভূমিতে ফসল জন্মায় না- — ঊষর  
3. 'অপমান' শব্দের 'অপ' উপসর্গটি কোন অর্থে ব্যবহৃত? — বিপরীত  
4. 'সোনালী কাবিন' এর রচয়িতা কে? — আল-মাহমুদ  
5. রবীন্দ্রনাথ ঠাকুর তাঁর রচিত কোন নাটকটি কাজী নজরুল ইসলামকে উৎসর্গ করেছিলেন? — বসন্ত  
6. বাংলা একাডেমি থেকে প্রকাশিত ত্রৈমাসিক সাহিত্য পত্রিকার নাম- — উত্তরাধিকার  
7. 'ঢাকা মুসলিম সাহিত্য সমাজ' এর প্রধান লেখক ছিলেন- — কাজী আবদুল ওদুদ, আবুল হুসেন প্রমুখ  
8. 'ঠক চাচা' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — আলালের ঘরের দুলাল  
9. 'বঙ্গদর্শন' পত্রিকা কোন সালে প্রথম প্রকাশিত হয়? — ১৮৭২  
10. ট্রাজেডি, কমেডি ও ফার্সের মূল পার্থক্য- — জীবনানুভূতির গভীরতায়  
11. সাধু ভাষা ও চলিত ভাষার পার্থক্য- — ক্রিয়াপদ ও সর্বনাম পদের রূপে  
12. 'সমকাল' পত্রিকার সম্পাদক ছিলেন _____ । — সিকান্দার আবু জাফর  
13. 'প্রভাত চিন্তা', 'নিভূত চিন্তা', 'নিশীত চিন্তা' প্রভূমি গ্রন্থের রচয়িতা- — কালীপ্রসন্ন ঘোষ  
14. 'সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত' এই উক্তিটি কার? — প্রমথ চৌধুরী  
15. শুদ্ধ বানানটি নির্দেশ করুন- — মুহুর্মুহু  
16. দ্যুলোকে শব্দের যথার্থ সন্ধি-বিচ্ছেদ কোনটি? — দিব্ + লোক  
17. 'তাপ' শব্দের বিপরীতার্থক শব্দ- — শৈত্য  
18. 'ইচ্ছা' বিশেষ্যের বিশেষণ নির্দেশ করুন। — ইচ্ছুক  
19. কোন বাক্যটিতে সমধাতুজ কর্ম আছে? — সে যে চাল চেলেছে তাতে তাকে ষড়যন্ত্রকারী ছাড়া আর কিছু বলা যায় না  
20. Wisdom শব্দের বাংলা অর্থ—- — প্রজ্ঞা  
```

### English Language and Literature

```id="en01"
21. The speaker failed to make the audience ______ to him patiently. – Which of the following is the correct verb form in the blank above? — listen  
22. Which of the following ages in literary history is the latest? — The Georgian Age  
23. The first English dictionary was compiled by- — Samuel Johnson  
24. My uncle has three sons, ____ work in the same office. Which of the following is the best form of pronoun in the above sentence? — All of whom  
25. People always remember patriots. Which of the following is the best passive form of the above sentence? — The patriots are always remembered  
26. What is the meaning of the word 'intrepid'? — fearless  
27. What is the meaning of the expression 'bottom line'? — The essential point  
28. The word 'plurality' means- — The holding of more than one office at a time  
29. 'Pediatric' relates to the treatment of – — Children  
30. 'Boot leg' means to- — smuggle  
31. Are you doing anything special ____ the weekend? — at (or on)  
32. Which of the following is a correct sentence? — He was too clever to miss the point  
33. The 'Poet Laureate' is- — the Court Poet of England  
34. Which of the following school of literary writings is connected with a medical theory? — Comedy of Humours  
35. Who of the following was both a poet and painter? — Blake  
36. What is the synonym of 'incredible'? — Unbelievable  
37. What is the antonym of 'famous'? — Obscure  
38. 'Plebiscite' is a term related to – — Politics  
39. Who wrote 'beauty is truth, truth beauty'? — Keats  
40. Many islands make up- — an archipelago  
```

### গাণিতিক যুক্তি

```id="math01"
41. ১ বর্গইঞ্চি কত বর্গ সেন্টিমিটারের সমান? — ৬.৪৫  
42. পরস্পরকে স্পর্শ করে আছে এমন তিনটি বৃত্তের কেন্দ্র P, Q, R এবং PQ=a, QR=b, RP=c হলে P কেন্দ্রিক বৃত্তের ব্যাস হবে- — a + c - b  
43. x + y – 1 = 0, x – y + 1 = 0 এবং y + 3 = 0 সরল রেখা তিনটি দ্বারা গঠিত ত্রিভুজটি- — সমকোণী  
44. ১ থেকে ৯৯ পর্যন্ত সংখ্যার যোগফল- — ৪৯৫০  
45. a = 1, b = -1, c = 2, d = – 2 হলে a – ( – b) – ( – c) – (- d) এর মান কত? — 0  
46. ৬৪ কিলোগ্রাম বালি ও পাথরের টুকরোর মিশ্রণে বালির পরিমাণ ২৫%। কত কিলোগ্রাম বালি মিশালে নতুন মিশ্রণে পাথর টুকরোর পরিমাণ ৪০% হবে? — ৫৬.০  
47. একটি ৫০ মিটার লম্বা মই একটি খাড়া দেওয়ালের সাথে হেলান দিয়ে রাখা হয়েছে। মইয়ের এক প্রান্ত মাটি হতে ৪০ মিটার উচ্চে দেয়ালকে স্পর্শ করে। মই- এর অপর প্রান্ত হতে দেওয়ালের দূরত্ব ____ মিটার। — ৩০  
48. কোন সংখ্যাটি বৃহত্তম? — √০.৩  
49. কোন সংখ্যার ২/৭ অংশ ৬৪-এর সমান? — ২২৪  
50. (2 + x) + 3 = 3(x + 2) হলে x এর মান কত? — -1/2  
```

### বাংলাদেশ বিষয়াবলি

```id="bd01"
51. পৃথিবীর বিভিন্ন দেশের মধ্যে জনসংখ্যার দিক থেকে বাংলাদেশের স্থান কততম? — অষ্টম  
52. গঙ্গা-ব্রহ্মপুত্র-মেঘনার সম্মিলিত নদী অববাহিকার কত শতাংশ বাংলাদেশের অন্তর্ভুক্ত? — ৭  
53. স্বাধীনতা যুদ্ধকালে বাংলাদেশের কয়টি সেক্টরে ভাগ করা হয়েছিল? — ১১ টি  
54. বাংলাদেশে সারা বছর নাব্য নদীপথের দৈর্ঘ্য কত? — ৫,৪০০ কিমি  
55. বাংলাদেশের GDP-তে কৃষিখাতের অবদান কত শতাংশ? — ১৩.৪৭  
56. বাংলাদেশ ও মিয়ানমার কোন নদী দ্বারা বিভক্ত? — নাফ  
57. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন? — হাজী শরীয়ত উল্লাহ  
58. তেঁতুলিয়া কোন জেলায় অবস্থিত? — পঞ্চগড়  
59. কে বাংলার রাজধানী ঢাকা থেকে মুর্শিদাবাদে স্থানান্তরিত করেন? — নবাব মুর্শিদকুলি খাঁ  
60. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেন্যান্ট গভর্নর ছিলেন- — ব্যামফিল্ড ফুলার  
61. হিমছড়ি কোন শহরের নিকট অবস্থিত? — কক্সবাজার  
62. বাংলাদেশের কোন অঞ্চলকে '৩৬০ আউলিয়ার দেশ' বলা হয়? — সিলেট  
63. বাংলাদেশের পানি সম্পদের চাহিদা সবচেয়ে বেশি কোন খাতে? — কৃষি  
64. বাংলাদেশ নিচে উল্লিখিত কোন সময়ের জন্য জাতিসংঘ নিরাপত্তা পরিষদে অস্থায়ী সদস্য নির্বাচিত হয়েছিল? — ১৯৭৯-৮০  
65. বাংলাদেশের মোট রপ্তানি আয়ে রেডিমেড গার্মেন্টস-এর অংশ কত? — ৮৩.৫%  
66. বাংলাদেশ জাতীয় সংসদের নির্ধারিত আসনে মহিলা সদস্যের সংখ্যা কত? — ৫০  
67. সেন্টমার্টিন দ্বীপ-এর অপর নাম কি? — নারিকেল জিঞ্জিরা  
68. বাংলাদেশের ভূ-উপগ্রহ কেন্দ্রের সংখ্যা কয়টি? — চার  
69. গ্রিনিচ মান সময় অপেক্ষা বাংলাদেশ সময় কত ঘণ্টা আগে? — ৬ ঘণ্টা  
70. ২০২১ সাল নাগাদ বাংলাদেশের জনসংখ্যা দাঁড়াবে _____ । — ১৭ কোটি ৩৬ লক্ষ  
```

### আন্তর্জাতিক বিষয়াবলি

```id="int01"
71. আকাবা কোন দেশের সমুদ্র বন্দর? — জর্ডান  
72. 'ক্রুজিরো' কোন দেশের মুদ্রার নাম? — ব্রাজিল  
73. 'The World Economic Forum' কর্তৃক নির্ধারিত ১৯৯৩ সালে কোন দেশ সর্বোচ্চ স্থান অধিকার করেছে? — দক্ষিণ কোরিয়া  
74. নিম্নের কোন আন্তর্জাতিক সংস্থার সদর দপ্তর বাংলাদেশে অবস্থিত? — IJSG  
75. ওয়াল স্ট্রিট কোথায় অবস্থিত? — নিউইয়র্ক  
76. ইসলামিক উন্নয়ন ব্যাংককে (IDB) দেয় বাংলাদেশের চাঁদার হার কত? — ১০.০ মিলিয়ন ইসলামিক দিনার  
77. বিশ্বব্যাংক -এর কোন অঙ্গ সংগঠনটি 'Soft Loan Window' নামে পরিচিত? — IDA  
78. আফ্রিকা মহাদেশের মানচিত্রে Horns of Africa -তে কোন দেশটি অবস্থিত? — ইথিওপিয়া  
79. ১৯৯৬ সালের অলিম্পিক গেমস কোথায় অনুষ্ঠিত হবে? — আটলান্টা  
80. ১৯৯২ সালের Wimbledon টেনিস প্রতিযোগিতায় men's singles-এ কে চ্যাম্পিয়ন হন? — Andre Agassi  
81. নিচের কোন তারিখে পিএলও-ইসরাইল পারস্পরিক স্বীকৃতি দলিলে স্বাক্ষর করে? — ১৩ সেপ্টম্বর, ১৯৯৩  
82. রিওডি জেনিরিওতে অনুষ্ঠিত 'ধরিত্রী সম্মেলন' – এ কত দেশের প্রতিনিধি অংশগ্রহণ করেছিল? — ১৭৯  
83. 'Club of Vienna' কি? — একটি বিশ্ব উন্নয়ন সংক্রান্ত গবেষণা প্রতিষ্ঠান  
84. জাতিসংঘ 'আদিবাসী বর্ষ' হিসেবে কোন সালকে ঘোষণা করেছে? — ১৯৯৩  
85. ১৯৯৩ সালে জাতিসংঘের তত্ত্ববধানে কম্বোডিয়ার অনুষ্ঠিত নির্বাচনে কোন দল বিজয়ী হয়েছে? — ফুনসিনপেক  
86. নিচের কোন দেশটি Group of Seven(G-7) এর সদস্য নয়? — সুইডেন  
87. বিশ্বের কোন শহর 'নিষিদ্ধ শহর' নামে পরিচিত? — লাসা  
88. 'League of Arab States' এর বর্তমান সদর দপ্তর কোথায় অবস্থিত? — কায়রো  
89. The United Nations University কোন শহরে অবস্থিত? — টোকিও  
```

### সাধারণ বিজ্ঞান

```id="sci01"
90. আকাশ নীল দেখায় কেন? — নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে  
91. 'স্ট্রোক' আকস্মিক অজ্ঞান বা মৃত্যুর কারণ হতে পারে – এটি কি? — মস্তিষ্কে রক্তক্ষরণ এবং রক্ত প্রবাহে বাধা  
92. কোনটি রক্তের কাজ নয়? — জারক রস বিতরণ  
93. বাতাসের নাইট্রোজেন কিভাবে মাটির উর্বরতা বৃদ্ধি করে? — নাইট্রোজেন স্থিরীকরণের মাধ্যমে  
94. গ্রীন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর প্রত্যক্ষ ক্ষতি কি হবে? — নিম্নভূমি নিমজ্জিত হওয়া  
95. সিএফসি গ্যাস কেন ক্ষতিকারক? — ওজোনস্তরে ক্ষতি করে  
96. আলট্রাসনোগ্রাফি কি? — উচ্চ কম্পাঙ্ক শব্দ তরঙ্গ দিয়ে চিত্রায়ন  
97. বাংলাদেশে তড়িৎ-এর কম্পাঙ্ক ৫০ সাইকেল-এর তাৎপর্য কি? — প্রতি সেকেন্ডে ৫০ বার পরিবর্তন  
98. নদীর একপাশ থেকে গুণ টেনে নৌকাকে মাঝ নদীতে রেখেই সামনের দিকে নেয়া সম্ভব হয় কিভাবে? — প্রবাহ ও বলের সমন্বয়ে  
99. ডিজিট্যাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল যে লেখা ফুটে ওঠে তা কিসের ভিত্তিতে তৈরি? — এলসিডি  
100. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেন্যান্ট গভর্নর ছিলেন- — ব্যামফিল্ড ফুলার  
```
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:16:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cVXAxMOz3J</id>
    <duration></duration>
  </config>
