
  <sn><md>## 16 BCS


### বাংলা ভাষা ও সাহিত্য

```text
৬. কোন গ্রন্থটি ঢাকা হতে প্রথম প্রকাশিত হয়েছিল? — নীলদর্পণ  
৭. 'পথিক তুমি কি পথ হারাইয়াছ?' কথাটি কার? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়  
৮. প্রত্যয়গতভাবে শুদ্ধ কোনটি? — উৎকর্ষ  
৯. 'অচিন' শব্দের 'অ' উপসর্গটি কোন অর্থে ব্যবহৃত? — অভাব  
২৫. যা চিরস্থায়ী নয়— নশ্বর  
২৬. Intellectual শব্দের বাংলা অর্থ— বুদ্ধিজীবী  
২৮. 'অবমূল্যায়ন' ও 'অবদান' শব্দ দুটিতে 'অব' উপসর্গটি সম্পর্কে কোন মন্তব্যটি ঠিক? — দুটি শব্দে উপসর্গটির অর্থ ভিন্ন  
২৯. 'জ্ঞান যেখানে সীমাবদ্ধ, বুদ্ধি সেখানে আড়ষ্ট, মুক্তি সেখানে অসম্ভব'—এই উক্তিটি কোন পত্রিকার প্রতি সংখ্যায় লেখা থাকতো? — শিখা  
৫০. কবি কাজী নজরুল ইসলাম 'সঞ্চিতা' কাব্যটি কাকে উৎসর্গ করেছিলেন? — রবীন্দ্রনাথ ঠাকুর  
৫১. কোন উপন্যাসটির রচয়িতা রবীন্দ্রনাথ? — ঘরে-বাইরে  
৬২. 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক কে ছিলেন? — হাসান হাফিজুর রহমান  
৬৩. 'রোহিণী' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — কৃষ্ণকান্তের উইল  
৮৯. জীবনানন্দ দাশের জন্মস্থান কোন জেলায়? — বরিশাল  
৯৫. 'মানুষেরই মাঝে স্বর্গ-নরক, মানুষেতে সুরাসুর'—এই পঙ্ক্তিটি কার রচনা? — শেখ ফজলল করিম  
৯৬. বাংলা একাডেমি কোন বছর প্রতিষ্ঠিত হয়? — ১৯৫৫  
৯৭. সাধু ভাষা ও চলিত ভাষার পার্থক্য— ক্রিয়াপদ ও সর্বনামের রূপভেদ  
৯৮. সমগ্র পবিত্র কুরআনের প্রথম বাংলা অনুবাদ কে করেন? — ভাই গিরিশচন্দ্র সেন  
৯৯. 'সমকাল' পত্রিকার সম্পাদক কে ছিলেন? — সিকান্দার আবু জাফর  
১০০. 'সওগাত' পত্রিকার সম্পাদক কে ছিলেন? — মোহাম্মদ নাসিরউদ্দীন  
```

---

### English Language and Literature

```text
1. Which of the following sentences is correct? — I forbade him from going  
2. Which of the following is a correct proverb? — Fools rush in where angels fear to tread  
3. Which of the following sentences is correct? — Why have you done this?  
4. Which of the following sentences is correct? — The shirt which he bought is blue in colour  
5. The correct passive of 'Sheila was writing a letter' is— A letter was being written by Sheila  
40. Which of the following sentences is correct? — One of my friends is a lawyer  
41. The word 'ecological' is related to— environment  
42. The synonym of 'genesis' is— beginning  
43. The word 'homogeneous' means— of the same kind  
44. The word 'imbibe' means— to drink  
55. Something which is obnoxious means that it is— very unpleasant  
56. A pilgrim is a person who undertakes a journey to a— holy place  
57. Shakespeare is known mostly for his— plays  
58. A person who writes about his own life writes— autobiography  
59. In which century was the Victorian period? — 19th century  
90. The antonym of 'indifference' is— ardour  
91. Three score is— sixty  
92. An Ordinance is— a law  
93. A fantasy is— an imaginary story  
94. Something that is 'fresh' is something— new / in good condition  
```

---

### বাংলাদেশ বিষয়াবলি

```text
10. বাংলায় ইউরোপীয় বণিকদের মধ্যে কারা প্রথম এসেছিল? — পর্তুগিজরা  
11. জিয়া সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া  
12. 'সব কটা জানালা খুলে দাও না'—এর গীতিকার কে? — নজরুল ইসলাম বাবু  
13. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান  
14. বাংলাদেশের রাষ্ট্রপতি শাসিত সরকারের পরিবর্তে সংসদীয় শাসনব্যবস্থা চালু হয় সংবিধানের কত নম্বর সংশোধনীর মাধ্যমে? — ১২তম  
27. কোন নগরীতে মোঘল আমলে সুবে বাংলার রাজধানী ছিল? — ঢাকা  
45. স্বাধীন বাংলাদেশে ১০০ টাকার নোট কবে প্রথম চালু করা হয়? — ১৯৭৩  
46. স্বাধীন বাংলাদেশকে কখন মার্কিন যুক্তরাষ্ট্র স্বীকৃতি দান করে? — ১৯৭২  
47. বাংলাদেশ জাতীয় সংসদে 'উপজেলা বাতিল' বিলটি কখন পাস হয়েছিল? — ১৯৯২  
48. ঢাকা পৌরসভা কোন সালে প্রতিষ্ঠিত হয়েছিল? — ১৮৬৪  
49. লালবাগের কেল্লা স্থাপন করেন কে? — শায়েস্তা খান  
64. বাংলাদেশের জাতীয় সঙ্গীতে কোন বিষয়টি প্রধানভাবে আছে? — বাংলার প্রকৃতি  
70. বাংলাদেশের লাগোয়া উত্তরে অবস্থিত— পশ্চিমবঙ্গ, আসাম, মেঘালয়  
71. উপমহাদেশের সর্বশেষ গভর্নর জেনারেল কে ছিলেন? — লর্ড মাউন্টব্যাটেন  
72. অভ্যন্তরীণ কন্টেইনার ডিপো কোথায় অবস্থিত? — ঢাকা  
74. কর্কটক্রান্তি রেখা— বাংলাদেশের মধ্য দিয়ে গেছে  
85. ১৪ ডিসেম্বর ১৯৯৩ শহীদ বুদ্ধিজীবীদের স্মৃতিতে স্মরণীয় করে রাখার জন্য ঢাকার মোট কতগুলো সড়কের নামকরণ করা হয়? — ৫টি  
86. বাংলাদেশের ১৯৯৪-৯৫ সালের বাজেটে শিক্ষা খাতে বরাদ্দের পরিমাণ কত? — ১৮৯৭ কোটি টাকা  
87. বাংলাদেশের দীর্ঘতম রেলসেতু কোনটি? — হার্ডিঞ্জ সেতু  
88. চাকমা শরণার্থীদের দ্বিতীয় দফায় ২১ জুলাই ১৯৯৪ তারিখে কতজন বাংলাদেশে প্রত্যাবর্তন করেন? — ৩৭৮ জন  
```

---

### আন্তর্জাতিক বিষয়াবলি

```text
15. Asia Pacific Economic Co-operation (APEC) ফোরামের নভেম্বর, ১৯৯৩-এ অনুষ্ঠিত বৈঠকে কোন সদস্য দেশের সরকার প্রধান অনুপস্থিত ছিলেন? — মালয়েশিয়া  
16. গিরিজা প্রসাদ কৈরালা কত তারিখে নেপালের প্রধানমন্ত্রীর পদ থেকে পদত্যাগ করেন? — ১০ জুলাই ১৯৯৪  
18. রাশিয়ার প্যাট্রিয়াটিক ফ্রন্ট সরকার কবে শপথ গ্রহণ করেন? — ১৯ জুলাই ১৯৯৪  
19. পিএলও চেয়ারম্যান ইয়াসির আরাফাত কবে গাজা ভূখণ্ডে আসেন? — ১ জুলাই ১৯৯৪  
35. জর্ডান ও ইসরাইলের ঐতিহাসিক ঘোষণা কবে স্বাক্ষরিত হয়? — ২৫ জুলাই ১৯৯৪  
37. 'Straw vote' বলতে কি বোঝায়? — অনানুষ্ঠানিক জনমত জরিপ  
38. 'Rotary International' কবে প্রতিষ্ঠিত হয়? — ১৯০৫  
39. বার্লিনের দেয়াল কোন সালে নির্মিত হয়েছিল? — ১৯৬১  
50. IMF কবে কার্যক্রম শুরু করে? — ১৯৪৭  
51. NATO কবে প্রতিষ্ঠিত হয়? — ১৯৪৯  
52. ইয়াল্টা কনফারেন্স কবে অনুষ্ঠিত হয়? — ১৯৪৫  
53. শুমেকার লেভী-৯ ধূমকেতুর আঘাত কবে ঘটে? — ১৯৯৪  
54. কাবুল আক্রমণের নেতৃত্ব কে দেয়? — আবদুর রশীদ দোস্তাম  
73. জাতিসংঘ রিপোর্ট অনুযায়ী বাংলাদেশের অবস্থান— ৯ম  
80. রাশিয়ার নির্বাচনে বিজয়ী দল— Russia’s Choice  
81. ১৯৯৪ বিশ্বকাপে সর্বোচ্চ গোলদাতা— স্টোইচকভ ও রোমারিও  
82. ১৯৬৫ সালের আগে নিরাপত্তা পরিষদের সদস্য সংখ্যা— ১০  
83. গাম্বিয়ার অভ্যুত্থান কবে ঘটে? — ২৪ জুলাই ১৯৯৪  
84. আবিওলা কবে নিজেকে প্রেসিডেন্ট ঘোষণা করেন? — ১১ জুন ১৯৯৪  
```

---

### গাণিতিক যুক্তি

```text
20. বৃত্তের পরিধি ও ব্যাসের অনুপাত— ২২/৭  
30. একজন দোকানদার ৭ ১/২% ক্ষতিতে একটি দ্রব্য বিক্রয় করল, দ্রব্যটির ক্রয়মূল্য কত টাকা? — ২০০ টাকা  
31. দুই ব্যক্তি একত্রে একটি কাজ ৮ দিনে করতে পারে, তাদের পৃথকভাবে কাজ করার সময় কত দিন? — ২৪ দিন  
32. ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে সুদের হার কত? — ১০%  
33. কোন লঘিষ্ঠ সংখ্যার সাথে ৩ যোগ করলে যোগফল ২৪, ৩৬ এবং ৪৮ দ্বারা বিভাজ্য হবে? — ১৪১  
34. নিম্নলিখিত চারটি সংখ্যার মধ্যে কোনটির ভাজক সংখ্যা বিজোড়? — ১০২৪  
65. চতুর্ভুজের চার কোণের অনুপাত ১ : ২ : ২ : ৩ হলে বৃহত্তম কোণের পরিমাণ কত? — ১৩৫°  
66. দুটি ত্রিভুজের মধ্যে কোন উপাদানগুলো সমান হওয়া সত্ত্বেও ত্রিভুজ দুটি সর্বসম নাও হতে পারে? — তিনটি কোণ  
67. a : b = 4 : 7 এবং b : c = 5 : 6 হলে a : b : c কত? — ২০ : ৩৫ : ৪২  
68. $\frac{a^2 + b^2 - c^2 + 2ab}{a^2 - b^2 + c^2 + 2ac}$ এর মান— $\frac{a + b - c}{a - b + c}$  
69. $a + b + c = 9, a^2 + b^2 + c^2 = 29$ হলে $ab + bc + ca$ এর মান— ২৬  
```

---

### সাধারণ বিজ্ঞান ও প্রযুক্তি

```text
17. Hubble Telescope-এর ত্রুটি সংশোধনকল্পে মহাশূন্যে কোন নভোযানে নভোচারীগণকে প্রেরণ করা হয়েছিল? — Endeavour  
21. উপকূলে কোনো একটি স্থানে পরপর দুটি জোয়ারের মধ্যে ব্যবধান হলো— প্রায় ১২ ঘণ্টা  
22. নাড়ীর স্পন্দন প্রবাহিত হয়— ধমনীতে  
23. চাঁদে কোনো শব্দ করলে তা শোনা যাবে না কেন? — বায়ুমণ্ডল নেই  
24. রঙিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়? — এক্স-রে রশ্মি  
36. বি-৫২ কি? — বোমারু বিমান  
75. পানির জীব হয়েও বাতাসে নিশ্বাস নেয়— শুশুক  
76. পীট কয়লার বৈশিষ্ট্য হলো— ভেজা ও নরম  
77. আধুনিক মুদ্রণ ব্যবস্থায় ধাতুনির্মিত অক্ষরের প্রয়োজন ফুরাবার বড় কারণ— কম্পিউটার  
78. ডিজিটাল টেলিফোনের প্রধান বৈশিষ্ট্য— অপটিক্যাল ফাইবার ব্যবহার  
79. আবহাওয়ায় ১০% আর্দ্রতা মানে— সম্পৃক্ত অবস্থার ১০% জলীয় বাষ্প  
```
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:20:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-dARce3V12M</id>
    <duration></duration>
  </config>
