
  <sn><md>### বাংলা ভাষা ও সাহিত্য

```text
১. 'চর্যাপদ' এর আবিষ্কারক— উত্তর: গ) হরপ্রসাদ শাস্ত্রী.
২. 'পদ্মাবতী' কাব্যের রচয়িতা— উত্তর: ঘ) আলাওল.
৩. 'তত্ত্ববোধিনী পত্রিকা' প্রথম প্রকাশিত হয়— উত্তর: ঘ) ১৮৪৩ সালে.
৪. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য— উত্তর: গ) উপসর্গ থাকে সামনে, প্রত্যয় থাকে পেছনে.
৫. যে ছন্দের মূল পর্বের মাত্রা সংখ্যা চার— উত্তর: ক) স্বরবৃত্ত.
৬. 'আমার সন্তান যেন থাকে দুধে-ভাতে' পংক্তিটি কার?— উত্তর: খ) ভারতচন্দ্র রায়.
৭. পর্তুগিজ ভাষা থেকে আসা শব্দ— উত্তর: গ) বালতি.
৮. 'লাঠালাঠি' শব্দটির সমাস— উত্তর: খ) বহুব্রীহি.
৯. বাংলা ভাষার উদ্ভব হয়েছে কোন ভাষা থেকে?— উত্তর: গ) প্রাকৃত.
১০. শব্দার্থ অনুসারে বাংলা শব্দ সমষ্টির ভাগ— উত্তর: খ) তিন ভাগে.
১১. 'মানবজীবন', 'মহৎজীবন' গ্রন্থের রচয়িতা— উত্তর: গ) মোঃ লুৎফর রহমান.
১২. 'সিরাজুম মুনীরা' কাব্যের রচয়িতা— উত্তর: খ) ফররুখ আহমদ.
১৩. 'ষড়ঋতু' শব্দের সন্ধি বিচ্ছেদ— উত্তর: ঘ) ষট্ + ঋতু.
১৪. 'বীরবল' কার ছদ্মনাম?— উত্তর: ক) প্রমথ চৌধুরী.
১৫. 'লাপাত্তা' শব্দের 'লা' উপসর্গটি কোন ভাষার?— উত্তর: ক) আরবি.
১৬. ১৯৯৪ সালে বাংলা একাডেমি পুরস্কার প্রাপ্ত প্রবন্ধকার— উত্তর: গ) ওয়াকিল আহমদ.
১৮. 'কেউ মালা, কেউ তসবি গলায়...' পংক্তিটি কার?— উত্তর: ক) লালন শাহ.
১৯. 'অক্ষির সমীপে' এর সংক্ষেপ— উত্তর: ক) সমক্ষ.
২০. 'হজরত মুহম্মদ (স) ছিলেন একজন আদর্শ মানব'— এটি কোন ধরণের বাক্য?— উত্তর: ঘ) সরল.
২১. 'মধুর চেয়েও আছে মধুর...' কবিতার রচয়িতা— উত্তর: গ) সত্যেন্দ্রনাথ দত্ত.
```

---

### English

```text
২২. Correct punctuation— Answer: Maria, my student, is on leave to-day.
২৩. Antonym of 'Inimical'— Answer: Friendly.
২৪. Synonym of 'efface'— Answer: Rub out.
২৫. Passive: 'We don't like idle people'— Answer: Idle people are not liked by us.
২৬. Correct sentence— Answer: The Nile is the longest river in Africa.
২৭. Browning composed— Answer: Andreadel Sarto.
২৮. Fill in— Answer: in case.
২৯. Synonym of 'Franchise'— Answer: Privilege.
৩০. Opposite of 'sluggish'— Answer: Animated.
৩১. Correct spelling— Answer: Humorous.
৩২. 'Equivocation' means— Answer: Two contrary things in the same statement.
৩৩. 'all in' means— Answer: he is very tired.
৩৪. 'Bill of fare' means— Answer: A list of dishes at a restaurant.
৩৫. 'bull market' means— Answer: Rising share prices.
৩৬. 'Blue chips' are— Answer: Safe industrial shares.
৩৭. 'Razzmatazz' means— Answer: A noisy activity.
৩৮. 'Blockbuster' (original meaning)— Answer: A powerful explosive.
৩৯. Literary collaborators— Answer: Eliot and Pound.
৪০. Correct sentence— Answer: A new cabinet has been sworn in in Dhaka.
৪১. 'To read between the lines' means— Answer: To find hidden meaning.
৪২. Proverb completion— Answer: does.
```

---

### বাংলাদেশ বিষয়াবলি

```text
১৭. শায়েস্তা খানের কন্যার আসল নাম— উত্তর: ইরান দুখ্ত.
৫৮. বাংলাদেশের পাহাড়শ্রেণী কোন যুগের?— উত্তর: টারশিয়ারী যুগের.
৫৯. বাংলাদেশের সবচেয়ে উত্তরে অবস্থিত স্থান— উত্তর: বাংলাবান্ধা.
৬০. 'সোয়াচ অব নো গ্রাউন্ড' কী?— উত্তর: বঙ্গোপসাগরের একটি খাদ.
৬১. বিদ্রোহী চাকমা নেতা— উত্তর: জান বখশ খাঁ.
৭৩. গঙ্গা ও যমুনার মিলনস্থল— উত্তর: গোয়ালন্দ.
৭৪. ঢাকার প্রথম পানি সরবরাহ— উত্তর: চাঁদনীঘাটে.
৭৫. বড় কাটরা ও ছোট কাটরা কোথায়?— উত্তর: চকবাজার.
৮৪. দ্বিতীয় স্বীকৃতিদানকারী দেশ— উত্তর: ভারত.
৮৫. আকর্ষণীয় সমুদ্র সৈকত— উত্তর: কুয়াকাটা.
৮৬. বাংলাদেশে বাস নেই এমন উপজাতি— উত্তর: মাওরি.
৮৭. গোলআলু আনা হয়েছিল— উত্তর: হল্যান্ড.
৮৮. কাপ্তাই থেকে প্লাবিত উপত্যকা— উত্তর: ভেঙ্গী ভ্যালি.
৮৯. প্রথম চায়ের চাষ— উত্তর: মালনীছড়া.
৯০. 'স্টেপস' ভাস্কর— উত্তর: হামিদুজ্জামান খান.
৯৯. গবাদিপশুতে প্রথম ভ্রূণ বদল— উত্তর: ৫ মে, ১৯৯৫.
১০০. জীবন্ত জীবাশ্ম— উত্তর: রাজ কাঁকড়া.
```

---

### আন্তর্জাতিক বিষয়াবলি

```text
৬২. NIEO প্রস্তাব গৃহীত হয়— উত্তর: ষষ্ঠ অধিবেশন.
৬৩. মধ্য এশিয়ার বৃহত্তম দেশ— উত্তর: কাজাখস্তান.
৬৪. NAM প্রথম শীর্ষ সম্মেলন— উত্তর: বেলগ্রেড, ১৯৬১.
৬৫. প্রাচীনতম রেস্তোরাঁ— উত্তর: মাদ্রিদ (কাসা বোতিল).
৬৬. বিশ্ব তামাকমুক্ত দিবস— উত্তর: ৩১ মে.
৬৭. স্ট্যাচু অব লিবার্টির দাতা— উত্তর: ফ্রান্স.
৬৮. জাতিসংঘ সদস্য নয় (১৯৯৫)— উত্তর: সুইজারল্যান্ড.
৬৯. আধুনিক অলিম্পিকের জনক— উত্তর: ব্যারন পিয়ারে দ্য কুবার্তা.
৭০. পাপুয়া নিউগিনি— উত্তর: অস্ট্রেলিয়া.
৭১. তেল অবরোধ— উত্তর: ১৯৭৩.
৭২. বেনেলাক্স দেশসমূহ— উত্তর: বেলজিয়াম, নেদারল্যান্ড, লুক্সেমবার্গ.
৭৬. করনার স্টোন অব পিস— উত্তর: ওকিনাওয়া.
৭৭. NATO গঠন— উত্তর: ৪ এপ্রিল, ১৯৪৯.
৭৮. OPEC-এর অ-আরব দেশ— উত্তর: ইন্দোনেশিয়া.
৭৯. Persona non grata— উত্তর: কূটনীতিক.
৮০. Uniting for peace— উত্তর: কোরিয়া যুদ্ধ.
৮১. কমনওয়েলথ সদস্য সংখ্যা— উত্তর: ৫৪.
৮২. সার্ক শীর্ষ সম্মেলন— উত্তর: কলম্বো, ১৯৯১.
৮৩. Budennovsk ঘটনা— উত্তর: চেচনিয়া শান্তি বৈঠক.
৯৮. জোনাস সাল্ক মৃত্যুর স্থান— উত্তর: La Jolla.
```

---

### গাণিতিক যুক্তি ও মানসিক দক্ষতা

```text
৪৩. ক্ষুদ্রতম সংখ্যা— উত্তর: ৩১.
৪৪. কাঠের দৈর্ঘ্য গুণ— উত্তর: ৪ গুণ.
৪৫. ত্রিভুজের ভূমি— উত্তর: ১৪ গজ.
৪৬. প্রকাশের মান— উত্তর: -১.
৪৭. বিপ্রতীপ কোণ— উত্তর: ∠AOD=∠BOC.
৪৮. ট্রেন সাক্ষাৎ সংখ্যা— উত্তর: ১০.
৪৯. ধারার সংখ্যা— উত্তর: ৯.
৫০. গ.সা.গু ও ল.সা.গু— উত্তর: ১৪৪, ২০৪.
৫১. সোনার পরিমাণ— উত্তর: ৪ গ্রাম.
৫২. মান— উত্তর: ৯/২৫.
৫৩. লব্ধি শক্তি— উত্তর: √৪১N.
৫৪. ছেদবিন্দু— উত্তর: (-১, ১).
৫৫. ফাংশন মান— উত্তর: f(1)=3.
৫৬. দ্বিঘাত সমীকরণ— উত্তর: √২৪.
৯৭. বার নির্ণয়— উত্তর: শুক্রবার.
```

---

### সাধারণ বিজ্ঞান

```text
৫৭. Laptop কী?— উত্তর: ছোট কম্পিউটার.
৯১. Protein কোড— উত্তর: Protein-P 49.
৯২. অ্যাকোয়া রেজিয়া— উত্তর: নাইট্রিক + হাইড্রোক্লোরিক এসিড.
৯৩. লিফট পাম্প গভীরতা— উত্তর: ১০ মিটার.
৯৪. টুথপেস্ট উপাদান— উত্তর: সাবান ও পাউডার.
৯৫. পানির ফোঁটা গোলাকার— উত্তর: পৃষ্ঠটান.
৯৬. মুক্তা সৃষ্টি— উত্তর: প্রদাহের ফল.
```
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:05:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sqtMf9fzbz</id>
    <duration></duration>
  </config>
