
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা বর্ণমালায় মাত্রাবিহীন বর্ণের সংখ্যা কয়টি? — দশটি
২. ”তার বয়স বেড়েছে কিন্তু বুদ্ধি বাড়েনি” – এটা কোন ধরনের বাক্য? — যৌগিক বাক্য
৩. 'একাদশে বৃহস্পতি' এর অর্থ কি? — সৌভাগ্যের বিষয়
৪. লিঙ্গান্তর হয় না এমন শব্দ কোনটি? — কবিরাজ
৫. সাধু ভাষা সাধারণত কোথায় অনুপযোগী? — নাটকের সংলাপে
৬. দুটি পুরুষবাচক শব্দ রয়েছে কোনটির? — ননদ
৭. বিভক্তিহীন নাম শব্দকে কি বলে? — প্রাতিপদিক
৮. কোন বাক্যটি দ্বারা অনুরোধ বুঝায়? — কাল একবার এসো
৯. ধাতুর পর কোন প্রত্যয় যুক্ত করে ভাব বাচক বিশেষ্য বুঝায়? — আও
১০. বচন অর্থ কি? — সংখ্যার ধারণা
১১. ”মরি মরি! কি সুন্দর প্রভাতের রূপ” – বাক্যে ”মরি মরি” কোন শ্রেণীর অব্যয়? — অনন্বয়ী
১২. 'দোলনা' শব্দের সঠিক প্রকৃতি- প্রত্যয় কোনটি? — √দুল্ + অনা
১৩. 'কৌশলে কার্যোদ্ধার' – কোনটির অর্থ? — ধরি মাছ না ছুঁই পানি
১৪. 'সন্ধি' ব্যাকরণের কোন অংশের আলোচ্য বিষয়? — ধ্বনিতত্ত্ব
১৫. কোনটি অপ্রাণীবাচক শব্দের বহুবচনে ব্যবহৃত হয়? — দাম
১৬. বাক্যের ক্ষুদ্রতম একক কোনটি? — শব্দ
১৭. সন্ধির প্রধান সুবিধা কি? — উচ্চারণের সুবিধা
১৮. কোন বানানটি শুদ্ধ? — সমীচীন
১৯. কোন বইটি কবি রবীন্দ্রনাথ ঠাকুর রচিত নয়? — দোলন-চাঁপা
২০. কাজী ইমদাদুল হক-এর 'আবদুল্লাহ' উপন্যাসের উপজীব্য কি? — তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র
২১. ১৯৫২ সালের ২১ ফেব্রুয়ারির পটভূমি রচিত 'কবর' নাটকের রচয়িতা কে? — মুনীর চৌধুরী
২২. 'সততা সর্বোৎকৃষ্ট পন্থা' – কোনটির অনুবাদ? — Honesty is the best policy
২৩. 'বাঙ্গালীর ইতিহাস' বইটির লেখক কে? — নীহাররঞ্জন রায়
২৪. 'শাহনামা' -এর লেখক কে? — কবি ফেরদৌসী
```

English Language and Literature

```
২৫. Many companies now have employee assistance programs that enable employees, free of charge, to improve their physical fitness, reduce stress, and learn ways to stop smoking. These programs increase worker productivity, reduce absenteeism and lessen insurance costs for employee health care. Therefore, these programs benefit the company as well as the employee. Which of the following, if true, most significantly strengthens the conclusion above? — Physical fitness programs are often the most popular services offered to employees
২৬. Choose the answer that is closest in meaning to the following sentence: ”Despite the great difference in size, shape and function, all human cells have the same 46 chromosomes.” — Although the 46 chromosomes are the same in all human cells, there are difference in the size, shape and function
২৭. INFRINGE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Transgress
২৮. BROCHURE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Pamphlet
২৯. EQUIVOCAL (Choose the word or phrase that is most nearly similar or opposite in meaning) — Clear
৩০. ILLUSIVE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Not deceptive
৩১. CARPENTER : SAW (Select the pair that best expresses a relationship similar to the original pair) — Seamstress : scissors
৩২. FIRE : ASHES (Select the pair that best expresses a relationship similar to the original pair) — Event : memories
৩৩. STARE : GLANCE (Select the pair that best expresses a relationship similar to the original pair) — gulp : sip
৩৪. Although a few years ago the fundamental fact about the milky way seemed fairly well _____ now even its mass and radius have come into ______. — established — question
৩৫. Because she had reputation for ___ we were surprised and pleased when she greeted us so____. — querulousness–affably
৩৬. A ____ statement is an ____ comparison; it does not compare. Things explicitly but suggest a likeness between them. — metaphorical — implied
৩৭. If a ruby is heated it ___ temporarily lose its color. — will
৩৮. All of the people at the AAME conference are— — Mathematics teachers
৩৯. Prices for bicycles can run ____ TK. 2,000.00. — as high as
৪০. Travellers ____ their reservations well in advance if they want to fly during the Eid holidays. — had better get
৪১. A seventeen year old is not — to vote in an election. — old enough
৪২. Almost everyone fails — on the first try. — in passing his driver's test
৪৩. What does the passage (about salt history) mainly discuss? — Salt
৪৪. According to the passage salt flats were located in- — Ostia
৪৫. Salarium is a Latin word that means – — Salary
৪৬. If a man is,'worth his salt.' he is- — A valuable employee
```

গাণিতিক যুক্তি

```
৪৭. একটি সংখ্যার তিনগুণের সাথে দ্বিগুণ যোগ করলে ৯০ হয়। সংখ্যাটি কত? — ১৮
৪৮. পরপর দশটি সংখ্যার প্রথম ৫টির যোগফল ৫৬০ হলে শেষ ৫টির যোগফল কত? — ৫৮৫
৪৯. কোন ভগ্নাংশটি ২/৩ থেকে বড়? — ৮/১১
৫০. ১২ ও ৯৬ এর মধ্যে (এ দুটি সংখ্যাসহ) কয়টি সংখ্যা ৪ দ্বারা বিভাজ্য? — ২২
৫১. ৬, ৮, ১০ এর গাণিতিক গড় ৭, ৯ এবং কোন সংখ্যার গাণিতিক গড়ের সমান? — ৮
৫২. যদি x + 5y=16 এবং x = 3y হয়, তাহলে y =কত? — 2
৫৩. 'ক' ও 'খ' দুটি সংখ্যা। 'ক' এর ১/২ এবং 'খ' এর ১/৩ যোগ করলে ৪৫ হয়। 'খ' এর ১/২ এবং 'ক' এর ২/৫ যোগ করলে ৫০ হয়। 'ক' ও 'খ' এর মান কত? — ক = ৫০, খ = ৬০
৫৪. তিনটি মেশিন একটি কাজ যথাক্রমে ৪, ৫ ও ৬ ঘণ্টায় করতে পারে। দুটি মেশিনে সর্বোচ্চ ক্ষমতায় কাজ করে এক ঘণ্টায় কতটুকু কাজ করতে পারবে? — ৯/২০
৫৫. একটি কম্পিউটার বিজ্ঞান পরীক্ষায় ৩০% পরীক্ষার্থী পাস করেছে। যারা পাস করতে পারেনি তাদের ১২ জন কম্পিউটার বিজ্ঞান কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন উক্ত কোর্সে অংশগ্রহণ করেনি। কতজন পরীক্ষার্থী পরীক্ষায় অংশগ্রহণ করেছে? — ৬০ জন
৫৬. ৩৬০০ টাকা করে দুটি চেয়ার বিক্রয় করা হয়েছে। একটি ২০% লাভে এবং অন্যটি ২০% লোকসানে বিক্রয় করা হয়েছে। সব মিলিয়ে কত লোকসান হয়েছে? — ৩০০ টাকা
৫৭. সম্পূর্ণ খালি একটি চৌবাচ্চ একটি পাইপ দিয়ে ৫ ঘন্টায় সম্পূর্ণ ভর্তি করা যায়। দ্বিতীয় একটি পাইপ দিয়ে চৌবাচ্চাটি ভর্তি করতে ৩ ঘণ্টা লাগে। দুটি পাইপ একসাথে ব্যবহার করে চৌবাচ্চাটি ২/৩ অংশ ভর্তি করতে কত সময় লাগবে? — ৫/৪ ঘণ্টা
৫৮. ঢাকা থেকে টাঙ্গাইলের দূরত্ব ৪৫ মাইল। করিম ঘন্টায় ৩ মাইল বেগে হাঁটে এবং রহিম ঘন্টায় ৪ মাইল বেগে হাঁটে। করিম ঢাকা থেকে রওয়ানার এক ঘণ্টা পর রহিম টাঙ্গাইল থেকে ঢাকা রওয়ানা হয়েছে। রহিম কত মাইল হাঁটার পর করিমের সাথে দেখা হবে? — ২৪
৫৯. ৫৬ ফুট ব্যাসের বৃত্তাকার ক্ষেত্রকে একই ক্ষেত্রফলের একটি বর্গক্ষেত্র করলে, বর্গক্ষেত্রের যে কোনো এক দিকের দৈর্ঘ্য কত হবে? — ৪৯.৬ ফুট
৬০. একটি বাড়ি ৪০ ফুট উঁচু। একটি মইয়ের তলদেশ মাটিতে বাড়িটির দেয়াল থেকে ৯ ফুট দূরে রাখা আছে। উপরে মইটি বাড়িটির ছাদ ছুঁয়ে আছে। মইটি কত ফুট লম্বা? — ৪১ ফুট
৬১. ১ হতে ১০০ পর্যন্ত সংখ্যাসমূহের যোগফল কত? — ৫০৫০
```

বাংলাদেশ বিষয়াবলি

```
৬২. মুক্তিযুদ্ধ জাদুঘর ঢাকার কোন এলাকায় অবস্থিত? — সেগুনবাগিচা
৬৩. মুক্তিযুদ্ধের সময় ঢাকা শহর কোন সেক্টরের অধীনে ছিল? — দুই নম্বর সেক্টর
৬৪. মুক্তিযুদ্ধের বীরত্বের জন্য কয়জনকে সর্বোচ্চ সম্মান 'বীরশ্রেষ্ঠ' খেতাব দেয়া হয়? — ৭ জন
৬৫. তদানীন্তন পূর্ব পাকিস্তানের স্বায়ত্তশাসনের জন্য তখনকার বিরোধী দলগুলোর এক সম্মেলনে বঙ্গবন্ধু শেখ মুজিবুর রহমান ছয়-দফা দাবি পেশ করেন। ঐ সম্মেলন কোথায় হয়েছিল? — লাহোরে
৬৬. বাংলাদেশের সংবিধানের ২১(২) ধারায় বলা হয়েছে ”সকল সময়ে ____ চেষ্টা করা প্রজাতন্ত্রের কর্মে নিযুক্ত প্রত্যেক ব্যক্তির কর্তব্য।” শূন্যস্থান পূরণ করুন। — জনগণের সেবা করিবার
৬৭. বাংলাদেশের প্রধানমন্ত্রী হওয়ার জন্য ন্যূনতম বয়স কত দরকার? — ২৫ বছর
৬৮. বাংলাদেশে কোন দেশ থেকে সবচেয়ে বেশি সরাসরি বৈদেশিক বিনিয়োগ (Direct Foreign Investment) হয়েছে? — বাতিল করা হয়েছে
৬৯. বর্তমানে সরকার কয়টি স্তরে স্থানীয় সরকার প্রতিষ্ঠার চিন্তা ভাবনা করছেন? — ৩টি স্তরে
৭০. জনাব এফ আর খান বাংলাদেশের জন্য গৌরব। তিনি কি ছিলেন? — স্থপতি
৭১. তৈরি পোশাক থেকে বাংলাদেশের রপ্তানি আয়ের শতকরা কত ভাগ আসে? — বাতিল করা হয়েছে
৭২. জাতিসংঘের সিডও (Convention on the Elimination of all forms of Discrimination Against Women)-এর Monitoring কমিটির চেয়ারপার্সন একজন বাঙালি মহিলা। তিনি কে? — সালমা খান
৭৩. খুলনা হার্ডবোর্ড মিলে কাঁচামাল হিসেবে ব্যবহৃত হয় কোন ধরনের কাঠ? — সুন্দরী
৭৪. দিনাজপুর জেলায় বড়পুকুরিয়ায় কিসের খনি প্রকল্প কাজ চলছে? — কয়লা
৭৫. বাংলাদেশে বিদ্যুৎ শক্তির উৎস- — ওপরের সবগুলোই
৭৬. ধলেশ্বরী নদীর শাখা নদী কোনটি? — বুড়িগঙ্গা
```

আন্তর্জাতিক বিষয়াবলি

```
৭৭. 'Existentialism' কি? — একটি দার্শনিক মতবাদ
৭৮. 'Adult Cell' ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে – — ডলি
৭৯. 'Adult Cell' ক্লোন করে কোন দেশে একটি ভেড়ার জন্ম হয়েছে – — যুক্তরাজ্যে
৮০. 'মেসোপটেমিয়া' এলাকায় বেশির ভাগ বর্তমানে কোন দেশ? — ইরাক
৮১. টলেমি কি ছিলেন? — জ্যোতির্বিদ
৮২. নোবেল পুরস্কারের প্রবর্তক আলফ্রেড নোবেল ধনী হয়েছিলেন- — উন্নত ধরনের বিস্ফোরক আবিষ্কার করে
৮৩. স্টিফেন হকিং বিশ্বের একজন খুব বিখ্যাত – — পদার্থবিদ
৮৪. একজন রাজনীতিবিদ সাহিত্যে নোবেল পুরস্কার পেয়েছেন – — চার্চিল
৮৫. বিংশ শতাব্দীর শেষ অলিম্পিক গেমস কোথায় অনুষ্ঠিত হয়? — সিডনি
৮৬. সম্প্রতি কুয়ালালামপুরে অনুষ্ঠিত আইসিসি ট্রফিতে কয়টি দেশ অংশগ্রহণ করে? — ২২
৮৭. জাতিসংঘের কোন মহাসচিব বিমান দুর্ঘটনায় মারা যায়? — দ্যাগ হ্যামারশোল্ড
৮৮. কোন দেশে 'তালেবান' নামক রাজনৈতিক দল ক্ষমতায় অধিষ্ঠিত? — আফগানিস্তান
৮৯. 'মোনালিসা' চিত্রটির চিত্রকর কে? — লিওনার্দো দ্য ভিঞ্চি
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯০. সবচেয়ে শক্ত বস্তু কোনটি? — হীরা
৯১. সূর্য থেকে পৃথিবীতে আলো আসতে কতক্ষণ সময় লাগে? — ৮.৩২ মিনিট
৯২. কোনটি স্তন্যপায়ী প্রাণী নয়? — কুমির
৯৩. এই শতাব্দীর সবচেয়ে উজ্জ্বল ধূমকেতু কোনটি? — হেলবপ ধূমকেতু
৯৪. 'গ্যালিলিও' কি? — পৃথিবী থেকে পাঠানো বৃহস্পতির একটি কৃত্রিম উপগ্রহ
৯৫. বিদ্যুৎকে সাধারণ মানুষের কাজে লাগানোর জন্য কোন বৈজ্ঞানিকের অবদান সবচেয়ে বেশি? — টমাস এডিসন
৯৬. ভূ-পৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগ স্থলকে কি বলে? — ছায়াবৃত্ত
৯৭. সমুদ্র পৃষ্ঠে বায়ুর স্বাভাবিক চাপ কত? — ৭৬ সে. মি.
৯৮. ভূমধ্যসাগর ও আটলান্টিক মহাসাগরের মধ্যে কোন প্রণালীর অবস্থান? — জিব্রাল্টার
৯৯. আকাশে উজ্জ্বলতম নক্ষত্র কোনটি? — লুব্ধক
১০০. জোয়ার-ভাঁটার তেজকটাল কখন হয়? — অমাবস্যায়
```</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:55:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-A1ytBPUUG8</id>
    <duration></duration>
  </config>
