
  <sn><md>বাংলাদেশ বিষয়াবলি

```
১. বাংলাদেশে 'শহীদ বুদ্ধিজীবী দিবস' কত তারিখে পালিত হয়? — ১৪ ডিসেম্বর
২. উত্তরা গণভবন কোথায় অবস্থিত? — নাটোর
৩. বাগেরহাট খানজাহান আলীর প্রতিষ্ঠিত মসজিদটি কত গম্বুজবিশিষ্ট? — একাশি
৪. স্বাধীনতা যুদ্ধের সময় বাংলাদেশ কতগুলো সেক্টরে বিভক্ত ছিল? — ১১ টি
৫. বাংলাদেশের জাতীয় পাখি কোনটি? — দোয়েল
৬. রাজশাহীর উত্তরাংশ, বগুড়ার পশ্চিমাংশ, রংপুর ও দিনাজপুরের কিছু অংশ নিয়ে গঠিত অঞ্চলের নাম কী? — বরেন্দ্রভূমি
৭. ১৯৯৮ সালের তথ্য অনুযায়ী বাংলাদেশের বনাঞ্চলের পরিমাণ মোট ভূমির কত শতাংশ? — ১৩ শতাংশ
৮. বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত? — ৪.৮ কিলোমিটার
৯. বাংলাদেশের নৌবাহিনীর প্রতীক কী? — কাছিবেষ্টিত নোঙর
১০. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁয়ে
১১. বাংলাদেশের জাতীয় পশু কোনটি? — রয়েল বেঙ্গল টাইগার
১২. বাংলাদেশে পার্বত্য শান্তিচুক্তি কত তারিখে স্বাক্ষরিত হয়? — ২ ডিসেম্বর, ১৯৯৭
১৩. বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি? — গ্যাস
১৪. বাংলাদেশের একজন ভোটারের সর্বনিম্ন বয়স কত? — ১৮ বছর
১৫. ২০২১-২২ অর্থবছরের বাজেট অনুযায়ী বাংলাদেশের প্রক্ষেপিত মাথাপিছু আয় কত মার্কিন ডলার? — ২৪৬২
```

আন্তর্জাতিক বিষয়াবলি

```
১৬. বিশ্ব খাদ্য ও কৃষি সংস্থার (FAO) সদর দপ্তর কোথায় অবস্থিত? — রোম
১৭. কসোভো কোথায় অবস্থিত? — সার্বিয়ায়
১৮. 'গিল্ডার' কোন দেশের মুদ্রার নাম ছিল? — নেদারল্যান্ড
১৯. নেপালের পার্লামেন্টের নাম কী? — পার্লামেন্ট
২০. ইতিহাস বিখ্যাত ট্রয় নগরী কোথায় অবস্থিত? — তুরস্কে
২১. 'নাসা' (NASA) কোন দেশের সংস্থা? — যুক্তরাষ্ট্র
২২. জনসংখ্যার ভিত্তিতে বিশ্বের সবচেয়ে বড় মুসলিম দেশ কোনটি? — ইন্দোনেশিয়া
২৩. এশীয় উন্নয়ন ব্যাংকের প্রধান কার্যালয় কোথায় অবস্থিত? — ম্যানিলা
২৪. ১৯৯৮ সালের চুক্তি অনুযায়ী যুক্তরাষ্ট্র চায় ইসরাইল কত শতাংশ জায়গা ফিলিস্তিনিদের কাছে হস্তান্তর করবে? — ১৩ শতাংশ
২৫. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত? — নিউইয়র্ক
২৬. যুক্তরাষ্ট্রে ক্রীতদাস প্রথা বিলোপকারী প্রেসিডেন্টের নাম কী? — আব্রাহাম লিংকন
```

বাংলা ভাষা ও সাহিত্য

```
২৭. 'বিদ্রোহী' কবিতাটি কবি নজরুল ইসলামের কোন কাব্যগ্রন্থের অন্তর্গত? — অগ্নিবীণা
২৮. 'আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি' গানের রচয়িতা কে? — আব্দুল গাফফার চৌধুরী
২৯. রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কোনটি? — ভানুসিংহ ঠাকুর
৩০. 'দ্য লিবারেশন অফ বাংলাদেশ' গ্রন্থের রচয়িতা কে? — মেজর জেনারেল সুখওয়ান্ত সিং
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৩১. ওজোন স্তরের ফাটলের জন্য মূখ্যত দায়ী কোন গ্যাস? — ক্লোরোফ্লুরো কার্বন
৩২. কোন দেশের পরিবেশের ভারসাম্য রক্ষার জন্য বনাঞ্চল প্রয়োজন মোট ভূমির কত শতাংশ? — ২৫ শতাংশ
৩৩. মানুষের ক্রোমোজোমের সংখ্যা কত? — ২৩ জোড়া
৩৪. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়? — রেনিন
৩৫. ভায়াগ্রা কী? — নতুন একটি ওষুধ
৩৬. ক্লোনিং পদ্ধতিতে জন্মগ্রহণকারী বিশ্বের প্রথম ভেড়ার নাম কী? — ডলি
৩৭. প্রাণীর মলমূত্র থেকে ব্যাকটেরিয়ার সাহায্যে ফারমেন্টেশন প্রক্রিয়ায় কোন গ্যাস উৎপন্ন হয়? — মিথেন
৩৮. বহুমূত্র রোগে কোন হরমোনের দরকার হয়? — ইনসুলিন
৩৯. গ্রীন হাউজ এফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে? — নিম্নভূমি নিমজ্জিত হবে
৪০. কম্পিউটার সফটওয়্যার জগতে নামকরা প্রতিষ্ঠান কোনটি? — মাইক্রোসফট
```

Mental ability

```
৪১. ২০১৮ ফুটবল বিশ্বকাপে গোল্ডেন বুট কে পান? — হ্যারি কেন
```</md></sn>
  <config>
    <tags>#19</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:59:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Z2iguCBEVE</id>
    <duration></duration>
  </config>
