
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'পদ' বলতে কি বোঝায়? — বিভক্তিযুক্ত শব্দ ও ধাতু
২. কোন বানানটি শুদ্ধ? — শুশ্রূষা
৩. 'ঠোঁট-কাটা' বলতে কি বুঝায়? — স্পষ্টভাষী
৪. 'বিষাদ-সিন্ধু' কার রচনা? — মীর মোশাররফ হোসেন
৫. কোনটি কাব্যগ্রন্থ? — শেষ লেখা
৬. নজরুল ইসলামের প্রথম প্রকাশিত গ্রন্থ কোনটি? — ব্যথার দান
৭. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস? — আগুনের পরশমণি
৮. কোনটি শামসুর রাহমানের রচনা? — নিরালোকে দিব্যরথ
৯. 'বৃষ্টি পড়ে টাপুর টুপুর নদে এল বান'—এখানে 'টাপুর টুপুর' কোন ধরনের শব্দ? — ধ্বন্যাত্মক শব্দ
১০. কোনটি দ্বন্দ্ব সমাসের উদাহরণ? — ভাই-বোন
১১. 'যা সহজে অতিক্রম করা যায় না'—এ বাক্যাংশের সংক্ষিপ্ত রূপ কি? — দূরতিক্রম্য
১২. 'ব্যাঙের সর্দি'—অর্থ কি? — অসম্ভব ঘটনা
১৩. 'সংশপ্তক' কার রচনা? — শহীদুল্লাহ কায়সার
১৪. 'একুশে ফেব্রুয়ারি' প্রথম সংকলনের সম্পাদক কে? — হাসান হাফিজুর রহমান
১৫. 'নদী ও নারী' কার রচনা? — হুমায়ুন কবির
১৬. কাজী নজরুল ইসলাম রচিত গ্রন্থ কোনটি? — রাঙাজবা
১৭. 'আত্মঘাতী বাঙালি' কার রচিত গ্রন্থ? — নীরদচন্দ্র চৌধুরী
১৮. 'সংস্কৃতির ভাঙ্গা সেতু' গ্রন্থ কে রচনা করেছেন? — আখতারুজ্জামান ইলিয়াস
১৯. কাক ভূষণ্ডির অর্থ কি? — দীর্ঘায়ু ব্যক্তি
২০. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান? — আষাঢ়
```

English Language and Literature

```
২১. EXCITE : CALM — stimulate : cool down
২২. DELAY : EXPEDITE — detain : dispatch
২৩. ANARCHY : GOVERNMENT — penury : wealth
২৪. VACCINE : PREVENT — antidote : counteract
২৫. --- glass is, for all practical purposes, a solid, its molecular structure is that of a liquid. — Although
২৬. An intensive search was conducted by the detective to locate those criminals, who ---. — had escaped
২৭. The intellectual can no longer be said to live --- the margin of society. — beyond
২৮. According to the conditions of my scholarship, after finishing my degree ---. — the University will employ me
২৯. If a substance is cohesive, it tends to ---. — stick together
৩০. He stopped his car --- when the light turned red. — abruptly
৩১. The influence of the technological revolution in — and — the concentration of wealth and power in the hands of the few should worry us all. — accelerating — intensifying
৩২. Few people would care to take the negative side of the proposition that the women of the world are — and —. — oppressed — scorned
৩৩. Anger, even when it is — has one virtue, it overcomes —. — sinful — sloth
৩৪. The word 'dilly dally' means — — waste time
৩৫. The word 'Euphemism' means — — description of a disagreeable thing by an agreeable name
৩৬. The passive form of the sentence 'some children were helping the wounded man'— — The wounded man was being helped by some children
৩৭. The author is mainly concerned with— — the nature of rumor
৩৮. The author suggests that rumors usually— — are hardy in their growth
৩৯. The author states that during wartime the regular sources of news present only— — limited information
৪০. Which of the following best describes the author's personal attitude toward rumor? — Philosophical interest
```

বাংলাদেশ বিষয়াবলি

```
৪১. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান কার্যকর হয় কোন তারিখ থেকে? — ডিসেম্বর ১৬, ১৯৭২
৪২. বাংলাদেশে জেলার সংখ্যা কত? — ৬৪টি
৪৩. বাংলাদেশের সংসদীয় ব্যবস্থা সংবিধানের কোন সংশোধনীর মাধ্যমে পুনঃপ্রবর্তিত হয়? — দ্বাদশ
৪৪. বাংলায় ফরায়েজী আন্দোলনের সূচনাকারী কে? — হাজী শরীয়তউল্লাহ
৪৫. বাংলার প্রাচীনতম জায়গা কোনটি? — পুণ্ড্র
৪৬. মুজিবনগর কোথায় অবস্থিত? — মেহেরপুর
৪৭. ১৯৭১ সালের ১৬ ডিসেম্বর পাকিস্তানি বাহিনী ঢাকার কোথায় আত্মসমর্পণ করে? — তৎকালীন রেসকোর্স ময়দানে
৪৮. বাংলাদেশে কোনো ব্যক্তির ভোটাধিকার প্রাপ্তির ন্যূনতম বয়স কত? — ১৮ বছর
৪৯. বাংলাদেশের জাতীয় সংসদে সংরক্ষিত মহিলা আসনের সংখ্যা কত? — ৩০
৫০. বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত? — ৪.৮ কিমি
৫১. বাংলাদেশের প্রথম 'ইপিজেড' কোথায় স্থাপিত হয়? — চট্টগ্রামে
৫২. বাংলার ১৯৪৩ সালের দুর্ভিক্ষের ওপর ছবি এঁকে বিখ্যাত হন কোন শিল্পী? — জয়নুল আবেদিন
৫৩. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে সম্পাদিত হয়? — ডিসেম্বর ২, ১৯৯৭
৫৪. ১৯৭১ সালে মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সামরিক সেক্টরে বিভক্ত করা হয়েছিল? — ১১টি
৫৫. বাংলাদেশের অন্তর্গত সুন্দরবনের আয়তন কত? — প্রায় ২৪০০ বর্গমাইল
৫৬. বাংলাদেশ কোন সালে কমনওয়েলথ-এর সদস্যপদ লাভ করে? — ১৯৭২ সালে
৫৭. নিম্নলিখিত কোনটির ওপর বাংলাদেশ অবস্থিত? — ট্রপিক অব ক্যান্সার
৫৮. মুক্তিযুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কতজনকে বীরউত্তম খেতাবে ভূষিত করা হয়? — ৬৮ জন
৫৯. ১৯৭১ সালে মুক্তিযুদ্ধের শুরুতে বঙ্গবন্ধু সম্পর্কে এক ব্যক্তি দম্ভোক্তি করে, যা ছিল নিম্নরূপ: 'লোকটি এবং তার দল পাকিস্তানের শত্রু, এবার তারা শাস্তি এড়াতে পারবে না'—এ দম্ভোক্তিকারী ব্যক্তি কে ছিল? — জেনারেল ইয়াহিয়া খান
```

আন্তর্জাতিক বিষয়াবলি

```
৬০. 'যুদ্ধই জীবন, যুদ্ধই সর্বজনীন'—এটি কার উক্তি? — হিটলার
৬১. এশিয়ার দীর্ঘতম নদ কোনটি? — ইয়াংসিকিয়াং
৬২. ঢাকাতে সমাপ্ত উইলস ইন্টারন্যাশনাল কাপ ক্রিকেট প্রতিযোগিতায় কয়টি দল অংশ নেয়? — ৯টি
৬৩. আমলাতন্ত্রের প্রধান প্রবক্তা কে? — ম্যাক্সওয়েবার
৬৪. সাহিত্যে ১৯৯৮-এর নোবেল পুরস্কার কে পেয়েছেন? — হোসে সারামাগো
৬৫. কোন দেশটি অতীতে কখনো অন্য কোনো দেশের উপনিবেশে পরিণত হয়নি? — থাইল্যান্ড
৬৬. ইউরোপীয় ইউনিয়ন (ইইউ)-এর একক মুদ্রা কবে থেকে চালু হচ্ছে? — ১ জানুয়ারি, ১৯৯৯
৬৭. চীনের 'দ্বৈত অর্থনীতির' ধারণা প্রধানত কোন বাস্তবতার নিরিখে গৃহীত? — হংকং-এর অর্থনীতিকে সচল রাখা
৬৮. রাশিয়ার পূর্বাঞ্চলের সর্ববৃহৎ শহর কোনটি? — ভ্লাডিভস্তক
৬৯. কানাডার ফরাসি ভাষী জনগোষ্ঠী কোন অঙ্গরাজ্যে সর্বাধিক বাস করে? — কুইবেক
৭০. কসোভো নগরীর সাথে সারবীয়দের স্পর্শকাতর সম্পর্কের কারণ কি? — ধর্মীয় ঐতিহ্য ও ঐতিহাসিক স্মৃতি
৭১. আফগানিস্তানের কোন শহরে তালিবানরা ইরানের কূটনীতিকদের হত্যা করেছে? — মাজার-ই-শরীফ
৭২. উত্তর আফ্রিকার দেশগুলোর ভৌগোলিক সীমারেখার বৈশিষ্ট্য কি? — জ্যামিতিক সীমারেখা
৭৩. কোন দেশে প্রথম আণবিক বোমা ফেলা হয়? — জাপান
৭৪. নিম্নলিখিত কোন আঞ্চলিক/আন্তর্জাতিক প্রতিষ্ঠানটির সদর দপ্তর ঢাকায় অবস্থিত? — CIRDAP
৭৫. সার্ক কোন বছর প্রতিষ্ঠিত হয়? — ১৯৮৫ সালে
৭৬. কোন দেশের একজন উপ-প্রধানমন্ত্রী সম্প্রতি বরখাস্ত হয়েছেন? — মালয়েশিয়া
৭৭. ইউরোপের কোন দেশে সম্প্রতি জাতিসত্তা সংঘাতের সমস্যাটির সমাপ্তি হয়েছে একটি শান্তি চুক্তির মাধ্যমে? — আয়ারল্যান্ড
৭৮. জাতিসংঘের বর্তমান মহাসচিব কোন মহাদেশের? — আফ্রিকা
৭৯. 'ম্যাকাও' চীন সাগরে অবস্থিত একটি দ্বীপ যা কিনা একটি ইউরোপীয় দেশের কলোনি। ঐ ইউরোপীয় দেশটির নাম কি? — পর্তুগাল
৮০. কোন চুক্তি অনুসারে বসনিয়া সংকট সমাধানের পথ সুগম হয়েছিল? — ডেটন চুক্তি
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮১. কোনটি তেজস্ক্রিয় পদার্থ নয়? — লৌহ
৮২. কোন বস্তুটির স্থিতিস্থাপকতা বেশি? — লৌহ
৮৩. কোন পদার্থটি চৌম্বক পদার্থ নয়? — এলুমিনিয়াম
৮৪. যে মসৃণতলে আলোর নিয়মিত প্রতিফলন ঘটে তাকে কি বলে? — দর্পণ
৮৫. রাডারে যে তড়িৎ চৌম্বক ব্যবহার করা হয় তার নাম কি? — মাইক্রোওয়েভ
৮৬. মহাজাগতিক রশ্মি আবিষ্কার করে কোন বিজ্ঞানী নোবেল পুরস্কার পান? — হেস
৮৭. তড়িৎশক্তি শব্দশক্তিতে রূপান্তরিত হয় কোন যন্ত্রের মাধ্যমে? — লাউড স্পিকার
৮৮. সমুদ্রের গভীরতা মাপা হয় কোন যন্ত্র দিয়ে? — ফ্যাদোমিটার
৮৯. কম্পিউটার কে আবিষ্কার করেন? — হাওয়ার্ড এইকিন
৯০. কোন হরমোনের অভাবে ডায়াবেটিস রোগ হয়? — ইনসুলিন
```

গাণিতিক যুক্তি

```
৯১. বার্ষিক ৪ ১/২% সরল সুদে কত টাকা বিনিয়োগ করলে ৪ বছরে তা ৮২৬ টাকা হবে? — ৭০০ টাকা
৯২. পিতার বর্তমান বয়স পুত্রের বয়সের চারগুণ। ৬ বছর পূর্বে পিতার বয়স পুত্রের বয়সের দশগুণ ছিল। পিতা ও পুত্রের বর্তমান বয়স কত? — ৩৬ এবং ৯ বছর
৯৩. দুটি নল দ্বারা একটি চৌবাচ্চা ৮ মিনিটে পূর্ণ হয়। নল দুটি খুলে দেয়ার ৪ মিনিট পর প্রথম নলটি বন্ধ করে দেয়াতে চৌবাচ্চাটি পূর্ণ হতে আরও ৬ মিনিট লাগল। প্রত্যেক নল দ্বারা পৃথকভাবে চৌবাচ্চাটি পূর্ণ হতে কত সময় লাগবে? — ২৪ এবং ১২ মিনিট
৯৪. x/y-এর সঙ্গে কত যোগ করলে যোগফল 2y/x হবে? — (2y²-x²)/xy
৯৫. x² + y² = 8 এবং xy = 7 হলে (x+y)²-এর মান কত? — ২২
৯৬. ঢাকা ও চট্টগ্রামের দূরত্ব ৩০০ কিমি। ঢাকা হতে একটি ট্রেন সকাল ৭টায় ছেড়ে গিয়ে বিকেল ৩টায় চট্টগ্রাম পৌঁছে। ট্রেনটির গড় গতিবেগ ঘণ্টায় কত ছিল? — ৩৭.৫ কিমি
৯৭. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মি. এবং অপর দুটি বাহুর প্রতিটি ১০ মি. হলে ত্রিভুজটির ক্ষেত্রফল কত? — ৪৮ বর্গ মি.
৯৮. দুটি সংখ্যার অনুপাত ৫ : ৮। উভয়ের সাথে ২ যোগ করলে অনুপাতটি ২ : ৩ হয়। সংখ্যা দুটি কি কি? — ১০ ও ১৬
৯৯. একটি সরল রেখার ওপর অঙ্কিত বর্গ ঐ সরল রেখার অর্ধেকের ওপর অঙ্কিত বর্গের কত গুণ? — চারগুণ
১০০. x ও y-এর মানের গড় ৯ এবং z = ১২ হলে, x, y এবং z-এর মানের গড় কত হবে? — ১০
```</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:56:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-JYS25tsiRf</id>
    <duration></duration>
  </config>
