
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'বাঙ্গালা ভাষার ইতিবৃত্ত' কার রচনা? — মুহাম্মদ শহীদুল্লাহ্
২. 'প্রভাবতী সম্ভাষণ' কার রচনা? — ঈশ্বরচন্দ্র বিদ্যাসাগর
৩. 'চতুর্দশপদী কবিতাবলী' কার রচনা? — মাইকেল মধুসূদন দত্ত
৪. কোনটি কাজী নজরুল ইসলাম রচিত গ্রন্থ? — বিষের বাঁশী
৫. 'কবর' নাটক কার রচনা? — মুনীর চৌধুরী
৬. 'চাঁদের হাট' – অর্থ কি? — প্রিয়জন সমাগম
৭. কোন বানানটি শুদ্ধ? — শুচিস্মিতা
৮. 'কর্মে যাহার ক্লান্তি নাই' এই বাক্যাংশের সংক্ষিপ্ত রূপ কি? — অক্লান্ত কর্মী
৯. ণ-ত্ব বিধি সাধারণত কোন শব্দে প্রযোজ্য? — তৎসম
১০. ক্রিয়াপদ – — কখনো কখনো বাক্যে উহ্য থাকতে পারে
১১. কোনটি অনুজ্ঞা? — তুমি যাও
১২. 'যত বড় মুখ নয় তত বড় কথা' – এখানে 'মুখ' বলতে কী বোঝাচ্ছে? — শক্তি
১৩. কোন বানানটি শুদ্ধ? — মুমূর্ষু
১৪. 'বিরাগী' শব্দের অর্থ কী? — উদাসীন
১৫. 'ব্রজবুলি' বলতে কী বোঝায়? — একরকম কৃত্রিম কবিভাষা
১৬. 'সবার উপরে মানুষ সত্য, তাহার উপরে নাই' – কে বলেছেন? — চণ্ডীদাস
১৭. কোনটি রবীন্দ্রনাথের রচনা? — চতুরঙ্গ
১৮. কোনটি কাব্যগ্রন্থ? — কয়েকটি কবিতা
১৯. কোনটি নাটক? — সাজাহান
২০. 'আবোল-তাবোল' কার লেখা? — সুকুমার রায়
```

English Language and Literature

```
২১. Eager – Indifferent — Enthusiastic – Halfhearted
২২. Lengthen – Prolong — Stretch – Extend
২৩. Delay – Retard — Slow down – Hold up
২৪. Submissive – Disobedient. — Observe – Defy
২৫. He fantasized ____ winning the lottery. — about
২৬. The Parthenon is said ____ erected in the Age of Pericles. — to have been
২৭. He divided the money ____ the two children. — between
২৮. As they waited Rahim argued against war – — while his brother was discussing the effects of pollution
২৯. If we want concrete proof, we are looking for – — clear evidence
৩০. The Olympic games were watched by ____ billions of people all over the world. — literally
৩১. The author thinks that true learning will lead to – — discovery of unknown world
৩২. Which of the following best describes the author's attitude towards learning? — learning is a matter of promoting creativity in students
৩৩. The gypsies are people who — — are always on the move
৩৪. The gypsies like to live in tents because – — it is easy to pitch them
৩৫. 'The English took them for Egyptian's' means – — The English considered them to be Egyptians
৩৬. Attitude towards the gypsies – — have shown signs of change
৩৭. The tree has been blown ____ by the strong wind. — away
৩৮. No one can ____ that he is clever. — deny
৩৯. A reward has been announced for the employees who ____ hard. — have worked
৪০. To ____ the arrival of spring, Bangladesh Television ____ a special function. — celebrate : organized
```

গাণিতিক যুক্তি

```
৪১. একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘুরে। এক সেকেন্ডে চাকাটি কত ডিগ্রি ঘুরে? — ৫৪০°
৪২. একটি ক্লাসে ৩০ জন ছাত্র আছে তাদের মধ্যে ১৮ জন ফুটবল খেলে এবং ১৪ জন ক্রিকেট খেলে এবং ৫ জন কিছুই খেলে না। কত জন উভয়টিই খেলে? — ৭
৪৩. একটি সোনার গহনার ওজন ১৬ গ্রাম। এতে সোনা ও তামার অনুপাত ৩: ১। এতে কি পরিমাণ সোনা মেশালে অনুপাত ৪: ১ হবে? — ৪ গ্রাম
৪৪. ১,০০০ টাকা ক ও খ ১: ৪ অনুপাতে ভাগ করে নেয়। খ এর অংশ সে এবং তার মা ও মেয়ের মধ্যে ২: ১: ১ অনুপাতে ভাগ করে। মেয়ে কত টাকা পাবে? — ২০০ টাকা
৪৫. ৯৯৯৯৯৯-এর সঙ্গে কোন ক্ষুদ্রতম সংখ্যা যোগ করলে যোগফল ২, ৩, ৪, ৫ এবং ৬ দ্বারা নিঃশেষে বিভাজ্য হবে? — ২১
৪৬. একটি কুকুর একটি খরগোশকে ধরার জন্য তাড়া করে। কুকুর যে সময়ে ৪ বার লাফ দেয়, খরগোশ সে সময়ে ৫ বার লাফ দেয়। কিন্তু খরগোশ ৪ লাফে যতদূর যায়, কুকুর ৩ লাফে ততদূর যায়। কুকুর ও খরগোশের গতিবেগের অনুপাত কত? — ১৬: ১৫
৪৭. এক দোকানদার ১১০ টাকা কেজি দামের কিছু চায়ের সঙ্গে ১০০ টাকা কেজি দামের দ্বিগুণ পরিমাণ চা মিশ্রিত করে তা ১২০ টাকা কেজি দামে বিক্রি করে মোট ২,০০০ টাকা লাভ করল। দোকানদার দ্বিতীয় প্রকারে কত কেজি চা ক্রয় করেছিল? — ৮০ কেজি
৪৮. একটি সরল রেখার উপর অঙ্কিত বর্গের ক্ষেত্রফল ঐ সরল রেখার এক-চতুর্থাংশের ওপর অঙ্কিত বর্গের ক্ষেত্রফলের কত গুণ? — ১৬
৪৯. ৮ জন লোক একটি কাজ ১২ দিনে করতে পারে। দুজন লোক কমিয়ে দিলে কাজটি সমাধান করতে শতকরা কত দিন বেশি লাগবে? — ৩৩.৩৩%
৫০. একজন চাকরিজীবীর বেতনের ১/১০ অংশ কাপড় ক্রয়ে, ১/৩ অংশ খাদ্য ক্রয়ে এবং ১/৫ অংশ বাসা ভাড়ায় ব্যয় হয়। তার আয়ের শতকরা কত ভাগ অবিশিষ্ট রইল? — ৩৬(২/৩)%
```

বাংলাদেশ বিষয়াবলি

```
৫১. বাংলাদেশে সিভিল সার্ভিসের (BCS) ক্যাডার কয়টি? — ২৬ টি
৫২. বাংলাদেশের সংবিধানের কোন অনুচ্ছেদ বলে রাষ্ট্র নারী, শিশু বা অনগ্রসর নাগরিকদের অগ্রগতির জন্য বিশেষ বিধান তৈরির ক্ষমতা পায়? — ২৮
৫৩. প্রধানমন্ত্রী নিয়োগের বাইরে রাষ্ট্রপতি প্রধানমন্ত্রীর পরামর্শ ব্যতীত কোন কাজ এককভাবে করতে পারেন? — প্রধান বিচারপতি নিয়োগ
৫৪. বাংলাদেশের সংবিধানের প্রথম সংশোধনীর উদ্দেশ্য কি ছিল? — ৯৩ হাজার যুদ্ধবন্দির বিচার অনুষ্ঠান
৫৫. ঢাকা কখন সর্বপ্রথম বাংলার রাজধানী হয়েছিল? — ১৬১০ খ্রিস্টাব্দে
৫৬. যমুনা বঙ্গবন্ধু সেতুর পিলার কয়টি? — ৫০ টি
৫৭. জাতীয় সংসদে কোরাম হয় কত জনে? — ৬০ জন
৫৮. জাতীয় সংসদ ভবন কত একর জমির ওপর নির্মিত? — ২১৫ একর
৫৯. সংসদ ভবনের স্থপতি কে? — লুই আই কান
৬০. তত্ত্বাবধায়ক সরকারের আইনটি জাতীয় সংসদে কবে পাস করা হয়? — ২৭ মার্চ ১৯৯৬
৬১. ভারতের সাথে বাংলাদেশের পানি চুক্তি কোথায় স্বাক্ষরিত হয়? — নয়াদিল্লি
৬২. পদ্মা ও যমুনা কোথায় মিলিত হয়েছে? — গোয়ালন্দ
৬৩. বাংলাদেশে কবে প্রথম গ্যাস উত্তোলন শুরু হয়? — ১৯৫৭ সালে
৬৪. 'লালসালু' উপন্যাসটির লেখক কে? — সৈয়দ ওয়ালীউল্লাহ
৬৫. বাংলাদেশে ফরায়েজী আন্দোলনের প্রবক্তা কে? — হাজী শরীয়তউল্লাহ
৬৬. বর্তমানে বাংলাদেশে গড়পড়তা মাথাপিছু আয় কত মার্কিন ডলার? — ২৮২ ডলার
৬৭. ঐতিহাসিক ২১ দফা দাবির প্রথম দাবি কি ছিল? — বাংলাকে অন্যতম রাষ্ট্রভাষা করা
৬৮. বাংলাদেশের সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে? — তৈরি পোশাক
৬৯. সার্কভুক্ত দেশের মধ্যে শিক্ষিতের হার সর্বাধিক কোন দেশে? — মালদ্বীপে
```

আন্তর্জাতিক বিষয়াবলি

```
৭০. OPEC ভুক্ত দেশ কয়টি? — ১১টি
৭১. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৫ সালে
৭২. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৯ সালে
৭৩. নেলসন ম্যান্ডেলার রাজনৈতিক দলের নাম কি? — আফ্রিকান ন্যাশনাল কংগ্রেস
৭৪. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কত তারিখে এবং কোন বছর স্বাক্ষরিত হয়? — ২ ডিসেম্বর, ১৯৯৭
৭৫. ইন্দোনেশিয়ার রাষ্ট্রপতির নাম কি? — আবদুর রহমান ওয়াহিদ
৭৬. সম্প্রতি কোন দেশকে কমনওয়েলথ থেকে বহিষ্কার করা হয়েছে? — পাকিস্তান
৭৭. দক্ষিণ এশীয়ার রাষ্ট্রগুলো কবে সাপটা চুক্তি সই করে? — ১৯৯৩ সালে
৭৮. বিংশ শতাব্দীর সর্বশেষ অলিম্পিক কোথায় অনুষ্ঠিত হয়? — সিডনি
৭৯. কোন চুক্তিতে পারমাণবিক পরীক্ষা বন্ধ হওয়ার কথা বলা হয়েছে? — সিটিবিটি (CTBT)
৮০. কয়টি দেশ নিয়ে জাতিসংঘ যাত্রা শুরু করেছিল? — ৫১ টি
৮১. বেনিন প্রজাতন্ত্র কোন মহাদেশে অবস্থিত? — আফ্রিকা
৮২. বর্তমানে বাংলাদেশের বৃহৎ সাহায্যদানকারী দেশ কোনটি? — জাপান
৮৩. গ্রুপ-৭৭ কোন ধরনের দেশ নিয়ে গঠিত? — উন্নয়নশীল
৮৪. ১৯৯৯ সালের নোবেল সাহিত্য পুরস্কার কে পেয়েছেন? — গুন্টার গ্রাস
৮৫. বাংলাদেশ কোন অলিম্পিক গেমসে প্রথম অংশগ্রহণ করে? — লসএঞ্জেলস
৮৬. আইফেল টাওয়ার কোথায় অবস্থিত? — প্যারিসে
৮৭. আন্তর্জাতিক আণবিক শক্তি কমিশনের সদর দপ্তর কোথায় অবস্থিত? — ভিয়েনায়
৮৮. ১৯৯৫ সালে বেইজিং-এ অনুষ্ঠিত চতুর্থ বিশ্ব নারী সম্মেলনের মূল স্লোগান কি ছিল? — নারীর দৃষ্টিতে বিশ্বকে দেখ
৮৯. বিশ্ব ধরিত্রী সম্মেলন কোন শহরে অনুষ্ঠিত হয়? — রিওডি জেনিরিও
৯০. কোন দেশে নারীরা পুরুষের চেয়ে কম সময় বাঁচে? — বাংলাদেশে
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯১. বায়ুমন্ডলের ওজোনস্তর অবক্ষয়ে কোন গ্যাসটির ভূমিকা সর্ব্বোচ্চ? — CFC বা ক্লোরোফ্লোরো কার্বন
৯২. 'ড্রাই আইস' (dry ice) হলো – — কঠিন অবস্থায় কার্বন-ডাই-অক্সাইড
৯৩. কোন জলজ জীবটি বাতাসে নিশ্বাস নেয়? — শুশুক
৯৪. ডায়বেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় সেটি হলো – — চিনি জাতীয় খাবার বেশি খেলে এই রোগ হয়
৯৫. কম্পিউটার ভাইরাস হলো- — এক ধরনের বিশেষ কম্পিউটার প্রোগ্রাম
৯৬. এনজিও প্লাস্টি হচ্ছে – — হৃৎপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে ফুলানো
৯৭. দূষিত বাতাসের কোন গ্যাসটি মানবদেহে রক্তের অক্সিজেন পরিবহন ক্ষমতা খর্ব করে? — কার্বন মনোক্সাইড
৯৮. স্বাভাবিক আদর্শ পরিবেশে পানির ঘনত্ব যে তাপমাত্রায় সর্বোচ্চ মান পরিগ্রহ করে তা হলো – — ৪ ডিগ্রী সেন্টিগ্রেড
৯৯. যেসব নিউক্লিয়াসের প্রোটন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয়, তাদের বলা হয় – — আইসোটোপ
১০০. মাধ্যাকর্ষণজনিত ত্বরণ সর্বোচ্চ কোথায়? — ভূপৃষ্ঠে
```</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:50:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QiDVbFQypa</id>
    <duration></duration>
  </config>
