
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা সাহিত্যের ইতিহাস বিষয়ক প্রথম উল্লেখযোগ্য গ্রন্থ কার রচনা ? — দীনেশচন্দ্র সেনগুপ্ত
২. 'ভাষা প্রকাশ বাঙ্গালা ব্যাকরণ' কে রচনা করেন? — সুনীতিকুমার চট্টোপাধ্যায়
৩. 'পদাবলী'র প্রথম কবি কে? — বিদ্যাপতি
৪. দোভাষী পুঁথি বলতে কি বোঝায়? — কয়েকটি ভাষার শব্দ ব্যবহার করে মিশ্রিত ভাষার রচিত পুঁথি
৫. 'সঞ্চয়িতা' কোন কবির কাব্য সংকলন? — রবীন্দ্রনাথ ঠাকুর
৬. রবীন্দ্রনাথের কোন গ্রন্থটি নাটক? — রক্তকরবী
৭. কোন কবিতা রচনার কারণে নজরুল ইসলামের কারাদণ্ড হয়েছিল? — আনন্দময়ীর আগমনে
৮. কাজী নজরুল ইসলামের প্রথম প্রকাশিত লেখা কোনটি? — বাউণ্ডেলের আত্মকাহিনী
৯. সওগাত পত্রিকার সম্পাদক কে ছিলেন? — মোহাম্মদ নাসিরউদ্দিন
১০. 'সাত সাগরের মাঝি' কাব্যগ্রন্থটির কবি কে? — ফররুখ আহমদ
১১. 'পথের দাবি' উপন্যাসের রচয়িতা কে? — শরৎচন্দ্র চট্টোপাধ্যায়
১২. অপলাপ শব্দের অর্থ কি? — অস্বীকার
১৩. পদ বা পদাবলী বলতে কি বুঝায়? — পদ্যাকারে রচিত দেবস্তুতিমূলক রচনা
১৪. বাংলা সাহিত্যের ইতিবৃত্ত (আধুনিক) কারা রচনা করেন? — মুহম্মদ আব্দুল হাই ও সৈয়দ আলী আহসান
১৫. কোনটি ঠিক? — পথের দাবী (উপন্যাস)
১৬. কোনটি হযরত মুহম্মদ (স) -এর জীবনী গ্রন্থ? — মরু ভাস্কর
১৭. পদাবলী লিখেছেন- — রবীন্দ্রনাথ ঠাকুর
১৮. 'বাংলা একাডেমি সংক্ষিপ্ত বাংলা অভিধান' এর সম্পাদক কে? — আহমদ শরীফ
১৯. 'ভিক্ষুকটা যে পিছনে লেগেই রয়েছে, কী বিপদ!' – এই বাক্যের 'কী' এর অর্থ- — বিরক্তি
২০. 'ঢাকের কাঠি' বাগধারার অর্থ- — তোষামুদে
```

English Language and Literature

```
১. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Submission – Yielding. — Compliant – Acquiescent
২. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Vacillate – Hesitate. — Irresolute – Indecisive
৩. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Assert – Dissent. — Affirm – Object
৪. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Distort – Twist. — Harmonize – Balance
৫. Government has been entrusted _____ elected politicians. — to
৬. He has paid the penalty _____ his crimes _____ five years in prison. — for, with
৭. The path ______ paved, so we were able to walk through the path. — had been
৮. In spite of my requests, he did not _____. — give in
৯. The children studied in a class room _____ windows were never opened. — whose
১০. To stay healthy, we must plan to have a balanced _____. — diet
১১. We must keep our fingers _____ that the weather will stay fine for the picnic tomorrow. — crossed
১২. They have _____ their support for our case. — pledged
১৩. Choose the correct meaning of the following word: Cul-de-sac — dead end
১৪. Choose the correct meaning of the following word: Parcel — piece of land
১৫. Choose the correct meaning of the following word: Ruminant — Cud-chewing animal
১৬. Based on the passage: Telescopes and data bases — — complement each other for the astronomer
১৭. Based on the passage: Data bases sit on computer disks, humming away implies. — Data bases make soft-sound but are working away
১৮. Based on the passage: Modern data base produce reams of observational data. — Data bases produce a lot of information
১৯. Based on the passage: The contemporary astronomer needs a — — telescope equipped with digital sensors to explore the universe
২০. Based on the passage: A good title for the passage will be— — Digital telescope and exploration of the universe.
```

বাংলাদেশ বিষয়াবলি

```
১. বাংলাদেশ-ভারত পানি চুক্তির মেয়াদ- — ৩০ বছর
২. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী শিল্প কোনটি? — তৈরি পোশাক
৩. কুমিল্লা বার্ড (BARD)-এর প্রতিষ্ঠাতা কে? — আখতার হামিদ খান
৪. ছয়-দফা দাবি প্রথম কোথায় উত্থাপন করা হয়? — লাহোরে
৫. বাংলায় চিরস্থায়ী ভূমি ব্যবস্থা কে প্রবর্তন করেন? — কর্নওয়ালিস
৬. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি? — পঞ্চগড়
৭. সিলেট কোন নদীর তীরে অবস্থিত? — সুরমা
৮. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁও
৯. বাংলাদেশের বিখ্যাত মনিপুরী নাচ কোন অঞ্চলের? — সিলেট
১০. মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়? — এগার
১১. বাংলাদেশ সরকারি কর্মকমিশন সংবিধানের কত নং অনুচ্ছেদ অনুযায়ী গঠিত? — ১৩৭
১২. জাতির জনক বঙ্গবন্ধু জাতিসংঘের কোথায় বাংলা ভাষায় বক্তৃতা প্রদান করেন? — সাধারণ পরিষদের অধিবেশনে
১৩. মুক্তিযুদ্ধের বিজয়ের দিন আত্মসমর্পণ অনুষ্ঠানে বাংলাদেশের পক্ষে প্রতিনিধিত্ব করেন? — গ্রুপ ক্যাপ্টেন এ কে খন্দকার
১৪. আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণাপত্র কবে জারি করা হয়? — ১০ এপ্রিল, ১৯৭১
১৫. সোনালী আঁশের দেশ কোনটি? — বাংলাদেশ
১৬. বাংলা একাডেমির মূল ভবনের নাম কি ছিল? — বর্ধমান হাউজ
১৭. ঢাকা বিভাগে কয়টি জেলা আছে? — ১৩ টি
১৮. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় কোন সালে? — ১৯২১ সালে
১৯. সতীদাহ প্রথা কবে রহিত হয়? — ১৮২৯ সালে
২০. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট
```

আন্তর্জাতিক বিষয়াবলি

```
১. ইসলামী সম্মেলন সংস্থার প্রধান কার্যালয় কোথায়? — জেদ্দা
২. বাংলাদেশ কত সালে ইসলামী সম্মেলন সংস্থার সদস্যপদ লাভ করে? — ১৯৭৪ সালে
৩. অমর্ত্য সেন কোন বিষয়ে গবেষণা করে নোবেল পুরস্কার পান? — দুর্ভিক্ষ ও দারিদ্র্য
৪. জোট নিরপেক্ষ আন্দোলন (NAM) -এর আগামী শীর্ষ সম্মেলন কোন শহরে অনুষ্ঠিত হবে? — ঢাকা
৫. উপসাগরীয় সহযোগিতা পরিষদ (GCC) এর সদস্য সংখ্যা কত? — ৬
৬. BIMSTEC কি ধরনের সংগঠন? — অর্থনৈতিক
৭. সার্ক কোন সালে কোথায় প্রতিষ্ঠিত হয়? — ১৯৮৫ সালে ঢাকায়
৮. জাতিসংঘের বর্তমান সদস্য সংখ্যা কত? — ১৯৩
৯. বাংলাদেশ কতবার স্বস্তি পরিষদের সদস্যপদ লাভ করে? — ২ বার
১০. রাশিয়ার কুরস্ক নামক সাবমেরিনটির ওজন কত টন? — ১৩,৯০০ টন
১১. ট্রান্সপারেন্সি ইন্টারন্যাশনালের মতে বিশ্বের সবচেয়ে বেশি দুর্নীতিগ্রস্ত দেশ কোনটি? — নাইজেরিয়া
১২. 'বিশ্বের জনসংখ্যা পরিস্থিতি ২০০০' রিপোর্ট অনুসারে নারী নির্যাতনের ক্ষেত্রে শীর্ষে রয়েছে কোন দেশ? — পাপুয়া নিউগিনি
১৩. ২০০০ সালের নোবেল শান্তি পুরস্কার লাভ করেন কে? — প্রেসিডেন্ট কিম দায়ে জং
১৪. পৃথিবীর বৃহত্তম মহাদেশ কোনটি? — এশিয়া
১৫. হেলসিংকি কোন দেশের রাজধানী? — ফিনল্যান্ড
১৬. কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি প্রদান করে? — ইরাক
১৭. সুইডেনের মুদ্রার নাম কি? — ক্রোনা
১৮. NAM -এর বর্তমান সদস্য সংখ্যা কত? — ১১৩
১৯. কমনওয়েলথ সেক্রেটারিয়েট যে অট্টালিকায় অবস্থিত তার নাম কি? — মার্লবোরো হাউজ
২০. প্রথম সাফ গেমস কোথায় অনুষ্ঠিত হয়? — কাঠমান্ডু
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১. নিউট্রন আবিষ্কার করেন- — চ্যাডউইক
২. যেসব নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয় তাদের বলা হয়- — আইসোটোন
৩. উড়োজাহাজের গতি নির্ণয়াক যন্ত্র- — ট্যাকোমিটার
৪. ভূমিকম্প নির্ণায়ক যন্ত্র- — সিসিমোগ্রাফ
৫. রঙিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়- — গামা রশ্মি
৬. সূর্যে শক্তি উৎপন্ন হয়- — পরমাণুর ফিউশন পদ্ধতিতে
৭. ডেঙ্গু জ্বরের বাহক- — এডিস
৮. পেনিসিলিয়াম আবিষ্কার করেন- — আলেকজান্ডার ফ্লেমিং
৯. গ্রিন হাউজ প্রতিক্রিয়া এই দেশের জন্য ভয়াবহ আশঙ্কার কারণ হয়ে দাঁড়িয়েছে। এর ফলে- — সমুদ্রতলের উচ্চতা বেড়ে যেতে পারে
১০. আমাদের দেশে বনায়নের ভূমিকা অত্যন্ত গুরুত্বপূর্ণ। কারণ- — গাছপালা অক্সিজেন ত্যাগ করে পরিবেশকে নির্মল রাখে ও জীব জগতকে বাঁচায়
```

গাণিতিক যুক্তি

```
১. একটি সংখ্যা ৬৫০ থেকে যত বড় ৮২০ থেকে তত ছোট। সংখ্যাটি কত? — ৭৩৫
২. কোনো পরীক্ষার্থীর ৮০% গণিতে এবং ৭০% বাংলায় পাস করলো। উভয় বিষয়ে পাস করলো ৬০%, উভয় বিষয়ে শতকরা কত জন ফেল করলো? — ১০%
৩. কোন কোন স্বাভাবিক সংখ্যা দ্বারা ৩৪৬ কে ভাগ করলে প্রতি ক্ষেত্রে ৩১ অবশিষ্ট থাকে? — ৩৫, ৪৫, ৬৩, ১০৫, ৩১৫
৪. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হলো। ক্ষতির শতকরা হার কত? — ৫%
৫. দুটি ক্রমিক সংখ্যার বর্গের অন্তর ১৯৯ হলে বড় সংখ্যাটি কত? — ১০০
৬. x+y = 12 এবং x-y = 2 হলে xy – এর মান কত? — 35
৭. এক ব্যক্তি তার স্ত্রীর চেয়ে ৫ বছরের বড়। তার স্ত্রীর বয়স ছেলের বয়সের ৪ গুণ। ৫ বছর পরে ছেলের বয়স ১২ বছর হলে বর্তমান ঐ ব্যক্তির বয়স কত? — ৩৩ বছর
৮. ৬০ মিটার দৈর্ঘ্য বিশিষ্ট একটি বাঁশকে ৩: ৭: ১০ অনুপাতে ভাগ করলে টুকরাগুলোর সাইজ কত? — ৯ মিটার; ২১ মিটার; ৩০ মিটার
৯. একটি প্রকৃত ভগ্নাংশের হর ও লবের অন্তর ২ , হর ও লব উভয় থেকে ৩ বিয়োগ করলে যে ভগ্নাংশ পাওয়া যায় তার সঙ্গে ১/৪ যোগ করলে যোগফল ১ হয়, ভগ্নাংশটি কত? — ৯/১১
১০. কোন সংখ্যাটি বৃহত্তম ? — √(০.৩)
```</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:36:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-igbMISNdfV</id>
    <duration></duration>
  </config>
