
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
সেট ১
১. চাঁদ সওদাগর কোন কাব্যধারার চরিত্র? — মনসামঙ্গল
২. ‘ইউসুফ-জোলেখা’ প্রণয়কাব্য অনুবাদ করেছেন— — শাহ মুহম্মদ সগীর
৩. ঈশ্বরচন্দ্র বিদ্যাসাগরের ‘ভ্রান্তিবিলাস’ কোন নাটকের গদ্য অনুবাদ? — কমেডি অব এররস
৪. কখনো উপন্যাস লেখেননি— — সুধীন্দ্রনাথ দত্ত
৫. ‘দুধভাতে উৎপাত’ গ্রন্থটির রচয়িতা— — আখতারুজ্জামান ইলিয়াস
৬. রোহিণী-বিনোদিনী-কিরণময়ী কোন গ্রন্থগুচ্ছের চরিত্র? — কৃষ্ণকান্তের উইল-চোখের বালি-চরিত্রহীন
৭. “আমার সন্তান যেন থাকে দুধেভাতে”—এ প্রার্থনাটি করেছে— — ঈশ্বরী পাটনী
৮. ‘ক্ষ’-এর বিশিষ্ট রূপ— — ক + ষ
৯. নারীকে সম্বোধনের ক্ষেত্রে প্রযোজ্য হবে— — কল্যাণীইয়াসু
১০. ‘পেয়ারা’ কোন ভাষা থেকে আগত শব্দ? — পর্তুগীজ
১১. সমার্থক শব্দগুচ্ছ শনাক্ত করুন— — স্রোতস্বিনী, নিবারিণী, সিন্ধু
১২. শুদ্ধ বানানের শব্দগুচ্ছ শনাক্ত করুন— — যশলাভ, সদ্যোজাত, সংবর্ধনা
১৩. ‘প্রাতরাশ’-এর সন্ধি— — প্রাতঃ + আশ
১৪. যে পদে বাক্যের ক্রিয়াপদের গুণ, প্রকৃতি, তীব্রতা ইত্যাদি প্রকৃতিগত অবস্থা বোঝায়, তাকে বলা হয়— — ক্রিয়াবিশেষণ
১৫. ‘রামগরুড়ের ছানা’ কথাটির অর্থ— — গোমড়ামুখো লোক
১৬. নিচের কোনটিতে বিরামচিহ্ন যথাযথভাবে ব্যবহৃত হয়নি? — ঢাকা, ২১ ফেব্রুয়ারি ১৯৫২
১৭. ‘বামোত্তর’ শব্দটির অর্থ— — বাম দিক
১৮. প্রথম বাংলা ‘থিসরাস’ বা সমার্থক শব্দের অভিধান সংকলন করেছেন— — মুহাম্মদ হাবিবুর রহমান
১৯. ‘নিরানব্বইয়ের ধাক্কা’ বাগধারাটির অর্থ— — সঞ্চয়ের প্রবৃত্তি
২০. যে সমাসের ব্যাসবাক্য হয় না, কিংবা তা করতে গেলে অন্য পদের সাহায্য নিতে হয়, তাকে বলা হয়— — নিত্য সমাস
সেট ২
২১. 'চর্যাপদ' কত সালে আবিষ্কৃত হয়? — ১৯০৭
২২. বাংলা সাহিত্যের প্রাচীন যুগকাল ধরা হয়- — ৬৫০-১২০০
২৩. মধ্যযুগের কবি নন কে? — জয়নন্দী
২৪. বাংলা সাহিত্যে অন্ধকার যুগ বলতে- — ১২০১-১৩৫০ পর্যন্ত
২৫. ফোর্ট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন? — উইলিয়াম কেরি
২৬. বাংলা সাহিত্যের জনক হিসেবে কার নাম চির স্মরণীয়? — বাতিল করা হয়েছে
২৭. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি? — বেতাল পঞ্চবিংশতি
২৮. কুলীন কুলসর্বস্ব নাটকটি কার লেখা? — রামনারায়ণ তর্করত্ন
২৯. 'নীল দর্পণ' নাটকটির বিষয়বস্তু কি? — নীলকরদের অত্যাচার
৩০. 'ঘরে বাইরে' উপন্যাসটি কার লেখা? — রবীন্দ্রনাথ ঠাকুর
৩১. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি? — পঞ্চতন্ত্র
৩২. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক কে ছিলেন? — অক্ষয়কুমার দত্ত
৩৩. ভাষা আন্দোলনভিত্তিক নাটক কোনটি? — কবর
৩৪. 'ভানুসিংহ ঠাকুর' কার ছদ্মনাম? — রবীন্দ্রনাথ ঠাকুর
৩৫. কোন কাব্যটি পল্লীকবি জসীমউদ্দীন রচিত? — রাখালী
৩৬. 'তুমি আসবে বলে হে স্বাধীনতা' কার কবিতা? — শামসুর রাহমান
৩৭. 'দেয়াল' রচনাটি কার? — হুমায়ূন আহমেদ
৩৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — হাঙর নদী গ্রেনেড
৩৯. 'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি' এ গানের প্রথম সুরকার কে? — আবদুল লতিফ
৪০. ১৯৮৫ সালে নাসির উদ্দিন স্বর্ণপদক কে পান? — সৈয়দ আলী আহসান
```

English Language and Literature

```
সেট ১
১. Complete the following sentence: If I had known you were coming— — I would have gone to the station
২. Choose the correct option: Even as harvesting was going on— — the rainy season began
৩. Which phrase contains words opposed to each other in meaning? — Reproduction and death
৪. Find out the correct translation: সকাল থেকে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছে। — It has been drizzling since morning
৫. Maiden speech means— — First speech
৬. A person whose ‘head’ is in the clouds is— — a day dreamer
৭. Identify the correct sentence— — She had faith in and hopes for the future
৮. Choose the correct tense— — Javed was so exhausted that he was lying down for a sleep
৯. A synonym for ‘resentment’ is— — indignation
১০. The captain left the boat, because it— — turned over
১১. One should be careful about —duty. — one's
১২. Three fourths of the work —finished. — has been
১৩. We waited until the plane— — had taken off
১৪. I spent — with the patient. — some time
১৫. Choose the correct sentence. — Rahim ate almost the whole fish
১৬. Choose the right preposition for the sentence: She argued — me about the marriage. — with
১৭. Choose the right preposition for the sentence: I count — your help. — upon
১৮. Identify the correct passive form—Open the window. — Let the window be opened
১৯. Choose the appropriate meaning of the idiom ‘swan song.’ — Last work
২০. Complete the sentence—Trees have — off their leaves. — cast
সেট ২
২১. Who is known as the 'Lady of the Lamp'? — Florence Nightingale
২২. For which of the following disciplines Nobel Prize is awarded? — All of the above
২৩. Lunar eclipse occurs on- — A full moon day
২৪. World ' No-Tobacco Day' is observed on- — May 31
২৫. Which of the following ecosystems covers the largest area of the earth's surface? — Marine Ecosystem
২৬. In Cricket game the length of pitch between the two wickets is- — 22 yards
২৭. IMF is the result of- — Brettonwood Conference
২৮. Dengue fever is spread by- — Aedes aegypti mosquito
২৯. The International Court of Justice is located in- — Hague
৩০. Badminton is the national sport of- — বাতিল করা হয়েছে
৩১. EURO is the currency of- — Europe
৩২. Photosynthesis takes place in- — Green parts of the plants
৩৩. The term PC means- — Personal Computer
৩৪. Fill in the blank: If I ____ a king! — were
৩৫. Tiger : Zoology : : Mars : ____. — Astronomy
৩৬. Maiden speech means- — First speech
৩৭. N.B. stands for- — Nota bene
৩৮. What is the masculine gender of ”mare”? — Stallion
৩৯. Botany is to plants as Zoology is to- — Animals
```

বাংলাদেশ বিষয়াবলি

```
সেট ১
১. বাংলাদেশ সিভিল সার্ভিসের (BCS) ক্যাডার কয়টি? — ২৮টি
২. বাংলাদেশে সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে? — তৈরি পোশাক
৩. মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়? — ১১টি
৪. ১৯৭৫ সালের ১৫ আগস্ট ভোর রাত পর্যন্ত বাংলাদেশের সেনাবাহিনীর প্রধান কে ছিলেন? — মেজর জেনারেল কে এম শফিউল্লাহ
সেট ২
৫. ১৯৭১ সনের কত তারিখে মুজিবনগরে স্বাধীন বাংলাদেশের অস্থায়ী সরকার গঠিত হয়? — ১০ এপ্রিল ১৯৭১ খৃঃ
৬. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন? — ১৭ মার্চ ১৯২০ খৃঃ
৭. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত? — ফেনী
৮. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে? — ১৯৬৪ খৃঃ
৯. বাংলাদেশ জাতীয় সংসদের প্রথম নির্বাচন কবে অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩ খৃঃ
১০. চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কত সনে? — ১৭৯৩ খৃঃ
১১. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
১২. বাংলাদেশ ও বার্মার সীমান্তবর্তী নদী কোনটি? — নাফ
১৩. বাংলাদেশে শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে? — সিকিউরিটিজ এক্সচেঞ্জ কমিশন
১৪. জামাল নজরুল ইসলাম কে? — বৈজ্ঞানিক
```

আন্তর্জাতিক বিষয়াবলি

```
সেট ১
১. ইন্দোনেশিয়ার নতুন রাষ্ট্রপতির নাম কি? — মেঘবতী সুকর্ণপুত্রী
২. Food and Agricultural Organisation-এর সদর দপ্তর কোথায় অবস্থিত? — রোম
৩. ‘The Asian Drama’ গ্রন্থটির রচয়িতা কে? — গুনার মিরডাল
৪. নিম্নলিখিত শহরের কোনটি আলবেনিয়ার রাজধানী? — তিরানা
৫. IFC বলতে কি বোঝায়? — ইন্টারন্যাশনাল ফিন্যান্স কর্পোরেশন
৬. Organization of African Unity কত সালে প্রতিষ্ঠিত হয়? — ১৯৬৩ সালে
৭. বান্দুং কোথায় অবস্থিত? — ইন্দোনেশিয়া
৮. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে? — আটলান্টিক মহাসাগর ও প্রশান্ত মহাসাগর
৯. ইসরাইল কত সালে পূর্ব জেরুজালেম দখল করেছিল? — ১৯৬৭ সালে
১০. ‘No Fly Zone’ কোন দেশে অবস্থিত? — ইরাক
১১. মাইকেল অ্যাঞ্জেলো কোন দেশের শিল্পী? — ইতালি
১২. ম্যাকমোহন লাইন কোন কোন দেশের সীমানা নির্ধারণ করেছে? — চীন ও ভারত
১৩. কোনটি নিশীথ সূর্যের দেশ নামে পরিচিত? — হ্যামারফেস্ট
১৪. ইসলামী উন্নয়ন ব্যাংকের সদর দপ্তর কোথায় অবস্থিত? — জেদ্দা
১৫. বেলজিয়ামের মুদ্রার নাম কি? — ইউরো
১৬. কোনটি ‘চির শান্তির শহর’ নামে পরিচিত? — রোম
১৭. বাব এল মানদেব কোন ভাষার শব্দ? — আরবি
১৮. জাতিসংঘের সাধারণ পরিষদের অধিবেশনে প্রতিটি সদস্যরাষ্ট্র সর্বোচ্চ কত জন প্রতিনিধি পাঠাতে পারে? — ৫ জন
১৯. পিএলও কখন গঠিত হয়? — ১৯৬৪ সালে
২০. নক্রুমা কোন দেশের প্রেসিডেন্ট ছিলেন? — ঘানা
সেট ২
২১. নিচের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে? — UNESCO
২২. 'তাহরির স্কয়ার' কোথায় অবস্থিত? — কায়রো
২৩. কোনটি D-৮ ভুক্ত দেশ নয়? — ভারত
২৪. অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত? — লন্ডন
২৫. 'আরব বসন্ত' বলতে কি বুঝায়? — আরবের বিভিন্ন দেশে গণজাগরণ
২৬. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ? — ভ্যাটিকান
২৭. এশিয়ার হিন্দু রাষ্ট্র কোনটি? — নেপাল
২৮. 'লয়াজিরগা' কোন দেশের আইন সভা? — আফগানিস্তান
২৯. কোপেন হেগেন কোন দেশের রাজধানী? — ডেনমার্ক
৩০. শ্যামদেশ কোন দেশের পুরাতন নাম? — থাইল্যান্ড
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
সেট ১
১. কোনো বস্তুর ওজন কোথায় সবচেয়ে বেশি? — মেরু অঞ্চলে
২. প্রকৃতিতে সবচেয়ে শক্ত পদার্থ কোনটি? — হীরা
৩. ক্যাসেটের ফিতার শব্দ রক্ষিত থাকে কী হিসেবে? — চৌম্বক ক্ষেত্র হিসেবে
৪. ফারেনহাইট ও সেলসিয়াস স্কেলে কত ডিগ্রি তাপমাত্রায় সমান তাপমাত্রা নির্দেশ করে? — -৪০°
৫. অগ্ন্যাশয় থেকে নির্গত চিনির বিপাক নিয়ন্ত্রণকারী হরমোন কোনটি? — ইনসুলিন
৬. টেস্টিং সল্ট-এর রাসায়নিক নাম কি? — মনোসোডিয়াম গ্লুটামেট
৭. তাপ প্রয়োগে সবচেয়ে বেশি প্রসারিত হয় কোন পদার্থ? — বায়বীয় পদার্থ
৮. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
৯. মাটির পাত্রে পানি ঠান্ডা থাকে কেন? — মাটির পাত্র পানির বাষ্পীভবনে সাহায্য করে
১০. আকাশ মেঘলা থাকলে গরম বেশি লাগে কেন? — মেঘ ভূপৃষ্ঠের বিকীর্ণ তাপকে ওপরে যেতে বাধা দেয় বলে
১১. জীবের বংশগতির বৈশিষ্ট্য বহন করে— — ক্রোমোজোম
১২. প্রাকৃতিক কোন উৎস থেকে সবচেয়ে মৃদু পানি পাওয়া যায়? — বৃষ্টি
১৩. রেডিও আইসোটোপ ব্যবহৃত হয়— — গলগণ্ড রোগ নির্ণয়ে
১৪. যখন সূর্য ও পৃথিবীর মধ্যে চাঁদ অবস্থান করে তখন হয়— — সূর্যগ্রহণ
১৫. বিষধর সাপে কামড়ালে ক্ষতস্থানে থাকে— — পাশাপাশি দুটি দাঁতের দাগ
১৬. লোকভর্তি হল ঘরে শূন্য ঘরের চেয়ে শব্দ ক্ষীণ হয়, কারণ— — লোকভর্তি হলে ঘরে শব্দের শোষণ বেশি হয়
১৭. পেট্রোলের আগুন পানি দ্বারা নেভানো যায় না, কারণ— — পেট্রোল পানির চেয়ে হালকা এবং পেট্রোল পানির সাথে মিশে না
১৮. কম্পিউটারে কোনটি নেই? — বুদ্ধি বিবেচনা
১৯. ‘পিসিকালচার’ বলতে কি বোঝায়? — মৎস্য চাষ
২০. উড়োজাহাজের গতি নির্ণায়ক যন্ত্র— — ট্যাকোমিটার
২১. মানবদেহের রক্তচাপ নির্ণায়ক যন্ত্র— — স্ফিগমোম্যানোমিটার
২২. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ— — একই হয়
২৩. রেক্টিফাইড স্পিরিট হলো— — ৯৫% ইথাইল অ্যালকোহল + ৫% পানি
২৪. তামার সাথে নিচের কোনটি মেশালে পিতল হয়? — দস্তা (জিঙ্ক)
২৫. এটমিক সংখ্যা একই হওয়া সত্ত্বেও নিউক্লিয়াসের নিউট্রন সংখ্যা বেশি হওয়ার ফলে ভরসংখ্যা বেড়ে যায় বলে তাদের বলা হয়— — আইসোটোপ
২৬. ফোনোগ্রাফ কে আবিষ্কার করেন? — এডিসন
সেট ২
২৭. ইউরিয়া সার থেকে উদ্ভিদ কি খাদ্য উপাদান গ্রহন করে? — নাইট্রোজেন
২৮. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
২৯. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা
৩০. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৩১. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৩২. পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয়- — শুশুক
৩৩. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল- — গ্লাইকোজেন
৩৪. প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে- — জেনেটিক্স
৩৫. কোন খাদ্যে প্রোটিন বেশি? — মসুর ডাল
৩৬. হাড় ও দাঁতকে মজবুত করে- — ক্যালসিয়াম ও ফসফরাস
৩৭. সুনামীর কারণ হল- — সমুদ্রের তলদেশে ভূমিকম্প
৩৮. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যাটি সঠিক নয় তা হল- — চিনি জাতীয় খাবার খেলে এ রোগ হয়
৩৯. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশি মৃদু পানি পাওয়া যায়? — বৃষ্টিপাত
৪০. নবায়নযোগ্য জ্বালানী কোনটি? — পরমাণু শক্তি
৪১. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৪২. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি? — রূপা
৪৩. কোন ডালের সংগে ল্যাথারাইজম রোগের সম্পর্ক আছে? — খেসারী
৪৪. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস- — শ্বসন
৪৫. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির- — ঘনত্ব বেশি
৪৬. গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়? — সালফিউরিক
```

গাণিতিক যুক্তি

```
সেট ১
১. ৭২ কেজি ওজনবিশিষ্ট একটি মিশ্রণ A-এর ১৭ ভাগ, B-এর ৩ ভাগ এবং C-এর ৮ ভাগ দ্বারা গঠিত। মিশ্রণে B কতটুকু আছে? — ৯ কেজি
২. একজন মাঝি স্রোতের অনুকূলে ২ ঘণ্টায় ৫ মাইল যায় এবং ৪ ঘণ্টায় প্রাথমিক অবস্থানে ফিরে আসে। তার মোট ভ্রমণে প্রতি ঘণ্টায় গড় বেগ কত? — ১ ২/৩ মাইল
৩. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ একক এবং অপর প্রত্যেক বাহু ১০ একক। ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক? — ৪৮ বর্গ একক
৪. ২০ সদস্যবিশিষ্ট একটি ফুটবল দল থেকে একজন অধিনায়ক ও একজন সহ-অধিনায়ক কতভাবে নির্বাচন করা যাবে? — ১৯০ ভাবে
৫. কোনো সমান্তর প্রগমনে প্রথম দুটি সংখ্যা যদি ৫ ও ১৭ হয়, তবে তৃতীয় সংখ্যাটি কত? — ২৯
৬. ১, ২, ৩, ৫, ৮, ১৩, ২১, ৩৪, .... ধারাটির পরবর্তী সংখ্যা কত? — ৫৫
৭. ১/২ এর শতকরা কত ৩/৪ হবে? — ১৫০%
৮. M সংখ্যক সংখ্যার গড় A এবং N সংখ্যক সংখ্যার গড় B। সবগুলো সংখ্যার গড় কত? — (AM + BN) / (M + N)
৯. যদি তেলের মূল্য ২৫% বৃদ্ধি পায় তবে তেলের ব্যবহার শতকরা কত কমালে তেল বাবদ খরচ বৃদ্ধি পাবে না? — ২০%
১০. কোনো স্কুলে ৭০% শিক্ষার্থী ইংরেজিতে এবং ৮০% শিক্ষার্থী বাংলায় পাস করেছে। কিন্তু ১০% উভয় বিষয়ে ফেল করেছে। যদি উভয় বিষয়ে ৩০০ জন শিক্ষার্থী পাস করে থাকে তবে ওই স্কুলে কতজন শিক্ষার্থী পরীক্ষা দিয়েছে? — ৫০০ জন
সেট ২
১১. কোন সংখ্যার ০.১˙ ভাগ এবং ০.১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত? — ৯০
১২. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে? — ১৯৬ বর্গমিটার
১৩. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুণ; সংখ্যা তিনটির গড় কত? — ৪
১৪. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত? — ৪২ সেন্টিমিটার
১৫. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও ২৫ পয়সা বেশি করে চাঁদা দেওয়ায় মোট ৭৫ টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রীর সংখ্যা কত? — ৭৫
১৬. মামুন ২৪০ টাকায় একই রকম কতগুলি কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য ১ টাকা কম পড়ত। সে কতগুলো কলম কিনেছিল? — ১৫টি
১৭. একটি পঞ্চভুজের সমষ্টি- — ৬ সমকোণ
১৮. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন 'আগামীকাল'। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে? — ৭
১৯. ০.০৩, ০.১২, ০.৪৮, ____ শূন্যস্থানে সংখ্যাটি কত হবে? — ১.৯২
২০. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু'ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট? — ৮
২১. (5 n+2+35×5 n-1)/4×5 n=? — 8
২২. বিষমবাহু △ABC এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত △ABD এর ক্ষেত্রফল x বর্গমিটার। △ABC এর ক্ষেত্রফল কত? — 2x বর্গমিটার
২৩. A={1,2,3}, B=∅, A∪B=? — {1,2,3}
২৪. x+y=2, x²+y²=4 হলে x³+y³=? — 8
২৫. ঘড়িতে এখন ৮টা বাজে। ঘন্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো- — ১২০°
২৬. √169 is equal to- — 13
```

Mental ability

```
সেট ২
১. ইদানীং আপনার মনে হচ্ছে সংসার আপনার গুরুত্ব হ্রাস পাচ্ছে। আপনি এমন অবস্থায়- — সংসারের প্রতি গভীর মনোযোগ দেবেন
২. আমার কক্ষে এক বৃদ্ধ দম্পতি ও তাদের সাথে দুই দম্পতি প্রত্যেক দুইজন করে সন্তানসহ আমার কক্ষে প্রবেশ করলেন। আমার কক্ষে মোট কতজন লোক হলো? — ১১ জন
৩. ক খ-এর পুত্র। খ এবং গ পরস্পর বোন। ঘ হচ্ছে গ এর মা, চ, ঘ-এর পুত্র। চ এর সংগে ক-এর সম্পর্ক কি? — ক এর মামা চ
৪. প্রাণদ : জল : : মহীজ : ? — গ্রহ
```</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:30:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-oCqn5qGC9d</id>
    <duration></duration>
  </config>
