
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'বাঙ্গলা ভাষার ইতিবৃত্ত' কে রচনা করেন? — মুহম্মদ শহীদুল্লাহ
২. রবীন্দ্রনাথ ঠাকুরের কোন গ্রন্থটি উপন্যাস? — শেষের কবিতা
৩. কাজী নজরুল ইসলামের নামের সাথে জড়িত 'ধূমকেতু' কোন ধরনের প্রকাশনা? — পত্রিকা
৪. জসীমউদ্দীনের প্রথম প্রকাশিত কাব্যগ্রন্থ কোনটি? — রাখালী
৫. 'রাইফেল রোটি আওরাত' উপন্যাসের রচয়িতা কে? — আনোয়ার পাশা
৬. জঙ্গম-এর বিপরীতার্থক শব্দ কি? — স্থাবর
৭. 'উৎকর্ষতা' কি কারণে অশুদ্ধ? — প্রত্যয়জনিত
৮. তুমি না বলেছিলে আগামীকাল আসবে? —এখানে 'না' –এর ব্যবহার কি অর্থে? — হ্যাঁ-বাচক
৯. কাজী নজরুল ইসলামের উপন্যাস কোনটি? — মৃত্যুক্ষুধা
১০. 'মা যে জননী কান্দে' কোন ধরনের রচনা? — কাব্য
১১. কোনটি ঠিক? — বহিপীর (নাটক)
১২. 'কার মাথায় হাত বুলিয়েছ' – এখানে 'মাথা' শব্দের অর্থ – — ফাঁকি দেওয়া
১৩. শরৎচন্দ্রের কোন উপন্যাসটি সরকার কর্তৃক বাজেয়াপ্ত হয়েছিল? — পথের দাবী
১৪. কোন গ্রন্থটির রচয়িতা এস ওয়াজেদ আলী? — ভবিষ্যতের বাঙালি
১৫. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান? — আষাঢ়
১৬. 'ভাষা মানুষের মুখ থেকে কলমের মুখে আসে, উল্টোটা করতে গেলে মুখে শুধু কালি পড়ে,' বলেছেন- — প্রমথ চৌধুরী
১৭. ' অক্ষির সমীপে' এর সংক্ষেপণ হলো- — সমক্ষ
১৮. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য- — উপসর্গ থাকে সামনে, প্রত্যয় থাকে পিছনে
১৯. 'তুমি এতক্ষণ কী করেছ?' – এই বাক্যে 'কী' কোন পদ? — সর্বনাম
২০. 'আকাশে তো আমি রাখিনাই মোর উড়িবার ইতিহাস।' – এই বাক্যে ' আকাশে' শব্দটি কোন কারকে কোন বিভক্তির উদাহরণ? — অধিকরণ কারকে সপ্তমী
```

English Language and Literature

```
২১. There are ____ dangerous drivers. — a lot of
২২. I have read the book ____ you lent me. — that
২৩. Water boils ____ you heat it to 100 centigrade. — if
২৪. Tell me ____ that. — who told you
২৫. I opened the door as soon as I ____ the bell. — heard
২৬. I am looking for someone who ____ play the piano. — can
২৭. Don't make a noise while your father- — is sleeping
২৮. As the sun ____, I decided to go out. — was shining
২৯. He gave up ____ football when he got married. — playing
৩০. I have ____ interest in the matter. — no
৩১. ____ is not the only thing tourists want to see. — Scenery
৩২. Just now he ____ his dinner but he says he will see you when he's finished. — has had
৩৩. The children were entrusted ____ the care of their uncle. — to
৩৪. He parted ____ his friends in tears. — from
৩৫. 'I'll have a cup of tea,' my father said, 'Because I'm not hungry.' Which of the following sentence is the correct indirect speech? — My father said that he would have a cup of tea because he wasn't hungry
৩৬. The expression 'Lingua franca' means- — The common language
৩৭. Choose the correct meaning: He raised his eyebrow at my explanation. — show surprise or disapproval
৩৮. 'Razzmatazz' means- — A noisy activity
৩৯. The antonym for 'Recalcitrant' – — Compliant
৪০. The synonym for 'Obdurate' – — Stubborn
```

গাণিতিক যুক্তি

```
৪১. এক ব্যক্তি একটি দ্রব্য ১২০০ টাকায় কিনে ১৫% লাভে বিক্রয় করল, ক্রেতা ঐ দ্রব্য তৃতীয় এক ব্যক্তির কাছে ৫% ক্ষতিতে বিক্রয় করল। শেষ বিক্রয়মূল্য কত ছিল? — ১৩১১
৪২. চালের দাম ২৫% বেড়ে যাওয়ায় এক ব্যক্তি চালের ব্যবহার এমনভাবে কমালেন যেন তার সাংসারিক ব্যয় অপরিবর্তিত থাকে। তিনি চালের ব্যবহার শতকরা কত ভাগ কমালেন? — ২০%
৪৩. একটি ত্রিভুজের তিনটি বাহুর দৈর্ঘ্য ৫, ৬ ও ৭ মিটার। নিকটতম বর্গমিটারের ত্রিভুজটির ক্ষেত্রফল কত? — ১৫ বর্গমিটার
৪৪. ৯, ৩৬, ৮১, ১৪৪ – এর পরবর্তী সংখ্যা কত? — ২২৫
৪৫. একটি আয়তক্ষেত্রের দৈর্ঘ্য প্রস্থের ৩ গুণ। আয়তক্ষেত্রটির ক্ষেত্রফল ৩০০ বর্গমিটার হলে তার পরিসীমা কত? — ৮০ মিটার
৪৬. x + y = 7 এবং xy = 10 হলে (x – y)² -এর মান কত? — 9
৪৭. ১ + ৩ + ৫ + ………. + ৩১ = কত? — ২৫৬
৪৮. কোন ভগ্নাংশটি লঘিষ্ঠ আকারে প্রকাশিত? — ১১৩/৩৫৫
৪৯. এক ব্যক্তি তার মোট সম্পত্তির ৩/৭ অংশ ব্যয় করার পরে অবশিষ্টের ৫/১২ অংশ ব্যয় করে দেখলেন যে তার নিকট ১০০০ টাকা রয়েছে। তার মোট সম্পত্তির মূল্য কত? — ৩০০০ টাকা
৫০. 2x² + x – 15 – এর উৎপাদক কোনটি? — (x + 3) (2x – 5)
```

বাংলাদেশ বিষয়াবলি

```
৫১. বাংলাদেশের স্বাধীনতা যুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কতজনকে বীর উত্তম উপাধিতে ভূষিত করা হয়? — ৬৮ জন
৫২. জিয়া সার কারখানার উৎপাদিত সারের নাম কি? — ইউরিয়া
৫৩. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান
৫৪. কোন উৎস থেকে বাংলাদেশ সরকারের সর্বোচ্চ রাজস্ব আয় হয়? — মূল্য সংযোজন কর
৫৫. বাংলাদেশের একমাত্র প্রবাল দ্বীপের নাম কি? — সেন্টমার্টিন
৫৬. 'সকল নাগরিক আইনের দৃষ্টিতে সমান এবং আইনের সমান আশ্রয় লাভের অধিকারী' – সংবিধানের কোন অনুচ্ছেদে বর্ণিত আছে? — ২৭
৫৭. মহিলা পুলিশ প্রথম নিয়োগ করা হয় কোন সালে? — ১৯৭৬ সালে
৫৮. সম্প্রতি গার্মেন্টসহ কতিপয় দ্রব্য বিনাশুল্কে কোন দেশে প্রবেশাধিকার পেয়েছে? — কানাডা
৫৯. স্বাধীনতার প্রথম ডাকটিকিটে কোন ছবি ছিল? — শহীদ মিনার
৬০. বাংলাদেশের সর্বপ্রথম জাদুঘর কোনটি? — বরেন্দ্র গবেষণা জাদুঘর
৬১. ২০০৩-০৪ সনের বার্ষিক উন্নয়ন কর্মসূচির মোট ব্যয়- — ২০,৩০০ কোটি টাকা
৬২. বাংলাদেশের বৃহত্তম স্থলবন্দর- — বেনাপোল
৬৩. বীরশ্রেষ্ঠ ক্যাপ্টেন মহিউদ্দীন জাহাঙ্গীরের কবর যে জেলায়- — চাঁপাইনবাবগঞ্জ
৬৪. মার্কিন ডলারে ২০০১-০২ অর্থবছরে বাংলাদেশের রপ্তানি আয় প্রায়- — ৫ বিলিয়ন
৬৫. সম্প্রতি 'সাফ' ফুটবলে এই দেশের সাথে খেলে বাংলাদেশ শিরোপা পায়- — মালদ্বীপ
৬৬. বাংলাদেশে সম্প্রতি এই জেলায় চা বাগান করা হয় – — পঞ্চগড়
৬৭. বাংলাদেশের এই জেলায় সম্প্রতি এই প্রথম রেল সংযোগ হয়? — টাঙ্গাইল
৬৮. আইন-শৃঙ্খলা বিঘ্নকারী অপরাধ (দ্রুত বিচার) আইন জাতীয় সংসদে পাস হয় কোন সালের কত তারিখে? — ৯ এপ্রিল, ২০০২
৬৯. দক্ষিণ তালপট্টি দ্বীপের অপর নাম কি? — পূর্বাশা
৭০. হালদা ভ্যালি কোথায় অবস্থিত? — খাগড়াছড়ি
```

আন্তর্জাতিক বিষয়াবলি

```
৭১. আন্তর্জাতিক সম্পর্কের ক্ষেত্রে শক্তি প্রয়োগ নিষিদ্ধকারী 'প্যারিস প্যাক্ট' স্বাক্ষরিত হয়? — ১৯২৮ সালের ২৭ আগস্ট
৭২. যুদ্ধ ও সশস্ত্র সংঘর্ষ সংক্রান্ত আইন প্রণয়ন বিষয়ে ১৯৪৯ সনের জেনেভা কনভেনশনসমূহ অভিহিত – — চারটি রেডক্রস কনভেনশন' নামে
৭৩. স্থায়ী সালিসী আদালত কোথায় অবস্থিত? — হেগে
৭৪. মানবাধিকার বাস্তবায়নের লক্ষ্যে কখন আন্তর্জাতিক চুক্তি স্বাক্ষরিত হয়? — ১৯৬৬ সালে
৭৫. ইসিএ (ECA) –এই সদর দপ্তর কোথায়? — আদ্দিস আবাবা
৭৬. 'ডেটন শান্তিচুক্তি' স্বাক্ষরিত হয়- — ১৯৯৫ সালে
৭৭. কোন চুক্তির মাধ্যমে ইইসি (EEC) প্রতিষ্ঠা লাভ করে? — রোম চুক্তি
৭৮. MIGA কখন গঠিত হয়? — ১৯৮৮ সালে
৭৯. বিখ্যাত ল্যান্ডমার্ক টাওয়ার অবস্থিত- — ইয়োকোহামাতে
৮০. 'হ্যারিপটার' কি? — সর্বাধিক বিক্রীত একটি শিশুতোষ বই
৮১. বিশ্বের সবচেয়ে প্রাচীন সভ্যতা কোথায় গড়ে উঠেছিল? — মেসোপটেমিয়ায়
৮২. ওআইসি -এর বর্তমান মহাসচিব কোন দেশের নাগরিক? — সৌদি আরব
৮৩. বিশ্ব বাণিজ্য সংস্থার (WTO) পঞ্চম মিনিস্টারিয়াল কনফারেন্স কোথায় এবং কখন অনুষ্ঠিত হবে? — সেপ্টেম্বর ২০০৩ মেক্সিকোর কানকুন
৮৪. নিকারাগুয়ার 'কন্ট্রা' বিদ্রোহীরা কোন দেশের সমর্থনপুষ্ট ছিল? — যুক্তরাষ্ট্র
৮৫. ইসরাইল-প্যালেস্টাইন' রোডম্যাপ' কর্মসূচির উদ্দেশ্য কি? — সহিংসতা বন্ধ করে ২০০৫ সালের মধ্যে স্বাধীন প্যালেস্টাইন রাষ্ট্র প্রতিষ্ঠা করা
৮৬. নিচের কোন দেশটি G-7 ভূক্ত দেশ নয়? — নেদারল্যান্ডস
৮৭. 'ব্রেটন উডস ইনস্টিটিউট' নিচের কোন সংস্থাকে বোঝায়? — আইএমএফ ও বিশ্বব্যাংক
৮৮. প্রথম ক্লোন শিশু 'ইভ' – এর জন্ম তারিখ কত? — ডিসেম্বর ২৬, ২০০২
৮৯. A Long Walk to Freedom বইটির লেখক কে? — নেলসন ম্যান্ডেলা
৯০. ' লাইন অব কন্ট্রোল' বলতে কোন দুটি দেশের সীমান্তবর্তী রেখাকে চিহ্নিত করে? — ভারত ও পাকিস্তান
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯১. মস্তিষ্কের ক্ষমতা ক্ষয় পেতে থাকে স্নায়ু কোষের – — এক-চতুর্থাংশ ধ্বংস হয়ে গেলে
৯২. রাসায়নিক অগ্নিনির্বাপক কাজ করে অগ্নিতে- — অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
৯৩. আবাসিক বাড়ির বর্তনীতে সার্কিট ব্রেকার ব্যবহার করা হয়- — অতিমাত্রায় বিদ্যুৎ প্রবাহজনিত দুর্ঘটনা রোধের উদ্দেশ্যে
৯৪. পরমাণু (Atom) চার্জ নিরপেক্ষ হয়, কারণ পরমাণুতে- — ইলেকট্রন ও প্রোটনের সংখ্যা সমান
৯৫. মাইটোকন্ড্রিয়ায় কত ভাগ প্রোটিন? — ৭৩%
৯৬. মূল নেই কোন উদ্ভিদে? — মিউকর
৯৭. রঙিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়? — মৃদু রঞ্জন রশ্মি
৯৮. ল্যাপটপ কি? — ছোট কম্পিউটার
৯৯. এসবেসটস কি? — অগ্নি নিরোধক খনিজ পদার্থ
১০০. পাহাড়ের উপর রান্না করতে বেশি সময় লাগে কেন? — বায়ুর চাপ কম থাকার কারণে
```</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:20:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QnHKMV2mYX</id>
    <duration></duration>
  </config>
