
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কে রচনা করেন? — দীনেশচন্দ্র সেন
২. 'বঙ্গদর্শন' পত্রিকার প্রথম সম্পাদক কে ছিলেন? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
৩. কোন কবিতা রচনার জন্য কাজী নজরুল ইসলামের 'অগ্নিবীণা' কাব্য নিষিদ্ধ হয়? — কোনটিই নয়
৪. 'মৃন্ময়ী' রবীন্দ্রনাথ ঠাকুরের কোন ছোটগল্পের নায়িকা? — সমাপ্তি
৫. 'উত্তম পুরুষ' উপন্যাসের রচয়িতা কে? — রশীদ করিম
৬. 'কাশবনের কন্যা' কোন জাতীয় রচনা? — উপন্যাস
৭. কোনটি মুহম্মদ এনামুল হকের রচনা? — মনীষা মঞ্জুষা
৮. বাংলা সাহিত্যে সনেট রচনার প্রবর্তক কে? — মাইকেল মধুসূদন দত্ত
৯. জসীমউদ্দীনের 'কবর' কবিতা কোন পত্রিকায় প্রথম প্রকাশিত হয়? — কল্লোল
১০. 'ক্ষীয়মাণ'-এর বিপরীত শব্দ কি? — বর্ধমান
১১. 'নষ্ট হওয়ার স্বভাব যার' এক কথায় কি? — নশ্বর
১২. যে সমাসের পূর্বপদ সংখ্যাবাচক এবং সমস্ত পদের দ্বারা সমাহার বোঝায় তাকে কি বলে? — দ্বিগু সমাস
১৩. কোন বাক্যটি শুদ্ধ? — তাহার জীবন সংশয়পূর্ণ
১৪. 'চাঁদমুখ'-এর ব্যাসবাক্য হলো— — চাঁদের মত মুখ
১৫. 'সর্বাঙ্গে ব্যথা, ঔষধ দিব কোথা'—এই বাক্যে 'ঔষধ' শব্দ কোন কারকে কোন বিভক্তি? — কর্ম কারকে শূন্য
১৬. 'যেহেতু তুমি বেশি নম্বর পেয়েছ, সুতরাং তুমি প্রথম হবে'—এটি কোন ধরনের বাক্য? — যৌগিক
১৭. 'শৈবালদীঘিরে কহে উচ্চ করি শির/লিখে রেখো একফোঁটা দিলেম শিশির'— রবীন্দ্রনাথের কোন কাব্যের কবিতা? — বলাকা
১৮. বাংলা ছন্দ কত রকমের? — তিন রকমের
১৯. কোনটি শুদ্ধ বানান? — দ্বন্দ্ব
২০. 'অমিত্রাক্ষর' ছন্দের বৈশিষ্ট্য হলো— — অন্ত্যমিল নেই
```

English Language and Literature

```
২১. Stockings are --- socks. — long
২২. Many students will now be starting to --- about their exams result. — worry
২৩. She told me his name after he ---. — had left
২৪. Climate is a --- of the environment. — state
২৫. I finally killed the fly --- a rolled up newspaper. — with
২৬. We must look pleased or else he'll be --- — disappointed
২৭. The man died --- over eating. — from
২৮. He advised me --- smoking. — to give up
২৯. The expression 'after one's own heart' means— — To one's own liking
৩০. 'The day of my sister's marriage is drawing near'—here 'near' is an/a— — adverb
৩১. Which of the following sentences is the correct one? — My father was in hospital for six weeks during the summer.
৩২. He intends to --- in the country for two months. — stay
৩৩. What are you so angry ---? — at
৩৪. The parents became extremely --- when their son had not returned by eleven o'clock. — anxious
৩৫. 'I --- remember the holiday I spent in your home', she said. — always
৩৬. He knew it was a very --- operation but he was determined to carry it out. — risky
৩৭. Misanthropist means— — A hater of mankind
৩৮. First language means the --- language. — natural
৩৯. Shaheen would never have taken the job if --- what great demand it would make on his time. — he had known
৪০. She has --- her hair a beautiful shade of brown. — dyed
```

বাংলাদেশ বিষয়াবলি

```
৪১. পুনর্ভবা, নাগর ও টাঙ্গন কোন নদীর উপনদী? — মহানন্দা
৪২. প্রাচীন 'পুণ্ড্রনগর' কোথায় অবস্থিত? — মহাস্থানগড়
৪৩. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর কে ছিলেন? — স্যার এ. এফ. রহমান
৪৪. প্রধান নির্বাচন কমিশনারের মেয়াদকাল কত? — ৫ বছর
৪৫. কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক? — মারমা ও সাঁওতাল
৪৬. নিচের কোন পর্যটক সোনারগাঁও এসেছিলেন? — ইবনে বতুতা
৪৭. বাংলাদেশে বর্তমানে কয় স্তরবিশিষ্ট স্থানীয় সরকার ব্যবস্থা চালু আছে? — ৩ স্তর
৪৮. বাংলাদেশের অষ্টম জাতীয় সংসদে কোন সদস্য নিজেই নিজের কাছে শপথ নিলেন? — এডভোকেট মো. জমির উদ্দিন সরকার
৪৯. সদ্য ঘোষিত তিতাস উপজেলা কোন জেলায় অবস্থিত? — কুমিল্লা
৫০. বাংলাদেশ জাতীয় সংসদে কোরাম হয় কত সদস্যের উপস্থিতিতে? — ৬০ জন
৫১. বাংলাদেশের একমাত্র কিশোরী সংশোধন প্রতিষ্ঠানটি কোথায় অবস্থিত? — কোনাবাড়ি, গাজীপুর
৫২. বাঙালী ও যমুনা নদীর সংযোগ কোথায়? — বগুড়া
৫৩. 'সাবমেরিন কেবল' প্রকল্পটি কোন মন্ত্রণালয়ের কার্যক্রম? — ডাক ও টেলিযোগাযোগ মন্ত্রণালয়
৫৪. ২০০৪ সালে সর্বপ্রথম কোন দেশের রাষ্ট্রপ্রধান বাংলাদেশ সফর করেন? — ভিয়েতনাম
৫৫. মূল্য সংযোজন কর (VAT) বাংলাদেশে কখন থেকে চালু করা হয়? — ১ জুলাই, ১৯৯১
৫৬. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
৫৭. কর্ণফুলী নদীর উৎস ভারতের কোন রাজ্যে? — মিজোরাম
৫৮. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা লাভ করে? — ২০০০ সালে
```

আন্তর্জাতিক বিষয়াবলি

```
৫৯. সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই? — মালদ্বীপ
৬০. বাংলাদেশ কোন সনে CTBT অনুমোদন করে? — ২০০০
৬১. জোট নিরপেক্ষ দেশসমূহের প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়? — বেলগ্রেড
৬২. পানামা খাল কোন কোন মহাসাগরকে যুক্ত করেছে? — আটলান্টিক ও প্রশান্ত মহাসাগর
৬৩. কে লৌহমানবী বলে পরিচিত? — মার্গারেট থ্যাচার
৬৪. আবু গারিব বলতে কি বোঝায়? — একটি জেলখানা
৬৫. বিগত ৫০ বছরের সেরা ফুটবলার কে? — পেলে
৬৬. ইউনেস্কোর প্রধান কার্যালয় কোথায় অবস্থিত? — প্যারিস
৬৭. রাষ্ট্রপ্রধান না হয়েও কোন ব্যক্তি রাষ্ট্রপ্রধানের মর্যাদা ভোগ করেন? — ইয়াসির আরাফাত
৬৮. 'ডিজ আর্মিং ইরাক' গ্রন্থটির রচয়িতা কে? — হ্যানস ব্লিক্স
৬৯. এই উপমহাদেশ থেকে এ যাবৎ কতজন নোবেল পুরস্কার পেয়েছেন? — ৭ জন
৭০. নেপালের বর্তমান প্রধানমন্ত্রীর নাম কি? — দেউবা
৭১. ইরাকে কখন মার্কিন-ব্রিটিশ যৌথ সামরিক অভিযান শুরু হয়? — ২০০৩ সালের ২০ মার্চ
৭২. বর্তমানে জাতিসংঘের মহাসচিব কোন দেশের নাগরিক? — ঘানা
৭৩. বিশ্বের নতুনতম রাষ্ট্র কোনটি? — পূর্ব তিমুর
৭৪. আরব লীগের প্রতিষ্ঠাতা সদস্য দেশ নয়? — সংযুক্ত আরব আমিরাত
৭৫. কোন দেশটি ল্যাটিন আমেরিকার অন্তর্ভুক্ত নয়? — সঠিক উত্তর অপশনে ছিল না
৭৬. ইন্টারপোল সংস্থার সদর দপ্তর কোথায়? — লিও
৭৭. মধ্যপ্রাচ্যে কখন প্রথম তেল অস্ত্র ব্যবহার করা হয়েছিল? — ১৯৭৩ সালে
৭৮. 'বান্দুং' শহরটি কোন দেশে অবস্থিত? — ইন্দোনেশিয়া
৭৯. 'কার্টাগেনা প্রোটোকল' হচ্ছে— — জাতিসংঘের জৈব নিরাপত্তা বিষয়ক একটি চুক্তি
৮০. এ বছর (২০০৪) তামাক নিয়ন্ত্রণে আন্তর্জাতিক জেনেভা সম্মেলনে সভাপতি কোন দেশের নাগরিক? — পাকিস্তান
```

গাণিতিক যুক্তি

```
৮১. If x + 1/x = √3, what is the value of x^3 + 1/x^3? — 0
৮২. What is the H.C.F. (গ.সা.গু.) of x^2 - 11x + 30 and x^3 - 4x^2 - 2x - 15? — x - 5
৮৩. What is the sum of the series 1 + 2 + 3 + 4 + ....... + 99? — 4950
৮৪. What is the sum of the first ten terms of the series log2 + log4 + log8 + .....? — 55 log2
৮৫. If X + Y = 6 and XY = 8, what is the value of (X - Y)^2? — 4
৮৬. What type of number is √2? — An irrational number
৮৭. 1 meter is equal to how many inches? — 39.37 inches
৮৮. If 27/81 of a work is completed in 3 days, how many days will it take to complete 3 times that work? — 81 days
৮৯. What is the interest on 10,000/- at a 6% rate for nine months? — 450 Taka
৯০. If 40% of 15 garments are shirts, how many are NOT shirts? — 9
৯১. A 48-meter long pole breaks (without detaching) and makes a 30° angle with the ground. At what height did the pole break? — 16 meters
৯২. The length of a rectangular room is twice its width. If the area is 512 square meters, what is the perimeter? — 96 meters
৯৩. Which geometric figure is formed by the lines Y = 3x + 2, Y = -3x + 2, and Y = -2? — An isosceles triangle
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯৪. প্রেসার কুকারে পানির স্ফুটনাঙ্ক— — বেশি হয়
৯৫. কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি? — ৪° সেন্টিগ্রেড
৯৬. CNG-এর অর্থ— — কমপ্রেস করা প্রাকৃতিক গ্যাস (Compressed Natural Gas)
৯৭. নার্ভাস সিস্টেমের (Nervous System) স্ট্রাকচারাল এবং ফাংশনাল ইউনিটকে কি বলে? — নিউরন (Neuron)
৯৮. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি? — লোহা
৯৯. সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার? — ১০ হাজার বর্গ কিলোমিটার
১০০. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা
```</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:59:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-M9UZvbKCvO</id>
    <duration></duration>
  </config>
