
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. Ballad কি? — গাথা
২. 'শাহনামা' মৌলিক গ্রন্থটি কার? — ফেরদৌসী
৩. ড. মুহাম্মদ শহীদুল্লাহর বাংলা সাহিত্যের ইতিহাস গ্রন্থের নাম- — বাংলা সাহিত্যের কথা
৪. 'চৌ-হদ্দি' শব্দটি কোন কোন ভাষার শব্দ মিলে হয়েছে? — ফারসি + আরবি
৫. 'রূপ লাগি আঁখি ঝুরে গুণে মন ভোর' কার রচনা? — জ্ঞানদাস
৬. 'সাজাহান' নাটকের প্রধান রচিয়তা কে? — দ্বিজেন্দ্রলাল রায়
৭. 'নেমেসিস' নাটকে নূরুল মোমেন কোন বিষয়কে তুলে ধরেছেন? — দ্বিতীয় বিশ্বযুদ্ধ ও ঊনপঞ্চাশের মন্বন্তর
৮. ভারতচন্দ্র রায়গুণাকর কোন রাজসভার কবি? — কৃষ্ণনগর রাজসভা
৯. 'যা কিছু হারায় গিন্নী বলে, কেষ্টা বেটাই চোর'- এখানে 'হারায়' কোন ধাতু? — বাতিল করা হয়েছে
১০. 'মহুয়া' পালাটির রচিয়তা- — দ্বিজ কানাই
১১. ফোর্ট উইলিয়াম কলেজে বাংলা বিভাগ খোলা হয়- — ১৮০১ সালে
১২. কে সর্বপ্রথম বাংলা টাইপ সহযোগে বাংলা ব্যাকরণ মুদ্রণ করেন? — ব্রাসি হ্যালহেড
১৩. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক ছিলেন? — অক্ষয় কুমার দত্ত
১৪. কোনটি দীনবন্ধু মিত্রের রচনা? — কমলে কামিনী
১৫. কোন গ্রন্থটি মহাকাব্য? — বৃত্রসংহার
১৬. 'বত্রিশ সিংহাসন' কার রচনা? — মৃত্যুঞ্জয় বিদ্যালঙ্কার
১৭. 'ঠকচাচা' চরিত্রটি কোন উপন্যাসে? — আলালের ঘরে দুলাল
১৮. 'উদাসীন পথিকের মনের কথা' কোন জাতীয় রচনা? — আত্মজৈবিক উপন্যাস
১৯. 'তাজকেরাতুল আওলিয়া' অবলম্বনে 'তাপসমালা' কে রচনা করেন? — গিরিশচন্দ্র সেন
২০. কোন নাটকটি সেলিম আল দীনের? — মুনতাসীর ফ্যান্টাসী
২১. আর্ন্তজাতিক মাতৃভাষা দিবস কোন সালে স্বীকৃত হয়? — ১৯৯৯
২২. বাংলা একাডেমি কোন সালে প্রতিষ্ঠিত হয়? — ১৯৫৫ সালে
২৩. 'দারিদ্র্য' কবিতাটি নজরুল ইসলামের কোন কাব্যের অর্ন্তভুক্ত? — সিন্ধু হিন্দোল
২৪. কোন শব্দটি ফারসি? — পেরেশান
২৫. উপসর্গ কোনটি? — অতি
২৬. দাপ্তরিক কোন শব্দটি ইংরেজি ভাষা থেকে আগত? — এজেন্ট
২৭. 'নেমেসিস' কোন জাতীয় রচনা? — নাটক
২৮. 'তোমার সৃষ্টির পথ রেখেছ আকীর্ণ করি'- রবীন্দ্রনাথের কোন কাব্যের কবিতা? — শেষলেখা
২৯. 'জয়গুন' কোন উপন্যাসের চরিত্র? — সূর্য-দীঘল বাড়ী
৩০. 'নবান্ন' শব্দটি কোন প্রক্রিয়ায় গঠিত? — বাতিল করা হয়েছে
৩১. কোনটির অর্থ পক্ক অর্থে প্রকাশ পায়? — পাকা আম
৩২. 'পাখি সব করে রব রাতি পোহাইল'- পংক্তির রচয়িতা কে? — মদনমোহন তর্কালংকার
৩৩. 'বনফুল' কার ছদ্মনাম? — বলাইচাঁদ মুখোপাধ্যায়
৩৪. কাজী নজরুল ইসলামের উপন্যাস কোনটি? — মৃত্যুক্ষুধা
৩৫. 'যে-ই তার দর্শন পেলাম, সে-ই আমরা প্রস্থান করলাম'। -এটি কোন জাতীয় বাক্য? — মিশ্র বাক্য
৩৬. 'লাঠালাঠি'- এটি কোন সমাস? — ব্যতিহার বহুব্রীহি সমাস
৩৭. 'ভানুসিংহ ঠাকুরের পদাবলী'- এর রচয়িতা কে? — রবীন্দ্রনাথ ঠাকুর
৩৮. প্র, পরা, অপ- — সংস্কৃত উপসর্গ
৩৯. টা, টি খানা ইত্যাদি- — পদাশ্রিত নির্দেশক
৪০. কাজী নজরুল ইসলাম কোন কবিতা রচনার জন্য কারাবরণ করেন? — আনন্দময়ীর আগমনে
```

English Language and Literature

```
৪১. Choose the correct sentence. — Everybody has gone there
৪২. Choose the correct sentence. — The train is running on time
৪৩. Choose the correct preposition. My brother has no interest _____ music. — in
৪৪. Fill in the blank with the right option. I am looking forward _____ you. — to seeing
৪৫. Choose the correct form (passive) of 'Who will do the work?' — By whom will the work be done?
৪৬. Choose the correct sentence. — I had looked for a good doctor before I met you
৪৭. Fill in the blank with correct preposition. He is devoid _____ common sense. — of
৪৮. Select the right word. He ran fast lest he _____ miss the train. — should
৪৯. The Arabian Nights _________ still a great favourite. — is
৫০. Choose the correct preposition. The police is looking ___ the case. — into
৫১. Choose the correct spelling. — ascertain
৫২. Select the correct sentence. — The man who stole my bag was tall
৫৩. Complete the sentence with the correct verb form: 'Neela _____ her hand when she was cooking dinner'. — burnt
৫৪. Choose the correct preposition. The tree has been blown _____ by the storm. — away
৫৫. Identify the correct passive form of 'He is going to open a shop.' — A shop is going to be opened by him
৫৬. Identify the correct synonym for the word 'Magnanimous'. — generous
৫৭. Fill in the blank with the correct phrase: _________ your shoes before entering the mosque. — put off
৫৮. Fill in the blank with the correct phrase: He _____ arrested if he had tried to leave the country. — would have been
৫৯. Choose the right word to fill the blank: Two of the children have to sleep in one bed, but the other three have ____ ones. — Separate
৬০. Choose the right word to fill the blank: The Democratic party's candidate _____ defeat in the small hours of the morning. — accepted
৬১. The proper function of the press is surely to _____ the man in the street with facts. — provide
৬২. Choose the right word to fill the blank: Since his retirement, Mr. Chowdhury, who was a teacher, has _____ written four novels. — already
৬৩. Choose the right word to fill the blank: I should appreciate it if you could complete this work ______ Thursday. — by
৬৪. Choose the right word to fill the blank: It will be your task to make sure the ____ of traffic is maintained without interruption. — flow
৬৫. 'Pediatric' relates to the treatment of: — Children
৬৬. The word 'ecological' is related to: — Environment
৬৭. The correct spelling is: — Humorous
৬৮. A 'Pilgrim' is a person who undertakes a journey to a- — Holy place
৬৯. A person who writes about his own life writes -. — An autobiography
৭০. What is the meaning of 'White Elephant'? — A very costly or troublesome possession
৭১. If we want concrete proof, we are looking for-. — Clear evidence
৭২. The lights have been blown _____ by the strong wind. — Out
৭৩. As the sun___, I decided to go out. — Was shining
৭৪. Maiden speech means ___. — First Speech
৭৫. 'Out and out' means-. — Thoroughly
৭৬. He divided the money ___ the two children. — Between
৭৭. No one can____ that he is clever. — Deny
৭৮. Do not make a noise while your father____? — Is sleeping
৭৯. He gave up____football when he got married. — Playing
৮০. He has been ill ____ Friday last. — Since
```

বাংলাদেশ বিষয়াবলি

```
৮১. ঢাকায় বাংলার রাজধানী স্থাপনের সময় মোগল সুবেদার কে ছিলেন? — ইসলাম খান
৮২. শিক্ষা বিভাগের ট্রেনিংয়ের শীর্ষ প্রতিষ্ঠান কোনটি? — নায়েম
৮৩. 'শাবাশ বাংলাদেশ' ভাস্কর্যটির শিল্পী কে? — নিতুন কুণ্ডু
৮৪. 'সূর্য দীঘল বাড়ী' চলচ্চিত্রের পরিচালক কে? — শেখ নিয়ামত শাকের
৮৫. স্টক শেয়ারে প্রবর্তিত নতুন পদ্ধতি কোনটি? — ডিম্যাট
৮৬. বাংলাদেশে চিনি শিল্পের ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত? — ঈশ্বরদী
৮৭. শহীদ চান্দু স্টেডিয়াম কোন শহরে অবস্থিত? — বগুড়া
৮৮. বাংলা একাডেমির প্রথম মহাপরিচালক কে ছিলেন? — বাতিল করা হয়েছে
৮৯. বাংলাদেশের সর্ববৃহৎ ঈদের জামাত সাধারণত কোথায় অনুষ্ঠিত হয়ে থাকে? — শোলাকিয়া -কিশোরগঞ্জ
৯০. বাংলাদেশের GDP তে কৃষিখাতের অবদান কত? — বাতিল করা হয়েছে
৯১. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ কত? — বাতিল করা হয়েছে
৯২. বাংলার নববর্ষ পহেলা বৈশাখ চালু করেন কে? — সম্রাট আকবর
৯৩. 'কান্তজীউ মন্দির'- কোন জেলায় অবস্থিত? — দিনাজপুর
৯৪. মহাখালী ফ্লাইওভারে কতটি স্প্যান আছে? — ১৯টি
৯৫. চলতি আর্থিক বাজেটে কৃষিতে ভর্তুকি কত টাকা ধরা হয়েছে? — বাতিল করা হয়েছে
৯৬. বাংলাদেশের একমাত্র মৎস্য গবেষণা ইনস্টিটিউট কোথায় অবস্থিত? — বাতিল করা হয়েছে
৯৭. বাংলাদেশে সর্বপ্রথম ডিজিটাল টেলিফোন ব্যবস্থা কবে চালু হয়? — ৪ জানুয়ারী ১৯৯০
৯৮. সংবিধানের কোন অনুচ্ছেদ অনুযায়ী বাংলাদেশের নাগরিকগণ বাংলাদেশী বলে পরিচিত হবেন? — ৬ (২)
৯৯. বাংলাদেশ OIC -এর সদস্য হয় কোন সনে? — ১৯৭৪
১০০. কতজন ব্যক্তি নিয়ে গ্রাম সরকার গঠিত? — ১৫ জন
১০১. মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয় কত সালে গঠিত হয়? — ২০০১ সালে
১০২. বাংলাদেশের কোন সনে বিশ্ব বাণিজ্য সংস্থার সদস্য হয়? — ১৯৯৫
১০৩. বাংলাদেশের প্রথম বেসরকারী ব্যাংক কোনটি? — আরব-বাংলাদেশ ব্যাংক
১০৪. SPARRSO- কোন মন্ত্রণালয়ের অধীন? — প্রতিরক্ষা মন্ত্রণালয়
১০৫. বাংলাদেশে রঙিন টিভি সম্প্রচার কোন সনে শুরু হয়? — ১৯৮০
১০৬. বাংলাদেশের বৃহত্তম সেচ প্রকল্প কোনটি? — তিস্তা সেচ প্রকল্প
১০৭. 'মনপুরা-৭০' কি? — একটি চিত্রশিল্প
১০৮. কোন আইন সংস্কার করে 'র্যাব' (Rapid Action Battalion) গঠন করা হয়? — আমর্ড পুলিশ ব্যাটালিয়ন অ্যাক্ট ১৯৭৯
১০৯. বাংলাদেশের কোন প্রতিষ্ঠান মাইক্রোক্রেডিট সম্মেলনের অন্যতম উদ্যোক্তা? — গ্রামীণ ব্যাংক
১১০. 'ইরাটম' কি? — উন্নত জাতের ধান
১১১. বেসকারি বিল কাকে বলে? — সংসদ সদস্যদের উত্থাপিত বিল
১১২. বাংলাদেশের কৃষিক্ষেত্রে 'বলাকা' ও 'দোয়েল' নাম দুটি কিসের? — উন্নতজাতের গম শস্য
১১৩. প্রথম আইসিসি ট্রফিতে বাংলাদেশের অধিনায়ক কে ছিলেন? — শফিকুল হক হীরা
```

আন্তর্জাতিক বিষয়াবলি

```
১১৪. মানবাধিকার দিবস পালিত হয় কবে? — ১০ ডিসেম্বর
১১৫. নাসাউ কোন দেশের রাজধানী? — বাহামা দীপপুঞ্জ
১১৬. জাপানের পার্লামেন্টের নাম কী? — ডায়েট
১১৭. শান্তির জন্য প্রথম কোন মহিলা নোবেল পুরষ্কার পান? — বাতিল করা হয়েছে
১১৮. আটলান্টিক সনদে যুক্তরাষ্ট্র এবং ব্রিটিশদের পক্ষে স্বাক্ষর করেন কে কে? — ফ্রাঙ্কলিন ডি রুজভেল্ট ও উইনষ্টোন চার্চিল
১১৯. গ্রিনপিস (Green Peace) কোন দেশের পরিবেশবাদী গ্রুপ? — হল্যান্ড
১২০. ব্রিটেনের রাণী কোন দেশটির সাংবিধানিক রাষ্ট্রপ্রধান নন? — বাতিল করা হয়েছে
১২১. ফ্রান্সের মহান সম্রাট নেপোলিয়নের জীবনাবসান হয় কোথায়? — সেন্ট হেলেনা দ্বীপে
১২২. গারুদা কোন দেশের বিমান সংস্থা? — ইন্দোনেশিয়া
১২৩. ফিলিস্তিনের প্রেসিডেন্ট ইয়াসির আরাফাত এর আনুষ্ঠানিক অন্ত্যোষ্টিক্রিয়া অনুষ্ঠানে বিশ্বের বিভিন্ন দেশের রাষ্ট্রপ্রধান/সরকার প্রধানগণ কোথায় মিলিত হন? — কায়রো
১২৪. United Nations Conference on Trade and Development (UNCTAD)- এর সদর দপ্তর কোথায়? — জেনেভায়
১২৫. যুক্তরাষ্ট্রের প্রেসিডেন্ট নির্বাচিত হতে হলে নূন্যতম কত ইলেক্টোরাল ভোটের প্রয়োজন? — ২৭০
১২৬. ইন্টারপোলের সদর দপ্তর কোথায় অবস্থিত? — লিঁও
১২৭. ফিলিস্তিনিদের মাতৃভূমিতে কখন ইসরাঈল রাষ্ট্র প্রতিষ্ঠিত হয়? — ১৯৪৮
১২৮. পশ্চিম তিমুর-এর বর্তমান মর্যাদা কি? — ইন্দোনেশিয়ার একটি অঙ্গরাজ্য
১২৯. কফি আনান আফ্রিকা মহাদেশ থেকে নিয়োগকৃত জাতিসংঘের কততম মহাসচিব? — দ্বিতীয়
১৩০. TI- এর সদর দপ্ত কোথায়? — বার্লিন
১৩১. ২০০৪ সালে শান্তির জন্য নোবেল পুরষ্কার লাভ করে কোন দেশের নাগরিক? — কেনিয়া
১৩২. ভারতীয় লোকসভার নির্বাচিত সদস্য সংখ্যা কত? — ৫৪৩
১৩৩. লেবানন কোন দেশ থেকে স্বাধীনতা লাভ করে? — ফ্রান্স
১৩৪. ইউরো মুদ্রা কখন চালু হয়? — বাতিল করা হয়েছে
১৩৫. সহস্রাব্দ উন্নয়ন লক্ষ্যসমূহের সময়সীমা নির্ধারণ করা হয়েছে কোন সাল পর্যন্ত? — ২০১৫
১৩৬. আবু সায়েফ গেরিলা গোষ্ঠী কোন দেশে তৎপর? — ফিলিপাইন
১৩৭. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন? — মেসেডোনিয়া
১৩৮. জাতিসংঘের প্রথম মহাসচিব কে ছিলেন? — ট্রাইগভেলাই
১৩৯. নারীর প্রতি সকল রকম বৈষম্যে নিমূর্ল কনভেনশন স্বাক্ষরিত হয়- — ১৯৭৯ সালে
১৪০. যুক্তরাষ্ট্রের একজন প্রেসিডেন্ট ১২ বছর ক্ষমতায় ছিলেন। তিনি হচ্ছেন- — ফ্রাঙ্কলিন রুজভেল্ট
১৪১. যুক্তরাষ্ট্রের কোন ষ্টেট-এ নির্বাচকমন্ডলীর ভোটের (Electoral Vote) সংখ্যা বেশি? — ক্যালিফোর্নিয়া
১৪২. শেনজেন চুক্তি হচ্ছে- — অবাধ চলাচল সংক্রান্ত চুক্তি
১৪৩. অভিন্ন ইউরোপ গঠনের লক্ষ্যে ম্যাসট্রিক্ট চুক্তি অনুমোদনের জন্য কোন দেশ দুবার গণভোটের আয়োজন করেছিল? — ডেনমার্ক
১৪৪. যুক্তরাষ্ট্র ইউনিয়নে কোন ষ্টেট সর্বশেষে যোগ দেয়? — হাওয়াই
১৪৫. জাপান ও রাশিয়ার মধ্যকার বিরোধপূর্ণ দ্বীপটির নাম কি? — কুড়িল দ্বীপপুঞ্জ
১৪৬. যুক্তরাষ্ট্রের কোন স্টেটটি ফ্রান্সের নিকট থেকে ক্রয় করা হয়েছিল? — লুইসিয়ানা
১৪৭. উরুগুয়ে রাউন্ডের সংলাপ কত বছর ধরে চলছিল? — ৮ বছর
১৪৮. বিশ্বব্যাংকের SOFT LOAN WINDOW হলো- — IDA
১৪৯. IAEA- এর নির্বাহী প্রধান হলেন- — বাতিল করা হয়েছে
```

Geography environment and hazard management

```
১৫০. দক্ষিণ তালপট্টি দ্বীপ কোন নদীর মোহনায় অবস্থিত? — হাড়িয়াভাঙ্গা
১৫১. বাংলাদেশের সীমান্তবর্তী কোন জেলার সাথে ভারতে কোন সংযোগ নেই? — বান্দরবান
১৫২. বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি? — মহেশখালী
১৫৩. ভারতের সাথে বাংলাদেশের সীমান্ত জেলা কয়টি? — ৩০
১৫৪. গ্রীণ হাউজ ইফেক্টের জন্য বাংলাদেশে কোন ধরণের ক্ষতি হতে পারে? — নিম্নভূমি নিমজ্জিত হবে
১৫৫. বাংলাদেশের কোথায় সুরমা ও কুশিয়ারা নদী মিলিত হয়ে মেঘনা নাম ধারণ করেছে? — আজমিরীগঞ্জ
১৫৬. কোনটি ভারতের সেভেন সিস্টারস রাজ্যসমূহের অর্ন্তভুক্ত নয়? — কেরালা
১৫৭. সুয়েজ খাল কোন দুটি সাগরকে সংযোজিত করেছ? — লোহিত সাগর ও ভূমধ্যসাগর
১৫৮. কোন তারিখে আর্ন্তজাতিক পরিবেশ দিবস পালিত হয়? — ৫ জুন
১৫৯. গ্রীনিচ মান সময়ের সঙ্গে বাংলাদেশের সময়ের পার্থক্য কত ঘণ্টা? — ৬ ঘণ্টা
১৬০. ভারতের কোন রাজ্যের রাজধানী ইম্ফল? — মণিপুর
১৬১. দিনাজপুর জেলার বড় পুকুরিয়ায় কোন খনিজ প্রকল্পের কাজ চলছে? — কয়লা
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৬২. কোন ভিটামিন ক্ষতস্থান হতে রক্ত পড়া বন্ধ করতে সাহায্য করে? — ভিটামিন কে
১৬৩. আকাশে বিজলী চমকায়- — মেঘের অসংখ্য পানি ও বরফ কণার মধ্যে চার্জ সঞ্চিত হলে
১৬৪. বিদ্যুৎবাহী তারে পাখি বসলে সাধারণত বিদ্যুৎ স্পৃষ্ট হয় না কারণ- — মাটির সঙ্গে সংযোগ হয় না
১৬৫. সালোকসংশ্লেষণ সবচেয়ে বেশি পরিমাণে হয়- — লাল আলোতে
১৬৬. স্যালিক এসিড – — বাতিল করা হয়েছে
১৬৭. হাঁড় ও দাঁতকে মজবুত করে- — ফসফরাস
১৬৮. নিউমোনিয়া রোগে আক্রান্ত হয় মানব দেহের- — ফুসফুস
১৬৯. শুষ্ক বরফ বলা হয়- — হিমায়িত কার্বন ডাই-অক্সাইডকে
১৭০. বৈদ্যুতিক ইস্ত্রি এবং হিটারে ব্যবহৃত হয়- — নাইক্রোম তার
১৭১. শব্দের তীব্রতা নির্ণায়ক যন্ত্র- — অডিও মিটার
১৭২. Adult Cell- ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে- — ডলি
১৭৩. মানুষের ক্রোমোজোমের সংখ্যা কত? — ২৩ জোড়া
১৭৪. সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সে.মি. এ- — ১০ নিউটন
১৭৫. কাঁচ তৈরির প্রধান কাঁচামাল হলো- — বালি
১৭৬. জীবাশ্ম জ্বালানি দহনের ফলে বায়ুমণ্ডলে যে গ্রীণ হাউজ গ্যাসের পরিমাণ সব চাইতে বেশি বৃদ্ধি পাচ্ছে- — কার্বন ডাই-অক্সাইড
১৭৭. বস্তুর ওজন কোথায় সবচেয়ে বেশি? — মেরু অঞ্চলে
১৭৮. নাইট্রোজেন গ্যাস থেকে কোন সার প্রস্তুত করা হয়? — ইউরিয়া
১৭৯. ডিজিটাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল যে লেখা ফুটে উঠে তা কিসের ভিত্তিতে তৈরি? — এলসিডি
```

গাণিতিক যুক্তি

```
১৮০. বৃত্তের পরিধি ও ব্যাসের অনুপাত- — ২২/৭
১৮১. ১, ৩, ৬, ১০, ১৫, ২১………….ধারাটির দশম পদ- — ৫৫
১৮২. পিতা ও মাতার বয়সের গড় ৪৫ বছর। আবার পিতা, মাতা ও এক পুত্রের বয়সের গড় ৩৬ বছর। পুত্রের বয়স- — ১৮ বছর
১৮৩. একটি জারে দুধ ও পানির অনুপাত ৫: ১। দুধের পরিমাণ যদি পানি অপেক্ষা ৮ লিটার বেশি হয় তবে পানির পরিমাণ কত? — ২ লিটার
১৮৪. টাকায় ৩টি লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হয়? — ৫০%
১৮৫. ১২ জন শ্রমিক ৩ দিনে ৭২০ টাকা আয় করে। তবে ৯ জন শ্রমিক সমপরিমাণ টাকা আয় করবে- — ৪ দিনে
১৮৬. লঞ্চ ও স্রোতের গতিবেগ যথাক্রমে ঘণ্টায় ১৮ কি.মি. ও ৬ কি.মি.। নদীপথে ৪৮ কি.মি. অতিক্রম করে পুণরায় ফিরে আসতে সময় লাগবে- — ৬ ঘন্টা
১৮৭. কোন সংখ্যার ১/২ অংশের সাথে ৬ যোগ করলে সংখ্যাটির ২/৩ অংশ হবে। সংখ্যাটি কত? — ৩৬
১৮৮. ৪৩ থেকে ৬০ এর মধ্যে মৌলিক সংখ্যার সংখ্যা- — ৪টি
১৮৯. যদি p একটি মৌলিক সংখ্যা হয় তবে √p- — একটি অমূলদ সংখ্যা
১৯০. (√3.√5)⁴– এর মান কত? — 225
১৯১. ক এবং খ একত্রে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে, খ একা কাজটি করতে পারবে- — ৩০ দিনে
১৯২. ৭২ সংখ্যাটির মোট ভাজক আছে- — ১২টি
১৯৩. দুটি ক্রমিক পূর্ণসংখ্যা নির্ণয় করুন, যাদের বর্গের অন্তর ৪৭- — ২৩ এবং ২৪
১৯৪. x + y = 8, x – y = 6 হলে, x² + y² এর মান- — 50
১৯৫. a + 1/a =√3 হলে, a² + 1/a² এর মান- — 1
১৯৬. একটি বর্গক্ষেত্রের বাহুর দৈর্ঘ্য ৮ফুট হলে, ঐ বর্গক্ষেত্রের কর্ণের ওপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল কত? — ১২৮ বর্গফুট
১৯৭. √2/(√6 + 2) সমান- — √3 – √2
১৯৮. x² – 8x – 8y + 16 + y² এর সঙ্গে কত যোগ করলে যোগফল একটি পূর্ণ বর্গ হবে? — 2xy
১৯৯. x² – y² + 2y – 1এর একটি উৎপাদক- — x + y – 1
২০০. ১৩ সে.মি. ব্যাসার্ধের বৃত্তের কেন্দ্র হতে ৫ সে.মি. দূরত্বে অবস্থিত জ্যা-এর দৈর্ঘ্য- — ২৪ সে.মি.
```</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:05:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UAjyNmqMMx</id>
    <duration></duration>
  </config>
