
  <sn><md>গাণিতিক যুক্তি

```
১. ৪ টাকায় ৫টি করে কিনে ৫ টাকায় ৪টি করে বিক্রয় করলে শতকরা কত লাভ হবে? — ৫৬.২৫%
২. এক ব্যবসায়ী একটি পণ্যের মূল্য ২৫% বাড়ালো, অতঃপর বর্ধিত মূল্য থেকে ২৫% কমালো। সর্বশেষ মূল্য সর্বপ্রথম মূল্যের তুলনায়- — ৬.২৫% কমানো হয়েছে
৩. যদি একটি কাজ ৯ জন লোক ১২ দিনে করতে পারে, অতিরিক্ত ৩ জন লোক নিয়োগ করলে কাজটি কতদিনে শেষ হবে? — ৯ দিন
৪. শিক্ষা সফরে যাওয়ার জন্য ২৪০০ টাকায় বাস ভাড়া করা হলো এবং প্রত্যেক ছাত্র/ছাত্রী সমান ভাড়া বহন করবে ঠিক হলো। অতিরিক্ত ১০ জন ছাত্র/ছাত্রী যাওয়ায় প্রতি জনের ভাড়া ৮ টাকা কমে গেল। বাসে কতজন ছাত্র/ছাত্রী গিয়েছিল? — ৬০ জন
৫. পিতা, মাতা ও পুত্রের বয়সের গড় ৩৭ বছর। আবার পিতা ও পুত্রের বয়সের গড় ৩৫ বছর। মাতার বয়স কত? — ৪১ বছর
৬. যদি (x – y)² = 14 এবং xy = 2 হয় তবে x² + y² = কত? — 18
৭. বৃত্তের ব্যাস তিনগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ৯ গুণ
৮. একটি সমদ্বিবাহু সমকোণী ত্রিভুজের অতিভুজের দৈর্ঘ্য ১২ সেমি হলে ত্রিভুজটির ক্ষেত্রফল কত বর্গ সেমি? — ৩৬ বর্গ সেমি
৯. ৬০ থেকে ৮০ এর মধ্যবর্তী বৃহত্তম ও ক্ষুদ্রতম মৌলিক সংখ্যার অন্তর হবে- — ১৮
১০. ১² + ২² + ৩² + .... + ৫০² = কত? — ৪২৯২৫
```

English Language and Literature

```
১১. What would have happened if ____? — The bridge had broken
১২. Explain the meaning of 'Bring to pass'. — Cause to happen
১৩. Which of the following sentences is the correct one ? — Paper is made from wood
১৪. The word ”bounty” is closest in meaning to- — generosity
১৫. Give the correct passive form of 'My teacher embodies all the good qualities'. — All the good qualities are embodied in my teacher
১৬. Choose the correct indirect speech: She asked me, 'Are you happy in your new job?' — She asked me if I was happy in my new job
১৭. The meaning of the word 'obese' is- — very fat
১৮. A person who writes about his own life writes- — an autobiography
১৯. Which of the following sentences is correct? — Why have you done this?
২০. What will be the correct preposition to complete the sentence? 'I am not good ____ translation' — at
২১. Which is the noun form of the word 'beautiful'? — Beauty
২২. Fill in the blank with appropriate preposition. 'Hurry up! we have to go ___ five minutes.' — in
২৩. Identify the imperative sentence. — Stand up
২৪. Fill in the gap with the suitable word: To stay healthy, we must plan to have a balanced- — diet
২৫. Choose the correct alternative and mark its letter on your answer sheet. The rich should not look down ____ the poor . — upon
২৬. I took a map with me, as I didn't want to ____ my way on the journey. — lose
২৭. Every driver must be held ____ his own actions. — responsible for
২৮. 'Through thick and thin' means- — under all conditions
২৯. 'Prior to' means- — before
৩০. Nobody knocked him down; it was an- — accident
```

বাংলাদেশ বিষয়াবলি

```
৩১. NIPORT কি? — জনসংখ্যা বিষয়ক গবেষণা প্রতিষ্ঠান
৩২. সংবিধানের কোন অনুচ্ছেদে ' রাষ্ট্র ও গণজীবনের সর্বস্তরে নারী পুরুষের সমান অধিকার লাভ করিবেন' বলা আছে? — ২৮ (২) নং অনুচ্ছেদে
৩৩. UNDP রিপোর্ট সেপ্টেম্বর ২০০৫ সাল মোতাবেক বাংলাদেশের মাথাপিছু আয় কত? — ১৭৭০ ডলার
৩৪. স্বাধীনতা যুদ্ধে অবদানের জন্য ' বীরপ্রতীক' উপাধি লাভ করে কতজন? — ৪২৬ জন
৩৫. বাংলাদেশের ইক্ষু গবেষণা ইনস্টিটিউট কোথায় অবস্থিত? — ঈশ্বরদী
৩৬. মিলেনিয়াম ডেভেলপমেন্ট গোল অর্জন করার কথা কোন সময়ে? — ২০১৫ সাল
৩৭. রাজারবাগ পুলিশ লাইনে 'দুর্জয়' ভাস্কর্যটির শিল্পী কে? — মৃণাল হক
৩৮. চট্টগ্রাম-কক্সবাজার সাবমেরিন কেবলস অপটিক্যাল ফাইবার স্থাপন করার জন্য বাংলাদেশ সরকারকে কত দূরত্বের ব্যয় বহন করতে হবে? — বাতিল করা হয়েছে
৩৯. রাজেন্দ্রপুর সেনানিবাসে অবস্থিত মুক্তিযুদ্ধের স্মৃতিস্তম্ভের নাম কি? — রক্ত সোপান
৪০. বাংলাদেশের পোস্টাল একাডেমি কোথায় অবস্থিত? — রাজশাহী
৪১. প্রস্তাবিত পদ্মা সেতুর দৈর্ঘ্য কত কিমি? — ৬.১৫ কিমি
৪২. বাংলাদেশে সর্বপ্রথম কোন মহিলা টেস্টটিউব শিশুর মা হন? — ফিরোজা বেগম
৪৩. বাংলাদেশ জাতিসংঘের কততম সদস্য? — ১৩৬ তম
৪৪. কেন্দ্রীয় শহীদ মিনারের স্থপতি কে? — হামিদুর রহমান
৪৫. জাতিসংঘ সাধারণ পরিষদের প্রথম বাংলাদেশী সভাপতি কে? — হুমায়ুন রশীদ চৌধুরী
৪৬. স্বাধীনতা যুদ্ধে অবদান রাখার জন্য কতজন মহিলাকে বীরপ্রতীক উপাধিতে ভূষিত করা হয়? — ২ জন
৪৭. কর্মসংস্থান ব্যাংক প্রতিষ্ঠিত হয় কোন সনে? — ১৯৯৮
৪৮. লোকসংখ্যার দিক থেকে বাংলাদেশ বিশ্বের কততম স্থানে? — ৮ম
৪৯. সেন্টমার্টিন দ্বীপের আয়তন কত বর্গ কিলোমিটার? — ৮ বর্গ কিমি
৫০. বাংলাদেশ পরমাণু শক্তি কমিশন গঠিত হয় কোন সনে? — ১৯৭৩
```

আন্তর্জাতিক বিষয়াবলি

```
৫১. ২০০৫ সালে যুক্তরাষ্ট্রের দক্ষিণ বা দক্ষিণ-পশ্চিম অঞ্চলে সর্বপ্রথম কোন হারিকেনটি আঘাত হানে? — ক্যাটরিনা
৫২. কোন দেশটি স্ক্যানডিনেভিয়ার অন্তর্ভুক্ত নয়? — প্রশ্নটি ত্রুটিপূর্ণ হিসেবে বাতিল করা হয়েছে
৫৩. মুসলমান প্রধান না হয়েও কোন দেশটি ইসলামী সম্মেলন সংস্থার সদস্য? — উগান্ডা
৫৪. কিউবায় ক্ষেপণাস্ত্র সঙ্কটের সময় যুক্তরাষ্ট্রের প্রেসিডেন্ট কে ছিলেন? — জন এফ কেনেডি
৫৫. কোন পরিষদের সুপারিশক্রমে জাতিসংঘে নতুন সদস্য গ্রহণ করা হয়? — নিরাপত্তা পরিষদ
৫৬. ভারতীয় লোকসভার নির্বাচিত সদস্য সংখ্যা কত? — ৫৪৩
৫৭. কোন দেশের মহিলারা সর্বপ্রথম ভোটাধিকার লাভ করে? — নিউজিল্যান্ড
৫৮. রাসায়নিক অস্ত্র চুক্তি (Chemical Weapons Convention) কোন সালে স্বাক্ষরিত হয়? — ১৯৯৩
৫৯. মার্কিন যুক্তরাষ্ট্রের কোন প্রেসিডেন্ট ১২ বছর ক্ষমতায় অধিষ্ঠিত ছিলেন? — ফ্রাঙ্কলিন রুজভেল্ট
৬০. বাদশা ফাহাদের পর সৌদি বাদশা কে হন? — আবদুল্লাহ
৬১. অক্সফাম (Oxfam) এর সদর দপ্তর কোথায়? — লন্ডন
৬২. কোনটি বিংশ শতাব্দীর শেষভাগে উপনিবেশবাদের নিগড় থেকে মুক্ত হয়? — ম্যাকাও
৬৩. নিচের কোন চুক্তিটি যুক্তরাষ্ট্রের সিনেটে অনুমোদিত হয়নি? — সল্ট-২ চুক্তি (SALT-2)
৬৪. Amnesty International কত সালে নোবেল শান্তি পুরস্কার পেয়েছিল? — ১৯৭৭
৬৫. START-2 কি? — কৌশলগত অস্ত্র হ্রাস সংক্রান্ত চুক্তি
৬৬. আসিয়ান রিজিওনাল ফোরাম (ARF) এর সদস্য সংখ্যা কত? — ২৭
৬৭. মালয়েশিয়ার সাবেক প্রধানমন্ত্রী ড. মাহাথির মোহাম্মদ কত বছর ক্ষমতায় ছিলেন? — ২৪ বছর
৬৮. বাংলাদেশ কত সালে ইসলামী সম্মেলন সংস্থার সদস্যপদ লাভ করে? — ১৯৭৪ সালে
৬৯. ইরাকের বর্তমান প্রেসিডেন্ট বারহাম সালিহ কোন সম্প্রদায়ের? — কুর্দি
৭০. কোন মুসলিম মনীষী সর্বপ্রথম নোবেল পুরস্কার পান? — আনোয়ার সাদাত
```

বাংলা ভাষা ও সাহিত্য

```
৭১. কোনটি উপন্যাস? — কন্যাকুমারী
৭২. লৌকিক কাহিনীর প্রথম রচয়িতা কে? — দৌলত কাজী
৭৩. সাপ্তাহিক 'সুধাকর' এর সম্পাদক কে? — শেখ আব্দুর রহিম
৭৪. মাসিক মোহাম্মদী কোন সালে প্রকাশিত হয়? — ১৯২৭
৭৫. কোন পত্রিকাটি ১৯২৩ সালে প্রকাশিত হয়? — কল্লোল
৭৬. ঢাকা থেকে প্রকাশিত হয় কোন পত্রিকাটি? — ক্রান্তি
৭৭. গ্রিক শব্দ কোনটি? — দাম
৭৮. বাংলা ভাষায় কয়টি খাঁটি বাংলা উপসর্গ আছে? — একুশ
৭৯. 'শিশুরাজ্যে এই মেয়েটি একটি ছোটখাট বর্গির উপদ্রব বলিলেই হয়।' রবীন্দ্রনাথ ঠাকুরের কোন গল্পের সংলাপ? — সমাপ্তি
৮০. বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কোনটি? — বঙ্গভাষা ও সাহিত্য
৮১. কত খ্রিস্টাব্দে শরৎচন্দ্র চট্টোপাধ্যায় কলকাতা বিশ্ববিদ্যালয়ের 'জগত্তারিণী' পদক লাভ করেন? — ১৯২৩
৮২. রাজা রামমোহন রচিত বাংলা ব্যাকরণের নাম কি? — গৌড়ীয় ব্যাকরণ
৮৩. 'মেছো' শব্দের প্রকৃতি-প্রত্যয় কি? — মাছ + উয়া&gt; ও
৮৪. কোন সন্ধিটি নিপাতনে সিদ্ধ? — পর + পর = পরস্পর
৮৫. বাংলা মৌলিক নাটকের যাত্রা শুরু হয় কোন নাট্যকারের হাতে? — তারাচরণ শিকদার
৮৬. প্রত্যক্ষ কোনো বস্তুর সাথে পরোক্ষ কোনো বস্তুর তুলনা করলে প্রত্যক্ষ বস্তুটিকে বলা হয় ____। — উপমেয়
৮৭. 'পাখি সব করে রব রাত্রি পহাইল' পঙ্ক্তির রচয়িতা ____। — মদনমোহন তর্কালংকার
৮৮. 'আমি কিংবদন্তীর কথা বলছি' – এর রচয়িতা কে? — আবু জাফর ওবায়দুল্লাহ
৮৯. 'জীবনে জ্যাঠামি ও সাহিত্যে ন্যাকামি' সহ্য করতে পারতেন না- — প্রমথ চৌধুরী
৯০. 'এ মাটি সোনার বাড়া' – এ উদ্ধৃতিতে 'সোনা' কোন অর্থে ব্যবহার করা হয়েছে? — বিশেষণের অতিশায়ন
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯১. কোন ইঞ্জিনে কার্বুরেটর থাকে? — পেট্রোল ইঞ্জিনে
৯২. সর্বাপেক্ষা ছোট তরঙ্গ দৈর্ঘ্যের বিকিরণ হচ্ছে- — গামা রশ্মি
৯৩. মানুষের হৃৎপিণ্ডে কতটি প্রকোষ্ঠ থাকে? — চারটি
৯৪. প্রেসার কুকারে রান্না তাড়াতাড়ি হয়, কারণ- — উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়
৯৫. বিলিরুবিন তৈরি হয়- — যকৃতে
৯৬. মানুষের গায়ের রং কোন উপাদানের উপর নির্ভর করে? — মেলানিন
৯৭. বাদুড় অন্ধকারে চলাফেরা করে কিভাবে? — সৃষ্ট শব্দের প্রতিধ্বনি শুনে
৯৮. গাছের খাদ্য তালিকায় আছে- — N, P, K, S ও Zn
৯৯. নিচের কোনটি DNA এর নাইট্রোজেন বেস? — গোয়ানিন
১০০. নিচের কোনটি পরমাণুর নিউক্লিয়াসে থাকে না? — electron (ইলেকট্রন)
```</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:08:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-j85BbdJ12Q</id>
    <duration></duration>
  </config>
