
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. চর্যাপদ আবিষ্কৃত হয় কোথা থেকে? — নেপালের রাজগ্রন্থশালা থেকে
২. মঙ্গলযুগের সর্বশেষ কবির নাম কি? — ভারতচন্দ্র রায়গুণাকর
৩. বিদ্যাপতি কোথাকার কবি ছিলেন? — মিথিলার
৪. শ্রীকৃষ্ণকীর্তন কাব্যের বড়াই কি ধরনের চরিত্র? — রাধাকৃষ্ণের প্রেমের দূতী
৫. লোকসাহিত্য কাকে বলে? — লোকের মুখে মুখে প্রচলিত কাহিনী, গান, ছড়া ইত্যাদিকে
৬. বাংলা সাহিত্যে কখন গদ্যের সূচনা হয়? — উনিশ শতকে
৭. বাংলা ভাষায় প্রথম সাময়িকপত্র কোনটি? — দিকদর্শন
৮. ইয়ং বেঙ্গল কি? — ইংরেজি ভাবধারাপুষ্ট বাঙালি যুবক
৯. দীনবন্ধু মিত্রের প্রহসন কোনটি? — বিয়ে পাগলা বুড়ো
১০. মীর মশাররফ হোসেনের নাটক কোনটি? — বেহুলা গীতাভিনয়
১১. কলকাতায় প্রথম রঙ্গমঞ্চ তৈরি হয় কত সালে? — ১৭৫৩ সালে
১২. রবীন্দ্রনাথ ঠাকুরের অতিপ্রাকৃত গল্প কোনটি? — ক্ষুধিত পাষাণ
১৩. বাংলা সাহিত্যের প্রথম মুসলিম ঔপন্যাসিকের নাম কি? — মীর মশাররফ হোসেন
১৪. নজরুল ইসলামের সম্পাদিত পত্রিকা কোনটি? — ধূমকেতু
১৫. জীবনানন্দ দাশের প্রবন্ধগ্রন্থ কোনটি? — কবিতার কথা
১৬. 'সাত সাগরের মাঝি' কাব্যগ্রন্থের রচয়িতা কে? — ফররুখ আহমদ
১৭. বাংলাদেশের ভাষা আন্দোলনভিত্তিক উপন্যাস কোনটি? — আরেক ফাল্গুন
১৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — জাহান্নাম হইতে বিদায়
১৯. শওকত ওসমান কোন উপন্যাসের জন্য আদমজী পুরস্কার লাভ করেন? — ক্রীতদাসের হাসি
২০. 'উপরোধ' শব্দের অর্থ কি? — অনুরোধ
```

English Language and Literature

```
২১. A rocket flying to the moon does not need wings because- — space is airless
২২. Rubber is notable for its- — elasticity
২৩. Julius Caesar was the ruler of Rome about- — 2000 years ago
২৪. The South Pole is located in the- — Antarctic
২৫. Tiger : Zoology :: Mars : ? — Astronomy
২৬. Break : Repair : : Wound : ? — Heal
২৭. Frightened : Scream : : Angry : ? — Shout
২৮. He ____ consciousness as a result of his head hitting the car's dashboard. — lost
২৯. Only after I ____ home, did I remember my doctor's appointment. — went
৩০. When they had their first child, they put ____ a large sum for his education. — aside
৩১. Julia has been ill ____ three months. — for
৩২. We were waiting for the bus. The underlined part is- — a prepositional phrase
৩৩. The word 'disinterested' means- — neutral
৩৪. Who did write first English dictionary? — Samuel Johnson
৩৫. New programs will be ____ next week in Bangladesh Television. — telecast
৩৬. The word 'electorate' means- — a body of voters
৩৭. 'Animal Farm' was written by- — George Orwell
৩৮. There is no alternative ____ training. — to
৩৯. Which sentence is correct? — This is a unique case
৪০. I cannot ____ to pay such high prices. — afford
৪১. Dhaka is becoming one of the ____ cities in Asia. — busiest
৪২. He had written the book before he- — retired
৪৩. Rizvi requested Rini ____ telephone to attend the meeting. — by
৪৪. The word 'precedence' means- — priority
৪৫. The prices of rice are- — rising
৪৬. 'To get along with' means- — to adjust
৪৭. 'If winter comes, can spring be far behind?' These lines were written by- — Shelley
৪৮. The verb of the word 'short' is- — shorten
৪৯. 'light' is to 'dark' as 'cold' is to- — hot
৫০. Many prefer donating money ____ distributing clothes. — to
```

গাণিতিক যুক্তি

```
৫১. If you count from 1 to 100, how many 5s will you pass on the way? — 20
৫২. A farmer had 17 hens. All but 9 died. How many live hens were left? — 9
৫৩. If two typists can type two pages in two minutes, how many typists will it take to type 18 pages in six minutes? — 6
৫৪. The fifth consonant from the beginning of this sentence is the letter- — t
৫৫. If the second day of the month is a Monday, the eighteenth day of the month is a- — Wednesday
৫৬. Two men, starting at the same point, walk in opposite directions for 4 meters, turn left and walk another 3 meters. What is the distance between them? — 10 meters
৫৭. 30% of 10 is 10% of which? — 30
৫৮. Rahim is 12 years old. He is three times older than Karim. What will be the age of Rahim when he is two times older than Karim? — 16 years
৫৯. Divide 30 by half and add 10. What do you get? — 70
৬০. If a man swims 4 meters upstream at 1 mph and back downstream to the same point at 4 mph, what is his average speed? — 1.6 mph
```

বাংলাদেশ বিষয়াবলি

```
৬১. পৃথিবীতে কখন ল্যাপটপ কম্পিউটার প্রবর্তিত হয় এবং কোন কোম্পানি এটা তৈরি করে? — এপসন, ১৯৮১
৬২. কোন গোষ্ঠী থেকে বাঙালি জাতির প্রধান অংশ গড়ে উঠেছে? — অস্ট্রিক
৬৩. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়? — ১৬১০ খ্রিস্টাব্দে
৬৪. ঐতিহাসিক ২১-দফা দাবীর প্রথম দাবীটি কি ছিল? — বাংলাকে অন্যতম রাষ্ট্রভাষা
৬৫. অপরাজেয় বাংলা কবে উদ্বোধন করা হয়? — ১৬ ডিসেম্বর ১৯৭৯
৬৬. জাতীয় স্মৃতিসৌধের উচ্চতা কত? — ৪৬.৫ মি
৬৭. হাজংদের অধিবাস কোথায়? — ময়মনসিংহ ও নেত্রকোনা
৬৮. নিঝুম দ্বীপের আয়তন কত? — বাতিল করা হয়েছে
৬৯. বাংলাদেশে গ্রামের সংখ্যা কত? — ৮৭,১৯১ টি
৭০. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয়? — ৭ মার্চ ১৯৭৩
৭১. বাংলাদেশের সবচেয়ে ছোট ইউনিয়ন কোনটি? — সেন্টমার্টিন
৭২. জনসংখ্যা বৃদ্ধির ফলে ব্যাপকভাবে ক্ষতিগ্রস্ত হচ্ছে কি? — প্রাকৃতিক পরিবেশ
```

আন্তর্জাতিক বিষয়াবলি

```
৭৩. যুক্তরাষ্ট্রের সিনেটের মোট আসন সংখ্যা কতটি? — ১০০
৭৪. ফেয়ার ফ্যাক্স কি? — গোয়েন্দা সংস্থা
৭৫. NASA এর সদর দপ্তর কোথায়? — ওয়াশিংটন ডিসি
৭৬. দক্ষিণ আফ্রিকা কত বছর শ্বেতাঙ্গ শাসনে ছিল? — ৩৪২ বছর
৭৭. বসনিয়ায় যুদ্ধবিরতি স্বাক্ষরের মধ্যস্থতাকারী কে? — জিমি কার্টার
৭৮. ফ্রান্সের বর্তমান প্রেসিডেন্টের নাম কি? — ইমানুয়েল ম্যাক্রোঁ
৭৯. হোয়াংহো নদীর উৎপত্তি স্থল কোথায়? — কুয়েনলুন পর্বত
৮০. মেক্সিকো ও যুক্তরাষ্ট্র বিভক্তকারী সীমারেখা কোনটি? — সনোরা লাইন
৮১. ইউরোপের ককপিট বলা হয় কোন দেশকে? — বেলজিয়াম
৮২. বিশ্বের কোন দেশের সাক্ষরতার হার ১০০%? — ফিনল্যান্ড
৮৩. কোথায় দিন রাত্রি সর্বত্র সমান? — নিরক্ষরেখায়
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৪. রেফ্রিজারেটরে কমপ্রেসরের কাজ কি? — ফ্রেয়নকে বাষ্পে পরিণত করা
৮৫. এক গ্রাম পানির তাপমাত্রা ২০ ডিগ্রি হতে ৩০ ডিগ্রি সেলসিয়াসে বৃদ্ধির জন্যে কত তাপের প্রয়োজন? — ১০ ক্যালরি
৮৬. কোন শব্দ শোনার পরে কত সেকেন্ড পর্যন্ত এর রেশ আমাদের মস্তিষ্কে থাকে? — ০.১ সেকেন্ড
৮৭. টেপ রেকর্ডার এবং কম্পিউটারের স্মৃতির ফিতায় কি ধরনের চুম্বক ব্যবহৃত হয়? — স্থায়ী চুম্বক
৮৮. টেলিভিশনে রঙিন ছবি উৎপাদনের জন্যে কয়টি মৌলিক রং- এর ছবি ব্যবহার করা হয়? — ৩ টি
৮৯. যে যন্ত্রের সাহায্যে পরবর্তী উচ্চ বিভবকে নিম্ন বিভবে এবং নিম্ন বিভবকে উচ্চ বিভবে রূপান্তরিত করা হয় তার নাম কি? — ট্রান্সফর্মার
৯০. বিদ্যুৎ বিলের হিসাব কিভাবে করা হয়? — কিলোওয়াট ঘণ্টায়
৯১. কোনটি পানিতে দ্রবীভূত হত না? — ক্যালসিয়াম কার্বনেট
৯২. পারমাণবিক চুল্লিতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়? — সোডিয়াম
৯৩. চা পাতায় কোন ভিটামিন থাকে? — ভিটামিন-বি কমপ্লেক্স
৯৪. উদ্ভিদের পাতা হলদে হয়ে যায় কিসের অভাবে? — নাইট্রোজেনের
৯৫. মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য কত? — ১৮ ইঞ্চি (প্রায়)
৯৬. ক্যান্সার রোগের কারণ কি? — কোষের অস্বাভাবিক বৃদ্ধি
৯৭. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৯৮. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৯৯. জীবজগতের জন্যে সবচেয়ে ক্ষতিকারক রশ্মি কোনটি? — গামা রশ্মি
১০০. ছায়াপথ তার নিজ অক্ষকে কেন্দ্র করে ঘুরে আসতে যে সময় লাগে তাকে কি বলে? — কসমিক ইয়ার
```</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:11:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-r5PWESvAy3</id>
    <duration></duration>
  </config>
