
  <sn><md>গাণিতিক যুক্তি

```
১. ১০ থেকে ৬০ পর্যন্ত যে সকল মৌলিক সংখ্যার একক স্থানীয় অংক ৯ তাদের সমষ্টি কত? — ১০৭
২. ৪০ সংখ্যাটি a হতে ১১ কম। গাণিতিক আকারে প্রকাশ করলে কি হবে? — a = ৪০ + ১১
৩. পাঁচ অঙ্কের ক্ষুদ্রতম সংখ্যা ও চার অঙ্কের বৃহত্তম সংখ্যার অন্তর কত? — ১
৪. ১.১, .০১, ও .০০১১ -এর সমষ্টি কত? — ১.১১১১
৫. পরপর তিনটি সংখ্যার গুণফল ১২০ হলে তাদের যোগফল হবে- — ১৫
৬. Which of the following integers has the most divisors? — 88
৭. Successive discount of 20% and 15% are equal to a single discount of- — 32%
৮. City B is 5 miles east of city A. City C is 10 miles southeast of city B. Which of the following is the closest to the distance from city A to City C? — 14 miles
৯. ৪ টি ১ টাকার নোট ও ৮ টি ২ টাকার নোট একত্রে ৮টি ৫ টাকার নোটের কত অংশ? — ১/২
১০. ১.১৬ এর সাধারণ ভগ্নাংশ কোনটি? — ১(৪/২৫)
```

English Language and Literature

```
১১. I have not heard from him __. — for long
১২. Honey is ____ sweet. — very
১৩. Your conduct admits ____ no excuse. — of
১৪. I shall not ____ the examination this year. — appear at
১৫. They travelled to Savar- — on foot
১৬. He said that he ____ be unable to come. — would
১৭. Neither Rini nor Simi ____ qualified for the job. — is
১৮. He said that he ____ the previous day. — had come
১৯. He watched the boat ____ down the river. — floating
২০. 'Sky' is to 'bird' as 'water' is to- — fish
২১. 'Good' is to 'bad' as 'white' is to- — black
২২. 'Botany' is to 'plants' as 'Zoology' is to- — animals
২৩. The bad news struck him like a bolt from the- — blue
২৪. When one is 'pragmatic' he is being- — practical
২৫. Into the ____ of death rode the six hundred. — valley
২৬. To be or not to be, that is the ____. — question
২৭. I have a ____ that one day this nation will live out the true meaning of its creed that all men are created equal. — dream
২৮. Who wrote the two famous novels, 'David Copperfield' and 'The Tale of two Cities'? — Charles Dickens
২৯. Who wrote the plays, 'The Tempest' and 'The Mid Summer Night's Dream'? — William Shakespeare
৩০. He had a _____ headache. — bad
```

বাংলাদেশ বিষয়াবলি

```
৩১. ঢাকা বিশ্ববিদ্যালয় কত সালে প্রতিষ্ঠিত হয়েছে? — ১৯২১ সালে
৩২. বাংলাদেশে কয়টি সরকারি বিশ্ববিদ্যালয় রয়েছে? — বাতিল করা হয়েছে
৩৩. বঙ্গভঙ্গের সময় ভারতের গভর্নর জেনারেল কে ছিলেন? — লর্ড কার্জন
৩৪. অপশনগুলোর মধ্যে ক্ষুদ্রতম ইউনিয়ন পরিষদ কোনটি? — সেন্টমার্টিন
৩৫. বাংলাদেশকে প্রথম স্বীকৃতিদানকারী দেশ কোনটি? — ভারত
৩৬. বাংলাদেশের প্রথম রাষ্ট্রপতির নাম কি? — শেখ মুজিবুর রহমান
৩৭. সুলতানী আমলে বাংলার রাজধানীর নাম কি? — সোনারগাঁ অথবা গৌড়
৩৮. বাংলাদেশের মুক্তিযুদ্ধের প্রধান সেনাপতি কে ছিলেন? — জেনারেল আতাউল গণি ওসমানি
৩৯. পার্বত্য চট্টগ্রামে কয়টি জেলা আছে? — ৩ টি
৪০. মুক্তিযুদ্ধের সময় বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছিল? — ১১ টি
৪১. টেকনাফ কোন নদীর তীরে অবস্থিত? — নাফ
৪২. দক্ষিণ তালপট্টি কোন নদীর মোহনায় অবস্থিত? — হাড়িয়াভাঙ্গা
৪৩. গৌড়ের সোনা মসজিদ কার আমলে নির্মিত হয়? — হোসেন শাহ্
৪৪. ক্রিকেটে বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়? — ২০০০
৪৫. বাংলাদেশের জাতীয় ফল কোনটি? — কাঁঠাল
```

আন্তর্জাতিক বিষয়াবলি

```
৪৬. আইএলও-র সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৪৭. এসকাপের সদর দপ্তর কোথায় অবস্থিত? — ব্যাংকক
৪৮. ইউরোপীয় ইউনিয়নের সদর দপ্তর কোথায় অবস্থিত? — ব্রাসেলস
৪৯. East London কোথায় অবস্থিত? — দক্ষিণ আফ্রিকায়
৫০. ব্রিটিশ ভারতের শেষ ভাইসরয় কে ছিলেন? — লর্ড মাউন্টব্যাটেন
৫১. মার্কিন যুক্তরাষ্ট্রের বর্তমান পররাষ্ট্রমন্ত্রীর নাম কি? — বাতিল করা হয়েছে
৫২. ভারতের বর্তমান প্রধানমন্ত্রীর নাম কি? — নরেন্দ্র মোদি
৫৩. জাতিসংঘের সদর দপ্তর কোথায় অবস্থিত? — নিউইয়র্ক
৫৪. সার্কের সচিবালয় কোথায় অবস্থিত? — কাঠমান্ডু
৫৫. খাদ্য ও কৃষি সংস্থার প্রধান কার্যালয় কোথায় অবস্থিত? — রোমে
৫৬. ডেভিস কাপ কোন খেলায় দেয়া হয়? — লন টেনিস
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৫৭. কম্পিউটারের স্থায়ী স্মৃতিশক্তিকে কি বলে? — ROM
৫৮. সবচেয়ে শক্তিশালী সৌরচুল্লি তৈরি করা হয়েছে কোন দেশে? — যুক্তরাষ্ট্র
৫৯. ফটোইলেকট্রিক কোষের উপর আলো পড়লে কি উৎপন্ন হয়? — বিদ্যুৎ
৬০. যে সকল নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভর সংখ্যা সমান নয়, তাদের কি বলা হয়? — আইসোটোন
৬১. চাঁদ দিগন্তের কাছে অনেক বড় দেখায় কেন? — বায়ুমণ্ডলীয় প্রতিসরণে
৬২. লাল আলোতে নীল রঙের বস্তু কেমন দেখায়? — কালো
৬৩. বৈদ্যুতিক বাল্বের ফিলামেন্ট কি ধাতু দিয়ে তৈরি? — টাংস্টেন
৬৪. জারণ বিক্রিয়ায় কি ঘটে? — ইলেক্ট্রন বর্জন
৬৫. নিচের কোনটি ক্ষারকীয় অক্সাইড? — MgO
৬৬. কোন ধাতু পানি অপেক্ষা হালকা? — বাতিল করা হয়েছে
৬৭. পারমাণবিক চুল্লীতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়? — সোডিয়াম
৬৮. কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন? — লুইপাস্তুর
৬৯. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৭০. গ্রিন হাউজে গাছ লাগানো হয় কেন? — অত্যধিক ঠাণ্ডা থেকে রক্ষার জন্য
৭১. পৃথিবীর প্রথম বাণিজ্যিক যোগাযোগ কৃত্রিম উপগ্রহ কোনটি? — আর্লিবার্ড
৭২. সূর্য পৃষ্ঠের উত্তাপ কত? — ৬০০০ ডিগ্রি সেন্টিগ্রেড
৭৩. জোয়ারের কত সময় পর ভাঁটার সৃষ্টি হয়? — ৬ ঘণ্টা ১৩ মি.
৭৪. কোনটি বায়ুর উপাদান নহে? — ফসফরাস
৭৫. অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কি বলে? — ফিটকিরি
৭৬. কোন কোন স্থানে সলিড ফিনাইল ব্যবহার করা হয়? — পায়খানা, প্রস্রাবখানায়
৭৭. পৃথিবীতে সবচেয়ে বেশি পাওয়া ধাতু কোনটি? — লোহা
৭৮. অন্ধদের জন্য লিখনরীতির উদ্ভাবন করেন- — ব্রেইল
৭৯. পারমাণবিক চুল্লিতে কোন মৌল জ্বালানি হিসাবে ব্যবহৃত হয়? — ইউরেনিয়াম-২৩৫
৮০. বৈদ্যুতিক হিটার ও ইস্ত্রিতে কোন ধাতুর তার ব্যবহার করা হয়? — নাইক্রোম
```

বাংলা ভাষা ও সাহিত্য

```
৮১. 'আবদুল্লাহ' উপন্যাসের রচয়িতা কে? — কাজী ইমদাদুল হক
৮২. বঙ্কিমচন্দ্রের প্রথম উপন্যাসের নাম- — দুর্গেশনন্দিনী
৮৩. বাংলা বর্ণমালায় স্বরবর্ণ কয়টি? — ১১ টি
৮৪. বাংলা সাহিত্যের আদি কবি কে? — লুইপা
৮৫. 'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়? — সাধু রীতি
৮৬. বাংলা ভাষায় প্রথম ব্যাকরণ রচনা করেন কে? — রাজা রামমোহন
৮৭. ফররুখ আহমদের শ্রেষ্ঠ কাব্যগ্রন্থের নাম কি? — সাত সাগরের মাঝি
৮৮. প্রাচীনতম বাঙ্গালী মুসলমান কবি কে? — শাহ মুহম্মদ সগীর
৮৯. 'চাচা কাহিনী'র লেখক কে? — সৈয়দ মুজতবা আলী
৯০. মুসলমান নারী জাগরণের কবি- — শামসুন্নাহার
৯১. 'শ্রীকৃষ্ণকীর্তন' এর রচয়িতা কে? — বড়ু চণ্ডীদাস
৯২. বাংলা কথ্য ভাষার আদি গ্রন্থ কোনটি? — কৃপার শাস্ত্রের অর্থভেদ
৯৩. কবি আলাওলের জন্মস্থান কোনটি? — চট্টগ্রামের জোব্রা
৯৪. 'অনল-প্রবাহ' রচনা করেন- — সৈয়দ ইসমাইল হোসেন সিরাজি
৯৫. 'অগ্নিবীণা' কাব্যের প্রথম কবিতা কোনটি? — প্রলয়োল্লাস
৯৬. বাংলা সাহিত্যে কথ্যরীতির প্রচলনে কোন পত্রিকার অবদান বেশি? — সবুজপত্র
৯৭. 'জনৈক' শব্দটির সন্ধি বিচ্ছেদ- — জন + এক
৯৮. বাক্যের তিনটি গুণ কি কি? — আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা
৯৯. 'একাত্তরের চিঠি' কোন জাতীয় রচনা? — মুক্তিযোদ্ধাদের পত্র সংকলন
১০০. বাংলা একাডেমী কোন বছর প্রতিষ্ঠিত হয়? — ১৯৫৫ খ্রিঃ
১০১. সনেট কবিতার প্রবর্তক কে? — মাইকেল মধুসূদন দত্ত
১০২. সমাস ভাষাকে কি করে? — সংক্ষেপ করে
```</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:15:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UpTmaf4VKf</id>
    <duration></duration>
  </config>
