
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিষ্কৃত হয় কত সালে? — ১৯০৭
২. নিচের কোনটি শরৎচন্দ্র চট্টোপাধ্যায়ের ছদ্মনাম? — অনিলা দেবী
৩. 'আধ্যাত্মিকা' উপন্যাসের লেখক কে? — প্যারীচাঁদ মিত্র
৪. 'অনীক' শব্দের অর্থ – — সৈনিক
৫. জ্যোৎস্নারাত কোন সমাসের দৃষ্টান্ত? — মধ্যপদলোপী কর্মধারয়
৬. Anatomy শব্দের অর্থ- — শারীরবিদ্যা
৭. কোন কবি নিজেকে বাঙালি বলে পরিচয় দিয়েছেন? — ভুসুকু পা
৮. 'আফতাব' শব্দের সমার্থক কোনটি? — অর্ক
৯. বাগাড়ম্বর শব্দের সন্ধি-বিচ্ছেদ ____। — বাক্ + আড়ম্বর
১০. 'সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভাল হয়ে চলি' এই চরণদ্বয়ের লেখক _____। — মদনমোহন তর্কালঙ্কার
১১. 'ঠাকুরমার ঝুলি' কী জাতীয় রচনার সংকলন? — রূপকথা
১২. বাংলা ভাষায় ছন্দ প্রধানত কত প্রকার? — ৩
১৩. 'কাঁঠালপাড়া'য় জন্মগ্রহণ করেন কোন লেখক? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
১৪. নিচের কোনটি অঘোষ অল্পপ্রাণ ধ্বনি? — চ
১৫. 'অপ' কী ধরনের উপসর্গ? — সংস্কৃত
১৬. নিচের কোনটি মীর মশাররফ হোসেনের জন্ম-মৃত্যু সাল? — ১৮৪৭-১৯১১
১৭. রবীন্দ্রনাথের 'সোনার তরী' কবিতা কোন ছন্দে রচিত? — মাত্রাবৃত্ত
১৮. 'সাহচর্য' শব্দের শুদ্ধ গঠন কোনটি? — সহচর + য
১৯. 'পাহাড়তলী' গ্রামে জন্মগ্রহণ করেন- — শামসুর রাহমান
২০. 'পূর্বাশা' পত্রিকার সম্পাদক ছিলেন – — সঞ্জয় ভট্টাচার্য
```

English Language and Literature

```
২১. What is the synonym of the word IMPROVEMENT? — Betterment
২২. What is the synonym of the word AMICABLE? — Friendly
২৩. What is the word opposite in meaning to LIABILITY? — Assets
২৪. What is the word opposite in meaning to HATE? — Admire
২৫. A song embodying religious and sacred emotions _____ . — Hymn
২৬. Time after twilight and before night – — Dusk
২৭. Parliamentary democracy demands discipline and _____ to the rules. — adherence
২৮. Reason is the highest faculty ______ on human by their creator. — bestowed
২৯. Rishan walks as if he ____ lame. — were
৩০. Which of the following sentences is grammatically wrong? — Laziness is detrimental for success.
৩১. Which of the following sentences is grammatically wrong? — I intend going to Rajshahi.
৩২. What does "To keep one's head" mean? — to keep calm
৩৩. What does "To put the cart before the horse" mean? — to reverse the natural order of things
৩৪. What does "To read between the lines" mean? — to grasp the hidden meaning
৩৫. Passive form of "I know him": — He is known to me.
৩৬. Active form of "A lion may be helped even by a little mouse": — Even a little mouse may help a lion.
৩৭. Choose the correctly spelt word:- — Leisure
৩৮. Choose the correctly spelt word:- — Supersede
৩৯. The horror movie scared them out of their ______. — wits
৪০. The people who carry a coffin at a funeral are called ________. — pallbearers
```

বাংলাদেশ বিষয়াবলি

```
৪১. বখতিয়ার খিলজি বাংলা জয় করেন কোন সালে? — ১২০৪
৪২. প্রাচীন চন্দ্রদ্বীপের বর্তমান নাম কি? — বরিশাল
৪৩. গণপ্রজাতন্ত্রী বাংলাদেশের মনোগ্রামে কতটি তারকা চিহ্ন রয়েছে? — ৪ টি
৪৪. বাংলাদেশের নদী গবেষণা ইনস্টিটিউট কোথায়? — ফরিদপুর
৪৫. 'সাগরকন্যা' কোন এলাকার ভৌগোলিক নাম? — কুয়াকাটা
৪৬. বাংলাদেশের নির্বাহী বিভাগ থেকে বিচার বিভাগ কবে পৃথক করা হয়? — ১-১১-০৭
৪৭. ৬-দফা দাবি কোথায় উত্থাপিত হয়? — লাহোর
৪৮. দেশের প্রথম ঔষধ পার্ক কোথায় স্থাপিত হচ্ছে? — গজারিয়া
৪৯. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়? — ২০০০
৫০. বাংলাদেশের জাতীয় ফল কোনটি? — কাঁঠাল
```

আন্তর্জাতিক বিষয়াবলি

```
৫১. ষোড়শ সার্ক সম্মেলন কোথায় অনুষ্ঠিত হয়? — থিম্পু
৫২. বিশ্বের সবচেয়ে বড় অর্থনৈতিক জোট কোনটি? — WTO
৫৩. আলফ্রেড নোবেল কি আবিষ্কার করেন? — ডিনামাইট
৫৪. নিচের কোনটি G-8 এর সদস্য নয়? — সুইডেন
৫৫. 'হাজার হ্রদের দেশ' কোনটি? — ফিনল্যান্ড
৫৬. কোথায় সেনাবাহিনী নেই? — মালদ্বীপ
৫৭. কবে রেডক্রস প্রতিষ্ঠিত হয়? — ১৮৬৩ সালে
৫৮. বিশ্ব মানবাধিকার দিবস কবে পালিত হয়? — ১০ ডিসেম্বর
৫৯. FIFA প্রতিষ্ঠিত হয় কবে? — ১৯০৪
৬০. কিরগিজস্তানের রাজধানী কোথায়? — বিশকেক
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৬১. রাসায়নিক অগ্নি নির্বাপক কাজ করে অগ্নিতে – — অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
৬২. গ্রিন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে? — নিম্নভূমি নিমজ্জিত হবে
৬৩. সংকর ধাতু পিতলের উপাদান – — তামা ও দস্তা
৬৪. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ – — একই হয়
৬৫. রঙিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়? — রঞ্জন রশ্মি
৬৬. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো- — চিনি জাতীয় খাবার বেশি খেলে এ রোগ হয়
৬৭. এনজিওপ্লাস্টি হচ্ছে- — হৃৎপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে ফুলানো
৬৮. অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কী বলে? — ফিটকিরি
৬৯. ডেঙ্গু জ্বরের বাহক কোন মশা? — এডিস
৭০. সুনামির (Tsunami) কারণ হলো- — সমুদ্র তলদেশের ভূমিকম্প
৭১. কত বছর পর পর হ্যালির ধূমকেতু দেখা যায়? — ৭৬ বছর
৭২. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৭৩. কিসের অভাবে ফসলের পরিপক্বতা বিলম্বিত হয়? — সালফার
৭৪. নবায়নযোগ্য জ্বালানি কোনটি? — পরমাণু শক্তি
৭৫. বিশ্ব পরিবেশ দিবস কোনটি? — ৫ জুন
৭৬. কম্পিউটার থেকে কম্পিউটারে তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়- — ইন্টারনেট
৭৭. কোন মাধ্যমে শব্দের গতি সর্বাপেক্ষা কম? — বায়বীয় পদার্থে
৭৮. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়? — রেনিন
৭৯. স্টিফেন হকিন্স বিশ্বের একজন অতিশয় বিখ্যাত- — পদার্থবিদ
৮০. ফল পাকানোর জন্য দায়ী কী? — ইথিলিন
```

গাণিতিক যুক্তি

```
৮১. কোন লঘিষ্ঠ সংখ্যার সাথে ২ যোগ করলে যোগফল ১২, ১৮ এবং ২৪ দ্বারা বিভাজ্য হবে? — ৭০
৮২. নিচের কোনটি মৌলিক সংখ্যা? — ৫৯
৮৩. নিচের কোনটি ক্ষুদ্রতম সংখ্যা? — ০.৩
৮৪. একটি সংখ্যা ৩০১ হতে যত বড় ৩৮১ হতে তত ছোট। সংখ্যাটি কত? — ৩৪১
৮৫. ক ও খ একত্রে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে। খ একা কাজটি কতদিনে করতে পারবে? — ৩০ দিনে
৮৬. f(x) = x^3 + kx^2 - 6x - 9; k-এর মান কত হলে f(3) = 0 হবে? — ০
৮৭. x &gt; y এবং z &lt; 0 হলে নিচের কোনটি সঠিক? — xz &lt; yz
৮৮. একটি আয়তক্ষেত্রের দৈর্ঘ্য প্রস্থের দ্বিগুণ। আয়তক্ষেত্রটির ক্ষেত্রফল ১২৫০ বর্গমিটার হলে এর দৈর্ঘ্য কত? — ৫০ মিটার
৮৯. নিচের কোনটি বৃত্তের সমীকরণ? — x^2 + y^2 = 16
৯০. a - 1/a = 3 হলে , a^3 + 1/a^3 এর মান কত? — ১৮
৯১. log_a(m/n) = ? — log_a m - log_a n
৯২. a + b = 7 ও a^2 + b^2 = 25 হলে নিচের কোনটি ab এর মান হবে? — ১২
৯৩. দুটি সন্নিহিত কোণের সমষ্টি দুই সমকোণ হলে একটিকে অপরটির কি বলে? — সম্পূরক কোণ
৯৪. বৃত্তের কেন্দ্র ছেদকারী জ্যাকে কি বলা হয়? — ব্যাস
৯৫. দুটি ত্রিভুজ পরস্পর সর্বসম হওয়ার জন্য নিচের কোন শর্তটি যথেষ্ট নয়? — একটির তিন কোণ অপরটির তিন কোণের সমান
৯৬. কোন ত্রিভুজের বাহুগুলোর অনুপাত নিচের কোনটি হলে একটি সমকোণী ত্রিভুজ অঙ্কন সম্ভব হবে? — ৫ : ১২ : ১৩
৯৭. একটি মিনারের পাদদেশ হতে ২০ মিটার দূরের একটি স্থান হতে মিনারটির শীর্ষবিন্দুর উন্নতি কোণ ৩০° হলে মিনারটির উচ্চতা কত? — 20/√3 মিটার
৯৮. 13 3/4% এর সমান- — ১১/৮০
৯৯. ৩, ৯, ও ৪ এর চতুর্থ সমানুপাতিক কত? — ১২
১০০. 3x^3 + 2x^2 - 21x - 20 রাশিটির একটি উৎপাদক হচ্ছে- — x + 1
```</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:10:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ISUR1JOJsf</id>
    <duration></duration>
  </config>
