
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা গদ্যের জনক কে? — ঈশ্বরচন্দ্র বিদ্যাসাগর
২. 'আনন্দমঠ' উপন্যাসের লেখক কে? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
৩. 'বিদ্রোহী' কবিতা কোন কাব্যের অন্তর্গত? — অগ্নিবীণা
৪. তাম্বুলখানা গ্রামে জন্মেছিলেন কোন কবি? — জসীমউদ্দীন
৫. 'ছিন্নপত্রে'র অধিকাংশ পত্র কাকে উদ্দেশ্য করে লেখা? — ইন্দিরা দেবী
৬. মাইকেল মধুসূদন দত্তের 'বীরাঙ্গনা কাব্য' কোন ধরনের কাব্য? — পত্রকাব্য
৭. আলাওলের 'তোহফা' কোন ধরনের কাব্য? — নীতিকাব্য
৮. 'উজবুক' শব্দটি কোন ভাষা থেকে বাংলা ভাষায় এসেছে? — তুর্কি
৯. সমাসবদ্ধ শব্দ 'আনত' কোন সমাসের উদাহরণ? — অব্যয়ীভাব
১০. অশোক সৈয়দ কার ছদ্মনাম? — আবদুল মান্নান সৈয়দ
১১. সন্ধি-সাধিত শব্দ 'পরস্পর' কোন ধরনের সন্ধির দৃষ্টান্ত? — নিপাতনে সিদ্ধ
১২. 'অদিতি' শব্দের সমার্থক শব্দ নয় কোনটি? — নীর
১৩. 'পরাগলী মহাভারত' খ্যাত গ্রন্থের অনুবাদকের নাম কী? — কবীন্দ্র পরমেশ্বর
১৪. 'বটতলার উপন্যাস' গ্রন্থের লেখকের নাম কী? — রাজিয়া খান
১৫. Quarterly শব্দের অর্থ কী? — ত্রৈমাসিক
১৬. নিচের কোন বানানটি শুদ্ধ? — নিশীথিনী
১৭. শিখণ্ডী শব্দের অর্থ কী? — ময়ূর
১৮. সাহিত্যে অলঙ্কার প্রধানত কত প্রকার? — ২
১৯. গাড়ি চলে না, চলে না, নারে……..গানের গীতিকার কে? — শাহ্ আবদুল করিম
২০. অধ্যাপক আহমদ শরীফের মৃত্যু সন কোনটি? — ১৯৯৯
```

English Language and Literature

```
২১. Sporadic (Synonym) — Scattered
২২. Omnipotent (Synonym) — Supreme
২৩. Repeal (Antonym) — Enact
২৪. Equity (Antonym) — Bias
২৫. A formal composition or speech expressing high praise of somebody — eulogy
২৬. The word 'Shrug' indicating doubt or indifference is associated with — shoulders
২৭. He is quite _____ in dealing with people. — diplomatic
২৮. They suffered much ____ tornado had hit their village. — since
২৯. Choose the grammatically wrong sentence: — The land is belonged to an old lady
৩০. Choose the grammatically wrong sentence: — His failure resulted for lack of attention
৩১. Choose the correct spelt word: — Voluntary
৩২. Choose the correct spelt word: — Accelerate
৩৩. Choose the correct spelt word: — Tsunami
৩৪. While living in poverty, the poet had to _____ a great deal of sufferings. — put up with
৩৫. Wordsworth introduced the readers ______ a new kind of poetry. — to
৩৬. _____ his earlier study, the Professor's new study indicates a general warning trend in global weather. — In contrast to
৩৭. Only those who are not serious to their success work by ____ and starts. — fits
৩৮. 'One day women will have what has so long been denied them – leisure, money and room to themselves' (Replace 'room'). — Space
৩৯. Crafty men condemn studies, simple men admire them and wise men use them (Replace 'condemn'). — Denounce
৪০. To end in smoke (Idiom) — To come to nothing
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৪১. কম্পিউটার-টু-কম্পিউটারের তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়- — ইন্টারনেট
৪২. কোনটি অর্ধ-পরিবাহী (Semi-conductor) নয়? — লোহা
৪৩. আইসোটোপের ক্ষেত্রে কোনটি সঠিক? — প্রোটন সংখ্যা সমান থাকে
৪৪. ভারী পানি (Heavy water) এর সংকেত হচ্ছে – — D2O
৪৫. জারণ বিক্রিয়ায় ঘটে- — ইলেক্ট্রন বর্জন
৪৬. বিদ্যুতের উচ্চতর ভোল্ট থেকে নিম্নতর ভোল্ট পাওয়া যায়- — স্টেপ-ডাউন ট্রান্সফর্মারের সাহায্যে
৪৭. কাজ ও বলের একক যথাক্রমে- — জুল ও ডাইন
৪৮. আকাশে বিদ্যুৎ চমকায় – — মেঘের অসংখ্য জলকণা/বরফকণার মধ্যে চার্জ সঞ্চিত হলে
৪৯. কোন নিষ্ক্রিয় গ্যাসে (Inert gas) আটটি ইলেকট্রন নেই? — হিলিয়াম
৫০. এপিকালচার বলতে বুঝায়- — মৌমাছির চাষ
৫১. বিগ ব্যাং (Big Bang) তত্ত্বের আধুনিক তত্ত্ব ব্যাখ্যা উপস্থাপন করেছেন – — স্টিফেন হকিং
৫২. বায়ুমন্ডলে যে স্তরে বেতার তরঙ্গ প্রতিফলিত হয়- — আয়োনোস্ফিয়ার
৫৩. অপটিক্যাল ফাইবার (Optical fibre) হচ্ছে- — খুব সরু এবং নমনীয় কাচ তন্তুর আলোক নল
৫৪. সমুদ্রে দ্রাঘিমাংশ নির্ণয়ের যন্ত্রের নাম- — ক্রোনোমিটার
৫৫. প্রবল জোয়ারের কারণ, যখন- — সূর্য, চন্দ্র ও পৃথিবী যথাক্রমে এক সরলরেখায় অবস্থান করে
৫৬. কোলেস্টেরল এক ধরনের ____ । — অসম্পৃক্ত এলকোহল
৫৭. কৃষি জমিতে প্রধানত চুন ব্যবহার করা হয়- — মাটির অম্লতা হ্রাসের জন্য
৫৮. কোন আলোক তরঙ্গে (Light spectrum) মানব চোখে দেখতে পাওয়া যায়? — ৪০০ থেকে ৭০০ নেমি (nm)
৫৯. হীরক উজ্জ্বল দেখার কারণ – — পূর্ণ অভ্যন্তরীণ প্রতিফলনের জন্য
৬০. মানব দেহে সাধারণভাবে ক্রোমোজোম থাকে- — ২৩ জোড়া
```

বাংলাদেশ বিষয়াবলি

```
৬১. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁ
৬২. জাতিসংঘের জনসংখ্যা সংক্রান্ত রিপোর্ট ১৯৯৪ অনুযায়ী জনসংখ্যার দিক দিয়ে বাংলাদেশের স্থান কত? — বাতিল করা হয়েছে
৬৩. ঢাকা বিশ্ববিদ্যালয় কবে প্রতিষ্ঠিত হয়? — ১৯২১
৬৪. বাংলাদেশের সংবিধানের কত অনুচ্ছেদ অনুযায়ী বাংলাদেশ সরকারি কর্ম কমিশন গঠিত হয়? — ১৩৭
৬৫. কে বাংলার সাল গণনা শুরু করেন? — আকবর
৬৬. গম্ভীরা বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত? — চাঁপাইনবাবগঞ্জ
৬৭. বাংলাদেশে কয়টি উপজাতীয় প্রতিষ্ঠান আছে? — ৮ টি
৬৮. রেলপথে ঢাকা থেকে খুলনার দূরত্ব কত? — ৪১২ কি.মি.
৬৯. নিম্নলিখিত কোন দেশ থেকে বাংলাদেশ বর্তমানে সবচেয়ে বেশি সাহায্য পায়? — জাপান
৭০. বাংলাদেশ কোন সাল থেকে শান্তিরক্ষা বাহিনীতে কাজ করছে? — ১৯৮৮
```

আন্তর্জাতিক বিষয়াবলি

```
৭১. হাজার হ্রদের দেশ কোনটি? — ফিনল্যান্ড
৭২. পূর্বে কোন দেশটি শ্যামদেশ নামে পরিচিত ছিল? — থাইল্যান্ড
৭৩. হারারে'র পূর্ব নাম কি? — সলসব্যারী
৭৪. কবে ফরাসী বিপ্লব সংঘটিত হয়? — ১৭৮৯
৭৫. কার্ল মার্কস কোন দেশে মৃত্যুবরণ করেন? — যুক্তরাজ্য
৭৬. আফগানিস্তানের শেষ বাদশাহ কে ছিলেন? — জহির শাহ
৭৭. স্বাধীন ফিলিস্তিন রাষ্ট্রকে সর্বপ্রথম কোন দেশ স্বীকৃতি দান করে? — আলজেরিয়া
৭৮. 'লাইন অব কন্ট্রোল' কোন দুটি রাষ্ট্রের সীমান্তবর্তী রেখা চিহ্নিত করে? — ভারত ও পাকিস্তান
৭৯. মধ্য আমেরিকার কোন দেশে স্থায়ী সেনাবাহিনী নেই? — কোস্টারিকা
৮০. পৃথিবীর সর্বাপেক্ষা বেশি গম উৎপাদনকারী দেশ কোনটি? — বাতিল করা হয়েছে
```

গাণিতিক যুক্তি

```
৮১. রহিম, করিম এবং গাজী তিন জনে একটি কাজ করতে পারে যথাক্রমে 15, 6 এবং 10 দিনে। তাহারা একত্রে তিন জনে কাজটি কত দিনে শেষ করতে পারবে? — 3 দিন
৮২. কোনো সংখ্যার 40% এর সাথে 42 যোগ করলে ফলাফল হবে ঐ সংখ্যাটি। উহা কত? — 70
৮৩. কোন সংখ্যার 60% থেকে 60 বিয়োগ করলে ফলাফল হবে 60। তবে সংখ্যাটি হত? — 200
৮৪. একটি রম্বসের কর্ণদ্বয় যথাক্রমে 4cm এবং 6cm হয় তবে রম্বসের ক্ষেত্রফল কত? — 12
৮৫. 3x-7y+10=0 এবং y – 2x – 3=0 এর সমাধান- — x = -1, y = 1
৮৬. যদি a + b = 2, ab =1 হয় তবে a এবং b এর মান যথাক্রমে- — 1, 1
৮৭. দুটি সংখ্যার যোগফল 48 এবং তাদের গুণফল 432। তবে বড় সংখ্যাটি কত? — 36
৮৮. 0, 1, 2 এবং 3 দ্বারা গঠিত চার অঙ্কের বৃহত্তম এবং ক্ষুদ্রতম সংখ্যার বিয়োগফল- — 2187
৮৯. 1²+2²+3²+…..+x² – এর মান কত? — x(x+1)(2x+1)/6
৯০. যদি (64)^(2/3) + (625)^(1/2) = 3k হয় তবে k এর মান- — 13(⅔)
৯১. কোনটি সবচেয়ে ছোট? — 2/13
৯২. যদি Q/P = 1/4 হয় তবে (P+Q)/(P-Q) এর মান- — 5/3
৯৩. log₂(1/32) এর মান- — – 5
৯৪. (4x²-16) এবং 6x²+24x+24 এর গ.সা.গু- — 2(x + 2)
৯৫. x³-x² কে x-2 দ্বারা ভাগ করলে অবশেষে থাকবে- — 4
৯৬. যদি a²+1/a²= 51 হয় তবে a – 1/a এর মান কত? — ±7
৯৭. f(x) = x³– 2x + 10 হলে f(0) = কত? — 10
৯৮. (x – 4)² + (y + 3)²= 100 বৃত্তের কেন্দ্রীয় স্থানাংক কত? — (4,- 3)
৯৯. একটি ত্রিভুজাকৃতি মাঠের বাহুগুলোর দৈর্ঘ্য যথাক্রমে 20m, 21 m এবং 29 m হলে এর ক্ষেত্রফল কত? — 210m²
১০০. যদি দুটি সংখ্যার যোগফল এবং গুণফল যথাক্রমে 20 এবং 96 হয়, তবে সংখ্যা দুইটির ব্যস্তানুপাতিক যোগফল কত হবে? — 5/24
```</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:18:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YAyCtyJX7I</id>
    <duration></duration>
  </config>
