
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'বৃক্ষ' শব্দের সমার্থক শব্দ কোনটি? — বিটপী
২. 'Subconscious' শব্দটির বাংলা পারিভাষিক শব্দ হলো— — অবচেতন
৩. কোনটি ইংরেজি শব্দ? — কমা
৪. 'শূন্যপুরাণ' রচনা করেছেন— — রামাই পণ্ডিত
৫. কোন শব্দ গঠনে বাংলা উপসর্গ ব্যবহৃত হয়েছে? — অনাবৃষ্টি
৬. 'পালামৌ' ভ্রমণকাহিনীটি কার রচনা? — সঞ্জীবচন্দ্র চট্টোপাধ্যায়
৭. 'আলোছায়া' পদটি কোন সমাসের অন্তর্গত? — দ্বন্দ্ব সমাস
৮. কোনটি সাধিত শব্দ নয়? — গোলাপ
৯. 'দিবারাত্রির কাব্য' কার লেখা উপন্যাস? — মানিক বন্দ্যোপাধ্যায়
১০. কাজী নজরুল ইসলাম রচিত গল্প কোনটি? — পদ্মগোখরা
১১. 'আনোয়ারা' গ্রন্থটি কার রচনা? — মোহাম্মদ নজিবর রহমান
১২. 'বীরবল' ছদ্মনামে কে লিখতেন? — প্রমথ চৌধুরী
১৩. কোনটি শুদ্ধ বানান? — আকাঙ্ক্ষা
১৪. কোনটি 'বাতাস' শব্দের সমার্থক নয়? — পাবক
১৫. ভাষার ক্ষুদ্রতম একক কোনটি? — ধ্বনি
১৬. 'মা ছিল না বলে কেউ তার চুল বেঁধে দেয়নি।' এটি একটি— — সরল বাক্য
১৭. 'গাছপাথর' বাগধারাটির অর্থ— — হিসাব-নিকাশ
১৮. 'তুমি অধম, তাই বলিয়া আমি উত্তম হইব না কেন?' এই প্রবাদটির রচয়িতা কে? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
১৯. ভাষা আন্দোলন বিষয়ক উপন্যাস কোনটি? — আরেক ফাল্গুন
২০. মুক্তিযুদ্ধভিত্তিক রচনা কোনটি? — একাত্তরের দিনগুলি
```

English Language and Literature

```
২১. Choose the correct synonym for 'Extempore'— — Impromptu
২২. 'Menacing' এর সঠিক সমার্থক শব্দ— — Alarming
২৩. Choose the correct antonym for 'Oblige'— — Bother
২৪. 'Cynical' এর সঠিক বিপরীত শব্দ— — Gullible
২৫. Select the alternative which best expresses the meaning of the given sentence: ”We were no more surprised than Rahman”. — We were as surprised as Rahman
২৬. "Not once has our neighbour invited us into his house" বাক্যটির অর্থ— — Our neighbour has never invited us into his house
২৭. Choose a suitable word/phrase to fill in the blanks: Travellers — their reservation well in advance if they want to visit the St. Martin's island. — had better get
২৮. After food has been dried or canned — for later consumption. — it should be stored
২৯. Choose the word/phrase that best retains the meaning of the underlined phrase: Despite being a brilliant scientist, he does not seem to ”get his ideas across”. — make his ideas understood
৩০. What may be considered ”courteous” in one culture may be arrogant in another. — gracious
৩১. Identify the incorrect word/phrase: ”Every” (1) man or woman ”should” (2) vote ”for” (3) the candidate of ”their” (4) choice. — their
৩২. Identify the incorrect word/phrase: A doctor may be able ”to diagnose” (1) a problem ”perfect” (2) but he may not able to find a drug ”to which” (3) the patient ”will respond” (4). — perfect
৩৩. Identify the incorrect word/phrase: According to experts a good way ”to” (1) ”improve” (2) listening skills is ”by” (3) ”watch” (4) television, specially news and documentaries. — watch
৩৪. Analogy—Words : writer — Butter : baker
৩৫. Analogy—Patron : support — Counselor : advice
৩৬. Analogy—Heart : human — Engine : car
৩৭. Choose the meaning of the expression: “No news is good news” — It is likely that nothing bad has happened
৩৮. Choose the meaning of the expression: "A bird in hand is worth two in the bush." — Take what you have got readily available rather than expecting better in the future
৩৯. The sentence 'Who would have thought Shylock was so unkind' expresses— — wonder
৪০. To 'raise one's brows' indicate— — disapproval
```

বাংলাদেশ বিষয়াবলি

```
৪১. প্রথম বাংলাদেশী এভারেস্ট বিজয়ী মুসা ইব্রাহীম কোন সালে মাউন্ট এভারেস্ট শৃঙ্গে আরোহণ করেন? — ২০১০
৪২. তামাবিল সীমান্তের সাথে ভারতের কোন শহরটি অবস্থিত? — ডাউকি
৪৩. BTRC-এর ইংরেজি পূর্ণরূপ কোনটি? — Bangladesh Telecommunication Regulatory Commission
৪৪. বাংলাদেশ রেলওয়ের সর্ববৃহৎ কারখানা কোথায়? — সৈয়দপুর
৪৫. বাংলাদেশে White gold কোনটি? — চিংড়ি
৪৬. বাংলাদেশের কোন জেলাটি বাংলাদেশ-ভারত সীমান্তের মধ্যে নয়? — কক্সবাজার
৪৭. 'সোনালিকা' ও ' আকবর' বাংলাদেশের কৃষি ক্ষেত্রে কিসের নাম? — উন্নত জাতের গমের নাম
৪৮. 'আলোকিত মানুষ চাই' – এটি কোন প্রতিষ্ঠানের শ্লোগান? — বিশ্বসাহিত্য কেন্দ্র
৪৯. বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য-প্রস্থের অনুপাত কোনটি? — ১০ : ৬
৫০. কোন জেলায় চা বাগান বেশি? — মৌলভীবাজার
```

আন্তর্জাতিক বিষয়াবলি

```
৫১. জনসংখ্যার ভিত্তিতে বৃহত্তর মুসলিম রাষ্ট্র কোনটি? — ইন্দোনেশিয়া
৫২. রেডক্রসের সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৫৩. 'জুলিয়াস সীজার' কেন বিখ্যাত? — রোমান সম্রাট হিসেবে
৫৪. পূর্ব তিমুরের রাজধানী কোথায়? — দিলি
৫৫. নোবেল পুরস্কার বিজয়ী 'তাওয়াক্কুল কারমান' কোন দেশের নাগরিক? — ইয়েমেন
৫৬. আমেরিকার চালকবিহীন গোয়েন্দা বিমান 'স্টিলথ ড্রোন'টি কী? — বোমারু বিমান চালিত
৫৭. আটলান্টিক ও প্রশান্ত মহাসাগরকে যুক্ত করেছে কোনটি? — পানামা খাল
৫৮. 'গ্রীনল্যান্ড' – এর মালিকানা কোন দেশের? — ডেনমার্ক
৫৯. 'গ্রেট হল' কোথায় অবস্থিত? — চীন
৬০. 'তাস' কোন দেশের সংবাদ সংস্থা? — রাশিয়া
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৬১. মডেম-এর মধ্যে যা থাকে তা হলো— — একটি মডুলেটর ও একটি ডিমডুলেটর
৬২. ডায়োড সবচেয়ে বেশি ব্যবহৃত হয়— — রেক্টিফায়ার হিসেবে
৬৩. বাসা বাড়িতে সরবরাহকৃত বিদ্যুতের ফ্রিকোয়েন্সি হলো— — ৫০ হার্জ
৬৪. বাংলাদেশের কৃষিতে 'দোয়েল'— — উন্নত জাতের গমের নাম
৬৫. মৌমাছির চাষ হলো— — এপিকালচার
৬৬. দুধে থাকে— — ল্যাকটিক এসিড
৬৭. কোনটি জৈব অম্ল? — এসিটিক এসিড
৬৮. কম্পিউটার ভাইরাস কি? — একটি ক্ষতিকারক প্রোগ্রাম
৬৯. কোনটি তারবিহীন দ্রুতগতির ইন্টারনেট সংযোগের জন্য উপযোগী? — ওয়াইম্যাক্স
৭০. এন্টিবায়োটিকের কাজ— — জীবাণু ধ্বংস করা
৭১. মাশরুম এক ধরনের— — ফাঙ্গাস
৭২. অপটিক্যাল ফাইবারে আলোর কোন ঘটনাটি ঘটে? — অভ্যন্তরীণ প্রতিফলন
৭৩. যকৃতের রোগ কোনটি? — জন্ডিস
৭৪. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল থেকে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তা হলো— — নিয়ত বায়ু
৭৫. পিতলের উপাদান হলো— — তামা ও দস্তা
৭৬. বৈদ্যুতিক মিটারে এক ইউনিট বিদ্যুৎ খরচ বলতে বুঝায়— — এক কিলোওয়াট-ঘণ্টা
৭৭. পারস্পরিক আবেশকে ব্যবহার করা হয় কোনটিতে? — ট্রান্সফরমার
৭৮. উদ্ভিদের বৃদ্ধি নির্ণায়ক যন্ত্র— — ক্রেসকোগ্রাফ
৭৯. স্বর্ণের খাদ বের করতে ব্যবহার করা হয়— — নাইট্রিক এসিড
৮০. ভূপৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগস্থলকে বলে— — ছায়াবৃত্ত
```

গাণিতিক যুক্তি

```
৮১. x এবং y উভয়ই বিজোড় সংখ্যা হলে কোনটি জোড় সংখ্যা হবে? — x + y
৮২. ৭ সে. মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তলিখিত বর্গক্ষেত্রের ক্ষেত্রফল কত? — ৯৮ ব. সে. মি.
৮৩. কোনো ত্রিভুজের তিনটি বাহুকে বর্ধিত করলে উৎপন্ন বহিঃস্থকোণ তিনটির সমষ্টি কত? — ৩৬০°
৮৪. ১, ৩, ৬, ১০, ১৫, ২১ ——- ধারাটির দশম পদ কত? — ৫৫
৮৫. √2/(√6+2) = ? — √3 - √2
৮৬. x^2-8x-8y+16+y^2 এর সাথে কত যোগ করলে যোগফল একটি পূর্ণ বর্গ হবে? — 2xy
৮৭. টাকায় ৩টি করে লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হবে? — ৫০%
৮৮. বৃত্তের ব্যাস তিনগুণ বৃদ্ধি পেলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ৯ গুণ
৮৯. একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘোরে। ১ সেকেন্ডে চাকাটি কত ডিগ্রি ঘুরবে? — ৫৪০°
৯০. ABCD চতুর্ভুজে AB||CD, AC=BD এবং ∠A=90° হলে সঠিক চতুর্ভুজ কোনটি? — আয়তক্ষেত্র
৯১. কোন ভগ্নাংশটি ক্ষুদ্রতম? — ১১/১৫
৯২. পরপর তিনটি সংখ্যার গুণফল ১২০ হলে তাদের যোগফল কত? — ১৫
৯৩. ০.৪৭˙ কে সাধারণ ভগ্নাংশে পরিণত করলে কত হবে? — ৪৩/৯০
৯৪. x^2-y^2+2y-1 এর একটি উৎপাদক— — x + y - 1
৯৫. log_2 8 = ? — 3
৯৬. x^3+x^2y, x^2y+xy^2 এর ল. সা. গু কোনটি? — x^2y(x+y)
৯৭. একটি আয়তাকার ঘরের দৈর্ঘ্য প্রস্থ অপেক্ষা ৪ মিটার বেশি। ঘরটির পরিসীমা ৩২ মিটার হলে ঘরটির দৈর্ঘ্য কত? — ১০ মিটার
৯৮. একটি সমবাহু ত্রিভুজের বাহুর প্রত্যেকটির দৈর্ঘ্য ২ মিটার বাড়ালে এর ক্ষেত্রফল ৩√৩ বর্গমিটার বেড়ে যায়। সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য কত? — ২ মিটার
৯৯. x - 1/x = 7 হলে x^3 - (1/x)^3 এর মান কত? — ৩৬৪
১০০. সেট A = {x ∈ N : x^2 &gt; 8, x^3 &lt; 30} হলে x এর সঠিক মান কোনটি? — 3
```</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:23:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-nEq3Ed7XEg</id>
    <duration></duration>
  </config>
