
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. চর্যাপদ কোন ছন্দে লেখা? — মাত্রাবৃত্ত
২. কবিওয়ালা ও শায়েরের উদ্ভব ঘটে কখন? — আঠারো শতকের শেষার্ধে ও উনিশ শতকের প্রথমার্ধে
৩. কবি গানের প্রথম কবি কে? — গোঁজলা পুট
৪. 'কেন পান্থ ক্ষান্ত হও হেরি দীর্ঘ পথ?' কার লেখা? — কৃষ্ণচন্দ্র মজুমদার
৫. কোন চরণটি সঠিক? — বাতিল করা হয়েছে
৬. কোন বানানটি শুদ্ধ নয়? — উর্ধ্ব
৭. 'গৃহী' শব্দের বিপরীতার্থক শব্দ— — সন্ন্যাসী
৮. Excise duty-র পরিভাষা কোনটি? — আবগারি শুল্ক
৯. কোন বাক্যটি শুদ্ধ? — দরিদ্রতা আমাদের প্রধান সমস্যা
১০. 'তুমি আসবে বলে হে স্বাধীনতা সখিনা বিবির কপাল ভাঙল।' এটি কোন বাক্য? — মিশ্র বা জটিল
১১. কোনটি 'অগ্নি'-র সমার্থক শব্দ নয়? — প্রজ্বলিত
১২. কোনটি সঠিক বানান? — নিশীথিনী
১৩. কোনটি 'কোলন'? — :
১৪. বাংলা সাহিত্যের অন্যতম বিশিষ্ট পত্রিকা 'কল্লোল' কত সালে প্রথম প্রকাশিত হয়? — ১৯২৩ সালে
১৫. কোন গ্রন্থটি সুকান্ত ভট্টাচার্য কর্তৃক রচিত? — হরতাল
১৬. 'ঢাকের কাঠি' বাগধারার অর্থ কি? — মোসাহেব
১৭. বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের 'বিষবৃক্ষ' উপন্যাসের চরিত্র কোনটি? — কুন্দনন্দিনী
১৮. কোন বানানটি শুদ্ধ? — পিপীলিকা
১৯. গীতাঞ্জলির ইংরেজি অনুবাদ সম্পাদনা করেছেন— — ডব্লিউ. বি. ইয়েটস
২০. 'The Origin and Development of Bengali Language' গ্রন্থটি রচনা করেছেন— — ড. সুনীতিকুমার চট্টোপাধ্যায়
```

English Language and Literature

```
২১. Pick appropriate preposition for the following sentence: Noureen will discuss the issue with Nasir ____ phone. — over
২২. Put the appropriate preposition for the sentence below: Some writers sink ____ oblivion in course of time. — into
২৩. 'Call to mind' means— — remember
২৪. 'Pass away' means— — die
২৫. Pick the word that is synonymous with 'authoritarian'. — autocratic
২৬. The word 'permissive' implies— — liberal
২৭. Pick the correct part to fill in the gap of the following sentence: Each of the sons followed ____ father's trade. — his
২৮. 'Subject-Verb Agreement' refers to— — number and person
২৯. The only error in the sentence "One of the recommendation made by the committee was accepted by the authorities" is— — recommendation
৩০. 'The French' refers to— — the French people
৩১. If a person cannot stop taking drugs, he or she is— — addicted to them
৩২. The word 'officialese' means— — language used in offices
৩৩. The verb 'succumb' means— — submit
৩৪. Fill in the blank with the appropriate part: We look forward ____ a response from you. — to receiving
৩৫. If a part of a speech or writing breaks the theme, it is called— — digression
৩৬. The expression 'take into account' means— — consider
৩৭. Choose the best translation of 'কর্তৃপক্ষ তাকে তিরস্কার করলো' from the alternatives below— — The authorities took him to task
৩৮. "Such claim needs to be tested empirically" suggest that— — The test should be based on experience
৩৯. The idiom "put up with" means— — tolerate
৪০. In many ways, riding a bicycle is similar to— — driving a car
```

বাংলাদেশ বিষয়াবলি

```
৪১. বাংলাদেশের সংবিধানে এখন পর্যন্ত কতটি সংশোধনী আনা হয়েছে? — ১৭টি
৪২. পূর্বাশা দ্বীপের অপর নাম কি? — দক্ষিণ তালপট্টি
৪৩. মুজিবনগর কোন জেলায় অবস্থিত? — মেহেরপুর
৪৪. বাংলাদেশের সেন্টমার্টিন দ্বীপ কোন জেলায়? — কক্সবাজার
৪৫. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী বিষয় কি? — রেডিমেড গার্মেন্টস
৪৬. 'শালবন বিহার' কোথায়? — কুমিল্লার ময়নামতি পাহাড়ের পাশে
৪৭. 'সাবাস বাংলাদেশ' ভাস্কর্যটি কোথায় অবস্থিত? — রাজশাহী বিশ্ববিদ্যালয়ে
৪৮. এশিয়া কাপ ক্রিকেট, ২০১২ কোন স্টেডিয়ামে অনুষ্ঠিত হয়? — শেরে বাংলা জাতীয় স্টেডিয়াম
৪৯. বাংলাদেশের জাতীয় দিবস কবে? — ২৬ মার্চ
৫০. বাংলাদেশের সশস্ত্র বাহিনীর প্রথম প্রধান সেনাপতি কে ছিলেন? — জে. আতাউল গণি ওসমানী
৫১. বাংলাদেশের রাজধানী কোথায়? — ঢাকা
৫২. শিল্পী জয়নুল আবেদিনের সংগ্রহশালাটি কোথায়? — ময়মনসিংহে
৫৩. বাংলাদেশের কোন ছবি সম্প্রতি 'কলকাতা ফিল্ম ফেস্টিভ্যাল' পুরস্কার লাভ করে? — গেরিলা
৫৪. বাংলাদেশের আপিল বিভাগের মোট বিচারক কতজন? — ১১ জন
```

আন্তর্জাতিক বিষয়াবলি

```
৫৫. শ্রীলঙ্কার মুদ্রার নাম কি? — রুপি
৫৬. সার্ক-এর সদস্য দেশ কয়টি? — ৮টি
৫৭. পৃথিবীর বৃহত্তম বিমান বন্দরটি কোথায় অবস্থিত? — দাম্মামে
৫৮. পৃথিবীর গভীরতম স্থান কোন মহাসাগরে? — প্রশান্ত মহাসাগরে
৫৯. পৃথিবীর গভীরতম হৃদ কোনটি? — বৈকাল
৬০. ২০১৪ সালে বিশ্বকাপ ফুটবল কোথায় অনুষ্ঠিত হবে? — ব্রাজিল
৬১. ইউরি গ্যাগারিন মহাশূন্যে যান— — ১৯৬১ সালে
৬২. গ্রীনিচ মানমন্দির অবস্থিত— — যুক্তরাজ্যে
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৬৩. কোনটি অ্যান্টিবায়োটিক? — পেনিসিলিন
৬৪. জন্ডিসে আক্রান্ত হয়— — যকৃত
৬৫. কোনটি বিদ্যুৎ পরিবাহী নয়? — রাবার
৬৬. কোনটি নবায়নযোগ্য শক্তির উৎস? — সূর্যরশ্মি
৬৭. ইন্টারনেট চালুর বছর— — ১৯৬৯
৬৮. MKS পদ্ধতিতে ভরের একক— — কিলোগ্রাম
৬৯. কোনটিকে চুম্বকে পরিণত করা যায়? — ইস্পাত
৭০. অলটিমিটার (Altimeter) কি? — উচ্চতা পরিমাপক যন্ত্র
৭১. কোনটি মৌলিক পদার্থ? — লোহা
৭২. কোন ধাতু স্বাভাবিক তাপমাত্রায় তরল থাকে? — পারদ
৭৩. স্টেইনলেস স্টিলের অন্যতম উপাদান— — ক্রোমিয়াম
৭৪. সর্বাপেক্ষা হালকা গ্যাস— — হাইড্রোজেন
৭৫. ভারী পানির রাসায়নিক সংকেত— — D2O
৭৬. লোহাকে গ্যালভানাইজিং করতে ব্যবহৃত হয়— — দস্তা
৭৭. সংকর ধাতু পিতলের উপাদান— — তামা ও দস্তা
৭৮. কোনটি সিমেন্ট তৈরির অন্যতম কাঁচামাল? — জিপসাম
৭৯. বিগব্যাং তত্ত্বের প্রবক্তা— — জি. ল্যামেটার
৮০. মহাজাগতিক রশ্মির আবিষ্কারক— — হেস
```

গাণিতিক যুক্তি

```
৮১. তিন সদস্যের একটি বিতর্ক দলের সদস্যদের গড় বয়স ২৪ বছর। যদি কোনো সদস্যের বয়সই ২১ বছরের নিচে না হয় তবে তাদের কোনো একজনের সর্বোচ্চ বয়স কত হতে পারে? — ৩০ বছর
৮২. (√3 × √4)^6 = ? — ১৪৪
৮৩. একটি সমকোণী ত্রিভুজের লম্ব ভূমি অপেক্ষা ২ সে.মি. ছোট; কিন্তু অতিভুজ ভূমি অপেক্ষা ২ সে.মি. বড়। অতিভুজের দৈর্ঘ্য কত? — ১০ সে.মি.
৮৪. m সংখ্যক সংখ্যার গড় x এবং n সংখ্যক সংখ্যার গড় y হলে সব সংখ্যার গড় কত? — (mx+ny)/(m+n)
৮৫. যদি (a/b)^(x-3) = (b/a)^(x-5) হয় তবে x এর মান কত? — ৪
৮৬. √(√(a^3)) = ? — a^(1/3)
৮৭. একটি সাবানের আকার ৫ সে.মি. × ৪ সে.মি. × ১.৫ সে.মি. হলে ৫৫ সে.মি. দৈর্ঘ্য, ৪৮ সে.মি. প্রস্থ এবং ৩০ সে.মি. উচ্চতা বিশিষ্ট একটি বাক্সের মধ্যে কতটি সাবান রাখা যাবে? — ২৬৪০টি
৮৮. যদি সেট A = {5, 15, 20, 30} এবং B = {3, 5, 15, 18, 20} হয় তবে নিচের কোনটি A ∩ B নির্দেশ করবে? — {5, 15, 20}
৮৯. ১, ১, ২, ৩, ৫, ৮, ১৩, ২১ ............ ধারার ১০ম পদটি কত? — ৫৫
৯০. 4^x + 4^x + 4^x + 4^x এর মান নিচের কোনটি? — 2^(2x+2)
৯১. রকীব সাহেব ৩,৭৩,৮৯৯ টাকা ব্যাংকে রাখলেন। ৭ ১/২ বছর পর তিনি আসল টাকার ১ ১/৪ অংশ সুদ পেলেন। ব্যাংকের সুদের হার কত? — ১৬ ২/৩%
৯২. নিচের কোনটি (√5 - √3) এর সমান? — 2/(√3+√5)
৯৩. ৫ জন তাঁত-শ্রমিক ৫ দিনে ৫টি কাপড় বুনতে পারে। একই ধরনের ৭টি কাপড় বুনতে ৭ জন শ্রমিকের কত দিন লাগবে? — ৫ দিন
৯৪. 36.2^(3x-8) = 3^2 হলে x এর মান কত? — ২
৯৫. একটি ত্রিভুজের দুটি কোণের পরিমাণ ৩৫° ও ৫৫°। ত্রিভুজটি কোন ধরনের? — সমকোণী
৯৬. (x-y, 3) = (0, x+2y) হলে (x, y) = ? — (১, ১)
৯৭. x/y এর সাথে কত যোগ করলে যোগফল y/x হবে? — (y^2-x^2)/xy
৯৮. একটি আয়তাকার ঘরের প্রস্থ তার দৈর্ঘ্যের ২/৩ অংশ। ঘরটির পরিসীমা ৪০ মিটার হলে তার ক্ষেত্রফল কত? — ৯৬ বর্গমিটার
৯৯. ৩ সে.মি., ৪ সে.মি. ও ৫ সে.মি. বাহুবিশিষ্ট তিনটি ঘনক গলিয়ে নতুন একটি ঘনক তৈরি করা হল। নতুন ঘনকের বাহুর দৈর্ঘ্য কত হবে? — ৬ সে.মি.
১০০. একটি রম্বসের কর্ণদ্বয়ের দৈর্ঘ্য ৮ সে.মি. ও ৯ সে.মি.। এই রম্বসের ক্ষেত্রফলের সমান ক্ষেত্রফল বিশিষ্ট বর্গক্ষেত্রের পরিসীমা কত? — ২৪ সে.মি.
```</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:28:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wovdB4aNYU</id>
    <duration></duration>
  </config>
