
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'চর্যাপদ' কত সালে আবিষ্কৃত হয়? — ১৯০৭
২. বাংলা সাহিত্যের পঠন-পাঠনের সুবিধার জন্য বাংলা সাহিত্যের ইতিহাসকে তিনটি যুগে ভাগ করা হয়েছে, ____ বাংলা সাহিত্যের প্রাচীন যুগ। — ৬৫০-১২০০
৩. মধ্যযুগের কবি নন কে? — জয়নন্দী
৪. বাংলা সাহিত্যে অন্ধকার যুগ বলতে- — ১২০১-১৩৫০ পর্যন্ত
৫. ফোট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন? — উইলিয়াম কেরি
৬. 'বাংলা সাহিত্যের জনক' হিসেবে কার নাম চির স্মরণীয়? — বাতিল করা হয়েছে
৭. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি? — বেতাল পঞ্চবিংশতি
৮. 'কুলীন কুলসর্বস্ব' নাটকটি কার লেখা? — রামনারায়ণ তর্করত্ন
৯. 'নীল দর্পণ' নাটকটির বিষয়বস্তু কি? — নীলকরদের অত্যাচার
১০. 'ঘরে বাইরে' উপন্যাসটি কার লেখা? — রবীন্দ্রনাথ ঠাকুর
১১. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি? — পঞ্চতন্ত্র
১২. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক কে ছিলেন? — অক্ষয়কুমার দত্ত
১৩. ভাষা আন্দোলনভিত্তিক নাটক কোনটি? — কবর
১৪. 'ভানুসিংহ ঠাকুর' কার ছদ্মনাম? — রবীন্দ্রনাথ ঠাকুর
১৫. কোন কাব্যটি পল্লীকবি জসীমউদ্দীন রচিত? — রাখালী
১৬. 'তুমি আসবে বলে হে স্বাধীনতা' কার কবিতা? — শামসুর রাহমান
১ৗ. 'দেয়াল' রচনাটি কার? — হুমায়ূন আহমেদ
১৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — হাঙর নদী গ্রেনেড
১৯. 'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি আমি কি ভুলিতে পারি।' এ গানের প্রথম সুরকার কে? — আবদুল লতিফ
২০. ১৯৮৫ সালে নাসির উদ্দিন স্বর্ণপদক কে পান? — সৈয়দ আলী আহসান
```

English Language and Literature

```
২১. Who is known as the 'Lady of the Lamp'? — Florence Nightingale
২২. For which of the following disciplines Nobel Prize is awarded? — All of the above
২৩. World 'No-Tobacco Day' is observed on- — May 31
২৪. Fill in the blank of the following sentence with the right form of verb: If I — a king! — were
২৫. Tiger : Zoology :: Mars : — — Astronomy
২৬. 'Maiden speech' means- — First speech
২৭. N.B. stands for- — Nota bene
২৮. What is the masculine gender of 'mare'? — Stallion
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
২৯. Lunar eclipse occurs on- — A full moon day
৩০. Which one of the following ecosystems covers the largest area of the earth's surface? — Marine Ecosystem
৩১. Dengue fever is spread by- — Aedes aegypti mosquito
৩২. Photosynthesis take place in- — Green parts of the plants
৩৩. Botany is to plants as Zoology is to- — Animals
৩৪. ইউরিয়া সার থেকে উদ্ভিদ কি খাদ্য উপাদান গ্রহণ করে? — নাইট্রোজেন
৩৫. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
৩৬. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা
৩৭. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৩৮. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৩৯. পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয়- — শুশুক
৪০. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল- — গ্লাইকোজেন
৪১. প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে- — জেনেটিক্স
৪২. কোন খাদ্যে প্রোটিন বেশি? — মসুর ডাল
৪৩. হাড় ও দাঁতকে মজবুত করে- — ক্যালসিয়াম ও ফসফরাস
৪৪. সুনামীর কারণ হল- — সমুদ্রের তলদেশে ভূমিকম্প
৪৫. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যাটি সঠিক নয় তা হল- — চিনি জাতীয় খাবার খেলে এ রোগ হয়
৪৬. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশি মৃদু পানি পাওয়া যায়? — বৃষ্টিপাত
৪৭. নবায়নযোগ্য জ্বালানী কোনটি? — পরমাণু শক্তি
৪৮. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৪৯. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি? — রূপা
৫০. কোন ডালের সংগে ল্যাথারাইজম রোগের সম্পর্ক আছে? — খেসারী
৫১. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস- — শ্বসন
৫২. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির- — ঘনত্ব বেশি
৫৩. গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়? — সালফিউরিক এসিড
```

বাংলাদেশ বিষয়াবলি

```
৫৪. ১৯৭১ সনের কত তারিখে মুজিবনগরে স্বাধীন বাংলাদেশের অস্থায়ী সরকার গঠিত হয়? — ১০ এপ্রিল ১৯৭১ খৃঃ
৫৫. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন? — ১৭ মার্চ ১৯২০ খৃঃ
৫৬. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত? — ফেনী
৫৭. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে? — ১৯৬৪ খৃঃ
৫৮. বাংলাদেশ জাতীয় সংসদের প্রথম নির্বাচন কবে অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩ খৃঃ
৫৯. চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কত সনে? — ১৭৯৩ খৃঃ
৬০. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
৬১. বাংলাদেশ ও বার্মার সীমান্তবর্তী নদী কোনটি? — নাফ
৬২. বাংলাদেশে শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে? — সিকিউরিটিজ এক্সচেঞ্জ কমিশন (BSEC)
৬৩. জামাল নজরুল ইসলাম কে? — বৈজ্ঞানিক
৬৪. নিচের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে? — UNESCO
```

আন্তর্জাতিক বিষয়াবলি

```
৬৫. IMF (International Monitory Fund) is the result of- — Brettonwood Conference
৬৬. The International Court of Justice is located in- — Hague
৬৭. Badminton is the national sport of- — বাতিল করা হয়েছে
৬৮. EURO is the currency of- — Europe
৬৯. 'তাহরির স্কয়ার' কোথায় অবস্থিত? — কায়রো
৭০. কোনটি D-8 ভুক্ত দেশ নয়? — ভারত
৭১. অ্যামনেস্টি ইন্টারন্যাশনাল-এর সদর দপ্তর কোথায় অবস্থিত? — লন্ডন
৭২. 'আরব বসন্ত' বলতে কি বুঝায়? — আরবের বিভিন্ন দেশে গণজাগরণ
৭৩. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ? — ভ্যাটিকান
৭৪. এশিয়ার হিন্দু রাষ্ট্র কোনটি? — নেপাল
৭৫. 'লোয়া জিরগা' কোন দেশের আইন সভা? — আফগানিস্তান
৭৬. কোপেনহেগেন কোন দেশের রাজধানী? — ডেনমার্ক
৭৭. শ্যামদেশ কোন দেশের পুরাতন নাম? — থাইল্যান্ড
```

গাণিতিক যুক্তি

```
৭৮. √169 এর মান কত? — ১৩
৭৯. কোন সংখ্যার ০.১ ভাগ এবং ০.০১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত? — ১০০
৮০. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে? — ১৯৬ বর্গমিটার
৮১. 5^(n+2) + 35 × 5^(n-1) ÷ 4 × 5^n এর মান কত? — ৮
৮২. বিষমবাহু △ABC-এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত △ABD-এর ক্ষেত্রফল x বর্গমিটার। △ABC-এর ক্ষেত্রফল কত? — 2x বর্গমিটার
৮৩. A = {1, 2, 3}, B = ∅ হলে A ∪ B কত? — {1, 2, 3}
৮৪. x + y = 2, x^2 + y^2 = 4 হলে x^3 + y^3 এর মান কত? — ৮
৮৫. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুণ; সংখ্যা তিনটির গড় কত? — ৪
৮৬. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত? — ৪২ সেন্টিমিটার
৮৭. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও ২৫ পয়সা বেশি করে চাঁদা দেওয়ায় মোট ৭৫ টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রীর সংখ্যা কত? — ৭৫ জন
৮৮. মামুন ২৪০ টাকায় একই রকম কতগুলো কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য ১ টাকা কম পড়ত। সে কতগুলো কলম কিনেছিল? — ১৫টি
৮৯. একটি পঞ্চভুজের অভ্যন্তরীণ কোণগুলোর সমষ্টি— — ৬ সমকোণ
৯০. ঘড়িতে এখন ৮টা বাজে। ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো— — ১২০°
৯১. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন 'আগামীকাল'। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে? — ৭ তারিখ
৯২. ০.০৩, ০.১২, ০.৪৮— শূন্যস্থানে সংখ্যাটি কত হবে? — ১.৯২
৯৩. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু'ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট? — ৮ ফুট
```

Mental ability

```
৯৪. প্রাণদ : জল :: মহীজ : ? — গ্রহ
৯৫. In Cricket game the length of pitch between the two wickets is— — 22 yards
৯৬. The term PC means— — Personal Computer
৯৭. ইদানীং আপনার মনে হচ্ছে সংসারে আপনার গুরুত্ব হ্রাস পাচ্ছে। আপনি এমন অবস্থায়— — সংসারের প্রতি গভীর মনোযোগ দেবেন
৯৮. আমার কক্ষে এক বৃদ্ধ দম্পতি ও তাদের সাথে দুই দম্পতি প্রত্যেকে দুইজন করে সন্তানসহ আমার কক্ষে প্রবেশ করলেন। আমার কক্ষে মোট কতজন লোক হল? — ১১ জন
৯৯. ক খ-এর পুত্র। খ এবং গ পরস্পর বোন। ঘ হচ্ছে গ-এর মা, চ ঘ-এর পুত্র। চ-এর সঙ্গে ক-এর সম্পর্ক কি? — চ হলো ক-এর মামা
১০০. নিচের বক্সে (?) চিহ্নিত স্থানে কোন বর্ণগুলো বসবে? — T, B
```</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:32:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-pqKgaKoHS4</id>
    <duration></duration>
  </config>
