
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. "পুরস্কার-বিতরণী অনুষ্ঠানের পরিবেশ এত অপরিস্কার"—বাক্যটির নিম্নরেখ পদে ষ/স ব্যবহারে— — দুটিই অশুদ্ধ
২. নিচের কোন বানানটি শুদ্ধ? — মনীষী
৩. কোন বাক্যটি শুদ্ধ? — দৈন্য সর্বদা মহত্ত্বের পরিচায়ক নয়
৪. 'Consumer goods'-এর উপযুক্ত বাংলা পরিভাষা কী? — ভোগাপণ্য
৫. 'জল' শব্দের সমার্থক নয় কোনটি? — জলধি
৬. কোন শব্দজোড়টি বিপরীতার্থক নয়? — হৃষ্ট-পুষ্ট
৭. 'পরস্ব' শব্দটির অর্থ কী? — পরের ধন
৮. বাংলা ভাষায় মৌলিক স্বরধ্বনির সংখ্যা কত? — ৭টি
৯. বাংলা ভাষায় শব্দ সাধন হয় না নিম্নোক্ত কোন উপায়ে? — লিঙ্গ পরিবর্তন দ্বারা
১০. 'লবণ' শব্দের বিশেষ্য কোনটি? — লাবণ্য
১১. কোনটি বাক্যের বৈশিষ্ট্য নয়? — আসক্তি
১২. নিচের কোন শব্দটি প্রত্যয়সাধিত? — খণ্ডিত
১৩. 'দ্বৈপায়ন' শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি? — দ্বীপ + অয়ন
১৪. 'জজ সাহেব' কোন সমাসের উদাহরণ? — কর্মধারয়
১৫. নিচের কোনটি ধ্বনি-পরিবর্তনের উদাহরণ নয়? — প্রাতিপদিক
১৬. সবচেয়ে বেশি চর্যাপদ পাওয়া গেছে কোন কবির? — কাহ্নপা
১৭. বাংলা সাহিত্যের প্রাচীন যুগের নিদর্শন কোনটি? — দোহাকোষ
১৮. "তাম্বুল রাতুল হইল অধর পরশে।"—অর্থ কী? — পানের পরশে ঠোঁট লাল হল
১৯. 'হপ্তপয়কর' কার রচনা? — সৈয়দ আলাওল
২০. মঙ্গলকাব্যের কবি নন কে? — দাশু রায়
২১. 'সমাচার দর্পণ' পত্রিকার সম্পাদক ছিলেন— — জন ক্লার্ক মার্শম্যান
২২. কোনটি ঈশ্বরচন্দ্র বিদ্যাসাগরের আত্মজীবনী? — আত্মচরিত
২৩. রবীন্দ্রনাথ ঠাকুরের পূর্বপুরুষের আদিবসতি কোথায় ছিল? — যশোরের কেশবপুর
২৪. 'তেল নুন লাকড়ি' কার রচিত গ্রন্থ? — প্রমথ চৌধুরী
২৫. বাংলা সাহিত্যে প্রথম সার্থক ট্রাজেডি নাটক কোনটি? — কৃষ্ণকুমারী
২৬. 'কপালকুণ্ডলা' কোন প্রকৃতির রচনা? — রোমান্সমূলক উপন্যাস
২৭. কোনটি রবীন্দ্রনাথের অন্তর্ভুক্ত নয়? — 'অগ্নিগ্রাসী বিশ্বত্রাসি জাগুক আবার আত্মদান'
২৮. দ্রৌপদী কে? — মহাভারতে পাঁচ ভাইয়ের এক স্ত্রী
২৯. 'মিলির হাতে স্টেনগান'—গল্পটি কার লেখা? — আখতারুজ্জামান ইলিয়াস
৩০. 'অসমাপ্ত আত্মজীবনী' কার রচিত গ্রন্থ? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৩১. "প্রাণের বান্ধব রে বুড়ি হইলাম তোর কারণে।"—গানটির গীতিকার কে? — শেখ ওয়াহিদ
৩২. 'মাটির ময়না' চলচ্চিত্রের নির্মাতা কে? — তারেক মাসুদ
৩৩. 'হুলিয়া' কবিতা কার রচনা? — নির্মলেন্দু গুণ
৩৪. নিচের কোন সাহিত্যিক আততায়ীর হাতে ঢাকায় মৃত্যুবরণ করেন? — সোমেন চন্দ
৩৫. নিম্নোক্ত কোন উপন্যাসে বাংলাদেশে মুক্তিযুদ্ধের চিত্র অঙ্কিত হয়েছে? — সুনীল গঙ্গোপাধ্যায়ের 'পূর্ব-পশ্চিম'
```

English Language and Literature

```
৩৬. Cricket enjoys a huge— in Bangladesh. — following
৩৭. Who wrote the following lines: "all at once I saw a crowd, a host of golden daffodils"? — Wordsworth
৩৮. What would be the right synonym for "initiative"? — enterprise
৩৯. Which of the following words can be used as a verb? — Master
৪০. Who among the following writers is not a Nobel Laureate? — Grahame Greene
৪১. The correct passive form of "You must shut these doors" is— — These doors must be shut
৪২. The film was directed in the director's usual— style. — idiosyncratic
৪৩. Which word is the determiner in the sentence "Will it take much time?" — much
৪৪. "It is time to review the protocol on testing nuclear weapons." Here the underlined word means— — Record of rules
৪৫. "He was a rather disagreeable man." Here the underlined word is a/an— — Adjective
৪৬. This could have worked if I— been more far-sighted. — had
৪৭. The 'Climax' of a plot is what happens— — at the height
৪৮. The play Arms and the Man is by— — George Bernard Shaw
৪৯. Othello is a Shakespeare's play about— — A Moor
৫০. In the 18th Century the Mughal Empire begun to— — disintegrate
৫১. Being fat does not necessarily kill you, but it— the risk that you will suffer from nasty diseases. — involves
৫২. The poem "Isle of Innisfree" is written by— — W.B. Yeats
৫৩. Riders to the Sea is— — a one-act play
৫৪. Choose the pair of words that expresses a relationship similar to that of Harm : Damage. — Injure : Incapacitate
৫৫. — amazing song haunted me for a long time. — That
৫৬. Let us begin by looking at the minutes of the meeting. Here the underlined word means— — Written record
৫৭. The noise level in Dhaka city has increased exponentially. Here the underlined word means— — rapidly
৫৮. Which of the following writers belong to the Elizabethan period? — Christopher Marlowe
৫৯. Women are too often— by family commitments. — constrained
৬০. "To be, or not be, that is the question"—is a famous dialogue from— — Hamlet
৬১. Class relations and societal conflict is the key understanding of— — Marxism
৬২. Societies living in the periphery are always ignored. Here the underlined word means— — marginal areas
৬৩. The idiom "A stitch in time saves nine" refers to the importance of— — timely action
৬৪. Which is the correct sentence? — He insisted on seeing her
৬৫. The phrase "nouveau riche" means— — New rich
৬৬. What would be the best antonym of "hibernate"? — liveliness
৬৭. I am in the process of collecting material for my story. The underlined word is a/an— — Noun
৬৮. Depression is often hereditary. The underlined word is a/an— — Adjective
৬৯. Find the odd-man-out— — George Eliot
৭০. Find the odd-man-out— — As I Lay Dying
```

বাংলাদেশ বিষয়াবলি

```
৭১. 'সোয়াচ অব নো গ্রাউন্ড' কোথায় অবস্থিত? — বঙ্গোপসাগরে
৭২. বাগদা চিংড়ি কোন দশক থেকে রপ্তানি পণ্য হিসেবে স্থান করে নেয়? — আশির দশক
৭৩. বাংলাদেশ সংবিধানে প্রশাসনিক ট্রাইব্যুনাল বিষয়টি কোন অনুচ্ছেদে সন্নিবেশিত হয়েছে? — ১১৭
৭৪. বাংলাদেশে বেসরকারি টিভি চ্যানেলের সংখ্যা— — ২৮
৭৫. 'অলিভ টারটল' বাংলাদেশের কোন দ্বীপে পাওয়া যায়? — সেন্টমার্টিন
৭৬. চীনা পরিব্রাজক হিউয়েন সাঙ-এর দীক্ষাগুরু কে ছিলেন? — শীলভদ্র
৭৭. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত? — বান্দরবান
৭৮. বাংলাদেশে ইউনিয়ন পরিষদের সংখ্যা কত? — ৪৫৫০
৭৯. মহাস্থবীর শীলভদ্র কোন মহাবিহারের আচার্য ছিলেন? — নালন্দা বিহার
৮০. খাসিয়া গ্রামগুলো কি নামে পরিচিত? — পুঞ্জি
৮১. লর্ড ক্যানিং ভারত উপমহাদেশে প্রথম কোন ব্যবস্থা চালু করেন? — পুলিশ ব্যবস্থা
৮২. ১৯ মে ২০১২ তারিখে কোন বাংলাদেশী এভারেস্ট জয় করেন? — নিশাত মজুমদার
৮৩. পাকিস্তানের গণপরিষদের অধিবেশনে বাংলাকে রাষ্ট্রভাষা করার প্রথম দাবি কে উত্থাপন করেন? — ধীরেন্দ্রনাথ দত্ত
৮৪. বিখ্যাত চিত্রকর্ম 'তিন কন্যা' এর চিত্রকর কে? — কামরুল হাসান
৮৫. যশোর জেলায় অবস্থিত বিল— — ভবদহ
৮৬. বিশ্ব জনসংখ্যা প্রতিবেদন ২০০৯ অনুযায়ী জনসংখ্যার দিক থেকে বিশ্বে বাংলাদেশের অবস্থান কততম? — ৭ম
৮৭. বাংলাদেশ অর্থনৈতিক সমীক্ষা ২০১৪ অনুযায়ী গড় সাক্ষরতার হার— — ৫৭.৯%
৮৮. বাংলাদেশের মুক্তিযুদ্ধের সর্বাধিনায়ক কে ছিলেন? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৮৯. 'বর্ণালী' ও 'শুভ্র' কী? — উন্নত জাতের ভুট্টা
৯০. গভীর সমুদ্রবন্দর নির্মাণের জন্য প্রস্তাবিত সোনাদিয়া দ্বীপের আয়তন কত? — ৯ বর্গ কিলোমিটার
৯১. 'Making of a Nation Bangladesh' গ্রন্থের রচয়িতা কে? — নূরুল ইসলাম
৯২. 'জীবনঢুলী' কী? — একটি চলচ্চিত্রের নাম
৯৩. বাংলাদেশের পক্ষে ওয়ানডে অভিষেকে কোন ক্রিকেটার পাঁচ উইকেট পেয়েছেন? — তাসকিন আহমেদ
৯৪. পরিকল্পনা কমিশনের গৃহীত পদক্ষেপ অনুযায়ী সপ্তম পঞ্চবার্ষিক পরিকল্পনা কোন মেয়াদে হবে? — ২০১৬-২০২০
৯৫. 'দ্য ব্লাড টেলিগ্রাম' (The Blood Telegram) গ্রন্থটির লেখক— — গ্যারি জে বাস
৯৬. বিশ্ব বাজারে বাংলাদেশের ব্ল্যাক বেঙ্গল ছাগলের চামড়া কি নামে পরিচিত? — কুষ্টিয়া গ্রেড
৯৭. কোন বিখ্যাত ম্যাগাজিন বঙ্গবন্ধু শেখ মুজিবুর রহমানকে রাজনীতির কবি (Poet of Politics) আখ্যা দিয়েছিল? — নিউজ উইকস
৯৮. বাংলাদেশের কোন অঞ্চলকে ৩৬০ আউলিয়ার দেশ বলা হয়? — সিলেট
৯৯. ন্যাচারাল গ্যাস ফার্টিলাইজার ফ্যাক্টরি লি.-এর উৎপাদিত সার-এর নাম কোনটি? — ইউরিয়া এবং এএসপি
১০০. ম্যানগ্রোভ কী? — উপকূলীয় বন
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. নেপালের সর্বশেষ রাজা ছিলেন— — রাজা জ্ঞানেন্দ্র
১০২. প্রথম বিশ্বযুদ্ধ চলাকালীন বেলফোর ঘোষণা ১৯১৭-এর মূল প্রতিপাদ্য ছিল— — ইহুদিদের জন্য একটি রাষ্ট্র গঠন
১০৩. প্রশান্ত মহাসাগরে যুক্তরাষ্ট্রের সপ্তম নৌবহরের সদর দপ্তর হচ্ছে— — ইয়োকোসুকা
১০৪. 'ডমিনো' তত্ত্বটি কোন অঞ্চলের জন্য প্রযোজ্য ছিল? — দক্ষিণ-পূর্ব এশিয়া
১০৫. 'গ্লাসনস্ত নীতি' কোন দেশে চালু হয়েছিল? — সাবেক সোভিয়েত ইউনিয়ন
১০৬. ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদির শপথগ্রহণ অনুষ্ঠানে সার্ক অঞ্চলের বাইরে আমন্ত্রিত রাষ্ট্রের সংখ্যা— — ১
১০৭. বর্তমান বিশ্বের কোন দেশের সংবিধানকে 'শান্তি সংবিধান' বলা হয়? — জাপান
১০৮. 'Global Terrorism Index' ২০১৪ অনুযায়ী বিশ্বে সর্বাপেক্ষা ঝুঁকিপূর্ণ রাষ্ট্র— — ইরাক
১০৯. জলবায়ু পরিবর্তনের হুমকির ব্যাপকতা তুলে ধরার জন্য কোন দেশটি সমুদ্রের গভীরে মন্ত্রিসভার বৈঠক করেছে? — মালদ্বীপ
১১০. দ্বিতীয় বিশ্বযুদ্ধের পর পূর্ব-পশ্চিম দ্বন্দ্বের ফলে সৃষ্ট পূর্বের অর্থনৈতিক জোটটির নাম ছিল— — কমেকন
১১১. ব্রিকসের সর্বশেষ শীর্ষ বৈঠক অনুষ্ঠিত হয়— — দক্ষিণ আফ্রিকা
১১২. 'উইঘুর' হলো— — চীনের একটি সম্প্রদায়ের নাম
১১৩. ১৯৮২ সালের সমুদ্র আইন সংক্রান্ত কনভেনশন অনুযায়ী একটি উপকূলীয় রাষ্ট্রের মহীসোপানের সীমা হবে ভিত্তি রেখা হতে— — ৩৫০ নটিক্যাল মাইল
১১৪. 'মংডু' কোন দুটি দেশের সীমান্ত এলাকা? — বাংলাদেশ-মিয়ানমার
১১৫. কার্টাগেনা প্রটোকল হচ্ছে— — জাতিসংঘের জৈব নিরাপত্তা বিষয়ক চুক্তি
১১৬. ১৯৮৯ থেকে ওজোনস্তর বিষয়ক মন্ট্রিয়ল প্রটোকল কতবার সংশোধন করা হয়? — ৭
১১৭. 'The Art of War' গ্রন্থের রচয়িতা— — সান জু
১১৮. বর্তমান বিশ্বের 'নিউ সিল্ক রোড' এর প্রবক্তা— — চীন
১১৯. বিশ্ব প্রাণী দিবস হচ্ছে— — ৪ অক্টোবর
১২০. 'WIPO' এর সদর দপ্তর— — জেনেভা
```

Geography environment and hazard management

```
১২১. বাংলাদেশে কালবৈশাখীর ঝড় কখন হয়? — প্রাক-মৌসুমী বায়ু ঋতুতে
১২২. পূর্ব সতর্কতা ছাড়াই কোন দুর্যোগ সংঘটিত হয়? — ভূমিকম্প
১২৩. ভারতীয় কোন রাজ্যের সাথে বাংলাদেশের কোনো সীমান্ত নেই? — নাগাল্যান্ড
১২৪. 'ঝুম' চাষ পদ্ধতি বাংলাদেশের কোন জেলাসমূহে দেখা যায়? — চট্টগ্রাম ও পার্বত্য চট্টগ্রামের জেলাসমূহ
১২৫. বায়ুমণ্ডলে নাইট্রোজেনের পরিমাণ কত শতাংশ? — ৭৮.১%
১২৬. নিম্নে উল্লেখিত ভূমিরূপসমূহের মধ্যে কোনটি হিমবাহের ক্ষয় কার্যের দ্বারা গঠিত? — ইউ-আকৃতির উপত্যকা
১২৭. বাংলাদেশের কৃষি কোন প্রকার? — ধান-প্রধান নিবিড় স্বয়ংভোগী
১২৮. নিচের কোনটি আপদ (Hazard)-এর প্রত্যক্ষ প্রভাব? — অবকাঠামোগত
১২৯. দুর্যোগ ব্যবস্থাপনা বিভিন্ন কাজকে পর্যায়ক্রম অনুযায়ী সাজাতে হলে কোন কাজটি সর্বপ্রথম হবে? — ঝুঁকি চিহ্নিতকরণ
১৩০. প্রাকৃতিক দুর্যোগ ব্যবস্থাপনার ক্ষেত্রে নিম্নের কোন পর্যায়ে ব্যবস্থা গ্রহণ সবচেয়ে ফলপ্রসূ হবে? — কমিউনিটি পর্যায়ে
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৩১. ডিএনএ অণুর দ্বি-হেলিক্স কাঠামোর জনক কে? — ওয়াটসন ও ক্রিক
১৩২. হিমোগ্লোবিন কোন জাতীয় পদার্থ? — আমিষ
১৩৩. কোন প্রাণীকে মরুভূমির জাহাজ বলা হয়? — উট
১৩৪. pH হলো— — এসিড ও ক্ষার নির্দেশক
১৩৫. গোয়েন্দা বিভাগে নিচের কোন রশ্মি ব্যবহৃত হয়? — X-রশ্মি
১৩৬. বিচ্ছিন্ন অবস্থায় একটি পরমাণুর শক্তি— — যুক্ত অবস্থার চাইতে অধিক
১৩৭. ঘর্মাক্ত দেহে পাখার বাতাস আরাম দেয় কেন? — বাষ্পায়ন শীতলতার সৃষ্টি করে
১৩৮. নিম্নের কোন বাক্যটি সত্য নয়? — ইলেকট্রন পরমাণুর নিউক্লিয়াসের ভিতরে অবস্থান করে
১৩৯. কোনো বস্তুতে আধানের অস্তিত্ব নির্ণয়ের যন্ত্র হলো— — তড়িৎবীক্ষণ যন্ত্র
১৪০. নিম্নের কোনটি বেকিং পাউডারের মূল উপাদানের সংকেত? — NaHCO3
১৪১. আকৃতি, অবস্থান ও কাজের প্রকৃতিভেদে আবরণী টিস্যু কত ধরনের? — ৩
১৪২. হৃৎপিণ্ড কোন ধরনের পেশি দ্বারা গঠিত? — বিশেষ ধরনের অনৈচ্ছিক
১৪৩. কোন গ্রহের তাপমাত্রা তুলনামূলকভাবে অধিক? — শুক্র
১৪৪. কীসের স্রোতে নদীখাত গভীর হয়? — জোয়ার-ভাটার স্রোত
১৪৫. বাংলাদেশের সুন্দরবনে কত প্রজাতির হরিণ দেখা যায়? — ২
১৪৬. কম্পিউটার সিস্টেম-এ Scanner একটি কোন ধরনের যন্ত্র? — Input
১৪৭. কম্পিউটারের মূল মেমোরি তৈরি হয় কী দিয়ে? — সিলিকন
১৪৮. Back up প্রোগ্রাম বলতে কী বোঝানো হয়? — নির্ধারিত ফাইল কপি করা
১৪৯. একটি প্রতিষ্ঠানে ডিভাইস ভাগাভাগি করে নেওয়ার সুবিধা হলো— — উপরের সবকটি
১৫০. নিচের কোন সাইটটি কেনা-বেচার জন্য নয়? — google.com
১৫১. নিচের কোনটি ছাড়া Internet-এ প্রবেশ করা সহজ নয়? — Web browser
১৫২. কম্পিউটার মেমোরি থেকে সংরক্ষিত ডাটা উত্তোলনের পদ্ধতিকে কী বলে? — Read
১৫৩. MICR-এর পূর্ণরূপ কী? — Magnetic Ink Character Reader
১৫৪. নিচের কোনটি ডাটাবেজ ল্যাঙ্গুয়েজ? — উপরের সবকটি
১৫৫. সোশ্যাল নেটওয়ার্কিং টুইটার কত সালে তৈরি হয়? — ২০০৬
১৫৬. নিচের কোন স্মার্টফোন অপারেটিং সিস্টেমটি ওপেন সোর্স প্ল্যাটফর্ম? — Android
১৫৭. মোবাইল কমিউনিকেশনে 4G-এর ক্ষেত্রে 3G এর তুলনায় অতিরিক্ত বৈশিষ্ট্য কী? — ব্রডব্যান্ড ইন্টারনেট সেবা
১৫৮. Oracle Corporation-এর প্রতিষ্ঠাতা কে? — Lawrence J. Ellison
১৫৯. প্রোগ্রাম থেকে কপি করা ডাটা কোথায় থাকে? — Clipboard
১৬০. পারসোনাল কম্পিউটার যুক্ত করে নিচের কোনটি তৈরি করা যায়? — Network
```

গাণিতিক যুক্তি

```
১৬১. কলার দাম ২০% কমে যাওয়ায় ১২ টাকায় পূর্ব অপেক্ষা ২টি কলা বেশি পাওয়া গেলে বর্তমানে একটি কলার দাম কত টাকা? — ১.২ টাকা
১৬২. ৬০ লিটার ফলের রসে আম ও কমলার অনুপাত ২:১। কমলার রসের পরিমাণ কত লিটার বৃদ্ধি করলে অনুপাতটি ১:২ হবে? — ৬০
১৬৩. দুইটি সংখ্যার গ. সা. গু. ১১ এবং ল. সা. গু. ৭৭০০। একটি সংখ্যা ২৭৫ হলে, অপর সংখ্যাটি— — ৩০৮
১৬৪. x - y = 2 এবং xy = 24 হলে, x-এর ধনাত্মক মানটি— — ৬
১৬৫. 3/x + 4/(x+1) = 2 হলে, x-এর মান— — ৩
১৬৬. |x-3| &lt; 5 হলে— — -2 &lt; x &lt; 8
১৬৭. x^-3 - 0.001 = 0 হলে, x^2-এর মান— — ১০০
১৬৮. log_3 (1/9) এর মান— — -২
১৬৯. একটি গুণোত্তর অনুক্রমের দ্বিতীয় পদটি -৪৮ এবং পঞ্চম পদটি ৩/৪ হলে, সাধারণ অনুপাত কত? — -১/৪
১৭০. log_a x = 1, log_a y = 2 এবং log_a z = 3 হলে, log_a (x^3y^2/z) এর মান কত? — ৪
১৭১. ২ সে. মি. ব্যাসার্ধবিশিষ্ট একটি বৃত্তের অন্তঃস্থ একটি বর্গক্ষেত্রের চারটি বাহু এবং বৃত্তটি দ্বারা আবদ্ধ অঞ্চলের ক্ষেত্রফল কত বর্গ সে.মি.? — 4π - 8
১৭২. ১৪ জন খেলোয়াড়ের মধ্য থেকে নির্দিষ্ট একজন অধিনায়কসহ ১১ জনের একটি ক্রিকেট দল কতভাবে বাছাই করা যাবে? — ২৮৬
১৭৩. ১০০ জন শিক্ষার্থীর পরিসংখ্যানে গড় নম্বর ৭০। এদের মধ্যে ৬০ জন ছাত্রীর গড় নম্বর ৭৫ হলে, ছাত্রদের গড় নম্বর কত? — ৬২.৫
১৭৪. ৫০ জন লোকের মধ্যে ৩৫ জন ইংরেজি, ২৫ জন ইংরেজি ও বাংলা উভয়ই এবং প্রত্যেকেই দুইটি ভাষার অন্তত একটি ভাষায় কথা বলতে পারেন। বাংলায় কতজন কথা বলতে পারেন? — ৪০
১৭৫. CALCUTTA শব্দটির বর্ণগুলোকে একত্রে নিয়ে বিন্যাস সংখ্যা AMERICA শব্দটির বর্ণগুলো একত্রে নিয়ে বিন্যাস সংখ্যার কত গুণ? — ২
```

Mental ability

```
১৭৬. সঠিক উত্তর কোনটি? —ছাড়া রোগ প্রতিরোধ করা অসম্ভব। — সচেতনতা
১৭৭. শব্দ : কর্ণ ; আলো : ? — চক্ষু
১৭৮. প্রশ্নবোধক স্থানে কোন সংখ্যাটি বসবে? (চিত্র অনুযায়ী) — ৬
১৭৯. প্রশ্নবোধক স্থানের সংখ্যাটি কত হবে? (২, √৯, ৪, √২৫, ?) — ৬
১৮০. কোনো বিয়ে অনুষ্ঠানে হঠাৎ আপনার পোশাকটি বিশ্রীভাবে ছিঁড়ে গেলে আপনি কী করবেন? — পোশাকের ছেঁড়া অংশটুকু যেভাবে আছে সেভাবে রাখবেন
১৮১. কোন বানানটি শুদ্ধ? — শ্রদ্ধাঞ্জলি
১৮২. কোনটি শুদ্ধ বানান? — শ্বশুর
১৮৩. নিচের আয়নায় কোন শব্দটির প্রতিফলন? (উল্টো 'RELATION') — RELATION
১৮৪. নিচের চিত্রে মোট কয়টি ত্রিভুজ আছে? (চিত্র অনুযায়ী) — ২১টি
১৮৫. নিচের চিত্রে মোট কয়টি ত্রিভুজ আছে? (চিত্র অনুযায়ী) — ৮টি
১৮৬. ০.০৩ x ০.০০৬ x ০.০০৭ = ? — .০০০০০১২৬
১৮৭. ?/৭ = ২৮০/? — ৪৯
১৮৮. নিচের নম্বর সিরিজে কোনটি বসবে? ১, ২, ৮, ৪৮, ৩৮৪, ... — ৩৮৪০
১৮৯. ৫টি আধুলি ও ৮টি সিকি আছে। আর কয়টি ১০ পয়সার মুদ্রা দিলে মোট ৫ টাকা হবে? — ৫টি
১৯০. ১২-এর কত শতাংশ ১৮ হবে? — ১৫০%
```

Ethics morality and good governance

```
১৯১. নীতিবিদ্যার আলোচ্য বিষয় কী? — সমাজে বসবাসকারী মানুষের আচরণ ব্যাখ্যা
১৯২. মানুষের কোন ক্রিয়া নীতিবিদ্যার আলোচ্য বিষয়? — ঐচ্ছিক ক্রিয়া
১৯৩. মূল্যবোধ (Values) কী? — মানুষের সঙ্গে মানুষের পারস্পরিক সম্পর্ক নির্ধারণ
১৯৪. সামাজিক মূল্যবোধের ভিত্তি কী? — উপরের সবগুলো
১৯৫. সুশাসনের পূর্বশর্ত হচ্ছে— — মত প্রকাশের স্বাধীনতা
১৯৬. সহস্রাব্দ উন্নয়ন লক্ষ্য (MDG) অর্জনে সুশাসনের কোন দিকটির উপর গুরুত্ব দেওয়া হয়েছে? — সুশাসনের অর্থনৈতিক দিক
১৯৭. "আইনের চোখে সব নাগরিক সমান।"—বাংলাদেশের সংবিধানের কত নম্বর ধারায় এ নিশ্চয়তা প্রদান করা হয়েছে? — ধারা ২৭
১৯৮. Johannesburg Plan of Implementation সুশাসনের সঙ্গে নিচের কোন বিষয়টিকে অধিকতর গুরুত্ব দেয়? — টেকসই উন্নয়ন
১৯৯. 'সুশাসন' শব্দটি সর্বপ্রথম কোন সংস্থা সুস্পষ্টভাবে ব্যাখ্যা করে? — বিশ্বব্যাংক
২০০. নিরপেক্ষ ও শক্তিশালী গণমাধ্যমের অনুপস্থিতি কিসের অন্তরায়? — সুশাসনের
```</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:38:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-R9kg5N0nkH</id>
    <duration></duration>
  </config>
