
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'বন্ধন' শব্দের সঠিক অক্ষর বিন্যাস কোনটি? — বন্ + ধন্
২. বাংলা বর্ণমালায় অর্ধমাত্রার বর্ণ কয়টি? — ৮টি
৩. 'বিজ্ঞান' শব্দের যুক্তবর্ণের সঠিক রূপ কোনটি? — জ্ + ঞ
৪. নিচের কোন শব্দটি প্রত্যয়যোগে গঠিত হয়নি? — শুভেচ্ছা
৫. বহুব্রীহি সমাসবদ্ধ পদ কোনটি? — জনশ্রুতি
৬. নিচের কোনটি বিশেষ্য পদ? — গাম্ভীর্য
৭. নিচের কোন শব্দে ণত্ব বিধি অনুসারে 'ণ' –এর ব্যবহার হয়েছে? — প্রবণ
৮. 'মিথ্যাবাদীকে সবাই অপছন্দ করে'— বাক্যটিকে নেতিবাচক বাক্যে রূপান্তর করলে হয় — — মিথ্যাবাদীকে কেউ পছন্দ করে না
৯. 'Null and Void' –এর বাংলা পরিভাষা কী? — বাতিল
১০. 'হেড মৌলভী' কোন কোন ভাষার শব্দ যোগে গঠিত হয়েছে? — ইংরেজি + ফার্সি
১১. 'রবীন্দ্র' –এর সঠিক সন্ধি বিচ্ছেদ কোনটি? — রবি + ইন্দ্র
১২. 'এ যে আমাদের চেনা লোক' —বাক্যে 'চেনা' কোন পদ? — বিশেষণ
১৩. 'প্রকর্ষ' শব্দের সমার্থক শব্দ — — উৎকর্ষ
১৪. কোনটি কাজী নজরুল ইসলামের রচনা নয়? — বালুচর
১৫. 'সবুজপত্র' প্রকাশিত হয় কোন সালে? — ১৯১৪
১৬. মুক্তিযুদ্ধবিষয়ক নাটক — — পায়ের আওয়াজ পাওয়া যায়
১৭. কোনটি জসীমউদ্দীনের নাটক? — বেদের মেয়ে
১৮. মধ্যযুগের বাংলা সাহিত্যে কোন ধর্মপ্রচারক-এর প্রভাব অপরিসীম? — শ্রীচৈতন্যদেব
১৯. মুনীর চৌধুরীর অনূদিত নাটক কোনটি? — মুখরা রমণী বশীকরণ
২০. কোনটি উপন্যাস নয়? — কবিতার কথা
২১. 'বিষাদ সিন্ধু' একটি — — ইতিহাস আশ্রয়ী উপন্যাস
২২. মধ্যযুগের শেষ কবি ভারতচন্দ্র রায়গুণাকর কত সালে মৃত্যুবরণ করেন? — ১৭৬০
২৩. 'তোহফা' কাব্যটি কে রচনা করেন? — আলাওল
২৪. এন্টনি ফিরিঙ্গি কী জাতীয় সাহিত্যের রচয়িতা? — কবিগান
২৫. 'রাজা প্রতাপাদিত্য চরিত্র' গ্রন্থটির প্রণেতা — — রামরাম বসু
২৬. 'ইয়ং বেঙ্গল' গোষ্ঠীর মুখপত্ররূপে কোন পত্রিকা প্রকাশিত হয়? — জ্ঞানান্বেষণ
২৭. হরিনাথ মজুমদার সম্পাদিত পত্রিকার নাম — — গ্রামবার্তা প্রকাশিকা
২৮. নিচের কোনটি ভ্রমণসাহিত্য বিষয়ক গ্রন্থ নয়? — চার ইয়ারী কথা
২৯. নিচের যে উপন্যাসে গ্রামীণ সমাজ জীবনের চিত্র প্রাধান্য লাভ করেনি — — সীতারাম
৩০. নিচের কোন চরিত্র দুটি রবীন্দ্রনাথের 'ঘরে বাইরে' উপন্যাসের? — নিখিলেস-বিমলা
৩১. কোনটি কাজী নজরুল ইসলামের উপন্যাস? — কুহেলিকা
৩২. কোনটি মাইকেল মধুসূদন দত্তের পত্রকাব্য? — বীরাঙ্গনা
৩৩. 'একখানি ছোট ক্ষেত আমি একেলা' —রবীন্দ্রনাথ ঠাকুরের কোন কবিতার চরণ? — সোনার তরী
৩৪. 'আমি কিংবদন্তীর কথা বলছি' —কবিতাটি কার লেখা? — আবু জাফর ওবায়দুল্লাহ
৩৫. কোনটি শওকত ওসমানের রচনা নয়? — ভেজাল
```

English Language and Literature

```
৩৬. Professor Razzak was a scholar ____ repute. (Fill in the gap) — of
৩৭. 'David Copperfield' is a/an ____ novel. — Victorian
৩৮. 'Elegy Written in a Country Churchyard' is written by — — Thomas Gray
৩৯. John Smith is good ____ Mathematics. (Fill in the gap) — at
৪০. Shakespeare's 'Measure for Measure' is a successful— — comedy
৪১. Teacher said, 'The earth___round the sun'. — moves
৪২. The romantic age in English literature began with the publication of ____. — Preface to Lyrical Ballads
৪৩. In English grammar, ____ deals with formation of sentences. — Syntax
৪৪. Which of the following books is written by Thomas Hardy? — The Return of the Native
৪৫. The idiom 'A stitch in time saves nine' – refers to the importance of— — timely action
৪৬. 'Frailty the name is woman' is a famous dialogue from – — W. Shakespeare
৪৭. The poem 'The Solitary Reaper' is written by – — W. Wordsworth
৪৮. 'The Merchant of Venice' is a Shakespearean play about___. — a Jew
৪৯. What would be the right antonym for 'initiative'? — apathy
৫০. The play 'Candida' is by- — G. B. Shaw
৫১. Which of the following writers belongs to the romantic period in English literature? — S. T. Coleridge
৫২. This could have worked if I ____ been more cautious. — had
৫৩. The Climax of a plot is what happens___. — at the height
৫৪. London town is found a living being in the works of___. — Charles Dickens
৫৫. I have been living in Dhaka ____ 2000. — since
৫৬. Give the antonym of the word 'transitory'. — permanent
৫৭. Verb of 'Number' is: — number
৫৮. 'Child is the father of man' is taken from the poem of____. — W. Wordsworth
৫৯. Slow and steady ____ the race. (Fill in the gap) — wins
৬০. 'Man is a political animal' who said this? — Aristotle
৬১. Who is known as 'the poet of nature' in English literature? — William Wordsworth
৬২. Identify the correct sentence? — Yesterday, he went home
৬৩. 'A Passage to India' is written by- — E. M. Forster
৬৪. 'Gitanjali' of Rabindranath Tagore was translated by- — W. B. Yeats
৬৫. 'Venerate' means- — respect
৬৬. Credit tk 5000 ____ my account. — to
৬৭. 'To do away with' means- — to get rid of
৬৮. Who of the following writers was not a novelist? — W. B. Yeats
৬৯. Which one is a correct sentence? — Paper is made from wood
৭০. He insisted ____ there. (Fill in the gap) — on my going
```

বাংলাদেশ বিষয়াবলি

```
৭১. বাঙালি জাতির প্রধান অংশ কোন মূল জাতিগোষ্ঠীর অন্তর্ভুক্ত? — অষ্ট্রিক
৭২. বাংলার সর্বপ্রাচীন জনপদের নাম কি? — পুণ্ড্র
৭৩. বাংলা (দেশ ও ভাষা) নামের উৎপত্তির বিষয়টি কোন গ্রন্থে সর্বাধিক উল্লেখিত হয়েছে? — আইন-ই-আকবরী
৭৪. ঢাকার লালবাগের দুর্গ নির্মাণ করেন : — শায়েস্তা খান
৭৫. বাংলার 'ছিয়াত্তরের মন্বন্তর' – এর সময় কাল: — ১৭৭০ খ্রিস্টাব্দ
৭৬. সর্বদলীয় কেন্দ্রীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়? — ৩১ জানুয়ারি ১৯৫২
৭৭. ৬ দফা দাবি পেশ করা হয় : — ১৯৬৬ সালে
৭৮. বঙ্গবন্ধুর ১৯৭১ সালের ৭ মার্চ ভাষণের সময়কালে পূর্ব পাকিস্তানে যে আন্দোলন চলছিল সেটি হলো : — পূর্ব পাকিস্তানে অসহযোগ আন্দোলন
৭৯. ২৬ মার্চ ১৯৭১ এর স্বাধীনতা ঘোষণা বঙ্গবন্ধু জারী করেন — — ওয়্যারলেসের মাধ্যমে
৮০. বাংলাদেশে রোপা আমন ধান কাটা হয় — — অগ্রহায়ন-পৌষ মাসে
৮১. সুন্দরবন-এর কত শতাংশ বাংলাদেশের ভৌগোলিক সীমার মধ্যে পড়েছে? — ৬২%
৮২. MDG-এর অন্যতম লক্ষ্য কি? — ক্ষুধা ও দারিদ্র্য দূর করা
৮৩. তত্ত্বাবধায়ক সরকার ব্যবস্থা সংবিধানের কততম সংশোধনীর মাধ্যমে রদ করা হয়েছে? — ১৫ তম
৮৪. বাংলাদেশের জাতীয় সংসদ কয় কক্ষবিশিষ্ট? — এক কক্ষ
৮৫. ভারতের কতটি 'ছিটমহল' বাংলাদেশের ভৌগোলিক সীমায় অন্তর্ভুক্ত হয়েছে? — ১১১ টি
৮৬. বাংলাদেশের ভৌগোলিক অবস্থান কোনটি? — ৮৮°০১′ – ৯২°৪১′ পূর্ব দ্রাঘিমাংশে
৮৭. কোন উপজাতি বা ক্ষুদ্র নৃ-গোষ্ঠীর ধর্ম ইসলাম? — পাঙন
৮৮. ঢাকার 'ধোলাই খাল' কে খনন করেন? — ইসলাম খান
৮৯. বাংলাভাষাকে পাকিস্তান গণপরিষদ কোন তারিখে অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেয়? — ১৬ ফেব্রুয়ারি ১৯৫৬
৯০. মুক্তিযুদ্ধকালীন কোন তারিখে বুদ্ধিজীবীদের ওপর ব্যাপক হত্যাকাণ্ড সংঘটিত হয়? — ১৪ ডিসেম্বর ১৯৭১
৯১. বাংলাদেশকে স্বীকৃতি প্রদানকারী প্রথম ইউরোপীয় দেশ কোনটি? — পূর্ব জার্মানি
৯২. বাংলাদেশের বৃহত্তর জেলা কতটি? — ১৯ টি
৯৩. 'শুভলং' ঝরনা কোন জেলায় অবস্থিত? — রাঙামাটি
৯৪. বাংলাদেশের উষ্ণতম স্থানের নাম কি? — লালপুর, নাটোর
৯৫. বাংলাদেশের জাতীয় পতাকা কবে গৃহীত হয়? — ১৭ জানুয়ারি ১৯৭২
৯৬. কোনো রাষ্ট্রীয় অনুষ্ঠানে জাতীয় সংগীতের কত চরণ বাজানো হয়? — প্রথম ৪ টি
৯৭. ECNEC – এর চেয়ারম্যান বা সভাপতি কে? — প্রধানমন্ত্রী
৯৮. 'অগ্নিশ্বর' কি ফসলের উন্নত জাত? — কলা
৯৯. বাংলাদেশের রপ্তানি আয়ের শীর্ষ পণ্য কোনটি? — তৈরি পোশাক
১০০. সুন্দরবনে বাঘ গণনায় ব্যবহৃত হয় – — পাগ-মার্ক
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. কোন সংকেতকে কেন্দ্র করে ১৯৫০ সালে 'শান্তির জন্য ঐক্য প্রস্তাব' জাতিসংঘের মাধ্যমে পেশ করা হয়? — কোরিয়া সংকট
১০২. সুয়েজ খাল কোন বছর চালু হয়? — ১৮৬৯
১০৩. নিম্নলিখিত কোনটি International Mother Earth day? — ২২ এপ্রিল
১০৪. প্রেসিডেন্ট উইড্রো উইলসনের 14 points এ কত নম্বর point এ জাতিপুঞ্জের সৃষ্টির কথা উল্লেখ করা হয়েছে? — ১৪
১০৫. ১৭৮৩ সালে ভার্সাইতে কয়টি চুক্তি স্বাক্ষরিত হয়? — ৪
১০৬. লাওসের (Laos) সরকারি নাম কি? — Lao People's Democratic Republic
১০৭. নিচের কোন রাষ্ট্র সর্বাধিক রাষ্ট্রের সাথে সীমান্তযুক্ত? — চীন
১০৮. জাতিসংঘ উন্নয়ন কর্মসূচি (UNDP)-এর শীর্ষ পদটি কি? — প্রশাসক
১০৯. জলবায়ু পরিবর্তন মোকাবিলায় Green Climate Fund বিশ্বের দরিদ্র দেশগুলোর জন্য কি পরিমাণ অর্থ মঞ্জুর করেছে? — ১০০ বিলিয়ন ডলার
১১০. যুক্তরাস্ট্র কবে এককভাবে ABM (Anti-Ballistic Missile) চুক্তি থেকে নিজেকে প্রত্যাহার করে? — জুন ২০০২
১১১. আরব লীগ প্রতিষ্ঠা পায়— — ১৯৪৫
১১২. Yalta Conference-এর একটি লক্ষ্য ছিল : — জাতিসংঘ প্রতিষ্ঠা
১১৩. বর্তমানে NAM-এর সদস্য সংখ্যা— — ১২০
১১৪. 'War and Peace' উপন্যাসের রচয়িতা— — লিও টলস্টয়
১১৫. আন্তর্জাতিক রেড ক্রস-এর সদর দপ্তর : — জেনেভা
১১৬. IAEA-এর সদর দপ্তর হচ্ছে : — ভিয়েনা
১১৭. সার্ক প্রতিষ্ঠিত হয় : — ১৯৮৫
১১৮. জাতিসংঘ কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৫
১১৯. আলেপ্পো শহরটি কোথায় অবস্থিত? — সিরিয়া
১২০. মাদার তেরেসা কোন দেশে জন্মগ্রহণ করেন? — আলবেনিয়া
```

Geography environment and hazard management

```
১২১. বাংলাদেশে কখন থেকে বয়স্কভাতা চালু হয়? — ১৯৯৮ সালে
১২২. বাংলাদেশের সাথে ভারতের সীমানা কত? — ৪১৫৬ কি.মি
১২৩. মেয়র মোহাম্মদ হানিফ ফ্লাইওভারের দৈর্ঘ্য কত? — ১১.৮ কি.মি
১২৪. সুন্দরবনে বাঘ গণনায় ব্যবহৃত হয়— — পাগ-মার্ক
১২৫. ২০০৪ সালের ভয়ংকর সুনামি ঢেউয়ের গতি ছিল ঘন্টায়— — ৭০০-৮০০ কি.মি
১২৬. ফিশারিজ ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত? — চাঁদপুর
১২৭. সমুদ্রপৃষ্ঠ 45cm বৃদ্ধি পেলে ২০৫০ সাল নাগাদ বাংলাদেশে climate refugee হবে? — ৩.৫ কোটি
১২৮. বায়ুমণ্ডলের মোট শক্তির কত শতাংশ সূর্য হতে আসে? — ৯৯.৯৭ শতাংশ
১২৯. বিশ্বব্যাংক অনুযায়ী জলবায়ু পরিবর্তনের ক্ষতিকর প্রভাব মোকাবেলায় বিশ্ব সাহায্যের কত শতাংশ বাংলাদেশকে প্রদান করবে? — ৩০%
১৩০. দুর্যোগ ব্যবস্থাপনা নীতিমালা ২০১৫ কবে জারি হয়েছে? — ১৯ জানুয়ারি
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৩১. সুনামির কারণ হলো— — সমুদ্রের তলদেশে ভূমিকম্প
১৩২. যেসব অণুজীব রোগ সৃষ্টি করে তাদের বলা হয়— — প্যাথজেনিক
১৩৩. শিশুর মনস্তাত্ত্বিক চাহিদা পূরণে নিচের কোনটি জরুরি? — উল্লেখিত সবকটি
১৩৪. নিচের কোনটি আমিষ জাতীয় খাদ্য হজমে সাহায্য করে? — ট্রিপসিন
১৩৫. বায়ুমণ্ডলে শতকরা কতভাগ আর্গন বিদ্যমান? — ০.৯৩%
১৩৬. মানুষের রক্তে লোহিত কণিকা কোথায় সঞ্চিত থাকে? — প্লীহাতে
১৩৭. কোন যন্ত্রের সাহায্যে যান্ত্রিক শক্তিকে বিদ্যুৎ শক্তিতে রূপান্তরিত করা হয়? — ডায়নামো
১৩৮. মস্তিষ্ক কোন তন্ত্রের অঙ্গ? — স্নায়ুতন্ত্রের
১৩৯. ভাইরাসজনিত রোগ নয় কোনটি? — নিউমোনিয়া
১৪০. প্রাণিজগতের উৎপত্তি ও বংশসম্মন্ধীয় বিদ্যাকে বলে— — জেনেটিক
১৪১. কোন জ্বালানি পোড়ালে সালফার ডাই-অক্সাইড বাতাসে আসে? — ডিজেল
১৪২. মোবাইল টেলিফোনের লাইনের মধ্য দিয়ে প্রবাহিত হয়— — তড়িৎশক্তি
১৪৩. জীবজগতের জন্য সবচেয়ে ক্ষতিকর রশ্মি কোনটি? — গামা রশ্মি
১৪৪. কোন রং বেশি দূর থেকে দেখা যায়? — লাল
১৪৫. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস হলো— — আইসোটোপ
১৪৬. নিচের কোন মেমোরীটি Non-volatile? — ROM
১৪৭. নিচের কোনটি 3G Language নয়? — Assembly Language
১৪৮. নিচের কোন উক্তিটি সঠিক? — ১ কিলোবাইট = ১০২৪ বাইট
১৪৯. Wi-fi কোন স্ট্যান্ডর্ড-এর উপর ভিত্তি করে কাজ করে? — IEEE 802.11
১৫০. নিচের কোনটিতে সাধারণত ইনফ্রারেড ডিভাইস ব্যবহার করা হয়? — TV রিমোর্ট কন্ট্রোলে
১৫১. (1011)₂ + (0101)₂ = ? — (10000)₂
১৫২. WI MAX- এর পূর্ণরূপ কি? — Worldwide Interoperability for Microwave Access
১৫৩. Boolean Algebra-এর নিচের কোনটি সঠিক? — A + Ā = 1
১৫৪. 8086 কত বিটের মাইক্রো প্রসেসর? — 16
১৫৫. Mobile Phone-এর কোনটি input device নয়? — Power Supply
১৫৬. নিচের কোনটি ডেটাবেজ language? — Oracle
১৫৭. LinkedIn-এর ক্ষেত্রে কোনটি সঠিক? — উপরের সবগুলোই
১৫৮. কমিউনিকেশন সিস্টেমে গেটওয়ে কি কাজে ব্যবহার হয়? — দুই বা তার অধিক ভিন্ন ধরনের নেটওয়ার্ককে সংযুক্ত করার কাজে
১৫৯. নিচের কোনটি কম্পিউটারের প্রাইমারি মেমোরি? — RAM
১৬০. Plotter কোন ধরনের ডিভাইস? — আউটপুট
```

গাণিতিক যুক্তি

```
১৬১. A = {x : x মৌলিক সংখ্যা এবং x ≤ 5} হলে P(A) এর সদস্য সংখ্যা কত? — 8
১৬২. ১২টি পুস্তক থেকে ৫টি কত প্রকারে বাছাই করা যায় যেখানে ২টি পুস্তক সর্বদাই অন্তর্ভুক্ত থাকবে? — ১২০
১৬৩. আবহাওয়া অফিসের রিপোর্ট অনুযায়ী-২০১৫ সালের জুলাই মাসের ২য় সপ্তাহে বৃষ্টি হয়েছে মোট ৫ দিন। ঐ সপ্তাহে বুধবার বৃষ্টি না হওয়ার সম্ভবনা কত? — ২/৭
১৬৪. ৩৫০ টাকা দরে ৩ কেজি মিষ্টি কিনে ৪ টাকা হারে ভ্যাট দিলে মোট কত ভ্যাট দিতে হবে? — ৪২ টাকা
১৬৫. তেলের মূল্য ২৫% বৃদ্ধি পায় তবে ব্যবহার শতকরা কত কমালে ব্যয় বৃদ্ধি পাবে না? — ২০%
১৬৬. দুটি সংখ্যার গুণফল ৩৩৮০ এবং গ. সা. গু ১৩। সংখ্যা দুটির ল. সা. গু. কত? — ২৬০
১৬৭. ১ + ৩ + ৫ +……….. + (2x – 1) কত? — x²
১৬৮. log√₃81 কত? — 8
১৬৯. যদি (25)^(2x+3) = 5^(3x+6) হয় তবে x = কত? — 0
১৭০. চিত্রে ∠y = 112° হলে, ∠x = কত? — 34°
১৭১. একটি বর্গক্ষেত্রের কর্ণের দৈর্ঘ্য 4√2 একক হলে ঐ বর্গক্ষেত্রের ক্ষেত্রফল কত? — 16
১৭২. △ABC – ∠A = 40°, ∠B = 70°, হলে △ABC কি ধরনের ত্রিভুজ? — সমদ্বিবাহু
১৭৩. x² + y² = 185, x – y = 3 এর একটি সমাধান হল: — (11,8)
১৭৪. a – [a – {a – (a – a – 1)}] = কত? — a - 1
১৭৫. x – 1/x = 1 হলে x³ – 1/x³ এর মান কত? — 4
```

Mental ability

```
১৭৬. ১ + ৫ + ৯ + ———— + ৮১ = ? — ৮৬১
১৭৭. প্রশ্নবোধক চিহ্ন (?) –এর স্থানে কি বসবে? [A2, C4, E6...] — K₁₅
১৭৮. যদি, ৫ + ৩ = ২৮, ৯ + ১ = ৮১০, ২ + ১ = ১৩ হয় তবে, ৫ + ৪ = ? — ১৯
১৭৯. ইংরেজি বর্ণমালার ১৮তম অক্ষরের বামদিকে ১০ম অক্ষর কোনটি? — H
১৮০. √15.6025 = ? — 3.95
১৮১. ৩, ৭, ৪, ১৪, ৫, ২১, ৬ ধারার অষ্টম সংখ্যাটি কত হবে? — ২৮
১৮২. দুটি সমান্তরাল রেখা কয়টি বিন্দুতে ছেদ করে? — ছেদ করে না
১৮৩. কোনটি প্রদত্ত চিত্র –এর আয়নার প্রতিফলন? — (খ)
১৮৪. ভারসাম্য রক্ষা করতে চিত্রের বাম দিকে কত ওজন রাখতে হবে? — ৮ কেজি
১৮৫. আয়নায় প্রতিফলন হলে নিচের কোন শব্দটির কোন পরিবর্তন হবে না? — OTTO
১৮৬. সঠিক বানান কোনটি? — কুসংস্কার
১৮৭. আয়না থেকে ২ ফুট দূরত্বে দাঁড়িয়ে, আয়নাতে আপনার প্রতিবিম্ব কতদূর দেখা যাবে? — ২ ফুট
১৮৮. ২-এর কত শতাংশ ৮ হবে? — ৪০০
১৮৯. প্রশ্নবোধক স্থানে কোনটি বসবে? ৩, ১০, ৯, ৮, ২৭, ৬, ৮১, ৪, ২৪৩ (?) — ২
১৯০. প্রশ্নবোধক চিহ্নিত স্থানে কোন সংখ্যাটি বসবে? — ৩১
```

Ethics morality and good governance

```
১৯১. নৈতিকতাকে বলা হয় মানবজীবনের— — নৈতিক আদর্শ
১৯২. 'Power : A New Social Analysis' গ্রন্থটি কার লেখা? — রাসেল
১৯৩. 'সুবর্ণ মধ্যক' হলো— — দুটি চরমপন্থার মধ্যবর্তী পন্থা
১৯৪. নৈতিক আচরণবিধি (Code of ethics) বলতে বুঝায়— — উপরের তিনটিই সঠিক
১৯৫. ব্যক্তিগত মূল্যবোধ লালন করে— — সামাজিক মূল্যবোধকে
১৯৬. মূল্যবোধ শিক্ষার অন্যতম লক্ষ্য হচ্ছে— — সামাজিক অবক্ষয় রোধ করা
১৯৭. সুশাসন হচ্ছে এমন এক শাসন ব্যবস্থা যা শাসক ও শাসিতের মধ্যে— — আস্থার সম্পর্ক গড়ে তোলে
১৯৮. সুশাসনের পূর্বশর্ত হচ্ছে— — অর্থনৈতিক ও সামাজিক উন্নয়ন
১৯৯. একজন জনপ্রশাসকের মৌলিক মূল্যবোধ হলো— — জনকল্যাণ
২০০. সুশাসনের পথে অন্তরায়— — স্বজনপ্রীতি
```</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:46:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TprPI2600c</id>
    <duration></duration>
  </config>
