
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. কোনটি বাগধারা বোঝায়? — শিব-সংক্রান্তি
২. কোনটি মৌলিক শব্দ? — গোলাপ
৩. বাংলা সাহিত্যের ইতিহাস বিষয়ক গ্রন্থসমূহের মধ্যে কোনটি ড. মুহম্মদ শহীদুল্লাহর লেখা? — বাংলা সাহিত্যের কথা
৪. ভাষা আন্দোলনভিত্তিক প্রথম পত্রিকার সম্পাদকের নাম কী? — হাসান হাফিজুর রহমান
৫. নিচের কোন বানানগুচ্ছের সবগুলো বানানই অশুদ্ধ? — নিক্কণ, সূচ্যাগ্র, অনূর্ধ্ব
৬. বাংলাদেশে 'গ্রাম থিয়েটার'-এর প্রবর্তক কে? — সেলিম আল দীন
৭. 'সমভিব্যাহারে' শব্দটির অর্থ কী? — একযোগে
৮. শৃঙ্গার রসকে বৈষ্ণব পদাবলিতে কী রস বলে? — মধুর রস
৯. ড. মুহম্মদ শহীদুল্লাহ সম্পাদিত চর্যাপদ বিষয়ক গ্রন্থের নাম কী? — Buddhist Mystic Songs
১০. 'পূর্ববঙ্গ গীতিকা'র লোকপালাসমূহের সংগ্রাহক কে? — চন্দ্রকুমার দে
১১. 'চর্যাচর্যবিনিশ্চয়'-এর অর্থ কী? — কোনটি চর্যাগান, আর কোনটি নয়
১২. 'গোরক্ষ বিজয়' কাব্য কোন ধর্মমতের কাহিনি অবলম্বনে লেখা? — নাথধর্ম
১৩. শাক্ত পদাবলির জন্য বিখ্যাত— — রামপ্রসাদ সেন
১৪. 'অলৌকিক ইস্টিমার' গ্রন্থের রচয়িতা কে? — হুমায়ুন আজাদ
১৫. 'Custom' শব্দের পরিভাষা কোনটি যথার্থ? — প্রথা
১৬. কাজী নজরুল ইসলাম তাঁর কবিতায় 'কালাপাহাড়'-কে স্মরণ করেছেন কেন? — প্রচলিত ধর্ম ও সংস্কার-বিদ্বেষী ছিলেন বলে
১৭. 'প্রদীপ নিবিয়া গেল!'—এ বিখ্যাত বর্ণনা কোন উপন্যাসের? — বঙ্কিমচন্দ্রের 'কপালকুণ্ডলা'
১৮. 'মাতৃভাষায় যাহার ভক্তি নাই সে মানুষ নহে।'—কার উক্তি? — মীর মশাররফ হোসেনের
১৯. বর্গের কোন বর্ণসমূহের ধ্বনি মহাপ্রাণধ্বনি? — দ্বিতীয় ও চতুর্থ বর্ণ
২০. 'কদাকার' শব্দটি কোন উপসর্গযোগে গঠিত? — দেশি উপসর্গযোগে
২১. যুক্তাক্ষর এক মাত্রা এবং বদ্ধাক্ষরও এক মাত্রা গণনা করা হয় কোন ছন্দে? — স্বরবৃত্ত
২২. নিচের কোনটি অশুদ্ধ? — দোষী—নির্দোষী
২৩. 'কল্লোল' পত্রিকার প্রথম সম্পাদকের নাম কী? — দীনেশরঞ্জন দাশ
২৪. 'আমি এ কথা, এ ব্যথা, সুখব্যাকুলতা কাহার চরণতলে দিব নিছনি'—রবীন্দ্রনাথের এ গানে 'নিছনি' কী অর্থে ব্যবহৃত হয়েছে? — পূজা অর্থে
২৫. 'ধর্ম সাধারণ লোকের সংস্কৃতি, আর সংস্কৃতি শিক্ষিত মার্জিত লোকের ধর্ম'—কে বলেছেন? — মোতাহের হোসেন চৌধুরী
২৬. কোন বাক্যটি শুদ্ধ? — তার কথা শুনে আমি আশ্চর্য্যান্বিত হলাম।
২৭. Ode কী? — কোরাসগান
২৮. মুহম্মদ আব্দুল হাই রচিত ধ্বনিবিজ্ঞান বিষয়ক গ্রন্থের নাম কী? — ধ্বনিবিজ্ঞান ও বাংলা ধ্বনিতত্ত্ব
২৯. 'জলে-স্থলে' কী সমাস? — অলুক দ্বন্দ্ব
৩০. 'ঐ' কোন ধরনের স্বরধ্বনি? — যৌগিক স্বরধ্বনি
৩১. 'বিস্ময়াপন্ন' সমস্ত পদটির সঠিক ব্যাসবাক্য কোনটি? — বিস্ময়কে আপন্ন
৩২. কবি কায়কোবাদ রচিত 'মহাশ্মশান' কাব্যের ঐতিহাসিক পটভূমি ছিল— — তৃতীয় পানিপথের যুদ্ধ
৩৩. সৈয়দ মুস্তাফা সিরাজের গ্রন্থ কোনটি? — অলীক মানুষ
৩৪. রবীন্দ্রনাথ ঠাকুরের 'গীতাঞ্জলি' কাব্য প্রকাশিত হয় কত সনে? — ১৯১০
৩৫. 'আসাদের শার্ট' কবিতার লেখক কে? — শামসুর রাহমান
```

English Language and Literature

```
৩৬. Which of the following words is in singular form? — radius
৩৭. Choose the correct sentence: — All of it depends on you
৩৮. "A rolling stone gathers no moss" The complex form of the sentence is— — A stone that rolls gathers no moss
৩৯. A chart was appended to the report. Here 'appended' means— — joined
৪০. The mother sat vigilantly beside the sick baby. Here 'vigilantly' is— — an adverb
৪১. The new offer of job was alluring. Here 'alluring' means— — tempting
৪২. "Who planted this tree here?" The correct passive voice of this sentence is— — By whom was the tree planted here?
৪৩. Frailty the name is women. Here 'Frailty' is: — A noun
৪৪. Education is enlightening. Here 'enlightening' is: — A participle
৪৫. Choose the appropriate prepositions in the blank of the following sentence: The family doesn't feel — going outing this season. — like
৪৬. Fill in the blank with appropriate use of tense: I couldn't mend the computer myself, so I — at a shop. — had it mended
৪৭. Use the appropriate article— I saw — one-eyed man when I was walking on the road. — a
৪৮. The word 'omnivorous' means: — eating all types of food
৪৯. Complete the following sentence choosing the appropriate option: It's raining cats and dogs, so— — Make sure you take an umbrella
৫০. The phrase 'Achilles' heel' means: — A weak point
৫১. He worked with all sincerity. The underlined phrase is— — An adverbial phrase
৫২. This is the book I lost. Here 'I lost' is— — An adjective clause
৫৩. Which do you think is the nearest in meaning to 'proviso': — stipulation
৫৪. Cassandra is a night owl, so she doesn't usually get up until about: — 11 a.m
৫৫. Select the word that is the most closely opposite in meaning to the capitalized word: DELETERIOUS — harmless
৫৬. "Geronition" is a poem by— — T.S. Eliot
৫৭. Fill in the blank. '—' is Shakespeare's last play. — The Tempest
৫৮. Who has written the poem "Elegy Written in a Country Churchyard"? — Thomas Gray
৫৯. Who has written the play 'Volpone'? — Ben Jonson
৬০. Shakespeare composed much of his plays in what sort of verse? — Iambic pentameter
৬১. The repetition of beginning consonant sound is known as— — alliteration
৬২. Which of the following is not a poetic tradition? — The Comic
৬৩. What is a funny poem of five lines called? — Limerick
৬৪. Who wrote "Biographia Literaria"? — S.T. Coleridge
৬৫. Robert Browning was a — poet. — Victorian
৬৬. Othello gave Desdemona — as a token of love: — Handkerchief
৬৭. P.B. Shelley's 'Adonais' is an elegy on the death of— — John Keats
৬৮. The comparison of unlike things using the words like or as is known to be— — simile
৬৯. 'Restoration period' in English literature refers to— — 1660
৭০. 'The Sun Also Rises' is a novel written by— — Ernest Hemingway
```

বাংলাদেশ বিষয়াবলি

```
৭১. ১৯৫৪ সালের পূর্ব পাকিস্তান প্রাদেশিক পরিষদ নির্বাচনে যুক্তফ্রন্টের প্রতীক ছিল— — নৌকা
৭২. ঐতিহাসিক ৬-দফাকে কিসের সাথে তুলনা করা হয়? — ম্যাগনাকার্টা
৭৩. বাংলাদেশের প্রথম স্বাধীন নবাব কে? — ইলিয়াস শাহ
৭৪. আলুর একটি জাত— — ডায়মন্ড
৭৫. বাংলাদেশে সবচেয়ে বেশি উৎপাদিত হয়— — আমন ধান
৭৬. প্রধান বীজ উৎপাদনকারী সরকারি প্রতিষ্ঠান— — BADC
৭৭. ২০১১ সালের আদমশুমারি অনুযায়ী বাংলাদেশে নারী-পুরুষের অনুপাত— — ১০০ : ১০০.৩
৭৮. সরকারি হিসাব মতে বাংলাদেশে গড় আয়ু— — ৭০.৮ বছর
৭৯. যে জেলায় হাজংদের বসবাস নেই— — সিলেট
৮০. ২০১১ সালের আদমশুমারি অনুযায়ী বাংলাদেশে Household প্রতি জনসংখ্যা— — ৪.৪ জন
৮১. যে বিভাগে সাক্ষরতার হার সর্বাধিক— — বরিশাল বিভাগ
৮২. ২০১৭-১৮ অর্থবছরে বাংলাদেশের অর্জিত অর্থনৈতিক প্রবৃদ্ধির হার— — ৭.৬৫%
৮৩. বাংলাদেশে তৈরি জাহাজ 'স্টেলা মেরিস' রপ্তানি হয়েছে— — ডেনমার্কে
৮৪. বেনাপোল স্থলবন্দর সংলগ্ন ভারতীয় স্থলবন্দর— — পেট্রাপোল
৮৫. বাংলাদেশে সরকারি EPZ সংখ্যা— — ৮টি
৮৬. বাংলাদেশে সবচেয়ে বেশি রপ্তানি করে— — চীন
৮৭. বাংলাদেশের প্রথম মোবাইল ব্যাংকিং শুরু করে— — ডাচ-বাংলা ব্যাংক
৮৮. ট্যারিফ কমিশন কোন মন্ত্রণালয়ের অধীন— — বাণিজ্য মন্ত্রণালয়
৮৯. বাংলাদেশের কোন জাতীয় সংসদে প্রধানমন্ত্রীর প্রশ্নোত্তর পর্ব চালু হয়? — সপ্তম
৯০. মাত্র ১টি সংসদীয় আসন— — রাঙ্গামাটি জেলায়
৯১. 'ধীরে বহে মেঘনা' চলচ্চিত্রের নির্মাতা কে? — আলমগীর কবির
৯২. জাতীয় সংসদে 'কাস্টিং' ভোট কী? — স্পিকারের ভোট
৯৩. NILG এর পূর্ণরূপ— — National Institute of Local Government
৯৪. বাংলাদেশ সিভিল সার্ভিসের ক্যাডার সংখ্যা— — ২৯টি
৯৫. সংবিধানের কোন অনুচ্ছেদে সরকারি কর্ম কমিশন গঠনের উল্লেখ আছে? — ১৩৭
৯৬. অবস্থান অনুসারে বাংলাদেশের টারশিয়ারি পাহাড়কে কত ভাগে ভাগ করা হয়? — ২ ভাগে
৯৭. বাংলাদেশকে স্বীকৃতিদানকারী প্রথম অনারব মুসলিম দেশ কোনটি? — মালয়েশিয়া
৯৮. বীরশ্রেষ্ঠ খেতাব কতজনকে দেয়া হয়? — ৭ জন
৯৯. ক্রিকেট বাংলাদেশ টেস্ট মর্যাদা পায়— — ২০০০ সালে
১০০. 'কালাপানি' কোন দুই রাষ্ট্রের মধ্যে অমীমাংসিত ভূখণ্ড? — ভারত ও নেপাল
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. সলোমন দ্বীপপুঞ্জ কোন মহাসাগরে অবস্থিত? — প্রশান্ত মহাসাগর
১০২. চীনের জিনজিয়াং প্রদেশে বসবাসকারী প্রধান মুসলিম সম্প্রদায়ের নাম কী? — উইঘুর
১০৩. সম্প্রতি ভারত Google-কে নিচের কোন প্রোগ্রামের জন্য ছবি তোলা থেকে বিরত করে? — Street View
১০৪. সংবিধান অনুযায়ী মিয়ানমারের সংসদে কত শতাংশ আসন অনির্বাচিত সামরিক বাহিনীর সদস্যদের জন্য সংরক্ষিত থাকবে? — ২৫%
১০৫. নিচের কোনটি গ্রিন হাউজ গ্যাস নয়? — অক্সিজেন
১০৬. জাতিসংঘের পরিবেশ বিষয়ক সংস্থা (UNEP) ও জলবায়ু বিষয়ক সংস্থা (WMO)-এর মিলিত উদ্যোগে প্রতিষ্ঠা লাভ করে— — IPCC
১০৭. World Development Report নিচের কোন সংস্থাটির বার্ষিক প্রকাশনা? — World Bank
১০৮. IMF-এর সদর দপ্তর অবস্থিত— — ওয়াশিংটন ডিসি
১০৯. বিশ্বব্যাংক সংশ্লিষ্ট কোন সংস্থাটি স্বল্প আয়ের উন্নয়নশীল দেশে বেসরকারি খাতে আর্থিক সহায়তা ও উপদেশ দিয়ে থাকে? — IFC
১১০. সামন্তবাদ কোন ইউরোপীয় দেশে প্রথম সূত্রপাত হয়? — ইতালি
১১১. জাতিসংঘের স্থায়ী সদস্য : — যুক্তরাজ্য, ফ্রান্স, রাশিয়া, যুক্তরাষ্ট্র, চীন
১১২. 'Law of the Sea Convention' অনুযায়ী উপকূল থেকে কত দূরত্ব পর্যন্ত Exclusive Economic Zone হিসেবে গণ্য? — ২০০ নটিক্যাল মাইল
১১৩. ইরানের সঙ্গে পারমাণবিক চুক্তি যা Joint Comprehensive Plan of Action নামে পরিচিত তা সই হয়— — ১৪ জুলাই ২০১৫
১১৪. 'গ্রিনপিস' যাত্রা শুরু করে— — ১৯৭১
১১৫. 'Black Lives Matter' কী? — একটি বর্ণবাদ বিরোধী আন্দোলন
১১৬. মাথাপিছু গ্রিনহাউজ গ্যাস উদগীরণে সবচেয়ে বেশি দায়ী নিচের কোন দেশটি? — যুক্তরাষ্ট্র
১১৭. কোনটি নিরস্ত্রীকরণের সঙ্গে সম্পৃক্ত নয়? — NATO
১১৮. SDR (Special Drawing Rights) সুবিধা প্রবর্তনের জন্য কত সালে IMF-এর গঠনতন্ত্র সংশোধন করা হয়েছিল? — ১৯৬৯
```

Geography environment and hazard management

```
১১৯. বাংলাদেশের জেলাসমূহের মধ্যে কোন জেলায় নিচু ভূমির পরিমাণ সবচেয়ে বেশি? — হবিগঞ্জ
১২০. বাংলাদেশের দীর্ঘতম নদী কোনটি? — মেঘনা
১২১. বাংলাদেশের কোন অঞ্চল বেশি খরাপ্রবণ? — উত্তর-পশ্চিম অঞ্চল
১২২. বাংলাদেশের কোন অঞ্চলের পরিবেশ বন্যা নিয়ন্ত্রণ, পানি নিষ্কাশন ও সেচের কারণে খুব বেশি ক্ষতিগ্রস্ত হয়েছে? — বরেন্দ্র অঞ্চল
১২৩. বাংলাদেশে বার্ষিক সর্বোচ্চ গড় বৃষ্টিপাত নিচের কোন স্টেশনে রেকর্ড করা হয়? — সিলেট
১২৪. নিচের কোন নিয়ামকটি একটি অঞ্চলের বা দেশের জলবায়ু নির্ধারণ করে না? — দ্রাঘিমারেখা
১২৫. নিচের কোন আপদটি পৃথিবীতে মানুষের মৃত্যুর প্রধান কারণ? — বায়ু দূষণ
১২৬. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত? — নতুন দিল্লি
১২৭. কোন পর্যায়ে দুর্যোগের ক্ষতি মূল্যায়ন করা হয়? — পুনর্বাসন পর্যায়ে
১২৮. নিচের কোন দুর্যোগটি বাংলাদেশের জনগণের জীবিকা পরিবর্তনের ক্ষেত্রে দীর্ঘস্থায়ী প্রভাব ফেলতে পারে? — সমুদ্রের জলস্তরের বৃদ্ধি
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১২৯. আকাশে রঙধনু সৃষ্টির কারণ কী? — বৃষ্টির কণা
১৩০. ঈস্টের সংশ্লিষ্টতা নেই কোন শিল্পে? — সাইট্রিক অ্যাসিড উৎপাদন
১৩১. চন্দ্রে কোনো বস্তুর ওজন পৃথিবীর ওজনের কত ভাগ? — ছয় ভাগের একভাগ
১৩২. মানবদেহে রোগ প্রতিরোধে প্রাথমিক প্রতিরক্ষাস্তরের অন্তর্ভুক্ত নয় কোনটি? — লিম্ফোসাইট
১৩৩. নিচের কোনটি ভাইরাসের জন্য সত্য নয়? — রাইবোজোম থাকে
১৩৪. তাপ ইঞ্জিন-এর কাজ কী? — তাপশক্তিকে যান্ত্রিকশক্তিতে রূপান্তর করা
১৩৫. শূন্য মাধ্যমে শব্দের বেগ কত? — ০
১৩৬. দৈনিক খাদ্য তালিকায় সামুদ্রিক মাছ বা শৈবাল অন্তর্ভুক্ত করলে কোন রোগের প্রাদুর্ভাব কমানো সম্ভব? — হাইপো-থাইরয়ডিজম
১৩৭. গ্রিনহাউজ আসলে কী? — কাঁচের তৈরি ঘর
১৩৮. কোনটি জারক পদার্থ নয়? — হাইড্রোজেন
১৩৯. নিউক্লিয়াসের বিভাজনকে কী বলা হয়? — ফিশন
১৪০. ধরিত্রী সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল? — ব্রাজিলের রিও ডি জেনিরোতে
১৪১. বস্তুর ওজন কোথায় সবচেয়ে বেশি হয়? — মেরু অঞ্চলে
১৪২. প্রাকৃতিক গ্যাসে মিথেনের পরিমাণ সাধারণত কত থাকে? — ৮০-৯০ ভাগ
১৪৩. চা পাতায় কোন ভিটামিন থাকে? — ভিটামিন বি কমপ্লেক্স
১৪৪. কম্পিউটারের সি পি ইউ-এর কোন অংশে গাণিতিক সিদ্ধান্ত গ্রহণের কাজ করে? — এ. এল. ইউ (ALU)
১৪৫. "একটি ২ ইনপুট লজিক সেটের আউটপুট ০ হবে, যদি এর ইনপুটগুলো সমান হয়"— এই উক্তিটি কোন সেটের জন্য সত্য? — Ex-OR
১৪৬. কোনটি অপারেটিং সিস্টেম নয়? — C
১৪৭. ক্লাউড সার্ভার নিচের কোনটিতে সবচেয়ে ভালো বর্ণনা করা সম্ভব? — ব্যবহারকারীর চাহিদা অনুযায়ী কম্পিউটিং সেবা দেওয়া
১৪৮. IP-V6 অ্যাড্রেস কত বিটের? — ১২৮
১৪৯. নিচের কোনটি ইনপুট ডিভাইস? — OMR
১৫০. ইউনিকোডের মাধ্যমে সম্ভাব্য কতগুলো চিহ্নকে নির্দিষ্ট করা যায়? — ৬৫৫৩৬টি
১৫১. অ্যান্ড্রয়েড অপারেটিং সিস্টেমের ক্ষেত্রে নিচের কোনটি সঠিক? — উপরের সবগুলো সঠিক
১৫২. আই ও এস (IOS) মোবাইল অপারেটিং সিস্টেমটি কোন প্রতিষ্ঠান বাজারজাত করে? — অ্যাপল
১৫৩. EDSAC কম্পিউটারে ডেটা সংরক্ষণের জন্য কি ধরনের মেমরি ব্যবহার হতো? — Mercury Delay Lines
১৫৪. ই-কমার্স সাইট amazon.com কত সালে প্রতিষ্ঠিত হয়? — ১৯৯৪ সালে
১৫৫. ই-মেইল আদান প্রদানে ব্যবহৃত SMTP-এর পূর্ণরূপ কী? — Simple Mail Transfer Protocol
১৫৬. TCP দিয়ে কোনটি বোঝানো হয়? — প্রোটোকল
১৫৭. Push এবং Pop নিচের কার সাথে সম্পর্কিত? — Stack
১৫৮. ওয়াই-ফাই নেটওয়ার্কে সংযোগের জন্য সংশ্লিষ্ট ডিভাইসটির সংযোগ মাধ্যম কোনটি? — তারহীন সংযোগ
```

গাণিতিক যুক্তি

```
১৫৯. ২৬১টি আম তিন ভাইয়ের মধ্যে ১/৩ : ১/৫ : ১/৯ অনুপাতে ভাগ করে দিলে প্রথম ভাই কয়টি আম পাবে? — ১৩৫টি
১৬০. ১০% মুনাফায় ৩০০০ টাকা এবং ৮% মুনাফায় ২০০০ টাকা বিনিয়োগ করলে মোট মূলধনের ওপর গড়ে শতকরা কত হারে মুনাফা পাওয়া যাবে? — ৯.২%
১৬১. ১০০ টাকায় ১০টি ডিম কিনে ১০০ টাকায় ৮টি ডিম বিক্রয় করলে শতকরা লাভ কত হবে? — ২৫%
১৬২. x² – 3x + 1 = 0 হলে (x² – 1/x²) এর মান— — 3√5
১৬৩. x² – 5x + 6 &lt; 0 হলে— — 2 &lt; x &lt; 3
১৬৪. দুই অংক বিশিষ্ট একটি সংখ্যা, অংকদ্বয়ের স্থান বিনিময়ের ফলে ৫৪ বৃদ্ধি পায়। অংক দুটির যোগফল ১২ হলে সংখ্যাটি কত? — ৩৯
১৬৫. log_x (3/2) = -1/2 হলে, x-এর মান— — ৪/৯
১৬৬. একটি সমান্তর অনুক্রমে সাধারণ অন্তর ১০ এবং ৬-তম পদটি ৫২ হলে ১৫-তম পদটি— — ১৪২
১৬৭. একটি গুণোত্তর অনুক্রমে তৃতীয় পদটি ২০ এবং ষষ্ঠ পদটি ১৬০ হলে প্রথম পদটি— — ৫
১৬৮. ১৭ সে.মি., ১৫ সে.মি., ৮ সে.মি. বাহু বিশিষ্ট ত্রিভুজটি হবে— — সমকোণী
১৬৯. একটি আয়তক্ষেত্রের কর্ণের দৈর্ঘ্য ১৫ মি. এবং প্রস্থ ১০ মি. হলে আয়তক্ষেত্রের ক্ষেত্রফল কত বর্গমিটার? — 50√5
১৭০. ১৩ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের একটি জ্যা-এর দৈর্ঘ্য ২৪ সে.মি. হলে কেন্দ্র থেকে উক্ত জ্যা-এর লম্ব দূরত্ব কত সে.মি.? — ৫
১৭১. A = {x | x ধনাত্মক পূর্ণ সংখ্যা এবং x² &lt; 25}, B = {x | x মৌলিক সংখ্যা এবং x² &lt; 25} এবং C = {x | x মৌলিক সংখ্যা এবং x² = 25} হলে, A ∩ B ∩ C = ? — ∅
১৭২. ১০টি জিনিসের মধ্যে ২ টি এক জাতীয় এবং বাকিগুলো ভিন্ন ভিন্ন জিনিস। ঐ জিনিসগুলো থেকে প্রতিবারে ৫টি নিয়ে কত প্রকারে বাছাই করা যায়? — ১৮২
১৭৩. একটি থলিতে ৬টি নীল বল, ৮টি সাদা বল এবং ১০টি কালো বল আছে। দৈবভাবে একটি বল তুললে সেটি সাদা না হবার সম্ভাবনা কত? — ২/৩
```

Mental ability

```
১৭৪. কোনটি 'অগ্নি'র সমার্থক শব্দ নয়? — প্রজ্বলিত
১৭৫. ভোর বেলায় আপনি বেড়াতে বের হয়েছেন। বের হওয়ার সময় সূর্য আপনার সামনে ছিল। কিছুক্ষণ পরে আপনি বামদিকে ঘুরলেন, কয়েক মিনিট পরে আপনি ডানদিকে ঘুরলেন। এখন আপনার মুখ কোনদিকে? — পূর্ব
১৭৬. একটি মোটা ও একটি চিকন হাতলওয়ালা স্ক্রু-ড্রাইভার দিয়ে একই মাপের দুটি স্ক্রু-কে কাঠেরবোর্ডের ভিতরে সমান গভীরতায় প্রবেশ করাতে চাইলে কোনটি ঘটবে? — চিকন হাতলের ড্রাইভারকে বেশি বার ঘুরাতে হবে
১৭৭. ৫-এর কত শতাংশ ৭ হবে? — ১৪০
১৭৮. 0.4 × 0.02 × 0.08 = ? — .০০০৬৪
১৭৯. কোনো নৌকাকে বেশি গতিতে চালাতে হলে, বৈঠা ব্যবহার করতে হবে— — পিছনে
১৮০. Telephone : Cable :: Radio : ? — Wireless
১৮১. ২০০৯ সালের ২৮ আগস্ট শুক্রবার ছিল। ঐ বছরের ১ অক্টোবর কি বার ছিল? — বৃহস্পতিবার
১৮২. কোনো বৃত্তের ব্যাসার্ধ যদি ২০% কমে, তবে উক্ত বৃত্তের ক্ষেত্রফল কত % কমবে? — ৩৬%
১৮৩. Find out the correct synonym of 'TENUOUS'— — Thin
১৮৪. চিত্র ভিত্তিক ধাঁধা: ২য় বৃত্তের মধ্যে সঠিক সংখ্যাটি কত হবে? — ৯
১৮৫. কোন বানানটি শুদ্ধ? — Achievement
১৮৬. If LOYAL is coded as 'JOWAJ', then PRONE is coded as— — NRMNC
১৮৭. একটি লন রোলারকে যদি দুইজন ব্যক্তির একজন টেনে নেয় ও একজন ঠেলে নেয় তবে কার বেশি কষ্ট হবে? — ঠেলে নেওয়া ব্যক্তির
১৮৮. বিভা : কিরণ :: সুবলিত : ? — সুগঠিত
```

Ethics morality and good governance

```
১৮৯. একজন যোগ্য প্রশাসক ও ব্যবস্থাপকের অত্যাবশ্যকীয় মৌলিক গুণাবলির মধ্যে শ্রেষ্ঠ গুণ কোনটি? — নৈতিকতা
১৯০. আমাদের চিরন্তন মূল্যবোধ কোনটি? — সত্য ও ন্যায়
১৯১. রাষ্ট্রের চতুর্থ স্তম্ভ কাকে বলা হয়? — সংবাদ মাধ্যম
১৯২. সরকারি সিদ্ধান্ত প্রণয়নে কোন মূল্যবোধটি গুরুত্বপূর্ণ নয়? — সৃজনশীলতা
১৯৩. UNDP সুশাসন নিশ্চিতকরণে কয়টি উপাদান উল্লেখ করেছে? — ৯টি
১৯৪. কোনটি ন্যায়পরায়ণতার নৈতিক মূলনীতি নয়? — সুশাসনের জন্য উচ্চ শিক্ষিত কর্মকর্তা নিয়োগ
১৯৫. সরকারি চাকরিতে সততার মাপকাঠি কি? — নির্মোহ ও নিরপেক্ষভাবে অর্পিত দায়িত্ব সম্পন্ন করা
১৯৬. নৈতিক শক্তির প্রধান উপাদান কি? — সততা ও নিষ্ঠা
১৯৭. "সুশাসন বলতে রাষ্ট্রের সঙ্গে সুশীল সমাজের, সরকারের সঙ্গে শাসিত জনগণের, শাসকের সঙ্গে শাসিতের সম্পর্ক বোঝায়"—উক্তিটি কার? — ম্যাককরনী
১৯৮. জনগণ, রাষ্ট্র ও প্রশাসনের সাথে ঘনিষ্ঠ প্রত্যয় হলো— — সুশাসন
```</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:42:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fzrAX8z2b6</id>
    <duration></duration>
  </config>
