
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. কোন শব্দটি শুদ্ধ বানানে লেখা হয়েছে? — ত্রিভুজ
২. কোনটিতে অপপ্রয়োগ ঘটেছে? — একত্রিত
৩. বাংলা ভাষায় ব্যবহৃত মৌলিক স্বরধ্বনি কয়টি? — ৭টি
৪. 'বাবা' কোন ভাষা থেকে আগত শব্দ? — তুর্কি
৫. Null and Void'-এর বাংলা পরিভাষা কোনটি? — বাতিল
৬. কোনটি শুদ্ধ বানান? — স্বায়ত্তশাসন
৭. 'গিন্নি' কোন শ্রেণির শব্দ? — অর্ধ-তৎসম
৮. 'শ্রদ্ধা' শব্দের সঠিক প্রকৃতি-প্রত্যয় কোনটি? — শ্রুৎ + √ধা + অ + আ
৯. 'পুষ্পসৌরভ' কোন সমাসের উদাহরণ? — তৎপুরুষ
১০. 'সূর্য' শব্দের সমার্থ শব্দ কোনটি? — অর্ক
১১. 'ক্ষ' যুক্তবর্ণটি কীভাবে গঠিত হয়েছে? — ক্ + ষ
১২. 'সদ্যোজাত' শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি? — সদ্যঃ + জাত
১৩. 'ব্যক্ত' শব্দের বিপরীতার্থক শব্দ কোনটি? — গূঢ়
১৪. বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি? — মোড়ক
১৫. কোনটি সার্থক বাক্যের গুণ নয়? — আসক্তি
১৬. গঠনরীতিতে 'শ্রীকৃষ্ণকীর্তন' কাব্য মূলত— — নাট্যগীতি
১৭. 'সন্ধ্যাভাষা' কোন সাহিত্যকর্মের সঙ্গে যুক্ত? — চর্যাপদ
১৮. দৌলত উজির বাহরাম খান কোন অঞ্চলের অধিবাসী ছিলেন? — চট্টগ্রাম
১৯. 'চন্দ্রাবতী' কী? — কাব্য
২০. 'বিদ্যাপতি' কোন রাজসভার কবি ছিলেন? — মিথিলা
২১. কোনটি বিদ্যাসাগরের আত্মজীবনীমূলক লেখা? — আত্মচরিত
২২. রোকেয়া সাখাওয়াত হোসেনের 'মতিচূর' কোন ধরনের রচনা? — প্রবন্ধ
২৩. কোনটি জসীমউদ্দীনের রচনা? — ঠাকুরবাড়ির আঙিনা
২৪. 'আমার ঘরের চাবি পরের হাতে'— গানটির রচয়িতা কে? — লালন শাহ
২৫. মুক্তিযুদ্ধের পটভূমিতে রচিত কাব্যগ্রন্থ কোনটি? — বন্দী শিবির থেকে
২৬. কাজী নজরুল ইসলামের 'অগ্নি-বীণা' কাব্যের প্রথম কবিতা কোনটি? — প্রলয়োল্লাস
২৭. দীনবন্ধু মিত্রের 'নীল-দর্পণ' নাটক প্রথম কোথা থেকে প্রকাশিত হয়? — ঢাকা
২৮. কোনটি রবীন্দ্রনাথ ঠাকুরের কাব্যগ্রন্থ? — শেষলেখা
২৯. 'নদী ও নারী' উপন্যাসের রচয়িতা কে? — হুমায়ুন কবির
৩০. 'বীরবল' কোন লেখকের ছদ্মনাম? — প্রমথ চৌধুরী
৩১. মুনীর চৌধুরীর 'মুখরা রমণী বশীকরণ' একটি— — অনুবাদ নাটক
৩২. 'চন্দ্রা' চরিত্রের স্রষ্টা কে? — রবীন্দ্রনাথ ঠাকুর
৩৩. 'পূর্বাশা' পত্রিকার সম্পাদক কে ছিলেন? — সঞ্জয় ভট্টাচার্য
৩৪. কে ফোর্ট উইলিয়াম কলেজের শিক্ষক ছিলেন? — রামরাম বসু
৩৫. কত সালে 'মেঘনাদবধ কাব্য' প্রথম প্রকাশিত হয়? — ১৮৬১
```

English Language and Literature

```
৩৬. Who is the author of 'Man and Superman'? — G.B. Shaw
৩৭. The most famous satirist in English literature is — — Jonathan Swift
৩৮. What is the plural form of the word 'louse'? — lice
৩৯. Choose the correct sentence: — He refrained from taking any drastic action
৪০. Which word is closest in meaning to 'Franchise'? — privilege
৪১. 'Once in a blue moon' means — — very rarely
৪২. 'Jacobean Period' of English Literature refers to — — 1603 – 1625
৪৩. A retired officer lives next door. Here, the underlined word is used as a/an: — participle
৪৪. Choose the appropriate preposition in the blank of the following sentence: Eight men were concerned — the plot. — with
৪৫. Fill in the gap with the right tense : When water — it turns into ice. — freezes
৪৬. Which one is the correct antonym of 'frugal'? — spendthrift
৪৭. Choose the meaning of the idiom— 'Take the bull by the horns'. — To challenge the enemy with courage
৪৮. Fill in the blank with the correct quantifier. I still have — money. — a little
৪৯. Select the right compound structure of the sentence: "Though he is poor, he is honest". — He is poor but honest
৫০. Where do the following lines occur in? 'Alone, alone, all, all alone, Alone on a wide, wide sea ......' — The Rime of the Ancient Mariner
৫১. 'For God's sake hold your tongue, and let me love.' This line is written by— — John Donne
৫২. Fill in the blank : Tourists — their reservations well in advance if they want to fly to Cox's Bazar. — had better get
৫৩. The sun went down. The underlined word is used here as a/an : — adverb
৫৪. Which one of the following words is in singular form? — radius
৫৫. Identify the right passive voice of 'It is impossible to do this'. — This is impossible to be done
৫৬. Of the following authors, who wrote an epic? — John Milton
৫৭. The literary term 'euphemism' means— — in offensive expression
৫৮. 'Mutton' is a/an — Material noun
৫৯. Reading is an excellent habit. Here, the underlined word is a — — Gerund
৬০. Which one of the following words is an example of a distributive pronoun? — either
৬১. Who is not a Victorian poet? — Alexander Pope
৬২. A speech of too many words is called — — A verbose speech
৬৩. 'Strike while the iron is hot' is an example of — — Adverbial clause
৬৪. The play 'The Spanish Tragedy' is written by — — Thomas Kyd
৬৫. Who among the following Indian English writers is a famous novelist? — R.K. Narayan
৬৬. The word 'Panegyric' means — — elaborate praise
৬৭. Select the correctly spelt word : — heterogeneous
৬৮. 'Among' is a preposition that is used when — people are involved. — more than two
৬৯. Which period is known as 'The golden age of English literature'? — The Elizabethan Age
৭০. Which one in the correct indirect narration? "Why have you beaten my dog?" he said to me. — He demanded me why I had beaten his dog
```

বাংলাদেশ বিষয়াবলি

```
৭১. প্রাচীন বাংলার হরিকেল জনপদ অন্তর্ভুক্ত এলাকা— — চট্টগ্রাম
৭২. নিচের মোগল সম্রাটদের মধ্যে কে প্রথম আত্মজীবনী লিখেছিলেন? — বাবর
৭৩. ঐতিহাসিক ছয় দফা ঘোষণা করা হয় ১৯৬৬ সালের— — ফেব্রুয়ারিতে
৭৪. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন? — এ. এইচ. এম কামারুজ্জামান
৭৫. কিসের ভিত্তিতে পূর্ব বাংলায় ভাষা আন্দোলন হয়েছিল? — বাঙালি জাতীয়তাবাদ
৭৬. ১৯৫৪ সালের পূর্ববাংলা প্রাদেশিক পরিষদ নির্বাচনে যুক্ত ফ্রন্টভুক্ত দল ছিল না— — নবাব স্যার সলিমুল্লাহ
৭৭. জুম চাষ হয়— — খাগড়াছড়িতে
৭৮. চাকমা জনগোষ্ঠীর লোকসংখ্যা সর্বাধিক— — রাঙ্গামাটি জেলায়
৭৯. বাংলাদেশের প্রথম আদমশুমারি হয়— — ১৯৭৪ সালে
৮০. বাংলাদেশের মোট দেশজ উৎপাদনে কৃষিখাতের অবদান— — ক্রমহ্রাসমান
৮১. বাংলাদেশের অন্যতম বিশেষায়িত ব্যাংক— — বাংলাদেশ কৃষি ব্যাংক
৮২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন ধারায় সকল নাগরিককে আইনের দৃষ্টিতে সমতার কথা বলা হয়েছে? — ধারা ২৭
৮৩. বাংলাদেশ ইকোনমিক রিভিউ, ২০১৬ অনুসারে বাংলাদেশের শিশু মৃত্যুর হার (প্রতি হাজার জীবিত জন্মে)— — ৩১
৮৪. ৭ম পঞ্চবার্ষিকী পরিকল্পনা মেয়াদে প্রতিবছর বাংলাদেশের গড় প্রকৃত জিডিপি প্রবৃদ্ধি অর্জনের লক্ষ্যমাত্রা— — ৭.৪০%
৮৫. ২০১৫-১৬ অর্থবছরে বাংলাদেশের গড় মূল্যস্ফীতি ছিল— — ৫.৯২%
৮৬. বাংলাদেশে বিদ্যুৎ উৎপাদনে জ্বালানি হিসেবে সর্বাধিক ব্যবহৃত হয়— — প্রাকৃতিক গ্যাস
৮৭. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান মতে প্রধান নির্বাচন কমিশনারের নিয়োগের মেয়াদকাল— — ৫ বছর
৮৮. দেশের কোনো এলাকাতেই ভোটার হননি এমন ব্যক্তি সংসদ নির্বাচনে— — কোনোক্রমেই প্রার্থী হতে পারবেন না
৮৯. কোনটি স্থানীয় সরকার নয়? — পল্লী বিদ্যুৎ
৯০. আইন প্রণয়নের ক্ষমতা— — জাতীয় সংসদের
৯১. সমাজের শিক্ষিত শ্রেণির যে অংশ সরকার বা কর্পোরেট গ্রুপে থাকে না, কিন্তু সকলের উপর প্রভাব বিস্তার করার ক্ষমতা রাখে— — সুশীল সমাজ
৯২. গণপ্রজাতন্ত্রী বাংলাদেশের রাষ্ট্রপতি পদে নির্বাচিত হওয়ার ন্যূনতম বয়স— — ৩৫ বছর
৯৩. বাংলাদেশের জাতীয় আয় গণনায় দেশের অর্থনীতিকে ক'টি খাতে ভাগ করা হয়? — ১৫
৯৪. টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে কে প্রথম ডাবল সেঞ্চুরি করেন? — মুশফিক
৯৫. নিচের কোনটি নাগরিকের দায়িত্ব? — রাস্তায় ট্রাফিক আইন মেনে চলা
৯৬. মায়ানমারের সাথে বাংলাদেশের ক'টি জেলার সীমান্ত রয়েছে? — ৩ টি
৯৭. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কত সালে স্বাক্ষরিত হয়? — ১৯৯৭
৯৮. বাংলাদেশের তৈরি প্রথম ন্যানো স্যাটেলাইটের নাম কী? — ব্র্যাক অন্বেষা
৯৯. বাংলাদেশ এবং মায়ানমারের মধ্যে সমুদ্র সীমা বিরোধ কোন সংস্থার মাধ্যমে নিষ্পত্তি হয়? — International Tribunal for the Law of the Sea
১০০. বাংলাদেশ বর্তমানে সর্বাধিক পরিমাণ অর্থের বিভিন্ন পণ্য আমদানি করে— — চীন থেকে
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. ২০২২ সালে ফিফা বিশ্বকাপ অনুষ্ঠিত হবে— — কাতার
১০২. ইসলামী সহযোগিতা সংস্থা (ওআইসি) এর দাপ্তরিক ভাষার সংখ্যা হচ্ছে— — ৩
১০৩. নৈরাজ্য যে তত্ত্বের মূল উপাদান সেটি হচ্ছে— — বাস্তববাদ
১০৪. সাবেক মার্কিন প্রেসিডেন্ট রোনাল্ড রিগ্যান কর্তৃক ঘোষিত স্ট্র্যাটেজিক ডিফেন্স ইনিশিয়েটিভ (এসডিআই) এর জনপ্রিয় নাম ছিল— — তারকা যুদ্ধ
১০৫. ২০১৫ সালে প্যারিসে অনুষ্ঠিত কপ-২১ এ কত সংখ্যক জাতি অংশগ্রহণ করেছিল? — ১৯৬
১০৬. মায়ানমারে রোহিঙ্গাদের নাগরিকত্ব হারায়— — ১৯৮২ সনে
১০৭. গুয়াম-এর গভর্নরের নাম হচ্ছে— — এডি ক্যালভো
১০৮. অক্টোবর বিপ্লবের নেতৃত্ব দিয়েছেন— — ভি. আই. লেনিন
১০৯. দুই বা ততোধিক প্রতিদ্বন্দ্বী বৃহৎ শক্তিসমূহের মাঝখানে অবস্থিত দেশকে বলা হয়— — বাফার রাষ্ট্র
১১০. পিং পং এর অর্থ হচ্ছে— — টেবিল টেনিস
১১১. বেল্ট ও রোড ইনিশিয়েটিভ (বি আর আই) প্রস্তাব করেছে— — চীন
১১২. কোনটি জাতিসংঘের সহযোগী নয়? — ASEAN
১১৩. সার্কের সদর দপ্তর কোথায়? — কাঠমান্ডু
১১৪. ১৯৯৫ সালটিকে কোন সংস্থাটির গোল্ডেন জুবিলি হিসেবে পালিত হচ্ছে? — UNO
১১৫. নিচের কোন কার্যক্রমের সাথে অ্যামনেস্টি ইন্টারন্যাশনাল যুক্ত? — মানবাধিকার সংরক্ষণ
১১৬. UNHCR-এর সদর দপ্তর কোথায়? — জেনেভা
১১৭. ভারতের সবচেয়ে প্রাচীন রাজনৈতিক দল কোনটি? — ইন্ডিয়ান ন্যাশনাল কংগ্রেস
১১৮. "Imperialism, the Highest Stage of Capitalism" বইটি কার লেখা? — ভি. আই. লেনিন
১১৯. প্রাকৃতিক আইনের উদ্ভব হয়— — কনফুসিয়ানিজম থেকে
১২০. ক্রমহ্রাসমান হারে ওজনস্তর ক্ষয়কারী উপাদান বিলীনের বিষয়টি কোন চুক্তিতে বলা হয়েছে? — মন্ট্রিল প্রটোকল
```

Geography environment and hazard management

```
১২১. ভূতাত্ত্বিকভাবে বাংলাদেশের সবচেয়ে পুরাতন ভূ-ভাগ গঠিত হয়— — টারশিয়ারি যুগে
১২২. বাংলাদেশের এফসিডিআই (FCDI) প্রকল্পের উদ্দেশ্য : — উপরের তিনটি (বন্যা নিয়ন্ত্রণ, পানি নিষ্কাশন ও পানি সেচ)
১২৩. বাংলাদেশের জলবায়ু কী ধরনের? — ক্রান্তীয় ও উপক্রান্তীয় জলবায়ু
১২৪. নিচের কোন জেলাতে প্লাইস্টোসিন চত্বরভূমি রয়েছে? — গাজীপুর
১২৫. আফ্রিকার সাব-সাহারা অঞ্চলকে কী নামে অভিহিত করা হয়? — সাহেল
১২৬. কোনটি জলবায়ুর উপাদান নয়? — সমুদ্রস্রোত
১২৭. নিচের কোন ভৌগোলিক এলাকাটি 'রামসার সাইট' (Ramsar site) হিসেবে স্বীকৃত? — টাঙ্গুয়ার হাওর
১২৮. 'পলল পাখা' (Alluvial Fan) জাতীয় ভূমিরূপ গড়ে ওঠে— — পাহাড়ের পাদদেশে
১২৯. 'সেন্দাই ফ্রেমওয়ার্ক ২০১৫-৩০' হচ্ছে একটি— — দুর্যোগের ঝুঁকি হ্রাস কৌশল
১৩০. কোনটি জলজ আবহাওয়াজনিত (hydro-meteorological) দুর্যোগ নয়? — ভূমিকম্প
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৩১. কোন গ্যাসটি 'ড্রাই আইস' তৈরিতে ব্যবহার করা হয়? — কার্বন ডাই-অক্সাইড
১৩২. বর্তমানে পরিবেশ-বান্ধব কোন গ্যাসটি রেফ্রিজারেটরের কম্প্রেসরে ব্যবহার করা হয়? — টেট্রাফ্লুরো ইথেন
১৩৩. ক্যান্সার চিকিৎসায় যে বিকিরণ ব্যবহার করা হয় তা হলো— — গামা রেস
১৩৪. ব্যাকটেরিয়ার কোষে নিচের কোনটি অনুপস্থিত? — ক্রোমাটিন বস্তু
১৩৫. মস্তিষ্কের ডোপামিন তৈরির কোষগুলো নষ্ট হলে কী রোগ হয়? — পারকিনসন
১৩৬. নিচের কোন উদ্ভিদ কেবল ম্যানগ্রোভ বনাঞ্চলে দেখা যায়? — নিপা পাম
১৩৭. বায়ুমণ্ডলের কোন স্তরে বজ্রপাত ঘটে? — ট্রপোমন্ডল
১৩৮. পৃথিবীর উপরিভাগের জলরাশির শতকরা কতভাগ জল ভূগর্ভে ধারণ করে? — ০.৬৮%
১৩৯. বাণিজ্যিকভাবে মৌমাছি পালনকে বলা হয়— — এপিকালচার
১৪০. মা-এর রক্তে হেপাটাইটিস-বি (Hepatitis-B) ভাইরাস থাকলে নবজাতকের স্বাস্থ্যসুরক্ষায় কী হওয়া উচিত? — জন্মের ১২ ঘণ্টার মধ্যে ভ্যাকসিন ও এইচবিআইজি (HBIG) শট দিতে হবে
১৪১. ডেঙ্গু রোগ ছড়ায়— — Aedes aegypti মশা
১৪২. বায়ুমণ্ডলের যে স্তরে বেতার তরঙ্গ প্রতিফলিত হয়— — আয়নোস্ফিয়ার
১৪৩. স্টিফেন হকিং একজন— — পদার্থবিদ
১৪৪. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো— — মিথেন গ্যাস
১৪৫. কোনটি নবায়নযোগ্য শক্তির উৎস? — সমুদ্রের ঢেউ
১৪৬. ১০১০১১১১ এর ১'স কমপ্লিমেন্ট (1's complement) কোনটি? — ০১০১০০০০
১৪৭. কোন মাধ্যমে আলোর পালস ব্যবহৃত হয়? — অপটিক্যাল ফাইবার
১৪৮. ই-মেইল গ্রহণ করার অধিক ব্যবহৃত প্রোটোকল কোনটি? — POP3
১৪৯. কোনটি সঠিক নয়? — A.A' = 1
১৫০. এক word কত বিট বিশিষ্ট হয়? — ৮
১৫১. কোন ধরনের বাস (bus) ব্যবহৃত হয় না? — input-reader bus
১৫২. ROM ভিত্তিক প্রোগ্রামগুলোকে কী বলে? — firmware
১৫৩. একটি লজিক গেট-এর আউটপুট ১ হয় যখন এর সব ইনপুট ০ থাকে। এই গেটটি— — NAND
১৫৪. কোনটি মাইক্রোসফটের প্রথম প্রোগ্রাম? — MS DOS
১৫৫. ডিস্ক ডিফ্রাগমেন্টেশন (Disk Defragmentation) ব্যবহৃত হয়— — ডিস্কের ফাইলগুলোকে বিন্যস্ত করতে
১৫৬. কোন সাইটটি কেনা-বেচার জন্য নয়? — google.com
১৫৭. কম্পিউটার নেটওয়ার্কে OST মডেমের স্তর কয়টি? — ৭
১৫৮. কোন প্রোটোকলটি ইন্টারনেট সংযোগের ক্ষেত্রে সর্বাধিক ব্যবহৃত হয়? — TCP/IP
১৫৯. কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে? — @
১৬০. নিচের কোনটি সামঞ্জস্যপূর্ণ নয়? — উইকিপিডিয়া
```

গাণিতিক যুক্তি

```
১৬১. সেট A = {x : x Fibonacci সংখ্যা এবং x² &lt; 64} হলে, P(A) এর উপাদান সংখ্যা কত? — ৩২
১৬২. ৪ জন মহিলা ও ৬ জন পুরুষের মধ্য থেকে ৪ সদস্যবিশিষ্ট একটি উপকমিটি গঠন করতে হবে যাতে ১ জন নির্দিষ্ট পুরুষ সর্বদাই উপস্থিত থাকেন। কত প্রকারে ঐ কমিটি গঠন করা যেতে পারে? — ৮৪
১৬৩. ৩০ থেকে ৪০ পর্যন্ত সংখ্যা থেকে যেকোনো একটিকে ইচ্ছেমতো নিলে সে সংখ্যাটি মৌলিক অথবা ৫ এর গুণিতক হওয়ার সম্ভাবনা কত? — ৫/১১
১৬৪. টাকায় ৫টি মার্বেল বিক্রয় করায় ১২% ক্ষতি হয়। ১০% লাভ করতে হলে টাকায় কয়টি বিক্রয় করতে হবে? — ৪টি
১৬৫. দুটি সংখ্যার অনুপাত ২ : ৩ এবং গ. সা. গু. ৪ হলে বৃহত্তর সংখ্যাটি কত? — ১২
১৬৬. কোন আসল ৩ বছরে মুনাফা-আসলে ৫৫০০ টাকা হয়। মুনাফা আসলের ৩/৮ অংশ হলে মুনাফার হার কত? — ১২.৫%
১৬৭. মি. রেজা তাঁর সম্পদের ১২% স্ত্রীকে, ৫৮% ছেলেকে এবং অবশিষ্ট ৭২০০০০ টাকা মেয়েকে দিলেন। তাঁর সম্পদের মোট মূল্য কত? — ২৪০০০০০ টাকা
১৬৮. x = √3 + √2 হলে, x³ + 1/x³ এর মান কত? — ১৮√3
১৬৯. log_x(1/8) = -2 হলে, x = কত? — ২√2
১৭০. 2^x + 2^(1-x) = 3 হলে, x = কত? — (০, ১)
১৭১. বাস্তব সংখ্যায় |2x - 3| ≤ 1 অসমতাটির সমাধান— — ১ ≤ x ≤ ২
১৭২. একটি সমান্তর অনুক্রমে ৫ম পদটি ১৮ এবং প্রথম ৫টি পদের যোগফল ৭৫ হলে প্রথম পদটি কত? — ১২
১৭৩. একটি সমবাহু ত্রিভুজের একটি বাহুর দৈর্ঘ্য a একক হলে, ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক? — (√3/4)a²
১৭৪. একটি কোণের মান তার পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত? — ৩০°
১৭৫. △ABC এ ∠B = 90°, যদি AC = 2AB হয় তবে, ∠C এর মান কত? — ৩০°
```

Mental ability

```
১৭৬. "RAPIS" অক্ষরগুলোকে নতুন করে সাজালে নিচের কোনটি পাওয়া যাবে? — একটি শহর (প্যারিস)
১৭৭. 'অশ্বর' এর প্রতিশব্দ কোনটি? — আকাশ
১৭৮. ১ থেকে ১০০ পর্যন্ত সংখ্যাসমূহের যোগফল কত? — ৫০৫০
১৭৯. আগামী পরশুর পরের দিন যদি রবিবার হয় তবে, গতকালের আগের দিন কি বার ছিল? — মঙ্গলবার
১৮০. ১৯৯৪ সালের ১ ডিসেম্বর বৃহস্পতিবার হলে ১৯৯৫ সালের একই তারিখ কি বার হবে? — শুক্রবার
১৮১. (ত্রিভুজাকৃতির সংখ্যা প্যাটার্নের ভিত্তিতে সঠিক মান) — ১৬৪
১৮২. 'UNFARE' শব্দটি আয়নায় দেখলে তার সঠিক রূপটি হবে— — (শব্দটির পার্শ্ব পরিবর্তনকৃত প্রতিবিম্ব)
১৮৩. The novelist has a hold of — in writing. — style
১৮৪. কোন সংখ্যাটি নিম্নোক্ত ধারায় অন্তর্ভুক্ত নয়? (ধারাটি: ১-২-৫-১০-১৩-২৬-২৯-৪৮) — ৪৮
১৮৫. নিচের চারটির মধ্যে কোনটি ভিন্ন? — পিতল
১৮৬. নিচের কোনটি প্রশ্নবোধক স্থানে বসবে? JD-KF-? PM-TR — MI
১৮৭. দুই ব্যক্তি একটি কাজ একত্রে ৮ দিনে করতে পারে। প্রথম ব্যক্তি একা কাজটি ১২ দিনে করতে পারে। দ্বিতীয় ব্যক্তি একা ওই কাজটি কত দিনে করতে পারবে? — ২৪ দিনে
১৮৮. (দর্পণে ঘড়ির সময় ৪:৪০ দেখালে বাস্তবে ক'টা বাজে?) — ৭:২০
১৮৯. নিচের কোনটি মৌলিক সংখ্যা নয়? — ২৫৩
১৯০. একজন লোক একটি নির্দিষ্ট স্থান A থেকে যাত্রা শুরু করে ১২ কিলোমিটার উত্তর দিকে গেল এবং সেখান থেকে ৫ কিলোমিটার পূর্ব দিকে গেল। যাত্রা শেষে সে A অবস্থান থেকে কত দূরে থাকবে? — ১৩ কিমি
```

Ethics morality and good governance

```
১৯১. গোল্ডেন মিন (Golden Mean) হলো— — দুটি চরম পন্থার মধ্যবর্তী অবস্থা
১৯২. কোন বছর ইউএনডিপি (UNDP) সুশাসনের সংজ্ঞা প্রবর্তন করে? — ১৯৯৭
১৯৩. শূন্যবাদ যে ল্যাটিন শব্দ থেকে উদ্ভূত তার অর্থ— — কিছুই না
১৯৪. ব্যক্তি সহনশীলতার শিক্ষা লাভ করে— — মূল্যবোধের শিক্ষা থেকে
১৯৫. সুশাসনের কোন নীতি সংগঠনের স্বাধীনতাকে নিশ্চিত করে? — জবাবদিহিতা
১৯৬. নিচের কোন রিপোর্টে বিশ্বব্যাংক সুশাসনের সংজ্ঞা প্রদান করেছে? — শাসন প্রক্রিয়া এবং উন্নয়ন
১৯৭. নিচের কোনটি সুশাসনের উপাদান নয়? — নৈতিক শাসন
১৯৮. নিচের কোনটি সংস্কৃতির উপাদান নয়? — আইন
১৯৯. জেরেমি বেস্থাম কোন দেশের অধিবাসী ছিলেন? — যুক্তরাজ্য
২০০. মূল্যবোধ পরীক্ষা করে— — উপরের সবগুলা
```</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:53:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-XrMQHFkKnr</id>
    <duration></duration>
  </config>
