
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. কোন উপসর্গটি ভিন্নার্থে প্রযুক্ত? — উপভোগ
২. রবীন্দ্রনাথ ঠাকুর রচিত কৌতুক নাটক হচ্ছে— — বৈকুণ্ঠের খাতা
৩. মীর মশাররফ হোসেন রচিত গ্রন্থ হচ্ছে— — গাজী মিয়াঁর বস্তানী
৪. 'বেদান্তগ্রন্থ' ও 'বেদান্ত সার' কার রচনা? — রাজা রামমোহন রায়
৫. মুক্তিযুদ্ধভিত্তিক উপন্যাস 'আগুনের পরশমণি' কার রচনা? — হুমায়ূন আহমেদ
৬. 'জীবন থেকে নেয়া' চলচ্চিত্রটির পরিচালক কে? — জহির রায়হান
৭. 'খনার বচন' -এর মূলভাব কি? — শুদ্ধ জীবনযাপন রীতি
৮. 'দুরবস্থা' শব্দটি সন্ধি বিচ্ছেদ করা হলে নিচের কোনটি পাওয়া যায়? — দুঃ + অবস্থা
৯. নিচের কোনটি যৌগিক কালের উদাহরণ নয়? — করব
১০. জীবনানন্দ দাশকে 'নির্জনতম কবি' বলে আখ্যায়িত করেন কে? — বুদ্ধদেব বসু
১১. 'তাম্বুলিক' শব্দের সমার্থক নয় কোনটি? — তামসিক
১২. বেগম রোকেয়া সাখাওয়াত হোসেন রচিত গ্রন্থ কোনটি? — পদ্মরাগ
১৩. বিভক্তহীন নাম শব্দকে কী বলে? — প্রাতিপদিক
১৪. 'তুমি তো ভারি সুন্দর ছবি আঁক।' বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে? — অনন্বয়ী অব্যয়
১৫. কোনটি অপাদান কারক? — ট্রেন স্টেশন ছেড়েছে
১৬. 'বাঁধন হারা' কাজী নজরুল ইসলামের কোন ধরনের রচনা? — উপন্যাস
১৭. কোনটি ব্যতিহার বহুব্রীহির উদাহরণ? — কানাকানি
১৮. 'আগুন'- এর সমার্থক শব্দ কোনটি? — সর্বশুচি
১৯. প্রতাপ আদিত্য কে ছিলেন? — বাংলার বারো ভুঁঞাদের একজন
২০. 'Hand out' – এর শুদ্ধ বাংলা পরিভাষা হচ্ছে— — তথ্যপত্র / জ্ঞাপনপত্র
২১. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন— — সৈয়দ শামসুল হক
২২. সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি বেশি দেখা যায়? — ক্রিয়া ও সর্বনাম
২৩. 'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি? — গরল
২৪. কোন শব্দটি উপসর্গ দিয়ে গঠিত হয়েছে? — আঘাটা
```

English Language and Literature

```
২৫. A person who believes that laws and governments are not necessary is known as— — an anarchist
২৬. He went to ______ hospital because he had ___ heart attack. — no article, a
২৭. The word 'florid' indicates— — flower
২৮. Complete the following sentence: 'Had I known you were waiting outside, I — — would have invited you to come in
২৯. 'Cricket' is a kind of play. It is also a kind of — — insect
৩০. A soporific speech is likely to — — put one to sleep
৩১. Select the world with right spelling— — Schizophrenia
৩২. Love for the whole world is called— — philanthropy
৩৩. When we want to mean a government by the richest class we use the term— — Plutocracy
৩৪. Hospitals ____ the sick. — treat
৩৫. The warning of the authority falls on deaf ears. Here 'warning' does the function of— — noun
৩৬. The word 'culinary' is related to— — cooking
৩৭. Identify the correct passive form of the sentence below: 'Do you Know them'? — Are they known to you?
৩৮. 'Panacea' means— — cure-all
৩৯. What is the plural number of 'ovum'? — ova
৪০. কোন শব্দযুগলটি ভিন্ন? — Love, Affection
৪১. 'A Christmas Carol' is a ____ by Charles Dickens. — short novel
৪২. 'There was a small reception following the wedding.' The word 'following' in the sentence above is a/an — — preposition
৪৩. Which of the following words has been formed with a prefix? — amoral
৪৪. লেফটেন্যান্ট জেনারেল শব্দের সঠিক ইংরেজি বানান কোনটি? — Lieutenant
৪৫. 'To be, or not to be, that is the question' is a famous soliloquy from— — Hamlet
```

বাংলাদেশ বিষয়াবলি

```
৪৬. মুজিবনগর সরকার কখন গঠিত হয়? — ১০ ই এপ্রিল, ১৯৭১
৪৭. বাংলাদেশের ২০১৮-১৯ অর্থবছরের প্রস্তাবিত বাজেটে বার্ষিক উন্নয়ন কর্মসূচির জন্য কত বরাদ্দ আছে? — ১,৭৩,০০০ কোটি টাকা
৪৮. মুক্তিযুদ্ধের সময় নৌ-কমান্ড গঠিত হয় কোন সেক্টর নিয়ে? — ১০ নং সেক্টর
৪৯. পলাশির যুদ্ধ কবে সংঘটিত হয়েছিল? — জুন ২৩, ১৭৫৭
৫০. জাতিসংঘের 'Champion of the Earth' খেতাবপ্রাপ্ত কে? — শেখ হাসিনা
৫১. বাংলাদেশের জিডিপিতে কৃষি খাতের (ফসল, বন, প্রাণিসম্পদ, মৎস্যসহ) অবদান কত শতাংশ? — ১৪.৭৯ শতাংশ
৫২. বাংলাদেশের প্রধান বিচারপতি নিয়োগ দেন কে? — রাষ্ট্রপতি
৫৩. প্রজাতন্ত্রের নির্বাহী ক্ষমতা কার কর্তৃত্বে প্রযুক্ত হয়? — প্রধানমন্ত্রী
৫৪. কোন বিদেশী পত্রিকা বঙ্গবন্ধুকে 'রাজনীতির কবি' উপাধি দিয়েছিলেন? — নিউজ উইকস
৫৫. বাংলাদেশের সংবিধানে মোট কয়টি তফসিল আছে? — ৭টি
৫৬. বাংলাদেশের প্রধানমন্ত্রী হবার ন্যূনতম বয়স কত? — ২৫ বছর
৫৭. বাংলাদেশের ২০১৮-১৯ অর্থবছরে বাজেটে জিডিপির প্রক্ষেপিত প্রবৃদ্ধির হার কত? — ৭.৮০ শতাংশ
৫৮. নির্বাহী বিভাগ থেকে বিচার বিভাগ পৃথক করার বিষয়টি সংবিধানের কোন অনুচ্ছেদে উল্লেখ রয়েছে? — অনুচ্ছেদ ২২
৫৯. বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা শিশুমৃত্যু হার কমানোর কারণে যে পুরস্কার পান? — এমডিজি অ্যাওয়ার্ড ২০১০
৬০. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন— — সৈয়দ শামসুল হক
```

আন্তর্জাতিক বিষয়াবলি

```
৬১. ২০১৮ সালে অনুষ্ঠিত জি-সেভেন শীর্ষ সম্মেলনের পর যৌথ ঘোষণার স্বাক্ষর প্রদানে কোন দেশ বিরত ছিল? — যুক্তরাষ্ট্র
৬২. জিরোসাম গেম আন্তর্জাতিক সম্পর্কের কোন তত্ত্বের সঙ্গে সংশ্লিষ্ট? — বাস্তববাদ
৬৩. ট্রাম্প-কিম শীর্ষ বৈঠকটি সিঙ্গাপুরের কোথায় অনুষ্ঠিত হয়েছিল? — সেন্তোসা
৬৪. কোন দেশের জাতীয় সংসদ দ্বি-কক্ষ বিশিষ্ট? — মিয়ানমার
৬৫. বিখ্যাত 'ওয়াশিংটন কনসেনসাস' কোন বিষয়ের সঙ্গে জড়িত? — নয়া উদারতাবাদী অর্থনৈতিক নীতি বাস্তবায়ন
৬৬. যুক্তরাষ্ট্রে রপ্তানি বাণিজ্যের বৃহত্তম বাজার কোথায়? — ইইউ
৬৭. আধুনিক রাষ্ট্রব্যবস্থা উদ্ভবের সময়কাল কোনটি? — ১৬০০-১৮০০ সাল
৬৮. সর্বপ্রথম কোথায় ওপেক এর সদর দপ্তর স্থাপিত হয়? — জেনেভা
৬৯. ৯২ বছর বয়সী মালয়েশিয়ার প্রধানমন্ত্রী মাহাথির মোহাম্মদ-এর রাজনৈতিক জোট হচ্ছে? — পাকাতান-হারাপান
৭০. বঙ্গভঙ্গ রদ হয় কোন সালে? — ১৯১১ সালে
৭১. মেসোপটেমীয় সভ্যতা গড়ে উঠেছিল কোথায়? — ট্রাইগ্রিস ও ইউফ্রেটিস নদীর তীরে
৭২. বাইজেনটাইন সাম্রাজ্যের রাজধানী ছিল কোন নগরী? — কনস্টান্টিনোপল
৭৩. ফোকেটিং(Folketing) কোন দেশের আইন সভা? — ডেনমার্ক
৭৪. ন্যাটোর সর্বশেষ সদস্য রাষ্ট্র কোনটি? — মন্টিনিগ্রো
৭৫. ন্যাশনাল লীগ ফর ডেমোক্রেসি কোন দেশের রাজনৈতিক দল? — মিয়ানমার
৭৬. মায়া সভ্যতা বিশ্বের কোন অঞ্চলে বিরাজমান ছিল? — মধ্য আমেরিকা
৭৭. সাম্প্রতিক কাতার সংকটের সময় কোন দেশটি কাতারের সাথে কূটনৈতিক সম্পর্ক ছিন্ন করে নাই? — কুয়েত
৭৮. ১৯৪৫ সালে প্রতিষ্ঠাকালীন সময়ে জাতিসংঘের মোট কতটি সদস্য রাষ্ট্র ছিল? — ৫১
৭৯. ২০১৮ সালের বিশ্ব পরিবেশ দিবসের প্রতিপাদ্য বিষয় কোনটি? — প্লাস্টিক দূষণকে পরাজিত করি
৮০. কোন সালে হিটলার জার্মান চ্যান্সেলর নিযুক্ত হন? — ১৯৩৩
```

গাণিতিক যুক্তি

```
৮১. 125 (√5)^2x = 1 হলে x এর মান কত? — -3
৮২. nC12 = nC6 হলে n এর মান কত? — 18
৮৩. যদি ৯×৭ = ৩৫৪৫ এবং ৪×৩ = ১৫২০ হয় তবে, ৬×৮ = ? — ৪০৩০
৮৪. বার্ষিক শতকরা 10% হারে 1000 টাকার 2 বছর পর সরল ও চক্রবৃদ্ধির মুনাফার পার্থক্য কত? — 10 টাকা
৮৫. দুইটি সংখ্যার অনুপাত 7: 5 এবং তাদের ল.সা.গু 140 হলে সংখ্যা দুইটির গ.সা.গু কত? — 4
৮৬. 2x²+5x+3 &lt; 0 এর সমাধান কোনটি? — -(3/2) &lt; x &lt; -1
৮৭. একজন লোক A অবস্থান থেকে হেঁটে ডান দিকে ১০ ফুট, অত:পর বামদিকে ২০ ফুট , তারপর বামদিকে ২০ ফুট এবং সবশেষে বামদিকে ২০ ফুট গিয়ে B অবস্থানে পৌঁছাল। A ও B এর মধ্যকার দূরত্ব কত ফুট? — ১০ ফুট
৮৮. C = {x:x ঋণাত্মক পূর্ণসংখ্যা এবং x²&lt; 18}; C সেটের উপাদানগুলো হবে— — {-1, -2, -3, -4}
৮৯. একটি আয়তক্ষেত্রের দৈর্ঘ্য ১৮ সেমি এবং প্রস্থ ১০ সেমি আয়তক্ষেত্রের দৈর্ঘ্য বৃদ্ধি করে ২৫ সেমি করা হলো। আয়তক্ষেত্রটির প্রস্থ কত হলে ক্ষেত্রফল অপরিবর্তিত থাকবে? — ৭.২ সেমি
৯০. যদি 2×3 = 812 , 4×5 =1620 হয় তবে 6 ×7=? — 2428
৯১. |1-2x| &lt; 1 এর সমাধান— — 0 &lt; x &lt; 1
৯২. ০.৪×০.০২×০.০৮=? — ০.০০০৬৪
৯৩. নিচের কোন ভগ্নাংশটি বৃহত্তম? — ৫/৮
৯৪. 1/√2, 1, √2 …ধারাটির কোন পদ 8√2 হবে? — ৯তম পদ
৯৫. একটি দ্রব্য ১৮০ টাকায় বিক্রয় করায় ১০% ক্ষতি হলো। দ্রব্যটির ক্রয়মূল্য— — ২০০ টাকা
৯৬. ঘড়িতে ৮ টা বাজে তখন ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যবর্তী কোণ কত ডিগ্রি হবে? — ১২০°
৯৭. নিচের কোনটি মৌলিক সংখ্যা? — ৪৭
```

Mental ability

```
৯৮. নিচের উপমাটি পূর্ণকারী শব্দ কোনটি? Finger : Hand :: Leaf : — Twig
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৯৯. সমুদ্রতীরে কোনটির প্রাচুর্য থাকে? — নাইট্রোজেন
১০০. Cozy Bear একটি কি? — হ্যাকার গ্রুপ
```</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 18:05:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vCcK67SvGT</id>
    <duration></duration>
  </config>
