
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাক্যের ক্রিয়ার সাথে অন্যান্য পদের যে সম্পর্ক তাকে কী বলে? — কারক
২. 'গির্জা' কোন ভাষার শব্দ? — পর্তুগিজ
৩. কোন শব্দযুগল বিপরীতার্থক নয়? — ঐচ্ছিক-অনাবশ্যক
৪. দ্বারা, দিয়া, কর্তৃক—বাংলা ব্যাকরণ অনুযায়ী কোন বিভক্তি? — তৃতীয়া বিভক্তি
৫. 'অভিরাম' শব্দের অর্থ কী? — সুন্দর
৬. 'শরতের শিশির'—বাগধারা শব্দটির অর্থ কী? — সুসময়ের বন্ধু
৭. 'শিব রাত্রির সলতে'—বাগধারাটির অর্থ কী? — একমাত্র সন্তান
৮. 'প্রোষিতভর্তৃকা'—শব্দটির অর্থ কী? — যে নারীর স্বামী বিদেশে অবস্থান করে
৯. বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি? — খেলনা
১০. 'Attested'-এর বাংলা পরিভাষা কোনটি? — সত্যায়িত
১১. কোনটি শুদ্ধ বানান? — প্রোজ্জ্বল
১২. 'জোছনা' কোন শ্রেণির শব্দ? — অর্ধ-তৎসম
১৩. 'জিজীবিষা' শব্দটি দিয়ে বোঝায়— — বেঁচে থাকার ইচ্ছা
১৪. 'সর্বাঙ্গীণ' শব্দের সঠিক প্রকৃতি-প্রত্যয়— — সর্বাঙ্গ + ঈন
১৫. অন্যের রচনা থেকে চুরি করাকে বলা হয়— — কুম্ভীলকবৃত্তি
১৬. 'ঊর্ণনাভ' শব্দটি দিয়ে বোঝায়— — মাকড়সা
১৭. চর্যাপদে কোন ধর্মমতের কথা আছে? — বৌদ্ধধর্ম
১৮. উল্লিখিতদের মধ্যে কে প্রাচীন যুগের কবি নন? — রমনীপাদ
১৯. উল্লিখিত কোন রচনাটি পুঁথি সাহিত্যের অন্তর্গত নয়? — ময়মনসিংহ গীতিকা
২০. জীবনীকাব্য রচনার জন্য বিখ্যাত: — বৃন্দাবন দাস
২১. বৈষ্ণব পদাবলীর সাথে কোন ভাষা সম্পর্কিত? — ব্রজবুলি
২২. বাংলা আধুনিক উপন্যাস-এর প্রবর্তক ছিলেন— — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
২৩. 'কিন্তু আরম্ভের পূর্বেও আরম্ভ আছে। সন্ধ্যাবেলায় দীপ জ্বালার আগে সকালবেলায় সলতে পাকানো'—বাক্যদ্বয় কোন রচনা থেকে উদ্ধৃত? — যোগাযোগ
২৪. মুক্তিযুদ্ধ ভিত্তিক উপন্যাস কোনটি? — একটি কালো মেয়ের কথা
২৫. 'কালো বরফ' উপন্যাসটির বিষয়: — দেশভাগ
২৬. 'ঢাকা প্রকাশ' সাপ্তাহিক পত্রিকাটির সম্পাদক কে? — কৃষ্ণচন্দ্র মজুমদার
২৭. 'জীবনস্মৃতি' কার রচনা? — রবীন্দ্রনাথ ঠাকুর
২৮. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকটি ইংরেজিতে অনুবাদ করেন কে? — মাইকেল মধুসূদন দত্ত
২৯. 'সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভালো হয়ে চলি' চরণ দুটির রচয়িতা কে? — মদনমোহন তর্কালঙ্কার
৩০. জসীমউদ্দীনের রচনা কোনটি? — যাদের দেখেছি
৩১. 'কিন্তু মানুষ্য কখনো পাষাণ হয় না'—উক্তিটি কোন উপন্যাসের? — রাজসিংহ
৩২. ইয়ংবেঙ্গল গোষ্ঠীভুক্ত ছিলেন কে? — মাইকেল মধুসূদন দত্ত
৩৩. 'বিদ্রোহী' কবিতাটি কোন সনে প্রথম প্রকাশিত হয়েছে? — ১৯২১ সন
৩৪. 'আগুনপাখি' উপন্যাসের রচয়িতা কে? — হাসান আজিজুল হক
৩৫. 'একুশে ফেব্রুয়ারি' বিখ্যাত গানটির সুরকার কে? — আলতাফ মাহমুদ
```

English Language and Literature

```
৩৬. 'Please write to me at the above address.' The word 'above' in this sentence is a/an— — adjective
৩৭. In which sentence is the word 'past' used as a preposition? — Tania was a wonderful singer, but she's past her prime.
৩৮. The word 'sibling' means— — a brother or sister
৩৯. Fill in the blank: As she was talking, he suddenly broke ___, saying, 'That's a lie!' — in
৪০. Fill in the blank: You may go for a walk if you feel ___ it. — like
৪১. Identify the word which is spelt incorrectly: — consciencious
৪২. 'You look terrific in that dress!' The word 'terrific' in the above sentence means— — excellent
৪৩. Someone who is capricious is— — known for sudden changes in attitude or behavior
৪৪. Which one of the following words is masculine? — lad
৪৫. A man whose wife has died is called a— — widower
৪৬. Which word is similar to 'appal'? — dismay
৪৭. Which word means the opposite of 'dearth'? — abundance
৪৮. Identify the word which remains the same in its plural form: — aircraft
৪৯. Identify the determiner in the following sentence: 'I have no news for you.' — no
৫০. 'A lost opportunity never returns.' Here 'lost' is a— — participle
৫১. The saying 'enough is enough' is used when you want— — something to stop
৫২. 'He ran with great speed.' The underlined part of the sentence is a— — adverb phrase
৫৩. 'We must not be late, else we will miss the train.' This is a— — compound sentence
৫৪. Change the voice: 'Who is calling me?' — By whom am I being called?
৫৫. An extra message added at the end of a letter after it is signed is called— — postscript
৫৬. 'The Rape of the Lock' by Alexander Pope is a/an— — mock-heroic poem
৫৭. Which of the following is not an American poet? — W.B. Yeats
৫৮. William Shakespeare was born in— — 1564
৫৯. Tennyson's 'In Memoriam' is an elegy on the death of— — Arthur Henry Hallam
৬০. 'Sweet Helen! make me immortal with a kiss.' The sentence has been taken from the play— — Doctor Faustus
৬১. 'What's in a name? That which we call a rose By any other name would smell as sweet'—who said this? — Juliet
৬২. 'Man's love is of man's life a thing apart, Tis woman's whole existence.' This is taken from the poem of— — Lord Byron
৬৩. Who translated the 'Rubaiyat of Omar Khayyam' into English? — Edward Fitzgerald
৬৪. 'Ulysses' is a novel written by— — James Joyce
৬৫. The short story 'The Diamond Necklace' was written by— — Guy de Maupassant
৬৬. 'All the perfumes of Arabia will not sweeten this little hand'—Who said this? — Lady Macbeth
৬৭. 'Where are the songs of Spring? Aye, where are they? Think not of them, thou hast thy music too.'—Who wrote this? — John Keats
৬৮. Who is the central character of 'Wuthering Heights' by Emily Bronte? — Heathcliff
৬৯. 'The old order changeth, yielding place to new.' This line is extracted from Tennyson's poem— — Morte d' Arthur
৭০. Who has written the poem 'The Good Morrow'? — John Donne
```

বাংলাদেশ বিষয়াবলি

```
৭১. আলাউদ্দিন হোসেন শাহ কখন বৃহত্তর বাংলা শাসন করেন? — ১৪৯৩-১৫১৯ খ্রিষ্টাব্দ
৭২. প্রাচীন বাংলায় মৌর্য শাসনের প্রতিষ্ঠাতা কে? — চন্দ্রগুপ্ত মৌর্য
৭৩. ইউরোপীয় বণিকদের মধ্যে বাংলায় প্রথম এসেছিলেন— — পর্তুগিজরা
৭৪. ১৯৭১ সালে মুক্তিযুদ্ধের সময় জাতিসংঘে কোন দেশ বাংলাদেশের পক্ষে 'ভেটো' প্রদান করেছিল? — সোভিয়েত ইউনিয়ন
৭৫. বঙ্গবন্ধুর ঐতিহাসিক ৭ই মার্চের ভাষণ সংবিধানের কোন তফসিলে অন্তর্ভু্ক্ত করা হয়েছে? — পঞ্চম তফসিলে
৭৬. 'বঙ্গভঙ্গ' কালে ভারতের ভাইসরয় কে ছিলেন? — লর্ড কার্জন
৭৭. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত? — ভাওয়াল ও মধুপুরের বনভূমি
৭৮. বাংলাদেশে সবচেয়ে বেশি পাট উৎপন্ন হয় কোন জেলায়? — ফরিদপুর
৭৯. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ— — ২ কোটি ১১ লক্ষ একর
৮০. 'গারো উপজাতি' কোন জেলায় বাস করে? — ময়মনসিংহ
৮১. ২০১৮ সালে বাংলাদেশের Per capita GDP (nominal) কত? — ১,৭৫১ মার্কিন ডলার
৮২. বাংলাদেশ প্রথম আদমশুমারি অনুষ্ঠিত হয়— — ১৯৭৪ সালে
৮৩. Inclusive Development Index (IDI)—এর ভিত্তিতে, দক্ষিণ এশিয়ায় বাংলাদেশের স্থান কত? — দ্বিতীয় স্থান
৮৪. ২০১৮ সালে বাংলাদেশের মোট রপ্তানি আয় কত? — ৪১ বিলিয়ন মার্কিন ডলার
৮৫. Alliance যে দেশে ভিত্তিক গার্মেন্টস ব্রান্ডগুলোর সংগঠন— — যুক্তরাষ্ট্রের
৮৬. ২০১৮ সালে বাংলাদেশের GDP-তে শিল্প খাতের অবদান কত শতাংশ ছিল? — ৩৩.৬৬%
৮৭. ২০১৮-১৯ অর্থ বছরে রপ্তানি প্রণোদনা রাখা হয়েছে— — সাড়ে ৪ হাজার কোটি টাকা
৮৮. বাংলাদেশে প্রথম ভ্যাট (VAT) চালু হয়— — ১৯৯১ সালে
৮৯. সংবিধানের কোন সংশোধনকে 'first distortion of constitution' বলে আখ্যায়িত করা হয়? — ৫ম সংশোধনকে
৯০. স্বাধীনতার ঘোষণাপত্র সংবিধানের কততম তফসিলে সংযোজন করা হয়েছে? — সপ্তম
৯১. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়— — ১৬ ডিসেম্বর, ১৯৭২
৯২. সংবিধানের কোন অনুচ্ছেদে 'সরকারি কর্ম কমিশন' (PSC) গঠনের উল্লেখ আছে? — ১৩৭ নং অনুচ্ছেদে
৯৩. আওয়ামী লীগের ৬-দফা পেশ করা হয়েছিলো— — ১৯৬৬ সালে
৯৪. বঙ্গবন্ধুসহ আগরতলা ষড়যন্ত্র মামলায় মোট আসামী সংখ্যা ছিল— — ৩৫ জন
৯৫. আইন ও সালিশ কেন্দ্র কি ধরণের সংস্থা? — মানবাধিকার
৯৬. Almond ও Powel চাপ সৃষ্টিকারী গোষ্ঠীকে বিভক্ত করেছেন— — ৪ ভাগে
৯৭. বাংলাদেশ জাতিসংঘের কততম সদস্য? — ১৩৬ তম সদস্য
৯৮. বাংলাদেশ প্রথম জাতীয় সংসদের নির্বাচন হয়— — ৭ মার্চ, ১৯৭৩
৯৯. তৃণমূল পর্যায়ে স্বাস্থ্যসেবা নিশ্চিত করতে কমিউনিটি ক্লিনিক চালু করা হয়— — ১৩ হাজার ১৩৬ টি
১০০. 'Let There Be light'—বিখ্যাত ছবিটি পরিচালনা করেন— — জহির রায়হান
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. যুক্তরাষ্ট্রের Guantanamo Bay Detention Camp কোথায় অবস্থিত? — কিউবা
১০২. টেকসই উন্নয়ন লক্ষ্যমাত্রা ২০৩০ এজেন্ডা-তে কয়টি লক্ষ্য (goal) রয়েছে? — ১৭টি
১০৩. জাতিসংঘ কোন সালে মানবাধিকার সংক্রান্ত বৈশ্বিক ঘোষণার ঐতিহাসিক নথিটি গ্রহণ করে? — ১৯৪৮ সালে
১০৪. মিনস্ক নিচের কোন দেশের রাজধানী? — বেলারুশ
১০৫. সর্বশেষ মিউনিখ নিরাপত্তা সম্মেলন কোন সালের কোন মাসে অনুষ্ঠিত হয়েছে? — ফেব্রুয়ারি, ২০১৯
১০৬. 'V20' গ্রুপ কিসের সাথে সম্পর্কিত? — জলবায়ু পরিবর্তন
১০৭. জাতিসংঘে সমুদ্র আইন কত সালে স্বাক্ষরিত হয়েছিল? — ১৯৮২ সালে
১০৮. বিশ্বের সর্বশেষ জলবায়ু সম্মেলন (ডিসেম্বর, ২০১৮) কোথায় অনুষ্ঠিত হয়? — কাটোউইস, পোল্যান্ড
১০৯. Sunshine Policy-এর সাথে কোন দুটি দেশ জড়িত? — উত্তর কোরিয়া ও দক্ষিণ কোরিয়া
১১০. BRICS কর্তৃক প্রতিষ্ঠিত ব্যাংকের নাম হচ্ছে— — New Development Bank (NDB)
১১১. চীন নিচের কোন আফ্রিকান দেশটিতে সামরিক ঘাঁটি স্থাপনের মাধ্যমে কৌশলগত সম্পর্ক স্থাপন করেছে? — জিবুতি
১১২. পাকিস্তান নিয়ন্ত্রিত কাশ্মীরের কোন অংশে ভারত সম্প্রতি (ফেব্রুয়ারি, ২০১৯) সামরিক বিমান হামলা পরিচালনা করে? — বালাকোট
১১৩. নিচের কোন দেশে ২০২২ সালের G-20 বার্ষিক সম্মেলন অনুষ্ঠিত হবে? — ইন্দোনেশিয়া
১১৪. 'দ্য আইডিয়া অব জাস্টিস' গ্রন্থের রচয়িতা কে? — অমর্ত্য সেন
১১৫. শ্রীলঙ্কার কোন সমুদ্রবন্দর চীনের নিকট ৯৯ বছরের জন্য লিজ দেওয়া হয়েছে? — হাম্বানটোটা
১১৬. নিচের কোন সংস্থাটির সচিবালয় বাংলাদেশে অবস্থিত? — BIMSTEC
১১৭. নিচের কোন সংস্থাটির স্থায়ী সদর দপ্তর নেই? — NAM
১১৮. জাতিসংঘ বিষয়ক আলোচনায় পি৫ (P5) বলতে কি বুঝায়? — নিরাপত্তা পরিষদের পাঁচটি স্থায়ী সদস্য রাষ্ট্র
১১৯. কোন দেশটি ইউরোপের বাল্টিক অঞ্চলে অবস্থিত নয়? — অস্ট্রিয়া
১২০. OIC-এর কততম শীর্ষ সম্মেলনে বঙ্গবন্ধু শেখ মুজিবুর রহমান অংশগ্রহণ করেন? — দ্বিতীয় শীর্ষ সম্মেলন
```

Geography environment and hazard management

```
১২১. নিচের কোনটি পাললিক শিলা? — কয়লা
১২২. নিচের কোনটি বৃহৎ স্কেল মানচিত্র? — ১: ১০,০০০
১২৩. সমবৃষ্টিপাত সম্পন্ন স্থানসমূহকে যোগকারী রেখাকে বলা হয়— — আইসোহাইট
১২৪. বাংলাদেশের লাউয়াছড়া জাতীয় উদ্যান কী ধরণের বনভূমি? — ক্রান্তীয় চিরহরিৎ, আধা-চিরহরিৎ জাতীয়
১২৫. বাংলাদেশে সংঘটিত বন্যার রেকর্ড অনুযায়ী (১৯৭১-২০০৭) কোন সালের বন্যায় সবচেয়ে বেশি এলাকা প্লাবিত হয়? — ১৯৯৮
১২৬. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত? — নয়াদিল্লি
১২৭. নিচের কোনটি জলজ উদ্ভিদ নয়? — গজারী
১২৮. নিচের কোনটি মানবসৃষ্ট আপদ (hazard) নয়? — কালবৈশাখী
১২৯. বাংলাদেশের অর্থনৈতিক সেক্টরগুলোর মধ্যে কোন খাতে বেশি কর্মসংস্থান হয়? — কৃষি খাত
১৩০. বাংলাদেশের উপকূলীয় সমভূমিতে বসবাসকারী জনগোষ্ঠী যে ধরণের বন্যা কবলিত হয় তার নাম— — জলোচ্ছ্বাসজনিত বন্যা
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৩১. $^{35}_{17}Cl$ মৌলের নিউট্রন সংখ্যা কত? — ১৮
১৩২. কোনো কঠিন পদার্থ বিশুদ্ধ নাকি অবিশুদ্ধ তা কিসের মাধ্যমে নির্ণয় করা যায়? — গলনাংক
১৩৩. অ্যানোডে কোন বিক্রিয়া সম্পন্ন হয়? — জারণ
১৩৪. একটি বাল্বে ”60 W- 220 V” লেখা আছে। বাল্বটির রোধ কত ওহম (Ohm)? — 806.67
১৩৫. নবায়নযোগ্য জ্বালানীর উৎস— — বায়োগ্যাস
১৩৬. কার্বোহাইড্রেট C, H এবং O- এর অনুপাত কত? — ১: ২: ১
১৩৭. AC কে DC করার যন্ত্র— — রেকটিফায়ার
১৩৮. বিদ্যুৎ শক্তিকে শব্দ শক্তিতে রূপান্তরিত করা হয় কোন যন্ত্রের মাধ্যমে— — লাউড স্পিকার
১৩৯. বাতাসের আর্দ্রতা মাপার যন্ত্রের নাম কি? — হাইগ্রোমিটার
১৪০. কোথায় সাঁতার কাটা সহজ? — সাগরে
১৪১. ডিমে কোন ভিটামিন নেই? — ভিটামিন-সি
১৪২. কোনটির জন্য পুষ্প রঙ্গিন ও সুন্দর হয়? — ক্রোমোপ্লাস্ট
১৪৩. সোডিয়াম এসিটেটের সংকেত— — CH₃COONa
১৪৪. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস কি? — আইসোটোপ
১৪৫. খাদ্য তৈরির জন্য উদ্ভিদ বায়ু থেকে গ্রহণ করে— — কার্বন ডাই-অক্সাইড
১৪৬. মুদ্রিত লেখা সরাসরি ইনপুট নেয়ার জন্য নিচের কোনটি ব্যবহৃত হয়? — Scanner
১৪৭. নিচের কোন প্রােগ্রামটি একটি সম্পূর্ণ কম্পিউটার প্রোগ্রামকে একবারে অনুবাদ ও সম্পাদন করে? — Compiler
১৪৮. নিচের কোনটি একই সাথে ইনপুট ও আউটপুট হিসেবে কাজ করে? — Touch Screen
১৪৯. নিচের কোনটি Octal number নয়? — ১৯
১৫০. রিলেশনাল ডাটাবেস মডেলে নিচের কোনটি দ্বারা Relation প্রকাশ করা হয়? — Tables
১৫১. Bluetooth কিসের উদাহরণ? — Personal Area Network (PAN)
১৫২. মোবাইল ফোনে কোন Mode-এ যোগাযোগ হয়? — Full-duplex
১৫৩. Time-shared OS-এর জন্য কোন scheduling policy সবচেয়ে ভাল? — Round-robin
১৫৪. নিচের কোনটি $52_{(16)}$-এর বাইনারী রূপ? — $01010010_{(2)}$
১৫৫. প্রথম Web browser কোনটি? — World wide web
১৫৬. Social Networking Site—এ যোগাযোগে কোন media ব্যবহৃত হয়? — উপরের সবগুলো
১৫৭. Firewall কি protection দেওয়ার জন্য ব্যবহৃত হয়? — Unauthorized access
১৫৮. TV remote এর Carrier Frequency-র range কত? — Infra-red range
১৫৯. CPU কোন address generate করে? — Logical address
১৬০. H.323 Protocol সাধারণত কি কাজে ব্যবহৃত হয়? — VoIP
```

গাণিতিক যুক্তি

```
১৬১. নিচের কোনটি অমূলদ সংখ্যা? — $\sqrt{\frac{27}{48}}$
১৬২. কোন পূর্ণ সংখ্যাটিকে ৩, ৪, ৫ এবং ৬ দ্বারা ভাগ করলে যথাক্রমে ১, ২, ৩ ও ৪ অবশিষ্ট থাকে? — ৫৮
১৬৩. পনির ও তপনের আয়ের অনুপাত ৪: ৩। তপন ও রবিনের আয়ের অনুপাত ৫: ৪। পনিরের আয় ১২০ টাকা হলে, রবিনের আয় কত? — ৭২ টাকা
১৬৪. ৪৫০ টাকা বার্ষিক ৬% সুদে কত বছরে সুদে-আসলে ৫৫৮ টাকা হবে? — ৪ বছরে
১৬৫. একটি মটর সাইকেল ১২% ক্ষতিতে বিক্রি করা হলো। যদি বিক্রয় মূল্য ১২০০ টাকা বেশি হতো, তাহলে ৮% লাভ হতো। মটর সাইকেলের ক্রয় মূল্য— — ৬০০০ টাকা
১৬৬. $\frac{(0.9)^3 + (0.4)^3}{0.9 + 0.4}$ এর মান কত? — ০.৬১
১৬৭. $3x - 2 &gt; 2x - 1$ এর সমাধান সেট কোনটি? — $(1, \infty)$
১৬৮. $6x^2 - 7x - 4 = 0$ সমীকরণে মূলদ্বয়ের প্রকৃতি কোনটি? — বাস্তব ও অসমান
১৬৯. যদি $x^4 - x^2 + 1 = 0$ হয়, তবে $x^3 + \frac{1}{x^3} = ?$ — ০
১৭০. $x^{x\sqrt{x}} = (x\sqrt{x})^x$ হলে, $x$ এর মান কত? — $\frac{9}{4}$
১৭১. কোন শর্তে $\log_a^1 = 0$? — $a &gt; 0, a \neq 1$
১৭২. একটি জ্যামিতিক চিত্রে $\angle PQR = 55^\circ, \angle LRN = 90^\circ$ এবং $PQ \parallel MR, PQ = PR$ হলে, $\angle NRP$ এর মান কত? — $35^\circ$
১৭৩. $P = \{x : x, 12 \text{ এর গুণনীয়কসমূহ}\}$ এবং $Q = \{x : x, 3 \text{ এর গুণিতক এবং } x \leq 12\}$ হলে, $P - Q$ কত? — $\{1, 2, 4\}$
১৭৪. $\cos\frac{n\pi}{2}$ অনুক্রমটির চতুর্থ পদ কোনটি? — ১
১৭৫. ৬ জন খেলোয়াড়কে সমান সংখ্যক দুইটি দলে কত ভাবে বিভক্ত করা যায়? — ১০ ভাবে
```

Mental ability

```
১৭৬. শুদ্ধ বানান কোনটি? — অধোগতি
১৭৭. সঠিক বানান কোনটি? — Indwelling
১৭৮. বাংলা 'ব্যঞ্জনবর্ণ'-মালায় 'ম' অক্ষরটির পূর্বের পঞ্চম অক্ষরটি কী? — ন
১৭৯. যদি ABC = ZYX হয়, তবে GIVV = ? — TREE
১৮০. 'UNICEF' এর আয়নায় প্রতিবিম্ব কোনটি হবে? — 𐊊ƎↃIᴎU
১৮১. রাস্তা সমান করার রোলার সরাবার জন্য সহজ হবে, যদি রোলারকে— — টেনে নিয়ে যাওয়া হয়
১৮২. .১ × .০১ × .০০১ = ? — .০০০০০১
১৮৩. যদি চ × G = ৪২ হয় তবে J × ট = ? — ১১০
১৮৪. চিত্রে নির্দেশিত স্থানে সঠিক চিত্র কোনটি হবে? — ক
১৮৫. সংখ্যা ও বর্ণের সিরিজে প্রশ্নবোধক স্থানে কী বসবে? — $\frac{7}{G}$
১৮৬. ত্রিভুজাকৃতির প্যাটার্নে প্রশ্নবোধক চিহ্নে কোন চিত্রটি বসবে? — গ
১৮৭. কোন শব্দগুচ্ছ শুদ্ধ? — আবশ্যক, মিথস্ক্রিয়া, গীতালি
১৮৮. ভারসাম্য রক্ষা করতে নির্দেশিত স্থানে কত কেজি ওজন রাখতে হবে? — ১৪০ কেজি
১৮৯. একজন ব্যক্তি ভ্রমণে ৮ মাইল উত্তরে, ১২ মাইল পূর্বে, তারপর আবার ১২ মাইল উত্তরে যায়। সে শুরুর স্থান থেকে কত মাইল দূরে? — ২০ মাইল
১৯০. ঢাকা থেকে হংকং হয়ে প্লেন নিউইয়র্কে যাওয়ার সময় দিনের সময়কালকে অপেক্ষাকৃত ছোট মনে হয়, কেন? — পৃথিবী পশ্চিম দিকে ঘুরছে বলে
```

Ethics morality and good governance

```
১৯১. বাংলাদেশে 'নব-নৈতিকতা'র প্রবর্তক হলেন— — আরজ আলী মাতুব্বর
১৯২. আমরা যে সমাজেই বসবাস করি না কেন, আমরা সকলেই ভালো নাগরিক হওয়ার প্রত্যাশা করি। এটি— — রাজনৈতিক ও সামাজিক অনুশাসন
১৯৩. সভ্য সমাজের মানদণ্ড হলো— — আইনের শাসন
১৯৪. 'বিপরীত বৈষম্য' এর নীতিটি প্রয়োগ করা হয়— — পিছিয়ে পড়া জনগোষ্ঠীর ক্ষেত্রে
১৯৫. মূল্যবোধ হলো— — মানুষের আচরণ পরিচালনাকারী নীতি ও মানদণ্ড
১৯৬. জাতিসংঘের অভিমত অনুসারে, সুশাসনের লক্ষ্য ও উদ্দেশ্য হলো— — মৌলিক স্বাধীনতার উন্নয়ন
১৯৭. সুশাসন প্রতিষ্ঠায় নাগরিকের কর্তব্য হলো— — নিয়মিত কর প্রদান করা
১৯৮. মূল্যবোধের চালিকা শক্তি হলো— — সংস্কৃতি
১৯৯. অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে— — বিনিয়োগ বৃদ্ধি পায়
২০০. তথ্য পাওয়া মানুষের কী ধরনের অধিকার? — মৌলিক অধিকার
```</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:14:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CXXhs6VjnF</id>
    <duration></duration>
  </config>
