
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. বাংলা ভাষায় প্রথম অভিধান সংকলন করেন কে? — রামচন্দ্র বিদ্যাবাগীশ
২. সবচেয়ে কম বয়সে কোন লেখক বাংলা একাডেমি পুরস্কার পান? — সৈয়দ শামসুল হক
৩. ‘সবকিছু নষ্টদের অধিকারে যাবে’ গ্রন্থটির রচয়িতা কে? — হুমায়ুন আজাদ
৪. তেভাগা আন্দোলনকেন্দ্রিক উপন্যাস কোনটি? — নাঢ়াই
৫. কাজী নজরুল ইসলামের মোটে ৫টি গ্রন্থ ব্রিটিশ সরকার বাজেয়াপ্ত করে। কোনটি প্রথম বাজেয়াপ্ত হয়? — বিষের বাঁশি
৬. তারাশঙ্কর বন্দ্যোপাধ্যায় বাংলাদেশের মুক্তিযুদ্ধ নিয়ে যে উপন্যাসটি রচনা করেছেন, তার নাম কী? — ১৯৭১
৭. ‘সোমত্ত’ শব্দটির উৎপত্তি কোন শব্দ থেকে? — সমর্থ
৮. মুক্তিযুদ্ধভিত্তিক নাটক কোনটি? — কী চাহ হে শঙ্খচিল
৯. নিঃশ্বাসের স্বল্পতম প্রয়াসে উচ্চারিত ধ্বনি বা ধ্বনিগুচ্ছকে কী বলে? — অক্ষর
১০. ইংরেজি ভাষায় জীবনানন্দ দাশের ওপর গ্রন্থ লিখেছেন কে? — ক্লিনটন বি সিলি
১১. ‘বাবা ছেলের দীর্ঘায়ু কামনা করলেন’ – এই পরোক্ষ উক্তির প্রত্যক্ষরূপ হবে- — বাবা ছেলেকে বললেন, ‘তুমি দীর্ঘজীবী হও’
১২. ‘গ্রামবার্তা প্রকাশিকা’ পত্রিকাটি কোন স্থান থেকে প্রকাশিত? — কুষ্টিয়ার কুমারখালী
১৩. জীবনী সাহিত্যের ধারা গড়ে ওঠে কাকে কেন্দ্র করে? — শ্রীচৈতন্যদেব
১৪. ‘পরানের গহীন ভিতর’ কাব্যের কবি কে? — সৈয়দ শামসুল হক
১৫. ‘এবার আমার একটি বিচিত্র অভিজ্ঞতা হলো’ – এ বাক্য কোন ধরনের? — নির্দেশাত্মক
১৬. ভাষা আন্দোলন নিয়ে লেখা কবিতা কোনটি? — স্মৃতিস্তম্ভ
১৭. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই- — বাক্যতত্ত্ব
১৮. কোন বানানটি শুদ্ধ? — মনঃকষ্ট
১৯. প্রচুর + য = প্রাচুর্য; কোন প্রত্যয়? — তদ্ধিত প্রত্যয়
২০. ব্যঞ্জন ধ্বনির সংক্ষিপ্ত রূপকে বলে- — ফলা
২১. পাঁচালিকার হিসেবে সর্বাধিক খ্যাতি কার ছিল? — দাশরথি রায়
২২. চারণকবি হিসেবে বিখ্যাত কে? — মুকুন্দদাস
২৩. রবীন্দ্রনাথ ঠাকুরের ‘নষ্টনীড়’ গল্পের একটি বিখ্যাত চরিত্র- — চারুলতা
২৪. উপমান কর্মধারয় সমাসের উদাহরণ কোনটি? — শশব্যস্ত
২৫. অপিনিহিতির উদাহরণ কোনটি? — আজি &gt; আইজ
২৬. “কুসীদজীবী” বলতে কাদের বুঝায়? — সুদখোর
২৭. ‘অভাব’ অর্থে ব্যবহৃত হয়েছে কোন উপসর্গটি? — আলুনি
২৮. চর্যাপদের টীকাকারের নাম কি? — মুনিদত্ত
২৯. কোন বানানটি শুদ্ধ? — স্বত্ব
৩০. ঊনসত্তরের গণ-অভ্যুত্থানের পটভূমিকায় লেখা উপন্যাস কোনটি? — চিলেকোঠার সেপাই
৩১. বিধবার প্রেম নিয়ে রচিত উপন্যাস কোনটি? — রবীন্দ্রনাথ ঠাকুরের ‘চোখের বালি’
৩২. জেলে জীবন কেন্দ্রিক উপন্যাস কোনটি? — গঙ্গা
৩৩. “ডিঙি টেনে বের করতে হবে”। – কোন ধরনের বাক্যের উদাহরণ? — কর্মকর্তৃবাচ্য
৩৪. বাংলা সাহিত্যে “কালকূট” নামে পরিচিত কোন লেখক? — সমরেশ বসু
```

English Language and Literature

```
৩৫. “To win a prize is my ambition”. The underlined part of the sentence is a/an- — noun phrase
৩৬. Choose the word opposite in meaning to “terse”- — detailed
৩৭. “Who's that?” In this sentence “that” is a/an- — pronoun
৩৮. What is the noun form of the word “know”? — knowledge
৩৯. “Why, then, 'tis none to you, for there is nothing either good or bad, but thinking makes it so”. This extract is taken from the drama- — Hamlet
৪০. “Made weak by time and fate, but strong in will To strive to seek, to find, and not to yield” is taken from the poem written by- — Alfred Tennyson
৪১. “Give somebody a piece of your mind” means to- — tell someone that you are very angry with them.
৪২. “I shall help you provided you obey me”. Here the underlined word is a/an- — conjunction
৪৩. Identify the correct spelling — questionnaire
৪৪. Which “but” is a preposition? — What can we do but sit and wait?
৪৫. Who is not a romantic poet? — T. S. Eliot
৪৬. In Shakespeare's play Hamlet, Hamlet was prince of — Denmark
৪৭. Adela Quested and Mrs. Moore are characters from the novel- — A Passage to India
৪৮. “Shylock” is a character in the play- — The Merchant of Venice
৪৯. 'Vanity Fair' is a novel written by- — William Makepeace Thackeray
৫০. 'Pip' is the protagonist in Charles Dickens' novel- — Great Expectations
৫১. 'Lady Chatterley's Lover' was written by the author of- — The Rainbow
৫২. Identify the word that can be used as both singular and plural: — fish
৫৩. Find out the correct passive form of the sentence 'Who taught you French?' — By whom were you taught French?
৫৪. “The old man was tired of walking”. Here 'walking' is a/an- — gerund
৫৫. Which one is the correct sentence? — The doctor took my pulse.
৫৬. 'I will not let you go'. In this sentence 'go' is a/an- — infinitive
৫৭. When Ushashi entered _____ the room everybody stopped talking. — no preposition required
৫৮. The play 'The Birthday Party' is written by- — Harold Pinter
৫৯. “Time held me green and dying Though I sang in my chains like the sea”. These lines have been quoted from Dylan Thomas' poem- — Fern Hill
৬০. One whose attitude is 'eat, drink and be merry' is- — epicurean
৬১. 'Was this the face that launch'd a thousand ships, And burnt the topless towers of Ilium? Who speaks the famous lines? — Faustus
৬২. The Character 'Alfred Doolittle' is taken from Shaw's play titled- — Pygmalion
৬৩. The poem 'The Love Song of J. Alfred Prufrock' is written by- — T. S. Eliot
৬৪. Who is the author of the first scientific romance 'The Time Machine'? — H. G. Wells
৬৫. 'Call me if you have any problems regarding your work'. Here 'regarding' is a/an- — preposition
৬৬. Select the correct comparative form of the sentence. 'A string of pearls was not so bright as her teeth.' — Her teeth were brighter than a string of pearls.
৬৭. 'Come on, it's time to go home'. Here 'home' is a/an- — adverb
৬৮. 'Huffing and puffing, we arrived at the classroom door with only seven seconds to spare'. In this sentence the verb 'arrived' is- — intransitive
৬৯. Which one of the following is a common gender? — sovereign
```

বাংলাদেশ বিষয়াবলি

```
৭০. ১৯৭১ সালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্রমৃত্যুর প্রতিবাদে কোন উপাচার্য পদত্যাগ করেছিলেন? — বিচারপতি আবু সাঈদ চৌধুরী
৭১. বঙ্গবন্ধুকে কখন “জুলিও কুরী” শান্তি পুরস্কার প্রদান করা হয়? — ২৩ মে, ১৯৭৩
৭২. ঐতিহাসিক “ছয় দফা দাবিতে” যে বিষয়টি অন্তর্ভুক্ত ছিল না- — বিচার ব্যবস্থা
৭৩. “মাৎস্যন্যায়” বাংলার কোন সময়কাল নির্দেশ করে? — ৭ম-৮ম শতক
৭৪. বাংলার কোন সুলতানের শাসনামলকে স্বর্ণযুগ বলা হয়? — আলাউদ্দিন হোসেন শাহ
৭৫. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় কে অগ্রণী ভূমিকা পালন করেন? — নওয়াব স্যার সলিমুল্লাহ
৭৬. ভাষা আন্দোলনের সময় পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন? — খাজা নাজিমউদ্দীন
৭৭. আলুটিলা প্রাকৃতিক গুহা কোথায় অবস্থিত? — খাগড়াছড়ি জেলায়
৭৮. বাংলার সর্বপ্রাচীন জনপদের নাম কী? — পুণ্ড্র
৭৯. কাগমারী সম্মেলন অনুষ্ঠিত হয়- — সন্তোষে
৮০. মুক্তিযুদ্ধকালে কলকাতার ৮নং থিয়েটার রোডে “বাংলাদেশ বাহিনী” কখন গঠন করা হয়? — ১১ এপ্রিল, ১৯৭১
৮১. কোন অনুচ্ছেদ বলে বাংলাদেশের সংবিধানের মৌলিক বিধানাবলী পরিবর্তনযোগ্য নয়? — অনুচ্ছেদ ৭(খ)
৮২. বাংলাদেশের সংবিধানের ত্রয়োদশ সংশোধনীর মূল বিষয় কী ছিল? — তত্ত্বাবধায়ক সরকার
৮৩. সংবিধানের চেতনার বিপরীতে সামরিক শাসনকে বৈধতা দিতে কোন তফসিলের অপব্যবহার করা হয়? — ৪র্থ তফসিল
৮৪. কোন উপজাতিটির আবাসস্থল “বিরিশিরি” নেত্রকোনায়? — গারো
৮৫. বাংলাদেশের বাণিজ্য ভারসাম্য কীভাবে রক্ষা হয়? — প্রবাসীদের পাঠানো রেমিট্যান্সের মাধ্যমে
৮৬. অবিভক্ত বাংলার সর্বপ্রথম রাজা কাকে বলা হয়? — শশাঙ্ক
৮৭. বঙ্গভঙ্গ রদ কে ঘোষণা করেন? — রাজা পঞ্চম জর্জ
৮৮. ঢাকা শহরের গোড়াপত্তন হয়- — মুঘল আমলে
৮৯. স্টিভ চেন ও চাড হারলির সাথে যৌথভাবে কোন বাংলাদেশি ইউটিউব (YouTube) প্রতিষ্ঠা করেন? — জাওয়েদ করিম
৯০. পাকিস্তান কবে বাংলাদেশকে একটি সার্বভৌম রাষ্ট্র হিসেবে স্বীকৃতি দেয়? — ২২ ফেব্রুয়ারি, ১৯৭৪
৯১. কে বীরশ্রেষ্ঠ নন? — মুন্সী আব্দুর রহিম
৯২. বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩
৯৩. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত? — বান্দরবান
৯৪. লাহোরে অনুষ্ঠিত OIC শীর্ষ সম্মেলনে বঙ্গবন্ধু কবে যোগদান করেন? — ২৩-২৪ ফেব্রুয়ারি, ১৯৭৪
৯৫. বাংলাদেশ জাতীয় সংসদের প্রথম সংসদ নেতা কে? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৯৬. সংবিধানের কোন অনুচ্ছেদের আলোকে বাংলাদেশে বৈদেশিক নীতি পরিচালিত হয়? — অনুচ্ছেদ ২৫
৯৭. বাংলাদেশের সর্বদক্ষিণে কোনটি অবস্থিত? — সেন্টমার্টিন
৯৮. বাংলাদেশের সীমান্তবর্তী ভারতের রাজ্য কয়টি? — ৫টি
৯৯. কোন বীরশ্রেষ্ঠের দেহাবশেষ বাংলাদেশে এনে বীরশ্রেষ্ঠ মতিউর রহমানের কবরের পাশে সমাহিত করা হয়? — সিপাহী হামিদুর রহমান
১০০. “তিনি আমার কথা রাখলেন না, তিনি রাখলেন সাহেবের কথা।” – কার কথা? — ভুট্টো
```

আন্তর্জাতিক বিষয়াবলি

```
১০১. আন্তর্জাতিক বিচার আদালত রোহিঙ্গা গণহত্যা বিষয়ক অন্তর্বর্তীকালীন রায়ে মিয়ানমারকে কয়টি নির্দিষ্ট ব্যবস্থা গ্রহণের কথা বলেছে? — ৪টি
১০২. কোন দুটি দেশের মধ্যে সীমান্ত বিরোধ নিষ্পত্তির জন্য ২০১৯ সালে নোবেল শান্তি পুরস্কার দেয়া হয়? — ইথিওপিয়া এবং ইরিত্রিয়া
১০৩. ব্রিটিশ ভারতের রাজধানী কলকাতা থেকে দিল্লিতে স্থানান্তরিত হয় কত সালে? — ১৯১২ সালে
১০৪. আন্তর্জাতিক মুদ্রা তহবিল কোন সালে গঠিত হয়? — ১৯৪৫ সালে
১০৫. জাতিসংঘের কোন সংস্থাটি করোনা ভাইরাসকে ‘Pandemic’ ঘোষণা করেছে? — WHO
১০৬. যুক্তরাষ্ট্রের রাষ্ট্রপতি নির্বাচনে ডেমোক্রেটিক দলের মনোনয়নের জন্য নূন্যতম কতজন ডেলিগেটের সমর্থন প্রয়োজন? — ১৯৯১ জন
১০৭. ট্রান্সপারেন্সি ইন্টারন্যাশনাল কোন দেশ ভিত্তিক আন্তর্জাতিক সংস্থা? — জার্মানি
১০৮. সামরিক ভাষায় ‘WMD’ অর্থ কী? — Weapons of Mass Destruction
১০৯. ২০২০ সালে প্রকাশিত ‘আইনের শাসন’ (Rule of Law Index) সূচকে শীর্ষস্থান অর্জনকারী দেশের নাম কী? — ডেনমার্ক
১১০. ইনকা সভ্যতা কোন অঞ্চলে বিদ্যমান ছিল? — দক্ষিণ আমেরিকা
১১১. নিচের কোন দেশটিতে রাশিয়ার সামরিক ঘাঁটির সুবিধা বিদ্যমান? — ভিয়েতনাম
১১২. ফিনল্যান্ড কোন দেশের উপনিবেশ ছিল? — রাশিয়া
১১৩. এশিয়াকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে কোন প্রণালী? — বাব এল মান্দেব প্রণালী
১১৪. জাতিসংঘের কোন সংস্থা বার্ষিক বিশ্ব বিনিয়োগ প্রতিবেদন প্রকাশ করে? — UNCTAD
১১৫. আন্তর্জাতিক আদালতে মিয়ানমার কর্তৃক রোহিঙ্গা গণহত্যার অভিযোগে মামলা করে কোন দেশ? — গাম্বিয়া
১১৬. কোন বিদেশি রাষ্ট্র বাংলাকে অন্যতম রাষ্ট্রভাষার মর্যাদা দিয়েছে? — সিয়েরা লিওন
১১৭. জাতিসংঘ নামকরণ করেন- — রুজভেল্ট
১১৮. কোন মুসলিম দেশ সামরিক জোট ন্যাটোর সদস্য? — তুরস্ক
১১৯. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন কোন বছর প্রতিষ্ঠিত হয়? — ১৯৪৯ সালে
১২০. জার্মানির প্রথম নারী চ্যান্সেলর কে? — অ্যাঞ্জেলা মারকেল
```

Geography environment and hazard management

```
১২১. একই পরিমাণ বৃষ্টিপাত অঞ্চলসমূহকে যে কাল্পনিক রেখায় দেখানো হয় তার নাম কী? — আইসোহায়েট
১২২. বাংলাদেশের সবচেয়ে প্রাচীন বসতি কোনটি? — পুণ্ড্রবর্ধন
১২৩. নিচের কোনটি সত্য নয়? — গোবি মরুভূমি ভারতে অবস্থিত
১২৪. দক্ষিণ গোলার্ধে উষ্ণতম মাস কোনটি? — জানুয়ারি
১২৫. মার্বেল কোন ধরনের শিলা? — রূপান্তরিত শিলা
১২৬. ‘বেঙ্গল ফ্যান’ ভূমিরূপটি কোথায় অবস্থিত? — বঙ্গোপসাগরে
১২৭. মধ্যম উচ্চতার মেঘ কোনটি? — অল্টোস্ট্র্যাটাস
১২৮. UDMC-এর পূর্ণরূপ হলো- — Union Disaster Management Committee
১২৯. ২০১৫ সালের প্যারিস চুক্তির সাথে সম্পর্কিত বিষয়বস্তু হলো- — জলবায়ু পরিবর্তন হ্রাস
১৩০. ‘বঙ্গবন্ধু দ্বীপ’ কোথায় অবস্থিত? — সুন্দরবনের দক্ষিণে
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১৩১. আলোকবর্ষ ব্যবহার করে কী পরিমাপ করা হয়? — দূরত্ব
১৩২. সূর্যের নিকটতম নক্ষত্রের নাম- — প্রক্সিমা সেন্টাউরি
১৩৩. ১০০ ওয়াট-এর একটি বৈদ্যুতিক বাল্ব ১ ঘণ্টা চললে কত শক্তি ব্যয় হয়? — ৩৬০০০০ জুল
১৩৪. ইলেক্ট্রনিক বাল্ব-এর ফিলামেন্ট যা দ্বারা তৈরি- — টাংস্টেন
১৩৫. গ্রাফিন (Graphene) কার বহুরূপী? — কার্বন
১৩৬. আইনস্টাইন নোবেল পুরস্কার পান- — আলোক তড়িৎ ক্রিয়ার ব্যাখ্যা প্রদানের জন্য
১৩৭. মানবদেহে লোহিত কণিকার আয়ুষ্কাল কত দিন? — ১২০ দিন
১৩৮. নদীর পানির ক্ষেত্রে কোনটি সত্য? — COD &gt; BOD
১৩৯. পাথফাইন্ডার-এর মঙ্গলে অবতরণ সাল- — ১৯৯৭
১৪০. ওজোন স্তর বায়ুমণ্ডলের কোন স্তরে অবস্থিত? — স্ট্রাটোমণ্ডল
১৪১. কাঁদুনে গ্যাসের অপর নাম কী? — ক্লোরোপিক্রিন
১৪২. কোন পানিতে অক্সিজেনের পরিমাণ বেশি? — নদীর পানিতে
১৪৩. হার্ট থেকে রক্ত বাইরে নিয়ে যায় যে রক্তনালী- — আর্টারি
১৪৪. প্রোটিন তৈরি হয়- — অ্যামিনো অ্যাসিড দিয়ে
১৪৫. কোনটি পানিতে দ্রবীভূত হয় না? — ক্যালসিয়াম কার্বোনেট
১৪৬. যে ইলেকট্রনিক লজিক গেটের আউটপুট লজিক ০ শুধুমাত্র যখন সকল ইনপুট লজিক ১ তার নাম- — NAND গেট
১৪৭. নিচের কোনটির যোগাযোগের দূরত্ব সবচেয়ে কম? — Bluetooth
১৪৮. নিচের কোনটি ১০০ এর ২’স কমপ্লিমেন্ট? — ০১১
১৪৯. RFID বলতে বুঝায়- — Radio Frequency Identification
১৫০. Apache এক ধরনের- — Web Server
১৫১. নিচের কোনটি সঠিক নয়? — A+1=A
১৫২. ক্লাউড কম্পিউটিং-এর সার্ভিস মডেল কোনটি? — সবগুলো (IaaS, PaaS, SaaS)
১৫৩. কোন নেটওয়ার্ক টপোলজিতে হাব (hub) ব্যবহার করা হয়? — স্টার টপোলজি
১৫৪. একটি কম্পিউটার boot করতে পারে না যদি তাতে না থাকে- — Operating system
১৫৫. নিচের কোনটি anti-virus সফটওয়্যার নয়? — Oracle
১৫৬. যে কম্পিউটার ভাষায় সবকিছু শুধুমাত্র বাইনারি কোডে লেখা হয় তাকে বলে- — Machine language
১৫৭. API মানে- — Application Programming Interface
১৫৮. মাইক্রোসফট IIS হচ্ছে একটি- — ওয়েব সার্ভার
১৫৯. ব্লুটুথ কত দূরত্ব পর্যন্ত কাজ করে? — ১০-১০০ মিটার
```

গাণিতিক যুক্তি

```
১৬০. △ABC এর ∠A = 40° এবং ∠B = 80°। ∠C এর সমদ্বিখণ্ডক AB বাহুকে D বিন্দুতে ছেদ করলে ∠CDA = ? — ১১০°
১৬১. ৫ জন পুরুষ ও ৪ জন মহিলার একটি দল থেকে একজন পুরুষ ও দুইজন মহিলা নিয়ে কত প্রকারে একটি কমিটি গঠন করা যাবে? — ৩০ প্রকারে
১৬২. x + 2^(1/3) + 2^(2/3) = 0 হলে, x^3 + 6x এর মান কত? — ২
১৬৩. 5^x + 8.5^(x-1) + 16.5^(x-2) = 1 হলে, x এর মান কত? — -২
১৬৪. 0.12 + 0.0012 + 0.000012 + ... ধারাটির অসীম পদ পর্যন্ত যোগফল- — 4/33
১৬৫. √(-8) × √(-2) = কত? — -৪
১৬৬. |x - 2| &lt; 3 হলে, m এবং n এর কোন মানের জন্য m &lt; 3x+5 &lt; n হবে? — m = 2, n = 20
১৬৭. একটি আয়তক্ষেত্রের দৈর্ঘ্য ৫% বৃদ্ধি করলে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? — ৫%
১৬৮. চিনির মূল্য ১০% কমে যাওয়ায় চিনির ব্যবহার শতকরা কত ভাগ বাড়ালে চিনি বাবদ খরচ একই থাকবে? — ১১(১/৯)%
১৬৯. ৬ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তঃস্থ একটি সমবাহু ত্রিভুজের ক্ষেত্রফল- — ২৭√৩ বর্গ সে.মি.
১৭০. 5/12, 6/13, 11/24 এবং 3/8 এর মধ্যে বড় ভগ্নাংশটি- — 6/13
১৭১. a + b = 7 এবং ab = 12 হলে, 1/a^2 + 1/b^2 এর মান কত? — 25/144
১৭২. বার্ষিক ১০% মুনাফায় ৮০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? — ৯৬৮ টাকা
১৭৩. log_2 log_√e e^2 = ? — ২
১৭৪. ১ থেকে ৪৪০ পর্যন্ত সংখ্যাগুলোর একটি দৈবচয়ন পদ্ধতিতে নেওয়া হলে সংখ্যাটি বর্গসংখ্যা হওয়ার সম্ভাবনা- — ১/২২
১৭৫. নিচের ভগ্নাংশগুলোর মধ্যে কোনটি সবচেয়ে ছোট? — ২/১১
১৭৬. একজন ব্যক্তির বেতন ৫% কমেছে। কিন্তু এক বছর পর তা আবার ৫% বেড়েছে। মোটের উপর তার বেতন শতকরা কত বৃদ্ধি বা হ্রাস পেয়েছে? — ০.২৫% কমেছে
১৭৭. ১০০ থেকে ২০০ এর মধ্যে ৩ দ্বারা বিভাজ্য সংখ্যা কয়টি? — ৩৩টি
```

Mental ability

```
১৭৮. ৫০ মিনিট আগে সময় ছিল ৪টা বেজে ৪৫ মিনিট, ৬টা বাজতে আর কতক্ষণ সময় বাকি আছে? — ২৫ মিনিট
১৭৯. স্ক্রু ও ঘড়ির কাঁটার ঘূর্ণন গতির দিক- — একই দিকে
১৮০. ০.১ × ৩.৩৩ × ৭.১ = ? — ২.৩৬
১৮১. কোন বানানটি শুদ্ধ? — Encyclopedia
১৮২. ঘড়ি : কাটা : থার্মোমিটার : ? — পারদ
১৮৩. রহিম উত্তর দিকে ১০ মাইল হেঁটে ডানদিকে ঘুরে ৫ মাইল হাঁটেন। তারপর ডানদিকে ঘুরে ২ মাইল হাঁটেন। তিনি কোন দিকে হাঁটছেন? — দক্ষিণ
১৮৪. নিচের কোন অক্ষরগুলো পুনর্বিন্যাস করে একটি অর্থবোধক শব্দ তৈরি করা যায়? — রা ত্র হো অ (অহোরাত্র)
১৮৫. প্রশ্নবোধক চিহ্নিত স্থানে কোন সংখ্যা বসবে? — ৪৭
১৮৬. ‘RELATION’ – এর আয়নায় প্রতিবিম্ব কোনটি হবে? — ИOITA⅃ƎЯ
১৮৭. পাঁচজন ব্যক্তি ট্রেনে ভ্রমণ করছেন... ঙ এর সঙ্গে খ এর সম্পর্ক কী? — শ্বশুর
১৮৮. যদি মাসের ২য় দিন সোমবার হয়, তবে মাসের ১৮তম দিন কী বার হবে? — বুধবার
```

Ethics morality and good governance

```
১৮৯. কোন মূল্যবোধ রাষ্ট্র, সরকার ও গোষ্ঠী কর্তৃক স্বীকৃত? — ইতিবাচক মূল্যবোধ
১৯০. কে ‘কর্তব্যের নৈতিকতা’র ধারণা প্রবর্তন করেন? — ইমানুয়েল কান্ট
১৯১. সভ্যতার অন্যতম প্রতিচ্ছবি হলো- — সুশাসন
১৯২. সততার অন্যতম প্রতিচ্ছবি হলো- — সমাজ
১৯৩. ‘সুশাসন চারটি স্তম্ভের ওপর নির্ভরশীল’। – এই অভিমত কোন সংস্থা প্রকাশ করে? — বিশ্বব্যাংক
১৯৪. “Political Ideals” গ্রন্থের লেখক কে? — রাসেল
১৯৫. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন অনুচ্ছেদে জনস্বাস্থ্য ও নৈতিকতার বিষয়টি আলোচিত হয়েছে? — অনুচ্ছেদ ১৮
১৯৬. মূল্যবোধের গুরুত্বপূর্ণ বৈশিষ্ট্য হলো- — সবগুলোই (বিভিন্নতা, পরিবর্তনশীলতা, আপেক্ষিকতা)
১৯৭. মূল্যবোধ দৃঢ় হয়- — শিক্ষার মাধ্যমে
১৯৮. প্লেটো “সদ্গুণ” বলতে বুঝিয়েছেন- — প্রজ্ঞা, সাহস, আত্মনিয়ন্ত্রণ ও ন্যায়
১৯৯. “রাষ্ট্রের সকল ক্ষেত্রে উন্নয়নের জন্য সুশাসন আবশ্যক।” কে এই উক্তি করেন? — মিশেল ক্যামডেসাস
```</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:12:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BkHnwVmNsU</id>
    <duration></duration>
  </config>
