
  <sn><md>English Language and Literature

```
১. What is the correct indirect form of: He said, "You had better see a doctor" — He advised him to see a doctor.
২. Identify the word that remains the same in plural form. — deer
৩. Which word is correct? — Proceeds
৪. To doctor an animal means- — To sterilize it
৫. The word "flying" in the sentence "Look at the flying bird" is- — participle
৬. Identify the determiner in the sentence "Bring me that book" — that
৭. "A Passage to India" is written by- — E M Forster
৮. What is the meaning of "musk"? — a substance used in making perfume
৯. Go and catch the falling star. Here the "falling" is- — An adjective
১০. Hasan has read most of the ____ of Shakespeare. — works
১১. Who wrote Dr. Zivago? — Boris Pastornak
১২. Fill in the gap with the correct form of the verb: The police _______ informed yesterday. — were
১৩. Complete the sentence. If I were you, I ____ take the money. — would
১৪. Would you please find out Bangladesh _____ the map? — on
১৫. Liza had given me two____ — pairs of jeans
১৬. "Giving someone the cold shoulder" means- — To ignore somebody
১৭. "September on the Jessore Road" is written by- — Allen Ginsberg
১৮. Identify the correctly spelled one. — Caesarian
১৯. What is the function of a topic sentence? — To present the main idea
২০. For God's sake, hold your tongue and let me love" occurs in a novel by- — Rabindranath Tagore
```

বাংলা ভাষা ও সাহিত্য

```
২১. অধিত্যকা এর বিপরীতার্থক শব্দ কোনটি? — উপত্যকা
২২. কৃষ্টি শব্দের সঠিক প্রকৃতি-প্রত্যয়- — কৃ্ষ্ + তি
২৩. 'Notification' -এর বাংলা পরিভাষা কোনটি? — বাতিল করা হয়েছে
২৪. ঐহিক এর বিপরীত শব্দ কোনটি? — পারত্রিক
২৫. কোনটি শুদ্ধ নয়? — যন্ত্রনা
২৬. সঠিক বানান নয় কোনটি? — প্রানী
২৭. বাংলা আদি অধিবাসীগণ কোন ভাষাভাষী ছিলেন? — অস্ট্রিক
২৮. কোন সাহিত্যকর্মে সান্ধ্যভাষার প্রয়োগ আছে? — চর্যাপদ
২৯. সবুজপত্র পত্রিকাটির সম্পাদক কে? — প্রমথ চৌধুরী
৩০. মুক্তিযুদ্ধভিত্তিক নভেল কোনটি? — জীবন ও রাজনৈতিক বাস্তবতা
৩১. 'বাবা' কোন ভাষার অন্তর্গত শব্দ? — তুর্কি
৩২. 'অনুকম্পা' শব্দের ইংরেজি কোনটি? — Clemency
৩৩. বঙ্গবন্ধু শেখ মুজিবুর রহমানের 'অসমাপ্ত আত্মজীবনী' প্রথম প্রকাশিত হয় কত সালে? — ২০১২
৩৪. 'কিত্তনখােলা' নাটকটির বিষয়- — লোকায়ত জীবন-সংস্কৃতি
৩৫. মধ্যপদলোপী কর্মধারয় সমাস কোনটি? — সিংহ চিহ্নিত আসন = সিংহাসন
৩৬. বাক্যের দুটি অংশ থাকে- — উদ্দেশ্য, বিধেয়
৩৭. মহাকবি আলাওল রচিত কাব্য- — পদ্মাবতী
৩৮. উদ্বাসন শব্দের অর্থ কী? — বাসভূমি থেকে বিতাড়িত হওয়া
৩৯. "যিনি ন্যায়শাস্ত্র জানেন" এর এককথায় প্রকাশিত রূপ হলাে- — নৈয়ায়িক
৪০. আমার জ্বর জ্বর লাগছে- 'জ্বর জ্বর' শব্দ দুটি অবিকৃতভাবে উচ্চারিত হওয়াকে বলে- — দ্বিরুক্ত শব্দ
৪১. শুদ্ধ বাক্য নয় কোনটি? — হয়তো সোহমা আসতে পারে
```

বাংলাদেশ বিষয়াবলি

```
৪২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের খসড়া সর্বপ্রথম গণপরিষদে ১৯৭২ সালের কোন তারিখে উত্থাপিত হয়? — ১২ অক্টোবর
৪৩. নওগাঁ জেলার পাহাড়পুরে অবস্থিত "সোমপুর বিহার" এর প্রতিষ্ঠাতা কে? — ধর্মপাল
৪৪. বাংলাদেশের প্রথম সামুদ্রিক গ্যাসক্ষেত্র কোনটি? — সাঙ্গু ভ্যালি
৪৫. বাংলাদেশ সরকারী কর্ম কমিশন সংবিধানের কত অনুচ্ছেদ অনুযায়ী গঠিত? — ১৩৭
৪৬. প্রতিবছর কোন তারিখে বাংলাদেশ জাতীয় জনসংখ্যা দিবস পালন করা হয়? — ২ ফেব্রুয়ারী
৪৭. ১৯৭১ সালে মুজিবনগর সরকার কর্তৃক প্রকাশিত পত্রিকার নাম ছিল- — জয় বাংলা
৪৮. রাষ্ট্রভাষা আন্দোলনে কোন সংস্থা গুরুত্বপূর্ণ ভূমিকা পালন করে? — তমদ্দুন মজলিস
৪৯. মানুষের দেহের যে সব অঙ্গ-প্রত্যঙ্গ ধ্বনি তৈরিতে সহায়তা করে তাকে বলে? — বাক প্রত্যঙ্গ
৫০. ১৯৪৮-১৯৫২ সালের ভাষা আন্দোলনের সময় 'ভাষা দিবস' হিসেবে কোন দিনটি পালন করা হতাে? — ১১ই মার্চ
৫১. বাঙ্গালি উপভাষা অঞ্চল কোনটি? — বরিশাল
৫২. কৃষিক্ষেত্রে রবি মৌসুম কোনটি? — কার্তিক – ফাল্গুন
৫৩. 'সাবাস বাংলাদেশ' ভাস্কর্যটির স্থপতি কে? — নিতুন কুণ্ডু
৫৪. ঢাকা গেইট এর নির্মাতা কে? — মীর জুমলা
৫৫. বাংলাদেশে প্রধান বীজ উৎপাদনকারী সরকারি প্রতিষ্ঠান – — BADC
৫৬. বাংলাদেশের জাতীয় আয়ে কোন খাতে প্রবৃদ্ধির হার সবচেয়ে বেশি? — শিল্প
৫৭. ডিসেম্বর-২০২০ এ অনুষ্ঠিত বাংলাদেশ-ভারত দ্বিপাক্ষিক ভার্চুয়াল শীর্ষ সম্মেলনে কয়টি সমঝোতা স্মারক স্বাক্ষরিত হয়? — ৭ টি
৫৮. ১৯৭১ সালে 'The Concert for Bangladesh' কোথায় অনুষ্ঠিত হয়? — নিউইয়র্ক
৫৯. নিচের কোনটি মুক্তিযুদ্ধভিত্তিক স্বল্পদৈর্ঘ্য চলচ্চিত্র? — হুলিয়া
৬০. বাংলাদেশের ছয় ঋতুর সঠিক অনুক্রম কোনটি? — গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত ও বসন্ত
৬১. কোনটি যমুনার উপনদী? — তিস্তা
৬২. বঙ্গবন্ধু কত সালে এবং কোন শহরে জােট নিরপেক্ষ আন্দোলনের শীর্ষ সম্মেলনে অংশগ্রহণ করেন? — ১৯৭৩, আলজিয়ার্স
৬৩. বঙ্গভঙ্গের ফলে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল? — পূর্ববঙ্গ ও আসাম
৬৪. মুক্তিযুদ্ধ জাদুঘর কত সালে প্রতিষ্ঠিত হয়? — ১৯৯৬
```

আন্তর্জাতিক বিষয়াবলি

```
৬৫. Global Vaccine Summit অনুষ্ঠিত হয়- — ৪ জুন ২০২০
৬৬. WIPO এর সদর দপ্তর কোথায় অবস্থিত? — জেনেভা
৬৭. বাংলাদেশের বর্তমান সভাপতির পূর্বে কোন দেশ CVF- এর সভাপতি ছিল? — মার্শাল আইল্যান্ড
৬৮. D-8 Organization for Economic Cooperation বা D8 এর দশম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়? — ঢাকা
৬৯. কোন দেশটি সম্প্রতি ইসরাইলের সাথে কুটনৈতিক সম্পর্ক স্থাপন করেছে? — সংযুক্ত আরব আমিরাত
৭০. গ্রীন হাউস গ্যাসসমূহ নিঃসরণ নিয়ন্ত্রণ সংক্রান্ত চুক্তি "The Kyoto Protocol" জাতিসংঘ কর্তৃক কত সালে গৃহীত হয়? — ১৯৯৭
৭১. কোনটি "Bretton Woods Institutions" এর অন্তর্ভূক্ত? — IMF
৭২. কোন চুক্তির মাধ্যমে ইউরোপের "Thirty years' war" এর সমাপ্তি ঘটে? — ওয়েস্টফেলিয়া শান্তি চুক্তি, ১৬৪৮
৭৩. ব্রিটিশ কৃষি বিপ্লব কখন সংঘটিত হয়েছিল? — অষ্টাদশ শতাব্দীতে
৭৪. মার্কিন-তালেবান ঐতিহাসিক চুক্তি স্বাক্ষরিত হয়- — ২৯ ফেব্রুয়ারি, ২০২০
৭৫. সম্প্রতি (সেপ্টেম্বর ২০২০) কোন অঞ্চলের নিয়ন্ত্রণ নিয়ে আজারবাইজান ও আর্মেনিয়ার মাঝে সংঘর্ষ হয়? — নাগার্নো-কারাবাখ
৭৬. শেনজেন (Schengen) চুক্তি স্বাক্ষরিত হয়? — ১৯৮৫ সালে লুক্সেমবার্গে
৭৭. আধুনিক মেধাভিত্তিক সিভিল সার্ভিসের উন্মেষ ঘটে কোন দেশ হতে? — চীন
৭৮. Sustainable Development Goals (SDG) কয়টি? — ১৭টি
৭৯. IUCN এর কাজ হলাে বিশ্বব্যাপী- — প্রাকৃতিক সম্পদ রক্ষা করা
৮০. কার্টাগেনা প্রটোকল কোন সালে স্বাক্ষরিত হয়? — ২০০০ সালে
৮১. কোন তারিখে মার্কিন যুক্তরাষ্ট্র ইরানের উপর অর্থনৈতিক নিষেধাজ্ঞা পুনরায় আরােপ করে? — ১৯ সেপ্টেম্বর, ২০২০
৮২. ভারতে বছরের কোন দিনটি সিভিল সার্ভিস দিবস (Civil Service Day) হিসেবে পালিত হয়? — ২১ এপ্রিল
```

গাণিতিক যুক্তি

```
৮৩. ১ থেকে ৪৯ পর্যন্ত সংখ্যাগুলোর গড় কত? — ২৫
৮৪. টাকায় ৩টি এবং টাকায় ৫ টি করে সমান সংখ্যক আমলকি ক্রয় করে এক ব্যক্তি টাকায় ৪টি করে আমলকি বিক্রয় করলেন। ঐ ব্যক্তির শতকরা কত লাভ বা ক্ষতি হলাে তা নির্ণয় করুন। — ৬.২৫% ক্ষতি
৮৫. নিচের ধারার শেষ সংখ্যা কত? ৩, ৯, ২৭, ৮১, ….? — ২৪৩
৮৬. secA + tanA = 5/2 হলে, secA – tanA= ? — 2/5
৮৭. বৃত্তের ব্যাস চারগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ১৬
৮৮. ৩০ কি.মি পথ পাড়ি দিতে জয়নুলের রনির থেকে ২ ঘণ্টা সময় বেশি লেগেছে। জয়নুল যদি তার গতি দ্বিগুণ করত তাহলে রনির থেকে ১ ঘণ্টা সময় কম লাগত। জয়নুলের গতি কত ছিল? — ৫ কি.মি./ঘন্টা
৮৯. 5 + 8 + 11 + 14 + …… ধারাটির কত তম পদ 302? — 100 তম পদ
৯০. এক ব্যক্তি ব্যাংকে ৫১০ টাকার চেক দিয়ে ২০ টাকার এবং ৫০ টাকার নােট প্রদানের জন্য অনুরােধ করলেন। কত প্রকারে তাঁর অনুরােধ রক্ষা করা সম্ভব? — ৫ প্রকারে
৯১. logx(1/9) = -2 হলে, x এর মান কোনটি? — 3
৯২. একটি চৌবাচ্চায় ৮০০০ লিটার পানি ধরে। চৌবাচ্চাটির দৈর্ঘ্য ২.৫৬ মিটার এবং প্রস্থ ১.২৫ মিটার। চৌবাচ্চাটির গভীরতা কত? — ২.৫ মিটার
৯৩. এক বর্গক্ষেত্রের এক বাহু অপর একটি বর্গক্ষেত্রের পরিসীমার সমান হলে বর্গক্ষেত্র দুটির কর্ণের অনুপাত কত হবে? — 4:1
৯৪. আপনার মােবাইল ফোনের মাসিক বিল এসেছে ৪২০ টাকা। যদি ১ বছর পর ১০% বৃদ্ধি পায় এবং আরাে ৬ মাস পর ২০% বৃদ্ধি পায়, তাহলে ১৮ মাস পর আপনার বিল কত হবে? — ৫৫৪.৪০ টাকা
৯৫. P(A) = 1/3; P(B) = 2/3; A ও B স্বাধীন হলে P(B/A) = কত? — 2/3
৯৬. x² – 3x – 10 &gt; 0 অসমতাটির সমাধান কোনটি? — (-∞, -2) U (5, +∞)
```

Mental ability

```
৯৭. যদি ICE : COLDNESS, তবে EARTH: ? — Gravity
৯৮. নিচের প্রশ্নবোধক স্থানে কোনটি বসবে? 15/A, G/21, 28/N, ?/? — V/36
৯৯. [চিত্রভিত্তিক প্রশ্ন] অংশগুলি জোড়া দিলে কোন চিত্র হবে? — চিত্র-খ
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১০০. A major sign of cardiac tamponade is — Pulsus paradoxus.
১০১. Causes of short stature include following except — Klinefelter syndrome.
১০২. Bleeding time is Prolonged in — ITP, Von Willibrand disease.
১০৩. A stretch reflex is — monosynaptic.
১০৪. Following cells are involved in Acute inflammation — Neutrophil.
১০৫. Clearance of drug depends on — plasma half life.
১০৬. Following muscles are involved in forceful respiration — Intercostal muscle.
১০৭. Phagocytosis is promoted by — Complement, The Hexose monophosphate shunt.
১০৮. Pyrimidine bases are catabolised to — Ammonia.
১০৯. In Graves disease, one would least likely expect — Increased TSH secretion.
১১০. Linear growth is determined by — IGF-1.
১১১. Contraindication of lumber puncture — Coma, Head injury.
১১২. Formation of clot is affected by — Zinc, Factor IX.
১১৩. Vit K — Synthesis in intestinal epithelium.
১১৪. Extra articular manifestation of rheumatoid arthritis are — Bronchiolitis obliterans.
১১৫. Organism that can cross placenta — Toxoplasma gondi.
১১৬. Causes of haematuria include — Renal tuberculosis.
১১৭. Complete destruction of zona glomerulosa result in unable to produce — Aldosterone.
১১৮. Deep cervical fascia encloses — Thyroid gland.
১১৯. Renal cortisol of acid base balance is a function of — Proximal tubule, Distal tubule.
১২০. Sustained elevation of cardiac output occurs in — Anaemia.
১২১. Causes of hyperpyrexia — Malaria.
১২২. Parasites usually cross lungs during their life cycle — Ancylostoma duodenale, Ascaris lumbricoides.
১২৩. Precancerous condition is — Leukoplakia.
১২৪. Umbilical cord contains — One umbilical vein, Allantois.
১২৫. Autosomal recessive disorder — Parents may be normal carrier.
১২৬. DNA viruses are — Parvovirus.
১২৭. In Addison's disease, there is — Hypoglycaemia between meals.
১২৮. In blood CO2 is transported from tissue to lungs mainly as — bicarbonate.
১২৯. Testosterone is synthesised from — Cholesterol.
১৩০. Which of the following organ is specially vulnerable during haemorrhagic shock — Kidney.
১৩১. Which of the followings are unencapsulated receptor — Merkel's disc.
১৩২. In basal condition, most of the energy used by cardiac muscle from metabolism of — Fatty acid.
১৩৩. The major function of surfactant is to increase — Pulmonary compliance.
১৩৪. Spores are killed by — H2O2, Dry heat.
১৩৫. In haemolytic anemia — Increase urinary urobilinogen.
১৩৬. Acute renal failure following mismatched blood transfusion is due to — Renal vasoconstriction.
১৩৭. The affinity of Hb for O2 is increased by — Anaemia.
১৩৮. In aerobic exercise there is decrease in — Skin temperature.
১৩৯. Following predispose to the development of tuberculosis — Malnutrition, Avitaminosis D.
১৪০. Complication of typhoid fever is — Ileal perforation.
১৪১. Third aortic arch derivatives — internal carotid artery.
১৪২. A regurgitant aortic valve in a nonfunctioning heart causes — Decrease in diastolic pressure.
১৪৩. Insulin causes — entry of K+ into the cell.
১৪৪. Vitamin K is necessary for synthesis of — factor-II.
১৪৫. Causes of high ESR is — Multiple myeloma.
১৪৬. Features of aortic stenosis includes — heaving apex beat.
১৪৭. Polycythemia occurs in — hypoxia.
১৪৮. Jaundice within 24 hrs. of age — ABO incompatibility, Hereditary spherocytosis.
১৪৯. Which anti diabetic drug causes weight loss — liraglutide.
১৫০. Cerebellar lesion causes — intension tremor.
১৫১. Bence-Jones proteins are — Found in the urine of multiple myeloma.
১৫২. Axillary nerve supplies the — teres minor.
১৫৩. In secondary hypothyroidism — ↓TSH, ↓FT4.
১৫৪. ECG changes in hyperkalaemia — tall T wave.
১৫৫. Killed vaccine are except- — Polio, Rubella.
১৫৬. Continuous capillaries are found in — Cerebrum.
১৫৭. Antibody present in highest percentage in newborn is — IgG.
১৫৮. Which of the following hormones exhibits a diurnal rythm in its secretion — ACTH.
১৫৯. In an immune mediated response, which of the following leukocytes becomes an activated macrophage — monocyte.
১৬০. Which of the following does not have a membrane — Ribosome.
১৬১. The diaphragm is pierced by — sympathetic trunk, Left phrenic nerve.
১৬২. Excitatory cells of nervous system includes — anterior horn cells of spinal cord.
১৬৩. In which poisoning gastric lavage is contraindicated — kerosene.
১৬৪. Following infections are common in immunodeficient patient except — Diphtheria.
১৬৫. ACE inhibitor are contraindicated in — Pregnancy.
১৬৬. Retroperitoneal structures include — ascending colon, inferior vena cava.
১৬৭. Continuous capillaries gaseous exchange occurs in — Lungs.
১৬৮. Commonest tumors of the central nervous system arise from — meninges, Neuroglia.
১৬৯. Antigen presenting cell except — Neutrophil.
১৭০. DNA synthesis is inhibited by — Azathioprine, Chloroquine.
১৭১. Common organism for neonatal sepsis — E Coli.
১৭২. Rickets radiology — widening of epiphysis.
১৭৩. X-linked disorder is — Haemophilia.
১৭৪. Mood stabilizer is — Lithium.
১৭৫. Normal saline is — Capable to exert about 300 mosm/L osmotic pressure, 9 gm meq/L solution.
১৭৬. Pancreatitis causes of elevation of plasma — Lipase.
১৭৭. Complete lesion of oculomotor nerve causes — ptosis.
১৭৮. Avascular structures include — Enamel of the teeth.
১৭৯. Substance that can easily diffuse through — Oxygen.
১৮০. Blood brain barrier formed by — Endothelial cell.
১৮১. Major antibody content of the serum is — γ fraction.
১৮২. The followings are mainly intracellular parasites — Leishmania donovani.
১৮৩. Following menopause there is increased secretion of — FSH.
১৮৪. Biochemical disturbance occurs in fulminating hepatic failure is — Prolongation of prothrombin time.
১৮৫. Which type of epithelium is found in thyroid follicles — cuboidal.
১৮৬. Which among the following is protozoal infection — Giardiasis.
১৮৭. Ionising radiation-following is true — Affects the brain.
১৮৮. Coomb's test is used for detecting — Cold agglutinin.
১৮৯. Content of the broad ligament — Ovarian artery.
১৯০. Myoepithelial cells found in — Sweat gland, Parotid gland, Lacrimal gland.
১৯১. Local blood vessels are dilated due to increased concentration of — Potassium Ions.
১৯২. Hemorrhagic lesions may occur — Vitamin C deficiencies.
১৯৩. Structure passes through greater sciatic foramen — gluteal nerve.
১৯৪. Major source of progesterone in early 8 weeks of pregnancy is — Corpus luteum.
১৯৫. In emphysema, pulmonary function test shows — Increased total lung capacity.
১৯৬. Hot air oven is used for sterilization of — Scalpel.
```</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:34:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-B0yahKbNDZ</id>
    <duration></duration>
  </config>
