
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. কোনটি নামধাতুর উদাহরণ? — বেতা
২. 'গড্ডলিকা প্রবাহ' বাগধারায় 'গড্ডল' শব্দের অর্থ কী? — ভেড়া
৩. 'তাতে সমাজজীবন চলে না।' – এ বাক্যটির অস্তিবাচক রূপ কোনটি? — তাতে সমাজজীবন অচল হয়ে পড়ে
৪. “তােমারেই যেন ভালােবাসিয়াছি শত রূপে শত বার/জনমে জনমে যুগে যুগে অনিবার।” – রবীন্দ্রনাথ ঠাকুরের কোন কবিতার অংশ? — অনন্ত প্রেম
৫. হরপ্রসাদ শাস্ত্রীর উপাধি কী? — মহামহােপাধ্যায়
৬. ক্ষুদ্র জাতিগােষ্ঠী নিয়ে লেখা উপন্যাস কোনটি? — কর্ণফুলি
৭. 'নীল লােহিত' কোন লেখকের ছদ্মনাম? — সুনীল গঙ্গোপাধ্যায়
৮. বাগযন্ত্রের অংশ কোনটি? — উপরের সবকটি
৯. রবীন্দ্রনাথ কোন কারক বাদ দিতে চেয়েছিলেন? — সম্প্রদান কারক
১০. কেন্তুমের কোন দুটি শাখা এশিয়ার অন্তর্গত? — হিত্তিক ও তুখারিক
১১. 'রুখের তেন্তুলি কুমীরে খাই'–এর অর্থ কী? — গাছের তেঁতুল কুমিরে খায়
১২. কত সালে 'দুর্গেশনন্দিনী' উপন্যাস প্রথম প্রকাশিত হয়? — ১৮৬৫
১৩. বাংলা সাহিত্যে প্রথম মহিলা ঔপন্যাসিকের নাম কী? — স্বর্ণকুমারী দেবী
১৪. 'আমার দেখা নয়াচীন' কে লিখেছেন? — শেখ মুজিবুর রহমান
১৫. মনসা দেবীকে নিয়ে লেখা বিজয়গুপ্তের মঙ্গলকাব্যের নাম কী? — পদ্মপুরাণ
১৬. 'মানুষের মৃত্যু হলে তবুও মানব থেকে যায়'- কে রচনা করেন এই কাব্যাংশ? — জীবনানন্দ দাশ
১৭. দৌলত উজির বাহরাম খান সাহিত্যসৃষ্টিতে কার পৃষ্ঠপােষকতা লাভ করেন? — জমিদার নিজাম শাহ
১৮. চর্যাপদের প্রাপ্তিস্থান কোথায়? — নেপাল
১৯. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস? — নেকড়ে অরণ্যে
২০. 'মুখ ঢেকে যায় বিজ্ঞাপনে' কাব্যগ্রন্থের কবি কে? — শঙ্খ ঘােষ
২১. আসমান কোন ভাষা থেকে আগত শব্দ? — ফারসি
২২. নিম্নবিবৃত স্বরধ্বনি কোনটি? — আ
২৩. 'জিজীবিষা' শব্দটির অর্থ কী? — বেঁচে থাকার ইচ্ছা
২৪. বড় &gt; বড্ড – এটি কোন ধরনের পরিবর্তন? — ব্যঞ্জনদ্বিত্ব
২৫. 'সপ্তকাণ্ড রামায়ণ' বাগধারার অর্থ কী? — বৃহৎ বিষয়
২৬. 'Attested' শব্দের বাংলা পরিভাষা কী? — সত্যায়িত
২৭. 'ডেকে ডেকে হয়রান হচ্ছি।'-এ বাক্যে ''ডেকে ডেকে' কোন অর্থ প্রকাশ করে? — পৌনঃপুনিকতা
২৮. ভুল বানান কোনটি? — ভূবন
২৯. 'যিনি বিদ্বান, তিনি সর্বত্র আদরণীয়।'-এটি কোন ধরনের বাক্য? — জটিল বাক্য
৩০. 'চিকিৎসাশাস্ত্র' কোন সমাস? — কর্মধারয়
৩১. ঈশ্বরচন্দ্র বিদ্যাসাগর কোথায় জন্মগ্রহণ করেন? — বীরসিংহ গ্রাম, মেদিনীপুর
৩২. 'মুসলিম সাহিত্য সমাজ' প্রতিষ্ঠিত হয় — ১৯ জানুয়ারি ১৯২৬
৩৩. 'আমার দেখা রাজনীতির পঞ্চাশ বছর' কার লেখা? — আবুল মনসুর আহমদ
৩৪. “ঐ ক্ষেপেছে পাগলি মায়ের দামাল ছেলে”-কে এই দামাল ছেলে? — কামাল পাশা
৩৫. সজনীকান্ত দাস সম্পাদিত পত্রিকার নাম কী? — শনিবারের চিঠি
```

English Language and Literature

```
৩৬. What is the antonym for the word 'deformation'? — wholeness
৩৭. Words inscribed on a tomb is an- — epitaph
৩৮. The phrase 'dog days' means- — hot weather
৩৯. Which gender is the word 'orphan'? — common
৪০. Who wrote the play “The Way of the World”? — William Congreve
৪১. “Better to reign in Hell, than serve in Heav'n.” –Who wrote this? — John Milton
৪২. Who is not an Irish writer? — D. H. Lawrence
৪৩. 'A herd of cattle is passing.' The underlined word is a/an – — collective noun
৪৪. What is the adjective form of the word 'people'? — populous
৪৫. 'He contemplated marrying his cousin.' Here 'marrying' is a/an- — gerund
৪৬. 'No Second Troy' is a- — poem
৪৭. Who is not a modern poet? — John Keats
৪৮. Who is the author of the novel 'The God of Small Things'?. — Arundhati Roy
৪৯. Which of the following novels is not written by an English writer? — One Hundred Years of Solitude
৫০. A speech full of too many words is- — a verbose speech
৫১. Who is the poet of the poem “Ozymandias”? — P. B. Shelley
৫২. 'Moby Dick', a novel, was written by – — Herman Melville
৫৩. 'If Winter comes, can Spring be far behind?' – Who wrote this? — P. B. Shelley
৫৪. O' Henry was from – — America
৫৫. Where is the setting of the play 'Hamlet'? — Denmark
৫৬. The word 'to genuflect' means – — to bend the knee
৫۷. Fill in the blank: She went to New Market _____. — on foot
৫৮. Fill in the gap: Birds fly ___ in the sky. — at large
৫৯. Who is the author of 'Jane Eyre'? — Charlotte Brontë
৬০. The most famous romantic poet of English literature is – — William Wordsworth
৬১. Identify the correct synonym for the word 'magnanimous'. — generous
৬২. Choose the right form of verb: It is high time we (act) on the matter. — acted
৬৩. What is the noun form of the word 'laugh'? — laughter
৬৪. Identify the word which is spelt incorrectly: — ocassion
৬৫. Change the voice: 'Nobody trusts a traitor.' — A traitor is not trusted by anybody.
৬৬. ___ was both a poet and a painter. — William Blake
৬৭. Identify the correct sentence: — The girl burst into tears.
৬৮. The phrase 'sine die' means – — uncertain
৬৯. What kind of play is 'Julius Caesar'? — historical
৭০. Do you have any money ___ you? Fill in the blank with appropriate preposition: — on
```

গাণিতিক যুক্তি

```
৭১. log√3 81 = কত? — 8
৭২. একটি ত্রিভুজের দুটি কোণের পরিমাণ ৩৫° ও ৫৫°। ত্রিভুজটি কোন ধরনের? — সমকোণী
৭৩. A = {x ∈ N | 2 &lt; x ≤ 8}, B = {x ∈ N | x বিজোড় এবং x ≤ 9} হলে, A ∩ B = কত? — {3, 5, 7}
৭৪. একটি অনুষ্ঠানে কিছু লােক উপস্থিত ছিল। তারা কেবল একজন মাত্র একজনের সাথে একবার করমর্দন করতে পারবে। যদি করমর্দনের সংখ্যা ৩০০ হয়, তাহলে ঐ অনুষ্ঠানে কতজন লােক ছিল? — ২৫
৭৫. A এবং B দুটি ঘটনা যেন, P(A) = 1/2, P(A∪B) = 3/4, P(Bᶜ) = 5/8 হলে, P(Aᶜ ∩ Bᶜ) = কত? — 1/4
৭৬. বাস্তব সংখ্যায় |1/(3x – 5)| &lt; 1/3 অসমতাটির সমাধান- — – ∞ &lt; x &lt; 5/3 অথবা 8/3 &lt; x &lt; ∞
৭৭. একদল গরু প্রতিবার সমান সংখ্যায় ভাগ হয়ে তিন পথে গমন করে, সাত ঘাটে পানি পান করে, নয়টি বৃক্ষের নিচে ঘুমায় এবং বারাে জন গােয়ালা সমান সংখ্যক গরুর দুধ দোয়ায়; তাহলে গরুর সংখ্যা কত? — ২৫২
৭৮. 5x – x² – 6 &gt; 0 হলে, নিচের কোনটি সঠিক? — 2 &lt; x &lt; 3
৭৯. 4ˣ + 4¹⁻ˣ = 4 হলে, x = কত? — 1/2
৮০. 1/4 – 1/6 + 1/9 – 2/27 + ………. ধারাটির অসীম পদের সমষ্টি কত? — 3/20
৮১. একটি কোণের মান তার সম্পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত? — ৬০°
৮২. ২০% যৌগিক মুনাফায় মূলধন ১০০০০ টাকা ২ বছরের জন্য বিনিয়ােগ করা হলাে। যদি যৌগিক মুনাফা অর্ধ বছর হিসেবে ধরা হয়, তাহলে চক্রবৃদ্ধি মূলধন কত? — ১৪৬৪১
৮৩. x = √4 + √3 হলে, x³ + 1/x³ এর মান কত? — 52
৮৪. একটি নৌকা পানির লেভেলে বাঁধা দড়ি দ্বারা একটি ডকের দিকে টানা হয়... ডকের উচ্চতা কত? — ৫ ফুট
৮৫. O কেন্দ্র বিশিষ্ট বৃত্তে x কোণের মান কত? — ১২৬°
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৬. সালােকসংশ্লেষণে সূর্যের আলাের রাসায়নিক শক্তিতে পরিণত করার কর্মদক্ষতা হলাে- — ৩ – ৬%
৮৭. জারণ প্রক্রিয়া সম্পন্ন হয়- — অ্যানােডে
৮৮. পানির অণু একটি- — ডায়াচুম্বক
৮৯. একটি আদর্শ তড়িৎ উৎসের অভ্যন্তরীণ রােধ কত? — শূন্য
৯০. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলাে- — মিথেন
৯১. ₂₉Cu⁶³ নিউক্লিয়াসে নিউট্রন সংখ্যা কত? — ৩৪
৯২. প্রােটিন তৈরি হয়- — অ্যামিনাে এসিড দিয়ে
৯৩. কোভিড-১৯ যে ধরনের ভাইরাস- — RNA
৯৪. হৃদযন্ত্রের সংকোচন হওয়াকে বলা হয়- — সিস্টল
৯৫. নিম্নের কোন রােগটি DNA ভাইরাসঘটিত? — স্মলপক্স
৯৬. RFID বলতে বােঝায়- — Radio Frequency Identification
৯৭. কোন মাধ্যমে আলাের পালস্ ব্যবহৃত হয়? — অপটিক্যাল ফাইবার
৯৮. ট্রপিক্যাল সাইক্লোন সৃষ্টির জন্য সাগরপৃষ্ঠের ন্যূনতম তাপমাত্রা কত হওয়া প্রয়ােজন? — ২৬.৫° সে.
৯৯. নিচের কোনটি anti-virus সফটওয়্যার নয়? — Oracle
১০০. কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে? — @
১০১. Keyboard এবং CPU-এর মধ্যে কোন পদ্ধতিতে data transmission হয়? — Simplex
১০২. Blockchain-এর প্রতিটি block কী তথ্য বহন করে? — উপরের সবগুলাে
১০৩. নিচের কোনটি Bluetooth-এর IEEE standard? — IEEE 802.15
১০৪. ১০১১১০ বাইনারি নাম্বারের সমতুল্য ডেসিমাল নাম্বার কোনটি? — ৪৬
১০৫. DNS সার্ভারের কাজ হচ্ছে _____ কে _____ address-এ পরিবর্তন করা। — Domain name, IP
১০৬. নিচের কোনটি Open Source DBMS? — MySQL
১০৭. নিচের Job Scheduling Policy সমূহের মধ্যে কোনটি Starvation থেকে মুক্ত? — Round-robin
১০৮. নিচের কোন প্রযুক্তি Face Recognition System-এর সহায়ক ভূমিকা পালন করে? — Applied Artificial Intelligence (AI)
১০৯. নিচের কোনটি output device নয়? — microphone
১১০. নিচের কোনটি একটি প্রতিষ্ঠানের ওয়েব ঠিকানাকে নির্দেশ করে? — URL
১১১. নিচের কোন প্রযুক্তি 'Pay as You Go' সার্ভিস মডেল অনুসরণ করে? — Cloud Computing
১১২. যে সাইবার আক্রমণ সংঘটিত হলে গ্রাহকের বৈধ অনুরােধসমূহ সম্পূর্ণ করতে ব্যর্থ হয় সেটি কী নামে পরিচিত? — Denial of Service
১১৩. নিচের কোন মেমােরিটিতে Access Time সবচেয়ে কম? — Registers
১১৪. নিচের কোন ডিভাইসটি ডিজিটাল সিগন্যালকে অ্যানালগ সিগন্যালে পরিবর্তনে ব্যবহৃত হয়? — Modem
১১৫. নিচের কোনটি multi-tasking operating system নয়? — DOS
```

Mental ability

```
১১৬. এক ব্যক্তি ৫ মাইল পশ্চিমে, ২ মাইল দক্ষিণে, এর পর আবার ৫ মাইল পশ্চিমে যায়। যাত্ৰাস্থান থেকে তার সরাসরি দূরত্ব কত? — উপরের কোনটিই নয়
১১৭. লিভার (lever)-এর ভারসাম্য ঠিক রাখতে প্রশ্নবােধক স্থানে কত পাউন্ড ওজন স্থাপন করতে হবে? — ৩৫ পাউন্ড
১১৮. 'ঙ, ঞ, ণ, …' ধারার পরবর্তী অক্ষর কী হবে? — ন
১১৯. 'A''B'-এর চেয়ে দ্বিগুণ কাজ করতে পারে; তারা দুজন একত্রে একটি কাজ ১৪ দিনে শেষ করতে পারে। 'A' একা কাজটি কতদিনে করতে পারবে? — ২১ দিনে
১২০. 'DRIVE is to LICENCE as BREATHE is to ______.' — OXYGEN
১২১. প্রতিষ্ঠানটির কতজন কর্মচারী গ্রাজুয়েট? (১৮০ জন পােস্টগ্রাজুয়েট হলে) — ১৮০
১২২. যদি ROSE-কে লেখা হয় 6821, CHAIR-কে লেখা হয় 73456 এবং PREACH-কে লেখা হয় 961473, তাহলে SEARCH-এর কোড কত? — 214673
১২৩. প্রশ্নবােধক চিহ্নিত স্থানে কোন সংখ্যা বসবে? — 26
১২৪. DC DE FE ?? HG HI সিরিজের প্রশ্নবােধক চিহ্নের স্থানে কোন বিকল্পটি বসবে? — FG
১২৫. 'প্রতিযােগিতা'য় সবসময় কী থাকে? — participant
১২৬. একটি ছবি দেখিয়ে তিন্নী বললাে, 'সে আমার দাদার একমাত্র ছেলের ছেলে' ছবির ছেলেটির সাথে তিন্নীর সম্পর্ক কী? — ভাই
১২৭. নিচের ক, খ, গ ও ঘ বিকল্প নকশা ৪টির মধ্যে কোনটি প্রশ্নবোধক চিহ্নের স্থানে বসবে? — ক
১২৮. নিচের কোন শব্দটি ভিন্ন ধরনের? (চাঁদ, প্লুটো, মঙ্গল, পৃথিবী) — চাঁদ
১২৯. নিচের নকশার মধ্যে চিত্রের প্রশ্নবােধক চিহ্নের ঘরে কোন নকশাটি বসবে? — ক
১৩০. নিচের শব্দগুলাের মধ্যে ৩টি সমগােত্রীয়। কোন শব্দটি আলাদা? — Peculiar
```

বাংলাদেশ বিষয়াবলি

```
১৩১. বাংলাদেশ সংবিধান হাতে লেখার দায়িত্ব কার ওপর ন্যস্ত ছিল? — এ.কে.এম আব্দুর রউফ
১৩২. বাংলাদেশে কোনটি ব্যাংক নােট নয়? — ২ টাকা
১৩৩. 'সেকেন্ডারি মার্কেট' কিসের সাথে সংশ্লিষ্ট? — স্টক মার্কেট
১৩৪. বাংলাদেশ সরকার কোন খাত থেকে সর্বোচ্চ রাজস্ব আয় করে? — মূল্য সংযােজন কর
১৩৫. আর্যদের ধর্মগ্রন্থের নাম কী ছিল? — বেদ
১৩৬. বাংলার প্রাচীন জনপদ কোনটি? — পুণ্ড্র
১৩৭. মুজিবনগর সরকারের অর্থনীতি বিষয়ক ও পরিকল্পনা বিভাগের দায়িত্বে কে ছিলেন? — তাজউদ্দিন আহমদ
১৩৮. বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে নারী-পুরুষের সমতা নিশ্চিত করা হয়েছে? — ২৮ (২)
১৩৯. কোভিড-১৯ ভ্যাকসিন উৎপাদনে সম্প্রতি চীনের সাথে বাংলাদেশের কোন ফার্মাসিউটিক্যাল কোম্পানির চুক্তি স্বাক্ষরিত হয়? — ইনসেপটা
১৪০. বাংলাদেশ কত সালে OIC-এর সদস্যপদ লাভ করে? — ১৯৭৪
১৪১. বাংলাদেশে ভােটার হওয়ার সর্বনিম্ন বয়স কত? — ১৮
১৪২. বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন- — অ্যাটর্নি জেনারেল
১৪৩. 'নির্বাণ' ধারণাটি কোন ধর্মবিশ্বাসের সাথে সংশ্লিষ্ট? — বৌদ্ধধর্ম
১৪৪. প্রতিনিধিত্বমূলক গণতান্ত্রিক শাসনব্যবস্থায় 'বিকল্প সরকার' বলতে কী বােঝায়? — বিরােধী দল
১৪৫. ঢাকা সিটি কর্পোরেশনের প্রথম নির্বাচিত মেয়র কে ছিলেন? — মােহাম্মদ হানিফ
১৪৬. বাংলাদেশে কোন সালে বয়স্ক ভাতা চালু হয়? — ১৯৯৮
১৪৭. একনেক (ECNEC)-এর প্রধান কে? — প্রধানমন্ত্রী
১৪৮. 'বলাকা' কোন ফসলের একটি প্রকার? — গম
১৪৯. তথ্য অধিকার আইন কোন সালে চালু হয়? — ২০০৯
১৫০. 'রেহেনা মরিয়ম নূর' চলচ্চিত্রটি পরিচালনা করেন- — আবদুল্লাহ মােহাম্মদ সাদ
১৫১. নিপাের্ট (NIPORT) কী ধরনের গবেষণা প্রতিষ্ঠান? — জনসংখ্যা গবেষণা
১৫২. ওরাওঁ জনগােষ্ঠী কোন অঞ্চলে বসবাস করে? — রাজশাহী-দিনাজপুর
১৫৩. ১৯৬৬ সালের ৬ দফার কয়টি দফা অর্থনীতি বিষয়ক ছিল? — ৩টি
১৫৪. প্রাচীন বাংলায় সমতট বর্তমান কোন অঞ্চল নিয়ে গঠিত ছিল? — কুমিল্লা ও নােয়াখালী
১৫৫. 'Untranquil Recollections: The Years of Fulfilment' শীর্ষক গ্রন্থটির লেখক কে? — রেহমান সােবহান
১৫৬. ল্যান্স নায়েক নূর মােহাম্মদ শেখ কোন সেক্টরের অধীনে মুক্তিযুদ্ধে অংশগ্রহণ করেন? — ৮ নম্বর
১৫৭. নিম্নোক্ত কোন সালে কৃষিশুমারী অনুষ্ঠিত হয়নি? — ২০১৫
১৫৮. 'ম্যানিলা' কোন ফসলের উন্নত জাত? — তামাক
১৫৯. বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে 'বার্ষিক আর্থিক বিবৃতি'-এর কথা উল্লেখ করা হয়েছে? — ৮৭
১৬০. কোনটি সাংবিধানিক পদ নয়? — চেয়ারম্যান, মানবাধিকার কমিশন
```

আন্তর্জাতিক বিষয়াবলি

```
১৬১. ইরান-ইরাক যুদ্ধবিরতির তদারকির কাজে নিয়ােজিত জাতিসংঘের বাহিনী কোন নামে পরিচিত ছিল? — UNIIMOG
১৬২. আন্তর্জাতিক গণতন্ত্র দিবস কোন তারিখে পালিত হয়? — ১৫ সেপ্টেম্বর
১৬৩. ট্রান্সপারেন্সি ইন্টারন্যাশনাল-এর প্রধান কার্যালয় কোথায়? — জার্মানি
১৬৪. চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবােজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির? — মিং-ক্লাস
১৬৫. জিবুতি দেশটি কোথায় অবস্থিত? — এডেন উপসাগরের পাশে
১৬৬. নিম্নের কোনটি জাতিসংঘের সংস্থা নয়? — আসিয়ান আঞ্চলিক ফোরাম (ARF)
১৬৭. United Nations Framework Convention on Climate Change-এর মূল আলােচ্য বিষয়- — গ্রিন হাউস গ্যাসের নিঃসরণ ও প্রশমন
১৬৮. World Development Report কোন সংস্থার বার্ষিক প্রকাশনা? — World Bank
১৬৯. ব্যাডমিন্টন কোন দেশের জাতীয় খেলা? — মালয়েশিয়া
১৭০. 'The lady with the Lamp' নামে পরিচিত- — ফ্লোরেন্স নাইটিঙ্গেল
১৭১. মিয়ানমারের নির্বাসিত সরকারের নাম – — ন্যাশনাল ইউনিটি সরকার
১৭২. কোন রাষ্ট্রটি বিরােধপূর্ণ দক্ষিণ চীন সাগরের জলসীমার দাবিদার নয়? — কম্বােডিয়া
১৭৩. নাথু লা পাস কোন দুটি দেশকে সংযুক্ত করেছে? — ভারত-চীন
১৭৪. বাংলাদেশ কোনটির সদস্য নয়? — OAS
১৭৫. চীনের জিনজিয়াং (Xinjiang) প্রদেশের মুসলিম গােষ্ঠীর নাম- — উইঘুর
১৭৬. জাতিসংঘের টেকসই উন্নয়নের লক্ষ্য কয়টি? — ১৭
১৭৭. বিশ্ব মানবাধিকার দিবস- — ১০ ডিসেম্বর
১৭৮. আকাবা একটি- — সমুদ্র বন্দর
১৭৯. Trafalgar Square-এর অবস্থান- — ইংল্যান্ডে
১৮০. মায়া সভ্যতাটি আবিষ্কৃত হয়- — মধ্য আমেরিকায়
```

Geography environment and hazard management

```
১৮১. কোন বনাঞ্চল প্রতিনিয়ত লবণাক্ত পানি দ্বারা প্লাবিত হয়? — ম্যানগ্রোভ বন
১৮২. বাংলাদেশের কোন দ্বীপটি প্রবাল দ্বীপ নামে খ্যাত? — সেন্ট মার্টিনস
১৮৩. বাংলাদেশের কোথায় প্লায়িস্টোসিন কালের সােপান দেখা যায়? — কুমিল্লা
১৮৪. নিম্নের কোন দেশটির সাথে বাংলাদেশের আন্তর্জাতিক সীমানা রয়েছে? — মায়ানমার
১৮৫. বাংলাদেশের কোন অঞ্চলে আকস্মিক বন্যা হয়? — উত্তর-পূর্বাঞ্চল
১৮৬. বাংলাদেশের কোন জেলাটি কয়লা সমৃদ্ধ? — দিনাজপুর
১৮৭. সাম্প্রতিক সময়ে বাংলাদেশে কোন দুর্যোগটির ঝুঁকি বৃদ্ধি পেয়েছে? — ভূমিকম্প
১৮৮. নিম্নের কোন দুর্যোগ 'hydro-meteorological' দুর্যোগ হিসেবে পরিচিত? — বাতিল করা হয়েছে (একাধিক সঠিক উত্তর)
১৮৯. 'সােয়াচ অব নাে গ্রাউন্ড' কী? — সাবমেরিন ক্যানিয়ন
১৯০. নিম্নের কোন উপজেলাটি সবচেয়ে নদীভাঙ্গন-প্রবণ? — নড়িয়া
```

Ethics morality and good governance

```
১৯১. নৈতিক মূল্যবােধের উৎস কোনটি? — নৈতিক চেতনা
১৯২. 'On Liberty' গ্রন্থের লেখক কে? — জন স্টুয়ার্ট মিল
১৯৩. উৎপত্তিগত অর্থে governance শব্দটি কোন ভাষা থেকে এসেছে? — গ্রিক
১৯৪. 'কর্তব্যের জন্য কর্তব্য'-ধারণাটির প্রবর্তক কে? — ইমানুয়েল কান্ট
১৯৫. 'Human Society in Ethics and Politics' গ্রন্থের লেখক কে? — বার্ট্রান্ড রাসেল
১৯৬. 'শাসক যদি মহৎগুণসম্পন্ন হয় তাহলে আইন নিষ্প্রয়ােজন...' এটি কে বলেছেন? — প্লেটো
১৯৭. সু শাসনের মূল ভিত্তি কী? — আইনের শাসন
১৯৮. কোন নৈতিক মানদণ্ডটি সর্বোচ্চ সুখের উপর গুরুত্ব প্রদান করে? — উপযােগবাদ
১৯৯. বাংলাদেশে কত সালে জাতীয় শুদ্ধাচার কৌশল প্রণয়ন করা হয়? — ২০১২
২০০. বিশ্বব্যাংকের মতে সুশাসনের উপাদান কয়টি? — ৬টি
```</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 17:05:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CTd7C2nQzn</id>
    <duration></duration>
  </config>
