
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'আনোয়ারা' উপন্যাসের রচয়িতার নাম- — নজিবর রহমান
২. ধ্বনি-পরিবর্তনের নিয়মে কোনটি বর্ণ-বিপর্যয়-এর দৃষ্টান্ত? — পিচাশ
৩. নিচের কোনটি 'অগ্নি'র সমার্থক শব্দ নয়? — আবীর
৪. 'দেশের যত নদীর ধারা জল না, ওরা অশ্রুধারা' – এই উক্তিটি নিচের কোন পারিভাষিক অলংকার দ্বারা শোভিত? — অপহৃতি
৫. 'যথারীতি' কোন সমাসের দৃষ্টান্ত? — অব্যয়ীভাব
৬. 'মৃত্তিকা দিয়ে তৈরি' – কথাটি সংকোচন করলে হবে – — মৃন্ময়
৭. 'অর্ধচন্দ্র' কথাটির অর্থ – — গলাধাক্কা দেওয়া
৮. 'হরতাল' কোন ভাষা থেকে আগত শব্দ? — গুজরাটি
৯. কোনটি 'জিগীষা'র সম্প্রসারিত প্রকাশ? — জয় করিবার ইচ্ছা
১০. নিচের কোনটি তৎসম শব্দ? — ধূলি
১১. নিচের কোনটি বাংলা ধাতুর দৃষ্টান্ত? — কহ্
১২. কোনটি জাতীয় কবি কাজী নজরুল ইসলাম রচিত গ্রন্থ নয়? — সোনার তরী
১৩. শুদ্ধ বানান কোনটি? — মুমূর্ষু
১৪. 'ইতরবিশেষ' বলতে বােঝায়— — পার্থক্য
১৫. নিপাতনে সিদ্ধ স্বরসন্ধির দৃষ্টান্ত কোনটি? — গো + অক্ষ = গবাক্ষ
১৬. নিচের কোন বাক্যটি প্রয়ােগগত দিক থেকে শুদ্ধ? — তার দু'চোখ অশ্রুতে ভেসে গেল
১৭. নিচের কোনটি যৌগিক বাক্য? — ছেলেটি চঞ্চল তবে মেধাবী
১৮. 'চণ্ডীমঙ্গল' কাব্যের উপাস্য 'চণ্ডী' কার স্ত্রী? — শিব
১৯. 'শ্রীকৃষ্ণকীর্তন কাব্য' কোথা থেকে উদ্ধার করা হয়েছিল? — গোয়ালঘর থেকে
২০. বিদ্যাপতি মূলত কোন ভাষার কবি ছিলেন? — মৈথিলি
২১. 'মনােরমা' বঙ্কিমচন্দ্রের কোন উপন্যাসের চরিত্র? — মৃণালিনী
২২. 'ব্যক্ত প্রেম' ও 'গুপ্ত প্রেম' কবিতা দুটি রবীন্দ্রনাথের কোন কাব্যগ্রন্থের অন্তর্গত? — মানসী
২৩. 'অভীক' রবীন্দ্রনাথের কোন গল্পের নায়ক? — রবিবার
২৪. 'সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।' – কার রচিত পংক্তি? — কামিনী রায়
২৫. 'আমার সন্তান যেন থাকে দুধেভাতে।'—এই মনােবাঞ্ছাটি কার? — ঈশ্বরী পাটুনীর
২৬. নিচের কোন ব্যক্তি 'বুদ্ধির মুক্তি' আন্দোলনের সঙ্গে যুক্ত ছিলেন না? — এস ওয়াজেদ আলি
২৭. নিচের কোন কাব্য কাজী নজরুল ইসলামের উদারনৈতিক ঐতিহ্যভাবনার ধারক? — অগ্নি-বীণা
২৮. নিচের কোনটি বিশ শতকের পত্রিকা? — শনিবারের চিঠি
২৯. নিচের কোনটি উপন্যাস নয়? — কবিতার কথা
৩০. 'বাঙালি ও বাঙলা সাহিত্য' গ্রন্থ কে রচনা করেছেন? — আহমদ শরীফ
৩১. 'খােকা' ও 'রঞ্জু' মাহমুদুল হক-এর কোন উপন্যাসের চরিত্র? — জীবন আমার বােন
৩২. সৈয়দ ওয়ালীউল্লাহর লেখা নাটক কোনটি? — বহিপীর
৩৩. মীর মশাররফ হােসেনের 'বিষাদসিন্ধু' একটি – — উপন্যাস
৩৪. 'চাঁদের অমাবস্যা' উপন্যাসের যুবক-শিক্ষকের নাম- — আরেফ আলী
৩৫. 'মরণ রে তুঁহু মম শ্যাম সমান।' – পংক্তিটির রচয়িতা- — রবীন্দ্রনাথ ঠাকুর
```

English Language and Literature

```
৩৬. Select the appropriate preposition: 'Are you doing' anything special ___ the weekend?' — at
৩৭. What is the plural form of 'sheep'? — sheep
৩৮. 'Sweet are the uses of adversity' is quoted from Shakespeare's – — As You Like It
৩৯. What is the verb form of the word 'ability'? — enable
৪০. The word 'equivocation' refers to – — two contradictory things in the same statement
৪১. "Life's but a walking shadow, a poor player, That struts and frets his hour upon the stage, And then is heard no more;" These memorable lines in Shakespearean tragedy are spoken by – — Macbeth
৪২. Which of the following words is spelt correctly? — authoritative
৪৩. Find out the active form of the sentence: "By whom can our country be saved?" — Who can save our country?
৪৪. "All changed, changed utterly: A terrible beauty is born." This extract is taken from W. B. Yeats' poem titled— — Easter 1916
৪৫. Identify the correct passive form: 'Do not close the door.' — Let not the door be closed.
৪৬. The poetic drama 'Murder in the Cathedral' was written by— — T. S. Eliot
৪৭. 'All for Love' is a drama written by— — John Dryden
৪৮. Sitting happily, the chicken laid eggs. The underlined part is a/an— — subordinate clause
৪৯. Caliban is an important character from Shakespeare's— — The Tempest
৫০. What kind of noun is 'river'? — Common
৫১. 'Caesar and Cleopatra' is— — a play by Bernard Shaw
৫২. Identify the right tense: 'My father _____ before I came'. — had left
৫৩. Which of the following words is spelt incorrectly? — reminescence
৫৪. Who wrote the picaresque novel titled 'Tom Jones'? — Henry Fielding
৫৫. The story of 'Moby Dick' centers on— — a whale
৫৬. 'He prayeth best, who loveth best.' —Who said it? — S.T. Coleridge
৫৭. The controlling sentence of a paragraph is known as— — topic sentence
৫৮. Choose the correct comparative form of the sentence: 'Very few boys are as industrious as Zaman.' — Zaman is more industrious than most other boys.
৫৯. Identify the appropriate preposition: Your opinion is identical __ mine. — with
৬০. 'Paradise Lost' attempted to— — justify the ways of God to man
৬১. "Oh, lift me as a wave, a leaf, a cloud! I fall upon the thorns of life! I bleed!" The extract is taken from P. B. Shelley's poem— — Ode to the West Wind
৬২. Who wrote the short story 'The Ant and the Grasshopper'? — W. Somerset Maugham
৬৩. The word 'vital' is a/an— — adjective
৬৪. 'To get along with' means— — to adjust
৬৫. The synonym for 'panoramic' is— — scenic
৬৬. The antonym for 'slothful' is— — energetic
৬৭. Alexander Pope's 'Essay on Man' is a— — poem
৬৮. 'By and large' means— — mostly
৬৯. Francis Bacon is an illustrious— — essayist
৭০. 'He could not win but learnt a lot.' Which part of speech is the word 'but'? — conjunction
```

গাণিতিক যুক্তি

```
৭১. 2log₁₀5 + log₁₀36 – log₁₀9 =? — 2
৭২. ক্রয়মূল্য বিক্রয়মূল্যের দ্বিগুণ হলে শতকরা লাভ বা ক্ষতির পরিমাণ কত? — ক্ষতি ৫০%
৭৩. একটি ফাংশন f: R–&gt;R, f(x) = 2x+1 দ্বারা সংজ্ঞায়িত হলে f⁻¹(2) এর মান কত? — 1/2
৭৪. ABC ত্রিভুজে B কোণের পরিমাণ ৪৮° এবং AB = AC। যদি E এবং F AB এবং AC-কে এমনভাবে ছেদ করে যেন EF || BC হয়, তাহলে ∠A + ∠AFE =? — ১৩২°
৭৫. যদি log₁₀x = -1 হয়, তাহলে নিচের কোনটি x এর মান? — 0.1
৭৬. যদি -5, p, q, 16 সমান্তর অনুক্রমে থাকে, তাহলে p ও q এর মান হবে যথাক্রমে – — 2, 9
৭৭. i⁻⁴⁹ এর মান কত? — -i
৭৮. ১৮ এবং ৭২ এর গুণোত্তর গড় কোনটি? — ৩৬
৭৯. 1 – 1 + 1 – 1 + 1 – 1 + … + n সংখ্যক পদের যোগফল হবে – — (1/2)[1-(-1)ⁿ]
৮০. একটি সুষম বহুভুজের প্রত্যেকটি কোণ ১৬৮°। এর বাহুসংখ্যা কতগুলো হবে? — ৩০
৮১. একটি সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য ২ সে.মি. এবং উচ্চতা x সে.মি. হলে, x এর মান কোনটি? — √3
৮২. যদি ⁴√x³ = 2 হয়, তাহলে x³/² =? — 4
৮৩. P(A) = 1/3, P(B) = 3/4 হলে A ও B স্বাধীন হলে P(A∪B) এর মান কত? — 5/6
৮৪. বাস্তব সংখ্যায় | 3x+2 | &lt; 7 অসমতাটির সমাধান: — -3 &lt; x &lt; 5/3
৮৫. 6a²bc এবং 4a³b²c²-এর সংখ্যা সহগের গ.সা.গু. নিচের কোনটি? — কোনটিই নয়
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৬. সুপরিবাহী পদার্থে valence band এবং conduction band – — ওভারল্যাপ থাকে
৮৭. ফটোগ্রাফিক প্লেটে আবরণ থাকে – — সিলভার ব্রোমাইডের
৮৮. বজ্রবৃষ্টির ফলে মাটিতে উদ্ভিদের কোন খাদ্য উপাদান বৃদ্ধি পায়? — নাইট্রোজেন
৮৯. ফলিক এসিডের অন্য নাম কোনটি? — ভিটামিন বি ৯
৯০. যে কারণে শৈশব-অন্ধত্ব হতে পারে তা হলো – — হাম
৯১. শিশুদের ভিটামিন এ ক্যাপসুল দিতে হয় – — বছরে দুইবার
৯২. ব্যাকটেরিয়ার গতিশীলতার জন্য তার যে গঠন দায়ী তা হলো— — ফ্লাজেলা
৯৩. 'কেপলার-৪৫২বি' কী? — পৃথিবীর মতো একটি গ্রহ
৯৪. ধারালো যন্ত্রপাতি জীবাণুমুক্ত করার ভাল পদ্ধতি – — কেমিক্যাল স্টেরিলাইজেশন
৯৫. সাবানের আয়নিক গ্রুপ হলো— — COO⁻Na⁺
৯৬. কোন জোড়াটি বেমানান? — ব্যাকটেরিয়া : রবার্ট হুক
৯৭. এনজাইম, অ্যান্টিবডি এবং হরমোন-এর মৌলিক উপাদান – — প্রোটিন
৯৮. মকরক্রান্তি রেখা কোনটি? — ২৩°৩০′ দক্ষিণ অক্ষাংশ
৯৯. পরম শূন্য তাপমাত্রা কোনটি? — ০° কেলভিন
১০০. আদর্শ ভোল্টেজ উৎসের অভ্যন্তরীণ রোধ কত? — শূন্য
১০১. নিচের কোনটি Structured Query Language নয়? — Java
১০২. ইন্টারনেট যোগাযোগ ব্যবস্থায় Hostname-কে IP Address-এ অনুবাদ করে – — DNS Server
১০৩. নিচের কোন মডেলটি Cloud Computing সেবা প্রদানকারীগণ ব্যবহার করে না? — CaaS
১০৪. অ্যামাজন-এর ক্লাউড প্লাটফর্ম কোনটি? — AWS
১০৫. নিচের কোন সাইবার আক্রমণ সংঘটিত হলে গ্রাহক নিজ Computer System ব্যবহার করতে পারেন না এবং Computer System-কে ব্যবহার উপযোগী করতে অর্থ দাবি করা হয়? — Ransomware
১০৬. SCSI-এর পূর্ণরূপ কী? — Small Computer System Interface
১০৭. নিচের কোন ডিভাইসটি ইনপুট ও আউটপুট ডিভাইস হিসাবে কাজ করে? — Touch Screen
১০৮. নিচের কোন Octal সংখ্যাটি Decimal সংখ্যা ৫৫-এর সমতুল্য? — ৬৭
১০৯. নিচের কোনটি system software নয়? — Mozilla Firefox
১১০. এক মেশিন থেকে অন্য মেশিনে ই-মেইল মেসেজ স্থানান্তর করতে কোন TCP/IP প্রটোকল ব্যবহার হয়? — SMTP
১১১. যে কম্পিউটার প্রোগ্রাম নিজে নিজেই অন্য কম্পিউটারে ইন্টারনেটের মাধ্যমে কপি হয় তাকে ____বলে। — Worms
১১২. নিচের কোন প্রতিষ্ঠানটি 4G Standard প্রস্তুতকরণে সম্পৃক্ত? — ITU
১১৩. নিচের কোনটি Open Source Software? — Google Chrome
১১৪. নিচের কোন Protocol-টি ইন্টারনেটে তথ্য আদান-প্রদানের নিরাপত্তা নিশ্চিত করে থাকে? — HTTPS
১১৫. Piconet কী? — Bluetooth Network
```

Mental ability

```
১১৬. প্রশ্নবোধক চিহ্নের স্থানে কোন চিত্রটি বসবে? — ২
১১৭. P এবং Q দুই ভাই। R এবং S দুই বোন। P-এর ছেলে হলো S-এর ভাই। তাহলে Q হলো R-এর – — চাচা
১১৮. স্টেপলারের সাথে যেমন স্টেপল, সুচের সাথে তেমন – — সুতা
১১৯. 165135 যদি Peace হয়, তবে 1215225 – — Love
১২০. নিচের চিত্রে মোট কতটি ত্রিভুজ আছে? — ১৬টি
১২১. ভারসাম্য রক্ষা করতে নিচের চিত্রের বামদিকে কত ওজন রাখতে হবে? — ৬ কেজি
১২২. ২০১৮ সালের ১২ জানুয়ারি শুক্রবার হলে, একই বছরের ১৭ মার্চ কী বার ছিল? — শনিবার
১২৩. ৫, ৭, ১০, ১৪, ……… ২৫ ধারার শূন্যস্থানের সংখ্যাটি কত? — ১৯
১২৪. "MEMORY" শব্দটির আয়নার প্রতিবিম্ব কোনটি? — খ (পার্শ্বীয় পরিবর্তনযুক্ত চিত্র)
১২৫. প্রশ্ন-চিহ্নিত স্থানে কোন সংখ্যা বসবে? — ৬৮
১২৬. কোনো কিছুর কারণ জানতে হলে আমরা ইংরেজিতে যে প্রশ্ন করি তা সাধারণত কোন শব্দটি দিয়ে শুরু হয়? — why
১২৭. নিম্নের কোন গুচ্ছের শব্দগুলো বর্ণনানুক্রমিকভাবে সাজানো রয়েছে? — নিদর্শন, নিম্নোক্ত, নিরাময়, নিরাসক্ত, নিষ্ক্রিয়, নিসর্গ
১২৮. যদি PLAY-এর কোড ৮১২৩ এবং RHYME-এর কোড ৪৯৩৬৭ হয়, তাহলে MALE-এর কোড হবে— — ৬২১৭
১২৯. এই সিরিজটিতে পরের সংখ্যাটি কত? ৩ ৫ ৮ ১৩ ২১ — ৩৪
১৩০. একটি দেয়ালঘড়িতে যখন ৩টা বাজে তখন ঘণ্টার কাঁটা যদি পূর্বদিকে থাকে তবে মিনিটের কাঁটা কোন দিকে থাকবে? — উত্তর
```

বাংলাদেশ বিষয়াবলি

```
১৩১. UNESCO কত তারিখে ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে স্বীকৃতি দেয়? — ১৭ নভেম্বর ১৯৯৯
১৩২. বাংলাদেশের সংবিধানের রক্ষক কে? — সুপ্রিম কোর্ট
১৩৩. বাংলার সর্বপ্রাচীন জনপদের নাম কী? — পুণ্ড্রু
১৩৪. বাংলাদেশের বৃহত্তর ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল? — বঙ্গ
১৩৫. বাংলাদেশের স্বাধীনতা যুদ্ধে কতজন মুক্তিযােদ্ধাকে 'বীর বিক্রম' খেতাবে ভূষিত করা হয়? — ১৭৫ জন
১৩৬. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন? — এ এইচ এম কামরুজ্জামান
১৩৭. কোন শাসকদের আমলে বাংলাভাষী অঞ্চল 'বাঙ্গালা' নামে পরিচিত হয়ে ওঠে? — মুসলিম
১৩৮. বাংলার প্রথম স্বাধীন নবাব কে ছিলেন? — মুর্শিদ কুলি খান
১৩৯. চীনদেশের কোন ভ্রমণকারী গুপ্তযুগে বাংলাদেশে আগমন করেন? — ফা হিয়েন
১৪০. কোনাে নাগরিকের মৌলিক অধিকার লঙ্ঘিত হলে সংবিধানের কোন অনুচ্ছেদের বিধান অনুযায়ী তিনি মামলা করতে পারেন? — ১০২
১৪১. বাংলাদেশের সরকার পদ্ধতি- — এককেন্দ্রিক
১৪২. BSTI-এর পূর্ণ অভিব্যক্তি কী? — Bangladesh Standards and Testing Institution
১৪৩. বঙ্গভঙ্গের কারণে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল? — পূর্ববঙ্গ ও আসাম
১৪৪. 'তমদ্দুন মজলিশ' কে প্রতিষ্ঠা করেন? — আবুল কাশেম
১৪৫. 'আমার ভাইয়ের রক্তে রাঙানাে একুশে ফেব্রুয়ারি, আমি কি ভুলিতে পারি' গানটি কে রচনা করেন? — আবদুল গাফফার চৌধুরী
১৪৬. কোন দেশ বাংলা ভাষাকে তাদের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দিয়েছে? — সিয়েরা লিওন
১৪৭. বাংলাদেশের ক্ষুদ্র নৃগােষ্ঠীর সংখ্যা- — ৪৮
১৪৮. নিম্নের কোন পত্রিকাটির প্রকাশনা উপলক্ষ্যে রবীন্দ্রনাথ ঠাকুর আশীর্বাণী পাঠিয়েছিলেন? — ধূমকেতু
১৪৯. বাংলাদেশের জাতীয় প্রতীকে কয়টি তারকা আছে? — ৪টি
১৫০. বাঙালির মুক্তির সনদ 'ছয় দফা' কোন তারিখে আনুষ্ঠানিকভাবে ঘােষণা করা হয়েছিল? — ২৩ মার্চ ১৯৬৬
১৫১. 'এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম' – জাতির পিতা কবে এই ঘােষণা দেন? — ৭ মার্চ ১৯৭১
১৫২. বাংলাদেশে জুম চাষ কোথায় হয়? — বান্দরবান
১৫৩. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি চা বাগান রয়েছে? — মৌলভীবাজার
১৫৪. 'ধর্মীয় স্বাধীনতা' বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে অন্তর্ভুক্ত? — অনুচ্ছেদ ৪১
১৫৫. বাংলাদেশে প্রথম আদমশুমারি (জনগণনা) কবে অনুষ্ঠিত হয়? — ১৯৭৪ সালে
১৫৬. বাংলাদেশের জিডিপি (GDP)-তে কোন খাতের অবদান সবচেয়ে বেশি? — সেবা
১৫৭. ২০২০-২০২১ অর্থবছরে জিডিপি (GDP) প্রবৃদ্ধির হার কত? — ৬.৯৪%
১৫৮. বিশ্বব্যাংক কবে বাংলাদেশকে নিম্ন-মধ্যম আয়ের দেশ হিসেবে তালিকাভুক্ত করে? — ১ জুলাই ২০১৫
১৫৯. বঙ্গবন্ধু স্যাটেলাইট-২ কী ধরণের স্যাটেলাইট হবে? — আর্থ অবজারভেশন স্যাটেলাইট
১৬০. বাংলাদেশের প্রেক্ষিত পরিকল্পনার (Perspective Plan) সময়সীমা কত? — ২০২১-২০৪১
```

আন্তর্জাতিক বিষয়াবলি

```
১৬১. কোন দেশ থেকে 'আরব বসন্ত'-এর সূচনা হয়? — তিউনিশিয়া
১৬২. কোন সালে রাশিয়া ক্রিমিয়া দখল করে? — ২০১৪
১৬৩. কোন দেশটি ভেনিজুয়েলার প্রতিবেশী রাষ্ট্র নয়? — বলিভিয়া
১৬৪. 'নেকড়েযোদ্ধা কূটনীতি' কোন দেশের সাথে সংশ্লিষ্ট? — চীন
১৬৫. নিচের কোন দেশটি ASEAN জোটভুক্ত নয়? — হংকং
১৬৬. নিচের কোন দেশটি ডি-৮ এর সদস্য নয়? — জর্ডান
১৬৭. World Economic Forum- এর বাৎসরিক অধিবেশন কোথায় অনুষ্ঠিত হয়? — দাভোস
১৬৮. 'তাসখন্দ চুক্তি' কোন দুটি রাষ্ট্রের মধ্যে স্বাক্ষরিত হয়? — পাকিস্তান ও ভারত
১৬৯. প্রথাগতভাবে বছরের কোন দিন জাতিসংঘ সাধারণ পরিষদের বার্ষিক অধিবেশন শুরু হয়? — সেপ্টেম্বর মাসের তৃতীয় মঙ্গলবার
১৭০. বিগত কপ-২৬ কোন শহরে অনুষ্ঠিত হয়? — গ্লাসগো
১৭১. বাংলাদেশ ও ভারতের মধ্যে সম্পাদিত গঙ্গার পানি বণ্টন চুক্তি কখন শেষ হবে? — ২০২৬
১৭২. কোন দেশকে ইউরােপের রুটির ঝুড়ি বলা হয়? — ইউক্রেন
১৭৩. গণতন্ত্রের ধারণা উৎসারিত হয় প্রথম কোন দেশে? — প্রাচীন গ্রীস
১৭৪. কখন এবং কোথায় International Union for Conservation of Nature (IUCN) প্রতিষ্ঠিত হয়? — ১৯৪৮, ফ্রান্স
১৭৫. কোন দুটি আরব রাষ্ট্র ক্যাম্প ডেভিড (Camp David) চুক্তি স্বাক্ষরের ফলশ্রুতিতে ইসরাইলের সঙ্গে পূর্ণ কূটনৈতিক সম্পর্ক স্থাপন করে? — জর্ডান ও মিশর
১৭৬. মহান মুক্তিযুদ্ধ চলাকালীন 'কনসার্ট ফর বাংলাদেশ' (Concert for Bangladesh) কোথায় অনুষ্ঠিত হয়েছিল? — নিউইয়র্ক
১৭৭. জাতিসংঘের নিরাপত্তা পরিষদের অস্থায়ী সদস্য পদ কত সময়ের জন্য? — ২ বছর
১৭৮. আন্তর্জাতিক আদালতের একজন বিচারক কয় বছরের জন্য নির্বাচিত হন? — নয় বছর
১৭৯. ইসলাম ও সুফিমতের প্রভাবে ভারতবর্ষে ঘটেছিল- — চিন্তাবিপ্লব
১৮০. ২০২২ সালে কোন দেশ জাতিসংঘের শান্তিস্থাপন কমিশনের সভাপতি নির্বাচিত হয়? — বাংলাদেশ
```

Geography environment and hazard management

```
১৮১. কোন ধরনের শিলায় জীবাশ্ম থাকার সম্ভাবনা রয়েছে? — পাললিক শিলা
১৮২. নিচের কোন দুর্যোগের কার্যকর পূর্বাভাস দেওয়া সম্ভব নয়? — ভূমিকম্প
১৮৩. দুর্যোগ ব্যবস্থাপনা চক্রের কোন স্তরটি বেশি ব্যয়বহুল? — প্রশমন
১৮৪. কোনটি নবায়নযােগ্য সম্পদ? — বায়ু
১৮৫. নিচের কোনটি বাংলাদেশের বৃহত্তম গ্যাসক্ষেত্র? — তিতাস
১৮৬. বাংলাদেশে জি-কে প্রকল্প একটি- — সেচ প্রকল্প
১৮৭. COP 26-এ COP মানে কী? — কনফারেন্স অব দ্য পার্টিস
১৮৮. বাংলাদেশের ব্লু-ইকোনমির চ্যালেঞ্জ নয় কোনটি? — ঘন ঘন বন্যা
১৮৯. ডাউকি ফন্ট বরাবর একটি প্রচণ্ড ভূমিকম্পের পর বাংলাদেশের কোন নদী তার গতিপথ পরিবর্তন করে? — ব্ৰহ্মপুত্র নদী
১৯০. বাংলাদেশের প্রথম কয়লানির্ভর বিদ্যুৎ কেন্দ্র কোথায় অবস্থিত? — বড়পুকুরিয়া, দিনাজপুর
```

Ethics morality and good governance

```
১৯১. জাতীয় শুদ্ধাচার কৌশল অনুসারে 'শুদ্ধাচার' হচ্ছে- — সততা ও নৈতিকতা দ্বারা প্রভাবিত আচরণগত উৎকর্ষ
১৯২. বাংলাদেশে দুর্নীতিকে দণ্ডনীয় ঘোষণা করা হয়েছে যে বিধানে- — উপরের সবগুলােতে
১৯৩. অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে- — বিনিয়ােগ বৃদ্ধি পায়
১৯৪. জাতিসংঘের দুর্নীতিবিরােধী কনভেনশনের নাম- — UNCAC
১৯৫. গণতান্ত্রিক মূল্যবােধের সবচেয়ে গুরুত্বপূর্ণ উপাদান- — পরমতসহিষ্ণুতা
১৯৬. সরকারি সিদ্ধান্তের ক্ষেত্রে 'স্বার্থের সংঘাত' (conflict of interest)- এর উদ্ভব হয় যখন গৃহীতব্য সিদ্ধান্তের সঙ্গে- — সিদ্ধান্ত গ্রহণকারী কর্মকর্তার নিজের বা পরিবারের সদস্যদের স্বার্থ জড়িত থাকে
১৯৭. রাষ্ট্র ও সমাজে দুর্নীতিপ্রবণতার জন্য সবচেয়ে বেশি দায়ী- — নৈতিকতা ও মূল্যবােধের অভাব
১৯৮. প্রাথমিকভাবে একজন মানুষের মানবীয় গুণাবলি ও সামাজিক মুল্যবােধের বিকাশ ঘটে- — পরিবারে
১৯৯. 'সততার জন্য সদিচ্ছা'র কথা বলেছেন- — ইমানুয়েল কান্ট
২০০. যে গুণের মাধ্যমে মানুষ 'ভুল' ও 'শুদ্ধ'-এর পার্থক্য নির্ধারণ করতে পারে, তা হচ্ছে- — মূল্যবােধ
```</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:27:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cvaSvZ26i9</id>
    <duration></duration>
  </config>
