
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'ধ্বনি' সম্পর্কে নিচের কোন বাক্যটি সঠিক নয়? — ধ্বনি দৃশ্যমান
২. স্বরান্ত অক্ষরকে কী বলে? — মুক্তাক্ষর
৩. শুদ্ধ বানানের গুচ্ছ কোনটি? — শিরশ্ছেদ, দরিদ্রতা, সমীচীন
৪. আরবি 'কলম' শব্দটি 'কলমোস' শব্দ থেকে এসেছে। 'কলমোস' কোন ভাষার শব্দ? — গ্রিক
৫. 'ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।' মন্তব্যটি কোন ভাষা-চিন্তকের? — সুকুমার সেন
৬. সর্বপ্রথম বাংলা ভাষার ব্যাকরণ রচনা করেন কে? — মানোএল দ্য আস্সুম্পসাঁও
৭. উচ্চারণের রীতি অনুযায়ী নিচের কোনটি উচ্চমধ্য-সম্মুখ স্বরধ্বনি? — এ
৮. 'তাম্বুলিক' শব্দের সমার্থক নয় কোনটি? — তামসিক
৯. 'তুমি তো ভারি সুন্দর ছবি আঁক!' – বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে? — অনন্বয়ী অব্যয়
১০. নিচের কোনটি যৌগিক শব্দ? — মিতালি
১১. 'সুনামীর তান্ডবে অনেকেই সর্বশান্ত হয়েছে।'- বাক্যটিতে কয়টি ভুল আছে? — তিনটি
১২. কৃদন্ত পদের পূর্ববর্তী পদকে কী বলে? — উপপদ
১৩. 'তোমার নাম কী?'-এখানে 'কী' কোন প্রকারের পদ? — সর্বনাম
১৪. 'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি? — গরল
১৫. 'Rank' শব্দের বাংলা পরিভাষা কী? — পদমর্যাদা
১৬. চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে? — প্রবোধচন্দ্র বাগচী
১৭. 'গীতগোবিন্দ' কাব্যের রচয়িতা জয়দেব কার সভাকবি ছিলেন? — লক্ষ্মণ সেনের
১৮. কবি যশোরাজ খান বৈষ্ণবপদ রচনা করেন কোন ভাষায়? — ব্রজবুলি
১৯. নিচের কোন জন যুদ্ধকাব্যের রচয়িতা নন? — সৈয়দ নূরুদ্দীন
২০. কোনটি কবি জৈনুদ্দিনের কাব্যগ্রন্থ? — রসুল বিজয়
২১. 'বিদ্যাসাগর ও বাঙালি সমাজ' গ্রন্থের রচয়িতা কে? — বিনয় ঘোষ
২২. প্রথম সাহিত্যিক গদ্যের স্রষ্টা কে? — ঈশ্বরচন্দ্র বিদ্যাসাগর
২৩. প্যারীচাঁদ মিত্রের 'আলালের ঘরের দুলাল' প্রথম গ্রন্থাকারে প্রকাশিত হয় কত সালে? — ১৮৫৮ সালে
২৪. শচীন, দামিনী ও শ্রীবিলাস রবীন্দ্রনাথ ঠাকুরের কোন উপন্যাসের চরিত্র? — চতুরঙ্গ
২৫. 'তুমি মা কল্পতরু, আমরা সব পোষাগরু'- এই কবিতাংশটির রচয়িতা কে? — ঈশ্বরচন্দ্র গুপ্ত
২৬. মীর মশাররফ হোসেনের কোন গ্রন্থের উপজীব্য হিন্দু-মুসলমানের বিরোধ? — গো-জীবন
২৭. রবীন্দ্রনাথ ঠাকুর কত বয়সে ছোটগল্পকার হিসেবে আত্মপ্রকাশ করেন? — ১৬ বছর
২৮. নিচের কোনটি বিভূতিভূষণ বন্দ্যোপাধ্যায়ের গল্পগ্রন্থ নয়? — ইছামতি
২৯. 'আমার পথ' প্রবন্ধটি কাজী নজরুল ইসলামের কোন গ্রন্থ থেকে সংকলিত হয়েছে? — রুদ্র-মঙ্গল
৩০. 'জীবন ও বৃক্ষ' প্রবন্ধে মোতাহের হোসেন চৌধুরী কাকে তপোবন-প্রেমিক বলেছেন? — রবীন্দ্রনাথ ঠাকুরকে
৩১. 'আমি যখন জেলে যাই তখন ওর বয়স মাত্র কয়েক মাস।'- এখানে 'ওর' বলতে শেখ মুজিবুর রহমান কাকে বুঝিয়েছেন? — শেখ কামালকে
৩২. আখতারুজ্জামান ইলিয়াস জন্মগ্রহণ করেন কোথায়? — গাইবান্ধায়
৩৩. মাইকেল মধুসূদন দত্ত প্রবর্তিত 'অমিত্রাক্ষর ছন্দ' প্রকৃত পক্ষে বাংলা কোন ছন্দের নব-রূপায়ণ? — অক্ষরবৃত্ত ছন্দ
৩৪. 'বুক তার বাংলাদেশের হৃদয়' কাব্যগ্রন্থের রচয়িতা কে? — শামসুর রাহমান
৩৫. 'দুর্দিনের দিনলিপি' স্মৃতিগ্রন্থটি কার লেখা? — আবুল ফজল
```

English Language and Literature

```
৩৬. She insisted on _____ leaving the house. — his
৩৭. The phrase 'Achilles heel' means– — a weak point
৩৮. He does not adhere __ any principle. — to
৩৯. Millennium is a period of – — 1000 year
৪০. Identify the passive form of the following sentence: "Who has broken this Jug?" — By whom has this Jug been broken?
৪১. Who is not a Victorian Poet? — William Wordsworth
৪২. Which of the following novels was written by George Orwell? — 1984
৪৩. Identify the correct sentence: — She speaks English like the English
৪৪. When one makes a promise, one must not go________ on it. — back
৪৫. I can't put up with him anymore. Here, "put up with" means: — To tolerate
৪৬. The poem "To his Coy Mistress" was written by- — Andrew Marvell
৪৭. The synonym of 'altitude' is – — height
৪৮. The character, Elizabeth Bennet, appears in the novel- — Pride and Prejudice
৪৯. This could have worked if I _______ been more far-sighted. — had
৫০. What may be considered courteous in one culture may be arrogant in another. Here the underlined word, "arrogant" means— — rude
৫১. Don Juan was composed by— — George Gordon Byron
৫২. Identify the imperative sentence: — Shut up!
৫৩. "Black Death" is the name of a— — plague pandemic
৫৪. 'Ulysses' is a poem written by— — Alfred Tennyson
৫৫. Who wrote the poem 'Ozymandias'? — P.B. Shelley
৫৬. Clym Yeobright is the protagonist of the novel— — The Return of the Native
৫৭. The train is running ______ forty miles an hour. — at
৫৮. He divided the money ______ the two children. — between
৫৯. No one can______ that he is clever. — deny
৬০. Choose the right form of verb: The boy (to lie) on the floor yesterday. — lay
৬১. She played on the flute. Passive form is— — The flute was played on by her
৬২. Antonym for Adieu__________. — Hello
৬৩. 'Walk fast lest you should miss the train'. This is a— — Complex sentence
৬৪. A number of singers in a church is called— — Choir
৬৫. Put the right word in the blank. "He reached the_________of his literary career." — acme
৬৬. Anger may be compared ______fire. — to
৬৭. Choose the correct sentence: — He discussed the matter
৬৮. Identify the correctly spelt word. — Pneumonia
৬৯. Desdemona is a character in the following Shakespearean play : — Othello
৭০. Meteorology is related to – — weather forecasting
```

গাণিতিক যুক্তি

```
৭১. x²y + xy² এবং x² + xy রাশিদ্বয়ের ল.সা.গু এবং গ.সা.গু এর গুণফল কত? — x²y(x + y)²
৭২. যদি x : y = 2: 3 এবং y : z = 5: 7 হয়, তবে x : y : z = ? — 10: 15: 21
৭৩. জাহিদ সাহেবের বেতন 10% কমানোর পর হ্রাসকৃত বেতন 10% বাড়ানো হলে তার কতটুকু ক্ষতি হল? — 1%
৭৪. (x + 5)² = x² + bx + c সমীকরণে b ও c এর মান কত হলে সমীকরণটি অভেদ হবে? — 10, 25
৭৫. নিচের কোনটি সরলরেখার সমীকরণ? — x/y = 1/2
৭৬. p + q = 5 এবং p – q = 3 হলে p² + q² এর মান কত? — 17
৭৭. যদি log(a/b) + log(b/a) = log(a + b) হয়, তবে- — a + b = 1
৭৮. 2ˣ⁺⁷ = 4ˣ⁺² হলে x এর মান কত? — 3
৭৯. 1/√3, – 1, √3, ……… ধারটির পঞ্চম পদ কত? — 3√3
৮০. যদি 1 + tan²θ = 4 এবং θ &lt; 90° হয়, θ = ? — 60°
৮১. একটি বৃত্তচাপ কেন্দ্রে 60° কোণ উৎপন্ন করে। বৃত্তের ব্যাস 12 cm হলে বৃত্তচাপের দৈর্ঘ্য কত? — 2π
৮২. একটি ত্রিভুজের বাহুগুলোর অনুপাত 1: 2√2: 3 হলে এর বৃহত্তম কোণটির মান কত? — 90°
৮৩. 29 থেকে 38 পর্যন্ত সংখ্যা হতে যে কোনো একটিকে ইচ্ছামত বেছে নিলে সেটি মৌলিক হওয়ার সম্ভাবনা কত? — 3/10
৮৪. 0, 1, 2, 3, 4 অংকগুলি দ্বারা কতগুলি পাঁচ অংকের অর্থপূর্ণ সংখ্যা গঠন করা যাবে? — 96
৮৫. A = {x ∈ N : x² – 5x – 14 = 0} হলে A = ? — {7}
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮৬. নিচের কোনটি চার্লসের সূত্র? — V ∝ T
৮৭. সোডিয়াম ক্লোরাইড (NaCl) কেলাসের গঠন কীরূপ? — পৃষ্ঠতল কেন্দ্রিক ঘনকাকৃতির
৮৮. নিচের কোনটি প্রাইমারি দূষক? — NO
৮৯. HPLC এর পূর্ণরূপ কী? — High performance liquid chromatography
৯০. নিচের কোনটি সিরামিক উপাদানের প্রধান কাঁচামাল? — SiO₂
৯১. সানস্ক্রিন লোশন তৈরিতে কোন ন্যানো পার্টিকেল ব্যবহৃত হয়? — ZnO
৯২. মানুষের দেহকোষে ক্রোমোজমের সংখ্যা – — ৪৬ টি
৯৩. সুষম খাদ্যে শর্করা, আমিষ ও চর্বিজাতীয় খাদ্যের অনুপাত? — ৪: ১: ১
৯৪. মানুষের শরীরের রক্তের গ্রুপ কয়টি? — চারটি
৯৫. আর্সেনিকের পারমাণবিক সংখ্যা কত? — ৩৩
৯৬. উড়োজাহাজের গতি নির্ণায়ক যন্ত্রের নাম কী? — ট্যাকোমিটার
৯৭. টেলিভিশনে যে তরঙ্গ ব্যবহৃত হয় – — রেডিও ওয়েভ
৯৮. অণুজীব বিজ্ঞানের জনক কে? — এন্টনি ভন লিউয়েনহুক
৯৯. বাতাস একটি – — প্যারাচুম্বকীয় পদার্থ
১০০. বিশ্বব্রহ্মাণ্ডের সবচেয়ে বেশি গ্যাসটি হল – — হাইড্রোজেন
১০১. GPU-এর পূর্ণরূপ কী? — Graphics Processing Unit
১০২. নিচের কোনটি ALU-এর আউটপুট রাখার জন্য ব্যবহৃত হয়? — Register
১০৩. DBMS-এর পূর্ণরূপ কী? — Database Management System
১০৪. 2 কিলোবাইট মেমোরি address করার জন্য কতটি address লাইন দরকার? — 11
১০৫. (2FA)₁₆ এই হেক্সাডেসিমেল সংখ্যাটিকে অক্টালে রূপান্তর করুন: — (1372)₈
১০৬. এম্বেডেড সিস্টেমে সাধারণত কোন ধরনের মেমোরি ব্যবহৃত হয়? — ফ্লাশ মেমোরি
১০৭. নিচের কোনটি Spyware এর উদাহরণ? — Key loggers
১০৮. IPv4-এ নিচের কোনটি Google DNS Server এর IP Address? — 8.8.8.8
১০৯. ফায়ারওয়ালের প্রাথমিক কাজ কী? — আগত এবং বহির্গত নেটওয়ার্ক ট্রাফিক নিরীক্ষা এবং নিয়ন্ত্রণ করা
১১০. ইন্টারনেটের মাধ্যমে তথ্য আদান-প্রদানের জন্য সর্বাধিক ব্যবহৃত প্রোটোকল কী? — TCP/IP
১১১. একটি কম্পিউটার নেটওয়ার্কে একটি LAN-এর একাধিক ডিভাইসকে একটি WAN-এর সাথে সংযুক্ত করে এমন ডিভাইস কোনটি? — রাউটার
১১২. প্রতারণামূলকভাবে সংবেদনশীল তথ্য যেমন পাসওয়ার্ড ও ক্রেডিট কার্ড নম্বর অর্জন করার জন্য ইন্টারনেট ব্যবহার করার অনুশীলনকে কী বলা হয়? — Phishing
১১৩. চিকিৎসা ক্ষেত্রে কম্পিউটার-এর কাজ কোনটি? — উপরের সবগুলো
১১৪. নিচের কোনটি সার্বজনীন ডিজিটাল লজিক গেইট? — NOR
১১৫. নিচের কোনটি ক্লাউড কম্পিউটিং এর বৈশিষ্ট্য নয়? — Physical ownership of servers
```

Mental ability

```
১১৬. কোন সংখ্যাটি পরে আসবে? ৮, ৪, ২, ১, ১/২, ১/৪, ? — ১/৮
১১৭. কাগজের প্রতি পাতা বিক্রি হয় ২১ পয়সায়। চার পাতা কত পয়সায় বিক্রি হবে? — ৮৪ পয়সা
১১৮. মনে কর প্রথম দুটি উক্তি সত্য। তবে শেষের উক্তিটি- [উক্তি: সকল মাছ পানিতে ভাসে। রুই একটি মাছ। সুতরাং, রুই পানিতে ভাসে।] — সত্য
১১৯. কোন সংখ্যাটি নিম্নের শ্রেণিতে সবচাইতে স্বল্প পরিমাণ উপস্থাপন করে? — .৩১
১২০. যখন প্রতি ফুট দড়ি ১০ টাকায় বিক্রি হয়, তখন ৬০ টাকায় তুমি কত ফুট দড়ি ক্রয় করতে পারবে? — ৬ ফুট
১২১. কোনটি ভারসাম্যপূর্ণ অবস্থায় থাকবে? — চিত্র-ক
১২২. নিম্নলিখিত সংখ্যা শ্রেণির সর্বশেষ সংখ্যার পরের সংখ্যাটি কত হবে? ১, ২, ৪, ৭, ১১, ? — ১৬
১২৩. নিম্নের চিত্রে একটি নম্বরযুক্ত প্রতিকৃতি অন্যদের চাইতে সম্পূর্ণ আলাদা ৷ সেই প্রতিকৃতিতে নম্বরটি কত? — ৪
১২৪. নোবেল বিজয়ী নারী কয়জন? — বাতিল করা হয়েছে
১২৫. যদি চ × G = ৪২ হয় তবে J × ট = ? — ১১০
১২৬. ROSE এর আয়নায় প্রতিবিম্ব কোনটি হবে? — বিকল্প গ-তে প্রদর্শিত চিত্র
১২৭. প্রশ্নবোধক স্থানে কোন চিত্রটি বসবে? — বিকল্প খ-তে প্রদর্শিত চিত্র
১২৮. একটি ট্রেন ১/৫ সেকেন্ডে চলে ২০ ফুট। একই দ্রুততায় ট্রেনটি ৩ সেকেন্ডে কত ফুট চলবে? — ৩০০ ফুট
১২৯. যাদের বুদ্ধ্যঙ্ক ১৪০ বা তার ঊর্ধ্বে তাদের বলা হয়— — অতিশয় প্রতিভাশালী
১৩০. RESENT, RESERVE এই শব্দগুলো কী? — বিপরীত ধর্মী অর্থ
```

বাংলাদেশ বিষয়াবলি

```
১৩১. 'ভারত ছাড়' আন্দোলন শুরু হয়— — ১৯৪২ সালে
১৩২. 'সর্বদলীয় রাষ্ট্রভাষা সংগ্রাম কমিটি' গঠিত হয়— — ১৯৫২ সালে
১৩৩. বাংলাদেশের জাতীয় সংসদের অধিবেশন আহ্বান করেন কে? — রাষ্ট্রপতি
১৩৪. ঐতিহাসিক 'ছয়-দফা' বঙ্গবন্ধু শেখ মুজিবুর রহমান আনুষ্ঠানিকভাবে ঘোষণা করেন— — ২৩ মার্চ ১৯৬৬
১৩৫. 'পূর্ব পাকিস্তান আওয়ামী মুসলিম লীগ' প্রতিষ্ঠাকালীন সাধারণ সম্পাদক— — শামছুল হক
১৩৬. 'প্রজাতন্ত্রের রাষ্ট্রভাষা বাংলা' কথাটি সংবিধানের কোন্ অনুচ্ছেদে বলা হয়েছে? — অনুচ্ছেদ : ৩
১৩৭. ঐতিহাসিক ৭ মার্চের ভাষণ সংবিধানের কোন্ তফসিলে আছে? — পঞ্চম তফসিল
১৩৮. বাংলাদেশের সংবিধান অনুযায়ী "কোর্ট অব্ রেকর্ড" হিসাবে গণ্য— — সুপ্রীম কোর্ট
১৩৯. বাংলাদেশে মোট কতটি পঞ্চবার্ষিকী পরিকল্পনা গ্রহণ করা হয়েছে? — ৮ (আট) টি
১৪০. বাংলাদেশের কয়টি জেলার সাথে 'সুন্দরবন' সংযুক্ত আছে? — ৫ (পাঁচ) টি
১৪১. মহান মুক্তিযুদ্ধের সময় ঢাকা শহর কোন্ সেক্টরের অন্তর্ভুক্ত ছিল? — ২ (দুই) নম্বর
১৪২. 'জয় বাংলা' কে জাতীয় স্লোগান হিসাবে মন্ত্রিসভায় কত তারিখে অনুমোদন করা হয়? — ২ মার্চ, ২০২২
১৪৩. বাংলাদেশ সরকারী কর্ম কমিশন কবে গঠিত হয়? — ৮ এপ্রিল ১৯৭২
১৪৪. 'e-TIN' চালু করা হয় কত সালে? — ২০১৩ সালে
১৪৫. কত সালে মানি লন্ডারিং প্রতিরোধ আইনটি প্রবর্তন করা হয়? — ২০১২ সালে
১৪৬. দেশের কোন জেলায় সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র অবস্থিত? — ময়মনসিংহ
১৪৭. বাংলাদেশে বন গবেষণা কেন্দ্র কোথায় অবস্থিত? — চট্টগ্রাম
১৪৮. বাংলাদেশের মৎস্য প্রজাতি গবেষণাগার কোথায় অবস্থিত? — ময়মনসিংহ
১৪৯. বাংলাদেশের প্রধান খনিজ সম্পদ কোনটি? — প্রাকৃতিক গ্যাস
১৫০. ইউরিয়া সারের কাঁচামাল কী? — মিথেন গ্যাস
১৫১. কোনটি বিচার বিভাগের কাজ নয়? — সংবিধান প্রণয়ন
১৫২. পারিবারিক আদালত অধ্যাদেশ কত সালে জারি হয়? — ১৯৮৫ সালে
১৫৩. 'গণহত্যা যাদুঘর' কোথায় অবস্থিত? — খুলনা
১৫৪. নভেরা আহমেদের পরিচয় কী হিসাবে? — ভাস্কর
১৫৫. আয়তনে বাংলাদেশের সবচেয়ে বড় জেলা কোনটি? — রাঙ্গামাটি
১৫৬. কোন এলাকাকে 'Marine Protected Area (MPA)' ঘোষণা করা হয়েছে? — সেন্টমার্টিন এবং এর আশেপাশের এলাকা
১৫৭. বাংলাদেশের ভৌগলিক নির্দেশক পণ্য কয়টি? — ১১ (এগার) টি
১৫৮. ক্ষুদ্র নৃ-গোষ্ঠী 'মনিপুরী' বাংলাদেশের কোন জেলায় বেশি বসবাস করে? — মৌলভীবাজার
১৫৯. বাংলাদেশের ষষ্ঠ জাতীয় জনশুমারি ও গৃহ গণনা কোন সময়ে অনুষ্ঠিত হয়? — ১৫ জুন থেকে ২১ জুন, ২০২২
১৬০. কূটনৈতিক ক্ষেত্রে অবদানের জন্য গত ২০২০ সালে প্রবর্তিত পুরস্কারের নাম কী? — বঙ্গবন্ধু ডিপ্লোমেটিক অ্যাওয়ার্ড ফর এক্সিলেন্স
```

আন্তর্জাতিক বিষয়াবলি

```
১৬১. বাংলাদেশ সদস্য নয় : — NATO
১৬২. ফিফা বিশ্বকাপ ফুটবল কখন প্রথম অনুষ্ঠিত হয়? — ১৯৩০
১৬৩. কোন দেশে সমুদ্র বন্দর নাই? — নেপাল
১৬৪. ঐতিহাসিক ট্রয় নগর অবস্থিত? — তুরস্ক
১৬৫. ক্ষুদ্রতম মহাদেশ : — অস্ট্রেলিয়া
১৬৬. আন্তর্জাতিক ধান গবেষণা ইনস্টিটিউট অবস্থিত? — ম্যানিলা
১৬৭. ইউরোপীয় কেন্দ্রীয় ব্যাংক অবস্থিত? — ফ্রাঙ্কফুর্ট
১৬৮. যুক্তরাষ্ট্রের ৪৫-তম প্রেসিডেন্ট কে ছিলেন? — ডনাল্ড ট্রাম্প
১৬৯. TIFA এর পূর্ণরূপ কী? — Trade and Investment Framework Agreement
১৭০. ভারত কর্তৃক সিকিম সংযুক্ত হয়— — ১৯৭৫
১৭১. ২০২২ সালে G-20 শীর্ষ বৈঠক কোথায় অনুষ্ঠিত হয়? — বালী
১৭২. চীন-ভারত যুদ্ধ কত সালে সংঘটিত হয়? — ১৯৬২
১৭৩. পৃথিবীর গভীরতম স্থান : — ম্যারিয়ানা ট্রেঞ্চ
১৭৪. 'বেল্ট অ্যান্ড রোড' কার্যক্রম শুরু হয় : — ২০১৩ সাল
১৭৫. বান্দা আচেহ কোথায় অবস্থিত? — ইন্দোনেশিয়া
১৭৬. ফেসবুকের সদর দফতর : — ক্যালিফোর্নিয়া
১৭৭. 'ভিক্টোরিয়া ডিজার্ট' কোথায় অবস্থিত? — অস্ট্রেলিয়া
১৭৮. কোনটি প্রাচীন সভ্যতা? — মেসোপটেমিয়া
১৭৯. তিব্বত একটি- — উপত্যকা
১৮০. 'Elephant Pass' অবস্থিত? — শ্রীলঙ্কা
```

Geography environment and hazard management

```
১৮১. কোন দেশটি ইউরোপীয় ইউনিয়নের সদস্য নয়? — আলজেরিয়া
১৮২. কোন নদীটির উৎপত্তিস্থান বাংলাদেশে? — হালদা
১৮৩. পানিতে দ্রবীভূত অক্সিজেন কোথায় অবস্থান করে? — পানির আন্তঃআণবিক স্থানে
১৮৪. গ্রীন হাউস গ্যাসের কোন গ্যাস বর্তমানে বৃদ্ধি পাচ্ছে না? — সিএফসি
১৮৫. বাংলাদেশে সিডর কখন আঘাত হানে? — ১৫ নভেম্বর ২০০৭
১৮৬. বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত নটিক্যাল মাইল? — ২০০ নটিক্যাল মাইল
১৮৭. নিচের কোনটি বাংলাদেশের সর্ববৃহৎ গ্যাস ক্ষেত্র? — তিতাস
১৮৮. ভূমিকম্প সংঘটন বিন্দুর সরাসরি উপরে ভূপৃষ্ঠস্থ বিন্দুকে বলে- — এপিসেন্টার
১৮৯. বিশ্বব্যাপী নিচের কোন অর্থনৈতিক খাত থেকে সবচাইতে বেশি গ্রিন হাউস গ্যাস নির্গত হয়? — বিদ্যুৎ ও তাপ উৎপাদন
১৯০. উত্তর গোলার্ধে ক্রান্তীয় ঘূর্ণিঝড়ের বায়ু প্রবাহিত হয়- — ঘড়ির কাটার বিপরীতে
```

Ethics morality and good governance

```
১৯১. ভালো-মন্দ কোন ধরনের মূল্যবোধ? — নৈতিক
১৯২. সুশাসনের পূর্বশর্ত কী? — মত প্রকাশের স্বাধীনতা
১৯৩. 'Utilitarianism'-গ্রন্থের লেখক কে? — জন স্টুয়ার্ট মিল
১৯৪. সুশাসন প্রত্যয়টির উদ্ভাবক কে? — বিশ্বব্যাংক
১৯৫. সহস্রাব্দ উন্নয়ন লক্ষ্য অর্জনে সুশাসনের কোন দিকটির উপর গুরুত্ব দেওয়া হয়েছে? — অর্থনৈতিক দিক
১৯৬. 'জ্ঞান হয় পুণ্য'-এই উক্তিটি কার? — সক্রেটিস
১৯৭. নৈতিকতা ও সততা দ্বারা প্রভাবিত আচরণগত উৎকর্ষকে কী বলে? — শুদ্ধাচার
১৯৮. মূল্যবোধের উৎস কোনটি? — নৈতিক চেতনা
১৯৯. 'শর্তহীন আদেশ' ধারণাটির প্রবর্তক কে? — ইমানূয়েল কান্ট
২০০. সুশাসনের মূলভিত্তি- — আইনের শাসন
```</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 19:21:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-J2nlLqAupM</id>
    <duration></duration>
  </config>
