
  <sn><md>বাংলাদেশ বিষয়াবলি

```
১. পাহাড়পুরের 'সোমপুর মহাবিহার' বাংলার কোন শাসন আমলের স্থাপত্য কীর্তির নিদর্শন? উত্তর: পাল
২. মুজিবনগর সরকারকে গার্ড অব অনার নেতৃত্ব দেন কে? উত্তর: মাহবুব উদ্দিন আহমেদ
৩. ঐতিহাসিক ৬-দফা দাবিতে কোন দু'টি বিষয় কেন্দ্রিয় সরকারের হাতে রাখার প্রস্তাব ছিল? উত্তর: প্রতিরক্ষা ও পররাষ্ট্র
৪. বাংলার প্রাচীন জনপথ হরিকেল-এর বর্তমান নাম কী? উত্তর: সিলেট ও চট্টগ্রাম
৫. বাংলাদেশের কোন বিভাগে জনসংখ্যার ঘনত্ব সবচেয়ে কম? উত্তর: বরিশাল
৬. ট্রেডিং কর্পোরেশন অব বাংলাদেশ কোন মন্ত্রণালয়ের আওতাভুক্ত? উত্তর: বাণিজ্য
৭. বাংলাদেশ সরকার কোন উৎস থেকে সর্বোচ্চ রাজস্ব আয় করে? উত্তর: মূল্য সংযোজন কর
৮. মারমাদের সবচেয়ে বড় উৎসবের নাম কী? উত্তর: সাংগ্রাই
৯. বিশ্বকাপ ক্রিকেট ২০২৩-এ বাংলাদেশের কোন খেলোয়াড় সর্বোচ্চ রান করেন? উত্তর: মাহমুদুল্লাহ রিয়াদ
১০. বাংলাদেশের পররাষ্ট্র নীতি সংক্রান্ত নির্দেশনা সংবিধানের কত অনুচ্ছেদে উল্লেখ করা হয়েছে? উত্তর: ২৫
১১. মাতৃপ্রধান পরিবার ব্যবস্থার প্রচলন কোন জাতীসত্ত্বায় রয়েছে? উত্তর: গারো
১২. অ্যাটর্নি জেনারেল রাষ্ট্রের কোন অংশের কর্মকর্তা? উত্তর: নির্বাহী বিভাগ
১৩. বাংলাদেশে কোন নদী কার্পজাতীয় মাছের রেণুর প্রধান উৎস? উত্তর: হালদা
১৪. ব-দ্বীপ পরিকল্পনা ২১০০-এ কয়টি ভৌগোলিক হটস্পট নির্ধারণ করা হয়েছে? উত্তর: ৬
১৫. বাংলাদেশের সংবিধান প্রণয়ন কমিটির একমাত্র নারী সদস্য কে ছিলেন? উত্তর: রাজিয়া বানু
১৬. কৃষ্ণগহ্বর নিয়ে কোন বাঙালি বিজ্ঞানী গবেষণা করেছেন? উত্তর: জামাল নজরুল ইসলাম
১৭. কোন ক্ষেত্রে অবদানের জন্য প্রধানমন্ত্রী শেখ হাসিনা ২০১৬ সালে প্ল্যানেট ৫০-৫০ চ্যাম্পিয়ন পদক পান? উত্তর: নারীর ক্ষমতায়ন
১৮. বাংলাদেশের ২য় প্রেক্ষিত পরিকল্পনার মেয়াদ কবে শেষ হবে? উত্তর: ২০৪১
১৯. ২০২২-২৩ অর্থবছরে বাংলাদেশ কোন দেশ থেকে পণ্য রপ্তানি বাবদ সবচেয়ে বেশি আয় করেছে? উত্তর: যুক্তরাষ্ট্র
২০. বাংলাদেশের নবীনতম নদী কোনটি? উত্তর: যমুনা
২১. 'মুজিব: একটি জাতির রূপকার' চলচ্চিত্রের পরিচালক কে? উত্তর: শ্যাম বেনেগাল
২২. বঙ্গবন্ধু শেখ মুজিবুর রহমান জাতিসংঘের সাধারণ পরিষদে ১৯৭৪ সালের কোন মাসে বাংলায় বক্তৃতা দেন? উত্তর: সেপ্টেম্বর
২৩. 'The Foreshadowing of Bangladesh' গবেষণা গ্রন্থটির লেখক কে? উত্তর: হারুন-অর-রশিদ
২৪. বাংলাদেশের প্রথম রাষ্ট্রপতি কে? উত্তর: বঙ্গবন্ধু শেখ মুজিবুর রহমান
২৫. দ্বাদশ জাতীয় সংসদ নির্বাচনে ভোটার উপস্থিতির হার কত শতাংশ ছিল? উত্তর: ৪১.৮
২৬. বাংলাদেশ সংবিধানের কত নম্বর অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি প্রধান বিচারপতি নিয়োগ দেন? উত্তর: ৯৫
২৭. ১৯৫৪ সালের নির্বাচনে যুক্তফ্রন্ট কতটি আসনে জয়লাভ করেছিল? উত্তর: ২২৩
২৮. বাংলাদেশ সর্বাধিক জনশক্তি রপ্তানি করে কোন দেশে? উত্তর: সৌদিআরব
২৯. কতজন নারী ২০২৩ সালে বেগম রোকেয়া পদক পেয়েছেন? উত্তর: ৫
৩০. বাংলাদেশ প্রথম ওয়ানডে এবং টেস্ট সিরিজ জয় করে কোন দেশের বিপক্ষে? উত্তর: জিম্বাবুয়ে
```

আন্তর্জাতিক বিষয়াবলি

```
৩১. কোন দিনটি বিশ্ব শরণার্থী দিবস হিসেবে পালিত হয়? উত্তর: ২০ জুন
৩২. জাতিসংঘ মাদক ও অপরাধ সংক্রান্ত সংস্থা UNODC-র প্রধান কার্যালয় কোথায় অবস্থিত? উত্তর: ভিয়েনা
৩৩. বাংলাদেশ ভারত স্থল সীমান্ত সম্পর্কিত প্রটোকলটি কত সালে স্বাক্ষরিত হয়? উত্তর: ২০১১
৩৪. আলেপ্পো শহরটি কোন দেশে অবস্থিত? উত্তর: সিরিয়া
৩৫. উন্নয়নশীল দেশসমূহের বৈশ্বিক জোট 'জি-৭৭' এর বর্তমান সদস্য সংখ্যা কত? উত্তর: ১৩৫
৩৬. “২০৩০ সালের মধ্যে বিশ্বের দরিদ্র নারী, পুরুষ ও শিশুর সংখ্যা অর্ধেক নামিয়ে আনতে হবে” -এটি টেকসই উন্নয়ন লক্ষমাত্রায় কোন অভীষ্ট লক্ষ্য? উত্তর: টার্গেট ১.২
৩৭. বৈশ্বিক উন্নয়ন উদ্যোক্তা এর প্রস্তাবক হচ্ছে- উত্তর: চীন
৩৮. বাংলাদেশ কত সালে আন্তর্জাতিক শ্রম সংস্থার সদস্যপদ লাভ করে? উত্তর: ১৯৭২
৩৯. বাংলাদেশের অভিবাসী নারী শ্রমিকদের সর্বাধিক গন্তব্যস্থল- উত্তর: সৌদি আরব
৪০. কপ ২৮ সম্মেলনটি কী সম্পর্কিত? উত্তর: জলবায়ু পরিবর্তন
৪১. বৈশ্বিক সন্ত্রাসবাদ সূচক ২০২৩ অনুযায়ী কোন দেশটি সবচেয়ে বেশি সন্ত্রাসবাদের ঝুঁকির মধ্যে? উত্তর: আফগানিস্তান
৪২. বৈশিক শান্তিসূচক ২০২৩ অনুযায়ী বিশ্বের সবচেয়ে শান্তিপূর্ণ দেশ হলো- উত্তর: আইসল্যান্ড
৪৩. 'বার বিধি' (The Twelve Tables) কী? উত্তর: রোমান আইনের ভিত্তি
৪৪. সিয়াচেন হিমবার (Siachen Glaciar) কোন দুইটি দেশের মধ্যে অবস্থিত? উত্তর: ভারত ও পাকিস্তান
৪৫. টেকসই উন্নয়ন লক্ষ্যমাত্রার (SDG) চতুর্থ লক্ষ্যমাত্রা কোনটি? উত্তর: মানসম্মত শিক্ষা
৪৬. জৈব নিরাপত্তা বিষয়ক (Biosafety to the Convention on Biological Diversity) হচ্ছে- উত্তর: কার্টাগেনা প্রটোকল
৪৭. 'Friday For Future' কোন ধরনের আন্দোলন? উত্তর: পরিবেশবাদী আন্দোলন
৪৮. আন্তর্জাতিক আদালতের (International Court of Justice) সভাপতির মেয়াদ কত বৎসর? উত্তর: ৩ বৎসর
৪৯. উত্তর আটলান্টিক চুক্তির কত নম্বর ধারায় যৌথ নিরাপত্তার ধারণাটি ব্যক্ত হয়েছে? উত্তর: আর্টিকেল ৫
৫০. আন্তর্জাতিক সম্পর্কের কোন তত্ত্বটি আন্তর্জাতিক প্রতিষ্ঠানের কার্যকরী ভূমিকার বিষয়ে ইতিবাচক ধারণা প্রদান করে? উত্তর: উদারবাদ
```

ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা

```
৫১. হিলি স্থল বন্দরটি বাংলাদেশের কোথায় অবস্থিত? উত্তর: হাকিমপুর, দিনাজপুর
৫২. ঢাকা থেকে পূর্বদিকে অবস্থিত একটি স্থানের সাথে দ্রাঘিমার পার্থক্য ৪৫°। ঢাকার সময় মধ্যাহ্ন ১২:০০ টা হলে ঐ স্থানটির স্থানীয় সময় হবে- উত্তর: বিকাল ০৩:০০ টা
৫৩. কোন দুটি প্লেটের সংযোগস্থল বরাবর মাউন্ট এভারেস্ট অবস্থিত? উত্তর: ইন্ডিয়ান ও ইউরেশিয়ান
৫৪. উচ্চতা বৃদ্ধির সাথে ট্রপোমন্ডলে বায়ুর ক্রমহ্রাসমান তাপমাত্রা হল- উত্তর: ৬.৫° সেলসিয়াস/কিলোমিটার
৫৫. দুবাইয়ে অনুষ্ঠিত জাতিসংঘ জলবায়ু বিষয়ক সম্মেলনে (কপ-২৮) মূল ফোকাস ছিল- উত্তর: জীবাশ্ম জ্বালানির ব্যবহার পর্যায়ক্রমে হ্রাসকরণ
৫৬. নিরক্ষীয় তল থেকে উত্তর মেরুর কৌণিক দূরত্ব বা উৎপন্ন কোণ কত? উত্তর: ৯০°
৫৭. জাপানিজ শব্দ 'সুনামি' এর অর্থ কী? উত্তর: পোতাশ্রয়ের ঢেউ
৫৮. বৈশ্বিক উষ্ণায়নের জন্য ঝুঁকিপূর্ণ নয় কোনটি? উত্তর: ভূমিকম্প
৫৯. বন্যা নিয়ন্ত্রণে সাধারণ ব্যবস্থাপনার অন্তর্ভুক্ত নয় কোনটি? উত্তর: নদী খননের মাধ্যমে পানি পরিবহন সক্ষমতা বৃদ্ধি করা
৬০. নিচের কোনটি কৃষি-আবহাওয়াজনিত আপদ (Hazard)? উত্তর: খরা
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৬১. নিচের কোনটি গ্রীনহাউজ গ্যাস নয়? উত্তর: নাইট্রিক অক্সাইড (NO)
৬২. জলীয় দ্রবণে pH এর সর্বোচ্চ মান কোনটি? উত্তর: ১৪
৬৩. কোন অর্গানেলটি পর্দা দ্বারা আবেষ্টিত থাকে না? উত্তর: রাইবোসোম
৬৪. প্রাকৃতিক ইউরেনিয়ামে শতকরা কতভাগ ২৩৮U আইসোটোপ থাকে? উত্তর: ৯৯.৩%
৬৫. জীববিজ্ঞানে কী ধরনের তথ্য প্রযুক্তি ব্যবহার করা হয়? উত্তর: বায়োইনফরমেটিক্স
৬৬. গমের মোজাইক ভাইরাস কীভাবে ছড়ায়? উত্তর: মাইটের মাধ্যমে
৬৭. এন্টিবডি তৈরি করে নিচের কোনটি? উত্তর: B Lymphocyte
৬৮. অত্যাবশ্যকীয় অ্যামাইনো এসিড কোনটি? উত্তর: ভ্যালিন (Valine)
৬৯. প্রকৃতিতে মৌলিক বল কয়টি? উত্তর: ৪ টি
৭০. জেমস্ ওয়েব টেলিস্কোপ কোন ধরনের রেডিয়েশন ব্যবহার করে? উত্তর: Infrared
৭১. কোনটি আলোর প্রাথমিক রং হিসাবে বিবেচনা করা হয় না? উত্তর: হলুদ
৭২. রক্ত জমাট বাঁধার জন্য প্রয়োজনীয় ভিটামিনটি হল- উত্তর: Vitamin K
৭৩. ফোটন শক্তি 'E' এর সমীকরণটি হল- উত্তর: hc/λ
৭৪. দ্বিপদ নামকরণে দ্বিতীয় নামটি নির্দেশ করে- উত্তর: প্রজাতি
৭৫. ধাতব কার্বোনেটের সাথে এসিডের বিক্রিয়ায় উৎপন্ন হয়- উত্তর: সবগুলো (লবণ, পানি, কার্বন ডাইঅক্সাইড)
৭৬. Windows অপারেটিং সিস্টেম সম্পর্কিত নিম্নের কোন তথ্যটি সঠিক? উত্তর: এটি মাল্টি টাস্কিং অপারেটিং সিস্টেম
৭৭. নিচের কোনটি কম্পিউটার মেমোরি হিসেবে দ্রুততম? উত্তর: Register
৭৮. নিচের কোনটি কম্পিউটার সিস্টেমের কর্মক্ষমতায় কোনো ভূমিকা রাখে না? উত্তর: Size of ROM
৭৯. নিচের কোনটি অক্টাল সংখ্যা (২৪)₈ এর সঠিক বাইনারি রূপ? উত্তর: (০১০ ১০০)₂
৮০. একটি অপারেটিং সিস্টেম একজন ব্যক্তিকে বিভিন্ন symbols, icon অথবা visual metaphor এর মাধ্যমে কম্পিউটারের সাথে সংযোগ স্থাপনে ভূমিকা পালন করে। নিচের কোনটি এ শ্রেণির কাজকে নির্দেশ করে? উত্তর: Graphical User Interface
৮১. নিচের কোন বিবৃতিটি কম্পাইলার সম্পর্কিত সঠিক? উত্তর: এটি একবারে পুরো প্রোগ্রাম অনুবাদ করে
৮২. নিচের কোনটি সোস্যাল মিডিয়া প্ল্যাটফর্ম নয়? উত্তর: Google
৮৩. Cellular Data Network এর ক্ষেত্রে GPRS বলতে কী বুঝায়? উত্তর: General Packet Radio Service
৮৪. বাহিরের আক্রমণ থেকে প্রাইভেট নেটওয়ার্ক রক্ষার্থে নিচের কোনটি ব্যবহৃত হয়? উত্তর: Firewall
৮৫. নিচের কোনটি সার্চ ইঞ্জিন নয়? উত্তর: Safari
৮৬. ইন্টারনেট জগতে hyper-linked document গুলোর কালেকশানকে কী বলে? উত্তর: WWW
৮৭. গ্রাহকের চাহিদা অনুযায়ী, ইউটিলিটি-ভিত্তিক কম্পিউটিং পরিষেবা প্রদানের জন্য কোন প্রযুক্তিটি Distributed Computing এর একটি দৃষ্টান্ত? উত্তর: Cloud Computing
৮৮. নিচের কোন নেটওয়ার্কটি সবচেয়ে বেশি জায়গা ব্যাপ্তি হয়? উত্তর: WAN
৮৯. নিচের কোন প্রযুক্তি Face Recognition সিস্টেমে ব্যবহার করা হয়? উত্তর: Applied AI
৯০. নেটওয়ার্ক ট্রান্সমিশন রেট বোঝাতে ব্যবহৃত 'Mbps' এর পূর্ণরূপ কী? উত্তর: Megabits per second
```

গাণিতিক যুক্তি

```
৯১. নিচের কোন ভগ্নাংশটি ২/৩ হতে বড়? উত্তর: ৮/১১
৯২. বার্ষিক ৫% হার মুনাফায় ৪০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? উত্তর: ৪৪১ টাকা
৯৩. ১০০ হতে বড় দুইটি পূর্ণসংখ্যার যোগফল ৩০০ হলে, সংখ্যা দুইটির অনুপাত কত? উত্তর: ২: ৩
৯৪. x² – 7x + 12 ≤ 0 এর সমাধান সেট – উত্তর: [3, 4]
৯৫. x² + y² + z² = 2, xy + yz + zx = 1 হলে, (x + 2y)² + (y + 2z)² + (z + 2x)² এর মান- উত্তর: ১৪
৯৬. 3x – y = 3, 5x + y = 21 হলে (x, y) এর মান- উত্তর: (3, 6)
৯৭. √(x/6) = 6/√(x) হলে x এর মান কত? উত্তর: ৬
৯৮. log₂(x) = -5 হলে x এর মান কত? উত্তর: ১/৩২
৯৯. ১ হতে বড় ১০০০ এর মধ্যে কতগুলো সংখ্যা আছে যারা ১৬ দ্বারা বিভাজ্য নয় কিন্তু ৩০ দ্বারা বিভাজ্য? উত্তর: বাতিল করা হয়েছে
১০০. একটি সিলিন্ডারের বৃত্তীয় তলের ব্যাসার্ধ ২ সে মি এবং উচ্চতা ৬ সে মি হলে, উহার তলগুলির মোট ক্ষেত্রফল কত? উত্তর: ৩২π বর্গ সেমি
১০১. কোনো একটি ত্রিভুজের দুইটি কোণের পরিমাণ ২৮° ও ৬২°। ত্রিভুজটি কোন ধরনের? উত্তর: সমকোণী
১০২. ৪ সেমি বাহুবিশিষ্ট বর্গক্ষেত্রে পরিলিখিত বৃত্তের ক্ষেত্রফল কত? উত্তর: ৮π বর্গসেমি
১০৩. CONIC শব্দটির অক্ষরগুলো নিয়ে গঠিত বিন্যাস সংখ্যা কত? উত্তর: ৬০
১০৪. যদি A = {x : x হলো 5, 7 দ্বারা বিভাজ্য এবং x &lt; 150} হয় তবে P(A) এর সদস্য সংখ্যা কত? উত্তর: ১৬
১০৫. একটি থলিতে 5টি নীল, 10টি সাদা, 20টি কালো বল আছে। দৈব চয়নের মাধ্যমে একটি বল তুললে সেটি সাদা না হওয়ার সম্ভাবনা কত? উত্তর: ৫/৭
```

মানসিক দক্ষতা

```
১০৬. একজন লোক উত্তর-পশ্চিম দিকে মুখ করে আছে। সে ঘড়ির কাঁটার দিকে ৯০° ঘুরে, তারপরে ঘড়ির কাঁটার বিপরীত দিকে ১৮০° ঘুরে এবং তারপর একই দিকে আরো ৯০° ঘুরে। এখন সে কোন দিকে মুখ করে আছে? উত্তর: দক্ষিণ-পূর্ব
১০৭. নিম্নের শব্দগুলো অভিধানে যে ক্রমে আছে সেভাবে সাজান; (১) Protect (২) Pragmatic (৩) Pastel (৪) Postal (৫) Pebble। উত্তর: ৩৫৪২১
১০৮. একটি ছবিতে একজন পুরুষের দিকে ইঙ্গিত করে একজন মহিলা বলেন, 'তার ভাইয়ের বাবা আমার দাদার একমাত্র ছেলে।' ছবির পুরুষের সঙ্গে উক্ত মহিলার সম্পর্ক কী? উত্তর: বোন
১০৯. যদি E = 10, J = 20, O = 30 এবং T = 40 হয়, তাহলে B + E + S + T =? উত্তর: ৯২
১১০. নিচের কোন শব্দটি অন্যদের থেকে আলাদা? উত্তর: Eagle
১১১. একজন মহিলা বলছেন, 'আপনি যদি আমার নিজের বয়সকে উল্টে দেন তাহলে তা আমার স্বামীর বয়সকে নির্দেশ করে। তিনি আমার থেকে বয়সে বড় এবং আমাদের বয়সের পার্থক্য আমাদের মোট বয়সের যোগফলের এগারো ভাগের একভাগ।' মহিলার বয়স কত? উত্তর: ৪৫ বছর
১১২. যদি একটি কামান থেকে নিম্নলিখিত ৪টি বস্তুকে অনুভূমিক ভাবে নিক্ষেপ করা হয়, তবে কোনটি সবচেয়ে বেশি দূরে উড়ে যাবে? উত্তর: সবগুলো একই দূরত্বে যাবে
১১৩. একটি সভায় ১৫ জন লোক রয়েছে এবং তারা সকলেই সভা শেষে একে অপরের সাথে করমর্দন করে। মোট কতটি করমর্দন হবে? উত্তর: ১০৫
১১৪. সেই জুটি নির্বাচন করুন যা- 'Children : pediatrician' জুটির মধ্যে প্রকাশিত সম্পর্কটির মতো একটি সম্পর্ককে সর্বোত্তমভাবে প্রকাশ করে। উত্তর: Females : Gynecologist
১১৫. কোন চিত্রটি সিরিজটি সম্পূর্ণ করে? উত্তর: সঠিক চিত্র ক
১১৬. নিম্নের প্রশ্নবোধক চিহ্নে কোন সংখ্যাটি বসবে? উত্তর: ১০৮
১১৭. সঠিক বানান কোনটি, চিহ্নিত করুন। উত্তর: Conscientious
১১৮. একটি কমিটিতে পুরুষ এবং মহিলার সংখ্যা একটি অনুপাতে ৩: ২ হলে এবং মহিলা সংখ্যা ২৫ জন হলে পুরুষের সংখ্যা কত? উত্তর: বাতিল করা হয়েছে
১১৯. 'Ubiquitous' শব্দটির সমার্থক শব্দ কোনটি চিহ্নিত করুন। উত্তর: Widespread
১২০. পাঁচটি ধারাবাহিক পূর্ণসংখ্যার গড় হলো ১৫ সবচেয়ে বড় পূর্ণ সংখ্যা কত? উত্তর: বাতিল করা হয়েছে
```

নৈতিকতা, মূল্যবোধ ও সুশাসন

```
১২১. 'Animal Liberation' গ্রন্থটির রচয়িতা কে? উত্তর: পিটার সিঙ্গার
১২২. কোন শ্রেণির ক্রিয়া নীতিবিদ্যার আলোচ্য বিষয়ের অন্তর্ভুক্ত? উত্তর: ঐচ্ছিক ক্রিয়া
১২৩. বাংলাদেশের 'নব্য-নৈতিকতার' প্রবর্তক হলেন- উত্তর: আরজ আলী মাতুব্বর
১২৪. নিচের কোনটি সুশাসনের মূলনীতি? উত্তর: স্বচ্ছতা ও জবাবদিহিতা
১২৫. “মানুষ হও এবং মরে বাঁচ।” – এটি কার উক্তি? উত্তর: হেগেল
১২৬. জাতীয় শুদ্ধাচার কৌশল নীতিমালা কত সালে পাশ হয়? উত্তর: ২০১২
১২৭. “দর্শন হচ্ছে ধর্ম ও বিজ্ঞানের মধ্যবর্তী এক অনধিকৃত প্রদেশ।” – উক্তিটি কে করেছেন? উত্তর: বার্ট্রান্ড রাসেল
১২৮. 'সুশাসন চারটি স্তম্ভের উপর নির্ভরশীল' -এই অভিমত কোন সংস্থা প্রকাশ করে? উত্তর: বিশ্বব্যাংক
১২৯. নিচের কোনটি 'SMART Bangladesh' এর উপাদান? উত্তর: Smart Society
১৩০. 'Republic' গ্রন্থটির রচয়িতা কে? উত্তর: প্লেটো
```

English Language and Literature

```
131. Which of the following words can be used as a verb? Answer: Cancelled
132. In which sentence 'like' is used as a preposition? Answer: He climbed the tree like a cat
133. He died following the incident. The underlined word is a/an- Answer: preposition
134. Writing a diary is a very good practice to develop the writing skill. The underlined part is a/an- Answer: noun phrase
135. Fill in the blank with the correct word. _____ he lay on the ground groaning. Answer: Injured
136. Find out the meaning of the following phrase: By and large. Answer: on the whole
137. Choose the best alternative for the underlined. He went back on his promise of voting for me. Answer: withdrew
138. 'Let the cat out of the bag' means- Answer: reveal a secret carelessly
139. He is a man to depend on. The underlined part is ____ Answer: an adjective phrase
140. His dream that he will be a B.C.S cadre finally came true. The underlined part is – Answer: a noun clause
141. Which of the following is a correct simple sentence? Answer: I saw an old man walking past me
142. Which is the correct complex form of the sentence? 'A corrupt man cannot win the respect of others.' Answer: A man who is corrupt cannot win the respect of others.
143. Find out the correct positive form of the sentence : 'Who else is the better player than Zaman in the team'? Answer: Is there any other player in this team who is as good as Zaman?
144. Fill in the blank with the correct word: The submarine dipped to avoid being seen by the enemy plane. Answer: being seen
145. In fear of being arrested he escaped elsewhere. Answer: being arrested
146. I didn't follow who passed by me. It _____ Shajib. Answer: might be
147. Samin is my colleague. I have known him for ten years. Answer: have known
148. The snow swirls through the valley. Answer: through
149. There is a coffee shop across the street. Answer: across
150. Identify the correct sentences: He has told me that he will go but I will stay here in Dhaka. Answer: He has told me that he will go but I will stay here in Dhaka
151. The room was darkened by switching off all the lights. Answer: The room was darkened by switching off all the lights
152. Had you been there on time, you could have had the information. Answer: Had you been there on time, you could have had the information
153. There are trees on both the sides of the road. Answer: There are trees on both the sides of the road
154. The antonym of 'boisterous' is ______ Answer: quiet
155. Plagiarism means the act of using someones else's idea as one's own. Answer: the act of using someones else's idea as one's own
156. The two cities in A Tale of Two Cities are – Answer: London and Paris
157. The line 'Frailty, thou name is woman' occurs in Shakespeare's play – Answer: Hamlet
158. Who of the following complied an English Dictionary? Answer: Samuel Johnson
159. Which is not a poetry form? Answer: Tale
160. 'I am a man more sinned against than sinning'. This is uttered by___ Answer: King Lear
161. Which event influenced the literature of the Romantic period? Answer: French Revolution
162. The author of A Farewell to Arms is – Answer: Ernest Hemingway
163. Who is the most famous satirist in English literature? Answer: Jonathan Swift
164. Which period is known as “The Golden Age of English Literature”? Answer: The Elizabethan Age
165. Which novel is written by an Indian novelist? Answer: The Ministry of Utmost Happiness
```

বাংলা ভাষা ও সাহিত্য

```
166. বাংলা ভাষায় কোন স্বরধ্বনি উচ্চারণকালে জিহ্বা উচ্চ অবস্থানে থাকে? উত্তর: উ
167. বাংলা শব্দ ভাণ্ডারে অনার্য জাতির ব্যবহৃত শব্দ – উত্তর: দেশি
168. 'ধ্বনিবিজ্ঞান ও বাংলা ধ্বনিতত্ত্ব' গ্রন্থের রচয়িতা – উত্তর: মুহম্মদ আবদুল হাই
169. বাংলা বর্ণমালায় যৌগিক স্বর কয়টি? উত্তর: ২টি
170. যোগরূঢ় শব্দ কোনটি? উত্তর: শাখামৃগ
171. উপসর্গযুক্ত শব্দ – উত্তর: বিদ্রোহী
172. বিভক্তিযুক্ত শব্দ কোনটি? উত্তর: সরোবরে
173. কোনটি প্রত্যয়-সাধিত শব্দ? উত্তর: ঐকিক
174. 'শিরশ্ছেদ' শব্দের সন্ধিবিচ্ছেদ – উত্তর: শিরঃ + ছেদ
175. 'নীলকর' কোন সমাসের দৃষ্টান্ত? উত্তর: উপপদ তৎপুরুষ
176. 'pedagogy' শব্দের পরিভাষা – উত্তর: শিক্ষাতত্ত্ব
177. 'বঙ্কিম' এর বিপরীত শব্দ কোনটি? উত্তর: ঋজু
178. বাংলা একাডেমির 'প্রমিত বাংলা বানানের নিয়ম' কত সালে প্রণীত হয়? উত্তর: ১৯৯২
179. কোন বানানটি শুদ্ধ? উত্তর: মুলা
180. 'নদী'-র সমার্থক শব্দ কোনটি? উত্তর: তটিনী
181. চর্যাপদের কবিরা ছিলেন – উত্তর: সহজঘানী বৌদ্ধ
182. 'শূন্যপূরাণের' রচয়িতা – উত্তর: রামাই পণ্ডিত
183. বাংলা সাহিত্যের ইতিহাসে কাঁকিল্যা গ্রাম কেন উল্লেখযোগ্য? উত্তর: শ্রীকৃষ্ণকীর্ত্তন কাব্যের প্রাপ্তিস্থান
184. 'যে সবে বঙ্গেত জন্মি হিংসে বঙ্গবাণী। সে সব কাহার জন্ম নির্ণয় ন জানি।।' – কবিতাংশটি কোন কাব্যের অন্তর্গত? উত্তর: নূরনামা
185. আলাওল কোন শতাব্দীর কবি? উত্তর: সপ্তদশ
186. কোন বাংলা গানকে ইউনেস্কো Heritage of Humanity অভিধায় ভূষিত করেছে? উত্তর: বাউল গান
187. চন্ডীচরণ মুন্সী কে? উত্তর: ফোর্ট উইলিয়াম কলেজের পণ্ডিত
188. 'রত্নপরীক্ষা' গ্রন্থের রচয়িতা – উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর
189. স্বর্ণকুমারী দেবীর পিতার নাম – উত্তর: দেবেন্দ্রনাথ ঠাকুর
190. ভীষ্মদেব খোশনবীশ বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের কোন গ্রন্থের চরিত্র? উত্তর: কমলাকান্ত
191. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকের ইংরেজি অনুবাদক – উত্তর: মাইকেল মধুসূদন দত্ত
192. রঞ্জন চরিত্রটি রবীন্দ্রনাথ ঠাকুরের কোন নাটকের? উত্তর: রক্তকরবী
193. 'তৈল' প্রবন্ধটি লিখেছেন – উত্তর: হরপ্রসাদ শাস্ত্রী
194. “নাম রেখেছি কোমল গান্ধার” কাব্যের রচয়িতা – উত্তর: বিষ্ণু দে
195. 'ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ' -গানটির রচয়িতা – উত্তর: কাজী নজরুল ইসলাম
196. শামসুর রাহমানের রচিত উপন্যাস – উত্তর: অদ্ভুত আঁধার এক
197. সেলিম আল দীনের নাটকে অনুসৃত শিল্পতত্ত্ব – উত্তর: দ্বৈতাদ্বৈতবাদ
198. 'পৃথক পালঙ্ক' কাব্যগ্রন্থের কবি – উত্তর: আবুল হাসান
199. কোন গল্পকারের গল্পে ম্যাজিক রিয়েলিজমের প্রতিফলন ঘটেছে? উত্তর: শহীদুল জহির
200. একুশ মানে মাথা নত না করা – এই অমর পঙ্ক্তির রচয়িতা – উত্তর: বাতিল করা হয়েছে
```
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:39:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-StniDmbY7f</id>
    <duration></duration>
  </config>
