
  <sn><md>### Bengali Language and Literature

```
১. ফররুখ আহমদের 'সাত সাগরের মাঝি' কত সালে প্রকাশিত হয়? — ১৯৪৪  
৭. 'যে আলোতে কুমুদ ফোটে' – এককথায় কী হবে? — কৌমুদী  
১৩. কোন শব্দে দ্বিস্বরধ্বনি রয়েছে? — লাউ  
১৯. প্রত্যয়যোগে গঠিত শব্দ কোনটি? — ডাক্তারখানা  
২১. 'তিনি কথা বললেন না।' -বাক্যটির অস্তিবাচক রূপ কী হবে? — তিনি চুপ করে থাকলেন।  
২৩. 'অন্তর্ভুক্তিমূলক' শব্দ উচ্চারণে কয়টি অক্ষর পাওয়া যায়? — ৬  
২৪. শুদ্ধ বাক্য কোনটি? — সারা দেশে দিবসটি উদ্যাপন করা হবে।  
২৬. 'ইউসুফ-জোলেখা'র কবি শাহ মুহম্মদ সগীরের জন্ম কোথায়? — চট্টগ্রাম  
৩৯. ক্রিয়াপদের মূল অংশকে কী বলে? — ধাতু  
৪৯. Transparency শব্দের বাংলা পরিভাষা কী? — স্বচ্ছতা  
৬২. 'আফতাব' শব্দের সমার্থক শব্দ কোনটি? — অর্ক  
৭১. বাক্যের অন্তর্গত শব্দের পারস্পরিক সম্পর্ক ব্যাকরণের কোন অংশে আলোচিত হয়? — কারক  
৭৪. অনুভূতিজাত দ্বিরুক্ত শব্দ কোনটি? — ছমছম  
৭৫. 'আজ চারদিক হতে বণিক শোষণকারীর জাত, ও ভাই জোঁকের মতন শুষছে রক্ত, কাড়ছে থালার ভাত।' -কার লেখা? — কাজী নজরুল ইসলাম  
৭৭. কোন বানানটি প্রমিত? — পশ্চাৎবর্তী  
৭৯. বাংলা অব্যয়ীভাব সমাসের উদাহরণ ব্যাকরণের কোন অংশে অন্তর্ভুক্ত করা যায়? — উপসর্গ  
৮৫. কোনটি বিশেষণ? — সৎ  
৮৭. ছড়ার ছন্দকে কী বলে? — স্বরবৃত্ত  
৮৯. ইসমাইল হোসেন সিরাজীর কোন কাব্যটি বাজেয়াপ্ত হয়? — অনল প্রবাহ  
৯৫. 'শ্রীকৃষ্ণকীর্তন' কাব্যের প্রথম খণ্ডের নাম কী? — জন্মখণ্ড  
```

### English Language and Literature

```
6. Doctor Faustus is ____ — a tragedy  
10. John Keats wrote ___ — Ode on a Grecian urn  
11. The passive form of the sentence, “Who did the work” is- — By whom was the work done?  
16. She succeeded ____ her good work. — because of  
17. Choose the correct sentence. — He resembles his father.  
18. Who composed 'Paradise Lost'? — John Milton  
25. What is the meaning of 'French leave'? — Leave without permission  
34. She works hard. What part of speech is the underlined word? — Adverb  
35. The synonym of the word 'spectacular' is- — breathtaking  
36. What type of sentence is 'Do or die.' — Compound  
45. Charles Dickens was an English ___ — novelist  
48. He as well as his parents ____ spending vacation abroad. — is  
50. These books ___ me. — belong to  
52. কোনটি অশুদ্ধ বানান? — Gastitris  
53. _____ others is a great deed. — To help  
55. Lord of the Flies was written by ___. — William Golding  
57. Do you know the solution ___ the problem. — to  
63. What does the idiom “take someone to task” mean? — To rebuke someone  
66. Choose the correct spelling. — Repetition  
67. I love reading books and ___ football. — playing  
93. Choose the correct sentence. — Where were you born?  
```

### Bangladesh Affairs (বাংলাদেশ বিষয়াবলি)

```
১২. নিচের কোন প্রতিষ্ঠান বাংলাদেশের ২১শে ফেব্রুয়ারির শহিদ দিবসকে 'আন্তর্জাতিক মাতৃভাষা দিবস' হিসেবে স্বীকৃতি প্রদান করে? — ইউনেস্কো  
১৫. বাংলাদেশের কর্ণফুলি নদীর উৎপত্তিস্থল কোথায়? — লুসাই পাহাড়  
২২. 'টঙ্ক (Tonk) আন্দোলন' কি? — কৃষক আন্দোলন  
২৯. বাংলাদেশের প্রাচীনতম জনপদ কোনটি? — মহাস্থানগড়  
৩১. বাংলাদেশের সংসদীয় সরকার ব্যবস্থায় নিয়মতান্ত্রিক প্রধান কে? — রাষ্ট্রপতি  
৪৩. বাংলাদেশের সিভিল সার্ভিস (বিসিএস) পরীক্ষা সর্বপ্রথম কত সালে শুরু হয়েছিল? — ১৯৭৩  
৪৬. বাংলাদেশের পোশাক সর্বাধিক কোন দেশে রপ্তানি করা হয়? — জার্মানি  
৪৭. বর্তমানে অন্তবর্তীকালীন সরকার কখন গঠিত হয়? — ০৮ আগস্ট ২০২৪  
৫১. বাংলাদেশে কখন প্রথম প্রেসিডেন্ট পদ্ধতির সরকার গঠিত হয়? — ১৯৭৫  
৫৯. বাংলাদেশের সংবিধানের নাম কি? — গণপ্রজাতন্ত্রী বাংলাদেশ সংবিধান  
৬৪. ১৯৭১ সালে সর্বপ্রথম কোন পত্রিকা পাকিস্তানী বাহিনীর গণহত্যার উপর ব্রিটিশ সাংবাদিক সাইমন ড্রিং এর প্রতিবেদন প্রকাশ করে? — ডেইলি টেলিগ্রাফ  
৬৫. বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) এর জন্য অর্থনীতিকে মোট কতটি প্রধান খাতে বিভক্ত করা হয়? — ১৫টি  
৬৯. মুক্তিযুদ্ধ চলাকালীন সময়ে প্রবাসী গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের অস্থায়ী সচিবালয় (সদর দপ্তর) কোথায় ছিল? — থিয়েটার রোড, কলকাতা  
৭০. নিচের কোনটি বাংলাদেশের শিল্প সংক্রান্ত অর্থনৈতিক কর্মকান্ড নয়? — মাছ চাষ  
৭৮. বিশ্বস্বাস্থ্য সংস্থা কত সালে বাংলাদেশকে পোলিও মুক্ত ঘোষণা করে? — ২০১৪  
৮১. বাংলাদেশের জাতীয় আয়ের (জিডিপি-র) কত শতাংশ কৃষি থেকে আসে? — ১৩.০২%  
৮২. বাংলাদেশ ১৯৭৪ সালে জাতিসংঘের কততম সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়? — ১৩৬তম  
৮৩. বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে চিন্তা, বিবেক ও বাকস্বাধীনতা নাগরিকের মৌলিক অধিকার হিসেবে স্বীকৃত? — ৩৯  
৯৬. বাংলামতি কি? — এক প্রকার ধান  
৯৮. বাংলাদেশের সরকারের আয়ের উৎস কোনটি? — উপরের সবগুলো  
```

### International Affairs (আন্তর্জাতিক বিষয়াবলি)

```
২. কোন দেশের গৃহযুদ্ধ কারণে ইউরোপজুড়ে অভিবাসী সংকট সৃষ্টি হয়েছে? — সিরিয়া  
৩. কোন ঘটনার কারণে ধরিত্রী দিবসের সূচনা হয়? — ব্যাপক তেল নিঃসরণ  
৫. টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনের নিচের কোনটির গুরুত্ব সবচেয়ে বেশী? — উপরের সবগুলো  
৯. কোনটি উন্নয়ন কার্যক্রমে ঋণ সহয়তাদানকারী সংস্থা? — উপরের সবগুলো  
১৪. কমনওয়েলথ কোন ধরনের দেশ নিয়ে গঠিত? — ইংরেজ শাসন থেকে স্বাধীনতাপ্রাপ্ত দেশসমূহ  
৩০. মার্কিন যুক্তরাষ্ট্রের আইনসভার নাম কি? — কংগ্রেস  
৩৩. প্রথম বিশ্বযুদ্ধের সমাপ্তিতে কোন চুক্তি স্বাক্ষরিত হয়? — ভার্সাই চুক্তি  
৩৮. জাতিসংঘের কোন সংস্থা বাংলাদেশ ও মায়ানমারের মধ্যকার রোহিঙ্গা বিষয়ে মধ্যস্থতা করছে? — ইউএনএইচসিআর  
৪০. কোন ইউরোপীয় ভারতে আসার জলপথ আবিষ্কার করেন? — ভাস্কো-ডা-গামা  
৪২. কোন রাষ্ট্রের আইনসভা দ্বি-কক্ষ বিশিষ্ট? — উপরের সবগুলো  
৪৪. 'সাফটা' (SAFTA) চুক্তি কত সালে সম্পাদিত হয়? — ২০০৪  
৫৪. কে প্রথম 'গ্লোবাল ভিলেজ' ধারাটির উপস্থাপন করেন? — হার্বট মার্শাল ম্যাকলুহান  
৫৮. ইসরায়েল ও ইরানের মধ্যে চলমান সংঘাতের কারণ কোনটি? — পারমানবিক শক্তি  
৬১. চীনের 'ওয়ান বেল্ট ওয়ান রোড' (OBOR) কোন দেশসমূহের মধ্যে সংযোগ বৃদ্ধি করবে? — এশিয়া, ইউরোপ, আফ্রিকা  
৬৮. আন্তর্জাতিক ওজোন দিবস কত তারিখে পালিত হয়? — ১৬ সেপ্টেম্বর  
৭২. বর্তমান বিশ্বের কতটি দেশ জাতিসংঘের সদস্য? — ১৯৩  
৭৩. এশীয় দেশসমূহের মধ্যে কোনটি বিশ্বের উন্নত দেশ? — জাপান  
৮০. জাতিসংঘ কবে আনুষ্ঠানিকভাবে আত্মপ্রকাশ করে? — ২৪ অক্টোবর, ১৯৪৫  
৮৮. একটি দেশের মোট আয়তনের কত শতাংশ বনভূমি থাকা প্রয়োজন? — ২০-২৫%  
৯৯. অক্টোবর সমাজতান্ত্রিক বিপ্লব কত খ্রিস্টাব্দে সংঘটিত হয়? — ১৯১৭  
```

### গাণিতিক যুক্তি

```
৪. x/y = y/z হলে, xz/y² এর মান- — 1  
৮. নিচের কোনটি যেকোনো সেটের উপসেট? — ϕ  
২০. একটি গাছের পাদদেশ হতে 26√3 মিটার দূরে একটি স্থানে গাছটির শীর্ষের উন্নতি কোণ 30° হলে, গাছটির উচ্চতা কত মিটার? — 26  
২৭. নিচের চিত্রে মোট কয়টি ত্রিভুজ আছে? — ৬টি  
২৮. sin(π/6) / cos(π/3) এর সমাধান- — 1  
৩২. ১, ৪, ৯, ১৬, ২৫, ….. অনুক্রমটির পরবর্তী সংখ্যাটি কত? — ৩৬  
৩৭. √11 সংখ্যাটি- — অমূলদ সংখ্যা  
৪১. যদি P = 16 এবং TAP = 37 হয় তবে CUP = কত? — 40  
৫৬. (1,1), (2,4) এবং (a, -2) বিন্দুত্রয় সমরেখ হলে a এর মান কত? — 8  
৬০. y = -x+1 এবং y = x+1 রেখাদ্বয়ের ঢালদ্বয়ের গুণফল- — -1  
৭৬. যদি A ⊂ B এবং B ⊂ A হয় তবে নিচের কোনটি সঠিক? — A=B  
৮৪. নিচের চিত্রে BC এর মান কত? — 3 মিটার  
৮৬. x²-8x এর সাথে কত যোগ করলে যোগফল পূর্ণবর্গ হবে? — 16  
৯০. যদি x=0.01 হয়, তবে x² এর মান কত? — 0.0001  
৯১. একটি চৌবাচ্চার দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে ৩ মিটার, ৪ মিটার ও ৫ মিটার হলে, এতে কত লিটার বিশুদ্ধ পানি ধরবে? — ৬০০০০  
৯২. |x-5| &lt; 3 এর সমাধান- — 2 &lt; x &lt; 8  
৯৪. যদি x+y=15 এবং x-y=5 হয়, তবে xy এর মান কত? — 50  
৯৭. log2, log4, log8 … ধারাটির অষ্টম পদ কোনটি? — log256  
১০০. ২ ঘণ্টা ৪০ মিনিট, ৬ ঘণ্টার কত অংশ? — ৪/৯  
```
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:26:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qdQ22ZU7jm</id>
    <duration></duration>
  </config>
