
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'কম দামে কেনা বেশি দামে বেচা আমাদের স্বাধীনতা' বইটির লেখক কে? — আবুল মনসুর আহমদ
২. ভাষার অর্থযুক্ত ক্ষুদ্রতম একক কোনটি? — রূপমূল
৩. ধ্বনি ও বর্ণের পার্থক্য কোথায়? — উপরের সবকটি
৪. 'সত্যকে স্বীকার করতে অনেক ব্যক্তিরাই চায় না।' - এখানে ভুল ঘটেছে: — অর্থ ও বচনের
৫. 'মৃগয়া' শব্দের মৃগ বলতে কী বোঝানো হয়? — পশু
৬. 'পরিবার থেকেই শিক্ষার শুরু'- এখানে 'থেকে' শব্দের সাথে যুক্ত 'ই' এর ব্যাকরণিক পরিচয় কী? — প্রত্যয়
৭. মধুসূদন দত্তের পূর্ববর্তী গুরুত্বপূর্ণ কবি কে? — ঈশ্বরচন্দ্র গুপ্ত
৮. কাজী নজরুল ইসলামের কোন উপন্যাসের কেন্দ্রীয় চরিত্র জাহাঙ্গীর? — কুহেলিকা
৯. 'স্বাধীন' শব্দের ব্যাসবাক্য কোনটি? — স্ব-এর অধীন
১০. 'এ কাজ করতে আমি বদ্ধ পরিকর'- এখানে 'পরিকর' শব্দের অর্থ কী? — প্রতিজ্ঞা
১১. কোন শব্দটি বিসর্গসন্ধির মাধ্যমে গঠিত? — নীরব
১২. ফররুখ আহমদের গ্রন্থ কোনটি? — হরফের ছড়া
১৩. কোন ধ্বনি পরিবর্তনটি যথাযথ নয়? — সংগীত &gt; গীতিকা
১৪. 'উক্ষেপণ' শব্দের 'উৎ' উপসর্গ কোন অর্থ ধারণ করেছে? — ঊর্ধ্ব
১৫. কোন শব্দটি প্রত্যয়যোগে গঠিত? — ডাক্তারখানা
১৬. রবীন্দ্রনাথ ঠাকুর শব্দের শুরুতে মাত্রাযুক্ত এ-কার ব্যবহার করেন কেন? — 'অ্যা' উচ্চারণ বোঝাতে
১৭. পারিভাষিক শব্দ বলতে বুঝায়- — বিষয়গত সুনির্দিষ্ট অর্থবোধক শব্দ
১৮. চর্যাপদের খণ্ডিত পদগুলো তিব্বতি থেকে প্রাচীন বাংলায় রূপান্তর করেন কে? — সুনীতিকুমার চট্টোপাধ্যায়
১৯. 'তিনি কথা শুনে ঘুমাতে পারলেন না'- বাক্যটির অস্তিবাচক রূপ কী হবে? — তিনি কথা শুনে জেগে রইলেন
২০. আহমদ শরীফের মতে মধ্যযুগে চন্ডীদাস নামে কতজন কবি ছিলেন? — ৩ জন
২১. 'শিক্ষককে বুঝতে হবে শিক্ষার্থী কী চায়'- এই বাক্যে শিক্ষক ও শিক্ষার্থীর প্রয়োগ হয়েছে- — বহুবচন বোঝাতে
```

English Language and Literature

```
২২. Choose the synonym for 'fright': — apprehension
২৩. "... I cannot but conclude the Bulk of your Natives to be the most pernicious race of little odious vermin that Nature ever suffered to crawl upon the surface of the Earth" - the statement occurs in- — Gulliver's Travels
২৪. "Rubiyat of Khayyam" is attributed to- — Edward Fitzgerald
২৫. Identify the correct passive form, "People thought that the despot was corrupt": — It was thought that the despot was corrupt
২৬. The idiom 'icing on the cake' means- — an attractive and essential enhancement
২৭. 'We work every day except Friday.' In this sentence 'except' is a/an- — preposition
২৮. Identify the word that can be used as both singular and plural: — cannon
২৯. The novel 'Wuthering Heights' was penned by the author under the penname- — Ellis Bell
৩০. Pick the correctly spelt word: — Conscientious
৩১. Who wrote "A Vindication of the Rights of Women"? — Marry Wollstonecraft
৩২. Fill in the blanks with appropriate words. 'Selina knocked it ... the park with her performance in culinary art': — out of
৩৩. Which gender is the noun 'neighbour'? — Common
৩৪. A person who leaves his/her own country to settle permanently in another is called a/an- — emigrant
৩৫. Which sentence is correct? — The picture was hung on the wall
৩৬. The play "Englishmen for My Money" was written by- — William Haughton
৩৭. Select the sentence in which 'better' is an adverb: — Sound travels better in water than in air
৩৮. 'Someone sneezed loudly at the back of the hall'. In this sentence the verb 'sneezed' is- — intransitive
৩৯. 'We know that the earth is a planet'. The underlined part is a/an- — noun clause
৪০. 'After lunch we went for a leisurely stroll'. Here 'leisurely' is a/an- — adjective
৪১. 'They talked about going on a vacation'. Here 'going' is a/an- — gerund
```

বাংলাদেশ বিষয়াবলি

```
৪২. বাংলাদেশের জুলাই বিপ্লবের শহীদ আবু সাঈদ কোন বিশ্ববিদ্যালয়ের ছাত্র ছিলেন? — বেগম রোকেয়া বিশ্ববিদ্যালয়
৪৩. সংবিধান অনুযায়ী জাতীয় সংসদের ইংরেজি নাম কী? — House of the Nation
৪৪. বাংলাদেশের সর্বোচ্চ সংখ্যক চা বাগান রয়েছে কোন জেলায়? — মৌলভীবাজার
৪৫. Demographic Dividend বলতে কী বুঝায়? — কর্মক্ষম বয়স গোষ্ঠীর অনুপাত বৃদ্ধি
৪৬. ভাষা-পরিবার অনুযায়ী সাঁওতাল জনগোষ্ঠী প্রধানত কোন পরিবার ভুক্ত? — অস্ট্রিক-অস্ট্রো এশিয়াটিক (মুন্ডা)
৪৭. ১৯৫২ সালের ভাষা আন্দোলনে নেতৃত্বদানীয় ভূমিকা পালন করে সাংস্কৃতিক সংগঠন 'তমুদ্দুন মজলিস'। তমদ্দুন মজলিস এর প্রতিষ্ঠাতা অধ্যাপক আবুল কাশেম ঢাকা বিশ্ববিদ্যালয়ের কোন বিভাগের শিক্ষক ছিলেন? — পদার্থ বিজ্ঞান
৪৮. নিম্নোক্ত কোন ভারতীয় রাজ্যের বাংলাদেশের সাথে কোনো সীমা নেই? — নাগাল্যান্ড
৪৯. বাংলাদেশের রাজনীতি সম্পর্কে একজন আমেরিকান ঐতিহাসিক মন্তব্য করেছেন; 'বাংলাদেশের রাজনীতি ব্যক্তিত্বকে কেন্দ্র করে আবর্তিত হয়, ধারণা বা প্রতিষ্ঠানকে কেন্দ্র নয়' এই ঐতিহাসিকের নাম কি? — লরেন্স লিফশুলজ
৫০. বাংলাদেশের সবচেয়ে বড় গণমাধ্যম নিয়ন্ত্রক সংস্থা কোনটি? — প্রেস কাউন্সিল
৫১. ১৯১১ সালে বঙ্গভঙ্গ রদের পর ঢাকায় একটি বিশ্ববিদ্যালয় প্রতিষ্ঠার জন্য ব্রিটিশ সরকারের কাছে দেনদরবার করার ক্ষেত্রে কোন নেতা অগ্রণী ভূমিকা পালন করেন? — নবাব সলিমুল্লাহ
৫২. পাকিস্তানের ১৯৭০ সালের সাধারণ নির্বাচনে প্রধান নির্বাচন কমিশনার কে ছিলেন? — বিচারপতি সাত্তার
৫৩. আয়নঘর কী? — গোপন কারাগার
৫৪. বাংলাদেশের জাতীয় দিবস কোনটি? — ২৬ মার্চ
৫৫. চব্বিশের গণঅভ্যুত্থানের পর বাংলাদেশের জাতীয় সংসদের সংস্কার বিষয়ে একামতের অন্যতম প্রস্তাব কী? — দ্বি-স্তর বিশিষ্ট সংসদ
৫৬. বাংলাদেশের সংবিধানের আলোকে নিম্নের কোন অধিকারটি মৌলিক অধিকারের অন্তর্ভুক্ত নয়? — ধর্মচর্চার অধিকার
৫৭. বাংলাদেশের ওয়ারেন্ট অফ প্রিসিডেন্স অনুযায়ী সর্ব প্রথম কে অবস্থান করেন? — রাষ্ট্রপতি
```

আন্তর্জাতিক বিষয়াবলি

```
৫৮. আশিস নন্দী, শশী থারুর প্রমুখ লেখকের মতে দ্বি-জাতি তত্ত্বের প্রথম প্রবক্তা কোন সংগঠনটি? — আর.এস.এস.
৫৯. প্রাচীনকালে কোন দেশে সিভিল সার্ভিসের ধারণা প্রথম উদ্ভূত হয়? — চীন
৬০. লর্ড কর্নওয়ালিস ব্রিটিশ ভারতের গভর্নর জেনারেল হওয়ার পূর্বে কোন ভূমিকায় ছিলেন? — যুক্তরাষ্ট্রের স্বাধীনতা যুদ্ধে ব্রিটিশ বাহিনীর প্রধান
৬১. প্রথম বিশ্বযুদ্ধ কোন চুক্তির মাধ্যমে সমাপ্ত হয়? — ভার্সাই চুক্তি
৬২. মার্কিন যুক্তরাষ্ট্রের কোন প্রেসিডেন্ট জাপানে পারমাণবিক বোমা নিক্ষেপের অনুমোদন করেছিলেন? — হ্যারি এস. ট্রুম্যান
৬৩. নিম্নোক্ত কোন দেশটি ইউরোপীয় ইউনিয়নের (EU) সদস্য নয়? — সুইজারল্যান্ড
৬৪. হালিমা ইয়াকুব কোন দেশের রাষ্ট্রপতি ছিলেন? — সিঙ্গাপুর
৬৫. ভারত ও পাকিস্তানের মধ্যে ইন্দাস ওয়াটার ট্রিটি (IWT) কোন সালে স্বাক্ষরিত হয়? — ১৯৬০
৬৬. 'কেবল আয়ের অভাব নয়, বরং সামর্থ্যের অভাবই দারিদ্র্যের মূল কারণ'- অর্থনীতিবিদ অমর্ত্য সেন কোন গ্রন্থে এই যুক্তি তুলে ধরেন? — Development as Freedom
৬৭. নর্থ আটলান্টিক ট্রিটি অর্গানাইজেশন (NATO) বা সামরিক জোট কত সালে স্বাক্ষরিত হয়? — ১৯৪৯
৬৮. সম্প্রতি বাংলাদেশ সফর করে যাওয়া পাকিস্তানের উপ প্রধান মন্ত্রী ও পররাষ্ট্র মন্ত্রী, ইসহাক দার পাকিস্তানের কোন রাজনৈতিক দলের সাথে সম্পৃক্ত? — পাকিস্তান মুসলিম লীগ (নওয়াজ)
৬৯. আফিম যুদ্ধ (Opium War) কোন দুটি দেশের মধ্যে সংঘটিত হয়? — চীন ও ইংল্যান্ড
৭০. নিম্নোক্ত কোন দেশ বা অঞ্চল জাতিসংঘের সদস্য দেশ নয়? — ওয়েস্টার্ন সাহারা
৭১. বিশ্বের প্রথম জাতিসংঘ শান্তিরক্ষী বাহিনী কোনটি? — UNTSO
৭২. তুরস্কের বিচ্ছিন্নতাবাদী দল Kurdistan Workers' Party বা PKK এর প্রতিষ্ঠাতা কে? — আবদুল্লাহ ওচালান
৭৩. জিএসপি (GSP) এর পূর্ণরূপ কী? — Generalized System of Preference
৭৪. নিম্নোক্ত কোন রাষ্ট্রটি সাংহাই কোঅপারেশন অর্গানাইজেশন বা SCO এর সদস্য নয়? — আজারবাইজান
৭৫. নিম্নোক্ত কোন দেশটি 'Five Eyes' ভুক্ত নয়? — ফ্রান্স
৭৬. বাংলাদেশ ICCPR এর স্বাক্ষরকারী একটি দেশ। ICCPR এর পূর্ণরূপ কী? — International Covenant on Civil and Political Rights
```

Geography environment and hazard management

```
৭৭. ODS (Ozone Depleting Substances) এর ব্যবহার কমানোর জন্য কোন চুক্তি স্বাক্ষরিত হয়? — মন্ট্রিয়ল প্রটোকল
৭৮. গ্রিনল্যান্ড নিচের কোন রাষ্ট্রের অন্তর্ভুক্ত? — ডেনমার্ক
৭৯. কেপ ভার্দে (Cape Verde) দ্বীপ রাষ্ট্রটি কোথায় অবস্থিত? — পশ্চিম আফ্রিকা
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
৮০. কোন যান্ত্রিক গিয়ার চাকা ছোট হলে সংযুক্ত অবস্থায় বড়টির চেয়ে ছোট চাকাটি কিভাবে ঘুরবে? — জোরে
৮১. চীন, ভারত ও বাংলাদেশে প্রবাহিত ব্রহ্মপুত্র নদী, চীন বা তিব্বতে কী নামে পরিচিত? — ইয়ারলুং সাংপো
```

গাণিতিক যুক্তি

```
৮২. PQR ত্রিভুজের ∠Q = 90° এবং ∠P = 2∠R হলে নিচের কোনটি সঠিক? — PR = 2QR
৮৩. log_x 4 = -2 হলে x = কত? — 1/2
৮৪. একটি গুণোত্তর ধারার পঞ্চম পদটি ৩২ ও অষ্টম পদটি ২৫৬ হলে উক্ত ধারার সাধারণ অনুপাত কত? — ২
৮৫. ১ জন লোক ১ টা কলা ১ মিনিটে খেতে পারে। তাহলে ৫ জন লোকের ৫ টা কলা খেতে কত মিনিট সময় লাগবে? — ১
৮৬. একটি বই ১০% ক্ষতিতে বিক্রি করা হইল। বিক্রয়মূল্য ৬০ টাকা বেশি হলে ৫% লাভ হত। বইটির ক্রয়মূল্য কত টাকা? — ৪০০
৮৭. একটা বাক্সে ৪ টা লাল, ৩ টা নীল, ২ টা হলুদ ও ১ টা সবুজ বল আছে। কমপক্ষে কয়টা বল উঠালে সেখানে অন্তত একটা লাল বল থাকবেই? — ৭
৮৮. একটি লোহার গোলক গলিয়ে কয়েকটি সমান আয়তনের গোলক তৈরি সম্ভব যাদের প্রত্যেকের ব্যাসার্ধ বড় গোলকটির অর্ধেক? — ৮
৮৯. যদি M = {a, b, 1, 2} এবং N = {1, 2} হয়, তবে M - N এর মান কত? — {a, b}
৯০. দুইটি সংখ্যার ল.সা.গু 4x^2 + 12x^2 - 16x - 48 এবং গ.সা.গু x + 2। একটি সংখ্যা 4x^2 + 20x + 24 হলে অপরটি— — 2(x^2 - 4)
৯১. একটি থলিতে ৩টি সবুজ এবং ২টি লাল বল আছে। অপর একটি থলিতে ২টি সবুজ এবং ৫টি লাল বল আছে। নিরপেক্ষভাবে প্রত্যেক থলি থেকে একটি করে বল তোলা হল। দুইটি বলের মধ্যে অন্তত একটি সবুজ হওয়ার সম্ভাবনা কত? — ৫/৭
৯২. একটি ত্রিভুজের প্রথম কোণ দ্বিতীয় কোণের অর্ধেক। তৃতীয় কোণ অপর দুই কোণের বিয়োগফলের তিনগুণ। দ্বিতীয় কোণটি কত ডিগ্রি? — ৪০
৯৩. একটি সমান্তর ধারার ৪র্থ (চতুর্থ) এবং ১২তম পদের যোগফল ২০। ঐ ধারার প্রথম ১৫ পদের যোগফল কত? — ১৫০
৯৪. নিচের ধারার পরবর্তী সংখ্যা কোনটি ১, √6, ৫, √49 ...? — ১২
```

Mental ability

```
৯৫. যদি গতকাল শুক্রবার হতো, তাহলে আজ থেকে ৮তম দিন কি বার হবে? — রবিবার
৯৬. একটি ঘনক এর সম্পূর্ণ পৃষ্ঠের ক্ষেত্রফল ৪৮ বর্গমিটার। ঘনকটির কর্ণের দৈর্ঘ্য কত? — 2√6 মিটার
৯৭. একটি ট্রেন প্রতি সেকেন্ডে ১০০ ফুট বেগে চলছে। এক ব্যক্তির বন্দুকের গুলির বেগ সেকেন্ডে ২০০ ফুট। উক্ত ব্যক্তি চলন্ত ট্রেনের ৩০০ ফুট সামনে একটি স্তম্ভ লক্ষ্য করে গুলি ছুড়লে কত সেকেন্ড পর তা স্তম্ভকে আঘাত করবে? — ১
৯৮. ax + by = a^2; bx - ay = ab; এই সহ-সমীকরণের (x, y) এর সমাধান কোনটি? — (a, 0)
৯৯. ৫ মিটার লম্বা একটি স্কেলের এক প্রান্তে ১০ কেজি ওজন বাঁধা হয়েছে। একই প্রান্ত থেকে স্কেলের দৈর্ঘ্যের ৩ : ২ অনুপাতে একটি পেরেক লাগানো আছে। অপর প্রান্তে কত কেজি ওজন দিলে স্কেলের ভারসাম্য থাকবে? — ১৫
১০০. অসমতাটির সমাধান সেট নিচের কোনটি? (x^2 + 6x - 27 &lt; 0) — (-9, 3)
```</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun May 03 2026 19:40:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0ZAEtAyVSa</id>
    <duration></duration>
  </config>
