
  <sn><md>বাংলা ভাষা ও সাহিত্য

```
১. 'বালক' পত্রিকা প্রতিষ্ঠা কার কীর্তি? — কাদম্বরী দেবী
২. 'পরমেশ' শব্দটির সঠিক সন্ধি বিচ্ছেদ কোনটি? — পরম+ ঈশ
৩. তারাশঙ্কর বন্দ্যোপাধ্যায়ের 'কবি' গ্রন্থটিতে কোন বিষয়টি প্রাধান্য পেয়েছে? — ডোম সম্প্রদায়ের জীবন কাহিনী
৪. 'ই' এর মাত্রার উপরের অংশের নাম কী? — চৈতন
৫. বাংলা পুঁথি সাহিত্যের উদাহরণ কোনটি? — আমীর হামজা
৬. 'স্বর্গ' শব্দের সঠিক সমার্থক শব্দজোড়া কোনটি? — ত্রিদিব, সুরপুর
৭. কোন বাক্যটি প্রয়োগগত দিক থেকে শুদ্ধ? — আবশ্যক ব্যয়ে কার্পণ্য অনুচিত।
৮. 'মা তাঁর সন্তানদের ভালোবাসেন'- এটি কোন্ ধরণের বাক্য? — অস্থিবাচক
৯. কোনটি কাজী নজরুল ইসলামের প্রবন্ধ গ্রন্থ? — যুগবাণী
১০. 'কাআ তরুবর পঞ্চ বি ডাল' পদটির রচয়িতা কে? — লুইপা
১১. জসীমউদ্দিনের 'কবর' কবিতাটি কোন্ পত্রিকায় প্রথম প্রকাশিত হয়? — কল্লোল
১২. 'বিষণ্ণ' শব্দটির সঠিক বিশেষ্য রূপ কোনটি? — বিষাদ
১৩. কোনটি 'ভাত'-এর প্রতিশব্দ? — তণ্ডুল
১৪. মুক্তিযুদ্ধকে উপজীব্য করে 'যাত্রা' উপন্যাসটি লিখেছেন- — শওকত ওসমান
১৫. একটি স্বরধ্বনির প্রভাবে শব্দে অপর স্বরের পরিবর্তন ঘটলে তাকে বলে- — স্বরসঙ্গতি
১৬. 'ফিকা কমলা রং'- এখানে ফিকা অর্থ কী? — অনুজ্জ্বল
১৭. কোনটি বাউল গানের বৈশিষ্ট্য? — আধ্যাত্মিক প্রেম ও অন্তর্গত অনুসন্ধান
১৮. 'ময়দান, মুনাফা, বই' শব্দ তিনটি কোন্ ভাষা থেকে আগত? — আরবি
১৯. কোন্ গুচ্ছের সবগুলো বানানই শুদ্ধ? — প্রমাণ, অঙ্গন, দর্পণ
২০. 'রাজপথ' শব্দের ব্যাসবাক্য কোনটি? — পথের রাজা
২১. ১৩৫০ বঙ্গাব্দের দুর্ভিক্ষ নিয়ে রচিত উপন্যাস কোনটি? — অশনি সংকেত
২২. 'আকাশ ও পৃথিবীর অন্তরাল'- এক কথায় প্রকাশ করলে সঠিক উত্তর কী হবে? — রোদসী
২৩. কোন কবি 'মজলুম আদিব' ছদ্মনামে কবিতা লিখতেন? — শামসুর রাহমান
২৪. 'বেতার, বিপত্নীক'- শব্দ দুটি কোন সমাসের উদাহরণ? — নঞ তৎপুরুষ, বহুব্রীহি
২৫. কোন্ বাক্যে সমধাতুজ কর্ম রয়েছে? — আজ এমন ঘুম ঘুমিয়েছি!
২৬. মৈয়মনসিংহ গীতিকা কতটি ভাষায় অনূদিত হয়েছে? — ২৩টি
২৭. আধুনিক বাংলা নাটক মূলত কয়টি পর্বে বিভক্ত? — ৫টি
২৮. 'প্রাচ্য' শব্দের বিপরীত শব্দ কোনটি? — প্রতীচ্য
২৯. কোন্ বানানটি শুদ্ধ? — কথোপকথন
৩০. পুঁথি সাহিত্যে প্রাচীনতম লেখক কে? — ফকির গরীবুল্লাহ
```

English Language and Literature

```
৩১. Helena said, "I took the laptop home with me." Its indirect form is- — Helena said that she had taken the laptop home with her
৩২. It is no good falling in love at first sight. Here the word "falling" is a/an- — gerund
৩৩. In which of these poems did Matthew Arnold express a pessimistic worldview, reflecting on a world full of conflicts and lacking in joy...? — Dover Beach
৩৪. কোনটি সঠিক বানান? (Which is the correct spelling?) — Gazette
৩৫. Candidates are required to get __ the centre before 09:00 AM. — to
৩৬. The killing of albatross in *The Rime of the Ancient Mariner* was indicative of- — the essential irrationality of man
৩৭. Which of these works contains a defence of the right of freedom of speech and expression? — Areopagitica
৩৮. Which novel chronicles intense, destructive love fueling multigenerational cruelty &amp; obsession? — Wuthering Heights
৩৯. Which of these is not characteristic of English Romantic Poetry? — Inane and gaudy phraseology
৪০. 'To have a shot' means: — to make a try
৪১. In William Shakespeare's play *As You Like It*, the Seven Ages of Man speech was delivered by- — Jaques
৪২. The book that she recommended turned out to be very helpful. Here the underlined clause is a- — relative clause
৪৩. What gender is the word 'monarch'? — common
৪৪. What is the antonym of 'percipience'? — dullness
৪৫. Identify the sentence where 'up' functions as a noun- — Business confidence is on the up.
৪৬. Which one is a coordinating conjunction? — so
৪৭. Themes like racial prejudice, oppressive power dynamics, unbridgeable gulf between Eastern &amp; Western cultures, etc. are best exemplified in- — A Passage to India by EM Forster
৪৮. A very large building in which aircraft are housed is called a/an- — hangar
৪৯. 'You will need a variety of skills, including leadership, endurance etc.' In this sentence the word 'including' is a- — preposition
৫০. A synonym of the word 'crepuscular' is- — twilit
৫১. 'Let me not to the marriage of true minds/Admit impediments...' Lines taken from a sonnet by- — Shakespeare
৫২. The saying 'Every cloud has its silver lining' means: — every difficult situation has a more hopeful aspect though not apparent at the beginning
৫৩. Identify the incorrect spelling: — diletante (Correct spelling: dilettante)
৫৪. In *Gulliver's Travels*, which of these traits Swift does not show in his depiction of the land of the Lilliput? — peace &amp; wisdom
৫৫. Identify the compound sentence: — Either you do it or you will be fined
৫৬. The lines 'A Book of Verses underneath the Bough...' are taken from a famous translation work by- — Edward Fitzgerald
৫৭. The villagers believed that he was an honest leader. Passive form of this sentence is: — He was believed to be an honest leader
৫৮. Which functions both as a transitive and an intransitive verb? — break
৫৯. Which play is filled with nonsensical conversations, meaningless dialogues, and characters who often become forgetful? — Waiting for Godot
৬০. An element required in a paragraph for smooth flow of ideas is called a- — transition sentence
৬১. 'Poetry is the spontaneous overflow of powerful feeling...' is a statement ascribed to- — William Wordsworth
```

বাংলাদেশ বিষয়াবলি

```
৬২. বাংলাদেশের দীর্ঘতম নদী কোনটি? — মেঘনা
৬৩. বাংলাদেশে স্থানীয় সরকার ব্যবস্থা দুর্বল হওয়ার পেছনে সবচেয়ে বড় প্রাতিষ্ঠানিক দ্বন্দ্ব কোনটি? — উপজেলা ও ইউনিয়ন পরিষদের মধ্যে দ্বৈত প্রশাসনিক কর্তৃত্ব
৬৪. কোন সংস্থা বাংলাদেশের GDP হিসাব করে? — বাংলাদেশ পরিসংখ্যান ব্যুরো
৬৫. পদ্মা ও যমুনা নদীর শাখা কোনগুলো? — গড়াই ও ধলেশ্বরী
৬৬. কোন আদালতের সিদ্ধান্তের বিরুদ্ধে আপীল করা যায় না? — সামরিক আদালত
৬৭. প্রাচীন 'হরিকেল জনপদটি' কোন কোন বিভাগ সমন্বয়ে গঠিত? — চট্টগ্রাম ও সিলেট
৬৮. বাংলাদেশ __ সাল থেকে গ্রীষ্মকালীন অলিম্পিকে অংশগ্রহণ করে আসছে। — ১৯৮৪
৬৯. কোন্ ফসলটি রপ্তানি বহুমুখীকরণে সম্ভাবনাময়? — আলু
৭০. বাংলাদেশের অর্থনৈতিক নীতি ও উন্নয়ন পরিকল্পনা অনুমোদনের সর্বোচ্চ কর্তৃপক্ষ কোনটি? — জাতীয় অর্থনৈতিক পরিষদের নির্বাহি কমিটি (ECNEC)
৭১. কোন এলাকাটি বাংলাদেশের মুক্তিযুদ্ধকালীন জনযুদ্ধে ক্যাপ্টেন আব্দুল হালিম চৌধুরীর দ্বারা গঠিত আঞ্চলিক বাহিনীর আওতাধীন এলাকা ছিল না? — কালিয়াকৈর
৭২. 'ঢাকা মুসলিম সাহিত্য সমাজ' কত সালে প্রতিষ্ঠিত হয়? — ১৯২৬ সালে
৭৩. শ্রমনির্ভর অর্থনীতি থেকে উৎপাদন ভিত্তিক অর্থনীতিতে রূপান্তরের পথে বাংলাদেশের সবচেয়ে বড় বাধা কোনটি? — দক্ষ মানবসম্পদের ঘাটতি এবং শিক্ষার সঙ্গে কর্মক্ষেত্রের অসামঞ্জস্য
৭৪. ডলারের বিপরীতে টাকার অবমূল্যায়নের অন্যতম প্রভাব কি? — রপ্তানী বাড়ানো
৭৫. __ জেলায় রেল যোগাযোগ নেই। — পটুয়াখালী
৭৬. কোন বাংগালি বিজ্ঞানী কৃষ্ণগহ্বর নিয়ে গবেষনা করেছেন? — জামাল নজরুল ইসলাম
৭৭. বাংলাদেশের উন্নয়ন ধারার সবচেয়ে বড় কাঠামোগত বৈপরীত্য কোনটি? — শক্তিশালী সামষ্টিক অর্থনৈতিক সূচকের পাশাপাশি দুর্বল প্রাতিষ্ঠানিক শাসনব্যবস্থা
৭৮. বাংলাদেশে রপ্তানী আয়ের প্রধান উৎস কোনটি? — তৈরি পোশাক রপ্তানী
৭৯. বাংলাদেশের বাইরে প্রথম শহীদ মিনার স্থাপিত হয় __। — যুক্তরাজ্যে
৮০. বাংলাদেশের উচ্চফলনশীল (উফশী) জাতের ধান ও গমের নাম যথাক্রমে- — ব্রি-শাইল, বলাকা
৮১. কোনটি UNESCO 'Intangible Cultural Heritage'-এর অন্তর্ভুক্ত? — বাউল গান
৮২. বাংলাদেশ সরকার এবং পিসিজেএসএস (PCJSS)-এর মধ্যে পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে স্বাক্ষরিত হয়েছিল? — ০২ ডিসেম্বর ১৯৯৭
৮৩. বাংলাদেশের সর্বশেষ সিটি কর্পোরেশন কোনটি? — ময়মনসিংহ
৮৪. সংস্কার কমিশন নতুন সংস্কার প্রস্তাবে বাংলাদেশ সংসদের উচ্চ কক্ষে __ টি আসন প্রস্থাব করে। — ১০০
৮৫. বাংলাদেশের সংবিধান কার্যকর হয়- — ১৬ ডিসেম্বর, ১৯৭২
৮৬. বাংলাদেশের সংবিধানের রক্ষাকর্তা কে? — প্রধান বিচারপতি
```

আন্তর্জাতিক বিষয়াবলি

```
৮৭. কোন্ দুটি দেশ সম্প্রতি ন্যাটোতে (NATO) যোগদান করেছে, যা ইউরোপের নিরাপত্তা পরিস্থিতিকে নতুন রূপ প্রদান করেছে? — সুইডেন এবং ফিনল্যান্ড
৮৮. কোন্ প্রাক্তন রাষ্ট্রপ্রধান প্রথম 'ইন্দো-প্যাসিফিক' (Indo-Pacific) শব্দটি জনপ্রিয় করেন? — শিনজো অ্যাবে
৮৯. কোন্ ভূ-রাজনৈতিক তত্ত্ব বিশ্ব আধিপত্যের চাবিকাঠি হিসাবে ইউরেশিয়ার নিয়ন্ত্রণকে সমর্থন করে? — হার্টল্যান্ড তত্ত্ব
৯০. আন্তর্জাতিক অর্থায়নের ভিত্তি স্থাপনে ব্রেটন উডস্ (Bretton Woods) সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল? — নিউ হ্যাম্পশায়ার
৯১. মধ্যম আয়ের ফাঁদে (Middle-Income Trap) পড়ার ঝুঁকি মূলত কোন্ কাঠামোগত প্রতিবন্ধকতার সঙ্গে যুক্ত? — পুঁজি বৃদ্ধি সত্ত্বেও মোট উৎপাদনশীলতার বৃদ্ধি ধীর গতির হওয়া
৯২. বিশ্ব অর্থনীতিতে 'পেপার গোল্ড' (Paper Gold) বলতে কী বোঝায়? — বিশেষ উত্তোলন অধিকার (SDR)
৯৩. উত্তর কোরিয়া ও দক্ষিণ কোরিয়ার মধ্যকার বিভক্তকারী রেখা হলো __ উত্তর অক্ষাংশ। — ৩৮°
৯৪. লোহিত সাগরে হুথি (Houthi) হামলার জবাবে মার্কিন নেতৃত্বাধীন সামুদ্রিক নিরাপত্তা উদ্যোগ কোনটি? — প্রসপারিটি গার্ডিয়ান
৯৫. এভারেস্ট শৃঙ্গের তিব্বতী ও চীনা নাম কী কী? — চোমোলাংমা এবং কোমোলাংমা
৯৬. ব্রিকস (BRICS) কর্তৃক অবকাঠামো এবং টেকসই উন্নয়ন প্রকল্পের অর্থায়নের লক্ষ্যে প্রতিষ্ঠিত হয় কোনটি? — NDB
৯৭. কোনটি জাতিসংঘের প্রতিষ্ঠান নয়? — ডব্লিউটিও (WTO)
৯৮. মার্কিন যুক্তরাষ্ট্রের নেতৃত্বাধীন 'অ্যাকাস' (AUKUS) চুক্তির প্রাথমিক লক্ষ্য কী? — সামরিক সহযোগিতা
৯৯. মার্কিন যুক্তরাষ্ট্র কত সালে রাশিয়ার কাছ থেকে আলাস্কা ক্রয় করেছিল? — ১৮৬৭
১০০. কোনটি ব্রিকস (BRICS)-এর প্রধান লক্ষ্য? — বিশ্ব আর্থিক প্রতিষ্ঠানগুলোর সংস্কার পূর্বক উদীয়মান অর্থনৈতিক দেশগুলোর স্বার্থরক্ষা
১০১. 'বিশ্ব বাণিজ্য সংস্থা' (WTO) প্রতিষ্ঠিত হয়েছিল __ চুক্তির মাধ্যমে। — মারাকেশ
১০২. মাল্টিল্যাটারাল ইনভেস্টমেন্ট গ্যারান্টি এজেন্সি (MIGA) কোন্ সংস্থার অংশ? — বিশ্বব্যাংক গ্রুপ
১০৩. ২০২৩ সালের এপ্রিল থেকে কোন বিদ্রোহী আধাসামরিক গোষ্ঠী সুদানের সশস্ত্র বাহিনীর বিরুদ্ধে গৃহযুদ্ধে লিপ্ত? — র্যাপিড সাপোর্ট ফোর্স (RSF)
১০৪. আফ্রিকান উন্নয়ন ব্যাংকের সদর দপ্তর __ অবস্থিত। — আবিদজান
১০৫. ২০৩০ সালের মধ্যে টেকসই উন্নয়ন লক্ষ্যমাত্রা অর্জনে ইফাদ (IFAD), SDG এর কোন্ দুটি লক্ষ্যমাত্রা নিয়ে কাজ করে? — ১ ও ২
১০৬. মিয়ানমারে পরিচালিত স্ক্যাম সেন্টারগুলো মোকাবিলায় সম্প্রতি কোন্ দেশ 'স্ক্যাম সেন্টার স্ট্রাইক ফোর্স' চালু করেছে? — চীন
১০৭. চীনের উদ্যোগে চালু করা 'বেল্ট অ্যান্ড রোড ইনিশিয়েটিভ' (BRI)-এর প্রাথমিক লক্ষ্য কী? — বাণিজ্য এবং অবকাঠামোর একটি বিশ্বব্যাপী নেটওয়ার্ক তৈরি করা
১০৮. __ কনভেনশন বিপজ্জনক বর্জ্যের আন্তঃসীমান্ত পরিবহন নিয়ন্ত্রণ করে। — বাসেল
১০৯. পারস্য উপসাগর থেকে জ্বালানী তেলের প্রবাহ রক্ষায় মার্কিন যুক্তরাষ্ট্র তাদের __ ডকট্রিন অনুসরণ করে? — কার্টার
```

Geography environment and hazard management

```
১১০. কোন জলবায়ু চুক্তির অধীনে 'সবুজ জলবায়ু তহবিল' বা Green Climate Fund প্রতিষ্ঠা করা হয়েছিল? — ক্যানকুন চুক্তি
১১১. 'গ্রে-হাইড্রোজেন'-এর তুলনায় 'গ্রীন-হাইড্রোজেনের' সুবিধা হল- — এতে কার্বন নিঃসরণ প্রায় শূন্য হয়
১১২. জলবায়ু পরিবর্তন সংক্রান্ত জাতিসংঘ ফ্রেমওয়ার্ক কনভেনশনের (UNFCCC) প্রথম কনফারেন্স অফ দ্য পার্টিস (COP) কোন্ শহরে অনুষ্ঠিত হয়েছিল? — বার্লিন
১১৩. দুর্যোগ ব্যবস্থাপনার প্রথম ধাপ কোনটি? — প্রস্তুতি
১১৪. অয়ন বায়ু উত্তর গোলার্ধে __ দিক থেকে __ দিকে প্রবাহিত হয়? — উত্তর-পূর্ব দিক থেকে দক্ষিণ-পশ্চিম দিকে
১১৫. বস্তুর ওজন পৃথিবীর কোন্ স্থানে সবচেয়ে বেশি? — মেরু অঞ্চল
১১৬. বায়ুমণ্ডল ও মহাশূন্যের মধ্যবর্তী রেখাটির নাম কী? — কারমান লাইন
১১৭. ভঙ্গিল পর্বত, আগ্নেয় পর্বত ও স্তূপ পর্বতের উদাহরণ যথাক্রমে- — রকি, ভিসুভিয়াস, ব্ল্যাক ফরেস্ট
১১৮. জলবায়ু কূটনীতিতে 'Common but Differentiated Responsibilities (CBDR)' নীতি প্রথম কোথায় স্বীকৃত হয়েছিল? — রিও-ঘোষণা
১১৯. ঘূর্ণিঝড় 'সিডর' ও 'আইলা' বাংলাদেশে আঘাত হানে __ এবং __ সালে। — ২০০৭, ২০০৯
```

সাধারণ বিজ্ঞান ও প্রযুক্তি

```
১২০. ভাইরাস সম্পর্কে কোন্ বিবৃতিটি সঠিক? — এরা এক ধরণের অন্তঃকোষীয় পরজীবী
১২১. লিথিয়াম-আয়ন ব্যাটারির সম্পর্কে কোন্ বিবৃতিটি মিথ্যা? — 'মেমরি এফেক্ট'-এর কারণে এদের পর্যায়ক্রমিক সম্পূর্ণ ডিসচার্জের প্রয়োজন হয়
১২২. কোন্ টিস্যু পেশীকে হাড়ের সাথে সংযুক্ত রাখে? — টেন্ডন
১২৩. একজন টাইপ-১ ডায়াবেটিক রোগীর ক্ষেত্রে কোন্ বক্তব্যটি সঠিক? — বিটা কোষগুলির অটো-ইমিউন ধ্বংসের কারণে অগ্ন্যাশয় অপর্যাপ্ত ইনসুলিন তৈরি করে
১২৪. জেমস ওয়েব স্পেস টেলিস্কোপ (JWST) মূলতঃ তড়িৎ চুম্বকীয় বর্ণালীর কোন অংশে মহাবিশ্ব পর্যবেক্ষণ করার জন্য ডিজাইন করা হয়েছে? — অবলোহিত অঞ্চল
১২৫. পারমাণবিক চুল্লিতে 'মডারেটরের' প্রাথমিক কাজ হলো: — দ্রুতগতি সম্পন্ন নিউট্রনগুলোকে ধীরগতি করে ফিশনের সম্ভাবনা বাড়ানো
১২৬. যদি একটি গাড়ীর গতি দ্বিগুণ করা হয়, তবে গাড়ীটির গতিশক্তি পূর্বের গতিশক্তির কতগুণ হবে? — ৪
১২৭. কোনটি মাইক্রোওয়েভ ওভেনের কার্যনীতিকে সর্বোত্তমভাবে বর্ণনা করতে পারে? — ঘূর্ণনের কারণে ডাই-ইলেকট্রিক হিটিং
১২৮. 'কোভিড-১৯'-এর জন্য তৈরি টিকা কীভাবে কাজ করে? — mRNA সরবরাহ করে যা হোস্ট কোষ গুলোকে একটি ভাইরাল প্রোটিন তৈরির নির্দেশ দেয়
১২৯. MRI কোন্ নীতিতে কাজ করে? — শক্তিশালী চুম্বক এবং রেডিও তরঙ্গ ব্যবহার করে ইমেজ তৈরির মাধ্যমে
১৩০. একটি কঠিন ঘনক অর্ধেক পানির উপরে ও অর্ধেক পানির নিচে ভাসছে। আপনি যদি ঘনকটি পানির মধ্যে ২ সে.মি. গভীরে ঠেলে দেন এবং তারপর সেটিকে ছেড়ে দেন, তাহলে কি ঘটবে? — ঘনকটি আবার অর্ধেক ডুবে থাকা ও অর্ধেক ভেসে থাকা অবস্থায় ফিরে আসবে
১৩১. কোনটির দেহে নিউক্লিয়াস ও সাইটোপ্লাজম নেই? — ভাইরাস
১৩২. পরমাণু চুল্লীতে সচরাচর কোন জ্বালানী ব্যবহার করা হয়? — ইউরেনিয়াম-২৩৫
১৩৩. কাগজের প্রধান রাসায়নিক উপাদান কোনটি? — সেলুলোজ
১৩৪. 'এপিকালচার' কোন বিষয় নিয়ে আলোচনা করে? — মৌমাছি এবং মধু
১৩৫. একটি NPN ট্রানজিস্টরে, প্রধান চার্জ বাহক হলো- — ইলেকট্রন
১৩৬. 0x1234 সংখ্যার বাইনারিরূপ কোনটি? — 0001001000110100
১৩৭. কোনটি ই-কমার্সের প্লাটফর্ম হিসাবে কাজ করতে পারে? — Facebook, Amazon, YouTube (All of the above)
১৩৮. 'Pixel' দ্বারা কী বুঝায়? — Picture element
১৩৯. ক্লাউড কম্পিউটিং কোন্ পরিষেবা প্রদান করে? — লোকাল স্টোরেজ, ভার্চুয়াল কম্পিউটিং রিসোর্সেস, ভার্চুয়াল স্টোরেজ (সবগুলো)
১৪০. একটা 4-bit বাইনারি সিস্টেমে শূণ্য এর 2's complement এর ডেসিম্যাল মান কত হবে? — ০
১৪১. GHz কিসের একক? — প্রসেসরের গতি
১৪২. কম্পিউটার সায়েন্সে Trojan Horse একটি- — ম্যালওয়্যার
১৪৩. ডেটাবেস হল- — তথ্যসমূহের সুসঙ্গঠিত রূপ
১৪৪. Transmission Control Protocol (TCP) OSI রেফারেন্স মডেলের কোন্ লেয়ারের প্রোটোকল? — ট্রান্সপোর্ট লেয়ার
১৪৫. আপনার পারসোনাল কম্পিউটারে (পিসি) কোন একটি প্রোগ্রাম এর কর্মদক্ষতা (performance) বৃদ্ধির জন্য কোন্ কাজটি করা সর্বোত্তম? — পিসির Configuration উন্নত করা এবং খুব দ্রুত গতির I/O devices লাগানো
১৪৬. আন্তর্জাতিক নিরাপত্তা আলোচনায় নিচের কোন্ সাইবার হুমকিটি ক্রমবর্ধমানভাবে তাৎপর্যপূর্ণ হয়ে উঠেছে? — র্যানসমওয়ার অ্যাটাক (Ransomware Attack)
১৪৭. কোনটি কম্বিনেশনাল লজিক সার্কিট নয়? — রেজিস্টার
১৪৮. মোবাইল ফোন অপারেটররা কোন্ অ্যালগরিদম ব্যবহার করে লোকেশন ট্র্যাক করে? — Triangulation
১৪৯. HTTPS কোন বৈশিষ্ট্য HTTP-এর সাথে যোগ করে? — Security
১৫০. OCR __ থেকে __ এ রূপান্তরের জন্য ব্যবহার করা হয়। — ইমেজ হতে টেক্সট
১৫১. স্মার্টফোনে GPS ব্যবহারের জন্য কোনটি প্রয়োজন? — Satellite Signal
```

গাণিতিক যুক্তি

```
১৫২. ২, ৩, ৪ এবং ৭ সংখ্যাগুলির গড় বিচ্যুতি (Mean Deviation) কত? — ১.৫
১৫৩. 2/3, 4/5 ভগ্নাংশগুলোর লঘিষ্ঠ সাধারণ গুণিতক (ল.সা.গু) হবে: — ৪
১৫৪. একটি ত্রিভুজের তিনটি কোণের পরিমাণ π/2, 5π/13, 3π/13। ক্ষুদ্রতম কোণের মান রেডিয়ানে কত হবে? — 3π/13
১৫৫. যদি log x 324 = 4 হয় তবে x এর মান হবে: — 3√2
১৫৬. ১ থেকে ৫০ এর মধ্যে একটি সংখ্যা দৈবভাবে নেয়া হলে এটি মৌলিক (Prime) হওয়ার সম্ভাবনা কত? — ৩/১০
১৫৭. যদি a/b = b/c = 2/3 হয়, তবে a:c এর মান কত হবে? — 4:9
১৫৮. x^2 - 2x + 1 কে x - 3 দিয়ে ভাগ করলে ভাগশেষ কত হবে? — ৪
১৫৯. সমান দৈর্ঘ্যের দুইটি দড়ির একটি দিয়ে আয়তক্ষেত্র এবং অপরটি দিয়ে বর্গক্ষেত্র তৈরী করা হয়। কোন্ তথ্যটি সত্য? — বর্গক্ষেত্রের ক্ষেত্রফল আয়তক্ষেত্রের চেয়ে বেশী
১৬০. 2x^2 + 3x + 1 এর ক্ষুদ্রতম মান হবে: — -1/8
১৬১. A = {x: x স্বাভাবিক সংখ্যা এবং x ≤ 5}, P(A) এর উপাদান সংখ্যা হবে: — 32
১৬২. একটি সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য ৪ মিটার হলে এর ক্ষেত্রফল হবে: — ৪√3
১৬৩. |3x - 1| &lt; 2 এর সমাধান সেট হবে: — (-1/3, 1)
১৬৪. মুনাফার হার কত হলে কিছু পরিমাণ টাকা চক্রবৃদ্ধি হারে ১০ বছরে দ্বিগুণ হবে: — 7.17%
১৬৫. (x^2 - 2 + 1/x^2)^7 এর বিস্তৃতিতে মধ্যপদ কততম পদটি? — অষ্টম
১৬৬. x^2 - (p+q)x + pq = 0 এর সমাধান সেট হবে: — {p, q}
১৬৭. K এর কোন মানের জন্য 5x + 4y - 1 = 0 এবং 2x + Ky - 7 = 0 সরলরেখা দুটি সমান্তরাল? — ৮/৫
১৬৮. যদি 0 &lt; x &lt; 1 হয়, তবে নিচের কোনটি সবচেয়ে বড় হবে? — x+1
১৬৯. -1 + 1/2 - 1/4 + 1/8 - 1/16 + ... অসীম ধারাটির যোগফল হবে: — -2/3
১৭০. 3 + 3/2 + 3/4 + ... + 3/64 ধারাটিতে মোট কতটি পদ আছে? — 7
১৭১. যদি x + 1/x = 0 হয়, তবে √x + 1/√x এর মান কত? — ২
১৭২. সেট {2, 3, 4} এর প্রকৃত উপসেট কয়টি: — 7
১৭৩. ABSCISSA শব্দটির বর্নগুলিকে নিয়ে কত প্রকারে বিন্যাস করা যায়? — 3360
১৭৪. একটি আয়না থেকে একটি বস্তু আয়নার পৃষ্ঠের লম্ব বরাবর সেকেন্ডে ১০ সে.মি. বেগে চলতে শুরু করল। ৪ সেকেন্ড পর বস্তু ও প্রতিবিম্বের দূরত্ব কত? — ৮০ সে.মি.
১৭৫. ০.৫ × ০.০০৫ × ০.০০৫ = ? — ০.০০০১২৫
```

Mental ability

```
১৭৬. একটি পেন্সিল বাক্সের মধ্যে আছে, বাক্সটি তাকের উপরে এবং তাকটি জানালার নিচে। নিচের কোনটি সত্য? — পেন্সিলটি জানালার নিচে আছে
১৭৭. জারিনের জন্ম ২৯ ফেব্রুয়ারী। তার জন্মগ্রহণের সাল কোনটি হতে পারে? — ২০০৪
১৭৮. এখন জানুয়ারী মাস হলে এখন থেকে ১০০ মাস পর কোন্ মাস হবে? — মে
১৭৯. পূর্বদিকে হ্যান্ডেল থাকা একটি চায়ের কাপ ঘড়ির দিকে ১৮০ ডিগ্রি ঘোরালে হ্যান্ডেলটি কোন দিকে থাকবে? — পশ্চিম দিকে
১৮০. ঘড়ির ঘণ্টার কাঁটা ও মিনিটের কাঁটা একদিনে কতবার মিলিত হয়? — ২২
১৮১. লামিয়া সামনে থেকে ৯ম এবং পিছন থেকে ৩৬তম হলে শ্রেণিতে শিক্ষার্থী কতজন? — ৪৪
```

Ethics morality and good governance

```
১৮২. সুশাসন কোন্ বিষয়টির প্রতিশ্রুতি দেয়? — স্বচ্ছতা, জবাবদিহিতা ও নৈতিক নেতৃত্বের
১৮৩. মূল্যবোধ ও শাসনের মধ্যে সম্পর্ক হলো- — নৈতিক নীতি, স্বচ্ছতা ও সামাজিক দায়বদ্ধতা
১৮৪. শাসন ব্যবস্থায় মূল্যবোধ প্রাতিষ্ঠানিক করার সবচেয়ে কার্যকর কৌশল কোনটি? — নৈতিক শিক্ষা ও প্রাতিষ্ঠানিক শিক্ষার সমন্নয়
১৮৫. জীবনের তিনটি শ্রেষ্ঠ মূল্যবোধ কী কী? — সত্য, সুন্দর ও সদগুন
১৮৬. সাংস্কৃতিক মূল্যবোধগুলো বেশি উদ্ভূত হয় 'সামাজিক __ থেকে। — প্রথা
১৮৭. Habeas Corpus writ দায়ের করা হয় সংবিধানের __ অনুচ্ছেদ লংঘনের কারনে। — ৩২
১৮৮. সুশাসনের অনুপস্থিতিতে সমাজ যে 'hidden cost' বহন করে তার উৎকৃষ্ট উদাহরন কোনটি? — মেধা পাচার
১৮৯. বিশ্বব্যাংক বর্ণিত সুশাসন সূচকে কোনো দেশের সূচক ০.০০ হলে সে দেশের অবস্থা কী? — মাঝারি মানের
১৯০. কোনটি মানুষকে লক্ষ্যবস্তুর দিকে পরিচালিত করে? — প্রেষণা
১৯১. গণতান্ত্রিক ব্যবস্থার ফলপ্রসূতার জন্য অগ্রাধিকার পাবে কোনটি? — গুণগত শিক্ষা
১৯২. টেকসই উন্নয়নের জন্য সু-শাসন অপরিহার্য কারন এটি- — অর্থনৈতিক প্রবৃদ্ধি ও সামাজিক ন্যায়ের ভারসাম্য রক্ষা করে
১৯৩. সংবাদপত্রের স্বাধীনতা কোন্ ধরনের অধিকার? — রাষ্ট্রীয়
১৯৪. কোনটি সুশাসনের আদর্শকে সবচেয়ে ভালোভাবে প্রকাশ করে? — এটি নৈতিক মানদন্ড ও জনস্বার্থ দ্বারা পরিচালিত
১৯৫. দুর্বল শাসন ব্যবস্থায় উন্নয়ন প্রকল্প ব্যর্থ হয় কারন- — সিদ্ধান্ত গ্রহনে স্বচ্ছতা ও সততার অভাব
১৯৬. সাধারণের দৃষ্টিতে কোনটি মূল্যবোধ সম্পন্ন শাসন ব্যবস্থার বৈশিষ্ট্য? — নাগরিকের অংশগ্রহণ
১৯৭. মূল্যবোধ ও সুশাসনের উপস্থিতি জাতীয় উন্নয়নের কোন্ দিকটিকে বেশি টেকসই করে তোলে? — মানব সম্পদ উন্নয়ন
১৯৮. স্বচ্ছতা কেন সু-শাসন সম্পর্কে নাগরিকের ধারনাকে উন্নত ও স্বচ্ছ করে? — এটি জনগনের নজরদারি ও সচেতন মূল্যায়নের জন্য সুযোগ দেয়
১৯৯. কোনটি মূল্যবোধের সারসত্তাকে প্রতিফলিত করে? — নৈতিক আচরন নির্দেশক বিশ্বাস ও নীতি
২০০. কোন বিষয়টি মুদ্রাপাচারের অন্তর্ভুক্ত নয়? — আয়কর ফাঁকি দেয়া
```</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 16:02:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wdZODmj4no</id>
    <duration></duration>
  </config>
