<sn><md>## প্রথম ৩০টি মৌল – নাম, পারমাণবিক সংখ্যা ও পারমাণবিক ভর (দশমিকের পরে ১ ঘর)
---

| মৌলের নাম (Element) | পারমাণবিক সংখ্যা | পারমাণবিক ভর |
| ------------------- | ---------------- | ------------ |
| Hydrogen            | 1                | 1.0          |
| Helium              | 2                | 4.0          |
| Lithium             | 3                | 6.9          |
| Beryllium           | 4                | 9.0          |
| Boron               | 5                | 10.8         |
| Carbon              | 6                | 12.0         |
| Nitrogen            | 7                | 14.0         |
| Oxygen              | 8                | 16.0         |
| Fluorine            | 9                | 19.0         |
| Neon                | 10               | 20.1         |
| Sodium              | 11               | 23.0         |
| Magnesium           | 12               | 24.3         |
| Aluminium           | 13               | 27.0         |
| Silicon             | 14               | 28.0         |
| Phosphorus          | 15               | 31.0         |
| Sulfur              | 16               | 32.0         |
| Chlorine            | 17               | 35.5         |
| Argon               | 18               | 40.0         |
| Potassium           | 19               | 39.1         |
| Calcium             | 20               | 40.0         |
| Scandium            | 21               | 44.9         |
| Titanium            | 22               | 47.8         |
| Vanadium            | 23               | 50.9         |
| Chromium            | 24               | 52.0         |
| Manganese           | 25               | 54.9         |
| Iron                | 26               | 55.8         |
| Cobalt              | 27               | 58.9         |
| Nickel              | 28               | 58.6         |
| Copper              | 29               | 63.5         |
| Zinc                | 30               | 65.3         |
</md></sn><config style="display:none"><tags>#first 30 elements</tags><thumbnail></thumbnail><heading></heading><udate>Wed Jun 25 2025 09:01:05 GMT+0600 (Bangladesh Standard Time)</udate><id>article-VPnH0fw7tw</id><duration></duration></config>