<sn><md>## Getting a Git Repository
---

You typically obtain a Git repository in one of two ways:

1. You can take a local directory that is currently not under version control, and turn it into a Git repository, or
2. You can clone an existing Git repository from elsewhere.

In either case, you end up with a Git repository on your local machine, ready for work.

---

### Initializing a Repository in an Existing Directory

If you have a project directory that is currently not under version control and you want to start controlling it with Git, you first need to go to that project’s directory. If you’ve never done this, it looks a little different depending on which system you’re running:

* For Linux:

  ```bash
  cd /home/user/my_project
  ```

* For macOS:

  ```bash
  cd /Users/user/my_project
  ```

* For Windows:

  ```bash
  cd C:/Users/user/my_project
  ```

Then initialize the repository:

```bash
git init
```

This creates a new subdirectory named `.git` that contains all of your necessary repository files — a Git repository skeleton. At this point, nothing in your project is tracked yet. See *Git Internals* for more information about exactly what files are contained in the `.git` directory you just created.

If you want to start version-controlling existing files (as opposed to an empty directory), begin tracking those files and do an initial commit:

```bash
git add *.c
git add LICENSE
git commit -m 'Initial project version'
```

At this point, you have a Git repository with tracked files and an initial commit.

---

**Cloning an Existing Repository**

To get a copy of an existing Git repository — for example, a project you’d like to contribute to — use the `git clone` command. Unlike traditional VCSs that perform a checkout, Git retrieves the entire history of the repository.

For example:

```bash
git clone https://github.com/libgit2/libgit2
```

This command creates a directory named `libgit2`, initializes a `.git` directory inside it, pulls down all the data for that repository, and checks out a working copy of the latest version.

To clone the repository into a directory with a different name:

```bash
git clone https://github.com/libgit2/libgit2 mylibgit
```

Git supports various transfer protocols, including:

* `https://`
* `git://`
* `ssh://` (e.g. `user@server:path/to/repo.git`)

Refer to *Getting Git on a Server* for details about setting up and choosing between these protocols.
</md></sn><config style="display:none"><tags>#01.getting a git repository</tags><thumbnail></thumbnail><heading></heading><udate>Sun Jun 01 2025 22:11:51 GMT+0600 (Bangladesh Standard Time)</udate><id>article-5k9z1aWDnR</id><duration></duration></config>