<sn><md>## Checking the Status of Your Files
---

The main tool you use to determine which files are in which state is the `git status` command. If you run this command directly after a clone, you should see something like:

```bash
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
```

This output means:

* Your working directory is clean (none of your tracked files have been modified).
* There are no untracked files (otherwise, they would be listed).
* You're on the `master` branch, which is in sync with the `origin/master` on the server.

Although Git uses `master` as the default branch, note:

&gt; GitHub changed the default branch name from `master` to `main` in mid-2020, and other Git hosts followed. You may see `main` or a custom branch name depending on your repository settings.
&gt; However, Git itself still uses `master` as the default, so we will use it throughout this book.


### Untracked Files Example
---

Let’s say you add a new file to your project—a simple README file. If it didn’t exist before and you run `git status`, you’ll see:

```bash
$ echo 'My Project' &gt; README
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
  README

nothing added to commit but untracked files present (use "git add" to track)
```

The new `README` file appears under the **Untracked files** heading because:

* It wasn’t in the last snapshot (commit).
* It hasn’t been staged yet.

Git won’t include untracked files in commits until you explicitly tell it to with `git add`. This prevents accidentally committing temporary or generated files.

Since you do want to start tracking `README`, you’ll need to explicitly stage it.
^^undefined^^undefined</file></md></sn><config style="display:none"><tags>#02.1.checking the status of your files</tags><thumbnail></thumbnail><heading></heading><udate>Mon Jun 02 2025 08:07:09 GMT+0600 (Bangladesh Standard Time)</udate><id>article-Y1hevVON2y</id><duration></duration></config>