<sn><md>## Staging Modified Files

### Modifying a Tracked File

Suppose you modify a previously tracked file, such as `CONTRIBUTING.md`, and then run:

```
$ git status
On branch master  
Your branch is up-to-date with 'origin/master'.  

Changes to be committed:  
  (use "git reset HEAD <file>..." to unstage)  
  new file: README  

Changes not staged for commit:  
  (use "git add ..." to update what will be committed)  
  (use "git checkout -- ..." to discard changes in working directory)  
  modified: CONTRIBUTING.md
```

The file appears under **"Changes not staged for commit"**, which means it^^undefined^^undefined</file></md></sn><config style="display:none"><tags>#02.3.staging modified files</tags><thumbnail></thumbnail><heading></heading><udate>Mon Jun 02 2025 08:09:14 GMT+0600 (Bangladesh Standard Time)</udate><id>article-7Zxxq929sW</id><duration></duration></config>