<config style="display:none"><tags>#02.recording changes to the repository</tags><thumbnail></thumbnail><heading></heading><udate>Thu Jul 10 2025 10:09:21 GMT+0600 (Bangladesh Standard Time)</udate><id>article-4EuNVZlCAI</id><duration></duration></config><sn class="bar"><md>### Git File Lifecycle Stages

| **Stage**      | **Description**                                                | **Command to View** | **Command to Move to Next Stage**                     |
| -------------- | -------------------------------------------------------------- | ------------------- | ----------------------------------------------------- |
| **Untracked**  | File exists in the working directory but is not tracked by Git | `git status`        | `git add ` → moves to **Staged**                |
| **Unmodified** | File is tracked and unchanged since the last commit            | `git status`        | Modify the file → moves to **Modified**               |
| **Modified**   | File is tracked and has been changed since the last commit     | `git status`        | `git add ` → moves to **Staged**                |
| **Staged**     | File changes are staged and ready to be committed              | `git status`        | `git commit` → moves to **Unmodified** (after commit) |


</md></sn><sn class="bar bar-orange"><h2>Recording Changes to the Repository</h2><hr><p>At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.</p><h3>Tracked vs. Untracked Files</h3><hr><ul class="fg-black">
<li class="bg-teal-100">
<p><strong>Tracked files</strong>
Files that were in the last snapshot, as well as any newly staged files. They can be:</p>
<ul>
<li class="bg-gray">Unmodified</li>
<li class="bg-y">Modified</li>
<li class="bg-teal">Staged
In short, tracked files are files that Git knows about.</li>
</ul>
</li>
<li class="bg-red-200">
<p><strong>Untracked files</strong>
Files in your working directory that:</p>
<ul>
<li>Were not in your last snapshot</li>
<li>Are not in your staging area</li>
</ul>
</li>
</ul><p>When you first clone a repository, all files will be <em>tracked and unmodified</em> because Git just checked them out and you haven’t edited anything yet.</p><hr><p><img src="https://i.imgur.com/VJNYpsh.png" alt="diagram"></p><p><strong>Figure 8.</strong> The lifecycle of the status of your files</p><p><strong>The Modify–Stage–Commit Cycle</strong></p><p>As you edit files:</p><ul>
<li>Git marks them as <strong>modified</strong> (changed since your last commit).</li>
<li>You <strong>stage</strong> the modified files you want to include in the next commit.</li>
<li>You <strong>commit</strong> the staged files to the repository.</li>
</ul><p>This cycle then repeats.</p><hr></sn>