<sn><md>## Checking the Status of Your Files
---

The main tool you use to determine which files are in which state is the `git status` command. If you run this command directly after a clone, you should see something like:

```bash
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
```

This output means:

* Your working directory is clean (none of your tracked files have been modified).
* There are no untracked files (otherwise, they would be listed).
* You're on the `master` branch, which is in sync with the `origin/master` on the server.

Although Git uses `master` as the default branch, note:

&gt; GitHub changed the default branch name from `master` to `main` in mid-2020, and other Git hosts followed. You may see `main` or a custom branch name depending on your repository settings.
&gt; However, Git itself still uses `master` as the default, so we will use it throughout this book.


### Untracked Files Example
---

Let’s say you add a new file to your project—a simple README file. If it didn’t exist before and you run `git status`, you’ll see:

```bash
$ echo 'My Project' &gt; README
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

 </md></sn><config style="display:none"><tags>#02.1.checking the status of your files</tags><thumbnail></thumbnail><heading></heading><udate>Thu Jul 10 2025 10:13:11 GMT+0600 (Bangladesh Standard Time)</udate><id>article-Y1hevVON2y</id><duration></duration></config><sn></sn>