<sn><md>## Staging Modified Files

### Modifying a Tracked File

Suppose you modify a previously tracked file, such as `CONTRIBUTING.md`, and then run:

```
$ git status
On branch master  
Your branch is up-to-date with 'origin/master'.  

Changes to be committed:  
  (use "git reset HEAD undefinedundefined</md></sn><config style="display:none"><tags>#02.3.staging modified files</tags><thumbnail></thumbnail><heading></heading><udate>Thu Jul 10 2025 19:50:53 GMT+0600 (Bangladesh Standard Time)</udate><id>article-7Zxxq929sW</id><duration></duration></config>