
	<sn><md>## Divisibility Rules{.text-end}

If $A/B = 0$ then A is ==divisible by B==.

It is really hard to guess if a large number like `10584` is divisible by `8` or not.If we do manually the process

| 10584 | Quotient  |
| ---- | --------- |
| 10   | 1         |
| 25   | 13        |
| 24   | 13        |
| 1    | 13        |
| 18   | 132       |
| 16   | 132       |
| 2    | 132       |
| 24   | 1323      |
| 24   | 1323      |
| 0    | Divisible |

It takes lot of step to determine 10584 number is divisible by 8 or not.But with ==Divisibility rules== we can easily determine.
</md></sn>		
	<config>
		<tags>#04.divisibility rules</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Aug 04 2025 08:46:31 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-zM1oxKhv7M</id>
		<duration></duration>
	</config>
<sn><md>## Rules{.text-center .fg-r}

---

- `0` is divisible by any number.
- `1` is only divisible by ==itself==.
- A number is divisible by `5` if the ==last digit== of that number is either `0` or `5`
- A number is divisible by `2` if the ==last digit== of that number is divisble by 2.
- A number is divisible by `4` if the ==last 2 digit== of that number is divisble by 4.
- A number is divisible by `8` if the ==last 3 digit== of that number is divisble by 8.
- A number is divisible by `3` if the ==sum of digits== of that number is divisible by 3.
- A number is divisible by `6` if the number is ==Even== &amp;&amp; ==sum of digits== of that number is divisible by 6.
- A number is divisible by `9` if the ==sum of digits== of that number is divisible by 9.
</md></sn><sn><md>### Divisibility Rules of 0{.text-end}

`0` is divisible by any number{.bar}


$$ n \times 0 = 0 $$

$$ \frac{0}{n} = 0 $$

$$ \frac{0}{5} = 0 $$

$$ \frac{0}{134} = 0 $$

$$ \frac{0}{353464646} = 0 $$


</md></sn><sn><md>#### Divisible by 2

A number is divisible by `2` if the ==last digit== of the number is divisible by 2{.bar}

Example:
The number `982356` is divisible by 2 if the last digit `6` is divisible by 2.

Since `6` **is** divisible by `2`, the number `982356` **is divisible** by `2`.

Counter-example:
`10987659` → Last digit is `9`, which is **not divisible** by `2`,
so `10987659` is **not divisible** by `2`.

---

#### Divisible by 4

A number is divisible by `4` if the ==last two digits== of the number are divisible by 4{.bar}

Example:
The number `1987632` is divisible by 4 if the last two digits `32` are divisible by 4.

Since `32` **is** divisible by `4`, the number `1987632` **is divisible** by `4`.

Another example:
`97432100` → Last two digits are `00`, which is divisible by `4`,
so `97432100` **is divisible** by `4`.

---

#### Divisible by 8

A number is divisible by `8` if the ==last three digits== of the number are divisible by 8{.bar}

Example:
The number `16998048` is divisible by 8 if the last three digits `048` are divisible by `8`.

Since `48` **is** divisible by `8`, the number `16998048` **is divisible** by `8`.

</md></sn><sn><md>#### Divisible by 3

A number is divisible by `3` if the ==sum of digits== of that number is divisible by 3{.bar}

The number `25722` is divisible by `3` if the **sum of all its digits**
`2 + 5 + 7 + 2 + 2 = 18`.

Since `18` is divisible by `3`, the number `25722` is **divisible** by `3`.


---

#### Divisible by 6

- A number is divisible by `6` if the number is ==Even== &amp;&amp; ==sum of digits== of that number is divisible by 6{.bar}

The number `479623` divisible by 6 if 

- Even and
- Sum of digits divisible by 6

As `479623` is ODD further clarification is not recquired it is not divisible by `6`

Now, `190116` is an Even number now let's check the second condition
`1+9+0+1+1+6 = 18`

Since `18` is divisible bu `6`, the number `190116` is **divisible** by 3

---

#### Divisible by 9

- A number is divisible by `9` if the ==sum of digits== of that number is divisible by 9{.bar}

The sum of digits of 2479401 is `2+4+7+9+4+0+1 = 27`

Since `27` is divisible by `9` so `2479401` is **divisible** by 9.

</md></sn>