
	<sn><md>### LCM{.text-center}


**LCM** (Least Common Multiple) definition is the term itself

**Multiple** of a number is the product of that number with a whole number 


How to get **LCM** of Two numbers :

* `Get Multiple` of Both Numbers
* Filter `Common` Multiples
* Filter the `Least`


**LCM(15,20)** :

### ==Getting Multiples== of 15 and 20

| 15 × n | = Result | 20 × n | = Result |
|--------|----------|--------|----------|
| 15 × 1 | = 15     | 20 × 1 | = 20     |
| 15 × 2 | = 30     | 20 × 2 | = 40     |
| 15 × 3 | = 45     | 20 × 3 | = 60     |
| 15 × 4 | = 60     | 20 × 4 | = 80     |
| 15 × 5 | = 75     | 20 × 5 | = 100    |
| 15 × 6 | = 90     | 20 × 6 | = 120    |
| 15 × 7 | = 105    | 20 × 7 | = 140    |
| 15 × 8 | = 120    | 20 × 8 | = 160    |
| 15 × 9 | = 135    | 20 × 9 | = 180    |
| 15 ×10 | = 150    | 20 ×10 | = 200    |



### Filtering the ==Common==

| 15 × n | = Result | 20 × n | = Result |
|--------|----------|--------|----------|
| 15 × 1 | = 15     | 20 × 1 | = 20     |
| 15 × 2 | = 30     | 20 × 2 | = 40     |
| 15 × 3 | = 45     | 20 × 3 | = `60`     |
| 15 × 4 | = `60`     | 20 × 4 | = 80     |
| 15 × 5 | = 75     | 20 × 5 | = 100    |
| 15 × 6 | = 90     | 20 × 6 | = `120`    |
| 15 × 7 | = 105    | 20 × 7 | = 140    |
| 15 × 8 | = `120`    | 20 × 8 | = 160    |
| 15 × 9 | = 135    | 20 × 9 | = 180    |
| 15 ×10 | = 150    | 20 ×10 | = 200    |


### Filtering the ==Least==

| 15 × n | = Result | 20 × n | = Result |
|--------|----------|--------|----------|
| 15 × 1 | = 15     | 20 × 1 | = 20     |
| 15 × 2 | = 30     | 20 × 2 | = 40     |
| 15 × 3 | = 45     | 20 × 3 | = `60`     |
| 15 × 4 | = `60`     | 20 × 4 | = 80     |
| 15 × 5 | = 75     | 20 × 5 | = 100    |
| 15 × 6 | = 90     | 20 × 6 | = 120    |
| 15 × 7 | = 105    | 20 × 7 | = 140    |
| 15 × 8 | = 120    | 20 × 8 | = 160    |
| 15 × 9 | = 135    | 20 × 9 | = 180    |
| 15 ×10 | = 150    | 20 ×10 | = 200    |


So **LCM**(15,20) is `60`</md></sn>		
	<config>
		<tags>#06.least common multiple</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Aug 04 2025 12:07:10 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-nXBQU7fa7Q</id>
		<duration></duration>
	</config>
<sn><md>## Prime Factorization{.text-center}

### Prime vs Non-Prime

| Type       | Number of Factors     | Example Numbers     |
|------------|------------------------|----------------------|
| **Prime**     | Exactly 2 (1 and itself)   | 2, 3, 5, 7, 11       |
| **Non-Prime** | More than 2               | 4, 6, 8, 9, 12       |

---

### Factors

**Factor** is a ==exact divisor== of given number.

**Factors** is a ==set of exact divisor== of given number.

**Factor**(12) :

| 1 x 12  |
|-----------|
| 2    x    6    | 
| 3    x    4   (end point) | 

The shpaed including numbers are the factor of 12,so Factors(12) = 1,2,3,4,6,12


---

### Prime Factors

Expressing a numbers by the ==product of its prime factor==

**Prime Factors**(12) = 1,`2`,`3`,4,6,12

| prime divisor | dividend number           |
|-----------|-----------------------|
| 2    | 12 |
| 2    | 6 |
|     | 3 |

![L-factors-12](https://i.imgur.com/4L3vYnh.png)

**Prime Factorisation**  12 = 2 x 2 x 3 (L shape) 
</md></sn><sn><md>## Finding LCM by **Prime Factorisation**{.text-center}

**Procedure** :

* Express in ==Power Based Prime Factorisation==
* Get the ==highest power== of each factor.
* Multiply each highest  factors.


**LCM**(20,30)


#### Expressing in **Power Based Prime Factorisation**

30 = 2 x 3 x 5 = $ 2^1 \times 3^1 \times 5^1 $

20 = 2 x 2 x 5 = $ 2^2 \times 3^0 \times 5^1 $


#### Getting Highest Power Factors


These are = $ 2^2 , 3^1 , 5^1 $


#### Multiplication of the selected factors

LCM(20,30) = $ 2^2 \times 3^1 \times 5^1 $ = 60

</md></sn>