
	<sn><md>### Fractions{.text-center}

A **fraction** is a numerical quantity that is not a whole number. It represents a ==part of a whole== and is written in the form:

$$
\frac{a}{b}
$$

Where:

* **a** is called the **numerator** (it shows how many parts are taken),
* **b** is called the **denominator** (it shows the total number of equal parts the whole is divided into),
* **b ≠ 0** (because division by zero is undefined).

#### Basic Structure of a Fraction

| Term         | Position     | Meaning                        |
| ------------ | ------------ | ------------------------------ |
| Numerator    | Top part     | Number of parts taken          |
| Denominator  | Bottom part  | Total equal parts in the whole |
| Fraction Bar | Between them | Symbol indicating division     |

Example:
In the fraction $\frac{3}{4}$,

* **3** is the numerator (3 parts taken),
* **4** is the denominator (total 4 parts),
* Parts are **evenly** distributed or divided.
* The ==whole== is divided into 4 equal parts, and 3 are considered.

+++ see diagram
![image](https://komodomath.s3.eu-west-1.amazonaws.com/uploads/site/2019/3/4/fractions-blocks.png)
![image](https://i.imgur.com/8lGUomV.png)
+++

In this chapter we will refer Numerator as `N` and Denominator as `D`


$$
\frac{\text{Numerator}}{\text{Denominator}}
$$

$$
\frac{N}{D}
$$
</md></sn>		
	<config>
		<tags>#09.factors</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Aug 09 2025 10:44:29 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-tE7NITQdD8</id>
		<duration></duration>
	</config>
<sn class="col-12 col-md-10 ignore p-3 p-lg-5"><md>## Types of Fractions{.text-end}

| **Type of Fraction**      | **Definition**                                         | **Example**                             | **Relation (N &amp; D)** | **Result Meaning**     |
|---------------------------|--------------------------------------------------------|------------------------------------------|-----------------------|-------------------------|
| **Zero Fraction**         | Numerator is **0**, denominator is non-zero.           | $\frac{0}{5},\ \frac{0}{734}$            | $N = 0$               | Result = **0**          |
| **Proper Fraction**       | Numerator is **less than** denominator.                | $\frac{3}{5},\ \frac{2}{7}$              | $N &lt; D$               | Result **&lt; 1**          |
| **Improper Fraction**     | Numerator is **greater than or equal to** denominator. | $\frac{7}{4},\ \frac{8}{3}$              | $N &gt; D$ or $N = D$    | Result **≥ 1**          |
| **Whole Number Fraction** | Imagine Whole fraction as a fraction which result in whole number                | $\frac{6}{6},\ \frac{16}{8}$              | $N = D$               | Result = **1**          |
| **Like Fractions**        | Fractions with **same denominators**.                  | $\frac{2}{7},\ \frac{5}{7}$              | $D = D$               | Compare Numerators          |
| **Unlike Fractions**      | Fractions with **different denominators**.             | $\frac{2}{3},\ \frac{4}{5}$              | $D \ne D$             | Compare after LCM       |
| **Invalid Fraction**      | Denominator is **0** — undefined in mathematics.        | $\frac{5}{0},\ \frac{0}{0}$              | $D = 0$               | Result = **Undefined**  |


### Example {.text-center}

| **Fraction**      | **Type of Fraction**  |
| ----------------- | --------------------- |
| $\frac{0}{5}$   | Zero Fraction         |
| $\frac{2}{7}$   | Proper Fraction       |
| $\frac{5}{5}$   | Whole Number Fraction |
| $\frac{9}{4}$   | Improper Fraction     |
| $\frac{3}{8}$   | Proper Fraction       |
| $\frac{8}{8}$   | Whole Number Fraction |
| $\frac{11}{6}$  | Improper Fraction     |
| $\frac{0}{134}$ | Zero Fraction         |
| $\frac{1}{9}$   | Proper Fraction       |
| $\frac{15}{15}$ | Whole Number Fraction |
| $\frac{17}{5}$  | Improper Fraction     |
| $\frac{6}{7}$   | Proper Fraction       |
| $\frac{5}{0}$   | Undefined Fraction    |
| $\frac{10}{10}$ | Whole Number Fraction |
| $\frac{0}{1}$   | Zero Fraction         |

</md></sn><sn><md>### Fraction Comparison

![image](https://i.imgur.com/tBzXr4a.png)



Zero &lt; proper &lt; whole &lt; improper &lt; undefined ==fraction== {.bar}

$ \frac{0}{5} &lt; \frac{3}{7} &lt; \frac{5}{5} &lt; \frac{13}{5} &lt; \frac{5}{0} $

$ 0 &lt; 0.428 &lt; 1 &lt; 2.6 &lt; \infty  $

### Like Fraction

Two or more fraction are like fraction if both of their denominator are same

$$
\frac{N_1}{D_1} , \frac{N_2}{D_2} , \frac{N_3}{D_3} , \frac{N_4}{D_4} , \frac{N_5}{D_5}
$$

Where $D_1 = D_2 = D_3 = D_4 = D_5$

so fraction value depends on Numerator N. Now if $N_2 &gt; N_1$ then,

$$  \frac{N_1}{D_1}  &lt;  \frac{N_2}{D_2} $$
$$  N_1 \times \frac{1}{D_1}  &lt; N_2 \times \frac{N_2}{D_2} $$
$$  N_1 \times \frac{1}{D_1}  &lt; N_2 \times \frac{N_2}{D_1} \text{as} D_1 = D_2 $$
$$  N_1 &lt; N_2 $$

So in like fraction larger the nemerator larger its relative fraction value


### Filter these fraction $ \frac{3}{5}, \frac{14}{5} , \frac{7}{5} $ from large to small

Since they are **like fraction** so their relative value depends on numerator.

$$ 14 &gt; 7 &gt; 3 $$
$$ \frac{14}{5} &gt; \frac{7}{5} &gt; \frac{3}{5} $$
$$  2.8 &gt; 1.4 &gt; 0.6 $$


### Filtering Unlike Fractions{.text-end}


Suppose we have to unlike fractions $\frac{N_1}{D_1}$ and $\frac{N_2}{D_2}$,where $D_1 \neq D_2$ ,so they are **Unlike Fraction**

To Compare two unlike fraction the rule is :

$$ \frac{N_1}{D_1} = \frac{n_1}{D_c} $$
$$ \frac{N_2}{D_2} = \frac{n_2}{D_c} $$

Where $D_c$ is

$$ D_c = \text{LCM}(D_1,D_2) $$

Comparing $n_1$ and $n_2$ will give us the result which fraction is bigger.


This method work because the ratio of $\frac{N_1}{D_1}$ $\frac{n_1}{D_c}$ will be same


#### Which Fraction is larger $\frac{2}{3}$ or $\frac{3}{4}$ {.text-center}


As they are not **Unlike Fraction** ,

$$ \frac{2}{3} = \frac{n_1}{D_c} $$
$$ \frac{3}{4} = \frac{n_2}{D_c} $$


Now,

We know that if two number has no common factor then their LCM is their Product

$$ D_c = \text{LCM}(3,4) $$
$$ D_c = 12 $$


$$ \frac{2}{3} = \frac{n_1}{12} $$
$$ n_1 = 8 $$

or we can compare as $\frac{12}{3} = 4$ so $n_1 = 2 \times 4 = 8$


And,

$$ \frac{3}{4} = \frac{n_2}{12} $$
$$ n_2 = 9 $$


So ,

$$ n_2 &gt; n_1 $$

$$ \frac{3}{4} &gt; \frac{2}{3} $$


### Summary of Comparing Fraction {.text-end}

* Check `0` and ==Undefined fraction==
* Apply fraction comparison chart ==Zero &lt; Proper &lt; Whole &lt; Improper &lt; Undefined==
* If **Liking Fraction** compare Numerator.
* If **Unliding Fraction** , ==NOOOO== ,we have to evaluate $n_1$ and $n_2$

</md></sn><sn><md>### Simplest form of Fraction


$$
\frac{A}{B} = \frac{A+n}{B+n} = \frac{A-n}{B-n} = \frac{A \times n}{B \times n} = \frac{\frac{A}{n}}{\frac{B}{n}} = \text{same ratio}
$$


Fractions are not always in their simplest form.Simplify involves ==removing all common factors (HCF)== from the numerator and denominator.Which reduce both into a simpler one


$\frac{A}{B}$ fraction if A and B has not ==Common factor==  then it is in already the simplest form.

If not then the Simplest form of a fraction $\frac{A}{B}$ is 

$$
\text{simplest form of } \frac{A}{B} = \frac{\frac{A}{F}}{\frac{B}{F}}
$$

where `F` is the HCF(A,B)

### Simplify the fraction $\frac{30}{50}$

`F` = HCF(30,50)


So `F` = 10


$$
\text{simplest form of } \frac{A}{B} = \frac{\frac{A}{F}}{\frac{B}{F}}
$$
$$
= \frac{\frac{30}{10}}{\frac{50}{10}}
$$
$$
 = \frac{3}{5}
$$






</md></sn><sn><md>## Mixed Fraction{.text-end}

### Structure

$$
A \frac{B}{C}
$$


here 

* A is ==whole==
* B/C is ==proper== fraction where  C &gt; B

---

### Understandnig Mixed Fraction Properly{.text-end}

Let's consider $1 \frac{1}{4}$ is a mixed fraction. Now a **mixed fraction** has two part:

* **Whole** which is `1` — if we extract it, we get $\frac{4}{4}$  
* **Proper Fraction** which is $\frac{1}{4}$

+++ see diagram  
![image](https://i.imgur.com/xmikvtk.png)  
+++

So if you noticed the diagram, $1\frac{1}{4}$ means $\frac{5}{4}$.

---

Now suppose your mother gives you ==2 pizzas== and told you to eat as you wish and keep something for your brother.

At first, you cut the pizzas into ==8 slices== evenly — ==one pizza into 4 slices==.

Now you ==eat 4 pizza slices==, and your mother asks how many pizza slices are left.

You count and say that there are ==still 5 pieces left==. So it is:

If each slice is $\frac{1}{4}$, then 5 pieces mean:

$$5\times \frac{1}{4} = \frac{5}{4}$$

Instead of saying "5 pieces", you can convert this **improper fraction** into a **mixed fraction** and tell her more clearly:

$$\frac{5}{4} = 1 \text{ } \frac{1}{4}$$

Now you can tell her:  ==there is left `1` pizza and $\frac{1}{4}$ of another==.

---

To convert a proper fraction to determine how many complete things we have, we use **mixed fraction**.

---

Now why we use **mixed fraction**?

Now $\frac{5}{4}$ does not give a clear meaning as it is an **improper fraction**.

By converting it to **mixed fraction**, we can say that we have complete `1` whole and $\frac{1}{4}$.
</md></sn><sn><md>## Mixed Fraction to Improper Fraction{.text-end}

We know that a mixed fraction has two thing
* Whole 
* proper fraction

==Addition of whole and proper fraction give us improper fraction or total peice==

$$  \text{whole } + \text{proper fraction} = \text{improper fraction}  $$


#### convet this $3 \text{  } \frac{2}{5}$ {.text-center} 

here

* whole is `3`
* proper fraction is $\frac{2}{5}$

$$  \text{whole } + \text{proper fraction} = \text{improper fraction}  $$

$$ = 3 + \frac{2}{5}  $$

$$ = \frac{15+2}{5}  $$

$$ = \frac{17}{5}  $$
 

notice :

$$ = 3 \times \frac{5}{5} + \frac{2}{5}  $$

So the ==whole== has `3` complete things which ==proper fraction== has

$$  \text{Improper Fraction } = \text{Whole} \times \frac{\text{Denominator}}{\text{Denominator}} + \frac{\text{Nemurator}}{\text{Denominator}}  $$


+++ see diagram
![image](https://i.imgur.com/cB2fWqR.png)
+++




</md></sn><sn><md>## Improper to Mixed Fraction{.text-end}


It is very easy just divide the fraction

+++ see a division diagram
![image](https://i.imgur.com/KGs1N7h.png)
+++


#### Mixed fraction structure


$$  \text{Quotient } \frac{\text{Remainder}}{\text{Divisor}}  $$


convert $\frac{17}{5}$ into ==mixed fraction==


| 5(Divisor) |   )    17   ( | 3  (Quotient)|
|----------|----------|----------|
|     | - 15   |    |
|     | 2 (Remainder)  |    |



so its Mixed fraction will be :

$$  \text{Quotient } \frac{\text{Remainder}}{\text{Divisor}}  $$

$$  3 \frac{2}{5}  $$








</md></sn><sn><md>## Summary of Mixed Fractions {.text-end}

* Improper Fraction - $\frac{A}{B}$ and A &gt; B and result &gt; 1 
* To collect improper fraction as ==whole== and ==smaller parts== form we use **Mixed Fraction**
* Mixed fraction has two thing the ==whole and proper fraction==


#### Improper to Mixed

After dividing the improper fraction like this  ==Denominator ) Numerator ( Quotinet==

$$  \text{Mixed Fraction } = \text{Quotient} \frac{\text{Remainder}}{\text{Divisor}}  $$


#### Mixed to Improper

$$  \text{Improper Fraction } = \text{Quotient} + \frac{\text{Remainder}}{\text{Divisor}}  $$
$$  \text{Improper Fraction } = \text{Quotient} \times \frac{\text{Divisor}}{\text{Divisor}} + \frac{\text{Remainder}}{\text{Divisor}}  $$
$$  \text{Improper Fraction } = \text{Whole} + \text{Proper Fraction}  $$





The ==Quotient is  whole==.</md></sn>