
	<sn><md>### Fractions{.text-center}

A **fraction** is a numerical quantity that is not a whole number. It represents a ==part of a whole== and is written in the form:

$$
\frac{a}{b}
$$

Where:

* **a** is called the **numerator** (it shows how many parts are taken),
* **b** is called the **denominator** (it shows the total number of equal parts the whole is divided into),
* **b ≠ 0** (because division by zero is undefined).

#### Basic Structure of a Fraction

| Term         | Position     | Meaning                        |
| ------------ | ------------ | ------------------------------ |
| Numerator    | Top part     | Number of parts taken          |
| Denominator  | Bottom part  | Total equal parts in the whole |
| Fraction Bar | Between them | Symbol indicating division     |

Example:
In the fraction $\frac{3}{4}$,

* **3** is the numerator (3 parts taken),
* **4** is the denominator (total 4 parts),
* Parts are **evenly** distributed or divided.
* The ==whole== is divided into 4 equal parts, and 3 are considered.


![image](![diagram-of-fraction](https://komodomath.s3.eu-west-1.amazonaws.com/uploads/site/2019/3/4/fractions-blocks.png)
)

In this chapter we will refer Numerator as `N` and Denominator as `D`


$$
\frac{\text{Numerator}}{\text{Denominator}}
$$

$$
\frac{N}{D}
$$
</md></sn>		
	<config>
		<tags>#09.factors</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Aug 04 2025 21:51:04 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-tE7NITQdD8</id>
		<duration></duration>
	</config>
<sn class="col-12 col-md-10 ignore p-3 p-lg-5"><md>## Types of Fractions{.text-end}

| **Type of Fraction**      | **Definition**                                         | **Example**                             | **Relation (N &amp; D)** | **Result Meaning**     |
|---------------------------|--------------------------------------------------------|------------------------------------------|-----------------------|-------------------------|
| **Zero Fraction**         | Numerator is **0**, denominator is non-zero.           | $\frac{0}{5},\ \frac{0}{734}$            | $N = 0$               | Result = **0**          |
| **Proper Fraction**       | Numerator is **less than** denominator.                | $\frac{3}{5},\ \frac{2}{7}$              | $N &lt; D$               | Result **&lt; 1**          |
| **Improper Fraction**     | Numerator is **greater than or equal to** denominator. | $\frac{7}{4},\ \frac{8}{3}$              | $N &gt; D$ or $N = D$    | Result **≥ 1**          |
| **Whole Number Fraction** | Imagine Whole fraction as a fraction which result in 1                | $\frac{6}{6},\ \frac{8}{8}$              | $N = D$               | Result = **1**          |
| **Like Fractions**        | Fractions with **same denominators**.                  | $\frac{2}{7},\ \frac{5}{7}$              | $D = D$               | Compare values          |
| **Unlike Fractions**      | Fractions with **different denominators**.             | $\frac{2}{3},\ \frac{4}{5}$              | $D \ne D$             | Compare after LCM       |
| **Invalid Fraction**      | Denominator is **0** — undefined in mathematics.        | $\frac{5}{0},\ \frac{0}{0}$              | $D = 0$               | Result = **Undefined**  |


### Example {.text-center}

| **Fraction**      | **Type of Fraction**  |
| ----------------- | --------------------- |
| $\frac{0}{5}$   | Zero Fraction         |
| $\frac{2}{7}$   | Proper Fraction       |
| $\frac{5}{5}$   | Whole Number Fraction |
| $\frac{9}{4}$   | Improper Fraction     |
| $\frac{3}{8}$   | Proper Fraction       |
| $\frac{8}{8}$   | Whole Number Fraction |
| $\frac{11}{6}$  | Improper Fraction     |
| $\frac{0}{134}$ | Zero Fraction         |
| $\frac{1}{9}$   | Proper Fraction       |
| $\frac{15}{15}$ | Whole Number Fraction |
| $\frac{17}{5}$  | Improper Fraction     |
| $\frac{6}{7}$   | Proper Fraction       |
| $\frac{5}{0}$   | Undefined Fraction    |
| $\frac{10}{10}$ | Whole Number Fraction |
| $\frac{0}{1}$   | Zero Fraction         |

</md></sn><sn><md>### Fraction Comparison

![image](https://i.imgur.com/tBzXr4a.png)



Zero &lt; proper &lt; whole &lt; improper &lt; undefined ==fraction== {.bar}

$ \frac{0}{5} &lt; \frac{3}{7} &lt; \frac{5}{5} &lt; \frac{13}{5} &lt; \frac{5}{0} $

$ 0 &lt; 0.428 &lt; 1 &lt; 2.6 &lt; \infty  $

### Like Fraction

Two or more fraction are like fraction if both of their denominator are same

$$
\frac{N_1}{D_1} , \frac{N_1}{D_1} , \frac{N_3}{D_3} , \frac{N_4}{D_4} , \frac{N_5}{D_5}
$$

Where $D_1 = D_2 = D_3 = D_4 = D_5$

so fraction value depends on Numerator N. Now if $N_2 &gt; N_1$ then,

$$  \frac{N_1}{D_1}  &lt;  \frac{N_1}{D_1} $$
$$  N_1 \times \frac{1}{D_1}  &lt; N_2 \times \frac{N_2}{D_2} $$
$$  N_1 \times \frac{1}{D_1}  &lt; N_2 \times \frac{N_2}{D_1} \text{as} D_1 = D_2 $$
$$  N_1 &lt; N_2 $$

So in like fraction larger the nemerator larger its relative fraction value


### Filter these fraction $ \frac{3}{5}, \frac{14}{5} , \frac{7}{5} $ from large to small

$$ 14 &gt; 7 &gt; 3 $$
$$ \frac{14}{5} &gt; \frac{7}{5} &gt; \frac{3}{5} $$
$$  2.8 &gt; 1.4 &gt; 0.6 $$</md></sn><sn><md>### Simplest form of Fraction


$$
\frac{A}{B} = \frac{A+n}{B+n} = \frac{A-n}{B-n} = \frac{A \times n}{B \times n} = \frac{\frac{A}{n}}{\frac{B}{n}} = \text{same ratio}
$$


Fractions are not always in their simplest form.Simplify involves ==removing all common factors (HCF)== from the numerator and denominator.Which reduce both into a simpler one


$\frac{A}{B}$ fraction if A and B has not ==Common factor==  then it is in already the simplest form.

If not then the Simplest form of a fraction $\frac{A}{B}$ is 

$$
\text{simplest form of } \frac{A}{B} = \frac{\frac{A}{F}}{\frac{B}{F}}
$$

where `F` is the HCF(A,B)

### Simplify the fraction $\frac{30}{50}$

`F` = HCF(30,50)


So `F` = 10


$$
\text{simplest form of } \frac{A}{B} = \frac{\frac{A}{F}}{\frac{B}{F}}
$$
$$
= \frac{\frac{30}{10}}{\frac{50}{10}}
$$
$$
 = \frac{3}{5}
$$






</md></sn>