
	<sn class="col-12 col-md-10 ignore p-3 p-lg-5"><md>## Use of Comma{.text-center}

### Use of Commas in Numerals

Commas help break large numbers into ==readable parts==. Depending on the numeration system — **Indian** or **International** — comma placement rules vary.

---

### Indian System of Numeration{.text-end}

In the **Indian system**, commas are placed:

* After the **first 3 digits** from the right to denote ==thousand==,
* Then after **every 2 digits**.

**Example:**

* 1,$\underline{00}$,$\underline{000 }$→ One Lakh
* 1,00,00,000 → One Crore

**Place Values:** Ones, Tens, Hundreds, Thousands, Lakhs, Crores, etc.


| Number Value  | In Words (Indian System) |
| ------------- | ------------------------ |
| 1             | One                      |
| 10            | Ten                      |
| 100           | One Hundred              |
| 1,000         | One Thousand             |
| 10,000        | Ten Thousand             |
| 1,00,000      | One Lakh                 |
| 2,00,000      | Two Lakh                 |
| 5,00,000      | Five Lakh                |
| 10,00,000     | Ten Lakh                 |
| 20,00,000     | Twenty Lakh              |
| 50,00,000     | Fifty Lakh               |
| 1,00,00,000   | One Crore                |
| 2,00,00,000   | Two Crore                |
| 5,00,00,000   | Five Crore               |
| 10,00,00,000  | Ten Crore                |
| 20,00,00,000  | Twenty Crore             |
| 50,00,00,000  | Fifty Crore              |
| 100,00,00,000 | One Hundred Crore        |


---

### International System of Numeration{.text-end}

In the **International system**, commas are placed:

* After **every 3 digits** from the right.

**Example:**

* 100,000 → One Hundred Thousand
* 10,000,000 → Ten Million

**Place Values:** Ones, Tens, Hundreds, Thousands, Millions, Billions, etc.

| Number Value   | In Words (International System) |
| -------------- | ------------------------------- |
| 1              | One                             |
| 10             | Ten                             |
| 100            | One Hundred                     |
| **1**,000          | One Thousand                    |
| **10**,000         | Ten Thousand                    |
| **100**,000        | One Hundred Thousand            |
| **1**,000,000      | One Million                     |
| **2**,000,000      | Two Million                     |
| **5**,000,000      | Five Million                    |
| **10**,000,000     | Ten Million                     |
| **20**,000,000     | Twenty Million                  |
| **50**,000,000     | Fifty Million                   |
| **100**,000,000    | One Hundred Million             |
| **500**,000,000    | Five Hundred Million            |
| **1**,000,000,000  | One Billion                     |
| **2**,000,000,000  | Two Billion                     |
| **5**,000,000,000  | Five Billion                    |
| **10**,000,000,000 | Ten Billion                     |


---

#### Comparison Table

| Number            | Indian System     | International System | In Words (Indian)    | In Words (International) |
| ----------------- | ----------------- | -------------------- | -------------------- | ------------------------ |
| 1,000             | 1,000             | 1,000                | One Thousand         | One Thousand             |
| 10,000            | 10,000            | 10,000               | Ten Thousand         | Ten Thousand             |
| 1,00,000          | 1,00,000          | 100,000              | One Lakh             | One Hundred Thousand     |
| 5,00,000          | 5,00,000          | 500,000              | Five Lakh            | Five Hundred Thousand    |
| 10,00,000         | 10,00,000         | 1,000,000            | Ten Lakh             | One Million              |
| 50,00,000         | 50,00,000         | 5,000,000            | Fifty Lakh           | Five Million             |
| 1,00,00,000       | 1,00,00,000       | 10,000,000           | One Crore            | Ten Million              |
| 2,50,00,000       | 2,50,00,000       | 25,000,000           | Two Crore Fifty Lakh | Twenty-Five Million      |
| 10,00,00,000      | 10,00,00,000      | 100,000,000          | Ten Crore            | One Hundred Million      |
| 1,00,00,00,000    | 1,00,00,00,000    | 1,000,000,000        | One Arab             | One Billion              |
| 1,00,00,00,00,000 | 1,00,00,00,00,000 | 1,000,000,000,000    | One Kharab           | One Trillion             |


---

### Summary{.text-end}

* **Indian System** uses *lakh* and *crore* and places commas after 3, then every 2 digits.
* **International System** uses *thousand*, *million*, *billion*, etc., and places commas after every 3 digits.
* Knowing both systems is essential in finance, education, and communication across regions.
</md></sn>		
	<config>
		<tags>#11.use of comma</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Aug 05 2025 13:02:07 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-id7u35Ac0R</id>
		<duration></duration>
	</config>
