
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. বাংলাদেশে গণঅভ্যুত্থান হয়েছিল—
* ৫. বাংলায় ইউরোপীয় বণিকদের মধ্যে প্রথম কারা এসেছিলেন—
* ৬. বাংলা নববর্ষ পহেলা বৈশাখ চালু করেছিলেন—
* ৭. পাহাড়পুরের বৌদ্ধ বিহারটি কী নামে পরিচিত ছিল?
* ৯. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় কোন সালে?
* ১৩. বাংলায় ‘চিরস্থায়ী বন্দোবস্ত’ প্রবর্তন করা হয় কোন সালে?
* ১৪. কোন মোঘল সম্রাট বাংলার নাম দেন ‘জান্নাতাবাদ’?
* ১৫. ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর কে ছিলেন?
* ১৭. ঢাকা কখন সর্বপ্রথম বাংলার রাজধানী হয়েছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়—

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ৮. বাংলাদেশে চীনামাটির সন্ধান পাওয়া গেছে—

## **বাংলাদেশের অর্থনীতি**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের কৃষি সম্পদ**

* ১১. 'বলাকা' ও 'দোয়েল' নামে পরিচিত হচ্ছে—
* ১২. 'অগ্নিশ্বর', 'কানাইবাঁশী' ইত্যাদি কী জাতীয় ফলের নাম?

## **বাংলাদেশের বিশিষ্ট**

* ৩. শাট গম্বুজ মসজিদ কোথায়?
* ৪. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত?
* ১০. তারা মসজিদ তৈরি করেন কে?
* ১৬. ১৯৮৮ সালের সিউল অলিম্পিকে কোন ভাস্করের শিল্পকর্ম স্থান পায়?
* ১৮. পূর্বাশা দ্বীপের অপর নাম—
* ১৯. কোন আরব রাষ্ট্র বাংলাদেশকে প্রথম স্বীকৃতি দেয়?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 9                |
| বাংলাদেশের বিশিষ্ট                | 6                |
| বাংলাদেশের কৃষি সম্পদ             | 2                |
| বাংলাদেশের সংবিধান                | 1                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের সরকার ব্যবস্থা         | 0                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের অর্থনীতি               | 0                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 0                |
| **Total**                         | 19               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (9)
* বিশিষ্ট ক্যাটাগরি দ্বিতীয় অবস্থানে (6)
* কৃষি থেকে কিছু প্রশ্ন এসেছে (2)
* অন্যান্য ক্যাটাগরি থেকে খুব কম বা শূন্য প্রশ্ন
* মোট ১৯টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:15:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-G8UI56lXLc</id>
    <duration></duration>
  </config>
