
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৬. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালিত হয়—
* ১৮. প্রাচীন 'চন্দ্রদ্বীপ'-এর বর্তমান নাম—

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১. বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য ও প্রস্থের অনুপাত—

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ৫. বাসস (BSS) কী?
* ৮. চীন-বাংলাদেশ মৈত্রী সেতু-১ নির্মাণের প্রধান উদ্দেশ্য—
* ৯. হরিপুর তেলক্ষেত্র আবিষ্কার হয়—
* ১৫. ঔষধ নীতির প্রধান উদ্দেশ্য হলো—

## **বাংলাদেশের অর্থনীতি**

* ১৩. উপকূল হতে বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের কৃষি সম্পদ**

* ৩. কোন জেলা তুলা চাষের জন্য বেশি উপযোগী?
* ৪. ইউরিয়া সারের কাঁচামাল—
* ৭. কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত?
* ১১. কোন জেলায় সবচেয়ে বেশি পাট উৎপন্ন হয়?
* ১২. মোট আবাদযোগ্য জমির পরিমাণ কত?

## **বাংলাদেশের বিশিষ্ট**

* ২. বাংলাদেশের বৃহত্তম বা দীর্ঘতম নদী—
* ১০. 'মিশুক'-এর স্থপতি কে?
* ১৪. মহাস্থানগড় কোন নদীর তীরে অবস্থিত?
* ১৬. বিকেএসপি (BKSP) হলো—
* ১৭. 'মা ও মণি' হলো—

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের কৃষি সম্পদ             | 5                |
| বাংলাদেশের বিশিষ্ট                | 5                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 4                |
| বাংলাদেশের ইতিহাস                 | 2                |
| বাংলাদেশের অর্থনীতি               | 1                |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের সংবিধান                | 0                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 0                |
| **Total**                         | 18               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সর্বাধিক প্রশ্ন: কৃষি ও বিশিষ্ট (৫টি করে)
* শিল্প ও বাণিজ্য গুরুত্বপূর্ণ (৪টি)
* ইতিহাস সীমিত (২টি)
* অন্যান্য ক্যাটাগরি থেকে কম বা শূন্য প্রশ্ন
* মোট ১৮টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:28:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-q20dClc1Dm</id>
    <duration></duration>
  </config>
