
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৯. বাংলাদেশের পতাকা প্রথম উত্তোলন করা হয় কবে?
* ১২. কোন শাসকের সময় থেকে সমগ্র বাংলা ‘বাঙ্গালাহ’ নামে পরিচিত হয়?
* ১৫. মহাস্থানগড় এক সময় বাংলার রাজধানী ছিল, তখন তার নাম কী ছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১. ঢাকা থেকে সিরাজগঞ্জ, নোয়াখালী যাওয়ার আন্তঃমহানগরী ট্রেনটির নাম কী?
* ১৩. উন্নতমানের কয়লার সন্ধান পাওয়া গেছে কোথায়?
* ১৪. চীনামাটির সন্ধান পাওয়া গেছে কোথায়?

## **বাংলাদেশের অর্থনীতি**

* ৪. বাংলাদেশের বার্ষিক চা উৎপাদনের পরিমাণ কত?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৭. বাংলাদেশের শিশুমৃত্যুর হার কমিয়ে আনা হয়েছে কত?

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ২. বাংলাদেশের বৃহত্তম হাওড় কোনটি?
* ৩. কিওক্রাডাং-এর উচ্চতা কত?
* ৫. ঢাকা মেট্রোপলিটন এলাকার আয়তন কত?
* ৬. গঙ্গার পানি প্রবাহ বৃদ্ধির প্রস্তাব কী ছিল?
* ৭. শাহ সুলতান বলখির মাজার কোথায়?
* ৮. যৌথ নদী কমিশনের লক্ষ্য কী?
* ১০. ‘গম্ভীরা’ কোন অঞ্চলের লোকসঙ্গীত?
* ১১. তারা মসজিদ কে তৈরি করেছিলেন?
* ১৬. ট্রাফিক লাইটের ক্রম কী?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 9                |
| বাংলাদেশের ইতিহাস                 | 3                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 3                |
| বাংলাদেশের অর্থনীতি               | 1                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                |
| বাংলাদেশের সরকার ব্যবস্থা         | 0                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের সংবিধান                | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 17               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন এসেছে বিশিষ্ট ক্যাটাগরি থেকে (9)
* ইতিহাস ও শিল্প-বাণিজ্য মাঝারি (3 করে)
* অর্থনীতি ও জনসংখ্যা কম (1 করে)
* অন্যান্য ক্যাটাগরি থেকে কোনো প্রশ্ন নেই
* মোট ১৭টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:31:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DTgffzm4WJ</id>
    <duration></duration>
  </config>
