
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. প্রাচীন পুণ্ড্রবর্ধন নগর কোন স্থানে অবস্থিত?
* ২. ভাষা আন্দোলনের সময় পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন?
* ৩. পূর্ববঙ্গ জমিদারি দখল ও প্রজাস্বত্ব আইন কবে প্রণীত হয়?
* ৪. প্রাচীন গৌড় নগরীর অংশ বাংলাদেশের কোন জেলায়?
* ৫. আওয়ামী লীগের ৬-দফা কোন সালে পেশ করা হয়েছিল?
* ৬. রাজশাহী বিশ্ববিদ্যালয় স্থাপিত হয় কত সালে?
* ১১. শহীদ বুদ্ধিজীবী দিবস পালন করা হয়—

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১২. পঞ্চম জাতীয় সংসদ নির্বাচন কবে অনুষ্ঠিত হয়?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের অর্থনীতি**

* ১৬. ডিগ্রিপ্রাপ্ত চিকিৎসকের প্রতি জনসংখ্যা কত?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ৭. “আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি” গানটির সুরকার কে?
* ৮. জাতীয় স্মৃতিসৌধের স্থপতি কে?
* ৯. বীরশ্রেষ্ঠ পদকপ্রাপ্তদের সংখ্যা কত?
* ১০. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবী কী ছিল?
* ১৩. ব্রহ্মপুত্র নদ কোথা থেকে উৎপন্ন?
* ১৪. সবচেয়ে উঁচু পাহাড় চূড়া কোনটি?
* ১৫. বাকল্যান্ড বাঁধ কোন নদীর তীরে?
* ১৭. চলন বিল কোথায় অবস্থিত?
* ১৮. ফারাক্কা বাঁধ কত দূরে?
* ১৯. দহগ্রাম ছিটমহল কোন জেলায়?
* ২০. সুন্দরবনের আয়তন কত?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 11               |
| বাংলাদেশের ইতিহাস                 | 7                |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                |
| বাংলাদেশের অর্থনীতি               | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের সংবিধান                | 0                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 0                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 20               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন: বিশিষ্ট (11)
* ইতিহাস দ্বিতীয় অবস্থানে (7)
* সরকার ও অর্থনীতি থেকে সীমিত প্রশ্ন (1 করে)
* অন্যান্য ক্যাটাগরি থেকে প্রশ্ন নেই
* মোট ২০টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:33:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0KE7xsx2BH</id>
    <duration></duration>
  </config>
