
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

11. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট
12. 'জমি থেকে খাজনা আদায় আল্লাহর আইনের পরিপন্থী'—এটি কার ঘোষণা? — দুদু মিয়া
13. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবি কি ছিল? — সিপাহী
14. বাংলাদেশের সংবিধান সর্বপ্রথম কোন তারিখে গণপরিষদে উত্থাপিত হয়? — ১২ অক্টোবর ১৯৭২
15. ১৯৫২ সালে তৎকালীন ভাষা আন্দোলন কিসের জন্ম দিয়েছিল? — এক নতুন জাতীয় চেতনার
16. মুজিবনগরে কোন তারিখে স্বাধীনতা ঘোষণা করা হয়েছিল? — ১০ এপ্রিল, ১৯৭১

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

80. বাংলাদেশের মৎস্য আইনে কত সেন্টিমিটারের কম দৈর্ঘ্যের রুই জাতীয় মাছের পোনা মারা নিষেধ? — ২৩ সেন্টিমিটার
81. চন্দ্রঘোনা কাগজ কলের প্রধান কাঁচামাল কি? — বাঁশ

---

### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

79. ঘোড়াশাল সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া
80. বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা কোথায় অবস্থিত? — খুলনা
81. কোন ব্যাংক বাংলাদেশের দরিদ্রতম জনগোষ্টীকে ঋণ দিয়ে দেশে ও বিদেশে সুনাম কুড়িয়েছে? — গ্রামীণ ব্যাংক

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

13. জাতীয় স্মৃতিসৌধের স্থপতি কে? — মাইনুল হোসেন
14. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

87. নিচের কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক? — সাঁওতাল

---

### বাংলাদেশের অর্থনীতি{.text-center}

40. পুনর্ভবা, নাগর, কুলিখ ও টাঙ্গন কোন নদীর উপনদী? — মহানন্দা
41. যমুনা নদী কোথায় পতিত হয়েছে? — পদ্মায়
42. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি? — পঞ্চগড়

---

### বাংলাদেশের বিশিষ্ট{.text-center}

14. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁও

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস                 | 6                   |
| বাংলাদেশের কৃষি সম্পদ             | 2                   |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 3                   |
| বাংলাদেশের সরকার ব্যবস্থা         | 2                   |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                   |
| বাংলাদেশের অর্থনীতি               | 3                   |
| বাংলাদেশের বিশিষ্ট                | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:54:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lWSwp3YNno</id>
    <duration></duration>
  </config>
