
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৬. ‘ছিয়াত্তরের মন্বন্তর’ দুর্ভিক্ষ কত সালে ঘটে?
* ৭. “জমি থেকে খাজনা আদায় আল্লাহর আইনের পরিপন্থী”— এটি কার ঘোষণা?
* ১২. ১৯৫২ সালের ভাষা আন্দোলন কিসের জন্ম দিয়েছিল?
* ১৯. মুজিব নগরে কোন তারিখে স্বাধীনতার ঘোষণা করা হয়েছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ১১. বাংলাদেশের সংবিধান সর্বপ্রথম কোন তারিখে গণপরিষদে উত্থাপিত হয়?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৩. ঘোড়াশাল সার কারখানায় উৎপাদিত সারের নাম কী?
* ১৫. বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা কোথায় অবস্থিত?
* ১৮. চন্দ্রঘোনা কাগজ কলের প্রধান কাঁচামাল কী?

## **বাংলাদেশের অর্থনীতি**

* ১৭. কোন ব্যাংক দরিদ্র জনগোষ্ঠীকে ঋণ দিয়ে সুনাম অর্জন করেছে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৬. কোন উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক?

## **বাংলাদেশের কৃষি সম্পদ**

* ১৪. রুই জাতীয় মাছের পোনা কত সেন্টিমিটারের কম হলে মারা নিষেধ?

## **বাংলাদেশের বিশিষ্ট**

* ১. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত?
* ২. দক্ষিণ তালপট্টি দ্বীপ কোন নদীর মোহনায় অবস্থিত?
* ৩. জাতীয় স্মৃতিসৌধের স্থপতি কে?
* ৪. লোকশিল্প জাদুঘর কোথায় অবস্থিত?
* ৫. পুনর্ভবা, নাগর ও টাঙ্গন কোন নদীর উপনদী?
* ৮. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবী কী?
* ৯. যমুনা নদী কোথায় পতিত হয়েছে?
* ১০. সবচেয়ে উত্তরের জেলা কোনটি?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 8                |
| বাংলাদেশের ইতিহাস                 | 4                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 3                |
| বাংলাদেশের সংবিধান                | 1                |
| বাংলাদেশের অর্থনীতি               | 1                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                |
| বাংলাদেশের কৃষি সম্পদ             | 1                |
| বাংলাদেশের সরকার ব্যবস্থা         | 0                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| **Total**                         | 19               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সর্বাধিক প্রশ্ন এসেছে বিশিষ্ট ক্যাটাগরি থেকে (8)
* ইতিহাস দ্বিতীয় অবস্থানে (4)
* শিল্প ও বাণিজ্য মাঝারি গুরুত্ব (3)
* অন্যান্য ক্যাটাগরি থেকে খুব কম প্রশ্ন
* মোট ১৯টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:35:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4QdbYjbSAo</id>
    <duration></duration>
  </config>
