
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৩. স্বাধীনতা যুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছিল?
* ৪. ‘বঙ্গদর্শন’ পত্রিকা কোন সালে প্রথম প্রকাশিত হয়?
* ৮. ফরায়েজী আন্দোলনের নেতৃত্ব দেন কে?
* ১০. কে বাংলার রাজধানী ঢাকা থেকে মুর্শিদাবাদে স্থানান্তরিত করেন?
* ১১. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফট্যানেন্ট গভর্নর কে ছিলেন?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১৮. জাতীয় সংসদে নারীদের জন্য সংরক্ষিত আসন কয়টি?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ১৬. বাংলাদেশ কোন সময়ের জন্য জাতিসংঘ নিরাপত্তা পরিষদে অস্থায়ী সদস্য নির্বাচিত হয়েছিল?

## **বাংলাদেশের সংবিধান**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৭. মোট রপ্তানি আয়ে রেডিমেড গার্মেন্টসের অংশ কত?

## **বাংলাদেশের অর্থনীতি**

* ৬. GDP-তে কৃষিখাতের অবদান কত?
* ১৪. পানি সম্পদের চাহিদা সবচেয়ে বেশি কোন খাতে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ২১. ২০০০ সাল নাগাদ ঢাকা শহরের জনসংখ্যা কত হবে বলে উল্লেখ করা হয়েছিল?

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ১. ভূ-উপগ্রহ কেন্দ্রের সংখ্যা কয়টি?
* ২. নদী অববাহিকার কত শতাংশ বাংলাদেশে?
* ৫. নাব্য নদীপথের দৈর্ঘ্য কত?
* ৭. বাংলাদেশ ও মায়ানমার কোন নদী দ্বারা বিভক্ত?
* ৯. তেঁতুলিয়া কোন জেলায় অবস্থিত?
* ১২. ‘হিমছড়ি’ কোথায় অবস্থিত?
* ১৩. ‘৩৬০ আউলিয়ার দেশ’ বলা হয় কোন অঞ্চলকে?
* ১৫. ‘সমকাল’ পত্রিকার সম্পাদক কে ছিলেন?
* ১৯. সরকারি মেডিকেল কলেজের সংখ্যা কত?
* ২০. সেন্টমার্টিন দ্বীপের আর একটি নাম কী?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 10               |
| বাংলাদেশের ইতিহাস                 | 5                |
| বাংলাদেশের অর্থনীতি               | 2                |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                |
| বাংলাদেশের সংবিধান                | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 21               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সর্বাধিক প্রশ্ন: বিশিষ্ট (10)
* ইতিহাস গুরুত্বপূর্ণ (5)
* অর্থনীতি মাঝারি (2)
* অন্যান্য ক্যাটাগরি কম (১টি করে)
* মোট ২১টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:38:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Au8T8kG8rY</id>
    <duration></duration>
  </config>
