
  <sn><md>### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

51. পৃথিবীর বিভিন্ন দেশের মধ্যে জনসংখ্যার দিক থেকে বাংলাদেশের স্থান কততম? — অষ্টম
52. ২০২১ সাল নাগাদ বাংলাদেশের জনসংখ্যা দাঁড়াবে _____ । — ১৭ কোটি ৩৬ লক্ষ

### বাংলাদেশের বিশিষ্ট{.text-center}

52. গঙ্গা-ব্রহ্মপুত্র-মেঘনার সম্মিলিত নদী অববাহিকার কত শতাংশ বাংলাদেশের অন্তর্ভুক্ত? — ৭
53. বাংলাদেশ ও মিয়ানমার কোন নদী দ্বারা বিভক্ত? — নাফ
54. তেঁতুলিয়া কোন জেলায় অবস্থিত? — পঞ্চগড়
55. হিমছড়ি কোন শহরের নিকট অবস্থিত? — কক্সবাজার
56. বাংলাদেশের কোন অঞ্চলকে '৩৬০ আউলিয়ার দেশ' বলা হয়? — সিলেট
57. সেন্টমার্টিন দ্বীপ-এর অপর নাম কি? — নারিকেল জিঞ্জিরা
58. বাংলাদেশের ভূ-উপগ্রহ কেন্দ্রের সংখ্যা কয়টি? — চার
59. গ্রিনিচ মান সময় অপেক্ষা বাংলাদেশ সময় কত ঘণ্টা আগে? — ৬ ঘণ্টা

### বাংলাদেশের ইতিহাস{.text-center}

53. স্বাধীনতা যুদ্ধকালে বাংলাদেশের কয়টি সেক্টরে ভাগ করা হয়েছিল? — ১১ টি
54. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন? — হাজী শরীয়ত উল্লাহ
55. কে বাংলার রাজধানী ঢাকা থেকে মুর্শিদাবাদে স্থানান্তরিত করেন? — নবাব মুর্শিদকুলি খাঁ
56. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেন্যান্ট গভর্নর ছিলেন- — ব্যামফিল্ড ফুলার

### বাংলাদেশের অর্থনীতি{.text-center}

55. বাংলাদেশের GDP-তে কৃষিখাতের অবদান কত শতাংশ? — ১৩.৪৭
56. বাংলাদেশের মোট রপ্তানি আয়ে রেডিমেড গার্মেন্টস-এর অংশ কত? — ৮৩.৫%

### বাংলাদেশের কৃষি সম্পদ{.text-center}

63. বাংলাদেশের পানি সম্পদের চাহিদা সবচেয়ে বেশি কোন খাতে? — কৃষি

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

64. বাংলাদেশ নিচে উল্লিখিত কোন সময়ের জন্য জাতিসংঘ নিরাপত্তা পরিষদে অস্থায়ী সদস্য নির্বাচিত হয়েছিল? — ১৯৭৯-৮০
65. বাংলাদেশের জাতীয় সংসদের নির্ধারিত আসনে মহিলা সদস্যের সংখ্যা কত? — ৫০

### বাংলাদেশের বিশিষ্ট (General/Geography/Other){.text-center}

54. বাংলাদেশে সারা বছর নাব্য নদীপথের দৈর্ঘ্য কত? — ৫,৪০০ কিমি

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                   |
| বাংলাদেশের বিশিষ্ট                | 8                   |
| বাংলাদেশের ইতিহাস                 | 4                   |
| বাংলাদেশের অর্থনীতি               | 2                   |
| বাংলাদেশের কৃষি সম্পদ             | 1                   |
| বাংলাদেশের সরকার ব্যবস্থা         | 2                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:26:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NhwTSTiVIK</id>
    <duration></duration>
  </config>
