
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

* বাংলায় ইউরোপীয় বণিকদের মধ্যে কারা প্রথম এসেছিল? — পর্তুগিজরা
* কোন নগরীতে মোঘল আমলে সুবে বাংলার রাজধানী ছিল? — ঢাকা
* ঢাকা পৌরসভা কোন সালে প্রতিষ্ঠিত হয়েছিল? — ১৮৬৪
* উপমহাদেশের সর্বশেষ গভর্নর জেনারেল কে ছিলেন? — লর্ড মাউন্টব্যাটেন

---

### বাংলাদেশের সংবিধান{.text-center}

* বাংলাদেশের রাষ্ট্রপতি শাসিত সরকারের পরিবর্তে সংসদীয় শাসনব্যবস্থা চালু হয় সংবিধানের কত নম্বর সংশোধনীর মাধ্যমে? — ১২তম

---

### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

* জিয়া সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া
* স্বাধীন বাংলাদেশে ১০০ টাকার নোট কবে প্রথম চালু করা হয়? — ১৯৭৩

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

* বাংলাদেশ জাতীয় সংসদে 'উপজেলা বাতিল' বিলটি কখন পাস হয়েছিল? — ১৯৯২
* অভ্যন্তরীণ কন্টেইনার ডিপো কোথায় অবস্থিত? — ঢাকা

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা{.text-center}

* স্বাধীন বাংলাদেশকে কখন মার্কিন যুক্তরাষ্ট্র স্বীকৃতি দান করে? — ১৯৭২

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

* লালবাগের কেল্লা স্থাপন করেন কে? — শায়েস্তা খান

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

* চাকমা শরণার্থীদের দ্বিতীয় দফায় ২১ জুলাই ১৯৯৪ তারিখে কতজন বাংলাদেশে প্রত্যাবর্তন করেন? — ৩৭৮ জন

---

### বাংলাদেশের বিশিষ্ট{.text-center}

* 'সব কটা জানালা খুলে দাও না'—এর গীতিকার কে? — নজরুল ইসলাম বাবু
* বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান
* বাংলাদেশের জাতীয় সঙ্গীতে কোন বিষয়টি প্রধানভাবে আছে? — বাংলার প্রকৃতি
* কর্কটক্রান্তি রেখা— বাংলাদেশের মধ্য দিয়ে গেছে
* ১৪ ডিসেম্বর ১৯৯৩ শহীদ বুদ্ধিজীবীদের স্মৃতিতে স্মরণীয় করে রাখার জন্য ঢাকার মোট কতগুলো সড়কের নামকরণ করা হয়? — ৫টি
* বাংলাদেশের দীর্ঘতম রেলসেতু কোনটি? — হার্ডিঞ্জ সেতু

---

### বাংলাদেশের অর্থনীতি{.text-center}

* বাংলাদেশের ১৯৯৪-৯৫ সালের বাজেটে শিক্ষা খাতে বরাদ্দের পরিমাণ কত? — ১৮৯৭ কোটি টাকা

---

### Frequency Table

| Category                          | Count |
| --------------------------------- | ----- |
| বাংলাদেশের ইতিহাস                 | 4     |
| বাংলাদেশের সংবিধান                | 1     |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 2     |
| বাংলাদেশের সরকার ব্যবস্থা         | 2     |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1     |
| বাংলাদেশের কৃষি সম্পদ             | 1     |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1     |
| বাংলাদেশের বিশিষ্ট                | 6     |
| বাংলাদেশের অর্থনীতি               | 1     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:52:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SwGxMAPzaw</id>
    <duration></duration>
  </config>
