
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. বাংলায় ইউরোপীয় বণিকদের মধ্যে প্রথম কারা এসেছিলেন?
* ৫. কোন নগরী মোঘল আমলে সুবা বাংলার রাজধানী ছিল?
* ৯. ঢাকা পৌরসভা কোন সালে প্রতিষ্ঠিত হয়েছিল?
* ১০. লালবাগের কেল্লা স্থাপন করেন কে?
* ১৩. উপমহাদেশের সর্বশেষ গভর্নর জেনারেল কে ছিলেন?
* ২০. বাংলা একাডেমী কোন বছর প্রতিষ্ঠিত হয়?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ৮. ‘উপজেলা বাতিল’ বিলটি কখন পাস করা হয়েছিল?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ৪. সংসদীয় শাসনব্যবস্থা চালু হয় সংবিধানের কত নম্বর সংশোধনীর মাধ্যমে?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ২. জিয়া সার কারখানায় উৎপাদিত সারের নাম কী?
* ১৫. অভ্যন্তরীণ কন্টেইনার ডিপো কোথায় অবস্থিত?

## **বাংলাদেশের অর্থনীতি**

* ৬. ১০০ টাকার নোট কবে প্রথম চালু হয়?
* ৭. মার্কিন যুক্তরাষ্ট্র প্রথম খাদ্য সাহায্য পাঠায় কবে?
* ১৭. শিক্ষা খাতে বরাদ্দ কত ছিল?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৪. জনসংখ্যার দিক থেকে বাংলাদেশের স্থান কত ছিল?
* ১৯. চাকমা শরণার্থীদের প্রত্যাবর্তন কতজন হয়েছিল?

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ৩. জাতীয় পতাকার ডিজাইনার কে?
* ১১. জাতীয় সংগীতে প্রধান বিষয় কী?
* ১২. উত্তরবঙ্গ কোন অঞ্চল থেকে উঁচুতে অবস্থিত?
* ১৬. কর্কটক্রান্তি রেখা বাংলাদেশের কোন দিক দিয়ে গেছে?
* ১৮. দীর্ঘতম রেল সেতু কোনটি?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 6                |
| বাংলাদেশের বিশিষ্ট                | 5                |
| বাংলাদেশের অর্থনীতি               | 3                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 2                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                |
| বাংলাদেশের সংবিধান                | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 20               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (6)
* বিশিষ্ট দ্বিতীয় সর্বোচ্চ (5)
* অর্থনীতি মাঝারি (3)
* শিল্প-বাণিজ্য ও জনসংখ্যা কিছুটা গুরুত্বপূর্ণ (2 করে)
* অন্যান্য ক্যাটাগরি কম বা শূন্য
* মোট ২০টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:43:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-AuCLFYhWoz</id>
    <duration></duration>
  </config>
