
  <sn><md>## **১৭তম বিসিএস প্রিলিমিনারি পরীক্ষার ‘বাংলাদেশ বিষয়াবলি’ অংশ**

---

## **বাংলাদেশে বিশিষ্ট**

১. বাংলাদেশের পাহাড়ী শ্রেণীর ভূ-তাত্ত্বিক যুগের ভূমি রূপ হচ্ছে—

২. বাংলাদেশের সবচেয়ে উত্তরে অবস্থিত স্থানের নাম—

৩. ‘সোয়াচ অব নো গ্রাউন্ড’ এর মানে—

৪. বাংলাদেশে ঢোকার পর গঙ্গা নদী, ব্রহ্মপুত্র-যমুনার সাথে নিম্নোক্ত একটি জায়গায় মিশে—

৫. ১৮৭৪ সালে ঢাকা শহরে পানি সরবরাহ করার জন্য প্রথম পানি সরবরাহ কার্যক্রম স্থাপিত হয়—

৬. কক্সবাজার ছাড়া বাংলাদেশের আর একটি আকর্ষণীয় সমুদ্র সৈকত—

৭. ধলেশ্বরী নদীর শাখা নদী কোনটি?

৮. কাঞ্চাই থেকে প্লাবিত পার্বত্য চট্টগ্রামের উপত্যকা এলাকা—

9. ‘স্টেপস’ ভাস্কর্যটি সিউল অলিম্পিক পার্কে স্থান পেয়েছিল—

---

## **বাংলাদেশের ইতিহাস**

১. ব্রিটিশ বণিকদের বিরুদ্ধে চাকমা জুমিয়া নেতা বিদ্রোহের পতাকা উত্তোলন করেন—

২. বাংলাদেশের গণতান্ত্রিক পথে প্রথম বড় বাধা—

৩. ঢাকার বড় কাটরা ও ছোট কাটরা অবস্থিত—

৪. লালবাগ দুর্গের কন্যার সমাধির নাম—

---

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

১. বাংলাদেশকে স্বাধীন রাষ্ট্র হিসেবে স্বীকৃতিদানকারী দ্বিতীয় দেশ—

---

## **বাংলাদেশের কৃষি সম্পদ**

১. বাংলাদেশে প্রথম চা চাষ শুরু হয়—

---

## **বাংলাদেশের শিল্প ও বাণিজ্য**

১. বাংলাদেশে বিদ্যুৎ শক্তির উৎস—

---

## **বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী**

১. বাংলাদেশে বাস নেই এমন উপজাতির নাম—

---

## **📊 ফ্রিকোয়েন্সি টেবিল**

| ক্যাটাগরি                 | প্রশ্ন সংখ্যা |
| ------------------------- | ------------- |
| বাংলাদেশে বিশিষ্ট         | 9             |
| বাংলাদেশের ইতিহাস         | 4             |
| রাজনৈতিক ব্যবস্থা         | 1             |
| কৃষি সম্পদ                | 1             |
| শিল্প ও বাণিজ্য           | 1             |
| জনসংখ্যা ও জাতিগোষ্ঠী     | 1             |
| বাংলাদেশের সরকার ব্যবস্থা | 0             |
| বাংলাদেশের সংবিধান        | 0             |
| বাংলাদেশের অর্থনীতি       | 0             |

---

## **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন এসেছে **ভূগোল ও বাংলাদেশে বিশিষ্ট বিষয়** থেকে
* ইতিহাস দ্বিতীয় গুরুত্বপূর্ণ ক্যাটাগরি
* অন্যান্য খাত থেকে সীমিত প্রশ্ন এসেছে
* সংবিধান ও অর্থনীতি এই সেটে নেই
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:49:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lckQDWSwPR</id>
    <duration></duration>
  </config>
