
  <sn><md>## **১৮তম বিসিএস প্রিলিমিনারি — বাংলাদেশ বিষয়াবলি (শুধু প্রশ্ন, শ্রেণিবদ্ধ)**

---

### **বাংলাদেশের বিশিষ্ট বিষয়**

* মুক্তিযুদ্ধ জাদুঘর ঢাকার কোন এলাকায় অবস্থিত?
* বীরশ্রেষ্ঠ খেতাব কতজনকে প্রদান করা হয়েছে?
* জবাব এফ আর খান কী ছিলেন?
* খুলনা হার্ডবোর্ড মিলে কাঁচামাল হিসেবে কোন কাঠ ব্যবহৃত হয়?
* তৈরী পোশাক থেকে বাংলাদেশের রপ্তানি আয়ের শতকরা কত ভাগ আসে (১৯৯৫–৯৬ হিসাব মতে)?

---

### **বাংলাদেশের সরকার ব্যবস্থা**

* বাংলাদেশে বর্তমানে কয় স্তরবিশিষ্ট স্থানীয় সরকার ব্যবস্থা চালু আছে?
* বাংলাদেশের প্রধানমন্ত্রী হতে ন্যূনতম বয়স কত দরকার?

---

### **বাংলাদেশের সংবিধান**

* সংবিধানের ২১(২) ধারার শূন্যস্থান পূরণ করুন (জনসেবামূলক দায়িত্ব সম্পর্কিত)

---

### **বাংলাদেশের শিল্প ও বাণিজ্য**

* বাংলাদেশে কোন দেশ থেকে সবচেয়ে বেশি সরাসরি বৈদেশিক বিনিয়োগ (FDI) হয়েছে?

---

### **বাংলাদেশের অর্থনীতি**

* বড়পুকুরিয়ায় কোন খনিজ প্রকল্পের কাজ চলছে?
* বাংলাদেশে বিদ্যুৎ শক্তির উৎস কী কী?

---

### **বাংলাদেশের ইতিহাস**

* বঙ্গবন্ধু শেখ মুজিবুর রহমান ছয় দফা দাবি কোথায় পেশ করেন?

---

### **বাংলাদেশের ভূগোল / নদী ব্যবস্থা**

* ধলেশ্বরী নদীর শাখা নদী কোনটি?

---

## **ফ্রিকোয়েন্সি টেবিল (Category-wise)**

| ক্যাটাগরি                       | প্রশ্ন সংখ্যা |
| ------------------------------- | ------------- |
| বাংলাদেশের বিশিষ্ট বিষয়         | 5             |
| বাংলাদেশের সরকার ব্যবস্থা       | 2             |
| বাংলাদেশের সংবিধান              | 1             |
| বাংলাদেশের শিল্প ও বাণিজ্য      | 1             |
| বাংলাদেশের অর্থনীতি             | 2             |
| বাংলাদেশের ইতিহাস               | 1             |
| বাংলাদেশের ভূগোল / নদী ব্যবস্থা | 1             |

---

## **Summary**

* এবার সব প্রশ্ন (শেষ ২টিসহ) সঠিকভাবে অন্তর্ভুক্ত করা হয়েছে
* সবচেয়ে বেশি প্রশ্ন এসেছে **বাংলাদেশের বিশিষ্ট বিষয়** থেকে
* সরকার ব্যবস্থা ও অর্থনীতি দ্বিতীয় সর্বোচ্চ গুরুত্বপূর্ণ
* প্রশ্নগুলো মূলত **ফ্যাক্টভিত্তিক ও প্রশাসনিক জ্ঞানকেন্দ্রিক**
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 08:57:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4QxUQPT9CP</id>
    <duration></duration>
  </config>
