
  <sn><md>### বাংলাদেশ বিষয়াবলি

#### বাংলাদেশের ইতিহাস{.text-center}

3. বাংলাদেশে ‘শহীদ বুদ্ধিজীবী দিবস’—
   উত্তর: (ক) ১৪ ডিসেম্বর

4. স্বাধীনতা যুদ্ধের সময় বাংলাদেশ কতগুলো সেক্টরে বিভক্ত ছিল?
   উত্তর: (ঘ) ১১ টি

5. বাংলাদেশে পার্বত্য শান্তিচুক্তি স্বাক্ষরিত হয়—
   উত্তর: (ক) ২ ডিসেম্বর, ১৯৯৭

---

#### বাংলাদেশের বিশিষ্ট{.text-center}

5. উত্তরা গণভবন কোথায় অবস্থিত?
   উত্তর: (ঘ) নাটোর

6. বাংলাদেশের জাতীয় পাখি—
   উত্তর: (ঘ) দোয়েল

7. রাজশাহীর উত্তরাংশ, বগুড়ার পশ্চিমাংশ, রংপুর ও দিনাজপুরের কিছু অংশ নিয়ে গঠিত—
   উত্তর: (খ) বরেন্দ্রভূমি

8. বঙ্গবন্ধু সেতুর দৈর্ঘ্য—
   উত্তর: (খ) ৪.৮ কিলোমিটার

9. বাংলাদেশের নৌবাহিনীর প্রতীক কী?
   উত্তর: (গ) কাছিবেষ্টিত নোঙর

10. বাংলাদেশের লোকশিল্প জাদুঘর কোথায়?
    উত্তর: (গ) সোনারগাঁয়ে

---

#### বাংলাদেশের কৃষি সম্পদ{.text-center}

33. বাংলাদেশের কেন্দ্রীয় গো-প্রজনন খামার কোথায় অবস্থিত?
    উত্তর: (ঘ) সাভার

34. ১৯৯৯ সালে নোবেল পুরস্কারপ্রাপ্ত কোন কৃষি বিজ্ঞানী বাংলাদেশ সফর করেন?
    উত্তর: (খ) প্রফেসর নরম্যান বোরলগ

35. গবাদিপশুর জাত উন্নয়নে পাক ভারত উপমহাদেশে কোন ব্রিটিশ প্রথম অগ্রণী ভূমিকা পালন করেন?
    উত্তর: (খ) লর্ড লিনলিথগো

36. বাংলাদেশের কোন অঞ্চলে গোচারণের জন্য বাথান আছে?
    উত্তর: (ক) সিরাজগঞ্জ

---

#### বাংলাদেশের অর্থনীতি{.text-center}

31. অর্থনৈতিক সমীক্ষা ২০২১ মতে, ২০১৯-২০ অর্থবছরে বাংলাদেশের জিডিপিতে পশুসম্পদের অবদান কত ছিল?
    উত্তর: (খ) ১.৪৬%

32. বর্তমানে বিদেশ থেকে কত টাকার গুঁড়া দুধ আমদানি করা হয়?
    উত্তর: বাতিল করা হয়েছে

33. রপ্তানি আয়ে বর্তমানে পশুসম্পদের অবদান কত?
    উত্তর: বাতিল করা হয়েছে

34. অর্থনৈতিক সমীক্ষা ২০২১ মতে, ২০১৯-২০ অর্থবছরে দেশের রপ্তানি আয়ের মধ্যে চামড়ার অবস্থান কত?
    উত্তর: (ঘ) পঞ্চম

35. ২০২১-২২ অর্থবছরের বাজেট অনুযায়ী মাথাপিছু আয় (প্রক্ষেপন) কত মার্কিন ডলার?
    উত্তর: (ক) ২৪৬২

---

#### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

15. বাংলাদেশের জাতীয় পাখি—
    উত্তর: (ঘ) দোয়েল

16. বাংলাদেশের জাতীয় পশু কোনটি?
    উত্তর: (ঘ) রয়েল বেঙ্গল টাইগার

17. বাংলাদেশের একজন ভোটারের সর্বনিম্ন বয়স কত?
    উত্তর: (খ) ১৮ বছর

---

#### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

46. বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি?
    উত্তর: (ঘ) গ্যাস

---

| Category                          | Questions |
| --------------------------------- | --------: |
| বাংলাদেশের ইতিহাস                 |         3 |
| বাংলাদেশের বিশিষ্ট                |         6 |
| বাংলাদেশের কৃষি সম্পদ             |         4 |
| বাংলাদেশের অর্থনীতি               |         5 |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী |         3 |
| বাংলাদেশের শিল্প ও বাণিজ্য        |         1 |
</md></sn>
  <config>
    <tags>#19</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:30:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-K2z1fn1eXn</id>
    <duration></duration>
  </config>
