
  <sn><md>## **১৯তম বিসিএস প্রিলিমিনারি — বাংলাদেশ বিষয়াবলি (শুধু প্রশ্ন, শ্রেণিবদ্ধ)**

---

### **বাংলাদেশের বিশিষ্ট বিষয়**

* বাংলাদেশের জাতীয় পাখি কোনটি?
* বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত?
* বাংলাদেশের জাতীয় পশু কোনটি?
* বাংলাদেশের কেন্দ্রীয় গো-প্রজনন খামার কোথায় অবস্থিত?
* নোবেল পুরস্কারপ্রাপ্ত কোন কৃষিবিজ্ঞানী বাংলাদেশ সফর করেন?

---

### **বাংলাদেশের সরকার ব্যবস্থা**

* বাংলাদেশে ভোটাধিকার প্রাপ্তির ন্যূনতম বয়স কত?

---

### **বাংলাদেশের সংবিধান**

* (এই সেটে সরাসরি সংবিধানভিত্তিক প্রশ্ন নেই)

---

### **বাংলাদেশের শিল্প ও বাণিজ্য**

* রপ্তানি আয়ে চামড়ার অবস্থান কততম?

---

### **বাংলাদেশের অর্থনীতি**

* বাংলাদেশের মাথাপিছু আয় (বিশ্বব্যাংক ১৯৯৭ অনুযায়ী) কত?
* বাংলাদেশের GDP-তে পশুসম্পদের অবদান কত?
* বর্তমানে বিদেশ থেকে কত টাকার গুড়োদুধ আমদানি করা হয়?
* রপ্তানি আয়ে পশুসম্পদের অবদান কত?

---

### **বাংলাদেশের কৃষি সম্পদ**

* গবাদি পশুর জাত উন্নয়নে ব্রিটিশ শাসক কে অগ্রণী ভূমিকা পালন করেন?
* বাংলাদেশের কোন অঞ্চলে ‘বাথান’ (গোচারণ ভূমি) রয়েছে?
* দেশের মোট ভূমির কত শতাংশ বনাঞ্চল থাকা প্রয়োজন?
* বাংলাদেশের বনাঞ্চলের পরিমাণ কত শতাংশ?
* পার্বত্য চট্টগ্রাম শান্তি চুক্তি কবে সম্পাদিত হয়?
* বাংলাদেশের প্রধান খনিজ সম্পদ কোনটি?
* বরেন্দ্রভূমি কোন কোন অঞ্চলের সমন্বয়ে গঠিত?
* বাংলাদেশের কৃষি বিশ্ববিদ্যালয়ের প্রথম নারী উপাচার্য কে হন?

---

### **বাংলাদেশের ইতিহাস**

* স্বাধীনতা যুদ্ধের সময় বাংলাদেশকে কয়টি সেক্টরে বিভক্ত করা হয়েছিল?
* বাংলাদেশের শহীদ বুদ্ধিজীবী দিবস কবে পালিত হয়?
* উত্তরা গণভবন কোথায় অবস্থিত?
* বাগেরহাটের ষাটগম্বুজ মসজিদ কত গম্বুজ বিশিষ্ট?
* বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত?

---

## **ফ্রিকোয়েন্সি টেবিল (Category-wise)**

| ক্যাটাগরি                  | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| বাংলাদেশের বিশিষ্ট বিষয়    | 5             |
| বাংলাদেশের সরকার ব্যবস্থা  | 1             |
| বাংলাদেশের শিল্প ও বাণিজ্য | 1             |
| বাংলাদেশের অর্থনীতি        | 4             |
| বাংলাদেশের কৃষি সম্পদ      | 8             |
| বাংলাদেশের ইতিহাস          | 5             |

---

## **Summary**

* সবচেয়ে বেশি প্রশ্ন এসেছে **বাংলাদেশের কৃষি সম্পদ ক্যাটাগরি থেকে (৮টি)**
* ইতিহাস ও বিশিষ্ট বিষয় দ্বিতীয় অবস্থানে আছে
* অর্থনীতি ও সরকার ব্যবস্থা তুলনামূলকভাবে কম কিন্তু গুরুত্বপূর্ণ
* প্রশ্নগুলো প্রধানত **কৃষি, মুক্তিযুদ্ধ ও জাতীয় সম্পদভিত্তিক তথ্যনির্ভর**
</md></sn>
  <config>
    <tags>#19th</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:00:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Nqj6cyX1gb</id>
    <duration></duration>
  </config>
