
  <sn><md>## **২০তম বিসিএস প্রিলিমিনারি — বাংলাদেশ বিষয়াবলি (শুধু প্রশ্ন, শ্রেণিবদ্ধ)**

---

### **বাংলাদেশের বিশিষ্ট বিষয়**

* বাংলার ১৯৪৩ সালের দুর্ভিক্ষের ওপর ছবি এঁকে বিখ্যাত হন কোন শিল্পী?
* নিম্নলিখিত কোনটির ওপর বাংলাদেশ অবস্থিত? (ট্রপিক অব ক্যান্সার)
* ঢাকায় সমাপ্ত উইলসন ইন্টারন্যাশনাল কাপ ক্রিকেট প্রতিযোগিতায় কয়টি দেশ অংশ নেয়?

---

### **বাংলাদেশের সরকার ব্যবস্থা**

* বাংলাদেশের জেলার সংখ্যা কত?
* বাংলাদেশের ভোটাধিকার প্রাপ্তির ন্যূনতম বয়স কত?

---

### **বাংলাদেশের সংবিধান**

* গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান কার্যকর হয় কোন তারিখ হতে?
* বাংলাদেশের সংসদীয় ব্যবস্থা সংবিধানের কোন সংশোধনীর মাধ্যমে পুনঃপ্রবর্তিত হয়?
* বাংলাদেশ জাতীয় সংসদে নারীদের জন্য সংরক্ষিত আসন কয়টি?

---

### **বাংলাদেশের শিল্প ও বাণিজ্য**

* বাংলাদেশের প্রথম EPZ কোথায় স্থাপিত হয়?

---

### **বাংলাদেশের অর্থনীতি**

* যমুনা নদীর ওপর নির্মিত বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত?

---

### **বাংলাদেশের কৃষি সম্পদ**

* বাংলাদেশের অন্তর্ভুক্ত সুন্দরবনের আয়তন কত?

---

### **বাংলাদেশের ইতিহাস**

* বাংলার ফরায়েজী আন্দোলনের উদ্যোক্তা কে ছিলেন?
* বাংলার প্রাচীনতম জায়গা কোনটি?
* মুজিবনগর কোথায় অবস্থিত?
* ১৯৭১ সালের ১৬ ডিসেম্বর পাকিস্তানি বাহিনী কোথায় আত্মসমর্পণ করে?
* পার্বত্য চট্টগ্রাম শান্তি চুক্তি কবে সম্পাদিত হয়?
* ১৯৭১ সালে মুক্তিযুদ্ধকে কয়টি সেক্টরে ভাগ করা হয়?
* বাংলাদেশ কোন সালে কমনওয়েলথ সদস্য হয়?
* বীরউত্তম খেতাবপ্রাপ্তদের সংখ্যা কত?
* জেনারেল ইয়াহিয়া খানের দম্ভোক্তি সম্পর্কিত প্রশ্ন

---

## **ফ্রিকোয়েন্সি টেবিল (Category-wise — High → Low)**

| ক্যাটাগরি                  | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| বাংলাদেশের ইতিহাস          | 9             |
| বাংলাদেশের সরকার ব্যবস্থা  | 2             |
| বাংলাদেশের সংবিধান         | 3             |
| বাংলাদেশের বিশিষ্ট বিষয়    | 3             |
| বাংলাদেশের শিল্প ও বাণিজ্য | 1             |
| বাংলাদেশের অর্থনীতি        | 1             |
| বাংলাদেশের কৃষি সম্পদ      | 1             |

---

## **Summary**

* সর্বোচ্চ প্রশ্ন এসেছে **বাংলাদেশের ইতিহাস (৯টি)** ক্যাটাগরি থেকে
* সংবিধান ও বিশিষ্ট বিষয় দ্বিতীয় অবস্থানে
* অর্থনীতি, কৃষি ও শিল্প অংশ তুলনামূলকভাবে কম
* প্রশ্নগুলো মূলত **মুক্তিযুদ্ধ + রাষ্ট্রব্যবস্থা কেন্দ্রিক ভারী ফ্যাক্টভিত্তিক**
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:05:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-O8oQidb2O9</id>
    <duration></duration>
  </config>
