
  <sn><md>## **২১তম বিসিএস প্রিলিমিনারি — বাংলাদেশ বিষয়াবলি (শুধু প্রশ্ন, শ্রেণিবদ্ধ)**

---

### **বাংলাদেশের বিশিষ্ট বিষয়**

* যমুনা বঙ্গবন্ধু সেতুর পিলার কয়টি?
* জাতীয় সংসদ ভবনের স্থপতি কে?
* বাংলাদেশের সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে?
* বাংলাদেশ কোন অলিম্পিক গেমসে প্রথম অংশগ্রহণ করে?

---

### **বাংলাদেশের সরকার ব্যবস্থা**

* BCS ক্যাডার কতটি?
* জাতীয় সংসদে কোরাম কত সদস্যের উপস্থিতিতে হয়?
* প্রধানমন্ত্রীর নিয়োগের বাইরে রাষ্ট্রপতি কোন কাজ এককভাবে করতে পারেন?

---

### **বাংলাদেশের সংবিধান**

* সংবিধানের কোন অনুচ্ছেদে অনগ্রসর নাগরিকদের জন্য বিশেষ বিধান করার ক্ষমতা দেওয়া হয়েছে?
* সংবিধানের প্রথম সংশোধনীর উদ্দেশ্য কী ছিল?
* ঐতিহাসিক ২১ দফার প্রথম দাবি কী ছিল?

---

### **বাংলাদেশের শিল্প ও বাণিজ্য**

* ভারতের সঙ্গে বাংলাদেশের পানি চুক্তি কোথায় স্বাক্ষরিত হয়?
* বর্তমানে বাংলাদেশে বৃহৎ সাহায্য দানকারী দেশ কোনটি?

---

### **বাংলাদেশের অর্থনীতি**

* বাংলাদেশের প্রথম গ্যাস উত্তোলন কখন শুরু হয়?
* বর্তমানে বাংলাদেশে গড় মাথাপিছু আয় কত?

---

### **বাংলাদেশের কৃষি সম্পদ**

* বাংলাদেশের সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হতো কোন খাত থেকে?

---

### **বাংলাদেশের ইতিহাস**

* ঢাকা কখন সর্বপ্রথম বাংলার রাজধানী হয়েছিল?
* তত্ত্বাবধায়ক সরকার আইন জাতীয় সংসদে কবে পাস হয়?
* পদ্মা ও যমুনা কোথায় মিলিত হয়েছে?
* ফরায়েজী আন্দোলনের উদ্যোক্তা কে ছিলেন?
* পার্বত্য চট্টগ্রাম শান্তি চুক্তি কবে সম্পাদিত হয়?

---

## **ফ্রিকোয়েন্সি টেবিল (High → Low)**

| ক্যাটাগরি                  | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| বাংলাদেশের সরকার ব্যবস্থা  | 3             |
| বাংলাদেশের ইতিহাস          | 5             |
| বাংলাদেশের বিশিষ্ট বিষয়    | 4             |
| বাংলাদেশের সংবিধান         | 3             |
| বাংলাদেশের অর্থনীতি        | 2             |
| বাংলাদেশের শিল্প ও বাণিজ্য | 2             |
| বাংলাদেশের কৃষি সম্পদ      | 1             |

---

## **Summary**

* সর্বাধিক প্রশ্ন এসেছে **ইতিহাস ক্যাটাগরি (৫টি)** থেকে
* সরকার ব্যবস্থা ও বিশিষ্ট বিষয় দ্বিতীয় অবস্থানে
* সংবিধান ও অর্থনীতি মাঝারি গুরুত্বপূর্ণ
* প্রশ্নগুলো মূলত **রাষ্ট্রীয় কাঠামো + মুক্তিযুদ্ধ + উন্নয়ন অর্থনীতি** কেন্দ্রিক
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:09:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fuJ1Y93q7i</id>
    <duration></duration>
  </config>
