
  <sn><md>## বাংলাদেশ বিষয়াবলি (২৪তম সেট) — শ্রেণিভিত্তিক বিন্যাস

### বাংলাদেশের বিশিষ্ট

* বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী শিল্প কোনটি?
* কুমিল্লা বার্ড (BARD) এর প্রতিষ্ঠাতা কে?
* বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি?
* সিলেট কোন নদীর তীরে অবস্থিত?
* প্রথম সাফ গেমস (SAF Games) কোথায় অনুষ্ঠিত হয়?
* দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত?

### বাংলাদেশের সরকার ব্যবস্থা

* ভারত-বাংলাদেশ (গঙ্গা নদীর) পানি চুক্তির মেয়াদ কত?
* বাংলাদেশ কোন সালে ইসলামী সম্মেলন সংস্থার সদস্য পদ লাভ করে?
* বাংলাদেশ কত বার জাতিসংঘ নিরাপত্তা পরিষদের সদস্য পদ লাভ করে?
* সরকারি কর্ম কমিশন সংবিধানের কত অনুচ্ছেদ অনুযায়ী গঠিত?
* কোন আরব দেশ সর্বপ্রথম বাংলাদেশকে স্বীকৃতি প্রদান করে?

### বাংলাদেশের রাজনৈতিক ব্যবস্থা

* বাংলাদেশের সংবিধানের কোন সংশোধনীর মাধ্যমে সংসদীয় ব্যবস্থা পুনঃপ্রবর্তিত হয়?
* বর্তমানে বাংলাদেশে বৃহৎ সাহায্য দানকারী দেশ কোনটি?

### বাংলাদেশের সংবিধান

* সরকারি কর্ম কমিশন সংবিধানের কোন অনুচ্ছেদ অনুযায়ী গঠিত?

### বাংলাদেশের শিল্প ও বাণিজ্য

* বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী শিল্প কোনটি?
* বাংলাদেশের বিখ্যাত মনিপুরী নাচ কোন অঞ্চলের?

### বাংলাদেশের অর্থনীতি

* বিশ্বব্যাংকের হিসাব অনুযায়ী মাথাপিছু আয় কত ছিল?
* অমর্ত্য সেন কোন বিষয়ে গবেষণা করে নোবেল পুরস্কার পান?

### বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী

* বাংলাদেশের বিখ্যাত মনিপুরী নাচ কোন অঞ্চলের?

### বাংলাদেশের কৃষি সম্পদ

* (এই সেটে সরাসরি কৃষি সম্পর্কিত পৃথক প্রশ্ন নেই)

### বাংলাদেশের ইতিহাস

* ছয়-দফা দাবি প্রথম কোথায় উপস্থাপন করা হয়?
* বাংলার চিরস্থায়ী ভূমি ব্যবস্থা কে প্রবর্তন করেন?
* মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়?
* জাতিসংঘ সাধারণ পরিষদে বঙ্গবন্ধুর ভাষণ কোথায় প্রদান করা হয়?
* ১০ এপ্রিল ১৯৭১ ঘোষণাপত্র জারি
* বিজয়ের দিন আত্মসমর্পণ প্রতিনিধি কে ছিলেন
* বাংলা একাডেমীর মূল ভবনের নাম কি ছিল?
* ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠা সাল
* সতীদাহ প্রথা রহিত হওয়ার সাল

---

## শ্রেণিভিত্তিক ফ্রিকোয়েন্সি টেবিল (উচ্চ → নিম্ন)

| ক্রম | ক্যাটাগরি                        | সংখ্যা |
| ---- | -------------------------------- | ------ |
| 1    | বাংলাদেশের ইতিহাস                | 9      |
| 2    | বাংলাদেশের বিশিষ্ট               | 6      |
| 3    | বাংলাদেশের সরকার ব্যবস্থা        | 5      |
| 4    | বাংলাদেশের অর্থনীতি              | 2      |
| 5    | বাংলাদেশের রাজনৈতিক ব্যবস্থা     | 2      |
| 6    | বাংলাদেশের সংবিধান               | 1      |
| 7    | বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী | 1      |
| 8    | বাংলাদেশের কৃষি সম্পদ            | 0      |

---

## সারাংশ

* সর্বাধিক প্রশ্ন এসেছে: ইতিহাস (9)
* এরপর বিশিষ্ট বিষয়ভিত্তিক তথ্য (6)
* সরকার ও প্রশাসন সম্পর্কিত প্রশ্ন (5)
* অর্থনীতি ও রাজনৈতিক ব্যবস্থা তুলনামূলক কম
* কৃষি এই সেটে অনুপস্থিত
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:16:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6j0VTTPVUI</id>
    <duration></duration>
  </config>
