
  <sn><md>## ২৩তম বিসিএস — বাংলাদেশ বিষয়াবলি (শ্রেণিভিত্তিক বিন্যাস)

### বাংলাদেশের সরকার ব্যবস্থা

* বাংলাদেশ সিভিল সার্ভিসের (BCS) ক্যাডার কতটি?

### বাংলাদেশের শিল্প ও বাণিজ্য

* বাংলাদেশের সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে?

### বাংলাদেশের ইতিহাস

* মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছে?
* ১৯৭১ সালের ১৫ আগস্ট পর্যন্ত বাংলাদেশ নৌবাহিনীর প্রধান কে ছিলেন?

---

## শ্রেণিভিত্তিক ফ্রিকোয়েন্সি টেবিল (উচ্চ → নিম্ন)

| ক্রম | ক্যাটাগরি                        | সংখ্যা |
| ---- | -------------------------------- | ------ |
| 1    | বাংলাদেশের ইতিহাস                | 2      |
| 2    | বাংলাদেশের সরকার ব্যবস্থা        | 1      |
| 3    | বাংলাদেশের শিল্প ও বাণিজ্য       | 1      |
| 4    | বাংলাদেশের সংবিধান               | 0      |
| 5    | বাংলাদেশের অর্থনীতি              | 0      |
| 6    | বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী | 0      |
| 7    | বাংলাদেশের কৃষি সম্পদ            | 0      |
| 8    | বাংলাদেশের বিশিষ্ট               | 0      |
| 9    | বাংলাদেশের রাজনৈতিক ব্যবস্থা     | 0      |

---

## সারাংশ

* সবচেয়ে বেশি প্রশ্ন এসেছে: ইতিহাস (২টি)
* সরকার ও শিল্প খাতে সমানভাবে ১টি করে প্রশ্ন
* অন্যান্য ক্যাটাগরিতে প্রশ্ন নেই
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:21:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-KCkYdp7R9f</id>
    <duration></duration>
  </config>
