
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

৪৮. **সম্প্রতি গ্যাটেসাসসহ কতিপয় দ্রব্য শুল্কবিনামূল্যে কোন দেশে প্রবেশাধিকার পেয়েছে?**
উত্তর: (খ) কানাডা

৪৯. **স্বাধীনতার পর প্রকাশিত প্রথম ডাকটিকিটে কোন ছবি ছিল?**
উত্তর: (ঘ) শহীদ মিনার

৫৯. **দক্ষিণ তালপট্টি দ্বীপের অপর নাম কি?**
উত্তর: (ঘ) পূর্বাশা

৫১. (বাতিল) **বর্তমান বৃহত্তর ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল?**
উত্তর: (গ) বঙ্গ

৫৩. (বাতিল) **ঢাকায় সুবা-বাংলার রাজধানী কখন স্থাপিত হয়?**
উত্তর: (ক) ১৬১০ সালে

৫৪. (বাতিল) **কোন মুঘল সুবাদার চট্টগ্রাম দখল করে এর নাম রাখেন ইসলামাবাদ?**
উত্তর: (ঘ) শায়েস্তা খান

৫৫. (বাতিল) **ইংরেজ ইস্ট ইন্ডিয়া কোম্পানি কখন বাংলা, বিহার ও উড়িষ্যার দেওয়ানি লাভ করে?**
উত্তর: (খ) ১৭৬৫ সালে

৫৬. (বাতিল) **বাংলায় ফরায়েজী আন্দোলনের উদ্যোক্তা কে ছিলেন?**
উত্তর: (গ) হাজী শরীয়তউল্লাহ

৫৮. (বাতিল) **বঙ্গভঙ্গ রদ হয় কোন সালে?**
উত্তর: (ঘ) ১৯১১ সালে

৬০. (বাতিল) **বাংলাদেশের নদীগুলোর মধ্যে সবচেয়ে দীর্ঘ পথ অতিক্রম করেছে কোনটি?**
উত্তর: (ক) ব্রহ্মপুত্র

৬২. (বাতিল) **বাংলাদেশের প্রাচীনতম নগরকেন্দ্র কোনটি?**
উত্তর: (গ) মহাস্থান গড়

৬৪. (বাতিল) **ইরানের কবি হাফিজের সাথে পত্রালাপ হয়েছিল বাংলার কোন সুলতানের?**
উত্তর: (ক) গিয়াসউদ্দীন আজম শাহ

৬৮. (বাতিল) **পরী বিবি কে ছিলেন?**
উত্তর: (খ) শায়েস্তা খানের কন্যা

---

### বাংলাদেশের সংবিধান{.text-center}

৪৬. **‘সকল নাগরিক আইনের দৃষ্টিতে সমান...’ কোন অনুচ্ছেদে বর্ণিত?**
উত্তর: (ক) ২৭

৫৮. **আইন-শৃঙ্খলা বিঘ্নকারী অপরাধ আইন জাতীয় সংসদে পাস হয় কত তারিখে?**
উত্তর: (খ) ৯ এপ্রিল, ২০০২

৬৬. **বাংলাদেশে জাতীয় সংসদের অধিবেশন কে আহ্বান করেন?**
উত্তর: (খ) রাষ্ট্রপতি

---

### বাংলাদেশের অর্থনীতি{.text-center}

৪৪. **কোন উৎস থেকে বাংলাদেশ সরকারের সর্বোচ্চ রাজস্ব আয় হয়?**
উত্তর: (ঘ) মূল্য সংযোজন কর (VAT)

৫১. **২০০৩-০৪ সনের বার্ষিক উন্নয়ন কর্মসূচির মোট ব্যয় কত ধরা হয়েছিল?**
উত্তর: (ঘ) ১৯,৫০০ কোটি টাকা

৫৪. **২০০১-০২ অর্থবছরে বাংলাদেশের রপ্তানি আয় প্রায় কত ছিল?**
উত্তর: (গ) ৫ বিলিয়ন ডলার

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

৪২. **জিয়া সার কারখানায় উৎপাদিত সারের নাম কি?**
উত্তর: (গ) ইউরিয়া

৫৬. **বাংলাদেশে সম্প্রতি কোন জেলায় চা বাগান করা হয়?**
উত্তর: (ক) পঞ্চগড়

---

### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

৪৫. **বাংলাদেশের একমাত্র প্রবাল দ্বীপের নাম কি?**
উত্তর: (ক) সেন্টমার্টিন

৫২. **বাংলাদেশের বৃহত্তম স্থলবন্দর কোনটি?**
উত্তর: (গ) বেনাপোল

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

৪৭. **মহিলা পুলিশ প্রথম নিয়োগ করা হয় কোন সালে?**
উত্তর: (খ) ১৯৭৬ সালে

---

### বাংলাদেশের বিশিষ্ট{.text-center}

৪১. **‘বীর উত্তম’ উপাধি কতজনকে দেওয়া হয়?**
উত্তর: (খ) ৬৮ জন

৫৩. **বীরশ্রেষ্ঠ মহিউদ্দিন জাহাঙ্গীরের কবর কোথায়?**
উত্তর: (খ) চাঁপাইনবাবগঞ্জ

৬৭. **সবচেয়ে বেশি আন্তর্জাতিক পুরস্কার পাওয়া স্থপতি কে?**
উত্তর: (খ) ফজলুর রহমান খান

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

৬৫. **বাংলাদেশের জাতীয় দিবস কোনটি?**
উত্তর: (খ) ২৬ মার্চ

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা{.text-center}

৬০. (বাতিল) **বাংলায় মুসলিম আধিপত্য বিস্তার কে করেন?**
উত্তর: (ঘ) ইখতিয়ারউদ্দীন মোহাম্মদ বিন বখতিয়ার খলজী

৫৭. (বাতিল) **আধুনিক শিক্ষা প্রচলনে অগ্রণী ভূমিকা কার?**
উত্তর: (খ) নবাব আব্দুল লতিফ

৫৯. (বাতিল) **অবিভক্ত বাংলার শেষ মুখ্যমন্ত্রী কে?**
উত্তর: (ক) হোসেন শহীদ সোহরাওয়ার্দী

৬০. (বাতিল) **বাংলা ভাষার দাবি প্রথম কে করেছিলেন?**
উত্তর: (ঘ) ধীরেন্দ্রনাথ দত্ত

৬১. (বাতিল) **সবচেয়ে দীর্ঘ নদী কোনটি?**
উত্তর: (ক) ব্রহ্মপুত্র

৬৩. (বাতিল) **সবচেয়ে বড় মধ্যযুগীয় মসজিদ কোনটি?**
উত্তর: (গ) ষাট গম্বুজ মসজিদ

৬৯. (বাতিল) **পাহাড়পুর বৌদ্ধ বিহার নির্মাতা কে?**
উত্তর: (খ) ধর্মপাল

৭০. (বাতিল) **বাংলাদেশের সবচেয়ে দক্ষিণের জেলা কোনটি?**
উত্তর: (গ) কক্সবাজার

---

### বাংলাদেশের ইতিহাস (প্রাচীন ও মধ্যযুগীয় সংযোজন){.text-center}

৫২. (বাতিল) **বাংলায় মুসলিম শাসনের সূচনা কে করেন?**
উত্তর: (ঘ) বখতিয়ার খলজী

৫৩. (বাতিল) **ঢাকার রাজধানী স্থাপন ১৬১০**

৫৪. (বাতিল) **চট্টগ্রামের নাম ইসলামাবাদ রাখেন শায়েস্তা খান**

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস                 | 10                  |
| বাংলাদেশের সংবিধান                | 3                   |
| বাংলাদেশের অর্থনীতি               | 3                   |
| বাংলাদেশের কৃষি সম্পদ             | 2                   |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 2                   |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                   |
| বাংলাদেশের বিশিষ্ট                | 3                   |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                   |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 8                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:19:15 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-eDpu2LEkOb</id>
    <duration></duration>
  </config>
