
  <sn><md>## শ্রেণিভিত্তিক বিন্যাস (২৪তম বিসিএস – বাতিলকৃত)

### বাংলাদেশের ইতিহাস

* বর্তমানে বৃহত্তম ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল?
* বাংলায় মুসলিম আধিপত্য বিস্তারের সূচনা করেন কে?
* ঢাকায় সুবা-বাংলার রাজধানী কখন স্থাপিত হয়?
* কোন মোঘল সুবাদার চট্টগ্রাম দখল করে এর নাম রাখেন ইসলামাবাদ?
* ইংরেজ ইস্ট-ইন্ডিয়া কোম্পানী কখন বাংলা, বিহার ও উড়িষ্যার দেওয়ানী লাভ করেন?
* বাংলায় ফরায়েজী আন্দোলনের উদ্যোক্তা কে ছিলেন?
* বাংলায় মুসলমানদের মধ্যে আধুনিক শিক্ষা প্রচলনের জন্য কে অগ্রণী ভূমিকা পালন করেন?
* বঙ্গ-ভঙ্গ রদ হয় কোন সালে?
* অবিভক্ত বাংলার শেষ মুখ্যমন্ত্রী কে ছিলেন?
* পাকিস্তান শাসনতান্ত্রিক পরিষদে বাংলা ভাষার দাবি প্রথম কে করেছিলেন?
* বাংলাদেশের নদীগুলোর মধ্যে সবচেয়ে দীর্ঘপথ অতিক্রম করেছে কোনটি?
* বাংলাদেশের প্রাচীনতম নগর কোনটি?
* বাংলাদেশের সবচেয়ে বড় মধ্যযুগীয় মসজিদ কোনটি?
* ইরানের কবি হাফিজের সাথে পত্রালাপ হয়েছিল বাংলার কোন সুলতানের?
* পাহাড়পুরের বৌদ্ধ বিহারের নির্মাতা কে?

### বাংলাদেশের বিশিষ্ট

* বাংলাদেশের সবচেয়ে দক্ষিণের জেলা কোনটি?
* বাংলাদেশের কোন স্থপতি সবচেয়ে বেশি আন্তর্জাতিক পুরস্কার ও সম্মাননা পেয়েছেন?
* বিবি পরি কে ছিলেন?
* ক্রিকেট টেস্টের ইতিহাসে কনিষ্ঠতম ব্যাটসম্যান হিসেবে সেঞ্চুরি করেছেন কে?

### বাংলাদেশের সরকার ব্যবস্থা

* বাংলাদেশ জাতীয় সংসদ অধিবেশন কে আহ্বান করেন?

### বাংলাদেশের সংবিধান

* বাংলাদেশ জাতীয় দিবস কোনটি?

### বাংলাদেশের শিল্প ও বাণিজ্য

* (এই সেটে নেই)

### বাংলাদেশের অর্থনীতি

* (এই সেটে নেই)

### বাংলাদেশের কৃষি সম্পদ

* (এই সেটে নেই)

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী

* (এই সেটে নেই)

### বাংলাদেশের রাজনৈতিক ব্যবস্থা

* (এই সেটে নেই)

---

## ফ্রিকোয়েন্সি টেবিল

| Category                          | Frequency |
| --------------------------------- | --------- |
| বাংলাদেশের ইতিহাস                 | 15        |
| বাংলাদেশের বিশিষ্ট                | 4         |
| বাংলাদেশের সরকার ব্যবস্থা         | 1         |
| বাংলাদেশের সংবিধান                | 1         |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 0         |
| বাংলাদেশের অর্থনীতি               | 0         |
| বাংলাদেশের কৃষি সম্পদ             | 0         |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 0         |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0         |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:25:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-h6ggfd8VdE</id>
    <duration></duration>
  </config>
