
  <sn><md>## শ্রেণিভিত্তিক বিন্যাস (২৫তম বিসিএস – বাংলাদেশ বিষয়াবলি)

### বাংলাদেশের ইতিহাস

* পুনর্ভবা, নাগর ও টাঙ্গন কোন নদীর উপনদী?
* প্রাচীন ‘পুণ্ড্রনগর’ কোথায় অবস্থিত?
* উপমহাদেশের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর কে?
* নিম্নের কোন পর্যটক সোনারগাঁও এসেছিলেন?
* বাঙালী ও যমুনা নদীর সংযোগ কোথায়?
* ২০০৪ সালে সর্বপ্রথম কোন দেশের রাষ্ট্রপ্রধান বাংলাদেশ সফর করেন?

### বাংলাদেশের সরকার ব্যবস্থা

* প্রধান নির্বাচন কমিশনারের মেয়াদকাল কত?
* বর্তমানে কয় স্তরবিশিষ্ট স্থানীয় সরকার ব্যবস্থা চালু আছে?
* বাংলাদেশ জাতীয় সংসদে কোরাম হয় কত সদস্যের উপস্থিতিতে?

### বাংলাদেশের সংবিধান

* বাংলাদেশের অষ্টম জাতীয় সংসদে কোন সদস্য নিজেই নিজের কাছে শপথ নেন?

### বাংলাদেশের রাজনৈতিক ব্যবস্থা

* সার্কভুক্ত কোন দেশের দূতাবাস বাংলাদেশে নেই?

### বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী

* কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক?

### বাংলাদেশের অর্থনীতি

* বাংলাদেশ কোন সনে CTBT অনুমোদন করে?
* মূল্য সংযোজন কর বাংলাদেশে কখন থেকে চালু করা হয়?

### বাংলাদেশের শিল্প ও বাণিজ্য

* ‘সাবমেরিন কেবল’ প্রকল্পটি কোন মন্ত্রণালয়ের কার্যক্রম?

### বাংলাদেশের বিশিষ্ট

* বাংলাদেশের একমাত্র কিশোরী সংশোধন প্রতিষ্ঠান কোথায় অবস্থিত?
* বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা?

### বাংলাদেশের কৃষি সম্পদ

* (এই সেটে নেই)

### বাংলাদেশের ইতিহাস (ভূগোল/নদী)

* কর্ণফুলী নদীর উৎস ভারতের কোন রাজ্যে?

### বাংলাদেশের খেলাধুলা

* ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা লাভ করে?

---

## ফ্রিকোয়েন্সি টেবিল

| Category                         | Frequency |
| -------------------------------- | --------- |
| বাংলাদেশের ইতিহাস                | 6         |
| বাংলাদেশের সরকার ব্যবস্থা        | 3         |
| বাংলাদেশের বিশিষ্ট               | 2         |
| বাংলাদেশের অর্থনীতি              | 2         |
| বাংলাদেশের সংবিধান               | 1         |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা     | 1         |
| বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী | 1         |
| বাংলাদেশের শিল্প ও বাণিজ্য       | 1         |
| বাংলাদেশের কৃষি সম্পদ            | 0         |
| বাংলাদেশের খেলাধুলা              | 1         |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:28:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1OIJPam9C5</id>
    <duration></duration>
  </config>
