
  <sn><md>## শ্রেণিভিত্তিক বিন্যাস (২৬তম বিসিএস – বাংলাদেশ বিষয়াবলি)

### বাংলাদেশের বিশিষ্ট

* শিক্ষা বিভাগের ট্রেনিং-এর শীর্ষ প্রতিষ্ঠান কোনটি?
* প্রথম আইসিসি (ICC) ট্রফিতে বাংলাদেশ দলের অধিনায়ক কে ছিলেন?
* মনপুরা-৭০ কি?
* ‘সাবাস বাংলাদেশ’ ভাস্কর্যটির শিল্পী কে?
* শহীদ চান্দু স্টেডিয়াম কোন শহরে অবস্থিত?
* সূর্যদীঘল বাড়ী চলচ্চিত্রের পরিচালক কে?

### বাংলাদেশের সরকার ব্যবস্থা

* বেসরকারি বিল কাকে বলে?
* গ্রাম সরকার কতজন নিয়ে গঠিত?
* SPARSO কোন মন্ত্রণালয়ের অধীনে?

### বাংলাদেশের সংবিধান

* সংবিধানের কোন অনুচ্ছেদ অনুযায়ী বাংলাদেশের নাগরিকগণ ‘বাংলাদেশী’ বলে পরিচিত হবেন?

### বাংলাদেশের রাজনৈতিক ব্যবস্থা

* র‍্যাব (RAB) কোন আইন সংস্কারের মাধ্যমে গঠিত হয়?
* মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয় কোন সনে গঠিত হয়?
* বাংলাদেশ কোন সনে বিশ্ব বাণিজ্য সংস্থার (WTO) সদস্য হয়?
* বাংলাদেশ OIC এর সদস্য হয় কোন সনে?

### বাংলাদেশের অর্থনীতি

* বাংলাদেশের জিডিপিতে কৃষিখাতের অবদান কত?
* কৃষিতে ভর্তুকির পরিমাণ কত?
* স্টক শেয়ারে প্রবর্তিত নতুন পদ্ধতি কোনটি?
* বাংলাদেশের প্রথম বেসরকারি ব্যাংক কোনটি?

### বাংলাদেশের কৃষি সম্পদ

* বাংলাদেশের কৃষি ক্ষেত্রে ‘বলাকা’ ও ‘দোয়েল’ কী?
* ইউরিয়া কি?
* বড়পুকুরিয়ায় কোন খনিজ প্রকল্প চলছে?
* বাংলাদেশের বৃহত্তম সেচ প্রকল্প কোনটি?
* চিনি শিল্পের ট্রেনিং ইনস্টিটিউট কোথায়?

### বাংলাদেশের ইতিহাস

* ঢাকায় সুবা-বাংলার রাজধানী স্থাপনকারী সুবাদার কে ছিলেন?
* দক্ষিণ তালপট্টি দ্বীপ কোন নদীর মোহনায়?
* বাংলাদেশের কোথায় সুরমা-কুশিয়ারা মিলিত হয়?
* মহেশখালী কোন ধরনের দ্বীপ?
* কান্তজীর মন্দির কোথায়?
* দক্ষিণ তালপট্টি আবার (দ্বিতীয় প্রশ্ন)

### বাংলাদেশের ভূগোল ও নদী

* বাংলাদেশের সীমান্তবর্তী কোন জেলার সাথে ভারতের সংযোগ নেই?
* বাংলাদেশের একমাত্র পাহাড়ী দ্বীপ কোনটি?

### বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী

* কোন উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক?

### বাংলাদেশের শিল্প ও বাণিজ্য

* বাংলাদেশে রঙিন টিভি সম্প্রচার কবে শুরু হয়?
* বাংলাদেশের সবচেয়ে বড় বৈদেশিক মুদ্রা অর্জনকারী খাত কোনটি?
* মাইক্রোক্রেডিট সম্মেলনের উদ্যোক্তা কোন প্রতিষ্ঠান?
* মহাখালী ফ্লাইওভারের দৈর্ঘ্য কত?

---

## ফ্রিকোয়েন্সি টেবিল

| Category                         | Frequency |
| -------------------------------- | --------- |
| বাংলাদেশের কৃষি সম্পদ            | 5         |
| বাংলাদেশের ইতিহাস                | 6         |
| বাংলাদেশের অর্থনীতি              | 4         |
| বাংলাদেশের বিশিষ্ট               | 6         |
| বাংলাদেশের শিল্প ও বাণিজ্য       | 4         |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা     | 4         |
| বাংলাদেশের সরকার ব্যবস্থা        | 3         |
| বাংলাদেশের ভূগোল ও নদী           | 2         |
| বাংলাদেশের সংবিধান               | 1         |
| বাংলাদেশের জনসংখ্যা ও জাতিগোষ্ঠী | 1         |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:30:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EoeHgOuw60</id>
    <duration></duration>
  </config>
