
  <sn><md>## শ্রেণিভিত্তিক বিন্যাস (২৭তম বিসিএস – বাংলাদেশ বিষয়াবলি)

### বাংলাদেশের বিশিষ্ট

* সেন্টমার্টিন দ্বীপের আয়তন কত?
* রাজারবাগ পুলিশ লাইনে ‘দুর্জয়’ ভাস্কর্যটির শিল্পী কে?
* রাজেন্দ্রপুর সেনানিবাসে মুক্তিযুদ্ধের স্মৃতিস্তম্ভের নাম কী?
* বাংলাদেশের পোস্টাল একাডেমি কোথায় অবস্থিত?
* বাংলাদেশের সর্বপ্রথম কোন মহিলা টেস্টটিউব শিশুর মা হন?
* কেন্দ্রীয় শহীদ মিনারের স্থপতি কে?
* জাতিসংঘ সাধারণ পরিষদের প্রথম বাংলাদেশী সভাপতি কে?
* স্বাধীনতা যুদ্ধে অবদান রাখার জন্য কতজন মহিলাকে বীরপ্রতীক উপাধি দেওয়া হয়?

### বাংলাদেশের সরকার ব্যবস্থা

* NIPORT কি?
* বাংলাদেশে পরমাণু শক্তি কমিশন গঠিত হয় কোন সালে?
* কর্মসংস্থান ব্যাংক প্রতিষ্ঠিত হয় কোন সালে?

### বাংলাদেশের সংবিধান

* সংবিধানের কোন অনুচ্ছেদে নারী-পুরুষের সমান অধিকার নিশ্চিত করা হয়েছে?

### বাংলাদেশের অর্থনীতি

* UNDP রিপোর্ট অনুযায়ী মাথাপিছু আয় কত?

### বাংলাদেশের ইতিহাস

* বাংলাদেশ কোন সালে ইসলামী সম্মেলন সংস্থার সদস্যপদ লাভ করে?
* স্বাধীনতা যুদ্ধে অবদানের জন্য কতজন ‘বীরপ্রতীক’ উপাধি লাভ করেন?
* বাংলাদেশ জাতিসংঘে কততম সদস্য?
* জনসংখ্যার দিক থেকে বাংলাদেশ বিশ্বের কততম স্থানে?

### বাংলাদেশের কৃষি সম্পদ

* বাংলাদেশ ইক্ষু গবেষণা ইনস্টিটিউট কোথায় অবস্থিত?

### বাংলাদেশের শিল্প ও বাণিজ্য

* চট্টগ্রাম-কক্সবাজার সাবমেরিন ক্যাবল স্থাপনের দূরত্ব কত?
* প্রস্তাবিত পদ্মা সেতুর দৈর্ঘ্য কত?

---

## ফ্রিকোয়েন্সি টেবিল

| Category                   | Frequency |
| -------------------------- | --------- |
| বাংলাদেশের বিশিষ্ট         | 8         |
| বাংলাদেশের ইতিহাস          | 4         |
| বাংলাদেশের সরকার ব্যবস্থা  | 3         |
| বাংলাদেশের সংবিধান         | 1         |
| বাংলাদেশের অর্থনীতি        | 1         |
| বাংলাদেশের কৃষি সম্পদ      | 1         |
| বাংলাদেশের শিল্প ও বাণিজ্য | 2         |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:38:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-biZz7v26Ei</id>
    <duration></duration>
  </config>
