
  <sn><md>### বাংলাদেশের শিল্প ও বাণিজ্য {.text-center}

৬১. পৃথিবীতে কখন ল্যাপটপ কম্পিউটার প্রবর্তিত হয় এবং কোন কোম্পানি এটা তৈরি করে?
উত্তর: (খ) এপসন, ১৯৮১

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী {.text-center}

৬২. কোন গোষ্ঠী থেকে বাঙালি জাতির প্রধান অংশ গড়ে উঠেছে?
উত্তর: (ঘ) অস্ট্রিক

৬৭. হাজংদের অধিবাস কোথায়?
উত্তর: (ক) ময়মনসিংহ ও নেত্রকোনা

৬৯. বাংলাদেশে গ্রামের সংখ্যা কত?
উত্তর: (ক) ৮৭,১৯১ টি

---

### বাংলাদেশের ইতিহাস {.text-center}

৬৩. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়?
উত্তর: (গ) ১৬১০ খ্রিস্টাব্দে

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা {.text-center}

৬৪. ঐতিহাসিক ২১-দফা দাবীর প্রথম দাবীটি কি ছিল?
উত্তর: (ক) বাংলাকে অন্যতম রাষ্ট্রভাষা

৭০. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয়?
উত্তর: (ক) ৭ মার্চ ১৯৭৩

---

### বাংলাদেশের বিশিষ্ট {.text-center}

৬৫. অপরাজেয় বাংলা কবে উদ্বোধন করা হয়?
উত্তর: (ক) ১৬ ডিসেম্বর ১৯৭৯

৬৬. জাতীয় স্মৃতিসৌধের উচ্চতা কত?
উত্তর: (ক) ৪৬.৫ মি

৬৮. নিঝুম দ্বীপের আয়তন কত?
উত্তর: বাতিল করা হয়েছে

---

### বাংলাদেশের সরকার ব্যবস্থা {.text-center}

৭১. বাংলাদেশের সবচেয়ে ছোট ইউনিয়ন কোনটি?
উত্তর: (ক) সেন্টমার্টিন

---

### বাংলাদেশের অর্থনীতি {.text-center}

৯৮. জনসংখ্যা বৃদ্ধির ফলে ব্যাপকভাবে ক্ষতিগ্রস্ত হচ্ছে কি?
উত্তর: (ক) প্রাকৃতিক পরিবেশ

---

### Frequency Table

| Category                          | Count |
| --------------------------------- | ----- |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1     |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 3     |
| বাংলাদেশের ইতিহাস                 | 1     |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 2     |
| বাংলাদেশের বিশিষ্ট                | 3     |
| বাংলাদেশের সরকার ব্যবস্থা         | 1     |
| বাংলাদেশের অর্থনীতি               | 1     |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:51:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Z28fCn6LfK</id>
    <duration></duration>
  </config>
