
  <sn><md>## ২৮তম বিসিএস প্রিলিমিনারি পরীক্ষার ‘বাংলাদেশ বিষয়াবলি’ (Category অনুযায়ী সাজানো)

---

### বাংলাদেশের ইতিহাস

১. ঐতিহাসিক ২১ দফা দাবির প্রথম দাবিটি কি ছিল?
২. ঢাকা সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়?
৩. ‘অপরাজেয় বাংলা’ কবে উদ্বোধন করা হয়?

---

### বাংলাদেশের সরকার ব্যবস্থা

১. বাংলাদেশে প্রথম জাতীয় সংসদ নির্বাচন কবে হয়?

---

### বাংলাদেশের সংবিধান

—

---

### বাংলাদেশের অর্থনীতি

—

---

### বাংলাদেশের শিল্প ও বাণিজ্য

—

---

### বাংলাদেশের কৃষি সম্পদ

—

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী

১. কোন গোষ্ঠী থেকে বাঙালি জাতির প্রধান অংশ গড়ে উঠেছে?
২. হাজংদের অধিবাস কোথায়?

---

### বাংলাদেশের বিশিষ্ট

১. জাতীয় স্মৃতিসৌধের উচ্চতা কত?
২. নিঝুম দ্বীপের আয়তন কত?
৩. সবচেয়ে ছোট ইউনিয়ন কোনটি?

---

## ফ্রিকোয়েন্সি টেবিল

| Category                          | Frequency |
| --------------------------------- | --------: |
| বাংলাদেশের ইতিহাস                 |         3 |
| বাংলাদেশের সরকার ব্যবস্থা         |         1 |
| বাংলাদেশের সংবিধান                |         0 |
| বাংলাদেশের অর্থনীতি               |         0 |
| বাংলাদেশের শিল্প ও বাণিজ্য        |         0 |
| বাংলাদেশের কৃষি সম্পদ             |         0 |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী |         2 |
| বাংলাদেশের বিশিষ্ট                |         3 |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 09:50:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hZBdmokg3F</id>
    <duration></duration>
  </config>
