
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

১. **ঢাকা বিশ্ববিদ্যালয় কত সালে প্রতিষ্ঠিত হয়েছে?**
উত্তর: (খ) ১৯২১ সালে

৩. **বঙ্গভঙ্গের সময় ভারতের গভর্নর জেনারেল কে ছিলেন?**
উত্তর: (ক) লর্ড কার্জন

৫. **বাংলাদেশকে প্রথম স্বীকৃতিদানকারী দেশ কোনটি?**
উত্তর: (ক) ভারত

৭. **সুলতানী আমলে বাংলার রাজধানীর নাম কি ছিল?**
উত্তর: (ক) সোনারগাঁ / গৌড়

৮. **বাংলাদেশের মুক্তিযুদ্ধের প্রধান সেনাপতি কে ছিলেন?**
উত্তর: (খ) জেনারেল আতাউল গণি ওসমানি

৯. **পার্বত্য চট্টগ্রামে কয়টি জেলা আছে?**
উত্তর: (ক) ৩টি

১০. **মুক্তিযুদ্ধের সময় বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছিল?**
উত্তর: (গ) ১১টি

১১. **টেকনাফ কোন নদীর তীরে অবস্থিত?**
উত্তর: (গ) নাফ নদী

১২. **দক্ষিণ তালপট্টি কোন নদীর মোহনায় অবস্থিত?**
উত্তর: (ঘ) হাড়িয়াভাঙ্গা

১৩. **গৌড়ের সোনা মসজিদ কার আমলে নির্মিত হয়?**
উত্তর: (খ) হোসেন শাহ্

১৪. **ক্রিকেটে বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়?**
উত্তর: (গ) ২০০০ সালে

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

২. **বাংলাদেশে কয়টি সরকারি বিশ্ববিদ্যালয় রয়েছে?**
উত্তর: বাতিল

৪. **অপশনগুলোর মধ্যে ক্ষুদ্রতম ইউনিয়ন পরিষদ কোনটি?**
উত্তর: (ক) সেন্টমার্টিন

৬. **বাংলাদেশের প্রথম রাষ্ট্রপতির নাম কি?**
উত্তর: (গ) শেখ মুজিবুর রহমান

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

১৫. **বাংলাদেশের জাতীয় ফল কোনটি?**
উত্তর: (খ) কাঁঠাল

---

### Frequency Table

| Category                  | Number of Questions |
| ------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস         | 11                  |
| বাংলাদেশের সরকার ব্যবস্থা | 3                   |
| বাংলাদেশের কৃষি সম্পদ     | 1                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:22:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-I7ddfFydhT</id>
    <duration></duration>
  </config>
