
  <sn><md>## **30th BCS (Category-wise arrangement)**

---

### **বাংলাদেশে বিশিষ্ট**

1. ‘সাগরকন্যা’ কোন এলাকার ভৌগোলিক নাম?

---

### **বাংলাদেশের ইতিহাস**

1. বখতিয়ার খলজি বাংলা জয় করেন কোন সালে?
2. ৬ দফা দাবি কোথায় উত্থাপিত হয়?

---

### **বাংলাদেশের ভূগোল**

1. প্রাচীন চন্দ্রদ্বীপের বর্তমান নাম কি?
2. বাংলাদেশের নদী গবেষণা ইনস্টিটিউট কোথায়?

---

### **বাংলাদেশের সংবিধান ও প্রশাসন**

1. বাংলাদেশের নির্বাহী বিভাগ হতে বিচার বিভাগ কবে পৃথক করা হয়?

---

### **বাংলাদেশের অর্থনীতি ও শিল্প**

1. দেশের প্রথম ঔষধ পার্ক কোথায় স্থাপিত হচ্ছে?

---

### **বাংলাদেশের প্রতীক ও পরিচিতি**

1. গণপ্রজাতন্ত্রী বাংলাদেশের মনোগ্রামে কয়টি তারকা চিহ্ন রয়েছে?
2. বাংলাদেশের জাতীয় ফল কোনটি?

---

### **বাংলাদেশের ক্রীড়া**

1. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়?

---

## **Frequency Table**

| Category                     | Frequency |
| ---------------------------- | --------- |
| বাংলাদেশের ইতিহাস            | 2         |
| বাংলাদেশের ভূগোল             | 2         |
| বাংলাদেশে বিশিষ্ট            | 1         |
| বাংলাদেশের সংবিধান ও প্রশাসন | 1         |
| বাংলাদেশের অর্থনীতি ও শিল্প  | 1         |
| বাংলাদেশের প্রতীক ও পরিচিতি  | 2         |
| বাংলাদেশের ক্রীড়া            | 1         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 10:59:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1xoeeBqzJG</id>
    <duration></duration>
  </config>
