
  <sn><md>## **31st BCS (Category-wise arrangement)**

---

### **বাংলাদেশে বিশিষ্ট**

1. ‘গাড়ি চলে না, চলে না, চলে না...’ গানের গীতিকার কে?
2. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত?
3. গম্ভীরা বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত?

---

### **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

1. জাতিসংঘের জনসংখ্যা বিষয়ক রিপোর্ট ১৯৯৪ অনুযায়ী বাংলাদেশের স্থান কত?
2. বাংলাদেশে কতটি উপজাতীয় প্রতিষ্ঠান আছে?

---

### **বাংলাদেশের সংবিধান**

1. বাংলাদেশের সংবিধানের কত অনুচ্ছেদ অনুযায়ী ‘বাংলাদেশ সরকারি কর্ম কমিশন’ গঠিত হয়?

---

### **বাংলাদেশের ইতিহাস**

1. ঢাকা বিশ্ববিদ্যালয় কবে প্রতিষ্ঠিত হয়?
2. বাংলাদেশ কোন সাল থেকে শান্তি রক্ষা মিশনে কাজ করছে?

---

### **বাংলাদেশের অর্থনীতি**

1. রেলপথে ঢাকা থেকে খুলনার দূরত্ব কত?
2. নিম্নলিখিত কোন দেশ হতে বাংলাদেশ বর্তমানে সবচেয়ে বেশি সাহায্য পায়?

---

## **Frequency Table**

| Category                          | Frequency |
| --------------------------------- | --------- |
| বাংলাদেশে বিশিষ্ট                 | 3         |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2         |
| বাংলাদেশের ইতিহাস                 | 2         |
| বাংলাদেশের অর্থনীতি               | 2         |
| বাংলাদেশের সংবিধান                | 1         |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 10:55:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DET6iHgtIp</id>
    <duration></duration>
  </config>
