
  <sn><md>## ৩৩তম বিসিএস (বাংলাদেশ বিষয়াবলি) – Category অনুযায়ী সাজানো

---

### বাংলাদেশের সংবিধান

1. বাংলাদেশের সংবিধানের এখন পর্যন্ত কতটি সংশোধনী আনা হয়েছে (১৭টি)

---

### বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ

1. সেন্টমার্টিন দ্বীপ কোন জেলায় (কক্সবাজার)
2. মুজিবনগর কোন জেলায় (মেহেরপুর)
3. পূর্বাশা দ্বীপের অপর নাম (দক্ষিণ তালপট্টি)

---

### বাংলাদেশের অর্থনীতি ও বাণিজ্য

1. সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী খাত (রেডিমেড গার্মেন্টস)
2. Excise duty এর পরিভাষা (আবগারী শুল্ক)

---

### বাংলাদেশের ইতিহাস

1. বাংলাদেশের জাতীয় দিবস (২৬ মার্চ)
2. বাংলাদেশের প্রথম প্রধান সেনাপতি (জেনারেল আতাউল গনি ওসমানী)
3. রাজধানী ঢাকা

---

### বাংলাদেশের বিশিষ্ট স্থান, সংস্কৃতি ও স্থাপনা

1. শালবন বিহার কোথায় (ময়নামতি, কুমিল্লা)
2. সাবাস বাংলাদেশ ভাস্কর্য (রাজশাহী বিশ্ববিদ্যালয়)
3. জয়নুল আবেদিন সংগ্রহশালা (ময়মনসিংহ)
4. সঠিক চরণ (ধন্য ধান্যে পুষ্পে ভরা)

---

### বাংলাদেশের সরকার ব্যবস্থা ও বিচার বিভাগ

1. আপিল বিভাগের বিচারক সংখ্যা (১১ জন)

---

### বাংলাদেশের খেলাধুলা

1. এশিয়া কাপ ২০১২ স্টেডিয়াম (শেরে বাংলা জাতীয় স্টেডিয়াম)

---

## ফ্রিকোয়েন্সি টেবিল

| Category                                     | Frequency |
| -------------------------------------------- | --------: |
| বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ           |         3 |
| বাংলাদেশের ইতিহাস                            |         3 |
| বাংলাদেশের অর্থনীতি ও বাণিজ্য                |         2 |
| বাংলাদেশের বিশিষ্ট স্থান, সংস্কৃতি ও স্থাপনা |         4 |
| বাংলাদেশের সরকার ব্যবস্থা ও বিচার বিভাগ      |         1 |
| বাংলাদেশের খেলাধুলা                          |         1 |
| বাংলাদেশের সংবিধান                           |         1 |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 10:45:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-I3iZ84eHLl</id>
    <duration></duration>
  </config>
