
  <sn><md>## ৩৪তম বিসিএস (বাংলাদেশ বিষয়াবলি) – Category অনুযায়ী সাজানো

---

### বাংলাদেশের ইতিহাস

1. ১৯৭১ সালের ১০ এপ্রিল মুজিবনগরের অস্থায়ী সরকার গঠিত হয়
2. বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্ম (১৭ মার্চ ১৯২০)
3. চিরস্থায়ী বন্দোবস্ত প্রবর্তন (১৭৯৩)
4. প্রথম জাতীয় সংসদ নির্বাচন (৭ এপ্রিল ১৯৭৩)

---

### বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ

1. মুহুরীর চর কোন জেলায় অবস্থিত (ফেনী)
2. বাংলাদেশ ও মিয়ানমারের সীমান্ত নদী (নাফ নদী)

---

### বাংলাদেশের সরকার ব্যবস্থা

1. বাংলাদেশ শেয়ারবাজার নিয়ন্ত্রণকারী সংস্থা (সিকিউরিটিজ এক্সচেঞ্জ কমিশন)

---

### বাংলাদেশের অর্থনীতি ও প্রতিষ্ঠান

1. বাংলাদেশ টেলিভিশনের যাত্রা শুরু (১৯৬৪)
2. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী সংস্থা (বিশ্বব্যাংক)

---

### বাংলাদেশের বিশিষ্ট ব্যক্তি ও বিজ্ঞান

1. জামাল নজরুল ইসলাম কে ছিলেন (বৈজ্ঞানিক)

---

## ফ্রিকোয়েন্সি টেবিল

| Category                             | Frequency |
| ------------------------------------ | --------: |
| বাংলাদেশের ইতিহাস                    |         4 |
| বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ   |         2 |
| বাংলাদেশের অর্থনীতি ও প্রতিষ্ঠান     |         2 |
| বাংলাদেশের সরকার ব্যবস্থা            |         1 |
| বাংলাদেশের বিশিষ্ট ব্যক্তি ও বিজ্ঞান |         1 |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 10:31:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qpFvjoKV8t</id>
    <duration></duration>
  </config>
