
  <sn><md>## 35তম বিসিএস (বাংলাদেশ বিষয়াবলি) – Category অনুযায়ী সাজানো

---

### বাংলাদেশের ইতিহাস

1. বাংলাদেশের মুক্তিযুদ্ধের সর্বাধিনায়ক কে ছিলেন?
2. পাকিস্তানের গণপরিষদে বাংলাকে রাষ্ট্রভাষা করার প্রথম দাবি কে উত্থাপন করেন?
3. লর্ড কার্নিং ভারত উপমহাদেশে প্রথম কোন ব্যবস্থা চালু করেন?
4. মহাস্থবীর শীলভদ্র কোন মহাবিহারের আচার্য ছিলেন?
5. চীনা পরিব্রাজক হিউয়েন সাঙ-এর দীক্ষাগুরু কে ছিলেন?

---

### বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ

1. বাংলাদেশের কৃষি কোন প্রকার?
2. ঝুম চাষ পদ্ধতি কোন অঞ্চলে দেখা যায়?
3. ভারতীয় কোন রাজ্যের সাথে বাংলাদেশের কোনো সীমান্ত নাই?
4. কালবৈশাখী ঝড় কখন হয়?
5. ম্যানগ্রোভ কী?
6. সোয়াচ অব নো গ্রাউন্ড কোথায় অবস্থিত?
7. সোনাদিয়া দ্বীপের আয়তন কত?
8. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?
9. অলিভ টার্টল কোন দ্বীপে পাওয়া যায়?

---

### বাংলাদেশের সরকার ব্যবস্থা

1. বাংলাদেশে ইউনিয়ন পরিষদের সংখ্যা কত?
2. প্রশাসনিক ট্রাইব্যুনাল সংবিধানের কোন অনুচ্ছেদে আছে?

---

### বাংলাদেশের অর্থনীতি ও শিল্প

1. ন্যাচারাল গ্যাস ফার্টিলাইজার ফ্যাক্টরি লিমিটেডের উৎপাদিত সার কী?
2. ব্ল্যাক বেঙ্গল ছাগলের চামড়া বিশ্ববাজারে কী নামে পরিচিত?
3. সপ্তম পঞ্চবার্ষিক পরিকল্পনার মেয়াদ কী?
4. বর্ণালী ও শুভ্র কী?
5. বাগদা চিংড়ি কোন দশক থেকে রপ্তানি শুরু হয়?

---

### বাংলাদেশের জনসংখ্যা ও সমাজ

1. বাংলাদেশের গড় সাক্ষরতার হার কত?
2. বিশ্ব জনসংখ্যা প্রতিবেদনে বাংলাদেশের অবস্থান কততম?
3. খাসিয়া গ্রামগুলো কী নামে পরিচিত?
4. বেসরকারি টিভি চ্যানেলের সংখ্যা কত?

---

### বাংলাদেশের বিশিষ্ট ব্যক্তি, সংস্কৃতি ও ক্রীড়া

1. কোন ম্যাগাজিন বঙ্গবন্ধুকে ‘রাজনীতির কবি’ আখ্যা দেয়?
2. বাংলাদেশের প্রথম ওয়ানডে ৫ উইকেট শিকারী কে?
3. ‘তিনকন্যা’ চিত্রকর্মের চিত্রকর কে?
4. কোন বাংলাদেশী এভারেস্ট জয় করেন?
5. শীলভদ্র কোন মহাবিহারের আচার্য ছিলেন?

---

### বাংলাদেশের সংবিধান

1. সংবিধানে প্রশাসনিক ট্রাইব্যুনাল কোন অনুচ্ছেদে আছে?

---

## ফ্রিকোয়েন্সি টেবিল

| Category                                      | Frequency |
| --------------------------------------------- | --------: |
| বাংলাদেশের ভূগোল ও প্রাকৃতিক সম্পদ            |         9 |
| বাংলাদেশের ইতিহাস                             |         5 |
| বাংলাদেশের অর্থনীতি ও শিল্প                   |         5 |
| বাংলাদেশের বিশিষ্ট ব্যক্তি, সংস্কৃতি ও ক্রীড়া |         5 |
| বাংলাদেশের জনসংখ্যা ও সমাজ                    |         4 |
| বাংলাদেশের সরকার ব্যবস্থা                     |         2 |
| বাংলাদেশের সংবিধান                            |         1 |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 10:25:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qiqRJWTvE4</id>
    <duration></duration>
  </config>
