
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. ঢাকার লালবাগের দুর্গ কে নির্মাণ করেন?
* ৪. বাংলা (দেশ ও ভাষা) নামের উৎপত্তির বিষয়টি কোন গ্রন্থে সর্বাধিক উল্লেখিত হয়েছে?
* ৫. সর্বদলীয় কেন্দ্রীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয় কত তারিখে?
* ৬. ৬-দফা দাবি পেশ করা হয় কত সালে?
* ৭. বঙ্গবন্ধু ১৯৭১ সালের ৭ মার্চ ভাষণের মাধ্যমে কোন আন্দোলনের ডাক দেন?
* ৮. ২৬ মার্চ ১৯৭১-এর স্বাধীনতার ঘোষণা বঙ্গবন্ধু জারি করেন—
* ২০. বাংলার ‘ছিয়াত্তরের মন্বন্তর’-এর সময়কাল কত?
* ২৭. ঢাকার ‘ধোলাই খাল’ কে খনন করেন?
* ২৮. বাংলা ভাষাকে পাকিস্তান গণপরিষদ কোন তারিখে রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেয়?
* ২৯. মুক্তিযুদ্ধকালীন কোন তারিখে বুদ্ধিজীবীদের ওপর হত্যাকাণ্ড হয়?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১০. বাংলাদেশের জাতীয় পতাকা কবে গৃহীত হয়?
* ১৪. ECNEC-এর চেয়ারম্যান বা সভাপতি কে?
* ২২. বাংলাদেশের জাতীয় সংসদ কয় কক্ষ বিশিষ্ট?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ২১. তত্ত্বাবধায়ক সরকার ব্যবস্থা কোন সংশোধনীর মাধ্যমে বাতিল করা হয়েছে?

## **বাংলাদেশের সংবিধান**

* ১৩. জাতীয় সঙ্গীতের কত চরণ বাজানো হয়?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৬. বর্তমানে বাংলাদেশের বড় অর্জন কোনটি?

## **বাংলাদেশের অর্থনীতি**

* ১৯. MDG-এর অন্যতম লক্ষ্য কী?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ২. বাঙালি জাতির প্রধান অংশ কোন মূল জাতিগোষ্ঠীর অন্তর্ভুক্ত?
* ১২. বাংলাদেশের বৃহত্তর জেলা কয়টি?
* ২৩. ভারতের কতটি ছিটমহল বাংলাদেশের ভৌগোলিক সীমায় অন্তর্ভুক্ত হয়েছে?
* ২৬. কোন ক্ষুদ্র নৃ-গোষ্ঠীর ধর্ম ইসলাম?

## **বাংলাদেশের কৃষি সম্পদ**

* ১৫. ‘অগ্নিশ্বর’ কী ফসলের উন্নতজাত?
* ১৭. রোপণ আমন ধান কাটা হয় কোন মাসে?

## **বাংলাদেশের বিশিষ্ট**

* ৩. বাংলার সর্বপ্রাচীন জনপদের নাম কী?
* ৯. বাংলাদেশের উচ্চতম স্থান কোনটি?
* ১১. বাংলাদেশকে স্বীকৃতিদানকারী প্রথম ইউরোপীয় দেশ কোনটি?
* ১৮. সুন্দরবনের কত শতাংশ বাংলাদেশের ভৌগোলিক সীমার মধ্যে?
* ২৪. বাংলাদেশে প্রথম আদমশুমারি কবে হয়?
* ২৫. বাংলাদেশের ভৌগোলিক অবস্থান কোনটি?
* ৩০. শুভলং ঝরনা কোন জেলায় অবস্থিত?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 10               |
| বাংলাদেশের বিশিষ্ট                | 7                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 4                |
| বাংলাদেশের সরকার ব্যবস্থা         | 3                |
| বাংলাদেশের কৃষি সম্পদ             | 2                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1                |
| বাংলাদেশের সংবিধান                | 1                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের অর্থনীতি               | 1                |
| **Total**                         | 30               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (10)
* বিশিষ্ট দ্বিতীয় সর্বোচ্চ (7)
* জনসংখ্যা ও জাতিগোষ্ঠী গুরুত্বপূর্ণ অংশে (4)
* অন্যান্য ক্যাটাগরি তুলনামূলক কম
* মোট ৩০টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:35:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jMBPKlWhZg</id>
    <duration></duration>
  </config>
