
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. পূর্ববঙ্গ ও আসাম প্রদেশ গঠনকালে ব্রিটিশ ভারতের গভর্নর জেনারেল ও ভাইসরয় ছিলেন:
* ৩. ঐতিহাসিক ৬-দফাকে কিসের সাথে তুলনা করা হয়?
* ৪. বাংলাদেশের প্রথম স্বাধীন নবাব কে?
* ২২. মুক্তিযুদ্ধের পটভূমিকায় নির্মিত ‘ধীরে বহে মেঘনা’ চলচ্চিত্রের নির্মাতা কে?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ২০. কোন জাতীয় সংসদে প্রধানমন্ত্রীর প্রশ্নোত্তর পর্ব চালু হয়?
* ২৩. জাতীয় সংসদে ‘কাস্টিং’ ভোট কী?
* ২৫. বাংলাদেশ সিভিল সার্ভিসের ক্যাডার সংখ্যা কত?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ২৬. সংবিধানের কোন অনুচ্ছেদে সরকারি কর্ম কমিশন গঠনের উল্লেখ আছে?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৪. বাংলাদেশে তৈরি জাহাজ ‘স্টেলা মেরিস’ রপ্তানি হয়েছে—
* ১৫. বেনাপোল স্থলবন্দর সংলগ্ন ভারতীয় স্থলবন্দর কোনটি?
* ১৬. বাংলাদেশে প্রথম মোবাইল ব্যাংকিং শুরু করে—
* ১৯. ট্যারিফ কমিশন কোন মন্ত্রণালয়ের অধীন?
* ২৪. NILG-এর পূর্ণরূপ কী?

## **বাংলাদেশের অর্থনীতি**

* ১৩. ২০১৫-১৬ অর্থবছরে অর্জিত অর্থনৈতিক প্রবৃদ্ধির হার
* ১৭. বাংলাদেশে সরকারি EPZ সংখ্যা
* ১৮. বাংলাদেশ সবচেয়ে বেশি রপ্তানি করে কোন দেশে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ৮. ২০১১ সালের আদমশুমারি অনুযায়ী নারী-পুরুষের অনুপাত
* ১০. যে জেলায় হাজংদের বসবাস নেই
* ১১. Household প্রতি জনসংখ্যা
* ১২. যে বিভাগে স্বাক্ষরতার হার সর্বাধিক

## **বাংলাদেশের কৃষি সম্পদ**

* ৫. আলুর একটি জাত—
* ৬. বাংলাদেশে সবচেয়ে বেশি উৎপাদিত হয়—
* ৭. প্রধান বীজ উৎপাদনকারী সরকারি প্রতিষ্ঠান—
* ২৭. অবস্থান অনুসারে টারশিয়ারি পাহাড়কে কত ভাগে ভাগ করা হয়?

## **বাংলাদেশের বিশিষ্ট**

* ৯. বাংলাদেশের গড় আয়ু
* ২১. মাত্র ১টি সংসদীয় আসন রয়েছে কোন জেলায়
* ২৮. বাংলাদেশকে স্বীকৃতিদানকারী প্রথম অনারব মুসলিম দেশ
* ২৯. কোন জেলায় Low land সবচেয়ে বেশি
* ৩০. ৩য় বীরত্বসূচক খেতাব কোনটি
* ৩১. ক্রিকেট বাংলাদেশ টেস্ট মর্যাদা পায় কবে
* ৩২. বাংলাদেশের দীর্ঘতম নদী কোনটি

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 7                |
| বাংলাদেশের কৃষি সম্পদ             | 4                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 4                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 5                |
| বাংলাদেশের সরকার ব্যবস্থা         | 3                |
| বাংলাদেশের অর্থনীতি               | 3                |
| বাংলাদেশের ইতিহাস                 | 4                |
| বাংলাদেশের সংবিধান                | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| **Total**                         | 31               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন: বিশিষ্ট (7)
* কৃষি, জনসংখ্যা ও শিল্প—মাঝারি গুরুত্বের
* ইতিহাস ও সরকার ব্যবস্থা তুলনামূলক স্থিতিশীল
* সংবিধান ও রাজনৈতিক ব্যবস্থা থেকে কম প্রশ্ন
* মোট ৩১টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:33:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kVCYHk5LZQ</id>
    <duration></duration>
  </config>
