
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

৭১. **প্রশ্ন:** প্রাচীন বাংলার হরিকেল জনপদ অন্তর্ভুক্ত এলাকা—
**উত্তর:** চট্টগ্রাম

৭২. **প্রশ্ন:** নিচের মোগল সম্রাটদের মধ্যে কে প্রথম আত্মজীবনী লিখেছিলেন?
**উত্তর:** বাবর

৭৩. **প্রশ্ন:** ঐতিহাসিক ছয় দফা ঘোষণা করা হয় ১৯৬৬ সালের—
**উত্তর:** ফেব্রুয়ারিতে

৭৪. **প্রশ্ন:** মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন?
**উত্তর:** এ. এইচ. এম কামারুজ্জামান

৭৫. **প্রশ্ন:** কিসের ভিত্তিতে পূর্ব বাংলায় ভাষা আন্দোলন হয়েছিল?
**উত্তর:** বাঙালি জাতীয়তাবাদ

৭৬. **প্রশ্ন:** ১৯৫৪ সালের পূর্ববাংলা প্রাদেশিক পরিষদ নির্বাচনে যুক্ত ফ্রন্টভুক্ত দল ছিল না—
**উত্তর:** নবাব স্যার সলিমুল্লাহ

৭৭. **প্রশ্ন:** জুম চাষ হয়—
**উত্তর:** খাগড়াছড়িতে

৯৭. **প্রশ্ন:** পার্বত্য চট্টগ্রাম শান্তিচুক্তি কত সালে স্বাক্ষরিত হয়?
**উত্তর:** ১৯৯৭

---

### বাংলাদেশের অর্থনীতি{.text-center}

৮০. **প্রশ্ন:** বাংলাদেশে মোট দেশজ উৎপাদনে কৃষিখাতের অবদান—
**উত্তর:** ক্রমহ্রাসমান

৮১. **প্রশ্ন:** বাংলাদেশের অন্যতম বিশেষায়িত ব্যাংক—
**উত্তর:** বাংলাদেশ কৃষি ব্যাংক

৮৩. **প্রশ্ন:** বাংলাদেশ ইকোনমিক রিভিউ, ২০১৬ অনুসারে বাংলাদেশের শিশু মৃত্যুর হার (প্রতি হাজার জীবিত জন্মে)—
**উত্তর:** ৩১

৮৪. **প্রশ্ন:** ৭ম পঞ্চবার্ষিকী পরিকল্পনা মেয়াদে প্রতিবছর বাংলাদেশের গড় প্রকৃত জিডিপি প্রবৃদ্ধি অর্জনের লক্ষ্যমাত্রা—
**উত্তর:** ৭.৪০%

৮৫. **প্রশ্ন:** ২০১৫-১৬ অর্থবছরে বাংলাদেশের গড় মূল্যস্ফীতি ছিল—
**উত্তর:** ৫.৯২%

৮৬. **প্রশ্ন:** বাংলাদেশে বিদ্যুৎ উৎপাদনে জ্বালানি হিসেবে সর্বাধিক ব্যবহৃত হয়—
**উত্তর:** প্রাকৃতিক গ্যাস

৯৩. **প্রশ্ন:** বাংলাদেশের জাতীয় আয় গণনায় দেশের অর্থনীতিকে ক’টি খাতে ভাগ করা হয়?
**উত্তর:** ১৫

১০০. **প্রশ্ন:** বাংলাদেশ বর্তমানে সর্বাধিক পরিমাণ অর্থের বিভিন্ন পণ্য আমদানি করে—
**উত্তর:** চীন থেকে

---

### বাংলাদেশের সংবিধান{.text-center}

৮২. **প্রশ্ন:** গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন ধারায় সকল নাগরিককে আইনের দৃষ্টিতে সমতার কথা বলা হয়েছে?
**উত্তর:** ধারা ২৭

৮৭. **প্রশ্ন:** গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান মতে প্রধান নির্বাচন কমিশনারের নিয়োগের মেয়াদকাল—
**উত্তর:** ৫ বছর

৯২. **প্রশ্ন:** গণপ্রজাতন্ত্রী বাংলাদেশের রাষ্ট্রপতি পদে নির্বাচিত হওয়ার ন্যূনতম বয়স—
**উত্তর:** ৩৫ বছর

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

৮৮. **প্রশ্ন:** দেশের কোনো এলাকাতেই ভোটার হননি এমন ব্যক্তি সংসদ নির্বাচনে—
**উত্তর:** কোনোক্রমেই প্রার্থী হতে পারবেন না

৮৯. **প্রশ্ন:** কোনটি স্থানীয় সরকার নয়?
**উত্তর:** পল্লী বিদ্যুৎ

৯০. **প্রশ্ন:** আইন প্রণয়নের ক্ষমতা—
**উত্তর:** জাতীয় সংসদের

৯১. **প্রশ্ন:** সমাজের শিক্ষিত শ্রেণির যে অংশ সরকার বা কর্পোরেট গ্রুপে থাকে না, কিন্তু সকলের উপর প্রভাব বিস্তার করার ক্ষমতা রাখে—
**উত্তর:** সুশীল সমাজ

৯৫. **প্রশ্ন:** নিচের কোনটি নাগরিকের দায়িত্ব?
**উত্তর:** রাস্তায় ট্রাফিক আইন মেনে চলা

৯৯. **প্রশ্ন:** বাংলাদেশ এবং মায়ানমারের মধ্যে সমুদ্র সীমা বিরোধ কোন সংস্থার মাধ্যমে নিষ্পত্তি হয়?
**উত্তর:** International Tribunal for the Law of the Sea

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

৭৮. **প্রশ্ন:** চাকমা জনগোষ্ঠীর লোকসংখ্যা সর্বাধিক—
**উত্তর:** রাঙ্গামাটি জেলায়

৭৯. **প্রশ্ন:** বাংলাদেশের প্রথম আদমশুমারি হয়—
**উত্তর:** ১৯৭৪ সালে

৯৬. **প্রশ্ন:** মায়ানমারের সাথে বাংলাদেশের ক’টি জেলার সীমান্ত রয়েছে?
**উত্তর:** ৩টি

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

৭৭. **প্রশ্ন:** জুম চাষ হয়—
**উত্তর:** খাগড়াছড়িতে

---

### বাংলাদেশের বিশিষ্ট{.text-center}

৯৪. **প্রশ্ন:** টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে কে প্রথম ডাবল সেঞ্চুরি করেন?
**উত্তর:** মুশফিকুর রহিম

৯৮. **প্রশ্ন:** বাংলাদেশের তৈরি প্রথম ন্যানো স্যাটেলাইটের নাম কী?
**উত্তর:** ব্র্যাক অন্বেষা

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                         | সংখ্যা |
| --------------------------------- | ------ |
| বাংলাদেশের ইতিহাস                 | 8      |
| বাংলাদেশের অর্থনীতি               | 8      |
| বাংলাদেশের সরকার ব্যবস্থা         | 6      |
| বাংলাদেশের সংবিধান                | 3      |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 3      |
| বাংলাদেশের বিশিষ্ট                | 2      |
| বাংলাদেশের কৃষি সম্পদ             | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:09:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4EKdfJwRYW</id>
    <duration></duration>
  </config>
