
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. মুজিব নগর সরকার গঠিত হয় কবে?
* ৪. পলাশীর যুদ্ধ কবে সংঘটিত হয়েছিল?
* ৬. বঙ্গভঙ্গ রদ হয় কোন সালে?
* ৯. কোন বিদেশী পত্রিকা বঙ্গবন্ধুকে 'রাজনীতির কবি' উপাধি দিয়েছিল?
* ১৪. প্রতাপ আদিত্য কে ছিলেন?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ৭. বাংলাদেশের প্রধান বিচারপতি নিয়োগ দেন কে?
* ৮. প্রজাতন্ত্রের নির্বাহী ক্ষমতা কার কর্তৃত্বে প্রযুক্ত হয়?
* ১১. বাংলাদেশের প্রধানমন্ত্রী হবার ন্যূনতম বয়স কত?
* ১৫. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন—

## **বাংলাদেশের সংবিধান**

* ১০. বাংলাদেশের সংবিধানে মোট কয়টি তফসিল আছে?
* ১২. নির্বাহী বিভাগ থেকে বিচার বিভাগ পৃথক করার বিষয়টি সংবিধানের কোন অনুচ্ছেদে উল্লেখ রয়েছে?

## **বাংলাদেশের অর্থনীতি**

* ২. ২০১৮-১৯ অর্থ বছরের প্রস্তাবিত বাজেটে বার্ষিক উন্নয়ন কর্মসূচির (ADP) জন্য কত বরাদ্দ আছে?
* ৫. বাংলাদেশের জিডিপিতে কৃষি খাতের অবদান কত শতাংশ?
* ১৩. ২০১৮-১৯ অর্থ বছরের বাজেটে জিডিপির প্রক্ষেপিত বৃদ্ধির হার কত ছিল?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ৩. মুক্তিযুদ্ধের সময় নৌ কমান্ড গঠিত হয় কোন সেক্টর নিয়ে?
* ১৫. শিশু মৃত্যুর হার হ্রাসের সাফল্যের জন্য প্রধানমন্ত্রী শেখ হাসিনা কোন পুরস্কার অর্জন করেছেন?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 5                |
| বাংলাদেশের সরকার ব্যবস্থা         | 4                |
| বাংলাদেশের অর্থনীতি               | 3                |
| বাংলাদেশের বিশিষ্ট                | 2                |
| বাংলাদেশের সংবিধান                | 2                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 0                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 16               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (5)
* সরকার ব্যবস্থা ও অর্থনীতি গুরুত্বপূর্ণ অংশ
* সংবিধান মাঝামাঝি অবস্থানে
* অনেক ক্যাটাগরি থেকে কোনো প্রশ্ন আসেনি
* মোট ১৬টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:22:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lFhmDFeKKk</id>
    <duration></duration>
  </config>
