
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৫. বাংলাদেশের প্রথম জাতীয় সংসদের নির্বাচন হয় কবে?
* ৬. ১৯৭১ সালে মুক্তিযুদ্ধের সময় জাতিসংঘে কোন দেশ বাংলাদেশের পক্ষে ভেটো প্রদান করেছিল?
* ৮. বঙ্গভঙ্গ কালে ভারতের ভাইসরয় কে ছিলেন?
* ২১. আওয়ামী লীগের ৬-দফা কোথায় পেশ করা হয়েছিল?
* ২২. আগরতলা ষড়যন্ত্র মামলায় মোট আসামি সংখ্যা কত জন ছিল?
* ২৫. আলাউদ্দিন হোসেন শাহ কখন বৃহত্তর বাংলা শাসন করেন?
* ২৬. প্রাচীন বাংলা মৌর্য শাসনের প্রতিষ্ঠাতা কে?
* ২৭. ইউরোপীয় বণিকদের মধ্যে বাংলায় প্রথম কারা এসেছিলেন?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ২. আইন ও সালিশ কেন্দ্র কী ধরনের সংস্থা?
* ২৩. তৃণমূল পর্যায়ে স্বাস্থ্যসেবা নিশ্চিত করতে কমিউনিটি ক্লিনিক কতটি চালু করা হয়?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ৩. Almond &amp; Powel চাপ সৃষ্টিকারী গোষ্ঠীকে কয়টি ভাগে বিভক্ত করেছেন?

## **বাংলাদেশের সংবিধান**

* ৭. বঙ্গবন্ধুর ৭ই মার্চের ভাষণ সংবিধানের কোন তফসিলে অন্তর্ভুক্ত করা হয়েছে?
* ১৭. সংবিধানের কোন সংশোধনীকে 'first distortion of constitution' বলা হয়?
* ১৮. স্বাধীনতার ঘোষণাপত্র সংবিধানের কততম তফসিলে সংযোজন করা হয়েছে?
* ১৯. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান কবে প্রবর্তিত হয়?
* ২০. সংবিধানের কোন অনুচ্ছেদে PSC গঠনের উল্লেখ আছে?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১২. ২০১৮ সালে বাংলাদেশের মোট রপ্তানি আয় কত ছিল?
* ১৩. Alliance কোন দেশ ভিত্তিক গার্মেন্টস ব্র্যান্ডগুলোর সংগঠন?
* ১৫. ২০১৮-১৯ অর্থবছরে রপ্তানি প্রণোদনা কত রাখা হয়েছে?

## **বাংলাদেশের অর্থনীতি**

* ১. ২০১৮ সালে বাংলাদেশের Per capita GDP কত?
* ১১. IDI অনুযায়ী দক্ষিণ এশিয়ায় বাংলাদেশের স্থান কত?
* ১৪. ২০১৮ সালে GDP-তে শিল্প খাতের অবদান কত শতাংশ ছিল?
* ১৬. বাংলাদেশে প্রথম VAT চালু হয় কবে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১০. বাংলাদেশে প্রথম আদমশুমারি অনুষ্ঠিত হয় কবে?
* ৩০. গারো উপজাতি কোন জেলায় বাস করে?

## **বাংলাদেশের কৃষি সম্পদ**

* ৯. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত?
* ২৮. বাংলাদেশে সবচেয়ে বেশি পাট উৎপন্ন হয় কোন জেলায়?
* ২৯. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ কত?

## **বাংলাদেশের বিশিষ্ট**

* ৪. বাংলাদেশ জাতিসংঘের কততম সদস্য?
* ২৪. ‘Let there be light’—বিখ্যাত ছবিটি পরিচালনা করেন কে?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 8                |
| বাংলাদেশের সংবিধান                | 5                |
| বাংলাদেশের অর্থনীতি               | 4                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 3                |
| বাংলাদেশের কৃষি সম্পদ             | 3                |
| বাংলাদেশের সরকার ব্যবস্থা         | 2                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                |
| বাংলাদেশের বিশিষ্ট                | 2                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1                |
| **Total**                         | 30               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (8)
* সংবিধান ও অর্থনীতি গুরুত্বপূর্ণ (5 ও 4)
* শিল্প ও কৃষি মাঝামাঝি গুরুত্বে
* অন্যান্য ক্যাটাগরি তুলনামূলক কম
* মোট ৩০টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:19:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zZlLKwOvj4</id>
    <duration></duration>
  </config>
