
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১. বঙ্গবন্ধুকে কখন 'জুলিও কুরি' শান্তি পুরস্কার প্রদান করা হয়?
* ২. ঐতিহাসিক 'ছয় দফা' দাবিতে যে বিষয়টি অন্তর্ভুক্ত ছিল না—
* ৩. ‘মাৎস্যন্যায়’ বাংলার কোন সময়কাল নির্দেশ করে?
* ৪. বাংলার সুলতানদের মধ্যে সর্বশ্রেষ্ঠ কে ছিলেন?
* ৫. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় কে অগ্রণী ভূমিকা পালন করেন?
* ৬. ভাষা আন্দোলনের সময় পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন?
* ৮. বাংলার সেন বংশের শেষ শাসনকর্তা কে ছিলেন?
* ৯. বাংলার সর্ব প্রাচীন জনপদের নাম কী?
* ১০. কাগমারী সম্মেলন অনুষ্ঠিত হয়—
* ১১. মুক্তিযুদ্ধকালে 'বাংলাদেশ বাহিনী' কখন গঠন করা হয়?
* ১৭. অবিভক্ত বাংলার সর্বপ্রথম রাজা কাকে বলা হয়?
* ১৮. বঙ্গভঙ্গ রদ কে ঘোষণা করেন?
* ১৯. ঢাকা শহরের গোড়াপত্তন হয় কোন আমলে?
* ২২. পাকিস্তান কবে বাংলাদেশকে একটি সার্বভৌম রাষ্ট্র হিসেবে স্বীকৃতি দেয়?
* ২৩. বাংলাদেশের প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়?
* ২৫. OIC শীর্ষ সম্মেলনে বঙ্গবন্ধু কবে যোগদান করেন?
* ৩১. বাংলাদেশের সবচেয়ে প্রাচীন বসতি কোনটি?
* ৩৪. ১৯৭১ সালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্র মৃত্যুর প্রতিক্রিয়ায় কোন উপাচার্য পদত্যাগ করেছিলেন?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ২৬. বাংলাদেশ জাতীয় সংসদের প্রথম সংসদ নেতা কে?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ১২. কোন অনুচ্ছেদ বলে সংবিধানের মৌলিক বিধানাবলী পরিবর্তনযোগ্য নয়?
* ১৩. সংবিধানের ত্রয়োদশ সংশোধনীর মূল বিষয় কী ছিল?
* ১৪. সামরিক শাসনকে বৈধতা দিতে কোন তফসিলের অপব্যবহার করা হয়?
* ২৭. সংবিধানের কোন অনুচ্ছেদের আলোকে বাংলাদেশের বৈদেশিক নীতি পরিচালিত হয়?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৬. বাংলাদেশের বাণিজ্য ভারসাম্য কীভাবে রক্ষা হয়?

## **বাংলাদেশের অর্থনীতি**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৫. কোন উপজাতির আবাসস্থল 'বিরিশিরি' নেত্রকোনায়?

## **বাংলাদেশের কৃষি সম্পদ**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের বিশিষ্ট**

* ৭. আলুটিলা প্রাকৃতিক গুহা কোথায় অবস্থিত?
* ২০. কোন বাংলাদেশি ইউটিউব (YouTube) প্রতিষ্ঠা করেন?
* ২১. কে বীরশ্রেষ্ঠ নন?
* ২৪. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?
* ২৮. বাংলাদেশের সর্ব দক্ষিণে কোনটি অবস্থিত?
* ২৯. বাংলাদেশের সীমান্তবতী ভারতের রাজ্য কয়টি?
* ৩০. কোন বীরশ্রেষ্ঠর দেহাবশেষ এনে সমাহিত করা হয়?
* ৩২. ‘বেঙ্গল ফ্যান’ ভূমি রূপটি কোথায় অবস্থিত?
* ৩৩. বঙ্গবন্ধু দ্বীপ কোথায় অবস্থিত?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 18               |
| বাংলাদেশের বিশিষ্ট                | 9                |
| বাংলাদেশের সংবিধান                | 4                |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| বাংলাদেশের অর্থনীতি               | 0                |
| বাংলাদেশের কৃষি সম্পদ             | 0                |
| **Total**                         | 34               |

---

#### **সংক্ষিপ্ত সারাংশ**

* ইতিহাস থেকে সর্বাধিক প্রশ্ন (18)
* বিশিষ্ট ক্যাটাগরি দ্বিতীয় অবস্থানে (9)
* সংবিধান মাঝামাঝি গুরুত্বে (4)
* অন্যান্য ক্যাটাগরি থেকে খুব কম বা শূন্য প্রশ্ন
* মোট ৩৪টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:15:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HWKyyqfWqD</id>
    <duration></duration>
  </config>
