
  <sn><md>### বাংলাদেশের সংবিধান{text-center}

* **প্রশ্ন:** সংবিধানের খসড়া গণপরিষদে কবে উত্থাপিত হয়?
  **উত্তর:** ১২ অক্টোবর ১৯৭২

* **প্রশ্ন:** BPSC কোন অনুচ্ছেদ অনুযায়ী গঠিত?
  **উত্তর:** ১৩৭

---

### বাংলাদেশের ইতিহাস{text-center}

* **প্রশ্ন:** সোমপুর বিহারের প্রতিষ্ঠাতা কে?
  **উত্তর:** ধর্মপাল

* **প্রশ্ন:** ১৯৭১ সালে মুজিবনগর সরকারের পত্রিকার নাম কী?
  **উত্তর:** জয় বাংলা

* **প্রশ্ন:** রাষ্ট্রভাষা আন্দোলনে গুরুত্বপূর্ণ সংস্থা কোনটি?
  **উত্তর:** তমদ্দুন মজলিস

* **প্রশ্ন:** ১৯৫২ সালের ভাষা দিবস কোন তারিখে পালিত হতো?
  **উত্তর:** ১১ মার্চ

* **প্রশ্ন:** ঢাকা গেইটের নির্মাতা কে?
  **উত্তর:** মীর জুমলা

* **প্রশ্ন:** “The Concert for Bangladesh” কোথায় অনুষ্ঠিত হয়?
  **উত্তর:** নিউইয়র্ক (ম্যাডিসন স্কয়ার গার্ডেন)

* **প্রশ্ন:** ১৯০৫ সালের বঙ্গভঙ্গের ফলে কোন প্রদেশ সৃষ্টি হয়?
  **উত্তর:** পূর্ববঙ্গ ও আসাম

* **প্রশ্ন:** মুক্তিযুদ্ধ জাদুঘর কত সালে প্রতিষ্ঠিত হয়?
  **উত্তর:** ১৯৯৬

---

### বাংলাদেশের শিল্প ও বাণিজ্য{text-center}

* **প্রশ্ন:** বাংলাদেশের প্রথম সামুদ্রিক গ্যাসক্ষেত্র কোনটি?
  **উত্তর:** সাঙ্গু ভ্যালি

* **প্রশ্ন:** জাতীয় আয়ে কোন খাতে প্রবৃদ্ধি বেশি?
  **উত্তর:** শিল্প

---

### বাংলাদেশের অর্থনীতি{text-center}

* **প্রশ্ন:** বাংলাদেশের প্রধান বীজ উৎপাদনকারী প্রতিষ্ঠান কোনটি?
  **উত্তর:** BADC

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{text-center}

* **প্রশ্ন:** জাতীয় জনসংখ্যা দিবস কবে?
  **উত্তর:** ২ ফেব্রুয়ারি

* **প্রশ্ন:** বরিশাল কোন উপভাষা অঞ্চলের অন্তর্ভুক্ত?
  **উত্তর:** বাঙ্গালি

---

### বাংলাদেশের কৃষি সম্পদ{text-center}

* **প্রশ্ন:** রবি মৌসুম কোনটি?
  **উত্তর:** কার্তিক–ফাল্গুন

* **প্রশ্ন:** বাংলাদেশের ছয় ঋতুর সঠিক ক্রম কী?
  **উত্তর:** গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত, বসন্ত

* **প্রশ্ন:** তিস্তা কোন নদীর উপনদী?
  **উত্তর:** যমুনা

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা{text-center}

* **প্রশ্ন:** ডিসেম্বর ২০২০ বাংলাদেশ–ভারত সম্মেলনে কতটি MoU স্বাক্ষরিত হয়?
  **উত্তর:** ৭টি

* **প্রশ্ন:** বঙ্গবন্ধু NAM সম্মেলনে কবে অংশ নেন?
  **উত্তর:** ১৯৭৩, আলজিয়ার্স

---

### বাংলাদেশের বিশিষ্ট{text-center}

* **প্রশ্ন:** মানুষের বাক প্রত্যঙ্গ কী?
  **উত্তর:** ধ্বনি উৎপাদনকারী অঙ্গসমূহ

* **প্রশ্ন:** “সাবাস বাংলাদেশ” ভাস্কর্যের স্থপতি কে?
  **উত্তর:** নিতুন কুণ্ডু

* **প্রশ্ন:** “হুলিয়া” কী?
  **উত্তর:** মুক্তিযুদ্ধভিত্তিক স্বল্পদৈর্ঘ্য চলচ্চিত্র

* **প্রশ্ন:** “সাবাস বাংলাদেশ” ভাস্কর্য ও “তিস্তা” বিষয়ক প্রশ্ন একই ক্যাটাগরিতে ধরা হয়েছে (সাধারণ জাতীয় জ্ঞানভিত্তিক তথ্য)

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস                 | 8                   |
| বাংলাদেশের সংবিধান                | 2                   |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 2                   |
| বাংলাদেশের অর্থনীতি               | 1                   |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                   |
| বাংলাদেশের কৃষি সম্পদ             | 3                   |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 2                   |
| বাংলাদেশের বিশিষ্ট                | 4                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:07:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BvO9qSTWks</id>
    <duration></duration>
  </config>
