
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৪. বাংলার প্রাচীন জনপদ কোনটি?
* ১৪. মুজিবনগর সরকারের অর্থনীতি বিষয়ক ও পরিকল্পনা বিভাগের দায়িত্বে কে ছিলেন?
* ১৮. প্রাচীন বাংলায় ‘সমতট’ বর্তমান কোন অঞ্চল নিয়ে গঠিত ছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ২. ঢাকা সিটি কর্পোরেশনের প্রথম নির্বাচিত মেয়র কে ছিলেন?
* ৯. বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন—
* ১১. একনেক (ECNEC)-এর প্রধান কে?
* ২০. কোনটি সাংবিধানিক পদ নয়?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ১. প্রতিনিধিত্বমূলক গণতান্ত্রিক শাসনব্যবস্থায় ‘বিকল্প সরকার’ বলতে কী বোঝায়?
* ৮. বাংলাদেশে ভোটার হওয়ার সর্বনিম্ন বয়স কত?

## **বাংলাদেশের সংবিধান**

* ৩. বাংলাদেশ সংবিধান হাতে লেখার দায়িত্ব কার ওপর ন্যস্ত ছিল?
* ৫. সংবিধানের কোন অনুচ্ছেদে নারী-পুরুষের সমতা নিশ্চিত করা হয়েছে?
* ১৩. তথ্য অধিকার আইন কোন সালে পাস হয়?
* ১৬. সংবিধানের কোন অনুচ্ছেদে ‘বার্ষিক আর্থিক বিবৃতি’-এর কথা উল্লেখ করা হয়েছে?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ৬. কোভিড-১৯ ভ্যাকসিন উৎপাদনে বাংলাদেশের কোন ফার্মাসিউটিক্যাল কোম্পানির চুক্তি স্বাক্ষরিত হয়?

## **বাংলাদেশের অর্থনীতি**

* ২১. বাংলাদেশে কোনটি ব্যাংক নোট নয়?
* ২২. বাংলাদেশে কোন সালে বয়স্ক ভাতা চালু হয়?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৭. নিপোর্ট (NIPORT) কী ধরনের প্রতিষ্ঠান?

## **বাংলাদেশের কৃষি সম্পদ**

* ১২. ‘বলাকা’ কোন ফসলের একটি প্রকার?

## **বাংলাদেশের বিশিষ্ট**

* ৭. বাংলাদেশ কত সালে OIC-এর সদস্যপদ লাভ করে?
* ১০. নির্বাণ ধারণাটি কোন ধর্মবিশ্বাসের সাথে সংশ্লিষ্ট?
* ১৫. ‘রেহানা মরিয়ম নূর’ চলচ্চিত্রটি পরিচালনা করেন—
* ১৯. আর্যদের ধর্মগ্রন্থের নাম কী ছিল?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের সরকার ব্যবস্থা         | 4                |
| বাংলাদেশের সংবিধান                | 4                |
| বাংলাদেশের ইতিহাস                 | 3                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 2                |
| বাংলাদেশের অর্থনীতি               | 2                |
| বাংলাদেশের বিশিষ্ট                | 4                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 1                |
| বাংলাদেশের কৃষি সম্পদ             | 1                |
| **Total**                         | 22               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সর্বাধিক প্রশ্ন: সরকার ব্যবস্থা, সংবিধান, বিশিষ্ট (প্রতিটিতে ৪টি)
* ইতিহাস মাঝামাঝি গুরুত্বে (৩টি)
* রাজনৈতিক ও অর্থনীতি থেকে সীমিত প্রশ্ন
* অন্যান্য ক্যাটাগরি থেকে খুব কম প্রশ্ন এসেছে
* মোট ২২টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 22:06:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LZbyVnrA2W</id>
    <duration></duration>
  </config>
