
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ৩. বাংলার সর্বপ্রাচীন জনপদের নাম কী?
* ৪. কোন শাসকের আমলে বাংলাভাষী অঞ্চল ‘বাঙ্গালা’ নামে পরিচিত হয়ে ওঠে?
* ৫. বাংলাদেশের বৃহত্তর ঢাকা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল?
* ৬. বাংলাদেশের স্বাধীনতা যুদ্ধে কতজন মুক্তিযোদ্ধাকে ‘বীর বিক্রম’ খেতাবে ভূষিত করা হয়?
* ৭. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন?
* ৮. বাংলার প্রথম স্বাধীন নবাব কে ছিলেন?
* ৯. চীনদেশের কোন ভ্রমণকারী গুপ্তযুগে বাংলাদেশে আগমন করেন?
* ১৩. বঙ্গভঙ্গের কারণে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল?
* ১৯. বাঙালির মুক্তির সনদ ‘ছয় দফা’ কোন তারিখে আনুষ্ঠানিকভাবে ঘোষণা করা হয়েছিল?
* ২৩. ‘এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম…’— জাতির পিতা কবে এই ঘোষণা দেন?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১১. বাংলাদেশের সরকার পদ্ধতি—
* ১৮. বাংলাদেশের জাতীয় প্রতীকে কয়টি তারকা আছে?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* (কোন প্রশ্ন নেই)

## **বাংলাদেশের সংবিধান**

* ২. বাংলাদেশের সংবিধানের রক্ষক কে?
* ১০. কোনো নাগরিকের মৌলিক অধিকার লঙ্ঘিত হলে কোন অনুচ্ছেদ অনুযায়ী মামলা করা যায়?
* ২২. ‘ধর্মীয় স্বাধীনতা’ সংবিধানের কোন অনুচ্ছেদের অন্তর্ভুক্ত?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১২. BSTI-এর পূর্ণ অভিব্যক্তি কী?

## **বাংলাদেশের অর্থনীতি**

* ২৫. ২০২০-২১ অর্থবছরে জিডিপি প্রবৃদ্ধির হার কত ছিল?
* ২৬. বাংলাদেশের জিডিপিতে কোন খাতের অবদান সবচেয়ে বেশি?
* ২৭. বিশ্বব্যাংক কবে বাংলাদেশকে নিম্ন মধ্যম আয়ের দেশ হিসেবে তালিকাভুক্ত করে?
* ২৯. বাংলাদেশের প্রেক্ষিত পরিকল্পনার সময়সীমা কত?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৭. বাংলাদেশের ক্ষুদ্র নৃগোষ্ঠীর সংখ্যা কত?
* ২৪. বাংলাদেশের প্রথম আদমশুমারি (জনগণনা) কবে অনুষ্ঠিত হয়?

## **বাংলাদেশের কৃষি সম্পদ**

* ২০. বাংলাদেশে জুম চাষ কোথায় হয়?
* ২১. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি চা বাগান রয়েছে?

## **বাংলাদেশের বিশিষ্ট**

* ১. UNESCO কত তারিখে ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে স্বীকৃতি দেয়?
* ১৪. ‘তমুদ্দুন মজলিস’ কে প্রতিষ্ঠা করেন?
* ১৫. ‘আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি’ গানটি কে রচনা করেন?
* ১৬. কোন দেশ বাংলা ভাষাকে তাদের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দিয়েছে?
* ২৮. বঙ্গবন্ধু স্যাটেলাইট-২ কী ধরনের স্যাটেলাইট হবে?
* ৩০. কোন পত্রিকার প্রকাশন উপলক্ষে রবীন্দ্রনাথ ঠাকুর আশীর্বাণী পাঠিয়েছিলেন?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের ইতিহাস                 | 10               |
| বাংলাদেশের বিশিষ্ট                | 6                |
| বাংলাদেশের অর্থনীতি               | 4                |
| বাংলাদেশের সংবিধান                | 3                |
| বাংলাদেশের সরকার ব্যবস্থা         | 2                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                |
| বাংলাদেশের কৃষি সম্পদ             | 2                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 0                |
| **Total**                         | 30               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন: ইতিহাস (10)
* বিশিষ্ট ও অর্থনীতি থেকেও উল্লেখযোগ্য প্রশ্ন
* সংবিধান মাঝামাঝি গুরুত্বে
* শিল্প, কৃষি, জনসংখ্যা—কম সংখ্যক প্রশ্ন
* রাজনৈতিক ব্যবস্থা থেকে কোনো প্রশ্ন আসেনি
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 21:52:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sj3cW0gnzS</id>
    <duration></duration>
  </config>
