
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১৭১. 'ভারত ছাড়' আন্দোলন শুরু হয় -
* ১৭২. 'সর্বদলীয় রাষ্ট্রভাষা সংগ্রাম কমিটি' গঠিত হয় -
* ১৭৪. ঐতিহাসিক 'ছয়-দফা' বঙ্গবন্ধু শেখ মুজিবুর রহমান আনুষ্ঠানিকভাবে ঘোষণা করেন -
* ১৭৫. 'পূর্ব পাকিস্তান আওয়ামী মুসলিম লীগ' প্রতিষ্ঠাকালীন সাধারণ সম্পাদক কে ছিলেন?
* ১৮১. মহান মুক্তিযুদ্ধের সময় ঢাকা শহর কোন সেক্টরের অন্তর্ভুক্ত ছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১৭৩. বাংলাদেশের জাতীয় সংসদের অধিবেশন আহ্বান করেন কে?
* ১৮৩. বাংলাদেশ সরকারি কর্ম কমিশন (BPCS) কবে গঠিত হয়?
* ১৯১. কোনটি বিচার বিভাগের কাজ নয়?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ১৮২. 'জয় বাংলা'-কে জাতীয় স্লোগান হিসেবে মন্ত্রিসভায় কত তারিখে অনুমোদন করা হয়?

## **বাংলাদেশের সংবিধান**

* ১৭৬. 'প্রজাতন্ত্রের রাষ্ট্রভাষা বাংলা' কথাটি সংবিধানের কোন অনুচ্ছেদে বলা হয়েছে?
* ১৭৭. ঐতিহাসিক ৭ মার্চের ভাষণ সংবিধানের কোন তফসিলে আছে?
* ১৭৮. বাংলাদেশের সংবিধান অনুযায়ী 'কোর্ট অব রেকর্ড' হিসেবে গণ্য কোনটি?
* ১৯২. পারিবারিক আদালত অধ্যাদেশ কত সালে জারি করা হয়?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৮৪. 'e-TIN' চালু করা হয় কত সালে?
* ১৮৫. কত সালে মানি লন্ডারিং প্রতিরোধ আইনটি প্রবর্তন করা হয়?
* ২০০. কূটনৈতিক ক্ষেত্রে অবদানের জন্য ২০২০ সালে প্রবর্তিত পুরস্কারের নাম কী?

## **বাংলাদেশের অর্থনীতি**

* ১৭৯. বাংলাদেশে এ পর্যন্ত মোট কয়টি পঞ্চবার্ষিকী পরিকল্পনা গ্রহণ করা হয়েছে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৯৮. ক্ষুদ্র নৃ-গোষ্ঠী 'মণিপুরী' বাংলাদেশের কোন জেলায় বেশি বসবাস করে?
* ১৯৯. বাংলাদেশের ষষ্ঠ জাতীয় জনশুমারি ও গৃহ গণনা কোন সময়ে অনুষ্ঠিত হয়?

## **বাংলাদেশের কৃষি সম্পদ**

* ১৮৯. বাংলাদেশের প্রধান খনিজ সম্পদ কোনটি?
* ১৯০. ইউরিয়া সারের প্রধান কাঁচামাল কী?

## **বাংলাদেশের বিশিষ্ট**

* ১৮০. বাংলাদেশের কয়টি জেলার সাথে 'সুন্দরবন' সংযুক্ত আছে?
* ১৮৬. দেশের কোন জেলায় সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র অবস্থিত?
* ১৮৭. বাংলাদেশে বন গবেষণা কেন্দ্র কোথায় অবস্থিত?
* ১৮৮. বাংলাদেশের মৎস্য প্রজাতি গবেষণাগার কোথায় অবস্থিত?
* ১৯৩. 'গণহত্যা জাদুঘর' কোথায় অবস্থিত?
* ১৯৪. নভেরা আহমেদের পরিচয় কী হিসেবে?
* ১৯৫. আয়তনে বাংলাদেশের সবচেয়ে বড় জেলা কোনটি?
* ১৯৬. কোন এলাকাকে 'Marine Protected Area' (MPA) ঘোষণা করা হয়েছে?
* ১৯৭. বর্তমানে বাংলাদেশের ভৌগোলিক নির্দেশক (GI) পণ্য কয়টি?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 9                |
| বাংলাদেশের ইতিহাস                 | 5                |
| বাংলাদেশের সংবিধান                | 4                |
| বাংলাদেশের সরকার ব্যবস্থা         | 3                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 3                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                |
| বাংলাদেশের কৃষি সম্পদ             | 2                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1                |
| বাংলাদেশের অর্থনীতি               | 1                |
| **Total**                         | 30               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন: বিশিষ্ট (9)
* ইতিহাস ও সংবিধান থেকেও উচ্চ গুরুত্ব
* সরকার ও শিল্প মাঝামাঝি অবস্থানে
* অর্থনীতি ও রাজনৈতিক ব্যবস্থা থেকে কম প্রশ্ন
* মোট ৩০টি প্রশ্ন ক্যাটাগরি অনুযায়ী সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 21:46:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zqjFgXlYjF</id>
    <duration></duration>
  </config>
