
  <sn><md>## **বাংলাদেশের ইতিহাস**

* ১৭১. পাহাড়পুরের 'সোমপুর মহাবিহার' বাংলার কোন শাসন আমলের স্থাপত্য কীর্তির নিদর্শন?
* ১৭২. মুজিবনগর সরকারকে 'গার্ড অব অনার' নেতৃত্ব দেন কে?
* ১৭৩. ঐতিহাসিক ৬-দফা দাবিতে কোন দুটি বিষয় কেন্দ্রীয় সরকারের হাতে রাখার প্রস্তাব ছিল?
* ১৭৪. বাংলার প্রাচীন জনপদ হরিকেলের বর্তমান নাম কী?
* ১৯২. বঙ্গবন্ধু শেখ মুজিবুর রহমান জাতিসংঘের সাধারণ পরিষদে ১৯৭৪ সালের কোন মাসে বাংলায় বক্তৃতা দেন?
* ১৯৭. ১৯৫৪ সালের নির্বাচনে যুক্তফ্রন্ট কতটি আসনে জয়লাভ করেছিল?

## **বাংলাদেশের সরকার ব্যবস্থা**

* ১৮২. অ্যাটর্নি জেনারেল রাষ্ট্রের কোন অংশের কর্মকর্তা?
* ১৯৪. বাংলাদেশের প্রথম রাষ্ট্রপতি কে?
* ১৯৬. বাংলাদেশ সংবিধানের কত নম্বর অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি প্রধান বিচারপতি নিয়োগ দেন?

## **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

* ১৯৫. দ্বাদশ জাতীয় সংসদ নির্বাচনে ভোটার উপস্থিতির হার কত শতাংশ ছিল?

## **বাংলাদেশের সংবিধান**

* ১৮০. বাংলাদেশের পররাষ্ট্র নীতি সংক্রান্ত নির্দেশনা সংবিধানের কত অনুচ্ছেদে উল্লেখ করা হয়েছে?
* ১৮৫. বাংলাদেশের সংবিধান প্রণয়ন কমিটির একমাত্র নারী সদস্য কে ছিলেন?

## **বাংলাদেশের শিল্প ও বাণিজ্য**

* ১৭৬. ট্রেডিং কর্পোরেশন অব বাংলাদেশ (TCB) কোন মন্ত্রণালয়ের আওতাভুক্ত?
* ১৮৯. ২০২২-২৩ অর্থবছরে বাংলাদেশ কোন দেশ থেকে পণ্য রপ্তানি বাবদ সবচেয়ে বেশি আয় করেছে?

## **বাংলাদেশের অর্থনীতি**

* ১৭৭. বাংলাদেশ সরকার কোন উৎস থেকে সর্বোচ্চ রাজস্ব আয় করে?
* ১৮৮. বাংলাদেশের ২য় প্রেক্ষিত পরিকল্পনার মেয়াদ কবে শেষ হবে?
* ১৯৮. বাংলাদেশ সর্বাধিক জনশক্তি রপ্তানি করে কোন দেশে?

## **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

* ১৭৫. বাংলাদেশের কোন বিভাগে জনসংখ্যার ঘনত্ব সবচেয়ে কম?
* ১৭৮. মারমাদের সবচেয়ে বড় উৎসবের নাম কী?
* ১৮১. মাতৃতান্ত্রিক পরিবার ব্যবস্থার প্রচলন কোন জাতিসত্তায় রয়েছে?

## **বাংলাদেশের কৃষি সম্পদ**

* ১৮৩. বাংলাদেশে কোন নদী কার্পজাতীয় মাছের রেণুর প্রধান উৎস?

## **বাংলাদেশের বিশিষ্ট**

* ১৭৯. বিশ্বকাপ ক্রিকেট-২০২৩ এ বাংলাদেশের কোন খেলোয়াড় সর্বোচ্চ রান করেন?
* ১৮৪. ব-দ্বীপ পরিকল্পনা-২১০০ এ কয়টি ভৌগোলিক হটস্পট নির্ধারণ করা হয়েছে?
* ১৮৬. কৃষ্ণগহ্বর (Black Hole) নিয়ে কোন বাঙালি বিজ্ঞানী গবেষণা করেছেন?
* ১৮৭. কোন ক্ষেত্রে অবদানের জন্য প্রধানমন্ত্রী শেখ হাসিনা ২০১৬ সালে 'প্ল্যানেট ৫০-৫০ চ্যাম্পিয়ন' পদক পান?
* ১৯০. বাংলাদেশের নবীনতম নদী কোনটি?
* ১৯১. ‘মুজিব : একটি জাতির রূপকার’ চলচ্চিত্রের পরিচালক কে?
* ১৯৩. ‘The Foreshadowing of Bangladesh’ গবেষণা গ্রন্থটির লেখক কে?
* ১৯৯. কতজন নারী ২০২৩ সালে বেগম রোকেয়া পদক পেয়েছেন?
* ২০০. বাংলাদেশ প্রথম ওয়ানডে এবং টেস্ট সিরিজ জয় করে কোন দেশের বিপক্ষে?

---

#### **Summary Table (High → Low)**

| Category                          | No. of Questions |
| --------------------------------- | ---------------- |
| বাংলাদেশের বিশিষ্ট                | 9                |
| বাংলাদেশের ইতিহাস                 | 6                |
| বাংলাদেশের সরকার ব্যবস্থা         | 3                |
| বাংলাদেশের অর্থনীতি               | 3                |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 3                |
| বাংলাদেশের সংবিধান                | 2                |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 2                |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 1                |
| বাংলাদেশের কৃষি সম্পদ             | 1                |
| **Total**                         | 30               |

---

#### **সংক্ষিপ্ত সারাংশ**

* সবচেয়ে বেশি প্রশ্ন: বিশিষ্ট (9)
* দ্বিতীয়: ইতিহাস (6)
* মাঝামাঝি: সরকার, অর্থনীতি, জনসংখ্যা (3 করে)
* কম গুরুত্ব: রাজনৈতিক ব্যবস্থা ও কৃষি (1 করে)
* টেবিল এখন উচ্চ থেকে নিম্ন ক্রমে সাজানো হয়েছে
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Apr 25 2026 21:39:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wKTeWNiXDg</id>
    <duration></duration>
  </config>
