
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

৭১. কোন মুসলিম চিন্তাবিদ প্রথম 'দ্বি-জাতি তত্ত্ব' সম্পর্কে স্পষ্ট ধারণা দেন? — সৈয়দ আহমদ খান

৭২. কোন বছর পাকিস্তান সরকার বাংলাকে অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেয়? — ১৯৫৬

৭৩. 'তমদ্দুন মজলিস'-এর নেতা জনাব আবুল কাশেম ঢাকা বিশ্ববিদ্যালয়ের কোন বিষয়ের শিক্ষক ছিলেন? — পদার্থ বিজ্ঞান

৭৪. স্বাধীন বাংলা বেতার কেন্দ্রের জনপ্রিয় অনুষ্ঠান 'জল্লাদের দরবার' এর রচয়িতা কে ছিলেন? — কল্যাণ মিত্র

৭৫. কোন তারিখে আসাদুজ্জামান আসাদ পুলিশের গুলিতে শহিদ হন? — ২০ জানুয়ারি ১৯৬৯

৭৬. 'ঢাকা প্রকাশ' সাপ্তাহিক পত্রিকাটির প্রথম সম্পাদক কে? — কৃষ্ণচন্দ্র মজুমদার

৯৫. ঢাকা বিশ্ববিদ্যালয় বিল কত সালে আইনে পরিণত হয়? — ১৮ মার্চ ১৯২০

৯৯. ১৯৭৫ সালে একদলীয় শাসন ব্যবস্থায় কোন পত্রিকাটি নিষিদ্ধ ছিল? — দৈনিক গণকণ্ঠ

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

৭৭. সেরিকালচার বলতে বোঝায়- — রেশম পোকা চাষ

৭৮. ছায়া প্রেমী (shadow loving) অর্থনৈতিক ফসল কোনটি? — চা

৭৯. বিগত ৫০ বছরে বাংলাদেশে কোন ফসলের চাষ তুলনামূলকভাবে সবচেয়ে বেশি বৃদ্ধি পেয়েছে? — ভূট্টা

---

### বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী{.text-center}

৮০. ২০২২ সালের জনশুমারি অনুযায়ী বাংলাদেশের জনসংখ্যা- — প্রায় সতেরো কোটি

৮২. বর্তমানে পৃথিবীর কোন্ দেশে বেশি প্রবাসী বাংলাদেশি কর্মরত রয়েছে? — সৌদি আরব

---

### বাংলাদেশের অর্থনীতি{.text-center}

৮১. ক্ষুদ্রঋণ কার্যক্রম বাংলাদেশের গ্রামীণ অর্থনীতিতে প্রধানত- — নারীর অংশগ্রহণ বৃদ্ধি করে

৮৩. বাংলাদেশের মতো উন্নয়নশীল দেশগুলোর ক্ষেত্রে মূল্যস্ফীতির সহনশীল মাত্রা হলো- — ০৬-০৮ শতাংশ

৮৪. বাংলাদেশ ব্যাংকের রিজার্ভ থেকে চুরি করা অর্থ পাচার করা হয়- — শ্রীলংকা ও ফিলিপাইনে

৮৫. অর্থ পাচারের কারণ নয় কোনটি? — কর ফাঁকি না দেয়া

৮৬. বাংলাদেশ কোন্ দুটি দেশ হতে সিংহভাগ সয়াবিন তেল আমদানী করে? — আর্জেন্টিনা ও ব্রাজিল

৮৭. বিশ্বব্যাংকের মতে বাংলাদেশের মূল্যস্ফীতি বাড়ার কারণ নয় কোনটি? — বৈদেশিক মুদ্রা বৃদ্ধি পাওয়া

---

### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

৮৮. বাংলাদেশের বৃহত্তম সার কারখানার নাম- — পলাশ ইউরিয়া ফার্টিলাইজার কোম্পানি লিমিটেড

---

### বাংলাদেশের সংবিধান{.text-center}

৮৯. কোন অনুচ্ছেদ মূলে বাংলাদেশের সংবিধানের মৌলিক বিধানাবলি পরিবর্তনযোগ্য নয়? — অনুচ্ছেদ ৭(খ)

৯০. বাংলাদেশের সংবিধানের রক্ষাকর্তা- — বাংলাদেশ সুপ্রীম কোর্ট

৯১. তত্ত্বাবধায়ক সরকার ব্যবস্থা পুনঃপ্রবর্তনের জন্য সংবিধানের যে সংশোধন বাতিল করতে হবে- — পঞ্চদশ

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা{.text-center}

৯২. জুলাই শহিদ দিবস কোনটি? — ১৬ জুলাই

৯৩. বর্তমান অন্তর্বর্তী সরকারের প্রধান উপদেষ্টা কবে শপথ গ্রহণ করেন? — ২০২৪ সালের ০৮ আগস্ট

৯৪. বাংলাদেশে মোট কতবার জরুরি অবস্থা জারী করা হয়েছে? — ৫ বার

---

### বাংলাদেশের বিশিষ্ট{.text-center}

৯৬. একুশে পদক ও স্বাধীনতা পদক দুটোই পেয়েছেন- — ভাস্কর নভেরা আহমেদ

৯৮. টেস্ট ক্রিকেটে প্রথম বাংলাদেশি হিসেবে ডাবল সেঞ্চুরি করেন- — মুশফিকুর রহিম

১০০. ওয়াসফিয়া নাজরীন বিখ্যাত- — এভারেস্টজয়ী হিসেবে

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

৯৭. বাংলাদেশের প্রশাসনিক কাঠামো- — কেন্দ্রীভূত

---

## Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস                 | 8                   |
| বাংলাদেশের কৃষি সম্পদ             | 3                   |
| বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী | 2                   |
| বাংলাদেশের অর্থনীতি               | 6                   |
| বাংলাদেশের শিল্প ও বাণিজ্য        | 1                   |
| বাংলাদেশের সংবিধান                | 3                   |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা      | 3                   |
| বাংলাদেশের বিশিষ্ট                | 3                   |
| বাংলাদেশের সরকার ব্যবস্থা         | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:22:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cQCx6B0FpE</id>
    <duration></duration>
  </config>
