
  <sn><md>### বাংলাদেশের ইতিহাস{.text-center}

* **১২. নিচের কোন প্রতিষ্ঠান বাংলাদেশের ২১শে ফেব্রুয়ারির শহিদ দিবসকে 'আন্তর্জাতিক মাতৃভাষা দিবস' হিসেবে স্বীকৃতি প্রদান করে?** — ইউনেস্কো
* **১৫. বাংলাদেশের কর্ণফুলি নদীর উৎপত্তিস্থল কোথায়?** — লুসাই পাহাড়
* **২২. 'টঙ্ক (Tonk) আন্দোলন' কি?** — কৃষক আন্দোলন
* **২৯. বাংলাদেশের প্রাচীনতম জনপদ কোনটি?** — মহাস্থানগড়
* **৪৩. বাংলাদেশের সিভিল সার্ভিস (বিসিএস) পরীক্ষা সর্বপ্রথম কত সালে শুরু হয়েছিল?** — ১৯৭৩
* **৪৭. বর্তমানে অন্তবর্তীকালীন সরকার কখন গঠিত হয়?** — ০৮ আগস্ট ২০২৪
* **৫১. বাংলাদেশে কখন প্রথম প্রেসিডেন্ট পদ্ধতির সরকার গঠিত হয়?** — ১৯৭৫
* **৬৪. ১৯৭১ সালে সর্বপ্রথম কোন পত্রিকা পাকিস্তানী বাহিনীর গণহত্যার উপর ব্রিটিশ সাংবাদিক সাইমন ড্রিং এর প্রতিবেদন প্রকাশ করে?** — ডেইলি টেলিগ্রাফ
* **৬৯. মুক্তিযুদ্ধ চলাকালীন সময়ে প্রবাসী গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের অস্থায়ী সচিবালয় (সদর দপ্তর) কোথায় ছিল?** — থিয়েটার রোড, কলকাতা
* **৭৮. বিশ্বস্বাস্থ্য সংস্থা কত সালে বাংলাদেশকে পোলিও মুক্ত ঘোষণা করে?** — ২০১৪
* **৮২. বাংলাদেশ ১৯৭৪ সালে জাতিসংঘের কততম সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়?** — ১৩৬তম

---

### বাংলাদেশের সরকার ব্যবস্থা{.text-center}

* **৩১. বাংলাদেশের সংসদীয় সরকার ব্যবস্থায় নিয়মতান্ত্রিক প্রধান কে?** — রাষ্ট্রপতি
* **৪৭. বর্তমানে অন্তবর্তীকালীন সরকার কখন গঠিত হয়?** — ০৮ আগস্ট ২০২৪

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা{.text-center}

* **৫১. বাংলাদেশে কখন প্রথম প্রেসিডেন্ট পদ্ধতির সরকার গঠিত হয়?** — ১৯৭৫

---

### বাংলাদেশের সংবিধান{.text-center}

* **৫৯. বাংলাদেশের সংবিধানের নাম কি?** — গণপ্রজাতন্ত্রী বাংলাদেশ সংবিধান
* **৮৩. বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে চিন্তা, বিবেক ও বাকস্বাধীনতা নাগরিকের মৌলিক অধিকার হিসেবে স্বীকৃত?** — ৩৯

---

### বাংলাদেশের শিল্প ও বাণিজ্য{.text-center}

* **৪৬. বাংলাদেশের পোশাক সর্বাধিক কোন দেশে রপ্তানি করা হয়?** — জার্মানি
* **৭০. নিচের কোনটি বাংলাদেশের শিল্প সংক্রান্ত অর্থনৈতিক কর্মকান্ড নয়?** — মাছ চাষ

---

### বাংলাদেশের অর্থনীতি{.text-center}

* **৬৫. বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) এর জন্য অর্থনীতিকে মোট কতটি প্রধান খাতে বিভক্ত করা হয়?** — ১৫টি
* **৮১. বাংলাদেশের জাতীয় আয়ের (জিডিপি-র) কত শতাংশ কৃষি থেকে আসে?** — ১৩.০২%
* **৯৮. বাংলাদেশের সরকারের আয়ের উৎস কোনটি?** — উপরের সবগুলো

---

### বাংলাদেশের কৃষি সম্পদ{.text-center}

* **৯৬. বাংলামতি কি?** — এক প্রকার ধান

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| বাংলাদেশের ইতিহাস            | 10                  |
| বাংলাদেশের সরকার ব্যবস্থা    | 2                   |
| বাংলাদেশের রাজনৈতিক ব্যবস্থা | 1                   |
| বাংলাদেশের সংবিধান           | 2                   |
| বাংলাদেশের শিল্প ও বাণিজ্য   | 2                   |
| বাংলাদেশের অর্থনীতি          | 3                   |
| বাংলাদেশের কৃষি সম্পদ        | 1                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:58:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wqImQgdQez</id>
    <duration></duration>
  </config>
