
  <sn><md>ঠিক ধরেছ—কিছু প্রশ্ন একাধিকভাবে “বাংলাদেশের ইতিহাস” এ ঢুকে গেছে, তাই duplication হয়ে গেছে।

এখন ঠিক করে **প্রতিটি প্রশ্ন একবারই থাকবে, এবং শুধু সবচেয়ে উপযুক্ত একটাই ক্যাটাগরিতে যাবে**:

---

### Bangladesh Affairs

---

### বাংলাদেশের ইতিহাস

১. বাংলাদেশের জুলাই বিপ্লবের শহীদ আবু সাঈদ কোন বিশ্ববিদ্যালয়ের ছাত্র ছিলেন?
উত্তর: বেগম রোকেয়া বিশ্ববিদ্যালয়।

২. ১৯১১ সালে বঙ্গভঙ্গ রদের পর ঢাকায় বিশ্ববিদ্যালয় প্রতিষ্ঠার জন্য অগ্রণী ভূমিকা কে পালন করেন?
উত্তর: নবাব সলিমুল্লাহ।

৩. পাকিস্তানের ১৯৭০ সালের সাধারণ নির্বাচনে প্রধান নির্বাচন কমিশনার কে ছিলেন?
উত্তর: বিচারপতি সাত্তার।

৪. তমুদ্দুন মজলিস এর প্রতিষ্ঠাতা আবুল কাশেম ঢাকা বিশ্ববিদ্যালয়ের কোন বিভাগের শিক্ষক ছিলেন?
উত্তর: পদার্থ বিজ্ঞান।

---

### বাংলাদেশের সংবিধান

১. সংবিধান অনুযায়ী জাতীয় সংসদের ইংরেজি নাম কী?
উত্তর: House of the Nation।

২. বাংলাদেশের সংবিধানের আলোকে নিম্নের কোন অধিকারটি মৌলিক অধিকারের অন্তর্ভুক্ত নয়?
উত্তর: ঘ (উৎস অনুযায়ী)।

---

### বাংলাদেশের সরকার ব্যবস্থা

১. বাংলাদেশের ওয়ারেন্ট অফ প্রিসিডেন্স অনুযায়ী সর্ব প্রথম কে অবস্থান করেন?
উত্তর: রাষ্ট্রপতি।

---

### বাংলাদেশের রাজনৈতিক ব্যবস্থা

১. চব্বিশের গণঅভ্যুত্থানের পর সংসদ সংস্কারের অন্যতম প্রস্তাব কী?
উত্তর: দ্বি-স্তর বিশিষ্ট সংসদ।

---

### বাংলাদেশের শিল্প ও বাণিজ্য

১. বাংলাদেশের সবচেয়ে বড় গণমাধ্যম নিয়ন্ত্রক সংস্থা কোনটি?
উত্তর: প্রেস কাউন্সিল।

---

### বাংলাদেশের কৃষি সম্পদ

১. বাংলাদেশের সর্বোচ্চ সংখ্যক চা বাগান রয়েছে কোন জেলায়?
উত্তর: মৌলভীবাজার।

---

### বাংলাদেশের জনসংখ্যা ও জাতি

১. সাঁওতাল জনগোষ্ঠী ভাষা-পরিবার অনুযায়ী কোন পরিবারভুক্ত?
উত্তর: অস্ট্রিক-অস্ট্রো এশিয়াটিক (মুন্ডা)।

---

### বাংলাদেশের ইতিহাস (সামাজিক/জাতীয় দিবস প্রসঙ্গ)

১. বাংলাদেশের জাতীয় দিবস কোনটি?
উত্তর: ২৬ মার্চ।

---

### বাংলাদেশের অর্থনীতি

১. ICCPR এর পূর্ণরূপ কী?
উত্তর: International Covenant on Civil and Political Rights।
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:22:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-x4Y589sjOj</id>
    <duration></duration>
  </config>
