
  <sn><md>## **বাংলাদেশ বিষয়াবলি (50th BCS Preliminary)**

---

### **বাংলাদেশের ইতিহাস**

১. **কোন এলাকাটি বাংলাদেশের মুক্তিযুদ্ধকালীন জয়যুদ্ধ ক্যাপ্টেন (অবঃ) আব্দুল হালিম চৌধুরীর দ্বারা গঠিত আঞ্চলিক বাহিনীর আওতাধীন এলাকা ছিল না?**
উত্তর: সাভার

২. **পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে স্বাক্ষরিত হয়েছিল?**
উত্তর: ০২ ডিসেম্বর ১৯৯৭

৩. **বাংলাদেশের বাইরে প্রথম শহীদ মিনার কোথায় স্থাপিত হয়?**
উত্তর: যুক্তরাজ্যে

৪. **প্রাচীন ‘হরিকেল’ জনপদ কোন কোন বিভাগ নিয়ে গঠিত?**
উত্তর: চট্টগ্রাম ও সিলেট

---

### **বাংলাদেশের বিশিষ্ট**

৫. **বাংলাদেশ কত সাল থেকে গ্রীষ্মকালীন অলিম্পিকে অংশগ্রহণ করছে?**
উত্তর: ১৯৮৪ সাল

৬. **UNESCO ‘Intangible Cultural Heritage’-এ কোনটি অন্তর্ভুক্ত?**
উত্তর: বাউল গান

---

### **বাংলাদেশের কৃষি সম্পদ**

৭. **বাংলাদেশের উচ্চফলনশীল ধান ও গমের জাত কী?**
উত্তর: ব্রি-শাইল ও বলাকা

৮. **রপ্তানি বহুমুখীকরণে সম্ভাবনাময় ফসল কোনটি?**
উত্তর: আলু

---

### **বাংলাদেশের সংবিধান**

৯. **Habeas Corpus writ কোন অনুচ্ছেদের সাথে সম্পর্কিত?**
উত্তর: ৩২ নং অনুচ্ছেদ

১০. **বাংলাদেশের সংবিধানের রক্ষাকর্তা কে?**
উত্তর: সুপ্রিম কোর্ট

১১. **সংবিধান কবে কার্যকর হয়?**
উত্তর: ১৬ ডিসেম্বর ১৯৭২

---

### **বাংলাদেশের শিল্প ও বাণিজ্য**

১২. **বাংলাদেশের রপ্তানি আয়ের প্রধান উৎস কী?**
উত্তর: তৈরি পোশাক

---

### **বাংলাদেশের অর্থনীতি**

১৩. **বাংলাদেশের অর্থনৈতিক নীতি অনুমোদনের সর্বোচ্চ কর্তৃপক্ষ কোনটি?**
উত্তর: ECNEC

১৪. **উন্নয়ন ধারার সবচেয়ে বড় বৈপরীত্য কী?**
উত্তর: শক্তিশালী অর্থনীতি কিন্তু দুর্বল শাসন

১৫. **উৎপাদনভিত্তিক অর্থনীতিতে বাধা কী?**
উত্তর: দক্ষ মানবসম্পদের ঘাটতি

১৬. **Middle-Income Trap ঝুঁকি কী কারণে?**
উত্তর: উৎপাদনশীলতা কম বৃদ্ধি

১৭. **GDP হিসাব করে কোন সংস্থা?**
উত্তর: বাংলাদেশ পরিসংখ্যান ব্যুরো

---

### **বাংলাদেশের জনসংখ্যা ও জাতি গোষ্ঠী**

(এই সেটে নেই)

---

### **বাংলাদেশের সরকার ব্যবস্থা**

১৮. **সংস্কার কমিশন উচ্চ কক্ষে কত আসন প্রস্তাব করে?**
উত্তর: ১০০টি

১৯. **স্থানীয় সরকার দুর্বল হওয়ার কারণ কী?**
উত্তর: ক্ষমতার কেন্দ্রীকরণ

২০. **কোন আদালতের সিদ্ধান্তের বিরুদ্ধে আপীল করা যায় না?**
উত্তর: সামরিক আদালত

---

### **বাংলাদেশের রাজনৈতিক ব্যবস্থা**

(এই সেটে নেই)

---

### **অন্যান্য (ভৌগোলিক/অবকাঠামো)**

২১. **পদ্মা-যমুনার শাখা নদী কোনগুলো?**
উত্তর: গড়াই ও ধলেশ্বরী

২২. **বাংলাদেশের দীর্ঘতম নদী কোনটি?**
উত্তর: মেঘনা

২৩. **সর্বশেষ সিটি কর্পোরেশন কোনটি?**
উত্তর: ময়মনসিংহ

২৪. **কোন জেলায় রেল যোগাযোগ নেই?**
উত্তর: পটুয়াখালী

---

## **Chapter-wise Frequency Table (High → Low)**

| ক্যাটাগরি                 | প্রশ্ন সংখ্যা |
| ------------------------- | ------------- |
| বাংলাদেশের অর্থনীতি       | 5             |
| বাংলাদেশের ইতিহাস         | 4             |
| বাংলাদেশের সরকার ব্যবস্থা | 3             |
| বাংলাদেশের সংবিধান        | 3             |
| বাংলাদেশের কৃষি সম্পদ     | 2             |
| বাংলাদেশের বিশিষ্ট        | 2             |
| শিল্প ও বাণিজ্য           | 1             |
| অন্যান্য (ভৌগোলিক)        | 4             |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 21:28:58 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-71lmw5x0dF</id>
    <duration></duration>
  </config>
