
  <sn><md>```text


50 BCS
৬২. বাংলাদেশের দীর্ঘতম নদী কোনটি? — মেঘনা
৬৩. বাংলাদেশে স্থানীয় সরকার ব্যবস্থা দুর্বল হওয়ার পেছনে সবচেয়ে বড় প্রাতিষ্ঠানিক দ্বন্দ্ব কোনটি? — উপজেলা ও ইউনিয়ন পরিষদের মধ্যে দ্বৈত প্রশাসনিক কর্তৃত্ব
৬৪. কোন সংস্থা বাংলাদেশের GDP হিসাব করে? — বাংলাদেশ পরিসংখ্যান ব্যুরো
৬৫. পদ্মা ও যমুনা নদীর শাখা কোনগুলো? — গড়াই ও ধলেশ্বরী
৬৬. কোন আদালতের সিদ্ধান্তের বিরুদ্ধে আপীল করা যায় না? — সামরিক আদালত
৬৭. প্রাচীন 'হরিকেল জনপদটি' কোন কোন বিভাগ সমন্বয়ে গঠিত? — চট্টগ্রাম ও সিলেট
৬৮. বাংলাদেশ __ সাল থেকে গ্রীষ্মকালীন অলিম্পিকে অংশগ্রহণ করে আসছে। — ১৯৮৪
৬৯. কোন্ ফসলটি রপ্তানি বহুমুখীকরণে সম্ভাবনাময়? — আলু
৭০. বাংলাদেশের অর্থনৈতিক নীতি ও উন্নয়ন পরিকল্পনা অনুমোদনের সর্বোচ্চ কর্তৃপক্ষ কোনটি? — জাতীয় অর্থনৈতিক পরিষদের নির্বাহি কমিটি (ECNEC)
৭১. কোন এলাকাটি বাংলাদেশের মুক্তিযুদ্ধকালীন জনযুদ্ধে ক্যাপ্টেন আব্দুল হালিম চৌধুরীর দ্বারা গঠিত আঞ্চলিক বাহিনীর আওতাধীন এলাকা ছিল না? — কালিয়াকৈর
৭২. 'ঢাকা মুসলিম সাহিত্য সমাজ' কত সালে প্রতিষ্ঠিত হয়? — ১৯২৬ সালে
৭৩. শ্রমনির্ভর অর্থনীতি থেকে উৎপাদন ভিত্তিক অর্থনীতিতে রূপান্তরের পথে বাংলাদেশের সবচেয়ে বড় বাধা কোনটি? — দক্ষ মানবসম্পদের ঘাটতি এবং শিক্ষার সঙ্গে কর্মক্ষেত্রের অসামঞ্জস্য
৭৪. ডলারের বিপরীতে টাকার অবমূল্যায়নের অন্যতম প্রভাব কি? — রপ্তানী বাড়ানো
৭৫. __ জেলায় রেল যোগাযোগ নেই। — পটুয়াখালী
৭৬. কোন বাংগালি বিজ্ঞানী কৃষ্ণগহ্বর নিয়ে গবেষনা করেছেন? — জামাল নজরুল ইসলাম
৭৭. বাংলাদেশের উন্নয়ন ধারার সবচেয়ে বড় কাঠামোগত বৈপরীত্য কোনটি? — শক্তিশালী সামষ্টিক অর্থনৈতিক সূচকের পাশাপাশি দুর্বল প্রাতিষ্ঠানিক শাসনব্যবস্থা
৭৮. বাংলাদেশে রপ্তানী আয়ের প্রধান উৎস কোনটি? — তৈরি পোশাক রপ্তানী
৭৯. বাংলাদেশের বাইরে প্রথম শহীদ মিনার স্থাপিত হয় __। — যুক্তরাজ্যে
৮০. বাংলাদেশের উচ্চফলনশীল (উফশী) জাতের ধান ও গমের নাম যথাক্রমে- — ব্রি-শাইল, বলাকা
৮১. কোনটি UNESCO 'Intangible Cultural Heritage'-এর অন্তর্ভুক্ত? — বাউল গান
৮২. বাংলাদেশ সরকার এবং পিসিজেএসএস (PCJSS)-এর মধ্যে পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে স্বাক্ষরিত হয়েছিল? — ০২ ডিসেম্বর ১৯৯৭
৮৩. বাংলাদেশের সর্বশেষ সিটি কর্পোরেশন কোনটি? — ময়মনসিংহ
৮৪. সংস্কার কমিশন নতুন সংস্কার প্রস্তাবে বাংলাদেশ সংসদের উচ্চ কক্ষে __ টি আসন প্রস্থাব করে। — ১০০
৮৫. বাংলাদেশের সংবিধান কার্যকর হয়- — ১৬ ডিসেম্বর, ১৯৭২
৮৬. বাংলাদেশের সংবিধানের রক্ষাকর্তা কে? — প্রধান বিচারপতি





49 BCS
৪২. বাংলাদেশের জুলাই বিপ্লবের শহীদ আবু সাঈদ কোন বিশ্ববিদ্যালয়ের ছাত্র ছিলেন? — বেগম রোকেয়া বিশ্ববিদ্যালয়
৪৩. সংবিধান অনুযায়ী জাতীয় সংসদের ইংরেজি নাম কী? — House of the Nation
৪৪. বাংলাদেশের সর্বোচ্চ সংখ্যক চা বাগান রয়েছে কোন জেলায়? — মৌলভীবাজার
৪৫. Demographic Dividend বলতে কী বুঝায়? — কর্মক্ষম বয়স গোষ্ঠীর অনুপাত বৃদ্ধি
৪৬. ভাষা-পরিবার অনুযায়ী সাঁওতাল জনগোষ্ঠী প্রধানত কোন পরিবার ভুক্ত? — অস্ট্রিক-অস্ট্রো এশিয়াটিক (মুন্ডা)
৪৭. ১৯৫২ সালের ভাষা আন্দোলনে নেতৃত্বদানীয় ভূমিকা পালন করে সাংস্কৃতিক সংগঠন 'তমুদ্দুন মজলিস'। তমদ্দুন মজলিস এর প্রতিষ্ঠাতা অধ্যাপক আবুল কাশেম ঢাকা বিশ্ববিদ্যালয়ের কোন বিভাগের শিক্ষক ছিলেন? — পদার্থ বিজ্ঞান
৪৮. নিম্নোক্ত কোন ভারতীয় রাজ্যের বাংলাদেশের সাথে কোনো সীমা নেই? — নাগাল্যান্ড
৪৯. বাংলাদেশের রাজনীতি সম্পর্কে একজন আমেরিকান ঐতিহাসিক মন্তব্য করেছেন; 'বাংলাদেশের রাজনীতি ব্যক্তিত্বকে কেন্দ্র করে আবর্তিত হয়, ধারণা বা প্রতিষ্ঠানকে কেন্দ্র নয়' এই ঐতিহাসিকের নাম কি? — লরেন্স লিফশুলজ
৫০. বাংলাদেশের সবচেয়ে বড় গণমাধ্যম নিয়ন্ত্রক সংস্থা কোনটি? — প্রেস কাউন্সিল
৫১. ১৯১১ সালে বঙ্গভঙ্গ রদের পর ঢাকায় একটি বিশ্ববিদ্যালয় প্রতিষ্ঠার জন্য ব্রিটিশ সরকারের কাছে দেনদরবার করার ক্ষেত্রে কোন নেতা অগ্রণী ভূমিকা পালন করেন? — নবাব সলিমুল্লাহ
৫২. পাকিস্তানের ১৯৭০ সালের সাধারণ নির্বাচনে প্রধান নির্বাচন কমিশনার কে ছিলেন? — বিচারপতি সাত্তার
৫৩. আয়নঘর কী? — গোপন কারাগার
৫৪. বাংলাদেশের জাতীয় দিবস কোনটি? — ২৬ মার্চ
৫৫. চব্বিশের গণঅভ্যুত্থানের পর বাংলাদেশের জাতীয় সংসদের সংস্কার বিষয়ে একামতের অন্যতম প্রস্তাব কী? — দ্বি-স্তর বিশিষ্ট সংসদ
৫৬. বাংলাদেশের সংবিধানের আলোকে নিম্নের কোন অধিকারটি মৌলিক অধিকারের অন্তর্ভুক্ত নয়? — ধর্মচর্চার অধিকার
৫৭. বাংলাদেশের ওয়ারেন্ট অফ প্রিসিডেন্স অনুযায়ী সর্ব প্রথম কে অবস্থান করেন? — রাষ্ট্রপতি





48 BCS
১২. নিচের কোন প্রতিষ্ঠান বাংলাদেশের ২১শে ফেব্রুয়ারির শহিদ দিবসকে 'আন্তর্জাতিক মাতৃভাষা দিবস' হিসেবে স্বীকৃতি প্রদান করে? — ইউনেস্কো  
১৫. বাংলাদেশের কর্ণফুলি নদীর উৎপত্তিস্থল কোথায়? — লুসাই পাহাড়  
২২. 'টঙ্ক (Tonk) আন্দোলন' কি? — কৃষক আন্দোলন  
২৯. বাংলাদেশের প্রাচীনতম জনপদ কোনটি? — মহাস্থানগড়  
৩১. বাংলাদেশের সংসদীয় সরকার ব্যবস্থায় নিয়মতান্ত্রিক প্রধান কে? — রাষ্ট্রপতি  
৪৩. বাংলাদেশের সিভিল সার্ভিস (বিসিএস) পরীক্ষা সর্বপ্রথম কত সালে শুরু হয়েছিল? — ১৯৭৩  
৪৬. বাংলাদেশের পোশাক সর্বাধিক কোন দেশে রপ্তানি করা হয়? — জার্মানি  
৪৭. বর্তমানে অন্তবর্তীকালীন সরকার কখন গঠিত হয়? — ০৮ আগস্ট ২০২৪  
৫১. বাংলাদেশে কখন প্রথম প্রেসিডেন্ট পদ্ধতির সরকার গঠিত হয়? — ১৯৭৫  
৫৯. বাংলাদেশের সংবিধানের নাম কি? — গণপ্রজাতন্ত্রী বাংলাদেশ সংবিধান  
৬৪. ১৯৭১ সালে সর্বপ্রথম কোন পত্রিকা পাকিস্তানী বাহিনীর গণহত্যার উপর ব্রিটিশ সাংবাদিক সাইমন ড্রিং এর প্রতিবেদন প্রকাশ করে? — ডেইলি টেলিগ্রাফ  
৬৫. বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) এর জন্য অর্থনীতিকে মোট কতটি প্রধান খাতে বিভক্ত করা হয়? — ১৫টি  
৬৯. মুক্তিযুদ্ধ চলাকালীন সময়ে প্রবাসী গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের অস্থায়ী সচিবালয় (সদর দপ্তর) কোথায় ছিল? — থিয়েটার রোড, কলকাতা  
৭০. নিচের কোনটি বাংলাদেশের শিল্প সংক্রান্ত অর্থনৈতিক কর্মকান্ড নয়? — মাছ চাষ  
৭৮. বিশ্বস্বাস্থ্য সংস্থা কত সালে বাংলাদেশকে পোলিও মুক্ত ঘোষণা করে? — ২০১৪  
৮১. বাংলাদেশের জাতীয় আয়ের (জিডিপি-র) কত শতাংশ কৃষি থেকে আসে? — ১৩.০২%  
৮২. বাংলাদেশ ১৯৭৪ সালে জাতিসংঘের কততম সদস্য রাষ্ট্র হিসেবে অন্তর্ভুক্ত হয়? — ১৩৬তম  
৮৩. বাংলাদেশের সংবিধানের কত নং অনুচ্ছেদে চিন্তা, বিবেক ও বাকস্বাধীনতা নাগরিকের মৌলিক অধিকার হিসেবে স্বীকৃত? — ৩৯  
৯৬. বাংলামতি কি? — এক প্রকার ধান  
৯৮. বাংলাদেশের সরকারের আয়ের উৎস কোনটি? — উপরের সবগুলো  





47 BCS
৭১. কোন মুসলিম চিন্তাবিদ প্রথম 'দ্বি-জাতি তত্ত্ব' সম্পর্কে স্পষ্ট ধারণা দেন? — সৈয়দ আহমদ খান  
৭২. কোন বছর পাকিস্তান সরকার বাংলাকে অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেয়? — ১৯৫৬  
৭৩. 'তমদ্দুন মজলিস'-এর নেতা জনাব আবুল কাশেম ঢাকা বিশ্ববিদ্যালয়ের কোন বিষয়ের শিক্ষক ছিলেন? — পদার্থ বিজ্ঞান  
৭৪. স্বাধীন বাংলা বেতার কেন্দ্রের জনপ্রিয় অনুষ্ঠান 'জল্লাদের দরবার' এর রচয়িতা কে ছিলেন? — কল্যাণ মিত্র  
৭৫. কোন তারিখে আসাদুজ্জামান আসাদ পুলিশের গুলিতে শহিদ হন? — ২০ জানুয়ারি ১৯৬৯  
৭৬. 'ঢাকা প্রকাশ' সাপ্তাহিক পত্রিকাটির প্রথম সম্পাদক কে? — কৃষ্ণচন্দ্র মজুমদার  
৭৭. সেরিকালচার বলতে বোঝায়- — রেশম পোকা চাষ  
৭৮. ছায়া প্রেমী (shadow loving) অর্থনৈতিক ফসল কোনটি? — চা  
৭৯. বিগত ৫০ বছরে বাংলাদেশে কোন ফসলের চাষ তুলনামূলকভাবে সবচেয়ে বেশি বৃদ্ধি পেয়েছে? — ভূট্টা  
৮০. ২০২২ সালের জনশুমারি অনুযায়ী বাংলাদেশের জনসংখ্যা- — প্রায় সতেরো কোটি  
৮১. ক্ষুদ্রঋণ কার্যক্রম বাংলাদেশের গ্রামীণ অর্থনীতিতে প্রধানত- — নারীর অংশগ্রহণ বৃদ্ধি করে  
৮২. বর্তমানে পৃথিবীর কোন্ দেশে বেশি প্রবাসী বাংলাদেশি কর্মরত রয়েছে? — সৌদি আরব  
৮৩. বাংলাদেশের মতো উন্নয়নশীল দেশগুলোর ক্ষেত্রে মূল্যস্ফীতির সহনশীল মাত্রা হলো- — ০৬-০৮ শতাংশ  
৮৪. বাংলাদেশ ব্যাংকের রিজার্ভ থেকে চুরি করা অর্থ পাচার করা হয়- — শ্রীলংকা ও ফিলিপাইনে  
৮৫. অর্থ পাচারের কারণ নয় কোনটি? — কর ফাঁকি না দেয়া  
৮৬. বাংলাদেশ কোন্ দুটি দেশ হতে সিংহভাগ সয়াবিন তেল আমদানী করে? — আর্জেন্টিনা ও ব্রাজিল  
৮৭. বিশ্বব্যাংকের মতে বাংলাদেশের মূল্যস্ফীতি বাড়ার কারণ নয় কোনটি? — বৈদেশিক মুদ্রা বৃদ্ধি পাওয়া  
৮৮. বাংলাদেশের বৃহত্তম সার কারখানার নাম- — পলাশ ইউরিয়া ফার্টিলাইজার কোম্পানি লিমিটেড  
৮৯. কোন অনুচ্ছেদ মূলে বাংলাদেশের সংবিধানের মৌলিক বিধানাবলি পরিবর্তনযোগ্য নয়? — অনুচ্ছেদ ৭(খ)  
৯০. বাংলাদেশের সংবিধানের রক্ষাকর্তা- — বাংলাদেশ সুপ্রীম কোর্ট  
৯১. তত্ত্বাবধায়ক সরকার ব্যবস্থা পুনঃপ্রবর্তনের জন্য সংবিধানের যে সংশোধন বাতিল করতে হবে- — পঞ্চদশ  
৯২. জুলাই শহিদ দিবস কোনটি? — ১৬ জুলাই  
৯৩. বর্তমান অন্তর্বর্তী সরকারের প্রধান উপদেষ্টা কবে শপথ গ্রহণ করেন? — ২০২৪ সালের ০৮ আগস্ট  
৯৪. বাংলাদেশে মোট কতবার জরুরি অবস্থা জারী করা হয়েছে? — ৫ বার  
৯৫. ঢাকা বিশ্ববিদ্যালয় বিল কত সালে আইনে পরিণত হয়? — ১৮ মার্চ ১৯২০  
৯৬. একুশে পদক ও স্বাধীনতা পদক দুটোই পেয়েছেন- — ভাস্কর নভেরা আহমেদ  
৯৭. বাংলাদেশের প্রশাসনিক কাঠামো- — কেন্দ্রীভূত  
৯৮. টেস্ট ক্রিকেটে প্রথম বাংলাদেশি হিসেবে ডাবল সেঞ্চুরি করেন- — মুশফিকুর রহিম  
৯৯. ১৯৭৫ সালে একদলীয় শাসন ব্যবস্থায় কোন পত্রিকাটি নিষিদ্ধ ছিল? — দৈনিক গণকণ্ঠ  
১০০. ওয়াসফিয়া নাজরীন বিখ্যাত- — এভারেস্টজয়ী হিসেবে  





46 BCS
১. পাহাড়পুরের 'সোমপুর মহাবিহার' বাংলার কোন শাসন আমলের স্থাপত্য কীর্তির নিদর্শন? উত্তর: পাল
২. মুজিবনগর সরকারকে গার্ড অব অনার নেতৃত্ব দেন কে? উত্তর: মাহবুব উদ্দিন আহমেদ
৩. ঐতিহাসিক ৬-দফা দাবিতে কোন দু'টি বিষয় কেন্দ্রিয় সরকারের হাতে রাখার প্রস্তাব ছিল? উত্তর: প্রতিরক্ষা ও পররাষ্ট্র
৪. বাংলার প্রাচীন জনপথ হরিকেল-এর বর্তমান নাম কী? উত্তর: সিলেট ও চট্টগ্রাম
৫. বাংলাদেশের কোন বিভাগে জনসংখ্যার ঘনত্ব সবচেয়ে কম? উত্তর: বরিশাল
৬. ট্রেডিং কর্পোরেশন অব বাংলাদেশ কোন মন্ত্রণালয়ের আওতাভুক্ত? উত্তর: বাণিজ্য
৭. বাংলাদেশ সরকার কোন উৎস থেকে সর্বোচ্চ রাজস্ব আয় করে? উত্তর: মূল্য সংযোজন কর
৮. মারমাদের সবচেয়ে বড় উৎসবের নাম কী? উত্তর: সাংগ্রাই
৯. বিশ্বকাপ ক্রিকেট ২০২৩-এ বাংলাদেশের কোন খেলোয়াড় সর্বোচ্চ রান করেন? উত্তর: মাহমুদুল্লাহ রিয়াদ
১০. বাংলাদেশের পররাষ্ট্র নীতি সংক্রান্ত নির্দেশনা সংবিধানের কত অনুচ্ছেদে উল্লেখ করা হয়েছে? উত্তর: ২৫
১১. মাতৃপ্রধান পরিবার ব্যবস্থার প্রচলন কোন জাতীসত্ত্বায় রয়েছে? উত্তর: গারো
১২. অ্যাটর্নি জেনারেল রাষ্ট্রের কোন অংশের কর্মকর্তা? উত্তর: নির্বাহী বিভাগ
১৩. বাংলাদেশে কোন নদী কার্পজাতীয় মাছের রেণুর প্রধান উৎস? উত্তর: হালদা
১৪. ব-দ্বীপ পরিকল্পনা ২১০০-এ কয়টি ভৌগোলিক হটস্পট নির্ধারণ করা হয়েছে? উত্তর: ৬
১৫. বাংলাদেশের সংবিধান প্রণয়ন কমিটির একমাত্র নারী সদস্য কে ছিলেন? উত্তর: রাজিয়া বানু
১৬. কৃষ্ণগহ্বর নিয়ে কোন বাঙালি বিজ্ঞানী গবেষণা করেছেন? উত্তর: জামাল নজরুল ইসলাম
১৭. কোন ক্ষেত্রে অবদানের জন্য প্রধানমন্ত্রী শেখ হাসিনা ২০১৬ সালে প্ল্যানেট ৫০-৫০ চ্যাম্পিয়ন পদক পান? উত্তর: নারীর ক্ষমতায়ন
১৮. বাংলাদেশের ২য় প্রেক্ষিত পরিকল্পনার মেয়াদ কবে শেষ হবে? উত্তর: ২০৪১
১৯. ২০২২-২৩ অর্থবছরে বাংলাদেশ কোন দেশ থেকে পণ্য রপ্তানি বাবদ সবচেয়ে বেশি আয় করেছে? উত্তর: যুক্তরাষ্ট্র
২০. বাংলাদেশের নবীনতম নদী কোনটি? উত্তর: যমুনা
২১. 'মুজিব: একটি জাতির রূপকার' চলচ্চিত্রের পরিচালক কে? উত্তর: শ্যাম বেনেগাল
২২. বঙ্গবন্ধু শেখ মুজিবুর রহমান জাতিসংঘের সাধারণ পরিষদে ১৯৭৪ সালের কোন মাসে বাংলায় বক্তৃতা দেন? উত্তর: সেপ্টেম্বর
২৩. 'The Foreshadowing of Bangladesh' গবেষণা গ্রন্থটির লেখক কে? উত্তর: হারুন-অর-রশিদ
২৪. বাংলাদেশের প্রথম রাষ্ট্রপতি কে? উত্তর: বঙ্গবন্ধু শেখ মুজিবুর রহমান
২৫. দ্বাদশ জাতীয় সংসদ নির্বাচনে ভোটার উপস্থিতির হার কত শতাংশ ছিল? উত্তর: ৪১.৮
২৬. বাংলাদেশ সংবিধানের কত নম্বর অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি প্রধান বিচারপতি নিয়োগ দেন? উত্তর: ৯৫
২৭. ১৯৫৪ সালের নির্বাচনে যুক্তফ্রন্ট কতটি আসনে জয়লাভ করেছিল? উত্তর: ২২৩
২৮. বাংলাদেশ সর্বাধিক জনশক্তি রপ্তানি করে কোন দেশে? উত্তর: সৌদিআরব
২৯. কতজন নারী ২০২৩ সালে বেগম রোকেয়া পদক পেয়েছেন? উত্তর: ৫
৩০. বাংলাদেশ প্রথম ওয়ানডে এবং টেস্ট সিরিজ জয় করে কোন দেশের বিপক্ষে? উত্তর: জিম্বাবুয়ে





45 BCS
১৩১. 'ভারত ছাড়' আন্দোলন শুরু হয়— — ১৯৪২ সালে
১৩২. 'সর্বদলীয় রাষ্ট্রভাষা সংগ্রাম কমিটি' গঠিত হয়— — ১৯৫২ সালে
১৩৩. বাংলাদেশের জাতীয় সংসদের অধিবেশন আহ্বান করেন কে? — রাষ্ট্রপতি
১৩৪. ঐতিহাসিক 'ছয়-দফা' বঙ্গবন্ধু শেখ মুজিবুর রহমান আনুষ্ঠানিকভাবে ঘোষণা করেন— — ২৩ মার্চ ১৯৬৬
১৩৫. 'পূর্ব পাকিস্তান আওয়ামী মুসলিম লীগ' প্রতিষ্ঠাকালীন সাধারণ সম্পাদক— — শামছুল হক
১৩৬. 'প্রজাতন্ত্রের রাষ্ট্রভাষা বাংলা' কথাটি সংবিধানের কোন্ অনুচ্ছেদে বলা হয়েছে? — অনুচ্ছেদ : ৩
১৩৭. ঐতিহাসিক ৭ মার্চের ভাষণ সংবিধানের কোন্ তফসিলে আছে? — পঞ্চম তফসিল
১৩৮. বাংলাদেশের সংবিধান অনুযায়ী "কোর্ট অব্ রেকর্ড" হিসাবে গণ্য— — সুপ্রীম কোর্ট
১৩৯. বাংলাদেশে মোট কতটি পঞ্চবার্ষিকী পরিকল্পনা গ্রহণ করা হয়েছে? — ৮ (আট) টি
১৪০. বাংলাদেশের কয়টি জেলার সাথে 'সুন্দরবন' সংযুক্ত আছে? — ৫ (পাঁচ) টি
১৪১. মহান মুক্তিযুদ্ধের সময় ঢাকা শহর কোন্ সেক্টরের অন্তর্ভুক্ত ছিল? — ২ (দুই) নম্বর
১৪২. 'জয় বাংলা' কে জাতীয় স্লোগান হিসাবে মন্ত্রিসভায় কত তারিখে অনুমোদন করা হয়? — ২ মার্চ, ২০২২
১৪৩. বাংলাদেশ সরকারী কর্ম কমিশন কবে গঠিত হয়? — ৮ এপ্রিল ১৯৭২
১৪৪. 'e-TIN' চালু করা হয় কত সালে? — ২০১৩ সালে
১৪৫. কত সালে মানি লন্ডারিং প্রতিরোধ আইনটি প্রবর্তন করা হয়? — ২০১২ সালে
১৪৬. দেশের কোন জেলায় সর্ববৃহৎ সৌরবিদ্যুৎ কেন্দ্র অবস্থিত? — ময়মনসিংহ
১৪৭. বাংলাদেশে বন গবেষণা কেন্দ্র কোথায় অবস্থিত? — চট্টগ্রাম
১৪৮. বাংলাদেশের মৎস্য প্রজাতি গবেষণাগার কোথায় অবস্থিত? — ময়মনসিংহ
১৪৯. বাংলাদেশের প্রধান খনিজ সম্পদ কোনটি? — প্রাকৃতিক গ্যাস
১৫০. ইউরিয়া সারের কাঁচামাল কী? — মিথেন গ্যাস
১৫১. কোনটি বিচার বিভাগের কাজ নয়? — সংবিধান প্রণয়ন
১৫২. পারিবারিক আদালত অধ্যাদেশ কত সালে জারি হয়? — ১৯৮৫ সালে
১৫৩. 'গণহত্যা যাদুঘর' কোথায় অবস্থিত? — খুলনা
১৫৪. নভেরা আহমেদের পরিচয় কী হিসাবে? — ভাস্কর
১৫৫. আয়তনে বাংলাদেশের সবচেয়ে বড় জেলা কোনটি? — রাঙ্গামাটি
১৫৬. কোন এলাকাকে 'Marine Protected Area (MPA)' ঘোষণা করা হয়েছে? — সেন্টমার্টিন এবং এর আশেপাশের এলাকা
১৫৭. বাংলাদেশের ভৌগলিক নির্দেশক পণ্য কয়টি? — ১১ (এগার) টি
১৫৮. ক্ষুদ্র নৃ-গোষ্ঠী 'মনিপুরী' বাংলাদেশের কোন জেলায় বেশি বসবাস করে? — মৌলভীবাজার
১৫৯. বাংলাদেশের ষষ্ঠ জাতীয় জনশুমারি ও গৃহ গণনা কোন সময়ে অনুষ্ঠিত হয়? — ১৫ জুন থেকে ২১ জুন, ২০২২
১৬০. কূটনৈতিক ক্ষেত্রে অবদানের জন্য গত ২০২০ সালে প্রবর্তিত পুরস্কারের নাম কী? — বঙ্গবন্ধু ডিপ্লোমেটিক অ্যাওয়ার্ড ফর এক্সিলেন্স





44 BCS
১৩১. UNESCO কত তারিখে ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে স্বীকৃতি দেয়? — ১৭ নভেম্বর ১৯৯৯
১৩২. বাংলাদেশের সংবিধানের রক্ষক কে? — সুপ্রিম কোর্ট
১৩৩. বাংলার সর্বপ্রাচীন জনপদের নাম কী? — পুণ্ড্রু
১৩৪. বাংলাদেশের বৃহত্তর ঢাকা জেলা প্রাচীনকালে কোন জনপদের অন্তর্ভুক্ত ছিল? — বঙ্গ
১৩৫. বাংলাদেশের স্বাধীনতা যুদ্ধে কতজন মুক্তিযােদ্ধাকে 'বীর বিক্রম' খেতাবে ভূষিত করা হয়? — ১৭৫ জন
১৩৬. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন? — এ এইচ এম কামরুজ্জামান
১৩৭. কোন শাসকদের আমলে বাংলাভাষী অঞ্চল 'বাঙ্গালা' নামে পরিচিত হয়ে ওঠে? — মুসলিম
১৩৮. বাংলার প্রথম স্বাধীন নবাব কে ছিলেন? — মুর্শিদ কুলি খান
১৩৯. চীনদেশের কোন ভ্রমণকারী গুপ্তযুগে বাংলাদেশে আগমন করেন? — ফা হিয়েন
১৪০. কোনাে নাগরিকের মৌলিক অধিকার লঙ্ঘিত হলে সংবিধানের কোন অনুচ্ছেদের বিধান অনুযায়ী তিনি মামলা করতে পারেন? — ১০২
১৪১. বাংলাদেশের সরকার পদ্ধতি- — এককেন্দ্রিক
১৪২. BSTI-এর পূর্ণ অভিব্যক্তি কী? — Bangladesh Standards and Testing Institution
১৪৩. বঙ্গভঙ্গের কারণে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল? — পূর্ববঙ্গ ও আসাম
১৪৪. 'তমদ্দুন মজলিশ' কে প্রতিষ্ঠা করেন? — আবুল কাশেম
১৪৫. 'আমার ভাইয়ের রক্তে রাঙানাে একুশে ফেব্রুয়ারি, আমি কি ভুলিতে পারি' গানটি কে রচনা করেন? — আবদুল গাফফার চৌধুরী
১৪৬. কোন দেশ বাংলা ভাষাকে তাদের অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দিয়েছে? — সিয়েরা লিওন
১৪৭. বাংলাদেশের ক্ষুদ্র নৃগােষ্ঠীর সংখ্যা- — ৪৮
১৪৮. নিম্নের কোন পত্রিকাটির প্রকাশনা উপলক্ষ্যে রবীন্দ্রনাথ ঠাকুর আশীর্বাণী পাঠিয়েছিলেন? — ধূমকেতু
১৪৯. বাংলাদেশের জাতীয় প্রতীকে কয়টি তারকা আছে? — ৪টি
১৫০. বাঙালির মুক্তির সনদ 'ছয় দফা' কোন তারিখে আনুষ্ঠানিকভাবে ঘােষণা করা হয়েছিল? — ২৩ মার্চ ১৯৬৬
১৫১. 'এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম' – জাতির পিতা কবে এই ঘােষণা দেন? — ৭ মার্চ ১৯৭১
১৫২. বাংলাদেশে জুম চাষ কোথায় হয়? — বান্দরবান
১৫৩. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি চা বাগান রয়েছে? — মৌলভীবাজার
১৫৪. 'ধর্মীয় স্বাধীনতা' বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে অন্তর্ভুক্ত? — অনুচ্ছেদ ৪১
১৫৫. বাংলাদেশে প্রথম আদমশুমারি (জনগণনা) কবে অনুষ্ঠিত হয়? — ১৯৭৪ সালে
১৫৬. বাংলাদেশের জিডিপি (GDP)-তে কোন খাতের অবদান সবচেয়ে বেশি? — সেবা
১৫৭. ২০২০-২০২১ অর্থবছরে জিডিপি (GDP) প্রবৃদ্ধির হার কত? — ৬.৯৪%
১৫৮. বিশ্বব্যাংক কবে বাংলাদেশকে নিম্ন-মধ্যম আয়ের দেশ হিসেবে তালিকাভুক্ত করে? — ১ জুলাই ২০১৫
১৫৯. বঙ্গবন্ধু স্যাটেলাইট-২ কী ধরণের স্যাটেলাইট হবে? — আর্থ অবজারভেশন স্যাটেলাইট
১৬০. বাংলাদেশের প্রেক্ষিত পরিকল্পনার (Perspective Plan) সময়সীমা কত? — ২০২১-২০৪১





43 BCS
১৩১. বাংলাদেশ সংবিধান হাতে লেখার দায়িত্ব কার ওপর ন্যস্ত ছিল? — এ.কে.এম আব্দুর রউফ
১৩২. বাংলাদেশে কোনটি ব্যাংক নােট নয়? — ২ টাকা
১৩৩. 'সেকেন্ডারি মার্কেট' কিসের সাথে সংশ্লিষ্ট? — স্টক মার্কেট
১৩৪. বাংলাদেশ সরকার কোন খাত থেকে সর্বোচ্চ রাজস্ব আয় করে? — মূল্য সংযােজন কর
১৩৫. আর্যদের ধর্মগ্রন্থের নাম কী ছিল? — বেদ
১৩৬. বাংলার প্রাচীন জনপদ কোনটি? — পুণ্ড্র
১৩৭. মুজিবনগর সরকারের অর্থনীতি বিষয়ক ও পরিকল্পনা বিভাগের দায়িত্বে কে ছিলেন? — তাজউদ্দিন আহমদ
১৩৮. বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে নারী-পুরুষের সমতা নিশ্চিত করা হয়েছে? — ২৮ (২)
১৩৯. কোভিড-১৯ ভ্যাকসিন উৎপাদনে সম্প্রতি চীনের সাথে বাংলাদেশের কোন ফার্মাসিউটিক্যাল কোম্পানির চুক্তি স্বাক্ষরিত হয়? — ইনসেপটা
১৪০. বাংলাদেশ কত সালে OIC-এর সদস্যপদ লাভ করে? — ১৯৭৪
১৪১. বাংলাদেশে ভােটার হওয়ার সর্বনিম্ন বয়স কত? — ১৮
১৪২. বাংলাদেশের প্রধান আইন কর্মকর্তা হলেন- — অ্যাটর্নি জেনারেল
১৪৩. 'নির্বাণ' ধারণাটি কোন ধর্মবিশ্বাসের সাথে সংশ্লিষ্ট? — বৌদ্ধধর্ম
১৪৪. প্রতিনিধিত্বমূলক গণতান্ত্রিক শাসনব্যবস্থায় 'বিকল্প সরকার' বলতে কী বােঝায়? — বিরােধী দল
১৪৫. ঢাকা সিটি কর্পোরেশনের প্রথম নির্বাচিত মেয়র কে ছিলেন? — মােহাম্মদ হানিফ
১৪৬. বাংলাদেশে কোন সালে বয়স্ক ভাতা চালু হয়? — ১৯৯৮
১৪৭. একনেক (ECNEC)-এর প্রধান কে? — প্রধানমন্ত্রী
১৪৮. 'বলাকা' কোন ফসলের একটি প্রকার? — গম
১৪৯. তথ্য অধিকার আইন কোন সালে চালু হয়? — ২০০৯
১৫০. 'রেহেনা মরিয়ম নূর' চলচ্চিত্রটি পরিচালনা করেন- — আবদুল্লাহ মােহাম্মদ সাদ
১৫১. নিপাের্ট (NIPORT) কী ধরনের গবেষণা প্রতিষ্ঠান? — জনসংখ্যা গবেষণা
১৫২. ওরাওঁ জনগােষ্ঠী কোন অঞ্চলে বসবাস করে? — রাজশাহী-দিনাজপুর
১৫৩. ১৯৬৬ সালের ৬ দফার কয়টি দফা অর্থনীতি বিষয়ক ছিল? — ৩টি
১৫৪. প্রাচীন বাংলায় সমতট বর্তমান কোন অঞ্চল নিয়ে গঠিত ছিল? — কুমিল্লা ও নােয়াখালী
১৫৫. 'Untranquil Recollections: The Years of Fulfilment' শীর্ষক গ্রন্থটির লেখক কে? — রেহমান সােবহান
১৫৬. ল্যান্স নায়েক নূর মােহাম্মদ শেখ কোন সেক্টরের অধীনে মুক্তিযুদ্ধে অংশগ্রহণ করেন? — ৮ নম্বর
১৫৭. নিম্নোক্ত কোন সালে কৃষিশুমারী অনুষ্ঠিত হয়নি? — ২০১৫
১৫৮. 'ম্যানিলা' কোন ফসলের উন্নত জাত? — তামাক
১৫৯. বাংলাদেশ সংবিধানের কোন অনুচ্ছেদে 'বার্ষিক আর্থিক বিবৃতি'-এর কথা উল্লেখ করা হয়েছে? — ৮৭
১৬০. কোনটি সাংবিধানিক পদ নয়? — চেয়ারম্যান, মানবাধিকার কমিশন





42 BCS
৪২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের খসড়া সর্বপ্রথম গণপরিষদে ১৯৭২ সালের কোন তারিখে উত্থাপিত হয়? — ১২ অক্টোবর
৪৩. নওগাঁ জেলার পাহাড়পুরে অবস্থিত "সোমপুর বিহার" এর প্রতিষ্ঠাতা কে? — ধর্মপাল
৪৪. বাংলাদেশের প্রথম সামুদ্রিক গ্যাসক্ষেত্র কোনটি? — সাঙ্গু ভ্যালি
৪৫. বাংলাদেশ সরকারী কর্ম কমিশন সংবিধানের কত অনুচ্ছেদ অনুযায়ী গঠিত? — ১৩৭
৪৬. প্রতিবছর কোন তারিখে বাংলাদেশ জাতীয় জনসংখ্যা দিবস পালন করা হয়? — ২ ফেব্রুয়ারী
৪৭. ১৯৭১ সালে মুজিবনগর সরকার কর্তৃক প্রকাশিত পত্রিকার নাম ছিল- — জয় বাংলা
৪৮. রাষ্ট্রভাষা আন্দোলনে কোন সংস্থা গুরুত্বপূর্ণ ভূমিকা পালন করে? — তমদ্দুন মজলিস
৪৯. মানুষের দেহের যে সব অঙ্গ-প্রত্যঙ্গ ধ্বনি তৈরিতে সহায়তা করে তাকে বলে? — বাক প্রত্যঙ্গ
৫০. ১৯৪৮-১৯৫২ সালের ভাষা আন্দোলনের সময় 'ভাষা দিবস' হিসেবে কোন দিনটি পালন করা হতাে? — ১১ই মার্চ
৫১. বাঙ্গালি উপভাষা অঞ্চল কোনটি? — বরিশাল
৫২. কৃষিক্ষেত্রে রবি মৌসুম কোনটি? — কার্তিক – ফাল্গুন
৫৩. 'সাবাস বাংলাদেশ' ভাস্কর্যটির স্থপতি কে? — নিতুন কুণ্ডু
৫৪. ঢাকা গেইট এর নির্মাতা কে? — মীর জুমলা
৫৫. বাংলাদেশে প্রধান বীজ উৎপাদনকারী সরকারি প্রতিষ্ঠান – — BADC
৫৬. বাংলাদেশের জাতীয় আয়ে কোন খাতে প্রবৃদ্ধির হার সবচেয়ে বেশি? — শিল্প
৫৭. ডিসেম্বর-২০২০ এ অনুষ্ঠিত বাংলাদেশ-ভারত দ্বিপাক্ষিক ভার্চুয়াল শীর্ষ সম্মেলনে কয়টি সমঝোতা স্মারক স্বাক্ষরিত হয়? — ৭ টি
৫৮. ১৯৭১ সালে 'The Concert for Bangladesh' কোথায় অনুষ্ঠিত হয়? — নিউইয়র্ক
৫৯. নিচের কোনটি মুক্তিযুদ্ধভিত্তিক স্বল্পদৈর্ঘ্য চলচ্চিত্র? — হুলিয়া
৬০. বাংলাদেশের ছয় ঋতুর সঠিক অনুক্রম কোনটি? — গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত ও বসন্ত
৬১. কোনটি যমুনার উপনদী? — তিস্তা
৬২. বঙ্গবন্ধু কত সালে এবং কোন শহরে জােট নিরপেক্ষ আন্দোলনের শীর্ষ সম্মেলনে অংশগ্রহণ করেন? — ১৯৭৩, আলজিয়ার্স
৬৩. বঙ্গভঙ্গের ফলে কোন নতুন প্রদেশ সৃষ্টি হয়েছিল? — পূর্ববঙ্গ ও আসাম
৬৪. মুক্তিযুদ্ধ জাদুঘর কত সালে প্রতিষ্ঠিত হয়? — ১৯৯৬





41 BCS
৭০. ১৯৭১ সালে ঢাকা বিশ্ববিদ্যালয়ের ছাত্রমৃত্যুর প্রতিবাদে কোন উপাচার্য পদত্যাগ করেছিলেন? — বিচারপতি আবু সাঈদ চৌধুরী
৭১. বঙ্গবন্ধুকে কখন “জুলিও কুরী” শান্তি পুরস্কার প্রদান করা হয়? — ২৩ মে, ১৯৭৩
৭২. ঐতিহাসিক “ছয় দফা দাবিতে” যে বিষয়টি অন্তর্ভুক্ত ছিল না- — বিচার ব্যবস্থা
৭৩. “মাৎস্যন্যায়” বাংলার কোন সময়কাল নির্দেশ করে? — ৭ম-৮ম শতক
৭৪. বাংলার কোন সুলতানের শাসনামলকে স্বর্ণযুগ বলা হয়? — আলাউদ্দিন হোসেন শাহ
৭৫. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠায় কে অগ্রণী ভূমিকা পালন করেন? — নওয়াব স্যার সলিমুল্লাহ
৭৬. ভাষা আন্দোলনের সময় পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন? — খাজা নাজিমউদ্দীন
৭৭. আলুটিলা প্রাকৃতিক গুহা কোথায় অবস্থিত? — খাগড়াছড়ি জেলায়
৭৮. বাংলার সর্বপ্রাচীন জনপদের নাম কী? — পুণ্ড্র
৭৯. কাগমারী সম্মেলন অনুষ্ঠিত হয়- — সন্তোষে
৮০. মুক্তিযুদ্ধকালে কলকাতার ৮নং থিয়েটার রোডে “বাংলাদেশ বাহিনী” কখন গঠন করা হয়? — ১১ এপ্রিল, ১৯৭১
৮১. কোন অনুচ্ছেদ বলে বাংলাদেশের সংবিধানের মৌলিক বিধানাবলী পরিবর্তনযোগ্য নয়? — অনুচ্ছেদ ৭(খ)
৮২. বাংলাদেশের সংবিধানের ত্রয়োদশ সংশোধনীর মূল বিষয় কী ছিল? — তত্ত্বাবধায়ক সরকার
৮৩. সংবিধানের চেতনার বিপরীতে সামরিক শাসনকে বৈধতা দিতে কোন তফসিলের অপব্যবহার করা হয়? — ৪র্থ তফসিল
৮৪. কোন উপজাতিটির আবাসস্থল “বিরিশিরি” নেত্রকোনায়? — গারো
৮৫. বাংলাদেশের বাণিজ্য ভারসাম্য কীভাবে রক্ষা হয়? — প্রবাসীদের পাঠানো রেমিট্যান্সের মাধ্যমে
৮৬. অবিভক্ত বাংলার সর্বপ্রথম রাজা কাকে বলা হয়? — শশাঙ্ক
৮৭. বঙ্গভঙ্গ রদ কে ঘোষণা করেন? — রাজা পঞ্চম জর্জ
৮৮. ঢাকা শহরের গোড়াপত্তন হয়- — মুঘল আমলে
৮৯. স্টিভ চেন ও চাড হারলির সাথে যৌথভাবে কোন বাংলাদেশি ইউটিউব (YouTube) প্রতিষ্ঠা করেন? — জাওয়েদ করিম
৯০. পাকিস্তান কবে বাংলাদেশকে একটি সার্বভৌম রাষ্ট্র হিসেবে স্বীকৃতি দেয়? — ২২ ফেব্রুয়ারি, ১৯৭৪
৯১. কে বীরশ্রেষ্ঠ নন? — মুন্সী আব্দুর রহিম
৯২. বাংলাদেশে প্রথম সাধারণ নির্বাচন কখন অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩
৯৩. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত? — বান্দরবান
৯৪. লাহোরে অনুষ্ঠিত OIC শীর্ষ সম্মেলনে বঙ্গবন্ধু কবে যোগদান করেন? — ২৩-২৪ ফেব্রুয়ারি, ১৯৭৪
৯৫. বাংলাদেশ জাতীয় সংসদের প্রথম সংসদ নেতা কে? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৯৬. সংবিধানের কোন অনুচ্ছেদের আলোকে বাংলাদেশে বৈদেশিক নীতি পরিচালিত হয়? — অনুচ্ছেদ ২৫
৯৭. বাংলাদেশের সর্বদক্ষিণে কোনটি অবস্থিত? — সেন্টমার্টিন
৯৮. বাংলাদেশের সীমান্তবর্তী ভারতের রাজ্য কয়টি? — ৫টি
৯৯. কোন বীরশ্রেষ্ঠের দেহাবশেষ বাংলাদেশে এনে বীরশ্রেষ্ঠ মতিউর রহমানের কবরের পাশে সমাহিত করা হয়? — সিপাহী হামিদুর রহমান
১০০. “তিনি আমার কথা রাখলেন না, তিনি রাখলেন সাহেবের কথা।” – কার কথা? — ভুট্টো





40 BCS
৭১. আলাউদ্দিন হোসেন শাহ কখন বৃহত্তর বাংলা শাসন করেন? — ১৪৯৩-১৫১৯ খ্রিষ্টাব্দ
৭২. প্রাচীন বাংলায় মৌর্য শাসনের প্রতিষ্ঠাতা কে? — চন্দ্রগুপ্ত মৌর্য
৭৩. ইউরোপীয় বণিকদের মধ্যে বাংলায় প্রথম এসেছিলেন— — পর্তুগিজরা
৭৪. ১৯৭১ সালে মুক্তিযুদ্ধের সময় জাতিসংঘে কোন দেশ বাংলাদেশের পক্ষে 'ভেটো' প্রদান করেছিল? — সোভিয়েত ইউনিয়ন
৭৫. বঙ্গবন্ধুর ঐতিহাসিক ৭ই মার্চের ভাষণ সংবিধানের কোন তফসিলে অন্তর্ভু্ক্ত করা হয়েছে? — পঞ্চম তফসিলে
৭৬. 'বঙ্গভঙ্গ' কালে ভারতের ভাইসরয় কে ছিলেন? — লর্ড কার্জন
৭৭. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত? — ভাওয়াল ও মধুপুরের বনভূমি
৭৮. বাংলাদেশে সবচেয়ে বেশি পাট উৎপন্ন হয় কোন জেলায়? — ফরিদপুর
৭৯. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ— — ২ কোটি ১১ লক্ষ একর
৮০. 'গারো উপজাতি' কোন জেলায় বাস করে? — ময়মনসিংহ
৮১. ২০১৮ সালে বাংলাদেশের Per capita GDP (nominal) কত? — ১,৭৫১ মার্কিন ডলার
৮২. বাংলাদেশ প্রথম আদমশুমারি অনুষ্ঠিত হয়— — ১৯৭৪ সালে
৮৩. Inclusive Development Index (IDI)—এর ভিত্তিতে, দক্ষিণ এশিয়ায় বাংলাদেশের স্থান কত? — দ্বিতীয় স্থান
৮৪. ২০১৮ সালে বাংলাদেশের মোট রপ্তানি আয় কত? — ৪১ বিলিয়ন মার্কিন ডলার
৮৫. Alliance যে দেশে ভিত্তিক গার্মেন্টস ব্রান্ডগুলোর সংগঠন— — যুক্তরাষ্ট্রের
৮৬. ২০১৮ সালে বাংলাদেশের GDP-তে শিল্প খাতের অবদান কত শতাংশ ছিল? — ৩৩.৬৬%
৮৭. ২০১৮-১৯ অর্থ বছরে রপ্তানি প্রণোদনা রাখা হয়েছে— — সাড়ে ৪ হাজার কোটি টাকা
৮৮. বাংলাদেশে প্রথম ভ্যাট (VAT) চালু হয়— — ১৯৯১ সালে
৮৯. সংবিধানের কোন সংশোধনকে 'first distortion of constitution' বলে আখ্যায়িত করা হয়? — ৫ম সংশোধনকে
৯০. স্বাধীনতার ঘোষণাপত্র সংবিধানের কততম তফসিলে সংযোজন করা হয়েছে? — সপ্তম
৯১. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয়— — ১৬ ডিসেম্বর, ১৯৭২
৯২. সংবিধানের কোন অনুচ্ছেদে 'সরকারি কর্ম কমিশন' (PSC) গঠনের উল্লেখ আছে? — ১৩৭ নং অনুচ্ছেদে
৯৩. আওয়ামী লীগের ৬-দফা পেশ করা হয়েছিলো— — ১৯৬৬ সালে
৯৪. বঙ্গবন্ধুসহ আগরতলা ষড়যন্ত্র মামলায় মোট আসামী সংখ্যা ছিল— — ৩৫ জন
৯৫. আইন ও সালিশ কেন্দ্র কি ধরণের সংস্থা? — মানবাধিকার
৯৬. Almond ও Powel চাপ সৃষ্টিকারী গোষ্ঠীকে বিভক্ত করেছেন— — ৪ ভাগে
৯৭. বাংলাদেশ জাতিসংঘের কততম সদস্য? — ১৩৬ তম সদস্য
৯৮. বাংলাদেশ প্রথম জাতীয় সংসদের নির্বাচন হয়— — ৭ মার্চ, ১৯৭৩
৯৯. তৃণমূল পর্যায়ে স্বাস্থ্যসেবা নিশ্চিত করতে কমিউনিটি ক্লিনিক চালু করা হয়— — ১৩ হাজার ১৩৬ টি
১০০. 'Let There Be light'—বিখ্যাত ছবিটি পরিচালনা করেন— — জহির রায়হান





39 BCS
৪৬. মুজিবনগর সরকার কখন গঠিত হয়? — ১০ ই এপ্রিল, ১৯৭১
৪৭. বাংলাদেশের ২০১৮-১৯ অর্থবছরের প্রস্তাবিত বাজেটে বার্ষিক উন্নয়ন কর্মসূচির জন্য কত বরাদ্দ আছে? — ১,৭৩,০০০ কোটি টাকা
৪৮. মুক্তিযুদ্ধের সময় নৌ-কমান্ড গঠিত হয় কোন সেক্টর নিয়ে? — ১০ নং সেক্টর
৪৯. পলাশির যুদ্ধ কবে সংঘটিত হয়েছিল? — জুন ২৩, ১৭৫৭
৫০. জাতিসংঘের 'Champion of the Earth' খেতাবপ্রাপ্ত কে? — শেখ হাসিনা
৫১. বাংলাদেশের জিডিপিতে কৃষি খাতের (ফসল, বন, প্রাণিসম্পদ, মৎস্যসহ) অবদান কত শতাংশ? — ১৪.৭৯ শতাংশ
৫২. বাংলাদেশের প্রধান বিচারপতি নিয়োগ দেন কে? — রাষ্ট্রপতি
৫৩. প্রজাতন্ত্রের নির্বাহী ক্ষমতা কার কর্তৃত্বে প্রযুক্ত হয়? — প্রধানমন্ত্রী
৫৪. কোন বিদেশী পত্রিকা বঙ্গবন্ধুকে 'রাজনীতির কবি' উপাধি দিয়েছিলেন? — নিউজ উইকস
৫৫. বাংলাদেশের সংবিধানে মোট কয়টি তফসিল আছে? — ৭টি
৫৬. বাংলাদেশের প্রধানমন্ত্রী হবার ন্যূনতম বয়স কত? — ২৫ বছর
৫৭. বাংলাদেশের ২০১৮-১৯ অর্থবছরে বাজেটে জিডিপির প্রক্ষেপিত প্রবৃদ্ধির হার কত? — ৭.৮০ শতাংশ
৫৮. নির্বাহী বিভাগ থেকে বিচার বিভাগ পৃথক করার বিষয়টি সংবিধানের কোন অনুচ্ছেদে উল্লেখ রয়েছে? — অনুচ্ছেদ ২২
৫৯. বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা শিশুমৃত্যু হার কমানোর কারণে যে পুরস্কার পান? — এমডিজি অ্যাওয়ার্ড ২০১০
৬০. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন— — সৈয়দ শামসুল হক





38 BCS
৭১. প্রাচীন বাংলার হরিকেল জনপদ অন্তর্ভুক্ত এলাকা— — চট্টগ্রাম
৭২. নিচের মোগল সম্রাটদের মধ্যে কে প্রথম আত্মজীবনী লিখেছিলেন? — বাবর
৭৩. ঐতিহাসিক ছয় দফা ঘোষণা করা হয় ১৯৬৬ সালের— — ফেব্রুয়ারিতে
৭৪. মুজিবনগর সরকারের ত্রাণ ও পুনর্বাসন মন্ত্রী কে ছিলেন? — এ. এইচ. এম কামারুজ্জামান
৭৫. কিসের ভিত্তিতে পূর্ব বাংলায় ভাষা আন্দোলন হয়েছিল? — বাঙালি জাতীয়তাবাদ
৭৬. ১৯৫৪ সালের পূর্ববাংলা প্রাদেশিক পরিষদ নির্বাচনে যুক্ত ফ্রন্টভুক্ত দল ছিল না— — নবাব স্যার সলিমুল্লাহ
৭৭. জুম চাষ হয়— — খাগড়াছড়িতে
৭৮. চাকমা জনগোষ্ঠীর লোকসংখ্যা সর্বাধিক— — রাঙ্গামাটি জেলায়
৭৯. বাংলাদেশের প্রথম আদমশুমারি হয়— — ১৯৭৪ সালে
৮০. বাংলাদেশের মোট দেশজ উৎপাদনে কৃষিখাতের অবদান— — ক্রমহ্রাসমান
৮১. বাংলাদেশের অন্যতম বিশেষায়িত ব্যাংক— — বাংলাদেশ কৃষি ব্যাংক
৮২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন ধারায় সকল নাগরিককে আইনের দৃষ্টিতে সমতার কথা বলা হয়েছে? — ধারা ২৭
৮৩. বাংলাদেশ ইকোনমিক রিভিউ, ২০১৬ অনুসারে বাংলাদেশের শিশু মৃত্যুর হার (প্রতি হাজার জীবিত জন্মে)— — ৩১
৮৪. ৭ম পঞ্চবার্ষিকী পরিকল্পনা মেয়াদে প্রতিবছর বাংলাদেশের গড় প্রকৃত জিডিপি প্রবৃদ্ধি অর্জনের লক্ষ্যমাত্রা— — ৭.৪০%
৮৫. ২০১৫-১৬ অর্থবছরে বাংলাদেশের গড় মূল্যস্ফীতি ছিল— — ৫.৯২%
৮৬. বাংলাদেশে বিদ্যুৎ উৎপাদনে জ্বালানি হিসেবে সর্বাধিক ব্যবহৃত হয়— — প্রাকৃতিক গ্যাস
৮৭. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান মতে প্রধান নির্বাচন কমিশনারের নিয়োগের মেয়াদকাল— — ৫ বছর
৮৮. দেশের কোনো এলাকাতেই ভোটার হননি এমন ব্যক্তি সংসদ নির্বাচনে— — কোনোক্রমেই প্রার্থী হতে পারবেন না
৮৯. কোনটি স্থানীয় সরকার নয়? — পল্লী বিদ্যুৎ
৯০. আইন প্রণয়নের ক্ষমতা— — জাতীয় সংসদের
৯১. সমাজের শিক্ষিত শ্রেণির যে অংশ সরকার বা কর্পোরেট গ্রুপে থাকে না, কিন্তু সকলের উপর প্রভাব বিস্তার করার ক্ষমতা রাখে— — সুশীল সমাজ
৯২. গণপ্রজাতন্ত্রী বাংলাদেশের রাষ্ট্রপতি পদে নির্বাচিত হওয়ার ন্যূনতম বয়স— — ৩৫ বছর
৯৩. বাংলাদেশের জাতীয় আয় গণনায় দেশের অর্থনীতিকে ক'টি খাতে ভাগ করা হয়? — ১৫
৯৪. টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে কে প্রথম ডাবল সেঞ্চুরি করেন? — মুশফিক
৯৫. নিচের কোনটি নাগরিকের দায়িত্ব? — রাস্তায় ট্রাফিক আইন মেনে চলা
৯৬. মায়ানমারের সাথে বাংলাদেশের ক'টি জেলার সীমান্ত রয়েছে? — ৩ টি
৯৭. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কত সালে স্বাক্ষরিত হয়? — ১৯৯৭
৯৮. বাংলাদেশের তৈরি প্রথম ন্যানো স্যাটেলাইটের নাম কী? — ব্র্যাক অন্বেষা
৯৯. বাংলাদেশ এবং মায়ানমারের মধ্যে সমুদ্র সীমা বিরোধ কোন সংস্থার মাধ্যমে নিষ্পত্তি হয়? — International Tribunal for the Law of the Sea
১০০. বাংলাদেশ বর্তমানে সর্বাধিক পরিমাণ অর্থের বিভিন্ন পণ্য আমদানি করে— — চীন থেকে





37 BCS
৭১. ১৯৫৪ সালের পূর্ব পাকিস্তান প্রাদেশিক পরিষদ নির্বাচনে যুক্তফ্রন্টের প্রতীক ছিল— — নৌকা
৭২. ঐতিহাসিক ৬-দফাকে কিসের সাথে তুলনা করা হয়? — ম্যাগনাকার্টা
৭৩. বাংলাদেশের প্রথম স্বাধীন নবাব কে? — ইলিয়াস শাহ
৭৪. আলুর একটি জাত— — ডায়মন্ড
৭৫. বাংলাদেশে সবচেয়ে বেশি উৎপাদিত হয়— — আমন ধান
৭৬. প্রধান বীজ উৎপাদনকারী সরকারি প্রতিষ্ঠান— — BADC
৭৭. ২০১১ সালের আদমশুমারি অনুযায়ী বাংলাদেশে নারী-পুরুষের অনুপাত— — ১০০ : ১০০.৩
৭৮. সরকারি হিসাব মতে বাংলাদেশে গড় আয়ু— — ৭০.৮ বছর
৭৯. যে জেলায় হাজংদের বসবাস নেই— — সিলেট
৮০. ২০১১ সালের আদমশুমারি অনুযায়ী বাংলাদেশে Household প্রতি জনসংখ্যা— — ৪.৪ জন
৮১. যে বিভাগে সাক্ষরতার হার সর্বাধিক— — বরিশাল বিভাগ
৮২. ২০১৭-১৮ অর্থবছরে বাংলাদেশের অর্জিত অর্থনৈতিক প্রবৃদ্ধির হার— — ৭.৬৫%
৮৩. বাংলাদেশে তৈরি জাহাজ 'স্টেলা মেরিস' রপ্তানি হয়েছে— — ডেনমার্কে
৮৪. বেনাপোল স্থলবন্দর সংলগ্ন ভারতীয় স্থলবন্দর— — পেট্রাপোল
৮৫. বাংলাদেশে সরকারি EPZ সংখ্যা— — ৮টি
৮৬. বাংলাদেশে সবচেয়ে বেশি রপ্তানি করে— — চীন
৮৭. বাংলাদেশের প্রথম মোবাইল ব্যাংকিং শুরু করে— — ডাচ-বাংলা ব্যাংক
৮৮. ট্যারিফ কমিশন কোন মন্ত্রণালয়ের অধীন— — বাণিজ্য মন্ত্রণালয়
৮৯. বাংলাদেশের কোন জাতীয় সংসদে প্রধানমন্ত্রীর প্রশ্নোত্তর পর্ব চালু হয়? — সপ্তম
৯০. মাত্র ১টি সংসদীয় আসন— — রাঙ্গামাটি জেলায়
৯১. 'ধীরে বহে মেঘনা' চলচ্চিত্রের নির্মাতা কে? — আলমগীর কবির
৯২. জাতীয় সংসদে 'কাস্টিং' ভোট কী? — স্পিকারের ভোট
৯৩. NILG এর পূর্ণরূপ— — National Institute of Local Government
৯৪. বাংলাদেশ সিভিল সার্ভিসের ক্যাডার সংখ্যা— — ২৯টি
৯৫. সংবিধানের কোন অনুচ্ছেদে সরকারি কর্ম কমিশন গঠনের উল্লেখ আছে? — ১৩৭
৯৬. অবস্থান অনুসারে বাংলাদেশের টারশিয়ারি পাহাড়কে কত ভাগে ভাগ করা হয়? — ২ ভাগে
৯৭. বাংলাদেশকে স্বীকৃতিদানকারী প্রথম অনারব মুসলিম দেশ কোনটি? — মালয়েশিয়া
৯৮. বীরশ্রেষ্ঠ খেতাব কতজনকে দেয়া হয়? — ৭ জন
৯৯. ক্রিকেট বাংলাদেশ টেস্ট মর্যাদা পায়— — ২০০০ সালে
১০০. 'কালাপানি' কোন দুই রাষ্ট্রের মধ্যে অমীমাংসিত ভূখণ্ড? — ভারত ও নেপাল





36 BCS
৭১. বাঙালি জাতির প্রধান অংশ কোন মূল জাতিগোষ্ঠীর অন্তর্ভুক্ত? — অষ্ট্রিক
৭২. বাংলার সর্বপ্রাচীন জনপদের নাম কি? — পুণ্ড্র
৭৩. বাংলা (দেশ ও ভাষা) নামের উৎপত্তির বিষয়টি কোন গ্রন্থে সর্বাধিক উল্লেখিত হয়েছে? — আইন-ই-আকবরী
৭৪. ঢাকার লালবাগের দুর্গ নির্মাণ করেন : — শায়েস্তা খান
৭৫. বাংলার 'ছিয়াত্তরের মন্বন্তর' – এর সময় কাল: — ১৭৭০ খ্রিস্টাব্দ
৭৬. সর্বদলীয় কেন্দ্রীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়? — ৩১ জানুয়ারি ১৯৫২
৭৭. ৬ দফা দাবি পেশ করা হয় : — ১৯৬৬ সালে
৭৮. বঙ্গবন্ধুর ১৯৭১ সালের ৭ মার্চ ভাষণের সময়কালে পূর্ব পাকিস্তানে যে আন্দোলন চলছিল সেটি হলো : — পূর্ব পাকিস্তানে অসহযোগ আন্দোলন
৭৯. ২৬ মার্চ ১৯৭১ এর স্বাধীনতা ঘোষণা বঙ্গবন্ধু জারী করেন — — ওয়্যারলেসের মাধ্যমে
৮০. বাংলাদেশে রোপা আমন ধান কাটা হয় — — অগ্রহায়ন-পৌষ মাসে
৮১. সুন্দরবন-এর কত শতাংশ বাংলাদেশের ভৌগোলিক সীমার মধ্যে পড়েছে? — ৬২%
৮২. MDG-এর অন্যতম লক্ষ্য কি? — ক্ষুধা ও দারিদ্র্য দূর করা
৮৩. তত্ত্বাবধায়ক সরকার ব্যবস্থা সংবিধানের কততম সংশোধনীর মাধ্যমে রদ করা হয়েছে? — ১৫ তম
৮৪. বাংলাদেশের জাতীয় সংসদ কয় কক্ষবিশিষ্ট? — এক কক্ষ
৮৫. ভারতের কতটি 'ছিটমহল' বাংলাদেশের ভৌগোলিক সীমায় অন্তর্ভুক্ত হয়েছে? — ১১১ টি
৮৬. বাংলাদেশের ভৌগোলিক অবস্থান কোনটি? — ৮৮°০১′ – ৯২°৪১′ পূর্ব দ্রাঘিমাংশে
৮৭. কোন উপজাতি বা ক্ষুদ্র নৃ-গোষ্ঠীর ধর্ম ইসলাম? — পাঙন
৮৮. ঢাকার 'ধোলাই খাল' কে খনন করেন? — ইসলাম খান
৮৯. বাংলাভাষাকে পাকিস্তান গণপরিষদ কোন তারিখে অন্যতম রাষ্ট্রভাষা হিসেবে স্বীকৃতি দেয়? — ১৬ ফেব্রুয়ারি ১৯৫৬
৯০. মুক্তিযুদ্ধকালীন কোন তারিখে বুদ্ধিজীবীদের ওপর ব্যাপক হত্যাকাণ্ড সংঘটিত হয়? — ১৪ ডিসেম্বর ১৯৭১
৯১. বাংলাদেশকে স্বীকৃতি প্রদানকারী প্রথম ইউরোপীয় দেশ কোনটি? — পূর্ব জার্মানি
৯২. বাংলাদেশের বৃহত্তর জেলা কতটি? — ১৯ টি
৯৩. 'শুভলং' ঝরনা কোন জেলায় অবস্থিত? — রাঙামাটি
৯৪. বাংলাদেশের উষ্ণতম স্থানের নাম কি? — লালপুর, নাটোর
৯৫. বাংলাদেশের জাতীয় পতাকা কবে গৃহীত হয়? — ১৭ জানুয়ারি ১৯৭২
৯৬. কোনো রাষ্ট্রীয় অনুষ্ঠানে জাতীয় সংগীতের কত চরণ বাজানো হয়? — প্রথম ৪ টি
৯৭. ECNEC – এর চেয়ারম্যান বা সভাপতি কে? — প্রধানমন্ত্রী
৯৮. 'অগ্নিশ্বর' কি ফসলের উন্নত জাত? — কলা
৯৯. বাংলাদেশের রপ্তানি আয়ের শীর্ষ পণ্য কোনটি? — তৈরি পোশাক
১০০. সুন্দরবনে বাঘ গণনায় ব্যবহৃত হয় – — পাগ-মার্ক





35 BCS
৭১. 'সোয়াচ অব নো গ্রাউন্ড' কোথায় অবস্থিত? — বঙ্গোপসাগরে
৭২. বাগদা চিংড়ি কোন দশক থেকে রপ্তানি পণ্য হিসেবে স্থান করে নেয়? — আশির দশক
৭৩. বাংলাদেশ সংবিধানে প্রশাসনিক ট্রাইব্যুনাল বিষয়টি কোন অনুচ্ছেদে সন্নিবেশিত হয়েছে? — ১১৭
৭৪. বাংলাদেশে বেসরকারি টিভি চ্যানেলের সংখ্যা— — ২৮
৭৫. 'অলিভ টারটল' বাংলাদেশের কোন দ্বীপে পাওয়া যায়? — সেন্টমার্টিন
৭৬. চীনা পরিব্রাজক হিউয়েন সাঙ-এর দীক্ষাগুরু কে ছিলেন? — শীলভদ্র
৭৭. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত? — বান্দরবান
৭৮. বাংলাদেশে ইউনিয়ন পরিষদের সংখ্যা কত? — ৪৫৫০
৭৯. মহাস্থবীর শীলভদ্র কোন মহাবিহারের আচার্য ছিলেন? — নালন্দা বিহার
৮০. খাসিয়া গ্রামগুলো কি নামে পরিচিত? — পুঞ্জি
৮১. লর্ড ক্যানিং ভারত উপমহাদেশে প্রথম কোন ব্যবস্থা চালু করেন? — পুলিশ ব্যবস্থা
৮২. ১৯ মে ২০১২ তারিখে কোন বাংলাদেশী এভারেস্ট জয় করেন? — নিশাত মজুমদার
৮৩. পাকিস্তানের গণপরিষদের অধিবেশনে বাংলাকে রাষ্ট্রভাষা করার প্রথম দাবি কে উত্থাপন করেন? — ধীরেন্দ্রনাথ দত্ত
৮৪. বিখ্যাত চিত্রকর্ম 'তিন কন্যা' এর চিত্রকর কে? — কামরুল হাসান
৮৫. যশোর জেলায় অবস্থিত বিল— — ভবদহ
৮৬. বিশ্ব জনসংখ্যা প্রতিবেদন ২০০৯ অনুযায়ী জনসংখ্যার দিক থেকে বিশ্বে বাংলাদেশের অবস্থান কততম? — ৭ম
৮৭. বাংলাদেশ অর্থনৈতিক সমীক্ষা ২০১৪ অনুযায়ী গড় সাক্ষরতার হার— — ৫৭.৯%
৮৮. বাংলাদেশের মুক্তিযুদ্ধের সর্বাধিনায়ক কে ছিলেন? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৮৯. 'বর্ণালী' ও 'শুভ্র' কী? — উন্নত জাতের ভুট্টা
৯০. গভীর সমুদ্রবন্দর নির্মাণের জন্য প্রস্তাবিত সোনাদিয়া দ্বীপের আয়তন কত? — ৯ বর্গ কিলোমিটার
৯১. 'Making of a Nation Bangladesh' গ্রন্থের রচয়িতা কে? — নূরুল ইসলাম
৯২. 'জীবনঢুলী' কী? — একটি চলচ্চিত্রের নাম
৯৩. বাংলাদেশের পক্ষে ওয়ানডে অভিষেকে কোন ক্রিকেটার পাঁচ উইকেট পেয়েছেন? — তাসকিন আহমেদ
৯৪. পরিকল্পনা কমিশনের গৃহীত পদক্ষেপ অনুযায়ী সপ্তম পঞ্চবার্ষিক পরিকল্পনা কোন মেয়াদে হবে? — ২০১৬-২০২০
৯৫. 'দ্য ব্লাড টেলিগ্রাম' (The Blood Telegram) গ্রন্থটির লেখক— — গ্যারি জে বাস
৯৬. বিশ্ব বাজারে বাংলাদেশের ব্ল্যাক বেঙ্গল ছাগলের চামড়া কি নামে পরিচিত? — কুষ্টিয়া গ্রেড
৯৭. কোন বিখ্যাত ম্যাগাজিন বঙ্গবন্ধু শেখ মুজিবুর রহমানকে রাজনীতির কবি (Poet of Politics) আখ্যা দিয়েছিল? — নিউজ উইকস
৯৮. বাংলাদেশের কোন অঞ্চলকে ৩৬০ আউলিয়ার দেশ বলা হয়? — সিলেট
৯৯. ন্যাচারাল গ্যাস ফার্টিলাইজার ফ্যাক্টরি লি.-এর উৎপাদিত সার-এর নাম কোনটি? — ইউরিয়া এবং এএসপি
১০০. ম্যানগ্রোভ কী? — উপকূলীয় বন





34 BCS
৫৪. ১৯৭১ সনের কত তারিখে মুজিবনগরে স্বাধীন বাংলাদেশের অস্থায়ী সরকার গঠিত হয়? — ১০ এপ্রিল ১৯৭১ খৃঃ
৫৫. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন? — ১৭ মার্চ ১৯২০ খৃঃ
৫৬. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত? — ফেনী
৫৭. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে? — ১৯৬৪ খৃঃ
৫৮. বাংলাদেশ জাতীয় সংসদের প্রথম নির্বাচন কবে অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩ খৃঃ
৫৯. চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কত সনে? — ১৭৯৩ খৃঃ
৬০. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
৬১. বাংলাদেশ ও বার্মার সীমান্তবর্তী নদী কোনটি? — নাফ
৬২. বাংলাদেশে শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে? — সিকিউরিটিজ এক্সচেঞ্জ কমিশন (BSEC)
৬৩. জামাল নজরুল ইসলাম কে? — বৈজ্ঞানিক
৬৪. নিচের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে? — UNESCO





33 BCS
৪১. বাংলাদেশের সংবিধানে এখন পর্যন্ত কতটি সংশোধনী আনা হয়েছে? — ১৭টি
৪২. পূর্বাশা দ্বীপের অপর নাম কি? — দক্ষিণ তালপট্টি
৪৩. মুজিবনগর কোন জেলায় অবস্থিত? — মেহেরপুর
৪৪. বাংলাদেশের সেন্টমার্টিন দ্বীপ কোন জেলায়? — কক্সবাজার
৪৫. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী বিষয় কি? — রেডিমেড গার্মেন্টস
৪৬. 'শালবন বিহার' কোথায়? — কুমিল্লার ময়নামতি পাহাড়ের পাশে
৪৭. 'সাবাস বাংলাদেশ' ভাস্কর্যটি কোথায় অবস্থিত? — রাজশাহী বিশ্ববিদ্যালয়ে
৪৮. এশিয়া কাপ ক্রিকেট, ২০১২ কোন স্টেডিয়ামে অনুষ্ঠিত হয়? — শেরে বাংলা জাতীয় স্টেডিয়াম
৪৯. বাংলাদেশের জাতীয় দিবস কবে? — ২৬ মার্চ
৫০. বাংলাদেশের সশস্ত্র বাহিনীর প্রথম প্রধান সেনাপতি কে ছিলেন? — জে. আতাউল গণি ওসমানী
৫১. বাংলাদেশের রাজধানী কোথায়? — ঢাকা
৫২. শিল্পী জয়নুল আবেদিনের সংগ্রহশালাটি কোথায়? — ময়মনসিংহে
৫৩. বাংলাদেশের কোন ছবি সম্প্রতি 'কলকাতা ফিল্ম ফেস্টিভ্যাল' পুরস্কার লাভ করে? — গেরিলা
৫৪. বাংলাদেশের আপিল বিভাগের মোট বিচারক কতজন? — ১১ জন





32 BCS
৪১. প্রথম বাংলাদেশী এভারেস্ট বিজয়ী মুসা ইব্রাহীম কোন সালে মাউন্ট এভারেস্ট শৃঙ্গে আরোহণ করেন? — ২০১০
৪২. তামাবিল সীমান্তের সাথে ভারতের কোন শহরটি অবস্থিত? — ডাউকি
৪৩. BTRC-এর ইংরেজি পূর্ণরূপ কোনটি? — Bangladesh Telecommunication Regulatory Commission
৪৪. বাংলাদেশ রেলওয়ের সর্ববৃহৎ কারখানা কোথায়? — সৈয়দপুর
৪৫. বাংলাদেশে White gold কোনটি? — চিংড়ি
৪৬. বাংলাদেশের কোন জেলাটি বাংলাদেশ-ভারত সীমান্তের মধ্যে নয়? — কক্সবাজার
৪৭. 'সোনালিকা' ও ' আকবর' বাংলাদেশের কৃষি ক্ষেত্রে কিসের নাম? — উন্নত জাতের গমের নাম
৪৮. 'আলোকিত মানুষ চাই' – এটি কোন প্রতিষ্ঠানের শ্লোগান? — বিশ্বসাহিত্য কেন্দ্র
৪৯. বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য-প্রস্থের অনুপাত কোনটি? — ১০ : ৬
৫০. কোন জেলায় চা বাগান বেশি? — মৌলভীবাজার





31 BCS
৬১. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁ
৬২. জাতিসংঘের জনসংখ্যা সংক্রান্ত রিপোর্ট ১৯৯৪ অনুযায়ী জনসংখ্যার দিক দিয়ে বাংলাদেশের স্থান কত? — বাতিল করা হয়েছে
৬৩. ঢাকা বিশ্ববিদ্যালয় কবে প্রতিষ্ঠিত হয়? — ১৯২১
৬৪. বাংলাদেশের সংবিধানের কত অনুচ্ছেদ অনুযায়ী বাংলাদেশ সরকারি কর্ম কমিশন গঠিত হয়? — ১৩৭
৬৫. কে বাংলার সাল গণনা শুরু করেন? — আকবর
৬৬. গম্ভীরা বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত? — চাঁপাইনবাবগঞ্জ
৬৭. বাংলাদেশে কয়টি উপজাতীয় প্রতিষ্ঠান আছে? — ৮ টি
৬৮. রেলপথে ঢাকা থেকে খুলনার দূরত্ব কত? — ৪১২ কি.মি.
৬৯. নিম্নলিখিত কোন দেশ থেকে বাংলাদেশ বর্তমানে সবচেয়ে বেশি সাহায্য পায়? — জাপান
৭০. বাংলাদেশ কোন সাল থেকে শান্তিরক্ষা বাহিনীতে কাজ করছে? — ১৯৮৮





30 BCS
৪১. বখতিয়ার খিলজি বাংলা জয় করেন কোন সালে? — ১২০৪
৪২. প্রাচীন চন্দ্রদ্বীপের বর্তমান নাম কি? — বরিশাল
৪৩. গণপ্রজাতন্ত্রী বাংলাদেশের মনোগ্রামে কতটি তারকা চিহ্ন রয়েছে? — ৪ টি
৪৪. বাংলাদেশের নদী গবেষণা ইনস্টিটিউট কোথায়? — ফরিদপুর
৪৫. 'সাগরকন্যা' কোন এলাকার ভৌগোলিক নাম? — কুয়াকাটা
৪৬. বাংলাদেশের নির্বাহী বিভাগ থেকে বিচার বিভাগ কবে পৃথক করা হয়? — ১-১১-০৭
৪৭. ৬-দফা দাবি কোথায় উত্থাপিত হয়? — লাহোর
৪৮. দেশের প্রথম ঔষধ পার্ক কোথায় স্থাপিত হচ্ছে? — গজারিয়া
৪৯. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়? — ২০০০
৫০. বাংলাদেশের জাতীয় ফল কোনটি? — কাঁঠাল





29 BCS
৩১. ঢাকা বিশ্ববিদ্যালয় কত সালে প্রতিষ্ঠিত হয়েছে? — ১৯২১ সালে
৩২. বাংলাদেশে কয়টি সরকারি বিশ্ববিদ্যালয় রয়েছে? — বাতিল করা হয়েছে
৩৩. বঙ্গভঙ্গের সময় ভারতের গভর্নর জেনারেল কে ছিলেন? — লর্ড কার্জন
৩৪. অপশনগুলোর মধ্যে ক্ষুদ্রতম ইউনিয়ন পরিষদ কোনটি? — সেন্টমার্টিন
৩৫. বাংলাদেশকে প্রথম স্বীকৃতিদানকারী দেশ কোনটি? — ভারত
৩৬. বাংলাদেশের প্রথম রাষ্ট্রপতির নাম কি? — শেখ মুজিবুর রহমান
৩৭. সুলতানী আমলে বাংলার রাজধানীর নাম কি? — সোনারগাঁ অথবা গৌড়
৩৮. বাংলাদেশের মুক্তিযুদ্ধের প্রধান সেনাপতি কে ছিলেন? — জেনারেল আতাউল গণি ওসমানি
৩৯. পার্বত্য চট্টগ্রামে কয়টি জেলা আছে? — ৩ টি
৪০. মুক্তিযুদ্ধের সময় বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়েছিল? — ১১ টি
৪১. টেকনাফ কোন নদীর তীরে অবস্থিত? — নাফ
৪২. দক্ষিণ তালপট্টি কোন নদীর মোহনায় অবস্থিত? — হাড়িয়াভাঙ্গা
৪৩. গৌড়ের সোনা মসজিদ কার আমলে নির্মিত হয়? — হোসেন শাহ্
৪৪. ক্রিকেটে বাংলাদেশ কোন সালে টেস্ট মর্যাদা পায়? — ২০০০
৪৫. বাংলাদেশের জাতীয় ফল কোনটি? — কাঁঠাল





28 BCS
৬১. পৃথিবীতে কখন ল্যাপটপ কম্পিউটার প্রবর্তিত হয় এবং কোন কোম্পানি এটা তৈরি করে? — এপসন, ১৯৮১
৬২. কোন গোষ্ঠী থেকে বাঙালি জাতির প্রধান অংশ গড়ে উঠেছে? — অস্ট্রিক
৬৩. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়? — ১৬১০ খ্রিস্টাব্দে
৬৪. ঐতিহাসিক ২১-দফা দাবীর প্রথম দাবীটি কি ছিল? — বাংলাকে অন্যতম রাষ্ট্রভাষা
৬৫. অপরাজেয় বাংলা কবে উদ্বোধন করা হয়? — ১৬ ডিসেম্বর ১৯৭৯
৬৬. জাতীয় স্মৃতিসৌধের উচ্চতা কত? — ৪৬.৫ মি
৬৭. হাজংদের অধিবাস কোথায়? — ময়মনসিংহ ও নেত্রকোনা
৬৮. নিঝুম দ্বীপের আয়তন কত? — বাতিল করা হয়েছে
৬৯. বাংলাদেশে গ্রামের সংখ্যা কত? — ৮৭,১৯১ টি
৭০. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয়? — ৭ মার্চ ১৯৭৩
৭১. বাংলাদেশের সবচেয়ে ছোট ইউনিয়ন কোনটি? — সেন্টমার্টিন
৭২. জনসংখ্যা বৃদ্ধির ফলে ব্যাপকভাবে ক্ষতিগ্রস্ত হচ্ছে কি? — প্রাকৃতিক পরিবেশ





27 BCS
৩১. NIPORT কি? — জনসংখ্যা বিষয়ক গবেষণা প্রতিষ্ঠান
৩২. সংবিধানের কোন অনুচ্ছেদে ' রাষ্ট্র ও গণজীবনের সর্বস্তরে নারী পুরুষের সমান অধিকার লাভ করিবেন' বলা আছে? — ২৮ (২) নং অনুচ্ছেদে
৩৩. UNDP রিপোর্ট সেপ্টেম্বর ২০০৫ সাল মোতাবেক বাংলাদেশের মাথাপিছু আয় কত? — ১৭৭০ ডলার
৩৪. স্বাধীনতা যুদ্ধে অবদানের জন্য ' বীরপ্রতীক' উপাধি লাভ করে কতজন? — ৪২৬ জন
৩৫. বাংলাদেশের ইক্ষু গবেষণা ইনস্টিটিউট কোথায় অবস্থিত? — ঈশ্বরদী
৩৬. মিলেনিয়াম ডেভেলপমেন্ট গোল অর্জন করার কথা কোন সময়ে? — ২০১৫ সাল
৩৭. রাজারবাগ পুলিশ লাইনে 'দুর্জয়' ভাস্কর্যটির শিল্পী কে? — মৃণাল হক
৩৮. চট্টগ্রাম-কক্সবাজার সাবমেরিন কেবলস অপটিক্যাল ফাইবার স্থাপন করার জন্য বাংলাদেশ সরকারকে কত দূরত্বের ব্যয় বহন করতে হবে? — বাতিল করা হয়েছে
৩৯. রাজেন্দ্রপুর সেনানিবাসে অবস্থিত মুক্তিযুদ্ধের স্মৃতিস্তম্ভের নাম কি? — রক্ত সোপান
৪০. বাংলাদেশের পোস্টাল একাডেমি কোথায় অবস্থিত? — রাজশাহী
৪১. প্রস্তাবিত পদ্মা সেতুর দৈর্ঘ্য কত কিমি? — ৬.১৫ কিমি
৪২. বাংলাদেশে সর্বপ্রথম কোন মহিলা টেস্টটিউব শিশুর মা হন? — ফিরোজা বেগম
৪৩. বাংলাদেশ জাতিসংঘের কততম সদস্য? — ১৩৬ তম
৪৪. কেন্দ্রীয় শহীদ মিনারের স্থপতি কে? — হামিদুর রহমান
৪৫. জাতিসংঘ সাধারণ পরিষদের প্রথম বাংলাদেশী সভাপতি কে? — হুমায়ুন রশীদ চৌধুরী
৪৬. স্বাধীনতা যুদ্ধে অবদান রাখার জন্য কতজন মহিলাকে বীরপ্রতীক উপাধিতে ভূষিত করা হয়? — ২ জন
৪৭. কর্মসংস্থান ব্যাংক প্রতিষ্ঠিত হয় কোন সনে? — ১৯৯৮
৪৮. লোকসংখ্যার দিক থেকে বাংলাদেশ বিশ্বের কততম স্থানে? — ৮ম
৪৯. সেন্টমার্টিন দ্বীপের আয়তন কত বর্গ কিলোমিটার? — ৮ বর্গ কিমি
৫০. বাংলাদেশ পরমাণু শক্তি কমিশন গঠিত হয় কোন সনে? — ১৯৭৩





26 BCS
৮১. ঢাকায় বাংলার রাজধানী স্থাপনের সময় মোগল সুবেদার কে ছিলেন? — ইসলাম খান
৮২. শিক্ষা বিভাগের ট্রেনিংয়ের শীর্ষ প্রতিষ্ঠান কোনটি? — নায়েম
৮৩. 'শাবাশ বাংলাদেশ' ভাস্কর্যটির শিল্পী কে? — নিতুন কুণ্ডু
৮৪. 'সূর্য দীঘল বাড়ী' চলচ্চিত্রের পরিচালক কে? — শেখ নিয়ামত শাকের
৮৫. স্টক শেয়ারে প্রবর্তিত নতুন পদ্ধতি কোনটি? — ডিম্যাট
৮৬. বাংলাদেশে চিনি শিল্পের ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত? — ঈশ্বরদী
৮৭. শহীদ চান্দু স্টেডিয়াম কোন শহরে অবস্থিত? — বগুড়া
৮৮. বাংলা একাডেমির প্রথম মহাপরিচালক কে ছিলেন? — বাতিল করা হয়েছে
৮৯. বাংলাদেশের সর্ববৃহৎ ঈদের জামাত সাধারণত কোথায় অনুষ্ঠিত হয়ে থাকে? — শোলাকিয়া -কিশোরগঞ্জ
৯০. বাংলাদেশের GDP তে কৃষিখাতের অবদান কত? — বাতিল করা হয়েছে
৯১. বাংলাদেশে মোট আবাদযোগ্য জমির পরিমাণ কত? — বাতিল করা হয়েছে
৯২. বাংলার নববর্ষ পহেলা বৈশাখ চালু করেন কে? — সম্রাট আকবর
৯৩. 'কান্তজীউ মন্দির'- কোন জেলায় অবস্থিত? — দিনাজপুর
৯৪. মহাখালী ফ্লাইওভারে কতটি স্প্যান আছে? — ১৯টি
৯৫. চলতি আর্থিক বাজেটে কৃষিতে ভর্তুকি কত টাকা ধরা হয়েছে? — বাতিল করা হয়েছে
৯৬. বাংলাদেশের একমাত্র মৎস্য গবেষণা ইনস্টিটিউট কোথায় অবস্থিত? — বাতিল করা হয়েছে
৯৭. বাংলাদেশে সর্বপ্রথম ডিজিটাল টেলিফোন ব্যবস্থা কবে চালু হয়? — ৪ জানুয়ারী ১৯৯০
৯৮. সংবিধানের কোন অনুচ্ছেদ অনুযায়ী বাংলাদেশের নাগরিকগণ বাংলাদেশী বলে পরিচিত হবেন? — ৬ (২)
৯৯. বাংলাদেশ OIC -এর সদস্য হয় কোন সনে? — ১৯৭৪
১০০. কতজন ব্যক্তি নিয়ে গ্রাম সরকার গঠিত? — ১৫ জন
১০১. মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয় কত সালে গঠিত হয়? — ২০০১ সালে
১০২. বাংলাদেশের কোন সনে বিশ্ব বাণিজ্য সংস্থার সদস্য হয়? — ১৯৯৫
১০৩. বাংলাদেশের প্রথম বেসরকারী ব্যাংক কোনটি? — আরব-বাংলাদেশ ব্যাংক
১০৪. SPARRSO- কোন মন্ত্রণালয়ের অধীন? — প্রতিরক্ষা মন্ত্রণালয়
১০৫. বাংলাদেশে রঙিন টিভি সম্প্রচার কোন সনে শুরু হয়? — ১৯৮০
১০৬. বাংলাদেশের বৃহত্তম সেচ প্রকল্প কোনটি? — তিস্তা সেচ প্রকল্প
১০৭. 'মনপুরা-৭০' কি? — একটি চিত্রশিল্প
১০৮. কোন আইন সংস্কার করে 'র্যাব' (Rapid Action Battalion) গঠন করা হয়? — আমর্ড পুলিশ ব্যাটালিয়ন অ্যাক্ট ১৯৭৯
১০৯. বাংলাদেশের কোন প্রতিষ্ঠান মাইক্রোক্রেডিট সম্মেলনের অন্যতম উদ্যোক্তা? — গ্রামীণ ব্যাংক
১১০. 'ইরাটম' কি? — উন্নত জাতের ধান
১১১. বেসকারি বিল কাকে বলে? — সংসদ সদস্যদের উত্থাপিত বিল
১১২. বাংলাদেশের কৃষিক্ষেত্রে 'বলাকা' ও 'দোয়েল' নাম দুটি কিসের? — উন্নতজাতের গম শস্য
১১৩. প্রথম আইসিসি ট্রফিতে বাংলাদেশের অধিনায়ক কে ছিলেন? — শফিকুল হক হীরা





25 BCS
৪১. পুনর্ভবা, নাগর ও টাঙ্গন কোন নদীর উপনদী? — মহানন্দা
৪২. প্রাচীন 'পুণ্ড্রনগর' কোথায় অবস্থিত? — মহাস্থানগড়
৪৩. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর কে ছিলেন? — স্যার এ. এফ. রহমান
৪৪. প্রধান নির্বাচন কমিশনারের মেয়াদকাল কত? — ৫ বছর
৪৫. কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক? — মারমা ও সাঁওতাল
৪৬. নিচের কোন পর্যটক সোনারগাঁও এসেছিলেন? — ইবনে বতুতা
৪৭. বাংলাদেশে বর্তমানে কয় স্তরবিশিষ্ট স্থানীয় সরকার ব্যবস্থা চালু আছে? — ৩ স্তর
৪৮. বাংলাদেশের অষ্টম জাতীয় সংসদে কোন সদস্য নিজেই নিজের কাছে শপথ নিলেন? — এডভোকেট মো. জমির উদ্দিন সরকার
৪৯. সদ্য ঘোষিত তিতাস উপজেলা কোন জেলায় অবস্থিত? — কুমিল্লা
৫০. বাংলাদেশ জাতীয় সংসদে কোরাম হয় কত সদস্যের উপস্থিতিতে? — ৬০ জন
৫১. বাংলাদেশের একমাত্র কিশোরী সংশোধন প্রতিষ্ঠানটি কোথায় অবস্থিত? — কোনাবাড়ি, গাজীপুর
৫২. বাঙালী ও যমুনা নদীর সংযোগ কোথায়? — বগুড়া
৫৩. 'সাবমেরিন কেবল' প্রকল্পটি কোন মন্ত্রণালয়ের কার্যক্রম? — ডাক ও টেলিযোগাযোগ মন্ত্রণালয়
৫৪. ২০০৪ সালে সর্বপ্রথম কোন দেশের রাষ্ট্রপ্রধান বাংলাদেশ সফর করেন? — ভিয়েতনাম
৫৫. মূল্য সংযোজন কর (VAT) বাংলাদেশে কখন থেকে চালু করা হয়? — ১ জুলাই, ১৯৯১
৫৬. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
৫৭. কর্ণফুলী নদীর উৎস ভারতের কোন রাজ্যে? — মিজোরাম
৫৮. ক্রিকেট বাংলাদেশ কোন সালে টেস্ট মর্যাদা লাভ করে? — ২০০০ সালে





24 BCS
৫১. বাংলাদেশের স্বাধীনতা যুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কতজনকে বীর উত্তম উপাধিতে ভূষিত করা হয়? — ৬৮ জন
৫২. জিয়া সার কারখানার উৎপাদিত সারের নাম কি? — ইউরিয়া
৫৩. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান
৫৪. কোন উৎস থেকে বাংলাদেশ সরকারের সর্বোচ্চ রাজস্ব আয় হয়? — মূল্য সংযোজন কর
৫৫. বাংলাদেশের একমাত্র প্রবাল দ্বীপের নাম কি? — সেন্টমার্টিন
৫৬. 'সকল নাগরিক আইনের দৃষ্টিতে সমান এবং আইনের সমান আশ্রয় লাভের অধিকারী' – সংবিধানের কোন অনুচ্ছেদে বর্ণিত আছে? — ২৭
৫৭. মহিলা পুলিশ প্রথম নিয়োগ করা হয় কোন সালে? — ১৯৭৬ সালে
৫৮. সম্প্রতি গার্মেন্টসহ কতিপয় দ্রব্য বিনাশুল্কে কোন দেশে প্রবেশাধিকার পেয়েছে? — কানাডা
৫৯. স্বাধীনতার প্রথম ডাকটিকিটে কোন ছবি ছিল? — শহীদ মিনার
৬০. বাংলাদেশের সর্বপ্রথম জাদুঘর কোনটি? — বরেন্দ্র গবেষণা জাদুঘর
৬১. ২০০৩-০৪ সনের বার্ষিক উন্নয়ন কর্মসূচির মোট ব্যয়- — ২০,৩০০ কোটি টাকা
৬২. বাংলাদেশের বৃহত্তম স্থলবন্দর- — বেনাপোল
৬৩. বীরশ্রেষ্ঠ ক্যাপ্টেন মহিউদ্দীন জাহাঙ্গীরের কবর যে জেলায়- — চাঁপাইনবাবগঞ্জ
৬৪. মার্কিন ডলারে ২০০১-০২ অর্থবছরে বাংলাদেশের রপ্তানি আয় প্রায়- — ৫ বিলিয়ন
৬৫. সম্প্রতি 'সাফ' ফুটবলে এই দেশের সাথে খেলে বাংলাদেশ শিরোপা পায়- — মালদ্বীপ
৬৬. বাংলাদেশে সম্প্রতি এই জেলায় চা বাগান করা হয় – — পঞ্চগড়
৬৭. বাংলাদেশের এই জেলায় সম্প্রতি এই প্রথম রেল সংযোগ হয়? — টাঙ্গাইল
৬৮. আইন-শৃঙ্খলা বিঘ্নকারী অপরাধ (দ্রুত বিচার) আইন জাতীয় সংসদে পাস হয় কোন সালের কত তারিখে? — ৯ এপ্রিল, ২০০২
৬৯. দক্ষিণ তালপট্টি দ্বীপের অপর নাম কি? — পূর্বাশা
৭০. হালদা ভ্যালি কোথায় অবস্থিত? — খাগড়াছড়ি





23 BCS
সেট ১
১. বাংলাদেশ সিভিল সার্ভিসের (BCS) ক্যাডার কয়টি? — ২৮টি
২. বাংলাদেশে সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে? — তৈরি পোশাক
৩. মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়? — ১১টি
৪. ১৯৭৫ সালের ১৫ আগস্ট ভোর রাত পর্যন্ত বাংলাদেশের সেনাবাহিনীর প্রধান কে ছিলেন? — মেজর জেনারেল কে এম শফিউল্লাহ
সেট ২
৫. ১৯৭১ সনের কত তারিখে মুজিবনগরে স্বাধীন বাংলাদেশের অস্থায়ী সরকার গঠিত হয়? — ১০ এপ্রিল ১৯৭১ খৃঃ
৬. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন? — ১৭ মার্চ ১৯২০ খৃঃ
৭. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত? — ফেনী
৮. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে? — ১৯৬৪ খৃঃ
৯. বাংলাদেশ জাতীয় সংসদের প্রথম নির্বাচন কবে অনুষ্ঠিত হয়? — ৭ মার্চ ১৯৭৩ খৃঃ
১০. চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কত সনে? — ১৭৯৩ খৃঃ
১১. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা? — বিশ্বব্যাংক
১২. বাংলাদেশ ও বার্মার সীমান্তবর্তী নদী কোনটি? — নাফ
১৩. বাংলাদেশে শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে? — সিকিউরিটিজ এক্সচেঞ্জ কমিশন
১৪. জামাল নজরুল ইসলাম কে? — বৈজ্ঞানিক





22 BCS

১. বাংলাদেশ-ভারত পানি চুক্তির মেয়াদ- — ৩০ বছর
২. বাংলাদেশের সর্বাধিক বৈদেশিক মুদ্রা অর্জনকারী শিল্প কোনটি? — তৈরি পোশাক
৩. কুমিল্লা বার্ড (BARD)-এর প্রতিষ্ঠাতা কে? — আখতার হামিদ খান
৪. ছয়-দফা দাবি প্রথম কোথায় উত্থাপন করা হয়? — লাহোরে
৫. বাংলায় চিরস্থায়ী ভূমি ব্যবস্থা কে প্রবর্তন করেন? — কর্নওয়ালিস
৬. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি? — পঞ্চগড়
৭. সিলেট কোন নদীর তীরে অবস্থিত? — সুরমা
৮. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁও
৯. বাংলাদেশের বিখ্যাত মনিপুরী নাচ কোন অঞ্চলের? — সিলেট
১০. মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সেক্টরে ভাগ করা হয়? — এগার
১১. বাংলাদেশ সরকারি কর্মকমিশন সংবিধানের কত নং অনুচ্ছেদ অনুযায়ী গঠিত? — ১৩৭
১২. জাতির জনক বঙ্গবন্ধু জাতিসংঘের কোথায় বাংলা ভাষায় বক্তৃতা প্রদান করেন? — সাধারণ পরিষদের অধিবেশনে
১৩. মুক্তিযুদ্ধের বিজয়ের দিন আত্মসমর্পণ অনুষ্ঠানে বাংলাদেশের পক্ষে প্রতিনিধিত্ব করেন? — গ্রুপ ক্যাপ্টেন এ কে খন্দকার
১৪. আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণাপত্র কবে জারি করা হয়? — ১০ এপ্রিল, ১৯৭১
১৫. সোনালী আঁশের দেশ কোনটি? — বাংলাদেশ
১৬. বাংলা একাডেমির মূল ভবনের নাম কি ছিল? — বর্ধমান হাউজ
১৭. ঢাকা বিভাগে কয়টি জেলা আছে? — ১৩ টি
১৮. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় কোন সালে? — ১৯২১ সালে
১৯. সতীদাহ প্রথা কবে রহিত হয়? — ১৮২৯ সালে
২০. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট




21 BCS
৫১. বাংলাদেশে সিভিল সার্ভিসের (BCS) ক্যাডার কয়টি? — ২৬ টি
৫২. বাংলাদেশের সংবিধানের কোন অনুচ্ছেদ বলে রাষ্ট্র নারী, শিশু বা অনগ্রসর নাগরিকদের অগ্রগতির জন্য বিশেষ বিধান তৈরির ক্ষমতা পায়? — ২৮
৫৩. প্রধানমন্ত্রী নিয়োগের বাইরে রাষ্ট্রপতি প্রধানমন্ত্রীর পরামর্শ ব্যতীত কোন কাজ এককভাবে করতে পারেন? — প্রধান বিচারপতি নিয়োগ
৫৪. বাংলাদেশের সংবিধানের প্রথম সংশোধনীর উদ্দেশ্য কি ছিল? — ৯৩ হাজার যুদ্ধবন্দির বিচার অনুষ্ঠান
৫৫. ঢাকা কখন সর্বপ্রথম বাংলার রাজধানী হয়েছিল? — ১৬১০ খ্রিস্টাব্দে
৫৬. যমুনা বঙ্গবন্ধু সেতুর পিলার কয়টি? — ৫০ টি
৫৭. জাতীয় সংসদে কোরাম হয় কত জনে? — ৬০ জন
৫৮. জাতীয় সংসদ ভবন কত একর জমির ওপর নির্মিত? — ২১৫ একর
৫৯. সংসদ ভবনের স্থপতি কে? — লুই আই কান
৬০. তত্ত্বাবধায়ক সরকারের আইনটি জাতীয় সংসদে কবে পাস করা হয়? — ২৭ মার্চ ১৯৯৬
৬১. ভারতের সাথে বাংলাদেশের পানি চুক্তি কোথায় স্বাক্ষরিত হয়? — নয়াদিল্লি
৬২. পদ্মা ও যমুনা কোথায় মিলিত হয়েছে? — গোয়ালন্দ
৬৩. বাংলাদেশে কবে প্রথম গ্যাস উত্তোলন শুরু হয়? — ১৯৫৭ সালে
৬৪. 'লালসালু' উপন্যাসটির লেখক কে? — সৈয়দ ওয়ালীউল্লাহ
৬৫. বাংলাদেশে ফরায়েজী আন্দোলনের প্রবক্তা কে? — হাজী শরীয়তউল্লাহ
৬৬. বর্তমানে বাংলাদেশে গড়পড়তা মাথাপিছু আয় কত মার্কিন ডলার? — ২৮২ ডলার
৬৭. ঐতিহাসিক ২১ দফা দাবির প্রথম দাবি কি ছিল? — বাংলাকে অন্যতম রাষ্ট্রভাষা করা
৬৮. বাংলাদেশের সবচেয়ে বেশি বৈদেশিক মুদ্রা অর্জিত হয় কোন খাত থেকে? — তৈরি পোশাক
৬৯. সার্কভুক্ত দেশের মধ্যে শিক্ষিতের হার সর্বাধিক কোন দেশে? — মালদ্বীপে





20 BCS
৪১. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান কার্যকর হয় কোন তারিখ থেকে? — ডিসেম্বর ১৬, ১৯৭২
৪২. বাংলাদেশে জেলার সংখ্যা কত? — ৬৪টি
৪৩. বাংলাদেশের সংসদীয় ব্যবস্থা সংবিধানের কোন সংশোধনীর মাধ্যমে পুনঃপ্রবর্তিত হয়? — দ্বাদশ
৪৪. বাংলায় ফরায়েজী আন্দোলনের সূচনাকারী কে? — হাজী শরীয়তউল্লাহ
৪৫. বাংলার প্রাচীনতম জায়গা কোনটি? — পুণ্ড্র
৪৬. মুজিবনগর কোথায় অবস্থিত? — মেহেরপুর
৪৭. ১৯৭১ সালের ১৬ ডিসেম্বর পাকিস্তানি বাহিনী ঢাকার কোথায় আত্মসমর্পণ করে? — তৎকালীন রেসকোর্স ময়দানে
৪৮. বাংলাদেশে কোনো ব্যক্তির ভোটাধিকার প্রাপ্তির ন্যূনতম বয়স কত? — ১৮ বছর
৪৯. বাংলাদেশের জাতীয় সংসদে সংরক্ষিত মহিলা আসনের সংখ্যা কত? — ৩০
৫০. বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত? — ৪.৮ কিমি
৫১. বাংলাদেশের প্রথম 'ইপিজেড' কোথায় স্থাপিত হয়? — চট্টগ্রামে
৫২. বাংলার ১৯৪৩ সালের দুর্ভিক্ষের ওপর ছবি এঁকে বিখ্যাত হন কোন শিল্পী? — জয়নুল আবেদিন
৫৩. পার্বত্য চট্টগ্রাম শান্তিচুক্তি কবে সম্পাদিত হয়? — ডিসেম্বর ২, ১৯৯৭
৫৪. ১৯৭১ সালে মুক্তিযুদ্ধকালে বাংলাদেশকে কয়টি সামরিক সেক্টরে বিভক্ত করা হয়েছিল? — ১১টি
৫৫. বাংলাদেশের অন্তর্গত সুন্দরবনের আয়তন কত? — প্রায় ২৪০০ বর্গমাইল
৫৬. বাংলাদেশ কোন সালে কমনওয়েলথ-এর সদস্যপদ লাভ করে? — ১৯৭২ সালে
৫৭. নিম্নলিখিত কোনটির ওপর বাংলাদেশ অবস্থিত? — ট্রপিক অব ক্যান্সার
৫৮. মুক্তিযুদ্ধে বীরত্বপূর্ণ অবদানের জন্য কতজনকে বীরউত্তম খেতাবে ভূষিত করা হয়? — ৬৮ জন
৫৯. ১৯৭১ সালে মুক্তিযুদ্ধের শুরুতে বঙ্গবন্ধু সম্পর্কে এক ব্যক্তি দম্ভোক্তি করে, যা ছিল নিম্নরূপ: 'লোকটি এবং তার দল পাকিস্তানের শত্রু, এবার তারা শাস্তি এড়াতে পারবে না'—এ দম্ভোক্তিকারী ব্যক্তি কে ছিল? — জেনারেল ইয়াহিয়া খান





19 BCS
১. বাংলাদেশে 'শহীদ বুদ্ধিজীবী দিবস' কত তারিখে পালিত হয়? — ১৪ ডিসেম্বর
২. উত্তরা গণভবন কোথায় অবস্থিত? — নাটোর
৩. বাগেরহাট খানজাহান আলীর প্রতিষ্ঠিত মসজিদটি কত গম্বুজবিশিষ্ট? — একাশি
৪. স্বাধীনতা যুদ্ধের সময় বাংলাদেশ কতগুলো সেক্টরে বিভক্ত ছিল? — ১১ টি
৫. বাংলাদেশের জাতীয় পাখি কোনটি? — দোয়েল
৬. রাজশাহীর উত্তরাংশ, বগুড়ার পশ্চিমাংশ, রংপুর ও দিনাজপুরের কিছু অংশ নিয়ে গঠিত অঞ্চলের নাম কী? — বরেন্দ্রভূমি
৭. ১৯৯৮ সালের তথ্য অনুযায়ী বাংলাদেশের বনাঞ্চলের পরিমাণ মোট ভূমির কত শতাংশ? — ১৩ শতাংশ
৮. বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত? — ৪.৮ কিলোমিটার
৯. বাংলাদেশের নৌবাহিনীর প্রতীক কী? — কাছিবেষ্টিত নোঙর
১০. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁয়ে
১১. বাংলাদেশের জাতীয় পশু কোনটি? — রয়েল বেঙ্গল টাইগার
১২. বাংলাদেশে পার্বত্য শান্তিচুক্তি কত তারিখে স্বাক্ষরিত হয়? — ২ ডিসেম্বর, ১৯৯৭
১৩. বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি? — গ্যাস
১৪. বাংলাদেশের একজন ভোটারের সর্বনিম্ন বয়স কত? — ১৮ বছর
১৫. ২০২১-২২ অর্থবছরের বাজেট অনুযায়ী বাংলাদেশের প্রক্ষেপিত মাথাপিছু আয় কত মার্কিন ডলার? — ২৪৬২





18 BCS
৬২. মুক্তিযুদ্ধ জাদুঘর ঢাকার কোন এলাকায় অবস্থিত? — সেগুনবাগিচা
৬৩. মুক্তিযুদ্ধের সময় ঢাকা শহর কোন সেক্টরের অধীনে ছিল? — দুই নম্বর সেক্টর
৬৪. মুক্তিযুদ্ধের বীরত্বের জন্য কয়জনকে সর্বোচ্চ সম্মান 'বীরশ্রেষ্ঠ' খেতাব দেয়া হয়? — ৭ জন
৬৫. তদানীন্তন পূর্ব পাকিস্তানের স্বায়ত্তশাসনের জন্য তখনকার বিরোধী দলগুলোর এক সম্মেলনে বঙ্গবন্ধু শেখ মুজিবুর রহমান ছয়-দফা দাবি পেশ করেন। ঐ সম্মেলন কোথায় হয়েছিল? — লাহোরে
৬৬. বাংলাদেশের সংবিধানের ২১(২) ধারায় বলা হয়েছে ”সকল সময়ে ____ চেষ্টা করা প্রজাতন্ত্রের কর্মে নিযুক্ত প্রত্যেক ব্যক্তির কর্তব্য।” শূন্যস্থান পূরণ করুন। — জনগণের সেবা করিবার
৬৭. বাংলাদেশের প্রধানমন্ত্রী হওয়ার জন্য ন্যূনতম বয়স কত দরকার? — ২৫ বছর
৬৮. বাংলাদেশে কোন দেশ থেকে সবচেয়ে বেশি সরাসরি বৈদেশিক বিনিয়োগ (Direct Foreign Investment) হয়েছে? — বাতিল করা হয়েছে
৬৯. বর্তমানে সরকার কয়টি স্তরে স্থানীয় সরকার প্রতিষ্ঠার চিন্তা ভাবনা করছেন? — ৩টি স্তরে
৭০. জনাব এফ আর খান বাংলাদেশের জন্য গৌরব। তিনি কি ছিলেন? — স্থপতি
৭১. তৈরি পোশাক থেকে বাংলাদেশের রপ্তানি আয়ের শতকরা কত ভাগ আসে? — বাতিল করা হয়েছে
৭২. জাতিসংঘের সিডও (Convention on the Elimination of all forms of Discrimination Against Women)-এর Monitoring কমিটির চেয়ারপার্সন একজন বাঙালি মহিলা। তিনি কে? — সালমা খান
৭৩. খুলনা হার্ডবোর্ড মিলে কাঁচামাল হিসেবে ব্যবহৃত হয় কোন ধরনের কাঠ? — সুন্দরী
৭৪. দিনাজপুর জেলায় বড়পুকুরিয়ায় কিসের খনি প্রকল্প কাজ চলছে? — কয়লা
৭৫. বাংলাদেশে বিদ্যুৎ শক্তির উৎস- — ওপরের সবগুলোই
৭৬. ধলেশ্বরী নদীর শাখা নদী কোনটি? — বুড়িগঙ্গা





17 BCS
১৭. শায়েস্তা খানের কন্যার আসল নাম— উত্তর: ইরান দুখ্ত.
৫৮. বাংলাদেশের পাহাড়শ্রেণী কোন যুগের?— উত্তর: টারশিয়ারী যুগের.
৫৯. বাংলাদেশের সবচেয়ে উত্তরে অবস্থিত স্থান— উত্তর: বাংলাবান্ধা.
৬০. 'সোয়াচ অব নো গ্রাউন্ড' কী?— উত্তর: বঙ্গোপসাগরের একটি খাদ.
৬১. বিদ্রোহী চাকমা নেতা— উত্তর: জান বখশ খাঁ.
৭৩. গঙ্গা ও যমুনার মিলনস্থল— উত্তর: গোয়ালন্দ.
৭৪. ঢাকার প্রথম পানি সরবরাহ— উত্তর: চাঁদনীঘাটে.
৭৫. বড় কাটরা ও ছোট কাটরা কোথায়?— উত্তর: চকবাজার.
৮৪. দ্বিতীয় স্বীকৃতিদানকারী দেশ— উত্তর: ভারত.
৮৫. আকর্ষণীয় সমুদ্র সৈকত— উত্তর: কুয়াকাটা.
৮৬. বাংলাদেশে বাস নেই এমন উপজাতি— উত্তর: মাওরি.
৮৭. গোলআলু আনা হয়েছিল— উত্তর: হল্যান্ড.
৮৮. কাপ্তাই থেকে প্লাবিত উপত্যকা— উত্তর: ভেঙ্গী ভ্যালি.
৮৯. প্রথম চায়ের চাষ— উত্তর: মালনীছড়া.
৯০. 'স্টেপস' ভাস্কর— উত্তর: হামিদুজ্জামান খান.
৯৯. গবাদিপশুতে প্রথম ভ্রূণ বদল— উত্তর: ৫ মে, ১৯৯৫.
১০০. জীবন্ত জীবাশ্ম— উত্তর: রাজ কাঁকড়া.





16 BCS
10. বাংলায় ইউরোপীয় বণিকদের মধ্যে কারা প্রথম এসেছিল? — পর্তুগিজরা  
11. জিয়া সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া  
12. 'সব কটা জানালা খুলে দাও না'—এর গীতিকার কে? — নজরুল ইসলাম বাবু  
13. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান  
14. বাংলাদেশের রাষ্ট্রপতি শাসিত সরকারের পরিবর্তে সংসদীয় শাসনব্যবস্থা চালু হয় সংবিধানের কত নম্বর সংশোধনীর মাধ্যমে? — ১২তম  
27. কোন নগরীতে মোঘল আমলে সুবে বাংলার রাজধানী ছিল? — ঢাকা  
45. স্বাধীন বাংলাদেশে ১০০ টাকার নোট কবে প্রথম চালু করা হয়? — ১৯৭৩  
46. স্বাধীন বাংলাদেশকে কখন মার্কিন যুক্তরাষ্ট্র স্বীকৃতি দান করে? — ১৯৭২  
47. বাংলাদেশ জাতীয় সংসদে 'উপজেলা বাতিল' বিলটি কখন পাস হয়েছিল? — ১৯৯২  
48. ঢাকা পৌরসভা কোন সালে প্রতিষ্ঠিত হয়েছিল? — ১৮৬৪  
49. লালবাগের কেল্লা স্থাপন করেন কে? — শায়েস্তা খান  
64. বাংলাদেশের জাতীয় সঙ্গীতে কোন বিষয়টি প্রধানভাবে আছে? — বাংলার প্রকৃতি  
70. বাংলাদেশের লাগোয়া উত্তরে অবস্থিত— পশ্চিমবঙ্গ, আসাম, মেঘালয়  
71. উপমহাদেশের সর্বশেষ গভর্নর জেনারেল কে ছিলেন? — লর্ড মাউন্টব্যাটেন  
72. অভ্যন্তরীণ কন্টেইনার ডিপো কোথায় অবস্থিত? — ঢাকা  
74. কর্কটক্রান্তি রেখা— বাংলাদেশের মধ্য দিয়ে গেছে  
85. ১৪ ডিসেম্বর ১৯৯৩ শহীদ বুদ্ধিজীবীদের স্মৃতিতে স্মরণীয় করে রাখার জন্য ঢাকার মোট কতগুলো সড়কের নামকরণ করা হয়? — ৫টি  
86. বাংলাদেশের ১৯৯৪-৯৫ সালের বাজেটে শিক্ষা খাতে বরাদ্দের পরিমাণ কত? — ১৮৯৭ কোটি টাকা  
87. বাংলাদেশের দীর্ঘতম রেলসেতু কোনটি? — হার্ডিঞ্জ সেতু  
88. চাকমা শরণার্থীদের দ্বিতীয় দফায় ২১ জুলাই ১৯৯৪ তারিখে কতজন বাংলাদেশে প্রত্যাবর্তন করেন? — ৩৭৮ জন  





15 BCS
51. পৃথিবীর বিভিন্ন দেশের মধ্যে জনসংখ্যার দিক থেকে বাংলাদেশের স্থান কততম? — অষ্টম  
52. গঙ্গা-ব্রহ্মপুত্র-মেঘনার সম্মিলিত নদী অববাহিকার কত শতাংশ বাংলাদেশের অন্তর্ভুক্ত? — ৭  
53. স্বাধীনতা যুদ্ধকালে বাংলাদেশের কয়টি সেক্টরে ভাগ করা হয়েছিল? — ১১ টি  
54. বাংলাদেশে সারা বছর নাব্য নদীপথের দৈর্ঘ্য কত? — ৫,৪০০ কিমি  
55. বাংলাদেশের GDP-তে কৃষিখাতের অবদান কত শতাংশ? — ১৩.৪৭  
56. বাংলাদেশ ও মিয়ানমার কোন নদী দ্বারা বিভক্ত? — নাফ  
57. কোন নেতা ফরায়েজী আন্দোলনের নেতৃত্ব দেন? — হাজী শরীয়ত উল্লাহ  
58. তেঁতুলিয়া কোন জেলায় অবস্থিত? — পঞ্চগড়  
59. কে বাংলার রাজধানী ঢাকা থেকে মুর্শিদাবাদে স্থানান্তরিত করেন? — নবাব মুর্শিদকুলি খাঁ  
60. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেন্যান্ট গভর্নর ছিলেন- — ব্যামফিল্ড ফুলার  
61. হিমছড়ি কোন শহরের নিকট অবস্থিত? — কক্সবাজার  
62. বাংলাদেশের কোন অঞ্চলকে '৩৬০ আউলিয়ার দেশ' বলা হয়? — সিলেট  
63. বাংলাদেশের পানি সম্পদের চাহিদা সবচেয়ে বেশি কোন খাতে? — কৃষি  
64. বাংলাদেশ নিচে উল্লিখিত কোন সময়ের জন্য জাতিসংঘ নিরাপত্তা পরিষদে অস্থায়ী সদস্য নির্বাচিত হয়েছিল? — ১৯৭৯-৮০  
65. বাংলাদেশের মোট রপ্তানি আয়ে রেডিমেড গার্মেন্টস-এর অংশ কত? — ৮৩.৫%  
66. বাংলাদেশ জাতীয় সংসদের নির্ধারিত আসনে মহিলা সদস্যের সংখ্যা কত? — ৫০  
67. সেন্টমার্টিন দ্বীপ-এর অপর নাম কি? — নারিকেল জিঞ্জিরা  
68. বাংলাদেশের ভূ-উপগ্রহ কেন্দ্রের সংখ্যা কয়টি? — চার  
69. গ্রিনিচ মান সময় অপেক্ষা বাংলাদেশ সময় কত ঘণ্টা আগে? — ৬ ঘণ্টা  
70. ২০২১ সাল নাগাদ বাংলাদেশের জনসংখ্যা দাঁড়াবে _____ । — ১৭ কোটি ৩৬ লক্ষ  





14 BCS
11. দহগ্রাম ছিটমহল কোন জেলায় অবস্থিত? — লালমনিরহাট  
13. জাতীয় স্মৃতিসৌধের স্থপতি কে? — মাইনুল হোসেন  
14. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁও  
40. পুনর্ভবা, নাগর, কুলিখ ও টাঙ্গন কোন নদীর উপনদী? — মহানন্দা  
42. 'জমি থেকে খাজনা আদায় আল্লাহর আইনের পরিপন্থী'—এটি কার ঘোষণা? — দুদু মিয়া  
43. বীরশ্রেষ্ঠ হামিদুর রহমানের পদবি কি ছিল? — সিপাহী  
44. যমুনা নদী কোথায় পতিত হয়েছে? — পদ্মায়  
45. বাংলাদেশের সবচেয়ে উত্তরের জেলা কোনটি? — পঞ্চগড়  
77. বাংলাদেশের সংবিধান সর্বপ্রথম কোন তারিখে গণপরিষদে উত্থাপিত হয়? — ১২ অক্টোবর ১৯৭২  
78. ১৯৫২ সালে তৎকালীন ভাষা আন্দোলন কিসের জন্ম দিয়েছিল? — এক নতুন জাতীয় চেতনার  
79. ঘোড়াশাল সার কারখানায় উৎপাদিত সারের নাম কি? — ইউরিয়া  
80. বাংলাদেশের মৎস্য আইনে কত সেন্টিমিটারের কম দৈর্ঘ্যের রুই জাতীয় মাছের পোনা মারা নিষেধ? — ২৩ সেন্টিমিটার  
81. বাংলাদেশের প্রধান জাহাজ নির্মাণ কারখানা কোথায় অবস্থিত? — খুলনা  
87. নিচের কোন বাংলাদেশী উপজাতির পারিবারিক কাঠামো পিতৃতান্ত্রিক? — সাঁওতাল  
88. কোন ব্যাংক বাংলাদেশের দরিদ্রতম জনগোষ্টীকে ঋণ দিয়ে দেশে ও বিদেশে সুনাম কুড়িয়েছে? — গ্রামীণ ব্যাংক  
89. চন্দ্রঘোনা কাগজ কলের প্রধান কাঁচামাল কি? — বাঁশ  
90. বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে? — কামরুল হাসান  
91. মুজিবনগরে কোন তারিখে স্বাধীনতা ঘোষণা করা হয়েছিল? — ১০ এপ্রিল, ১৯৭১  





13 BCS

৪১. ২০২১ সালের Economist Intelligence Unit-এর সমীক্ষায় জীবনযাত্রার ব্যয়ভার (Living cost) সবচেয়ে বেশি- — তেল আবিব
৪২. উৎপাদিত পণ্য বিক্রয় হিসাব অনুসারে ১৯৯০ সালে সর্ববৃহৎ বিক্রেতা- — বাতিল করা হয়েছে
৪৩. আঞ্চলিক ভিত্তিতে জীবন প্রত্যাশা (Life expectancy) সবচেয়ে বেশি- — জাপান
৪৪. জনপ্রতি বিদ্যুৎ খরচ সবচেয়ে বেশি কোন দেশে? — সলোমন দ্বীপপুঞ্জ
৪৫. 2019 সালের সমীক্ষায় এশিয়ায় কোন দেশ থেকে আগত যুক্তরাষ্ট্রে বসবাসকারীদের সংখ্যা সবচেয়ে বেশি? — ভারত
৪৬. সবচেয়ে বেশি চাল রপ্তানিকারক দেশ- — ভারত
৪৭. 'এশিয়া ওয়াচ' কর্তৃক সম্প্রতি উৎঘাটিত কোন অপরাধের জন্য চীনের বিরুদ্ধে যুক্তরাষ্ট্র Special 301 প্রয়োগ করার বিবেচনা করে? — জেলাখানার কয়েদীদের শ্রমে উৎপাদিত দ্রব্য রপ্তানি
৪৮. এশিয়ার অর্থনৈতিক উন্নয়নের লক্ষ্যে নতুন জোটগুলোর মধ্যে কোনটিকে অ্যাস্কাপ (ESCAP) সবচেয়ে বেশি উপযোগী বিবেচনা করে? — APEC
৪৯. 'জেনারেল অ্যাগ্রিমেন্ট অন ট্যারিফ অ্যান্ড ট্রেড' (GATT) একমাত্র বহুমুখী সহায়ক সংস্থা হিসেবে বর্তমানে বিশ্ব বাণিজ্যের কত অংশের সমন্বয় সাধন করে থাকে? — প্রায় ৯০ শতাংশ
৫০. মিয়ানমারে ১৯৯০ সালের মে মাসে অনুষ্ঠিত সাধারণ নির্বাচনে বিপুলভাবে বিজয়ী হয়েও কোন পার্টি সামরিক জান্তার কাছ থেকে ক্ষমতা লাভ করতে পারেনি? — এনএলডি
৫১. ১৯৯০ সালের কোন তারিখে পূর্ব ও পশ্চিম জার্মানি পুনরায় একটি রাষ্ট্র গঠন করে? — ৩ অক্টোবর (মাঝরাতে)
৫২. 'ইউনিডো' (UNIDO)-এর প্রধান কার্যালয় কোথায় অবস্থিত? — ভিয়েনা
৫৩. পিএলও-এর ন্যাশনাল কাউন্সিল কর্তৃক আন্তর্জাতিক শান্তি সম্মেলন অনুষ্ঠানের প্রস্তাব সম্পর্কে ১৯৮৮ সনে জাতিসংঘ কোথায় রেজুলেশন গ্রহণ করে? — জেনেভা
৫৪. 'International Institute on Ageing' কোথায় প্রতিষ্ঠিত হয়েছে? — ভ্যালেট্টা
৫৫. কখন থেকে এশীয় উন্নয়ন ব্যাংকের লেনদেন শুরু হয়? — ১৯৬৬ সাল থেকে
৫৬. কোন দেশ প্রথম ওপেক (OPEC) সংঘ প্রতিষ্ঠার উদ্যোগ গ্রহণ করেছিল? — ভেনিজুয়েলা
৫৭. প্রকৃতি ও প্রাকৃতিক সম্পদ সংরক্ষণ সংস্থার প্রথম অধিবেশন কোথায় অনুষ্ঠিত হয়? — বাতিল করা হয়েছে
৫৮. জাতিসংঘের কারিগরি সহায়তা কার্যক্রম সংশ্লিষ্ট বিভিন্ন তহবিল ও সংস্থার মধ্যে সমন্বয়ের দায়িত্ব পালনকারী বিভাগের নাম কি? — UNDP
৫৯. সাম্প্রতিক উইম্বলডন টেনিস প্রতিযোগিতায় কে শিরোপা লাভ করে? — নোভাক জোকোভিচ
৬০. কোন দেশটি 'আসিয়ান' জোটভুক্ত নয়? — দক্ষিণ কোরিয়া




12 BCS
৫৩. ঢাকা থেকে সরাসরি নোয়াখালী যাওয়ার আন্তঃমহানগরীয় ট্রেনটির নাম— — উপকূল এক্সপ্রেস
৫৪. বাংলাদেশের বৃহত্তম হাওর— — হাকালুকি
৫৫. কিওক্রাডাং -এর উচ্চতা প্রায়— — ১২৩০ মিটার
৫৬. বাংলাদেশে বর্তমানে বার্ষিক চা উৎপাদনের পরিমাণ হচ্ছে প্রায়— — ৯ কোটি ৬৫ লাখ কেজি
৫৭. ঢাকা মেট্রোপলিটন এলাকার আয়তন প্রায়— — ১৬০০ বর্গ কিমি
৫৮. একটি কাঁচা পাটের গাইটের ওজন— — ৪.৫ মণ
৫৯. গঙ্গা নদীর পানি প্রবাহ বৃদ্ধির জন্য বাংলাদেশের প্রস্তাব— — নেপালে জলাধার নির্মাণ
৬০. ভারত-বাংলাদেশ যৌথ নদী কমিশনের অন্যতম প্রধান লক্ষ্য— — দু'দেশের নদীগুলোর নাব্যতা বৃদ্ধি
৬১. স্বাধীন বাংলাদেশের পতাকা প্রথম উত্তোলিত হয়েছিল ১৯৭১ সালের— — ২ মার্চ
৬২. 'গম্ভীরা' বাংলাদেশের কোন অঞ্চলের লোকসঙ্গীত? — রাজশাহী
৬৩. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেছিলেন— — মির্জা গোলাম পীর
৬৪. কোন শাসকের সময় থেকে সমগ্র বাংলা ভাষাভাষী অঞ্চল পরিচিত হয়ে ওঠে বাঙ্গালাহ নামে? — শামসুদ্দিন ইলিয়াস শাহ্
৬৫. বাংলাদেশের উন্নতমানের কয়লার সন্ধান পাওয়া গেছে— — জামালগঞ্জে
৬৬. বাংলাদেশের চীনামাটির সন্ধান পাওয়া গেছে— — বিজয়পুরে
৬৭. 'এখানে যারা প্রাণ দিয়েছে রমনার ঊর্ধবমুখী কৃষ্ণচূড়ার নীচে সেখানে আমি কাঁদতে আসিনি' এর রচয়িতা— — মাহবুব-উল-আলম চৌধুরী
৬৮. মহাস্থানগড় এক সময় বাংলার রাজধানী ছিল, তখন তার নাম ছিল— — পুণ্ড্রনগর
৬৯. শহরের রাস্তায় ট্রাফিক লাইট যে ক্রম অনুসারে জ্বলে তা হলো— — লাল-হলুদ-সবুজ- হলুদ -লাল
৭০. বিখ্যাত সাধক শাহ সুলতান বলখির মাজার অবস্থিত— — মহাস্থানে





11 BCS
৫২. বাংলাদেশের জাতীয় পতাকার মাপের অনুপাত কত? — ১০: ৬
৫৩. বাংলাদেশের বৃহত্তম নদী কোনটি? — মেঘনা
৫৪. কোন জেলা তুলা চাষের জন্য সবচেয়ে বেশি উপযোগী? — বাতিল করা হয়েছে
৫৫. ইউরিয়া সারের কাঁচামাল- — মিথেন গ্যাস
৫৬. বাসস একটি- — সংবাদ সংস্থার নাম
৫৭. বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস পালিত হয়- — ১৪ ডিসেম্বর
৫৮. বাংলাদেশের কোন বনভূমি শালবৃক্ষের জন্য বিখ্যাত? — ভাওয়াল ও মধুপুরের বনভূমি
৫৯. চীন- বাংলাদেশে মৈত্রী সেতু-১ নির্মাণের প্রধান উদ্দেশ্য- — দেশের দক্ষিণ অঞ্চলের সাথে ঢাকার পরিবহন ব্যবস্থা উন্নত করা
৬০. হরিপুরে তেল আবিষ্কৃত হয়- — ১৯৮৬ সালে
৬১. মিশুকের স্থপতি কে? — মোস্তফা মনোয়ার
৬২. বাংলাদেশের কোন জেলায় সবচেয়ে বেশি পাট উৎপন্ন হয়? — ফরিদপুর
৬৩. বাংলাদেশের মোট আবাদযোগ্য জমির পরিমাণ প্রায় কত? — বাতিল করা হয়েছে
৬৪. উপকূল হতে বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত? — ২০০ নটিক্যাল মাইল
৬৫. মহাস্থানগড় কোন নদীর তীরে অবস্থিত? — করতোয়া
৬৬. ঔষধ নীতির প্রধান উদ্দেশ্য হলো- — অপ্রয়োজনীয় এবং ক্ষতিকর ঔষধ প্রস্তুত বন্ধ করা
৬৭. বিকেএসপি হলো- — একটি ক্রীড়া শিক্ষা সংস্থার নাম
৬৮. মা ও মনি' হলো- — একটি ক্রীড়া প্রতিযোগিতার নাম
৬৯. প্রাচীন 'চন্দ্রদ্বীপ' -এর বর্তমান নাম- — বরিশাল





10 BCS
৫১. বাংলাদেশ গণপ্রজাতন্ত্রের ঘোষণা হয়- — ১০ এপ্রিল ১৯৭১
৫২. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান প্রবর্তিত হয় – — ১৬ ডিসেম্বর ১৯৭২
৫৩. বিখ্যাত সাধক শাহ সুলতান বলখীর মাজার কোথায়? — মহাস্থানগড়ে
৫৪. বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত? — সোনারগাঁওয়ে
৫৫. বাংলায় ইউরোপীয় বণিকদের মধ্যে বাণিজ্যের উদ্দেশ্যে প্রথম এসেছিল- — পর্তুগিজরা
৫৬. বাংলা নববর্ষ পহেলা বৈশাখ চালু করেছিলেন- — আকবর
৫৭. পাহাড়পুরের বৌদ্ধ বিহারটি কি নামে পরিচিত ছিল? — সোমপুর বিহার
৫৮. বাংলাদেশে চীনামাটির সন্ধান পাওয়া গেছে- — বিজয়পুরে
৫৯. ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়- — ১৯২১ সালে
৬০. ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেন- — মির্জা আহমেদ খান
৬১. পাখি ছাড়া 'বলাকা' ও 'দোয়েল' নামে পরিচিত হচ্ছে- — দু'টি উন্নত জাতের গমশস্য
৬২. 'অগ্নিশ্বর', 'কানাইবাঁসি', 'মোহনবাঁশী' ও 'বীটজবা' কি জাতীয় ফলের নাম? — কলা
৬৩. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রথা প্রবর্তন করা হয় কোন সালে? — ১৭৯৩ সালে
৬৪. কোন মুঘল সম্রাট বাংলার নাম দেন 'জান্নাতাবাদ'? — হুমায়ুন
৬৫. উপমহাদেশীয়দের মধ্যে ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর- — স্যার এ. এফ. রহমান
৬৬. ১৯৮৮ সালের সিউল অলিম্পিকে বাংলাদেশের কোন ভাস্করের শিল্পকর্ম প্রদর্শনীতে স্থান পায়? — হামিদুজ্জামান খান
৬৭. ঢাকায় সর্বপ্রথম কবে বাংলার রাজধানী স্থাপিত হয়? — ১৬১০ খ্রিঃ
৬৮. 'পূর্বাশা' দ্বীপের অপর নাম- — দক্ষিণ তালপট্টি দ্বীপ


```</md></sn>
  <config>
    <tags>#00.all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 21:33:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-My8CHD0oYX</id>
    <duration></duration>
  </config>
