
  
  <config>
    <tags>#intro</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Dec 15 2025 06:42:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0VgXUrmaxB</id>
    <duration></duration>
  </config>
<sn><md>## Surah An-Nabba{.text-center}

| Key Fact              | Details                                                                                                                                                                                         |
| --------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Surah Number          | 78                                                                                                                                                                                              |
| Total Verses          | 40                                                                                                                                                                                              |
| Meaning of Surah Name | "The Great News" or "The Announcement"                                                                                                                                                          |
| Main Theme            | Resurrection, Day of Judgment, reward and punishment, signs of Allah’s power in creation                                                                                                        |
| Place of Revelation   | Makkah                                                                                                                                                                                          |
| Reason for Revelation | To warn disbelievers of the Hereafter and remind mankind of the accountability of their deeds                                                                                                   |
| Period of Revelation  | Early Makkah period (before Hijrah)                                                                                                                                                             |
| Key Messages          | 1. Resurrection is inevitable<br>2. Disbelievers will face severe punishment<br>3. Believers will receive great reward<br>4. Natural signs of Allah’s creation demonstrate His power and wisdom |
</md></sn>