
  
  <config>
    <tags>#part 1</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Dec 15 2025 07:13:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qH8DgURJRr</id>
    <duration></duration>
  </config>
<sn><md>1-5 {.text-end}

### عَمَّ يَتَسَاءَلُونَ {.text-center}

1. About what are they asking one another?<br>
   তারা পরস্পর কী বিষয়ে জিজ্ঞাসা করছে?

### عَنِ النَّبَإِ الْعَظِيمِ {.text-center}

2. About the  [Great News](#5889) ,<br>
   মহৎ সংবাদ সম্পর্কে,

### الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ {.text-center}

3. That over which they are in disagreement.<br>
   যার ব্যাপারে তারা মতবিরোধে রয়েছে।

### كَلَّا سَيَعْلَمُونَ {.text-center}

4. Nay, they are going to know.<br>
   না, তারা শীঘ্রই জানবে।

### ثُمَّ كَلَّا سَيَعْلَمُونَ {.text-center}

5. Again, nay, they are going to know.<br>
   পুনরায়, না, তারা শীঘ্রই জানবে।

+++ What is the Great News ?

1.Usually understood to mean the `News or Message of the Resurrection or the Hereafter`, about which there are various schools of thought among the Jews and Christians and other nations. {#5889}
* There is practically nothing about the Resurrection in the Old Testament, and the Jewish sect of Sadducees 
* Even in the time of Christ denied the Resurrection altogether. 
* The Pagan ideas of a future life any-varied from place to place and from time to time. 
* Even in the early Christian Church,as we learn from Paul's First Epistle to the Corinthians, there were contentions in that little community (I. Corinthians, i. 11), and some definitely denied the resurrection of the dead (ib., xv. 12). 

2.Great News may also be translated Great Message or a Message Supreme as I have translated at xxxviii. 67. In that case it would refer to the `Qur-an, or the Message of Revelation, or the Message of the Holy Prophet`, about which there was great contention in those days. As this Message also lays great stress on the Day of Judgment and the Resurrection, the practical result by either mode of interpretation amounts to the same.
+++</md></sn><sn><md>6–10 {.text-end}

### أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا {.text-center}

6. Have We not made the **earth** as a [resting place](#5890)?<br>
   আমরা কি পৃথিবীকে শয্যা বানাইনি?

### وَالْجِبَالَ أَوْتَادًا {.text-center}

7. And the **mountains** as ++stakes++?<br>
   এবং পর্বতগুলোকে খুঁটি হিসেবে?

### وَخَلَقْنَاكُمْ أَزْوَاجًا {.text-center}

8. And We created **you** in ++pairs++,<br>
   এবং তোমাদেরকে যুগল হিসেবে সৃষ্টি করেছি,

### وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا {.text-center}

9. And We made your **sleep** for ++rest++,<br>
   এবং তোমাদের ঘুমকে করেছি বিশ্রামের জন্য,

### وَجَعَلْنَا اللَّيْلَ لِبَاسًا {.text-center}

10. And We made the **night** as a [covering](#5891),<br>
    এবং রাতকে করেছি আবরণ।

+++ Comments

5890. See n. 2038 to xvi. 15. Cf also xiii. 3 and xv. 19. <br>The spacious expanse of
      the earth may be compared to a carpet, to which the mountains act as pegs. The Signs
      of Allah are thus enumerated: the great panorama of outer nature (verses 6–7); the
      creation of Man in pairs, with the succession of rest and work fitting in with the
      succession of night and day (verses 8–11); the firmaments above, with their splendid lights
      (verses 12–13); and the clouds and rain and abundant harvests, which knit sky and earth
      and man together (verses 14–16). These point to Allah, and Allah’s Message points to
      the Future Life. <br>
      দেখুন নোট 2038 (সূরা আন-নাহল 16:15), আরও তুলনা করুন সূরা রা‘দ 13:3 এবং সূরা হিজর 15:19-এর সাথে। <br>পৃথিবীর বিস্তৃত প্রান্তরকে একটি গালিচার সঙ্গে তুলনা করা যেতে পারে, যার খুঁটি হিসেবে কাজ করে পাহাড়সমূহ। এভাবে আল্লাহর নিদর্শনসমূহ একে একে বর্ণিত হয়েছে: বাহ্যিক প্রকৃতির মহৎ দৃশ্যপট (আয়াত 6–7); মানুষকে যুগলভাবে সৃষ্টি করা এবং বিশ্রাম ও কর্মের ধারাবাহিকতা, যা রাত ও দিনের পর্যায়ক্রমের সঙ্গে সামঞ্জস্যপূর্ণ (আয়াত 8–11); উপরের আকাশমণ্ডলী তার উজ্জ্বল আলোকসমূহসহ (আয়াত 12–13); এবং মেঘ, বৃষ্টি ও প্রাচুর্যময় ফসল, যা আকাশ, পৃথিবী ও মানুষকে একসূত্রে বেঁধে রাখে (আয়াত 14–16)। এসবই আল্লাহর দিকে ইঙ্গিত করে, আর আল্লাহর বার্তা ইঙ্গিত করে ভবিষ্যৎ জীবনের দিকে। {#5890}

5891. The darkness of the night is as a covering. Just as a covering protects us from
      exposure to cold or heat, so this covering gives us spiritual respite from the buffets of
      the material world, and from the tiring activities of our own inner exertions. The rest
      in sleep (in verse 9) is supplemented by the covering of the night with which we are
      provided by Allah.<br>
      রাতের অন্ধকার একটি আবরণের মতো। যেমন একটি আবরণ আমাদের শীত বা তাপের সংস্পর্শ থেকে রক্ষা করে, তেমনি এই আবরণ আমাদেরকে বস্তুগত জগতের আঘাত থেকে এবং আমাদের অন্তর্গত পরিশ্রমসাধ্য কর্মকাণ্ডের ক্লান্তি থেকে আধ্যাত্মিক স্বস্তি প্রদান করে। ঘুমের মাধ্যমে যে বিশ্রাম পাওয়া যায় (আয়াত 9), তা আল্লাহ প্রদত্ত রাতের এই আবরণ দ্বারা আরও পরিপূর্ণ হয়। {#5891}
+++
</md></sn>