
  
  <config>
    <tags>#part 1</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Dec 15 2025 06:40:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qH8DgURJRr</id>
    <duration></duration>
  </config>
<sn><md>1-5 {.text-end}

### عَمَّ يَتَسَاءَلُونَ {.text-center}

1. About what are they asking one another?<br>
   তারা পরস্পর কী বিষয়ে জিজ্ঞাসা করছে?

### عَنِ النَّبَإِ الْعَظِيمِ {.text-center}

2. About the  [Great News](#5889) ,<br>
   মহৎ সংবাদ সম্পর্কে,

### الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ {.text-center}

3. That over which they are in disagreement.<br>
   যার ব্যাপারে তারা মতবিরোধে রয়েছে।

### كَلَّا سَيَعْلَمُونَ {.text-center}

4. Nay, they are going to know.<br>
   না, তারা শীঘ্রই জানবে।

### ثُمَّ كَلَّا سَيَعْلَمُونَ {.text-center}

5. Again, nay, they are going to know.<br>
   পুনরায়, না, তারা শীঘ্রই জানবে।

+++ What is the Great News ?

1.Usually understood to mean the `News or Message of the Resurrection or the Hereafter`, about which there are various schools of thought among the Jews and Christians and other nations. {#5889}
* There is practically nothing about the Resurrection in the Old Testament, and the Jewish sect of Sadducees 
* Even in the time of Christ denied the Resurrection altogether. 
* The Pagan ideas of a future life any-varied from place to place and from time to time. 
* Even in the early Christian Church,as we learn from Paul's First Epistle to the Corinthians, there were contentions in that little community (I. Corinthians, i. 11), and some definitely denied the resurrection of the dead (ib., xv. 12). 

2.Great News may also be translated Great Message or a Message Supreme as I have translated at xxxviii. 67. In that case it would refer to the `Qur-an, or the Message of Revelation, or the Message of the Holy Prophet`, about which there was great contention in those days. As this Message also lays great stress on the Day of Judgment and the Resurrection, the practical result by either mode of interpretation amounts to the same.
+++</md></sn>