
  <sn><md>### সাধারণ বিজ্ঞান

#### Physics{.text-center}

৮৬. **নবায়নযোগ্য শক্তি উৎসের একটি উদাহরণ হলো—**
উত্তর: (ঘ) সূর্য

৮৭. **প্রেসার কুকারে রান্না তাড়াতাড়ি হয় কারণ—**
উত্তর: (গ) উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়

৮৮. **যে তিনটি মুখ্য বর্ণের সমন্বয়ে অন্যান্য বর্ণ সৃষ্টি করা যায় সেগুলো হলো—**
উত্তর: (ঘ) লাল, নীল, সবুজ

৯৩. **দূরের বিদ্যুৎ উৎপাদন কেন্দ্র হতে বিদ্যুৎ নিয়ে আসতে হলে হাইভোল্টেজ ব্যবহার করার কারণ—**
উত্তর: (ক) এতে বিদ্যুতের অপচয় কম হয়

৯৬. **পৃথিবীর ঘূর্ণনের ফলে আমরা ছিটকিয়ে পড়ি না—**
উত্তর: (খ) মাধ্যাকর্ষণ বলের জন্য

৯৮. **বৈদ্যুতিক মটর এমন একটি যন্ত্রকৌশল, যা—**
উত্তর: (ঘ) তড়িৎ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে

৯৯. **যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল হতে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয়, তাকে বলা হয়—**
উত্তর: (ঘ) নিয়ত বায়ু

---

#### Biology{.text-center}

৯০. **মাছ অক্সিজেন নেয়—**
উত্তর: (ঘ) পানির মধ্যে দ্রবীভূত বাতাস হতে

৯১. **কচুশাক বিশেষভাবে মূল্যবান যে উপাদানের জন্য তা হলো—**
উত্তর: (গ) লৌহ

৯৫. **আমাদের দেহকোষ রক্ত হতে গ্রহণ করে—**
উত্তর: (ক) অক্সিজেন ও গ্লুকোজ

১০০. **জলজ উদ্ভিদ সহজে ভাসতে পারে, কারণ—**
উত্তর: (খ) এদের কান্ডে অনেক বায়ু কুঠুরী থাকে

---

#### Modern Science{.text-center}

৮৯. **ভৌগোলিকভাবে গুরুত্বপূর্ণ যে কাল্পনিক রেখাটি বাংলাদেশের উপর দিয়ে গিয়েছে তা হলো—**
উত্তর: (খ) কর্কটক্রান্তি রেখা

৯২. **সাধারণ ড্রাইসেলে ইলেকট্রোড হিসেবে থাকে—**
উত্তর: (গ) কার্বন দন্ড ও দস্তার কৌটা

৯৪. **সংকর ধাতু পিতলের উপাদান হলো—**
উত্তর: (খ) তামা ও দস্তা

৯৭. **নিচের কোনটি জীবাশ্ম জ্বালানি নয়—**
উত্তর: (ঘ) বায়োগ্যাস

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 7                   |
| Biology        | 4                   |
| Modern Science | 4                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:05:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ohv2tGRPx2</id>
    <duration></duration>
  </config>
