
  <sn><md>### Physics{.text-center}

৮৭. সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সেন্টিমিটারে-
উত্তর: (খ) ১০ নিউটন

৯২. সমুদ্র স্রোতের অন্যতম কারণ-
উত্তর: (ক) বায়ু প্রবাহের প্রভাব

৯৩. কাজ করার সামর্থ্যকে বলে-
উত্তর: (গ) শক্তি

৯৪. রংধনু সৃষ্টির বেলায় পানির কণাগুলো-
উত্তর: (ঘ) প্রিজমের কাজ করে

১০০. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ-
উত্তর: (ক) একই হয়

---

### Biology{.text-center}

৮৬. ধানের ফুলে পরাগ সংযোগ ঘটে-
উত্তর: (ক) বাতাসের সাহায্যে পরাগ ঝরে পড়ে

৮৮. সর্বপ্রথমে যে উফশি ধান এ দেশে চালু হয়ে এখনো বর্তমান রয়েছে তা হলো-
উত্তর: (ক) ইরি – ৮

৯৮. মানুষের ক্রোমোজোমের সংখ্যা কত?
উত্তর: (গ) ২৩ জোড়া

---

### Modern Science{.text-center}

৯৫. কাচ তৈরির প্রধান কাঁচামাল হলো-
উত্তর: (খ) বালি

৯৬. কম্পিউটারের সফটওয়্যার বলতে বুঝানো হয়-
উত্তর: (ক) এর প্রোগ্রাম বা কর্ম পরিকল্পনার কৌশল

৯৭. মাইক্রোওয়েভের মাধ্যমে যে টেলিযোগাযোগ ব্যবস্থা আমাদের দেশে প্রচলিত তাতে মাইক্রোওয়েভ অধিকাংশ দূরত্ব অতিক্রম করে-
উত্তর: (ক) ওয়েভ গাইডের মধ্য দিয়ে

৯৯. সৌরকোষের বিদ্যুৎ রাতেও ব্যবহার করা সম্ভব যদি এর সঙ্গে থাকে-
উত্তর: (গ) স্টোরেজ ব্যাটারি
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:24:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-A7GXohebeh</id>
    <duration></duration>
  </config>
