
  <sn><md>### General Science{.text-center}

---

### Physics{.text-center}

১. শহরের রাস্তায় ট্রাফিক পুলিশ সাদা ছাতা ও সাদা জামা ব্যবহার করে কারণ— **তাপ বিকিরণ থেকে বাঁচার জন্য**
২. অধিকাংশ ফটোকপি মেশিন কাজ করে— **পোলারয়েড ফটোগ্রাফি পদ্ধতিতে**
৩. কোনো বস্তুকে পানিতে ডুবালে যেখানে রাখা যায় সেখানেই থাকে কারণ— **বস্তুর ঘনত্ব পানির ঘনত্বের সমান**
৪. আকাশে বিজলী চমকায়— **মেঘে পানি ও বরফ কণার মধ্যে চার্জ সঞ্চিত হলে**
৫. সর্বোচ্চ শ্রুতি সীমার উপরে মানুষ বধির হতে পারে— **১০৫ ডিবি**
৬. পানিতে নৌকার বৈঠা বাঁকা দেখা যায় কারণ— **আলোর প্রতিসরণ**
৭. এলুমিনিয়ামের হাঁড়ি পাতিল ব্যবহারের কারণ— **দ্রুত তাপ পরিবাহিতা**
১০. পালতোলা নৌকা বাতাসের বিপরীত দিকেও চলতে পারে কারণ— **বলের উপাংশ কার্যকর থাকে**
১১. স্টোরেজ ব্যাটারিতে ব্যবহৃত তরল— **সালফিউরিক অ্যাসিড**
১২. বেলুনের মুখ ছেড়ে দিলে যে নীতির সঙ্গে মিল— **রকেট ইঞ্জিনের নীতি**
১৪. প্রবল জোয়ারের কারণ— **সূর্য, চন্দ্র ও পৃথিবী এক সরলরেখায় থাকা**
১৫. সঠিক উক্তি— **বায়ু একটি মিশ্র পদার্থ**
১৭. উচ্চচাপ থেকে নিম্নচাপে প্রবাহিত বায়ু— **নিয়ত বায়ু**

---

### Modern Science{.text-center}

৮. গ্রিনহাউজ ইফেক্ট বলতে বোঝায়— **তাপ আটকে গিয়ে তাপমাত্রা বৃদ্ধি**
১৩. ফিউশন প্রক্রিয়ায়— **একাধিক পরমাণু যুক্ত হয়ে নতুন পরমাণু গঠন করে**

---

### Geography{.text-center}

৯. রিমোট সেন্সিং বলতে বোঝায়— **উপগ্রহের সাহায্যে দূর থেকে ভূমণ্ডল পর্যবেক্ষণ**
১৬. বাংলাদেশের উপর দিয়ে অতিক্রান্ত কাল্পনিক রেখা— **কর্কট ক্রান্তি রেখা**

---

### Frequency Table{.text-center}

| Category       | Count |
| -------------- | ----: |
| Physics        |    12 |
| Modern Science |     2 |
| Geography      |     2 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:44:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ukP602kOCk</id>
    <duration></duration>
  </config>
