
  <sn><md>### Biology{.text-center}

81. একজন সাধারণ মানুষের দেহে মোট কত টুকরা হাড় থাকে?
    উত্তর: 206

---

### Physics{.text-center}

82. কোন মৌলিক অধাতু সাধারণ তাপমাত্রায় তরল থাকে?
    উত্তর: ব্রোমিন

83. কোনটি চৌম্বক পদার্থ?
    উত্তর: লোহা (Iron)

84. উচ্চ পর্বতের চূড়ায় উঠলে নাক দিয়ে রক্তপাতের সম্ভাবনা থাকে কেন?
    উত্তর: বায়ুচাপ কম থাকার কারণে রক্তনালী প্রসারিত হয়ে ফেটে যেতে পারে

85. মাধ্যাকর্ষণজনিত ত্বরণ ৯ গুণ বাড়লে সরল দোলকের দোলনকাল কতগুণ পরিবর্তিত হবে?
    উত্তর: 1/3 গুণ

86. সমটান সম্পন্ন টানা তারের দৈর্ঘ্য দ্বিগুণ করলে কম্পনাঙ্কের কতটা পরিবর্তন ঘটবে?
    উত্তর: 1/2 গুণ

87. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি?
    উত্তর: কঠিন মাধ্যম

88. সিনেমাস্কোপ প্রজেক্টারে কোন ধরনের লেন্স ব্যবহৃত হয়?
    উত্তর: অ্যানামরফিক লেন্স

---

### Modern Science{.text-center}

88. মঙ্গলগ্রহে প্রেরিত নভোযান কোনটি?
    উত্তর: ভাইকিং (Viking)

89. পারমাণবিক বোমার আবিষ্কারক কে?
    উত্তর: জে. রবার্ট ওপেনহাইমার

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 6                   |
| Biology        | 1                   |
| Modern Science | 2                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 10:03:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-i3HgRBB9S7</id>
    <duration></duration>
  </config>
