
  <sn><md>### পদার্থবিজ্ঞান{.text-center}

20. রেলওয়ে স্টেশনে আগমনরত ইঞ্জিনে বাঁশি বাজাতে থাকলে প্ল্যাটফর্মে দাঁড়ানো ব্যক্তির কাছে বাঁশির কম্পনাঙ্ক— — আসলের চেয়ে বেশি হবে
21. দৃশ্যমান বর্ণালীর ক্ষুদ্রতম তরঙ্গদৈর্ঘ্য কোন রঙের আলোর? — বেগুনী
22. কোন মাধ্যমে শব্দের গতি সবচেয়ে কম? — বায়বীয় পদার্থে
23. কিসের সাহায্যে সমুদ্রের গভীরতা নির্ণয় করা হয়? — প্রতিধ্বনি
24. কোন রঙের কাপে চা তাড়াতাড়ি ঠাণ্ডা হয়? — কালো
25. সাধারণ বৈদ্যুতিক বাল্বের ভিতরে সাধারণত কি গ্যাস ব্যবহার করা হয়? — নাইট্রোজেন

---

### জীববিজ্ঞান{.text-center}

52. 'এভিকালচার' বলতে কি বুঝায়? — পাখি পালন সংক্রান্ত বিষয়াদি

---

### আধুনিক বিজ্ঞান{.text-center}

23. বজ্রপাতের সময় আপনি নিজের গাড়ি যাচ্ছেন। নিজেকে সুরক্ষিত রাখার জন্য আপনি কোন উপায়টি গ্রহণ করবেন? — গাড়ির মধ্যেই বসে থাকবেন
24. কোথায় সাঁতার কাটা সহজ? — সাগরে
25. এক কুইন্টাল ওজনে কত কিলোগ্রাম হয়? — ১০০ কিলোগ্রাম

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| পদার্থবিজ্ঞান  | 6                   |
| জীববিজ্ঞান     | 1                   |
| আধুনিক বিজ্ঞান | 3                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:06:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5yQRBcY1e2</id>
    <duration></duration>
  </config>
