
  <sn><md>### Physics{.text-center}

90. আকাশ নীল দেখায় কেন? — নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে
91. আলট্রাসনোগ্রাফি কি? — উচ্চ কম্পাঙ্ক শব্দ তরঙ্গ দিয়ে চিত্রায়ন
92. বাংলাদেশে তড়িৎ-এর কম্পাঙ্ক ৫০ সাইকেল-এর তাৎপর্য কি? — প্রতি সেকেন্ডে ৫০ বার পরিবর্তন
93. নদীর একপাশ থেকে গুণ টেনে নৌকাকে মাঝ নদীতে রেখেই সামনের দিকে নেয়া সম্ভব হয় কিভাবে? — প্রবাহ ও বলের সমন্বয়ে
94. ডিজিট্যাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল যে লেখা ফুটে ওঠে তা কিসের ভিত্তিতে তৈরি? — এলসিডি

### Biology{.text-center}

91. 'স্ট্রোক' আকস্মিক অজ্ঞান বা মৃত্যুর কারণ হতে পারে – এটি কি? — মস্তিষ্কে রক্তক্ষরণ এবং রক্ত প্রবাহে বাধা
92. কোনটি রক্তের কাজ নয়? — জারক রস বিতরণ
93. বাতাসের নাইট্রোজেন কিভাবে মাটির উর্বরতা বৃদ্ধি করে? — নাইট্রোজেন স্থিরীকরণের মাধ্যমে

### Modern Science{.text-center}

94. গ্রীন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর প্রত্যক্ষ ক্ষতি কি হবে? — নিম্নভূমি নিমজ্জিত হওয়া
95. সিএফসি গ্যাস কেন ক্ষতিকারক? — ওজোনস্তরে ক্ষতি করে

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 5                   |
| Biology        | 3                   |
| Modern Science | 2                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:32:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-i7apgfdDgi</id>
    <duration></duration>
  </config>
