
  <sn><md>### Physics{.text-center}

* উপকূলে কোনো একটি স্থানে পরপর দুটি জোয়ারের মধ্যে ব্যবধান হলো— প্রায় ১২ ঘণ্টা
* নাড়ীর স্পন্দন প্রবাহিত হয়— ধমনীতে
* চাঁদে কোনো শব্দ করলে তা শোনা যাবে না কেন? — বায়ুমণ্ডল নেই
* রঙিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়? — এক্স-রে রশ্মি
* বি-৫২ কি? — বোমারু বিমান
* ডিজিটাল টেলিফোনের প্রধান বৈশিষ্ট্য— অপটিক্যাল ফাইবার ব্যবহার
* আবহাওয়ায় ১০% আর্দ্রতা মানে— সম্পৃক্ত অবস্থার ১০% জলীয় বাষ্প

---

### Biology{.text-center}

* পানির জীব হয়েও বাতাসে নিশ্বাস নেয়— শুশুক

---

### Modern Science{.text-center}

* Hubble Telescope-এর ত্রুটি সংশোধনকল্পে মহাশূন্যে কোন নভোযানে নভোচারীগণকে প্রেরণ করা হয়েছিল? — Endeavour
* পীট কয়লার বৈশিষ্ট্য হলো— ভেজা ও নরম
* আধুনিক মুদ্রণ ব্যবস্থায় ধাতুনির্মিত অক্ষরের প্রয়োজন ফুরাবার বড় কারণ— কম্পিউটার

---

### Frequency Table

| Category       | Count |
| -------------- | ----- |
| Physics        | 7     |
| Biology        | 1     |
| Modern Science | 3     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:56:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HeC4spTOwM</id>
    <duration></duration>
  </config>
