
  <sn><md>### কম্পিউটার ও আইসিটি{.text-center}

**১. ‘ল্যাপটপ’ কী ধরনের যন্ত্র?**
উত্তর: ছোট কম্পিউটার

---

### আধুনিক বিজ্ঞান{.text-center}

**২. প্রাকৃতিক প্রোটিনের কোড নাম কী?**
উত্তর: Protein-P 49

**৩. ‘Aqua Regia’ (রাজঅম্ল) কী?**
উত্তর: ঘন নাইট্রিক অ্যাসিড ও হাইড্রোক্লোরিক অ্যাসিডের মিশ্রণ

---

### পদার্থবিজ্ঞান{.text-center}

**৪. বায়ুমণ্ডলীয় চাপ অনুযায়ী লিফট পাম্প দিয়ে পানি সর্বোচ্চ কত গভীরতা থেকে তোলা যায়?**
উত্তর: ১০ মিটার

**৬. পানির ক্ষুদ্র ফোঁটা গোলাকার হয় কেন?**
উত্তর: পৃষ্ঠটান (Surface tension) এর কারণে

---

### জীববিজ্ঞান{.text-center}

**৫. টুথপেস্টের প্রধান উপাদান কী?**
উত্তর: সাবান ও পাউডার

**৭. মুক্তা (Pearl) কীভাবে তৈরি হয়?**
উত্তর: ঝিনুকের প্রদাহের ফলে
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:52:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YHpsm1fmZj</id>
    <duration></duration>
  </config>
