
  <sn><md>### সাধারণ বিজ্ঞান {.text-center}

---

### আধুনিক বিজ্ঞান ও প্রযুক্তি

**৫৪. ‘Adult Cell’ ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে –**
উত্তর: (খ) ডলি

**৫৬. ‘Adult Cell’ ক্লোন করে কোন দেশে একটি ভেড়ার জন্ম হয়েছে –**
উত্তর: (ক) যুক্তরাজ্যে

**৭০. ‘গ্যালিলিও’ কি?**
উত্তর: (ঘ) বৃহস্পতির কৃত্রিম উপগ্রহ

---

### পদার্থবিজ্ঞান (Physics)

**৬৩. সবচেয়ে শক্ত বস্তু কোনটি?**
উত্তর: (ক) হীরা

**৬৭. সূর্য থেকে পৃথিবীতে আলো আসতে কতক্ষণ সময় লাগে?**
উত্তর: (ক) ৮.৩২ মিনিট

**৭১. বিদ্যুৎকে সাধারণ মানুষের কাজে লাগানোর জন্য কোন বৈজ্ঞানিকের অবদান সবচেয়ে বেশি?**
উত্তর: (গ) টমাস এডিসন

**৭২. ভূ-পৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগ স্থলকে কি বলে?**
উত্তর: (ক) ছায়াবৃত্ত

**৭৩. সমুদ্র পৃষ্ঠে বায়ুর স্বাভাবিক চাপ কত?**
উত্তর: (খ) ৭৬ সে.মি.

---

### জীববিজ্ঞান (Biology)

**৬৮. কোনটি স্তন্যপায়ী প্রাণী নয়?**
উত্তর: (খ) কুমির

---

### জ্যোতির্বিজ্ঞান ও পৃথিবী বিজ্ঞান (Modern Science)

**৭৪. ভূমধ্যসাগর ও আটলান্টিক মহাসাগরের মধ্যে কোন প্রণালীর অবস্থান?**
উত্তর: (খ) জিব্রাল্টার

**৭৫. আকাশে উজ্জ্বলতম নক্ষত্র কোনটি?**
উত্তর: (গ) লুব্ধক

**৭৬. জোয়ার-ভাঁটার তেজকটাল কখন হয়?**
উত্তর: (ক) অমাবস্যায়

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                        | সংখ্যা |
| -------------------------------- | ------ |
| আধুনিক বিজ্ঞান ও প্রযুক্তি       | 3      |
| পদার্থবিজ্ঞান                    | 5      |
| জীববিজ্ঞান                       | 1      |
| জ্যোতির্বিজ্ঞান ও পৃথিবী বিজ্ঞান | 4      |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:15:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QmNwTHkTcP</id>
    <duration></duration>
  </config>
