
  <sn><md>### সাধারণ বিজ্ঞান

#### পদার্থবিজ্ঞান ও প্রযুক্তি{.text-center}

25. ‘নাসা’ কোন দেশের সংস্থা?
    উত্তর: (ঘ) যুক্তরাষ্ট্র

26. কম্পিউটার সফটওয়্যার জগতে নামকরা প্রতিষ্ঠান কোনটি?
    উত্তর: (ঘ) মাইক্রোসফট

---

#### জীববিজ্ঞান{.text-center}

4. মানুষের ক্রোমোজোমের সংখ্যা কত?
   উত্তর: (গ) ২৩ জোড়া

5. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়?
   উত্তর: (গ) রেনিন

6. ক্লোনিং পদ্ধতিতে জন্মগ্রহণকারী ভেড়ার নাম কী?
   উত্তর: (ঘ) ডলি

7. প্রাণীর মলমূত্র থেকে ব্যাকটেরিয়ার সাহায্যে ফারমেন্টেশন প্রক্রিয়ায় উৎপন্ন হয়—
   উত্তর: (গ) মিথেন

8. বহুমূত্র রোগে কোন হরমোনের দরকার?
   উত্তর: (ক) ইনসুলিন

---

#### রসায়ন ও পরিবেশ বিজ্ঞান{.text-center}

1. ওজোন স্তরের ফাটলের জন্য মূখ্যত দায়ী কোন গ্যাস?
   উত্তর: (ক) ক্লোরোফ্লুরো কার্বন

2. কোন দেশের পরিবেশের ভারসাম্য রক্ষার জন্য বনাঞ্চল প্রয়োজন মোট ভূমির—
   উত্তর: (গ) ২৫ শতাংশ

3. বাংলাদেশের বনাঞ্চলের পরিমাণ মোট ভূমির কত শতাংশ?
   উত্তর: (ঘ) ১৩ শতাংশ

4. বাংলাদেশের সবচেয়ে গুরুত্বপূর্ণ খনিজ সম্পদ কোনটি?
   উত্তর: (ঘ) গ্যাস

5. গ্রীন হাউজ এফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে?
   উত্তর: (গ) নিম্নভূমি নিমজ্জিত হবে

---

#### স্বাস্থ্য ও চিকিৎসা বিজ্ঞান{.text-center}

27. ভায়াগ্রা কী?
    উত্তর: (খ) নতুন একটি ওষুধ

---

| Category                    | Questions |
| --------------------------- | --------: |
| পদার্থবিজ্ঞান ও প্রযুক্তি   |         2 |
| জীববিজ্ঞান                  |         5 |
| রসায়ন ও পরিবেশ বিজ্ঞান      |         5 |
| স্বাস্থ্য ও চিকিৎসা বিজ্ঞান |         1 |
</md></sn>
  <config>
    <tags>#19</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:34:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hKfr24SMfh</id>
    <duration></duration>
  </config>
