
  <sn><md>### **General Science**

#### **Physics**

৮৪. **যে মসৃণতলে আলোর নিয়মিত প্রতিফলন ঘটে তাকে কি বলে?**
উত্তর: (ক) দর্পণ

৮৫. **রাডারে যে তড়িৎ চৌম্বক ব্যবহার করা হয় তার নাম কি?**
উত্তর: (খ) মাইক্রোওয়েভ

৮৭. **তড়িৎশক্তি শব্দশক্তিতে রূপান্তরিত হয় কোন যন্ত্রের মাধ্যমে?**
উত্তর: (গ) লাউড স্পিকার

৮৮. **সমুদ্রের গভীরতা মাপা হয় কোন যন্ত্র দিয়ে?**
উত্তর: (ক) ফ্যাদোমিটার

---

#### **Biology**

৯০. **কোন হরমোনের অভাবে ডায়াবেটিস রোগ হয়?**
উত্তর: (ঘ) ইনসুলিন

---

#### **Modern Science**

৮১. **কোনটি তেজস্ক্রিয় পদার্থ নয়?**
উত্তর: (ক) লৌহ

৮২. **কোন বস্তুটির স্থিতিস্থাপকতা বেশি?**
উত্তর: (গ) লৌহ

৮৩. **কোন পদার্থটি চৌম্বক পদার্থ নয়?**
উত্তর: (গ) এলুমিনিয়াম

৮৬. **মহাজাগতিক রশ্মি আবিষ্কার করে কোন বিজ্ঞানী নোবেল পুরস্কার পান?**
উত্তর: (ক) হেস

৮৯. **কম্পিউটার কে আবিষ্কার করেন?**
উত্তর: (গ) হাওয়ার্ড এইকিন

---

### **Frequency Table**

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 4                   |
| Biology        | 1                   |
| Modern Science | 5                   |
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:27:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZGTkpdLUuE</id>
    <duration></duration>
  </config>
