
  <sn><md>### General Science – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯)

---

### Physics

৯৮. **স্বাভাবিক আদর্শ পরিবেশে পানির ঘনত্ব যে তাপমাত্রায় সর্বাধিক হয় তা কত?**
উত্তর: ৪° সেন্টিগ্রেড

৯৯. **যেসব নিউক্লিয়াসের প্রোটন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয়, তাদের কী বলা হয়?**
উত্তর: আইসোটোপ

১০০. **মাধ্যাকর্ষণজনিত ত্বরণ (g) সর্বোচ্চ কোথায়?**
উত্তর: মেরু অঞ্চলে (বা ভূপৃষ্ঠে)

---

### Biology

৯৩. **কোন জলজ জীবটি বাতাসে নিঃশ্বাস নেয়?**
উত্তর: শুশুক

৯৪. **ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় সেটি কী?**
উত্তর: চিনি জাতীয় খাবার বেশি খেলে এই রোগ হয়

---

### Modern Science

৯১. **বায়ুমণ্ডলের ওজোনস্তর অবক্ষয়ে কোন গ্যাসটির ভূমিকা সর্বাধিক?**
উত্তর: CFC (ক্লোরোফ্লোরো কার্বন)

৯২. **‘ড্রাই আইস’ কী?**
উত্তর: কঠিন কার্বন ডাই-অক্সাইড

৯৫. **কম্পিউটার ভাইরাস কী?**
উত্তর: এক ধরনের বিশেষ কম্পিউটার প্রোগ্রাম

৯৬. **এনজিওপ্লাস্টি কী?**
উত্তর: হৃদপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে প্রসারিত করার পদ্ধতি

৯৭. **কোন গ্যাস রক্তের অক্সিজেন পরিবহন ক্ষমতা কমায়?**
উত্তর: কার্বন মনোক্সাইড

---

### ফ্রিকোয়েন্সি টেবিল

| Category       | No. of Questions |
| -------------- | ---------------- |
| Physics        | 3                |
| Biology        | 2                |
| Modern Science | 4                |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:49:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZNoIAfVPmk</id>
    <duration></duration>
  </config>
