
  <sn><md>### সাধারণ বিজ্ঞান{.text-center}

---

### Physics{.text-center}

১. নিউট্রন আবিষ্কার করেন—
**উত্তর:** চ্যাডউইক

৩. উড়োজাহাজের গতি নির্ণায়ক যন্ত্র—
**উত্তর:** ট্যাকোমিটার

৪. ভূমিকম্প নির্ণায়ক যন্ত্র—
**উত্তর:** সিসমোগ্রাফ

৫. রঙিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়—
**উত্তর:** গামা রশ্মি

৬. সূর্যে শক্তি উৎপন্ন হয়—
**উত্তর:** পরমাণু ফিউশন (Nuclear Fusion)

---

### Biology{.text-center}

৭. ডেঙ্গু জ্বরের বাহক—
**উত্তর:** এডিস মশা

৮. পেনিসিলিয়াম আবিষ্কার করেন—
**উত্তর:** আলেকজান্ডার ফ্লেমিং

১০. আমাদের দেশে বনায়নের ভূমিকা গুরুত্বপূর্ণ কারণ—
**উত্তর:** গাছপালা অক্সিজেন ত্যাগ করে পরিবেশকে নির্মল রাখে

---

### Modern Science{.text-center}

২. যেসব নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয় তাদের বলা হয়—
**উত্তর:** আইসোটোন

৯. গ্রিন হাউস প্রতিক্রিয়ার ফলে—
**উত্তর:** সমুদ্রতলের উচ্চতা বেড়ে যেতে পারে

---

### 📊 ফ্রিকোয়েন্সি টেবিল

| বিষয়           | প্রশ্ন সংখ্যা |
| -------------- | ------------- |
| Physics        | 4             |
| Biology        | 3             |
| Modern Science | 2             |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:33:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-C6MpQTompV</id>
    <duration></duration>
  </config>
