
  <sn><md>### Physics{.text-center}

* **১. কোনো বস্তুর ওজন কোথায় সবচেয়ে বেশি?**
  উত্তর: মেরু অঞ্চলে

* **৪. ফারেনহাইট ও সেলসিয়াস স্কেলে কত ডিগ্রি তাপমাত্রায় সমান তাপমাত্রা নির্দেশ করে?**
  উত্তর: -40°

* **৭. তাপ প্রয়োগে সবচেয়ে বেশি প্রসারিত হয় কোন পদার্থ?**
  উত্তর: বায়বীয় পদার্থ

* **১০. আকাশ মেঘলা থাকলে গরম বেশি লাগে কেন?**
  উত্তর: মেঘ ভূপৃষ্ঠের বিকীর্ণ তাপকে ওপরে যেতে বাধা দেয় বলে

* **১৪. যখন সূর্য ও পৃথিবীর মধ্যে চাঁদ অবস্থান করে তখন হয়—**
  উত্তর: সূর্যগ্রহণ

* **১৬. লোকভর্তি হল ঘরে শূন্য ঘরের চেয়ে শব্দ কম হয়, কারণ—**
  উত্তর: লোকভর্তি হলে ঘরে শব্দের শোষণ বেশি হয়

* **১৭. পেট্রোলের আগুন পানি দ্বারা নেভানো যায় না, কারণ—**
  উত্তর: পেট্রোল পানির চেয়ে হালকা এবং পানির সাথে মিশে না

* **২০. উড়োজাহাজের গতি নির্ণায়ক যন্ত্র—**
  উত্তর: ট্যাকোমিটার

* **২২. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ—**
  উত্তর: একই হয়

---

### Biology{.text-center}

* **৫. অগ্ন্যাশয় থেকে নির্গত চিনির বিপাক নিয়ন্ত্রণকারী হরমোন কোনটি?**
  উত্তর: ইনসুলিন

* **৮. পরমাণুর নিউক্লিয়াসে কী কী থাকে?**
  উত্তর: নিউট্রন ও প্রোটন

* **১১. জীবের বংশগতির বৈশিষ্ট্য বহন করে—**
  উত্তর: ক্রোমোজোম

* **১৩. রেডিও আইসোটোপ ব্যবহৃত হয়—**
  উত্তর: গলগণ্ড রোগ নির্ণয়ে

* **১৫. বিষধর সাপে কামড়ালে ক্ষতস্থানে থাকে—**
  উত্তর: পাশাপাশি দুটি দাঁতের দাগ

* **১৯. 'পিসিকালচার' বলতে কী বোঝায়?**
  উত্তর: মৎস্য চাষ

* **২১. মানবদেহের রক্তচাপ নির্ণায়ক যন্ত্র—**
  উত্তর: স্ফিগমোম্যানোমিটার

---

### Modern Science{.text-center}

* **২. প্রকৃতিতে সবচেয়ে শক্ত পদার্থ কোনটি?**
  উত্তর: হীরা

* **৩. ক্যাসেটের ফিতার শব্দ রক্ষিত থাকে কী হিসেবে?**
  উত্তর: চৌম্বক ক্ষেত্র হিসেবে

* **৬. টেস্টিং সল্ট-এর রাসায়নিক নাম কী?**
  উত্তর: মনোসোডিয়াম গ্লুটামেট

* **৯. মাটির পাত্রে পানি ঠান্ডা থাকে কেন?**
  উত্তর: বাষ্পীভবনের কারণে

* **১২. প্রাকৃতিক কোন উৎস থেকে সবচেয়ে মৃদু পানি পাওয়া যায়?**
  উত্তর: বৃষ্টি

* **১৮. কম্পিউটারে কোনটি নেই?**
  উত্তর: বুদ্ধি বিবেচনা

* **২৩. রেক্টিফাইড স্পিরিট হলো—**
  উত্তর: ৯৫% ইথাইল অ্যালকোহল + ৫% পানি

* **২৪. তামার সাথে নিচের কোনটি মেশালে পিতল হয়?**
  উত্তর: দস্তা (জিঙ্ক)

* **২৮. পারমাণবিক সংখ্যা একই হওয়া সত্ত্বেও নিউট্রন সংখ্যা ভিন্ন হলে তাদের বলা হয়—**
  উত্তর: আইসোটোপ

* **৪৩. ফোনোগ্রাফ কে আবিষ্কার করেন?**
  উত্তর: এডিসন

---

### ফ্রিকোয়েন্সি টেবিল

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 9                   |
| Biology        | 7                   |
| Modern Science | 9                   |
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:56:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Q62ppi5xI8</id>
    <duration></duration>
  </config>
