
  <sn><md>### Physics{.text-center}

২. **রাসায়নিক অগ্নি নির্বাপক কাজ করে অগ্নিতে—**
উত্তর: অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে

৩. **আবাসিক বাড়ির সার্কিট ব্রেকার ব্যবহার করা হয় কেন?**
উত্তর: অতিমাত্রায় বিদ্যুৎ প্রবাহজনিত দুর্ঘটনা রোধে

৭. **রঙিন টিভি থেকে ক্ষতিকর কোন রশ্মি বের হয়?**
উত্তর: গামা রশ্মি

১০. **পাহাড়ে রান্না করতে বেশি সময় লাগে কেন?**
উত্তর: বায়ুচাপ কম থাকার কারণে

১৫. **কোনটি বেশি স্থিতিস্থাপক?**
উত্তর: ইস্পাত

১৯. **স্বর্ণের খাদ বের করতে কোন অ্যাসিড ব্যবহার করা হয়?**
উত্তর: নাইট্রিক অ্যাসিড

---

### Biology{.text-center}

১. **মস্তিষ্কের ক্ষমতা ক্ষয় পেতে থাকে মাতৃ কোষের কত অংশ ধ্বংস হলে?**
উত্তর: এক-চতুর্থাংশ

৫. **মাইটোকন্ড্রিয়ায় কত ভাগ প্রোটিন থাকে?**
উত্তর: ৭০%

৬. **মূল নেই কোন উদ্ভিদে?**
উত্তর: বীরুৎ (মূলবিহীন উদ্ভিদ/ছত্রাক জাতীয় উদ্ভিদ)

১৪. **ডেঙ্গু জ্বরের বাহক কোন মশা?**
উত্তর: এডিস মশা

১৮. **রক্তে কোলেস্টেরল বাড়লে কোনটি খাওয়া উচিত নয়?**
উত্তর: খাসির মাংস

---

### Modern Science{.text-center}

৪. **পরমাণু চার্জ নিরপেক্ষ হয় কেন?**
উত্তর: প্রোটন ও ইলেকট্রনের সংখ্যা সমান

৮. **ল্যাপটপ কী?**
উত্তর: ছোট কম্পিউটার

৯. **এসবেস্টস কি?**
উত্তর: অগ্নি নিরোধক খনিজ পদার্থ

১১. **লেজার রশ্মি কে আবিষ্কার করেন?**
উত্তর: মাইম্যান, ১৯৬০ সালে

১২. **আর্সেনিকের পারমাণবিক সংখ্যা কত?**
উত্তর: ৩৩

১৩. **প্রথম টেস্টটিউব বেবী কবে জন্ম নেয়?**
উত্তর: ৩০ মে, ২০০১

১৬. **রাতে গাছের নিচে ঘুমানো স্বাস্থ্যসম্মত নয় কেন?**
উত্তর: কার্বন ডাই-অক্সাইড নির্গমনের কারণে

১৭. **IUCN-এর কাজ কী?**
উত্তর: প্রাকৃতিক সম্পদ সংরক্ষণ

২০. **কম্পিউটার থেকে তথ্য আদান-প্রদান প্রযুক্তি কী?**
উত্তর: ইন্টারনেট

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 6                   |
| Biology        | 5                   |
| Modern Science | 9                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:42:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-co75eA7jaP</id>
    <duration></duration>
  </config>
