
  <sn></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:17:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PW4MOKbVKj</id>
    <duration></duration>
  </config>
<md>### সাধারণ বিজ্ঞান{.text-center}

---

### পদার্থবিজ্ঞান (Physics){.text-center}

১. **প্রেসার কুকারে পানির স্ফুটনাঙ্ক কেমন হয়?**
উত্তর: বেশি হয়

২. **কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি?**
উত্তর: লোহা

---

### জীববিজ্ঞান (Biology){.text-center}

৪. **নার্ভাস সিস্টেমের স্ট্রাকচারাল ও ফাংশনাল ইউনিট কী?**
উত্তর: নিউরন

৭. **রক্তে হিমোগ্লোবিনের কাজ কী?**
উত্তর: অক্সিজেন পরিবহন করা

---

### আধুনিক বিজ্ঞান (Modern Science){.text-center}

৩. **CNG-এর অর্থ কী?**
উত্তর: Compressed Natural Gas (কমপ্রেস করা প্রাকৃতিক গ্যাস)

---

### পদার্থবিজ্ঞান (পানি ও ঘনত্ব সম্পর্কিত){.text-center}

২. **কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি?**
উত্তর: ৪° সেন্টিগ্রেড

---

### ভূগোল ও পরিবেশ বিজ্ঞান{.text-center}

৬. **সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার?**
উত্তর: ১০ হাজার বর্গ কিলোমিটার

---

### ফ্রিকোয়েন্সি টেবিল

| Category               | Number of Questions |
| ---------------------- | ------------------- |
| পদার্থবিজ্ঞান          | 3                   |
| জীববিজ্ঞান             | 2                   |
| আধুনিক বিজ্ঞান         | 1                   |
| ভূগোল ও পরিবেশ বিজ্ঞান | 1                   |
</md>