
  <sn><md>### সাধারণ বিজ্ঞান{.text-center}

---

### পদার্থবিজ্ঞান (Physics){.text-center}

৬১. **প্রেসার কুকারে পানির স্ফুটনাঙ্ক—**
উত্তর: বেশি হয়

৬২. **কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি?**
উত্তর: ৪° সেন্টিগ্রেড

৬৫. **কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি?**
উত্তর: লোহা

---

### আধুনিক বিজ্ঞান (Modern Science){.text-center}

৬৩. **CNG এর অর্থ কী?**
উত্তর: কমপ্রেস করা প্রাকৃতিক গ্যাস

---

### জীববিজ্ঞান (Biology){.text-center}

৬৪. **নার্ভাস সিস্টেমের স্ট্রাকচারাল ও ফাংশনাল ইউনিট কী?**
উত্তর: নিউরন

৬৭. **রক্তে হিমোগ্লোবিনের কাজ কী?**
উত্তর: অক্সিজেন পরিবহন করা

৬৮. **চা পাতায় কোন ভিটামিন থাকে?**
উত্তর: ভিটামিন-বি কমপ্লেক্স

৬৯. **মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য কত?**
উত্তর: প্রায় ১৮ ইঞ্চি

৭০. **ক্যান্সার রোগের কারণ কী?**
উত্তর: কোষের অস্বাভাবিক বৃদ্ধি

---

### ভূগোল ও পরিবেশ বিজ্ঞান{.text-center}

৬৬. **সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার?**
উত্তর: ৬০১৭ বর্গ কিলোমিটার

---

### ফ্রিকোয়েন্সি টেবিল

| Category               | Number of Questions |
| ---------------------- | ------------------- |
| পদার্থবিজ্ঞান          | 3                   |
| জীববিজ্ঞান             | 5                   |
| আধুনিক বিজ্ঞান         | 1                   |
| ভূগোল ও পরিবেশ বিজ্ঞান | 1                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:21:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-idf09lmGSs</id>
    <duration></duration>
  </config>
