
  <sn><md>### Physics{.text-center}

---

২. আকাশে বিজলী চমকায়—
উত্তর: মেঘের মধ্যে চার্জ সঞ্চিত হলে

৩. বিদ্যুৎবাহী তারে পাখি বসলে বিদ্যুৎস্পৃষ্ট হয় না কারণ—
উত্তর: মাটির সঙ্গে সংযোগ হয় না

৮. শুষ্ক বরফ বলা হয়—
উত্তর: হিমায়িত কার্বন ডাই-অক্সাইড

৯. বৈদ্যুতিক ইস্ত্রি ও হিটারে ব্যবহৃত তার—
উত্তর: নাইক্রোম তার

১০. শব্দের তীব্রতা নির্ণায়ক যন্ত্র—
উত্তর: অডিও মিটার

১৩. সমুদ্রপৃষ্ঠে বায়ুর চাপ—
উত্তর: ১০ নিউটন/বর্গ সেমি

১৬. বস্তুর ওজন সবচেয়ে বেশি কোথায়?
উত্তর: মেরু অঞ্চলে

---

### Biology{.text-center}

---

১. ক্ষতস্থান থেকে রক্ত পড়া বন্ধে সহায়ক ভিটামিন—
উত্তর: ভিটামিন K

৪. সালোকসংশ্লেষণ বেশি হয়—
উত্তর: লাল আলোতে

৬. হাঁড় ও দাঁত মজবুত করে—
উত্তর: ক্যালসিয়াম ও ফসফরাস

৭. নিউমোনিয়া আক্রান্ত হয়—
উত্তর: ফুসফুস

১১. ক্লোন ভেড়া “ডলি”—
উত্তর: ডলি

১২. মানব ক্রোমোজোম সংখ্যা—
উত্তর: ২৩ জোড়া

---

### Modern Science{.text-center}

---

৫. স্যালিসাইলিক এসিড—
উত্তর: উইলো গাছের ছালে পাওয়া যায় (বাতিল প্রশ্ন ছিল)

১৪. কাঁচ তৈরির প্রধান কাঁচামাল—
উত্তর: বালি

১৫. গ্রিনহাউস গ্যাস বৃদ্ধি—
উত্তর: কার্বন ডাই-অক্সাইড

১৭. নাইট্রোজেন থেকে প্রস্তুত সার—
উত্তর: ইউরিয়া

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 7                   |
| Biology        | 6                   |
| Modern Science | 4                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:09:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-evDAeiRIQj</id>
    <duration></duration>
  </config>
