
  <sn><md>### সাধারণ বিজ্ঞান

#### পদার্থবিজ্ঞান (Physics){.text-center}

১. **কোন ইঞ্জিনে কার্বুরেটর থাকে?**
উত্তর: (ক) পেট্রোল ইঞ্জিনে

২. **সর্বাপেক্ষা ছোট তরঙ্গ দৈর্ঘ্যের বিকিরণ হচ্ছে—**
উত্তর: (গ) গামা রশ্মি

৪. **প্রেসার কুকারে রান্না তাড়াতাড়ি হয়, কারণ—**
উত্তর: (গ) উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়

---

#### জীববিজ্ঞান (Biology){.text-center}

৩. **মানুষের হৃৎপিণ্ডে কতটি প্রকোষ্ঠ থাকে?**
উত্তর: (খ) চারটি

৫. **বিলিরুবিন তৈরি হয়—**
উত্তর: (ঘ) যকৃতে

৬. **মানুষের গায়ের রং কোন উপাদানের উপর নির্ভর করে?**
উত্তর: (ক) মেলানিন

৭. **বাদুড় অন্ধকারে চলাফেরা করে কিভাবে?**
উত্তর: (গ) সৃষ্ট শব্দের প্রতিধ্বনি শুনে

৮. **গাছের খাদ্য তালিকায় আছে—**
উত্তর: (ক) N, P, K, S ও Zn

৯. **নিচের কোনটি DNA এর নাইট্রোজেন বেস?**
উত্তর: (খ) গোয়ানিন

---

#### আধুনিক বিজ্ঞান (Modern Science){.text-center}

১০. **নিচের কোনটি পরমাণুর নিউক্লিয়াসে থাকে না?**
উত্তর: (ঘ) ইলেকট্রন

---

### Frequency Table

| Category                        | Number of Questions |
| ------------------------------- | ------------------- |
| পদার্থবিজ্ঞান (Physics)         | 3                   |
| জীববিজ্ঞান (Biology)            | 6                   |
| আধুনিক বিজ্ঞান (Modern Science) | 1                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:35:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ErxTusuE93</id>
    <duration></duration>
  </config>
