
  <sn><md>### পদার্থবিজ্ঞান {.text-center}

৮২. রেফ্রিজারেটরে কমপ্রেসরের কাজ কি?
উত্তর: ফ্রেয়নকে সংকুচিত করা

৮৩. ১ গ্রাম পানির তাপমাত্রা ২০° থেকে ৩০° সেলসিয়াসে বাড়াতে কত তাপ লাগে?
উত্তর: ১০ ক্যালরি

৮৪. শব্দ শোনার পর কত সময় পর্যন্ত রেশ মস্তিষ্কে থাকে?
উত্তর: ০.১ সেকেন্ড

৮৫. টেপ রেকর্ডার ও কম্পিউটার মেমরিতে কী ধরনের চুম্বক ব্যবহৃত হয়?
উত্তর: স্থায়ী চুম্বক

৮৬. টিভিতে রঙিন ছবি তৈরিতে কয়টি মৌলিক রং ব্যবহৃত হয়?
উত্তর: ৩টি (RGB)

৮৭. ট্রান্সফর্মারের কাজ কি?
উত্তর: বিভব পরিবর্তন করা

৮৮. বিদ্যুৎ বিল হিসাব করা হয় কী এককে?
উত্তর: কিলোওয়াট ঘণ্টা

৮৯. কোনটি পানিতে দ্রবীভূত হয় না?
উত্তর: ক্যালসিয়াম কার্বনেট

৯০. পারমাণবিক চুল্লিতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়?
উত্তর: সোডিয়াম

---

### জীববিজ্ঞান {.text-center}

৯১. চা পাতায় কোন ভিটামিন থাকে?
উত্তর: ভিটামিন-বি কমপ্লেক্স

৯২. উদ্ভিদের পাতা হলদে হয় কিসের অভাবে?
উত্তর: নাইট্রোজেনের অভাব

৯৩. মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য কত?
উত্তর: প্রায় ১৮ ইঞ্চি

৯৪. ক্যান্সার রোগের কারণ কি?
উত্তর: কোষের অস্বাভাবিক বৃদ্ধি

৯৫. ইনসুলিন নিঃসৃত হয় কোথা থেকে?
উত্তর: বাতিল করা হয়েছে

৯৬. সুষম খাদ্যের উপাদান কয়টি?
উত্তর: ৬টি

---

### আধুনিক বিজ্ঞান {.text-center}

৯৭. জীবজগতের জন্য সবচেয়ে ক্ষতিকর রশ্মি কোনটি?
উত্তর: গামা রশ্মি

১০০. ছায়াপথ নিজ অক্ষকে কেন্দ্র করে ঘুরতে যে সময় লাগে তাকে কী বলে?
উত্তর: কসমিক ইয়ার

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ          | সংখ্যা |
| -------------- | ------ |
| পদার্থবিজ্ঞান  | 9      |
| জীববিজ্ঞান     | 6      |
| আধুনিক বিজ্ঞান | 2      |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:59:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Lu57N0T3gg</id>
    <duration></duration>
  </config>
