
  <sn><md>### পদার্থবিজ্ঞান{.text-center}

৩. **ফটোইলেকট্রিক কোষের উপর আলো পড়লে কি উৎপন্ন হয়?**
উত্তর: বিদ্যুৎ

৫. **চাঁদ দিগন্তের কাছে অনেক বড় দেখায় কেন?**
উত্তর: বায়ুমণ্ডলীয় প্রতিসরণে

৬. **লাল আলোতে নীল রঙের বস্তু কেমন দেখায়?**
উত্তর: কালো

১৬. **সূর্য পৃষ্ঠের উত্তাপ কত?**
উত্তর: ৬০০০ ডিগ্রি সেন্টিগ্রেড

১৭. **জোয়ারের কত সময় পর ভাঁটার সৃষ্টি হয়?**
উত্তর: ৬ ঘণ্টা ১৩ মিনিট

---

### রসায়ন{.text-center}

৮. **জারণ বিক্রিয়ায় কি ঘটে?**
উত্তর: ইলেক্ট্রন বর্জন

৯. **নিচের কোনটি ক্ষারকীয় অক্সাইড?**
উত্তর: MgO

১৮. **কোনটি বায়ুর উপাদান নহে?**
উত্তর: ফসফরাস

১৯. **অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কি বলে?**
উত্তর: ফিটকিরি

---

### জীববিজ্ঞান{.text-center}

১২. **কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন?**
উত্তর: লুই পাস্তুর

১৩. **সুষম খাদ্যের উপাদান কয়টি?**
উত্তর: ৬ টি

১৪. **গ্রিন হাউজে গাছ লাগানো হয় কেন?**
উত্তর: অত্যধিক ঠাণ্ডা থেকে রক্ষার জন্য

---

### আধুনিক বিজ্ঞান ও প্রযুক্তি{.text-center}

১. **কম্পিউটারের স্থায়ী স্মৃতিশক্তিকে কি বলে?**
উত্তর: ROM

১১. **পারমাণবিক চুল্লীতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়?**
উত্তর: সোডিয়াম

১৫. **পৃথিবীর প্রথম বাণিজ্যিক যোগাযোগ কৃত্রিম উপগ্রহ কোনটি?**
উত্তর: আর্লিবার্ড

২০. **কোন কোন স্থানে সলিড ফিনাইল ব্যবহার করা হয়?**
উত্তর: পায়খানা, প্রস্রাবখানায়

২২. **অন্ধদের জন্য লিখনরীতির উদ্ভাবন করেন-**
উত্তর: ব্রেইল

২৩. **পারমাণবিক চুল্লিতে কোন মৌল জ্বালানি হিসাবে ব্যবহৃত হয়?**
উত্তর: ইউরেনিয়াম-২৩৫

২৪. **বৈদ্যুতিক হিটার ও ইস্ত্রিতে কোন ধাতুর তার ব্যবহার করা হয়?**
উত্তর: নাইক্রোম

---

### General Science (Misc){.text-center}

২. **সবচেয়ে শক্তিশালী সৌরচুল্লি তৈরি করা হয়েছে কোন দেশে?**
উত্তর: যুক্তরাষ্ট্র

৪. **যে সকল নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভর সংখ্যা সমান নয়, তাদের কি বলা হয়?**
উত্তর: আইসোটোন

৭. **বৈদ্যুতিক বাল্বের ফিলামেন্ট কি ধাতু দিয়ে তৈরি?**
উত্তর: টাংস্টেন

১০. **কোন ধাতু পানি অপেক্ষা হালকা?**
উত্তর: বাতিল

২১. **পৃথিবীতে সবচেয়ে বেশি পাওয়া ধাতু কোনটি?**
উত্তর: লোহা

---

### Computer{.text-center}

১. **কম্পিউটারের স্থায়ী স্মৃতিশক্তিকে কি বলে?**
উত্তর: ROM

---

### Frequency Table

| Category                   | Number of Questions |
| -------------------------- | ------------------- |
| পদার্থবিজ্ঞান              | 4                   |
| রসায়ন                      | 4                   |
| জীববিজ্ঞান                 | 3                   |
| আধুনিক বিজ্ঞান ও প্রযুক্তি | 6                   |
| General Science (Misc)     | 5                   |
| Computer                   | 1                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:27:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-s9vpLg8SDq</id>
    <duration></duration>
  </config>
