
  <sn><md>### General Science

#### Biology{.text-center}

6. **Anatomy শব্দের অর্থ কী?**
   উত্তর: গ) শারীরবিদ্যা

7. **ডায়াবেটিস রোগ সম্পর্কে কোন্ তথ্যটি সত্য নয়?**
   উত্তর: খ) চিনি জাতীয় খাবার বেশি খেলে এ রোগ হয়

8. **এনজিওপ্লাস্টি (Angioplasty) কী?**
   উত্তর: গ) হৃদপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে ফুলানো

9. **ডেঙ্গু জ্বরের বাহক কোন্ মশা?**
   উত্তর: খ) এডিস

10. **কোন্ জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়?**
    উত্তর: গ) রেনিন

11. **ফল পাকানোর জন্য দায়ী কী?**
    উত্তর: ক) ইথিলিন

---

#### Physics{.text-center}

61. **রাসায়নিক অগ্নিনির্বাপক কাজ করে অগ্নিতে—**
    উত্তর: ঘ) অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে

62. **বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ—**
    উত্তর: গ) একই হয়

63. **রঙিন টেলিভিশন থেকে কোন্ ক্ষতিকর রশ্মি বের হয়?**
    উত্তর: ঘ) রঞ্জন রশ্মি (X-ray)

64. **কোন্ মাধ্যমে শব্দের গতি সবচেয়ে কম?**
    উত্তর: ঘ) বায়বীয় পদার্থে

---

#### Modern Science{.text-center}

62. **গ্রিন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে?**
    উত্তর: খ) নিম্নভূমি নিমজ্জিত হবে

63. **সংকর ধাতু পিতলের উপাদান কী কী?**
    উত্তর: খ) তামা ও দস্তা

64. **অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কী বলে?**
    উত্তর: ক) ফিটকিরি

65. **সুনামি (Tsunami)-র কারণ হলো—**
    উত্তর: ঘ) সমুদ্র তলদেশের ভূমিকম্প

66. **কত বছর পর পর হ্যালির ধূমকেতু দেখা যায়?**
    উত্তর: গ) ৭৬ বছর

67. **নবায়নযোগ্য জ্বালানি কোনটি?**
    উত্তর: ক) পরমাণু শক্তি

68. **বিশ্ব পরিবেশ দিবস কোনটি?**
    উত্তর: গ) ৫ জুন

69. **কম্পিউটার থেকে কম্পিউটারে তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়—**
    উত্তর: গ) ইন্টারনেট

70. **স্টিফেন হকিং বিশ্বের একজন অতিশয় বিখ্যাত—**
    উত্তর: খ) পদার্থবিদ

---

| Category       | Questions |
| -------------- | --------- |
| Biology        | 6         |
| Physics        | 4         |
| Modern Science | 9         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:32:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TQadpddiFE</id>
    <duration></duration>
  </config>
