
  <sn><md>### পদার্থবিজ্ঞান (Physics){.text-center}

৬৬. কাজ ও বলের একক যথাক্রমে—
উত্তর: জুল ও ডাইন

৬৭. আকাশে বিদ্যুৎ চমকায়—
উত্তর: মেঘে জলকণা/বরফকণার মধ্যে চার্জ সঞ্চিত হলে

৭৪. সমুদ্রে দ্রাঘিমাংশ নির্ণয়ের যন্ত্রের নাম—
উত্তর: ক্রোনোমিটার

৭৫. প্রবল জোয়ারের কারণ, যখন—
উত্তর: সূর্য, চন্দ্র ও পৃথিবী এক সরলরেখায় থাকে

৭৮. মানব চোখে দৃশ্যমান আলোর তরঙ্গদৈর্ঘ্য—
উত্তর: ৪০০ থেকে ৭০০ ন্যানোমিটার (nm)

৭৯. হীরক উজ্জ্বল দেখায় কারণ—
উত্তর: পূর্ণ অভ্যন্তরীণ প্রতিফলন

---

### জীববিজ্ঞান (Biology){.text-center}

৬৯. এপিকালচার বলতে বুঝায়—
উত্তর: মৌমাছি পালন

৭৬. কোলেস্টেরল এক ধরনের—
উত্তর: অসম্পৃক্ত অ্যালকোহল

৮০. মানব দেহে সাধারণভাবে ক্রোমোজোম থাকে—
উত্তর: ২৩ জোড়া

---

### আধুনিক বিজ্ঞান (Modern Science){.text-center}

৬২. আইসোটোপের ক্ষেত্রে সঠিক হলো—
উত্তর: প্রোটন সংখ্যা সমান থাকে

৬৩. ভারী পানি (Heavy water)-এর সংকেত—
উত্তর: D₂O

৬৪. জারণ প্রক্রিয়ায় ঘটে—
উত্তর: ইলেকট্রন বর্জন

৬৮. কোন নিষ্ক্রিয় গ্যাসে আটটি ইলেকট্রন নেই?
উত্তর: হিলিয়াম

৭০. বিগ ব্যাং তত্ত্বের আধুনিক ব্যাখ্যা উপস্থাপন করেছেন—
উত্তর: স্টিফেন হকিং

৭৭. কৃষিজমিতে চুন ব্যবহার করা হয়—
উত্তর: মাটির অম্লতা হ্রাসের জন্য

---

### ফ্রিকোয়েন্সি টেবিল

| Category       | Number of Questions |
| -------------- | ------------------- |
| পদার্থবিজ্ঞান  | 6                   |
| জীববিজ্ঞান     | 3                   |
| আধুনিক বিজ্ঞান | 6                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:01:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HPZIvOSHbt</id>
    <duration></duration>
  </config>
