
  <sn><md>### সাধারণ বিজ্ঞান {.text-center}

<hr>

### পদার্থবিজ্ঞান {.text-center}

**Q62.** ডায়োড সবচেয়ে বেশি ব্যবহৃত হয়—
উত্তর: রেক্টিফায়ার হিসেবে

**Q63.** বাসাবাড়িতে সরবরাহকৃত বিদ্যুতের ফ্রিকোয়েন্সি কত?
উত্তর: ৫০ হার্জ

**Q76.** বৈদ্যুতিক মিটারে এক ইউনিট বিদ্যুৎ খরচ বলতে কী বোঝায়?
উত্তর: এক কিলোওয়াট-ঘণ্টা

**Q77.** পারস্পরিক আবেশ (Mutual Induction) ব্যবহার করা হয় কোনটিতে?
উত্তর: ট্রান্সফরমার

**Q74.** যে বায়ু সর্বদা উচ্চচাপ অঞ্চল থেকে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তা হলো—
উত্তর: নিয়ত বায়ু

**Q80.** ভূপৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগস্থলকে কী বলে?
উত্তর: ছায়াবৃত্ত

<hr>

### রসায়ন {.text-center}

**Q66.** দুধে কোন এসিড থাকে?
উত্তর: ল্যাকটিক এসিড

**Q67.** কোনটি জৈব অম্ল?
উত্তর: এসিটিক এসিড

**Q75.** পিতলের উপাদান হলো—
উত্তর: তামা ও দস্তা

**Q79.** স্বর্ণের খাদ বের করতে কোন এসিড ব্যবহার করা হয়?
উত্তর: নাইট্রিক এসিড

<hr>

### জীববিজ্ঞান {.text-center}

**Q65.** মৌমাছি চাষ হলো—
উত্তর: এপিকালচার

**Q70.** এন্টিবায়োটিকের কাজ কী?
উত্তর: জীবাণু ধ্বংস করা

**Q71.** মাশরুম এক ধরনের—
উত্তর: ফাঙ্গাস (ছত্রাক)

**Q73.** যকৃতের (Liver) রোগ কোনটি?
উত্তর: জন্ডিস

**Q78.** উদ্ভিদের বৃদ্ধি নির্ণায়ক যন্ত্রের নাম কী?
উত্তর: ক্রেসকোগ্রাফ

<hr>

| বিভাগ         | প্রশ্ন সংখ্যা |
| ------------- | ------------- |
| পদার্থবিজ্ঞান | 6             |
| রসায়ন        | 4             |
| জীববিজ্ঞান    | 5             |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:31:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-OnoyiK7VXK</id>
    <duration></duration>
  </config>
