
  <sn><md>### জীববিজ্ঞান{.text-center}

৬১. **কোনটি অ্যান্টিবায়োটিক?**
উত্তর: পেনিসিলিন

৬২. **জন্ডিসে আক্রান্ত হয়—**
উত্তর: যকৃত (Liver)

---

### পদার্থবিজ্ঞান{.text-center}

৬৩. **কোনটি বিদ্যুৎ পরিবাহী নয়?**
উত্তর: রাবার

৬৪. **কোনটি নবায়নযোগ্য শক্তির উৎস?**
উত্তর: সূর্যরশ্মি

৬৬. **MKS পদ্ধতিতে ভরের একক—**
উত্তর: কিলোগ্রাম

৬৭. **কোনটিকে চুম্বকে পরিণত করা যায়?**
উত্তর: ইস্পাত

৬৮. **অলটিমিটার কী?**
উত্তর: উচ্চতা পরিমাপক যন্ত্র

---

### আধুনিক বিজ্ঞান{.text-center}

৬৯. **কোনটি মৌলিক পদার্থ?**
উত্তর: লোহা

৭০. **কোন ধাতু স্বাভাবিক তাপমাত্রায় তরল থাকে?**
উত্তর: পারদ

৭১. **স্টেইনলেস স্টিলের অন্যতম উপাদান—**
উত্তর: ক্রোমিয়াম

৭২. **সর্বাপেক্ষা হালকা গ্যাস—**
উত্তর: হাইড্রোজেন

৭৩. **ভারী পানির রাসায়নিক সংকেত—**
উত্তর: D₂O

৭৪. **লোহাকে গ্যালভানাইজিং করতে ব্যবহৃত হয়—**
উত্তর: দস্তা

৭৫. **পিতলের উপাদান—**
উত্তর: তামা ও দস্তা

৭৬. **সিমেন্ট তৈরির অন্যতম কাঁচামাল—**
উত্তর: জিপসাম

৭৭. **বিগব্যাং তত্ত্বের প্রবক্তা—**
উত্তর: জি. ল্যামেটার

৭৮. **মহাজাগতিক রশ্মির আবিষ্কারক—**
উত্তর: হেস

৭৯. **ইউরি গ্যাগারিন মহাশূন্যে যান—**
উত্তর: ১৯৬১ সাল

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি      | প্রশ্ন সংখ্যা |
| -------------- | ------------- |
| জীববিজ্ঞান     | ২             |
| পদার্থবিজ্ঞান  | ৫             |
| আধুনিক বিজ্ঞান | ১১            |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:24:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-mFaViFcw7O</id>
    <duration></duration>
  </config>
