
  <sn><md>### General Science

#### Physics{.text-center}

২৩. **Lunar eclipse occurs on—**
উত্তর: A full moon day

৬২. **পরমাণুর নিউক্লিয়াসে কী কী থাকে?**
উত্তর: নিউট্রন ও প্রোটন

৭১. **সুনামির কারণ হলো—**
উত্তর: সমুদ্রের তলদেশে ভূমিকম্প

৭৬. **নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি?**
উত্তর: রূপা

৭৯. **বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির—**
উত্তর: ঘনত্ব বেশি

---

#### Biology{.text-center}

২৫. **Which one of the following ecosystems covers the largest area of the earth’s surface?**
উত্তর: Marine Ecosystem

২৮. **Dengue fever is spread by—**
উত্তর: Aedes aegypti mosquito

৩৩. **Photosynthesis take place in—**
উত্তর: Green parts of the plants

৪০. **Botany is to plants as Zoology is to—**
উত্তর: Animals

৬১. **ইউরিয়া সার থেকে উদ্ভিদ কী খাদ্য উপাদান গ্রহণ করে?**
উত্তর: নাইট্রোজেন

৬৩. **রক্তে হিমোগ্লোবিনের কাজ কী?**
উত্তর: অক্সিজেন পরিবহন করা

৬৪. **সুষম খাদ্যের উপাদান কয়টি?**
উত্তর: ৬টি

৬৫. **ইনসুলিন নিঃসৃত হয় কোথা থেকে?**
উত্তর: প্যানক্রিয়াস বা অগ্ন্যাশয় হতে

৬৬. **পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয় কোনটি?**
উত্তর: শুশুক

৬৭. **অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হলো—**
উত্তর: গ্লাইকোজেন

৬৮. **প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে—**
উত্তর: জেনেটিক্স

৬৯. **কোন খাদ্যে প্রোটিন বেশি?**
উত্তর: মসুর ডাল

৭০. **হাড় ও দাঁতকে মজবুত করে—**
উত্তর: ক্যালসিয়াম ও ফসফরাস

৭২. **ডায়াবেটিস রোগ সম্পর্কে কোন তথ্যটি সঠিক নয়?**
উত্তর: চিনি জাতীয় খাবার খেলে এ রোগ হয়

৭৭. **কোন ডালের সঙ্গে ল্যাথারিজম রোগের সম্পর্ক আছে?**
উত্তর: খেসারি

৭৮. **মানবদেহে শক্তি উৎপাদনের প্রধান উৎস—**
উত্তর: শ্বসন

---

#### Modern Science{.text-center}

৭৩. **প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশি মৃদু পানি পাওয়া যায়?**
উত্তর: বৃষ্টিপাত

৭৪. **নবায়নযোগ্য জ্বালানি কোনটি?**
উত্তর: পরমাণু শক্তি

৭৫. **জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি?**
উত্তর: পানি সেচ

৮০. **গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়?**
উত্তর: সালফিউরিক এসিড

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 5                   |
| Biology        | 13                  |
| Modern Science | 4                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 18:00:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1QMK2znbg7</id>
    <duration></duration>
  </config>
