
  <sn><md>### General Science

#### Biology{.text-center}

131. **ডিএনএ অণুর দ্বি-হেলিক্স কাঠামোর জনক কে?**
     Answer: (গ) Watson ও Crick

132. **হিমোগ্লোবিন কোন জাতীয় পদার্থ?**
     Answer: (ক) আমিষ

133. **কোন প্রাণীকে মরুভূমির জাহাজ বলা হয়?**
     Answer: (গ) উট

134. **আকৃতি, অবস্থান ও কাজের প্রকৃতিভেদে আবরণী টিস্যু কত ধরনের?**
     Answer: (খ) ৩

135. **হৃৎপিণ্ড কোন ধরনের পেশি দ্বারা গঠিত?**
     Answer: (গ) বিশেষ ধরনের অনৈচ্ছিক

136. **বাংলাদেশের সুন্দরবনে কত প্রজাতির হরিণ দেখা যায়?**
     Answer: (খ) ২

---

#### Chemistry{.text-center}

134. **pH হলো—**
     Answer: (খ) এসিড ও ক্ষার নির্দেশক

135. **নিম্নের কোনটি বেকিং পাউডারের মূল উপাদানের সংকেত?**
     Answer: (খ) NaHCO₃

---

#### Physics{.text-center}

135. **গোয়েন্দা বিভাগে নিচের কোন রশ্মি ব্যবহৃত হয়?**
     Answer: (গ) X-রশ্মি

136. **বিচ্ছিন্ন অবস্থায় একটি পরমাণুর শক্তি—**
     Answer: (খ) যুক্ত অবস্থার চাইতে অধিক

137. **ঘর্মাক্ত দেহে পাখার বাতাস আরাম দেয় কেন?**
     Answer: (খ) বাষ্পায়ন শীতলতার সৃষ্টি করে

138. **নিম্নের কোন বাক্যটি সত্য নয়?**
     Answer: (ঘ) ইলেকট্রন পরমাণুর নিউক্লিয়াসের ভিতরে অবস্থান করে

139. **কোনো বস্তুতে আধানের অস্তিত্ব নির্ণয়ের যন্ত্র হলো—**
     Answer: (গ) তড়িৎবীক্ষণ যন্ত্র

140. **কীসের স্রোতে নদীখাত গভীর হয়?**
     Answer: (গ) জোয়ার-ভাটার স্রোত

---

#### Earth &amp; Space Science{.text-center}

143. **কোন গ্রহের তাপমাত্রা তুলনামূলকভাবে অধিক?**
     Answer: (ক) শুক্র

---

### Frequency Table

| Category              | Number of Questions |
| --------------------- | ------------------- |
| Biology               | 6                   |
| Chemistry             | 2                   |
| Physics               | 5                   |
| Earth &amp; Space Science | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:01:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uqLA5rWaJ4</id>
    <duration></duration>
  </config>
