
  <sn><md>### পদার্থবিজ্ঞান (Physics){.text-center}

**১৩৭. কোন যন্ত্রের সাহায্যে যান্ত্রিক শক্তিকে বিদ্যুৎ শক্তিতে রূপান্তরিত করা হয়?**
উত্তর: (খ) ডায়নামো

**১৪২. মোবাইল টেলিফোনের লাইনের মধ্য দিয়ে প্রবাহিত হয়—**
উত্তর: (খ) তড়িৎশক্তি

**১৪৩. জীবজগতের জন্য সবচেয়ে ক্ষতিকর রশ্মি কোনটি?**
উত্তর: (গ) গামা রশ্মি

**১৪৪. কোন রঙ বেশি দূর থেকে দেখা যায়?**
উত্তর: (ঘ) লাল

**১৪১. কোন জ্বালানি পোড়ালে সালফার ডাই-অক্সাইড বাতাসে আসে?**
উত্তর: (ক) ডিজেল

---

### জীববিজ্ঞান (Biology){.text-center}

**১৩২. যেসব অণুজীব রোগ সৃষ্টি করে তাদের বলা হয়—**
উত্তর: (ক) প্যাথজেনিক

**১৩৩. শিশুর মনস্তাত্ত্বিক চাহিদা পূরণে কোনটি জরুরি?**
উত্তর: (ঘ) উল্লেখিত সবকটি

**১৩৪. আমিষ জাতীয় খাদ্য হজমে সাহায্য করে—**
উত্তর: (ক) ট্রিপসিন

**১৩৬. মানুষের রক্তে লোহিত কণিকা কোথায় সঞ্চিত থাকে?**
উত্তর: (ঘ) প্লীহাতে

**১৩৮. মস্তিষ্ক কোন তন্ত্রের অঙ্গ?**
উত্তর: (ক) স্নায়ুতন্ত্রের

**১৩৯. ভাইরাসজনিত রোগ নয় কোনটি?**
উত্তর: (গ) নিউমোনিয়া

**১৪০. প্রাণিজগতের উৎপত্তি ও বংশীয় বিদ্যাকে বলে—**
উত্তর: (গ) জেনেটিক

**১৪৫. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস হলো—**
উত্তর: (ক) আইসোটোপ

---

### রসায়ন (Chemistry){.text-center}

**১৩৫. বায়ুমণ্ডলে শতকরা কতভাগ আর্গন বিদ্যমান?**
উত্তর: (গ) ০.৮

---

### আধুনিক বিজ্ঞান ও প্রযুক্তি{.text-center}

**১৩১. সুনামি সৃষ্টির কারণ হলো—**
উত্তর: (গ) সমুদ্রের তলদেশে ভূমিকম্প

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                  | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| জীববিজ্ঞান                 | 8             |
| পদার্থবিজ্ঞান              | 5             |
| আধুনিক বিজ্ঞান ও প্রযুক্তি | 1             |
| রসায়ন                      | 1             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:59:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-FWPNzs2ubb</id>
    <duration></duration>
  </config>
