
  <sn><md>### Physics{.text-center}

১৩৩. **প্রশ্ন:** ক্যান্সার চিকিৎসায় যে বিকিরণ ব্যবহার করা হয় তা হলো—
**উত্তর:** গামা রেস (Gamma rays)

১৩৭. **প্রশ্ন:** বায়ুমণ্ডলের কোন স্তরে বজ্রপাত ঘটে?
**উত্তর:** ট্রপোমন্ডল (Troposphere)

১৪২. **প্রশ্ন:** বায়ুমণ্ডলের যে স্তরে বেতার তরঙ্গ প্রতিফলিত হয়—
**উত্তর:** আয়নোস্ফিয়ার

১৪৩. **প্রশ্ন:** স্টিফেন হকিং একজন—
**উত্তর:** পদার্থবিদ

---

### Biology{.text-center}

১৩৪. **প্রশ্ন:** ব্যাকটেরিয়ার কোষে নিচের কোনটি অনুপস্থিত?
**উত্তর:** ক্রোমাটিন বস্তু

১৩৫. **প্রশ্ন:** মস্তিষ্কের ডোপামিন তৈরির কোষগুলো নষ্ট হলে কী রোগ হয়?
**উত্তর:** পারকিনসন

১৩৬. **প্রশ্ন:** নিচের কোন উদ্ভিদ কেবল ম্যানগ্রোভ বনাঞ্চলে দেখা যায়?
**উত্তর:** নিপা পাম

১৩৯. **প্রশ্ন:** বাণিজ্যিকভাবে মৌমাছি পালনকে বলা হয়—
**উত্তর:** এপিকালচার (Apiculture)

১৪০. **প্রশ্ন:** মা-এর রক্তে হেপাটাইটিস-বি (Hepatitis-B) ভাইরাস থাকলে নবজাতকের স্বাস্থ্যসুরক্ষায় কী হওয়া উচিত?
**উত্তর:** জন্মের ১২ ঘণ্টার মধ্যে ভ্যাকসিন ও এইচবিআইজি (HBIG) শট দিতে হবে

১৪১. **প্রশ্ন:** ডেঙ্গু রোগ ছড়ায়—
**উত্তর:** Aedes aegypti মশা

---

### Modern Science{.text-center}

১৩১. **প্রশ্ন:** কোন গ্যাসটি ‘ড্রাই আইস’ তৈরিতে ব্যবহার করা হয়?
**উত্তর:** কার্বন ডাই-অক্সাইড

১৩২. **প্রশ্ন:** বর্তমানে পরিবেশ-বান্ধব কোন গ্যাসটি রেফ্রিজারেটরের কম্প্রেসরে ব্যবহার করা হয়?
**উত্তর:** টেট্রাফ্লুরো ইথেন

১৩৮. **প্রশ্ন:** পৃথিবীর উপরিভাগের জলরাশির শতকরা কতভাগ জল ভূগর্ভে ধারণ করে?
**উত্তর:** ০.৬৮%

১৪৪. **প্রশ্ন:** প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো—
**উত্তর:** মিথেন গ্যাস

১৪৫. **প্রশ্ন:** কোনটি নবায়নযোগ্য শক্তির উৎস?
**উত্তর:** সমুদ্রের ঢেউ

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি      | সংখ্যা |
| -------------- | ------ |
| Biology        | 6      |
| Modern Science | 5      |
| Physics        | 4      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:17:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yPO7GYApVC</id>
    <duration></duration>
  </config>
