
  <sn><md>### General Science {.text-center}

#### Physics {.text-center}

১. **সমুদ্রতীরে কোনটির প্রাচুর্য থাকে?**
উত্তর: (ক) **নাইট্রোজেন (Nitrogen)**

---

#### Biology {.text-center}

৩. **'Geriatrics' is the branch of medicine concerned with the diseases and care of —**
উত্তর: (ঘ) **old people**

৪. **What is the plural number of 'ovum'?**
উত্তর: (ঘ) **ova**

৫. **Finger : Hand :: Leaf : —**
উত্তর: (খ) **Twig**

---

#### Modern Science {.text-center}

২. **২০১৮ সালের বিশ্ব পরিবেশ দিবসের প্রতিপাদ্য বিষয় কোনটি?**
উত্তর: (খ) **প্লাস্টিক (Plastic) দূষণকে পরাজিত করি**

৬. **জাতিসংঘের 'Champion of the Earth' খেতাবপ্রাপ্ত কে?**
উত্তর: (ঘ) **শেখ হাসিনা**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:51:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hUo4c6h61a</id>
    <duration></duration>
  </config>
