
  <sn><md>### সাধারণ বিজ্ঞান

---

## পদার্থবিজ্ঞান

* **১৩৪. ‘60W-220V’ লেখা একটি বাল্বের রোধ কত?**
  উত্তর: ৮০৬.৬৭ ওহম

* **১৩৭. AC-কে DC-তে রূপান্তর করার যন্ত্র—**
  উত্তর: রেকটিফায়ার

* **১৩৮. বিদ্যুৎ শক্তিকে শব্দ শক্তিতে রূপান্তরিত করে—**
  উত্তর: লাউডস্পিকার

* **১৪০. কোথায় সাঁতার কাটা সহজ?**
  উত্তর: সাগরে

* **১৮১. রাস্তা সমান করার রোলার সহজে সরাতে হলে—**
  উত্তর: টেনে নিয়ে গেলে সহজ হয়

---

## রসায়ন

* **১৩১. ³⁵₁₇Cl-এ নিউট্রনের সংখ্যা কত?**
  উত্তর: ১৮

* **১৩২. কোনো কঠিন পদার্থ বিশুদ্ধ কিনা নির্ণয়ের উপায়—**
  উত্তর: গলনাঙ্ক

* **১৩৩. অ্যানোডে কোন বিক্রিয়া ঘটে?**
  উত্তর: জারণ

* **১৪৩. সোডিয়াম অ্যাসিটেটের সংকেত—**
  উত্তর: CH₃COONa

---

## জীববিজ্ঞান

* **১৩৬. কার্বোহাইড্রেটে C:H:O-এর অনুপাত—**
  উত্তর: ১:২:১

* **১৪১. ডিমে কোন ভিটামিন থাকে না?**
  উত্তর: ভিটামিন সি

* **১৪২. ফুলের রং ও সৌন্দর্যের জন্য দায়ী—**
  উত্তর: ক্রোমোপ্লাস্ট

* **১৪৫. উদ্ভিদ বায়ু থেকে গ্রহণ করে—**
  উত্তর: কার্বন ডাই-অক্সাইড

---

## আধুনিক বিজ্ঞান ও পরিবেশ

* **১৩৫. নবায়নযোগ্য জ্বালানির উৎস—**
  উত্তর: বায়োগ্যাস

* **১৩৯. বাতাসের আর্দ্রতা মাপার যন্ত্র—**
  উত্তর: হাইগ্রোমিটার

* **১৪৪. ক্যান্সার চিকিৎসায় গামা রশ্মির উৎস—**
  উত্তর: আইসোটোপ (কোবাল্ট-৬০)

---

| বিভাগ                   | প্রশ্ন সংখ্যা |
| ----------------------- | ------------- |
| পদার্থবিজ্ঞান           | ৫             |
| রসায়ন                   | ৪             |
| জীববিজ্ঞান              | ৪             |
| আধুনিক বিজ্ঞান ও পরিবেশ | ৩             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:11:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wWohUk31uN</id>
    <duration></duration>
  </config>
