
  <sn><md>### General Science

---

### Physics

* **৩১. আলোকবর্ষ ব্যবহার করে কী পরিমাপ করা হয়?**
  উত্তর: দূরত্ব

* **৩৩. ১০০ ওয়াট-এর একটি বৈদ্যুতিক বাল্ব ১ ঘণ্টা চললে কত শক্তি ব্যয় হয়?**
  উত্তর: ৩৬০০০০ জুল

* **৩৪. ইলেকট্রিক বাল্ব এর ফিলামেন্ট কী দিয়ে তৈরি?**
  উত্তর: টাংস্টেন

* **৩৬. আলবার্ট আইনস্টাইন কেন নোবেল পুরস্কার পান?**
  উত্তর: আলোক তড়িৎ ক্রিয়া

---

### Chemistry

* **৩৫. গ্রাফিন (Graphene) কার বহুরূপী?**
  উত্তর: কার্বন

* **৪১. কাঁদুনে গ্যাসের অপর নাম কী?**
  উত্তর: ক্লোরোপিক্রিন

* **৪৫. কোনটি পানিতে দ্রবীভূত হয় না?**
  উত্তর: ক্যালসিয়াম কার্বনেট

---

### Biology

* **৩৭. মানবদেহে লোহিত কণিকার (Red Blood Cell) আয়ুষ্কাল কত দিন?**
  উত্তর: ১২০ দিন

* **৪৩. হার্ট (হৃৎপিণ্ড) থেকে রক্ত দেহের বাইরে নিয়ে যায় কোন রক্তনালী?**
  উত্তর: আর্টারি

* **৪৪. প্রোটিন (Protein) কী দিয়ে তৈরি হয়?**
  উত্তর: অ্যামিনো এসিড

---

### Modern Science

* **২১. একই পরিমাণ বৃষ্টিপাত অঞ্চলসমূহকে যে কাল্পনিক রেখায় দেখানো হয় তার নাম কী?**
  উত্তর: আইসোহায়েট

* **২৭. মধ্যম উচ্চতার মেঘ কোনটি?**
  উত্তর: কিউমুলাস

* **৩২. সূর্যের নিকটতম নক্ষত্রের নাম কী?**
  উত্তর: প্রক্সিমা সেন্টাউরি

* **৩৮. নদীর পানির ক্ষেত্রে কোনটি সত্য?**
  উত্তর: COD &gt; BOD

* **৩৯. পাথফাইন্ডার (Pathfinder) কত সালে মঙ্গলে অবতরণ করে?**
  উত্তর: ১৯৯৭

* **৪০. ওজন স্তর (Ozone layer) বায়ুমণ্ডলের কোন স্তরে অবস্থিত?**
  উত্তর: স্ট্রাটোমণ্ডল

* **৪২. কোন পানিতে অক্সিজেনের পরিমাণ বেশি থাকে?**
  উত্তর: নদীর পানিতে

---

### Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 4                   |
| Chemistry      | 3                   |
| Biology        | 3                   |
| Modern Science | 7                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:04:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PfdTUviHFG</id>
    <duration></duration>
  </config>
