
  <sn><md>### সাধারণ বিজ্ঞান (BCS)

---

#### রসায়ন (Chemistry)

১। **প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো-**
উত্তর: মিথেন

২। **জারণ প্রক্রিয়া সম্পন্ন হয়-**
উত্তর: অ্যানোডে

৩। **$^{17}_8O$ আইসোটোপের নিউট্রন সংখ্যা কত?**
উত্তর: ৯

৫। **প্রোটিন তৈরি হয়-**
উত্তর: অ্যামিনো অ্যাসিড দিয়ে

৬। **কোভিড-১৯ যে ধরনের ভাইরাস-**
উত্তর: RNA ভাইরাস

৮। **একটি আদর্শ তড়িৎ উৎসের অভ্যন্তরীণ রোধ কত?**
উত্তর: শূন্য

---

#### জীববিজ্ঞান (Biology)

৪। **নিম্নের কোন রোগটি DNA ভাইরাসঘটিত?**
উত্তর: স্মল পক্স

৭। **হৃদযন্ত্রের সংকোচন হওয়াকে বলা হয়?**
উত্তর: সিস্টোল

---

#### পদার্থবিজ্ঞান (Physics)

৮। **একটি আদর্শ তড়িৎ উৎসের অভ্যন্তরীণ রোধ কত?**
উত্তর: শূন্য

---

#### পরিবেশ ও জৈব-প্রক্রিয়া

৯। **সালোকসংশ্লেষণে সূর্যের আলোর রাসায়নিক শক্তিতে পরিণত করার কর্মদক্ষতা হলো-**
উত্তর: ৩–৬%

---

#### পদার্থবিজ্ঞান (চৌম্বকত্ব)

১০। **একটি পানির অণু একটি-**
উত্তর: ডায়াচুম্বক

---

### Frequency Table

| Category               | Number of Questions |
| ---------------------- | ------------------- |
| রসায়ন                 | 5                   |
| জীববিজ্ঞান             | 2                   |
| পদার্থবিজ্ঞান          | 2                   |
| পরিবেশ ও জৈব-প্রক্রিয়া | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:19:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6ySHXLQYLQ</id>
    <duration></duration>
  </config>
