
  <sn><md>### General Science{.text-center}

---

### Physics{.text-center}

৮৬. **সুপরিবাহী পদার্থে valence band এবং conduction band –**
উত্তর: (খ) ওভারল্যাপ থাকে

১০০. **আদর্শ ভোল্টেজ উৎসের অভ্যন্তরীণ রোধ কত?**
উত্তর: (খ) শূন্য

---

### Biology{.text-center}

৮৮. **বজ্রবৃষ্টির ফলে মাটিতে উদ্ভিদের কোন খাদ্য উপাদান বৃদ্ধি পায়?**
উত্তর: (ক) নাইট্রোজেন

৮৯. **ফলিক এসিডের অন্য নাম কোনটি?**
উত্তর: (ঘ) ভিটামিন বি৯

৯০. **যে কারণে শৈশব-অন্ধত্ব হতে পারে তা হলো –**
উত্তর: (গ) হাম

৯১. **শিশুদের ভিটামিন এ ক্যাপসুল দিতে হয় –**
উত্তর: (খ) বছরে দুইবার

৯২. **ব্যাকটেরিয়ার গতিশীলতার জন্য তার যে গঠন দায়ী তা হলো—**
উত্তর: (খ) ফ্লাজেলা

৯৭. **এনজাইম, অ্যান্টিবডি এবং হরমোন-এর মৌলিক উপাদান –**
উত্তর: (ক) প্রোটিন

---

### Modern Science{.text-center}

৮৭. **ফটোগ্রাফিক প্লেটে আবরণ থাকে –**
উত্তর: (ক) সিলভার ব্রোমাইড

৯৩. **'কেপলার-৪৫২বি' কী?**
উত্তর: (খ) পৃথিবীর মতো একটি গ্রহ

৯৪. **ধারালো যন্ত্রপাতি জীবাণুমুক্ত করার ভাল পদ্ধতি –**
উত্তর: (ঘ) কেমিক্যাল স্টেরিলাইজেশন

৯৫. **সাবানের আয়নিক গ্রুপ হলো—**
উত্তর: (ঘ) $COO^-Na^+$

৯৬. **কোন জোড়াটি বেমানান?**
উত্তর: (গ) ব্যাকটেরিয়া : রবার্ট হুক

৯৮. **মকরক্রান্তি রেখা কোনটি?**
উত্তর: (ক) ২৩°৩০′ দক্ষিণ অক্ষাংশ

৯৯. **পরম শূন্য তাপমাত্রা কোনটি?**
উত্তর: (ঘ) ০ কেলভিন (-২৭৩.১৫°C)

---

## Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 2                   |
| Biology        | 6                   |
| Modern Science | 7                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:47:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sZFAWsJOvb</id>
    <duration></duration>
  </config>
