
  <sn><md>### সাধারণ বিজ্ঞান

#### আধুনিক বিজ্ঞান {.text-center}

89. **HPLC এর পূর্ণরূপ কী?**
    উত্তর: High Performance Liquid Chromatography

90. **সানস্ক্রিন লোশন তৈরিতে কোন ন্যানো পার্টিকেল ব্যবহৃত হয়?**
    উত্তর: ZnO

91. **উড়োজাহাজের গতি নির্ণায়ক যন্ত্রের নাম কী?**
    উত্তর: Tachometer

92. **টেলিভিশনে যে তরঙ্গ ব্যবহৃত হয় –**
    উত্তর: Radio waves

---

#### জীববিজ্ঞান {.text-center}

92. **মানুষের দেহকোষে ক্রোমোজোমের সংখ্যা কত?**
    উত্তর: 46

93. **সুষম খাদ্যে শর্করা, আমিষ ও চর্বির অনুপাত কত?**
    উত্তর: 4 : 1 : 1

94. **মানুষের শরীরের রক্তের গ্রুপ কয়টি?**
    উত্তর: চারটি

95. **অণুজীব বিজ্ঞানের জনক কে?**
    উত্তর: Antonie van Leeuwenhoek

---

#### পদার্থবিজ্ঞান {.text-center}

86. **চার্লসের সূত্র কোনটি?**
    উত্তর: $V \propto T$

87. **সোডিয়াম ক্লোরাইড কেলাসের গঠন কীরূপ?**
    উত্তর: Face-Centered Cubic

88. **নিচের কোনটি প্রাইমারি দূষক?**
    উত্তর: NO

89. **বাতাস একটি –**
    উত্তর: Paramagnetic substance

---

#### আধুনিক বিজ্ঞান (রাসায়ন/পদার্থ/পদার্থবিজ্ঞান মিশ্র) {.text-center}

90. **সিরামিক উপাদানের প্রধান কাঁচামাল কী?**
    উত্তর: $SiO_2$

91. **আর্সেনিকের পারমাণবিক সংখ্যা কত?**
    উত্তর: 33

92. **বিশ্বব্রহ্মাণ্ডের সবচেয়ে বেশি গ্যাস কোনটি?**
    উত্তর: Hydrogen

---

| বিভাগ                        | প্রশ্নসংখ্যা |
| ---------------------------- | ------------ |
| পদার্থবিজ্ঞান                | 4            |
| জীববিজ্ঞান                   | 4            |
| আধুনিক বিজ্ঞান               | 4            |
| মিশ্র (রসায়ন/সাধারণ বিজ্ঞান) | 3            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:18:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-48J4JAFpzP</id>
    <duration></duration>
  </config>
