
  <sn><md>### Physics{.text-center}

61. নিচের কোনটি গ্রীনহাউজ গ্যাস নয়? উত্তর: নাইট্রিক অক্সাইড (NO)
62. জলীয় দ্রবণে pH এর সর্বোচ্চ মান কোনটি? উত্তর: ১৪
63. প্রকৃতিতে মৌলিক বল কয়টি? উত্তর: ৪ টি
64. জেমস্ ওয়েব টেলিস্কোপ কোন ধরনের রেডিয়েশন ব্যবহার করে? উত্তর: Infrared
65. কোনটি আলোর প্রাথমিক রং হিসাবে বিবেচনা করা হয় না? উত্তর: হলুদ
66. ফোটন শক্তি 'E' এর সমীকরণটি হল- উত্তর: hc/λ

---

### Biology{.text-center}

63. কোন অর্গানেলটি পর্দা দ্বারা আবেষ্টিত থাকে না? উত্তর: রাইবোসোম
64. প্রাকৃতিক ইউরেনিয়ামে শতকরা কতভাগ ২৩৮U আইসোটোপ থাকে? উত্তর: ৯৯.৩%
65. গমের মোজাইক ভাইরাস কীভাবে ছড়ায়? উত্তর: মাইটের মাধ্যমে
66. এন্টিবডি তৈরি করে নিচের কোনটি? উত্তর: B Lymphocyte
67. অত্যাবশ্যকীয় অ্যামাইনো এসিড কোনটি? উত্তর: ভ্যালিন (Valine)
68. রক্ত জমাট বাঁধার জন্য প্রয়োজনীয় ভিটামিনটি হল- উত্তর: Vitamin K
69. দ্বিপদ নামকরণে দ্বিতীয় নামটি নির্দেশ করে- উত্তর: প্রজাতি
70. ধাতব কার্বোনেটের সাথে এসিডের বিক্রিয়ায় উৎপন্ন হয়- উত্তর: সবগুলো (লবণ, পানি, কার্বন ডাইঅক্সাইড)

---

### Modern Science (ICT &amp; Technology){.text-center}

65. জীববিজ্ঞানে কী ধরনের তথ্য প্রযুক্তি ব্যবহার করা হয়? উত্তর: বায়োইনফরমেটিক্স
66. Windows অপারেটিং সিস্টেম সম্পর্কিত নিম্নের কোন তথ্যটি সঠিক? উত্তর: এটি মাল্টি টাস্কিং অপারেটিং সিস্টেম
67. নিচের কোনটি কম্পিউটার মেমোরি হিসেবে দ্রুততম? উত্তর: Register
68. নিচের কোনটি কম্পিউটার সিস্টেমের কর্মক্ষমতায় কোনো ভূমিকা রাখে না? উত্তর: Size of ROM
69. নিচের কোনটি অক্টাল সংখ্যা (২৪)₈ এর সঠিক বাইনারি রূপ? উত্তর: (০১০ ১০০)₂
70. GUI কী নির্দেশ করে? উত্তর: Graphical User Interface
71. নিচের কোন বিবৃতিটি কম্পাইলার সম্পর্কিত সঠিক? উত্তর: এটি একবারে পুরো প্রোগ্রাম অনুবাদ করে
72. নিচের কোনটি সোস্যাল মিডিয়া প্ল্যাটফর্ম নয়? উত্তর: Google
73. GPRS বলতে কী বুঝায়? উত্তর: General Packet Radio Service
74. প্রাইভেট নেটওয়ার্ক রক্ষার্থে কোনটি ব্যবহৃত হয়? উত্তর: Firewall
75. নিচের কোনটি সার্চ ইঞ্জিন নয়? উত্তর: Safari
76. hyper-linked document গুলোর কালেকশানকে কী বলে? উত্তর: WWW
77. Cloud Computing কোন ধরনের প্রযুক্তির উদাহরণ? উত্তর: Distributed Computing
78. নিচের কোন নেটওয়ার্কটি সবচেয়ে বেশি জায়গা ব্যাপ্তি হয়? উত্তর: WAN
79. Face Recognition সিস্টেমে কোন প্রযুক্তি ব্যবহার করা হয়? উত্তর: Applied AI
80. Mbps এর পূর্ণরূপ কী? উত্তর: Megabits per second

---

### ফ্রিকোয়েন্সি টেবিল

| Category       | Questions |
| -------------- | --------- |
| Physics        | 6         |
| Biology        | 8         |
| Modern Science | 16        |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:55:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-X0QQb3XYHi</id>
    <duration></duration>
  </config>
