
  <sn><md>### Physics{.text-center}

১৩১. তরঙ্গের বেলায় কোন্টি সত্য? — তড়িৎ চৌম্বকতরঙ্গ আলোর বেগে গমন করে

১৩৫. কোন ধাতু পানিতে ফেললে আগুন ধরে যায়? — সোডিয়াম

১৩৯. ইথার সম্বন্ধে কোনটি মিথ্যা? — এ মাধ্যম ছাড়া তাড়িৎ চৌম্বক তরঙ্গ সঞ্চালন সম্ভব নয়

১৪০. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্ক কত? — ০১-১০ মেগাহার্জ

১৪২. হাইড্রোজেন বোমায় ক্রিয়া করে- — ফিশন ও ফিউশন উভয়টিই

---

### Biology{.text-center}

১৩৩. কোন্ গ্যাস গ্রিন হাউস ইফেক্ট ঘটায়? — মিথেন

১৪১. কোনটি শরীরে নাইট্রোজেন সরবরাহ করে? — আমিষ

১৪৫. 'Necessary evil' কোনটি? — প্রস্বেদন

---

### Modern Science{.text-center}

১৩২. হিগের কণার (Higgs Particle) প্রকৃতির সাথে কোন বাংলাদেশি বিজ্ঞানীর নাম জড়িয়ে আছে? — সত্যেন্দ্র নাথ বসু

১৩৪. বিরল ভূতল খনিজ (Rare-Earth Minerals) সম্পর্কিত কোন তথ্যটি সঠিক? — এর অসাধারণ চৌম্বক ধর্ম রয়েছে

১৩৬. EPI-এর পূর্ণরূপ কী? — Expanded program on immunization

১৩৭. কোন স্পেস টেলিস্কোপ ২০২১ সালে হাবল টেলিস্কোপের স্থলাভিষিক্ত হয়? — জেমস ওয়েব

১৩৮. QR কোডে ব্যবহৃত হয় – — অপটিক্যাল রিডিং

১৪৩. কোন গ্রহে 'Curiosity' মহাকাশযানটি প্রেরণ করা হয়? — মঙ্গল

১৪৪. ফিটকিরিতে কত অণু পানি থাকে? — ২৪

---

## Frequency Table

| Category       | Number of Questions |
| -------------- | ------------------- |
| Physics        | 5                   |
| Biology        | 3                   |
| Modern Science | 7                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:28:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BaAcpyY9ME</id>
    <duration></duration>
  </config>
