
  <sn><md>### General Science

---

### Scientific Concept

১. ODS (Ozone Depleting Substances) এর ব্যবহার কমানোর জন্য কোন চুক্তি স্বাক্ষরিত হয়?
উত্তর: Montreal Protocol

---

### Physics

১. একটি ট্রেন প্রতি সেকেন্ডে ১০০ ফুট বেগে চলছে। এক ব্যক্তি ৩০০ ফুট সামনে লক্ষ্য করে গুলি ছোড়ে—কত সেকেন্ড পর আঘাত করবে?
উত্তর: ১ সেকেন্ড

---

### Geography

১. ব্রহ্মপুত্র নদী চীন বা তিব্বতে কী নামে পরিচিত?
উত্তর: Yarlung Tsangpo

২. গ্রিনল্যান্ড নিচের কোন রাষ্ট্রের অন্তর্ভুক্ত?
উত্তর: Denmark

৩. কেপ ভার্দে (Cape Verde) দ্বীপ রাষ্ট্রটি কোথায় অবস্থিত?
উত্তর: West Africa

---

### Mechanics / Applied Science

১. যান্ত্রিক গিয়ারের চাকা ছোট হলে ছোট চাকাটি কিভাবে ঘুরবে?
উত্তর: জোরে

---

| Category                    | Frequency |
| --------------------------- | --------- |
| Scientific Concept          | 1         |
| Physics                     | 1         |
| Geography                   | 3         |
| Mechanics / Applied Science | 1         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:38:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-axLUszLHU2</id>
    <duration></duration>
  </config>
