
  <sn><md>## **সাধারণ বিজ্ঞান (50th BCS Preliminary)**

---

## **পদার্থবিজ্ঞান (Physics)**

১. **পারমাণবিক চুল্লিতে ‘মডারেটর’-এর প্রাথমিক কাজ হলো কী?**
উত্তর: দ্রুতগতি সম্পন্ন নিউট্রনগুলোকে ধীরগতি করে ফিশনের সম্ভাবনা বাড়ানো

২. **একটি কঠিন ঘনক অর্ধেক পানির উপরে ও অর্ধেক পানির নিচে ভাসছে। ঘনকটিকে ২ সেমি গভীরে ঠেলে ছেড়ে দিলে কী হবে?**
উত্তর: ঘনকটি আগের ভাসমান অবস্থানের তুলনায় উপরে উঠবে

৩. **পারমাণবিক চুল্লিতে সাধারণত কোন জ্বালানি ব্যবহার করা হয়?**
উত্তর: ইউরেনিয়াম-২৩৫

৪. **বস্তুর ওজন পৃথিবীর কোন স্থানে সবচেয়ে বেশি?**
উত্তর: মেরু অঞ্চলে

৫. **যদি একটি গাড়ির গতি দ্বিগুণ করা হয়, তবে তার গতিশক্তি কতগুণ হবে?**
উত্তর: ৪ গুণ

---

## **জীববিজ্ঞান (Biology)**

৬. **কোনটির দেহে নিউক্লিয়াস ও সাইটোপ্লাজম নেই?**
উত্তর: ভাইরাস

৭. **ভাইরাস সম্পর্কে কোন বিবৃতিটি সঠিক?**
উত্তর: ভাইরাস এক ধরনের অন্তঃকোষীয় পরজীবী

---

## **আধুনিক বিজ্ঞান (Modern Science)**

৮. **MRI কোন নীতিতে কাজ করে?**
উত্তর: শক্তিশালী চুম্বক ও রেডিও তরঙ্গ ব্যবহার করে ইমেজ তৈরি

৯. **গ্রিন হাইড্রোজেনের প্রধান সুবিধা কী?**
উত্তর: এতে কার্বন নিঃসরণ প্রায় শূন্য

১০. **এপিকালচার কী বিষয় নিয়ে আলোচনা করে?**
উত্তর: মৌমাছি পালন ও মধু উৎপাদন

১১. **মাইক্রোওয়েভ ওভেনের কার্যনীতি কী?**
উত্তর: ডাই-ইলেকট্রিক হিটিং (অণুর ঘূর্ণনের মাধ্যমে তাপ সৃষ্টি)

১২. **কাগজের প্রধান রাসায়নিক উপাদান কোনটি?**
উত্তর: সেলুলোজ

১৩. **GHz কিসের একক?**
উত্তর: প্রসেসরের গতি

১৪. **লিথিয়াম-আয়ন ব্যাটারি সম্পর্কে কোন বিবৃতিটি মিথ্যা (ভুল) ছিল?**
উত্তর: অতিরিক্ত চার্জিংয়ের ফলে আগুন লাগতে পারে — এই বিবৃতিটি পরীক্ষার প্রেক্ষিতে ভুল হিসেবে চিহ্নিত

---
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 20:22:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2hwtuwGIvT</id>
    <duration></duration>
  </config>
