
  <sn><md>```text


50 BCS
১২০. ভাইরাস সম্পর্কে কোন্ বিবৃতিটি সঠিক? — এরা এক ধরণের অন্তঃকোষীয় পরজীবী
১২১. লিথিয়াম-আয়ন ব্যাটারির সম্পর্কে কোন্ বিবৃতিটি মিথ্যা? — 'মেমরি এফেক্ট'-এর কারণে এদের পর্যায়ক্রমিক সম্পূর্ণ ডিসচার্জের প্রয়োজন হয়
১২২. কোন্ টিস্যু পেশীকে হাড়ের সাথে সংযুক্ত রাখে? — টেন্ডন
১২৩. একজন টাইপ-১ ডায়াবেটিক রোগীর ক্ষেত্রে কোন্ বক্তব্যটি সঠিক? — বিটা কোষগুলির অটো-ইমিউন ধ্বংসের কারণে অগ্ন্যাশয় অপর্যাপ্ত ইনসুলিন তৈরি করে
১২৪. জেমস ওয়েব স্পেস টেলিস্কোপ (JWST) মূলতঃ তড়িৎ চুম্বকীয় বর্ণালীর কোন অংশে মহাবিশ্ব পর্যবেক্ষণ করার জন্য ডিজাইন করা হয়েছে? — অবলোহিত অঞ্চল
১২৫. পারমাণবিক চুল্লিতে 'মডারেটরের' প্রাথমিক কাজ হলো: — দ্রুতগতি সম্পন্ন নিউট্রনগুলোকে ধীরগতি করে ফিশনের সম্ভাবনা বাড়ানো
১২৬. যদি একটি গাড়ীর গতি দ্বিগুণ করা হয়, তবে গাড়ীটির গতিশক্তি পূর্বের গতিশক্তির কতগুণ হবে? — ৪
১২৭. কোনটি মাইক্রোওয়েভ ওভেনের কার্যনীতিকে সর্বোত্তমভাবে বর্ণনা করতে পারে? — ঘূর্ণনের কারণে ডাই-ইলেকট্রিক হিটিং
১২৮. 'কোভিড-১৯'-এর জন্য তৈরি টিকা কীভাবে কাজ করে? — mRNA সরবরাহ করে যা হোস্ট কোষ গুলোকে একটি ভাইরাল প্রোটিন তৈরির নির্দেশ দেয়
১২৯. MRI কোন্ নীতিতে কাজ করে? — শক্তিশালী চুম্বক এবং রেডিও তরঙ্গ ব্যবহার করে ইমেজ তৈরির মাধ্যমে
১৩০. একটি কঠিন ঘনক অর্ধেক পানির উপরে ও অর্ধেক পানির নিচে ভাসছে। আপনি যদি ঘনকটি পানির মধ্যে ২ সে.মি. গভীরে ঠেলে দেন এবং তারপর সেটিকে ছেড়ে দেন, তাহলে কি ঘটবে? — ঘনকটি আবার অর্ধেক ডুবে থাকা ও অর্ধেক ভেসে থাকা অবস্থায় ফিরে আসবে
১৩১. কোনটির দেহে নিউক্লিয়াস ও সাইটোপ্লাজম নেই? — ভাইরাস
১৩২. পরমাণু চুল্লীতে সচরাচর কোন জ্বালানী ব্যবহার করা হয়? — ইউরেনিয়াম-২৩৫
১৩৩. কাগজের প্রধান রাসায়নিক উপাদান কোনটি? — সেলুলোজ
১৩৪. 'এপিকালচার' কোন বিষয় নিয়ে আলোচনা করে? — মৌমাছি এবং মধু
১৩৫. একটি NPN ট্রানজিস্টরে, প্রধান চার্জ বাহক হলো- — ইলেকট্রন
১৩৬. 0x1234 সংখ্যার বাইনারিরূপ কোনটি? — 0001001000110100
১৩৭. কোনটি ই-কমার্সের প্লাটফর্ম হিসাবে কাজ করতে পারে? — Facebook, Amazon, YouTube (All of the above)
১৩৮. 'Pixel' দ্বারা কী বুঝায়? — Picture element
১৩৯. ক্লাউড কম্পিউটিং কোন্ পরিষেবা প্রদান করে? — লোকাল স্টোরেজ, ভার্চুয়াল কম্পিউটিং রিসোর্সেস, ভার্চুয়াল স্টোরেজ (সবগুলো)
১৪০. একটা 4-bit বাইনারি সিস্টেমে শূণ্য এর 2's complement এর ডেসিম্যাল মান কত হবে? — ০
১৪১. GHz কিসের একক? — প্রসেসরের গতি
১৪২. কম্পিউটার সায়েন্সে Trojan Horse একটি- — ম্যালওয়্যার
১৪৩. ডেটাবেস হল- — তথ্যসমূহের সুসঙ্গঠিত রূপ
১৪৪. Transmission Control Protocol (TCP) OSI রেফারেন্স মডেলের কোন্ লেয়ারের প্রোটোকল? — ট্রান্সপোর্ট লেয়ার
১৪৫. আপনার পারসোনাল কম্পিউটারে (পিসি) কোন একটি প্রোগ্রাম এর কর্মদক্ষতা (performance) বৃদ্ধির জন্য কোন্ কাজটি করা সর্বোত্তম? — পিসির Configuration উন্নত করা এবং খুব দ্রুত গতির I/O devices লাগানো
১৪৬. আন্তর্জাতিক নিরাপত্তা আলোচনায় নিচের কোন্ সাইবার হুমকিটি ক্রমবর্ধমানভাবে তাৎপর্যপূর্ণ হয়ে উঠেছে? — র্যানসমওয়ার অ্যাটাক (Ransomware Attack)
১৪৭. কোনটি কম্বিনেশনাল লজিক সার্কিট নয়? — রেজিস্টার
১৪৮. মোবাইল ফোন অপারেটররা কোন্ অ্যালগরিদম ব্যবহার করে লোকেশন ট্র্যাক করে? — Triangulation
১৪৯. HTTPS কোন বৈশিষ্ট্য HTTP-এর সাথে যোগ করে? — Security
১৫০. OCR __ থেকে __ এ রূপান্তরের জন্য ব্যবহার করা হয়। — ইমেজ হতে টেক্সট
১৫১. স্মার্টফোনে GPS ব্যবহারের জন্য কোনটি প্রয়োজন? — Satellite Signal





49 BCS
৮০. কোন যান্ত্রিক গিয়ার চাকা ছোট হলে সংযুক্ত অবস্থায় বড়টির চেয়ে ছোট চাকাটি কিভাবে ঘুরবে? — জোরে
৮১. চীন, ভারত ও বাংলাদেশে প্রবাহিত ব্রহ্মপুত্র নদী, চীন বা তিব্বতে কী নামে পরিচিত? — ইয়ারলুং সাংপো





48 BCS





47 BCS
১৩১. তরঙ্গের বেলায় কোন্টি সত্য? — তড়িৎ চৌম্বকতরঙ্গ আলোর বেগে গমন করে  
১৩২. হিগের কণার (Higgs Particle) প্রকৃতির সাথে কোন বাংলাদেশি বিজ্ঞানীর নাম জড়িয়ে আছে? — সত্যেন্দ্র নাথ বসু  
১৩৩. কোন্ গ্যাস গ্রিন হাউস ইফেক্ট ঘটায়? — মিথেন  
১৩৪. বিরল ভূতল খনিজ (Rare-Earth Minerals) সম্পর্কিত কোন তথ্যটি সঠিক? — এর অসাধারণ চৌম্বক ধর্ম রয়েছে  
১৩৫. কোন ধাতু পানিতে ফেললে আগুন ধরে যায়? — সোডিয়াম  
১৩৬. EPI-এর পূর্ণরূপ কী? — Expanded program on immunization  
১৩৭. কোন স্পেস টেলিস্কোপ ২০২১ সালে হাবল টেলিস্কোপের স্থলাভিষিক্ত হয়? — জেমস ওয়েব  
১৩৮. QR কোডে ব্যবহৃত হয় – — অপটিক্যাল রিডিং  
১৩৯. ইথার সম্বন্ধে কোনটি মিথ্যা? — এ মাধ্যম ছাড়া তাড়িৎ চৌম্বক তরঙ্গ সঞ্চালন সম্ভব নয়  
১৪০. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্ক কত? — ০১-১০ মেগাহার্জ  
১৪১. কোনটি শরীরে নাইট্রোজেন সরবরাহ করে? — আমিষ  
১৪২. হাইড্রোজেন বোমায় ক্রিয়া করে- — ফিশন ও ফিউশন উভয়টিই  
১৪৩. কোন গ্রহে 'Curiosity' মহাকাশযানটি প্রেরণ করা হয়? — মঙ্গল  
১৪৪. ফিটকিরিতে কত অণু পানি থাকে? — ২৪  
১৪৫. 'Necessary evil' কোনটি? — প্রস্বেদন  





46 BCS
৬১. নিচের কোনটি গ্রীনহাউজ গ্যাস নয়? উত্তর: নাইট্রিক অক্সাইড (NO)
৬২. জলীয় দ্রবণে pH এর সর্বোচ্চ মান কোনটি? উত্তর: ১৪
৬৩. কোন অর্গানেলটি পর্দা দ্বারা আবেষ্টিত থাকে না? উত্তর: রাইবোসোম
৬৪. প্রাকৃতিক ইউরেনিয়ামে শতকরা কতভাগ ২৩৮U আইসোটোপ থাকে? উত্তর: ৯৯.৩%
৬৫. জীববিজ্ঞানে কী ধরনের তথ্য প্রযুক্তি ব্যবহার করা হয়? উত্তর: বায়োইনফরমেটিক্স
৬৬. গমের মোজাইক ভাইরাস কীভাবে ছড়ায়? উত্তর: মাইটের মাধ্যমে
৬৭. এন্টিবডি তৈরি করে নিচের কোনটি? উত্তর: B Lymphocyte
৬৮. অত্যাবশ্যকীয় অ্যামাইনো এসিড কোনটি? উত্তর: ভ্যালিন (Valine)
৬৯. প্রকৃতিতে মৌলিক বল কয়টি? উত্তর: ৪ টি
৭০. জেমস্ ওয়েব টেলিস্কোপ কোন ধরনের রেডিয়েশন ব্যবহার করে? উত্তর: Infrared
৭১. কোনটি আলোর প্রাথমিক রং হিসাবে বিবেচনা করা হয় না? উত্তর: হলুদ
৭২. রক্ত জমাট বাঁধার জন্য প্রয়োজনীয় ভিটামিনটি হল- উত্তর: Vitamin K
৭৩. ফোটন শক্তি 'E' এর সমীকরণটি হল- উত্তর: hc/λ
৭৪. দ্বিপদ নামকরণে দ্বিতীয় নামটি নির্দেশ করে- উত্তর: প্রজাতি
৭৫. ধাতব কার্বোনেটের সাথে এসিডের বিক্রিয়ায় উৎপন্ন হয়- উত্তর: সবগুলো (লবণ, পানি, কার্বন ডাইঅক্সাইড)
৭৬. Windows অপারেটিং সিস্টেম সম্পর্কিত নিম্নের কোন তথ্যটি সঠিক? উত্তর: এটি মাল্টি টাস্কিং অপারেটিং সিস্টেম
৭৭. নিচের কোনটি কম্পিউটার মেমোরি হিসেবে দ্রুততম? উত্তর: Register
৭৮. নিচের কোনটি কম্পিউটার সিস্টেমের কর্মক্ষমতায় কোনো ভূমিকা রাখে না? উত্তর: Size of ROM
৭৯. নিচের কোনটি অক্টাল সংখ্যা (২৪)₈ এর সঠিক বাইনারি রূপ? উত্তর: (০১০ ১০০)₂
৮০. একটি অপারেটিং সিস্টেম একজন ব্যক্তিকে বিভিন্ন symbols, icon অথবা visual metaphor এর মাধ্যমে কম্পিউটারের সাথে সংযোগ স্থাপনে ভূমিকা পালন করে। নিচের কোনটি এ শ্রেণির কাজকে নির্দেশ করে? উত্তর: Graphical User Interface
৮১. নিচের কোন বিবৃতিটি কম্পাইলার সম্পর্কিত সঠিক? উত্তর: এটি একবারে পুরো প্রোগ্রাম অনুবাদ করে
৮২. নিচের কোনটি সোস্যাল মিডিয়া প্ল্যাটফর্ম নয়? উত্তর: Google
৮৩. Cellular Data Network এর ক্ষেত্রে GPRS বলতে কী বুঝায়? উত্তর: General Packet Radio Service
৮৪. বাহিরের আক্রমণ থেকে প্রাইভেট নেটওয়ার্ক রক্ষার্থে নিচের কোনটি ব্যবহৃত হয়? উত্তর: Firewall
৮৫. নিচের কোনটি সার্চ ইঞ্জিন নয়? উত্তর: Safari
৮৬. ইন্টারনেট জগতে hyper-linked document গুলোর কালেকশানকে কী বলে? উত্তর: WWW
৮৭. গ্রাহকের চাহিদা অনুযায়ী, ইউটিলিটি-ভিত্তিক কম্পিউটিং পরিষেবা প্রদানের জন্য কোন প্রযুক্তিটি Distributed Computing এর একটি দৃষ্টান্ত? উত্তর: Cloud Computing
৮৮. নিচের কোন নেটওয়ার্কটি সবচেয়ে বেশি জায়গা ব্যাপ্তি হয়? উত্তর: WAN
৮৯. নিচের কোন প্রযুক্তি Face Recognition সিস্টেমে ব্যবহার করা হয়? উত্তর: Applied AI
৯০. নেটওয়ার্ক ট্রান্সমিশন রেট বোঝাতে ব্যবহৃত 'Mbps' এর পূর্ণরূপ কী? উত্তর: Megabits per second





45 BCS
৮৬. নিচের কোনটি চার্লসের সূত্র? — V ∝ T
৮৭. সোডিয়াম ক্লোরাইড (NaCl) কেলাসের গঠন কীরূপ? — পৃষ্ঠতল কেন্দ্রিক ঘনকাকৃতির
৮৮. নিচের কোনটি প্রাইমারি দূষক? — NO
৮৯. HPLC এর পূর্ণরূপ কী? — High performance liquid chromatography
৯০. নিচের কোনটি সিরামিক উপাদানের প্রধান কাঁচামাল? — SiO₂
৯১. সানস্ক্রিন লোশন তৈরিতে কোন ন্যানো পার্টিকেল ব্যবহৃত হয়? — ZnO
৯২. মানুষের দেহকোষে ক্রোমোজমের সংখ্যা – — ৪৬ টি
৯৩. সুষম খাদ্যে শর্করা, আমিষ ও চর্বিজাতীয় খাদ্যের অনুপাত? — ৪: ১: ১
৯৪. মানুষের শরীরের রক্তের গ্রুপ কয়টি? — চারটি
৯৫. আর্সেনিকের পারমাণবিক সংখ্যা কত? — ৩৩
৯৬. উড়োজাহাজের গতি নির্ণায়ক যন্ত্রের নাম কী? — ট্যাকোমিটার
৯৭. টেলিভিশনে যে তরঙ্গ ব্যবহৃত হয় – — রেডিও ওয়েভ
৯৮. অণুজীব বিজ্ঞানের জনক কে? — এন্টনি ভন লিউয়েনহুক
৯৯. বাতাস একটি – — প্যারাচুম্বকীয় পদার্থ
১০০. বিশ্বব্রহ্মাণ্ডের সবচেয়ে বেশি গ্যাসটি হল – — হাইড্রোজেন
১০১. GPU-এর পূর্ণরূপ কী? — Graphics Processing Unit
১০২. নিচের কোনটি ALU-এর আউটপুট রাখার জন্য ব্যবহৃত হয়? — Register
১০৩. DBMS-এর পূর্ণরূপ কী? — Database Management System
১০৪. 2 কিলোবাইট মেমোরি address করার জন্য কতটি address লাইন দরকার? — 11
১০৫. (2FA)₁₆ এই হেক্সাডেসিমেল সংখ্যাটিকে অক্টালে রূপান্তর করুন: — (1372)₈
১০৬. এম্বেডেড সিস্টেমে সাধারণত কোন ধরনের মেমোরি ব্যবহৃত হয়? — ফ্লাশ মেমোরি
১০৭. নিচের কোনটি Spyware এর উদাহরণ? — Key loggers
১০৮. IPv4-এ নিচের কোনটি Google DNS Server এর IP Address? — 8.8.8.8
১০৯. ফায়ারওয়ালের প্রাথমিক কাজ কী? — আগত এবং বহির্গত নেটওয়ার্ক ট্রাফিক নিরীক্ষা এবং নিয়ন্ত্রণ করা
১১০. ইন্টারনেটের মাধ্যমে তথ্য আদান-প্রদানের জন্য সর্বাধিক ব্যবহৃত প্রোটোকল কী? — TCP/IP
১১১. একটি কম্পিউটার নেটওয়ার্কে একটি LAN-এর একাধিক ডিভাইসকে একটি WAN-এর সাথে সংযুক্ত করে এমন ডিভাইস কোনটি? — রাউটার
১১২. প্রতারণামূলকভাবে সংবেদনশীল তথ্য যেমন পাসওয়ার্ড ও ক্রেডিট কার্ড নম্বর অর্জন করার জন্য ইন্টারনেট ব্যবহার করার অনুশীলনকে কী বলা হয়? — Phishing
১১৩. চিকিৎসা ক্ষেত্রে কম্পিউটার-এর কাজ কোনটি? — উপরের সবগুলো
১১৪. নিচের কোনটি সার্বজনীন ডিজিটাল লজিক গেইট? — NOR
১১৫. নিচের কোনটি ক্লাউড কম্পিউটিং এর বৈশিষ্ট্য নয়? — Physical ownership of servers





44 BCS
৮৬. সুপরিবাহী পদার্থে valence band এবং conduction band – — ওভারল্যাপ থাকে
৮৭. ফটোগ্রাফিক প্লেটে আবরণ থাকে – — সিলভার ব্রোমাইডের
৮৮. বজ্রবৃষ্টির ফলে মাটিতে উদ্ভিদের কোন খাদ্য উপাদান বৃদ্ধি পায়? — নাইট্রোজেন
৮৯. ফলিক এসিডের অন্য নাম কোনটি? — ভিটামিন বি ৯
৯০. যে কারণে শৈশব-অন্ধত্ব হতে পারে তা হলো – — হাম
৯১. শিশুদের ভিটামিন এ ক্যাপসুল দিতে হয় – — বছরে দুইবার
৯২. ব্যাকটেরিয়ার গতিশীলতার জন্য তার যে গঠন দায়ী তা হলো— — ফ্লাজেলা
৯৩. 'কেপলার-৪৫২বি' কী? — পৃথিবীর মতো একটি গ্রহ
৯৪. ধারালো যন্ত্রপাতি জীবাণুমুক্ত করার ভাল পদ্ধতি – — কেমিক্যাল স্টেরিলাইজেশন
৯৫. সাবানের আয়নিক গ্রুপ হলো— — COO⁻Na⁺
৯৬. কোন জোড়াটি বেমানান? — ব্যাকটেরিয়া : রবার্ট হুক
৯৭. এনজাইম, অ্যান্টিবডি এবং হরমোন-এর মৌলিক উপাদান – — প্রোটিন
৯৮. মকরক্রান্তি রেখা কোনটি? — ২৩°৩০′ দক্ষিণ অক্ষাংশ
৯৯. পরম শূন্য তাপমাত্রা কোনটি? — ০° কেলভিন
১০০. আদর্শ ভোল্টেজ উৎসের অভ্যন্তরীণ রোধ কত? — শূন্য
১০১. নিচের কোনটি Structured Query Language নয়? — Java
১০২. ইন্টারনেট যোগাযোগ ব্যবস্থায় Hostname-কে IP Address-এ অনুবাদ করে – — DNS Server
১০৩. নিচের কোন মডেলটি Cloud Computing সেবা প্রদানকারীগণ ব্যবহার করে না? — CaaS
১০৪. অ্যামাজন-এর ক্লাউড প্লাটফর্ম কোনটি? — AWS
১০৫. নিচের কোন সাইবার আক্রমণ সংঘটিত হলে গ্রাহক নিজ Computer System ব্যবহার করতে পারেন না এবং Computer System-কে ব্যবহার উপযোগী করতে অর্থ দাবি করা হয়? — Ransomware
১০৬. SCSI-এর পূর্ণরূপ কী? — Small Computer System Interface
১০৭. নিচের কোন ডিভাইসটি ইনপুট ও আউটপুট ডিভাইস হিসাবে কাজ করে? — Touch Screen
১০৮. নিচের কোন Octal সংখ্যাটি Decimal সংখ্যা ৫৫-এর সমতুল্য? — ৬৭
১০৯. নিচের কোনটি system software নয়? — Mozilla Firefox
১১০. এক মেশিন থেকে অন্য মেশিনে ই-মেইল মেসেজ স্থানান্তর করতে কোন TCP/IP প্রটোকল ব্যবহার হয়? — SMTP
১১১. যে কম্পিউটার প্রোগ্রাম নিজে নিজেই অন্য কম্পিউটারে ইন্টারনেটের মাধ্যমে কপি হয় তাকে ____বলে। — Worms
১১২. নিচের কোন প্রতিষ্ঠানটি 4G Standard প্রস্তুতকরণে সম্পৃক্ত? — ITU
১১৩. নিচের কোনটি Open Source Software? — Google Chrome
১১৪. নিচের কোন Protocol-টি ইন্টারনেটে তথ্য আদান-প্রদানের নিরাপত্তা নিশ্চিত করে থাকে? — HTTPS
১১৫. Piconet কী? — Bluetooth Network





43 BCS
৮৬. সালােকসংশ্লেষণে সূর্যের আলাের রাসায়নিক শক্তিতে পরিণত করার কর্মদক্ষতা হলাে- — ৩ – ৬%
৮৭. জারণ প্রক্রিয়া সম্পন্ন হয়- — অ্যানােডে
৮৮. পানির অণু একটি- — ডায়াচুম্বক
৮৯. একটি আদর্শ তড়িৎ উৎসের অভ্যন্তরীণ রােধ কত? — শূন্য
৯০. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলাে- — মিথেন
৯১. ₂₉Cu⁶³ নিউক্লিয়াসে নিউট্রন সংখ্যা কত? — ৩৪
৯২. প্রােটিন তৈরি হয়- — অ্যামিনাে এসিড দিয়ে
৯৩. কোভিড-১৯ যে ধরনের ভাইরাস- — RNA
৯৪. হৃদযন্ত্রের সংকোচন হওয়াকে বলা হয়- — সিস্টল
৯৫. নিম্নের কোন রােগটি DNA ভাইরাসঘটিত? — স্মলপক্স
৯৬. RFID বলতে বােঝায়- — Radio Frequency Identification
৯৭. কোন মাধ্যমে আলাের পালস্ ব্যবহৃত হয়? — অপটিক্যাল ফাইবার
৯৮. ট্রপিক্যাল সাইক্লোন সৃষ্টির জন্য সাগরপৃষ্ঠের ন্যূনতম তাপমাত্রা কত হওয়া প্রয়ােজন? — ২৬.৫° সে.
৯৯. নিচের কোনটি anti-virus সফটওয়্যার নয়? — Oracle
১০০. কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে? — @
১০১. Keyboard এবং CPU-এর মধ্যে কোন পদ্ধতিতে data transmission হয়? — Simplex
১০২. Blockchain-এর প্রতিটি block কী তথ্য বহন করে? — উপরের সবগুলাে
১০৩. নিচের কোনটি Bluetooth-এর IEEE standard? — IEEE 802.15
১০৪. ১০১১১০ বাইনারি নাম্বারের সমতুল্য ডেসিমাল নাম্বার কোনটি? — ৪৬
১০৫. DNS সার্ভারের কাজ হচ্ছে _____ কে _____ address-এ পরিবর্তন করা। — Domain name, IP
১০৬. নিচের কোনটি Open Source DBMS? — MySQL
১০৭. নিচের Job Scheduling Policy সমূহের মধ্যে কোনটি Starvation থেকে মুক্ত? — Round-robin
১০৮. নিচের কোন প্রযুক্তি Face Recognition System-এর সহায়ক ভূমিকা পালন করে? — Applied Artificial Intelligence (AI)
১০৯. নিচের কোনটি output device নয়? — microphone
১১০. নিচের কোনটি একটি প্রতিষ্ঠানের ওয়েব ঠিকানাকে নির্দেশ করে? — URL
১১১. নিচের কোন প্রযুক্তি 'Pay as You Go' সার্ভিস মডেল অনুসরণ করে? — Cloud Computing
১১২. যে সাইবার আক্রমণ সংঘটিত হলে গ্রাহকের বৈধ অনুরােধসমূহ সম্পূর্ণ করতে ব্যর্থ হয় সেটি কী নামে পরিচিত? — Denial of Service
১১৩. নিচের কোন মেমােরিটিতে Access Time সবচেয়ে কম? — Registers
১১৪. নিচের কোন ডিভাইসটি ডিজিটাল সিগন্যালকে অ্যানালগ সিগন্যালে পরিবর্তনে ব্যবহৃত হয়? — Modem
১১৫. নিচের কোনটি multi-tasking operating system নয়? — DOS





42 BCS
১০০. A major sign of cardiac tamponade is — Pulsus paradoxus.
১০১. Causes of short stature include following except — Klinefelter syndrome.
১০২. Bleeding time is Prolonged in — ITP, Von Willibrand disease.
১০৩. A stretch reflex is — monosynaptic.
১০৪. Following cells are involved in Acute inflammation — Neutrophil.
১০৫. Clearance of drug depends on — plasma half life.
১০৬. Following muscles are involved in forceful respiration — Intercostal muscle.
১০৭. Phagocytosis is promoted by — Complement, The Hexose monophosphate shunt.
১০৮. Pyrimidine bases are catabolised to — Ammonia.
১০৯. In Graves disease, one would least likely expect — Increased TSH secretion.
১১০. Linear growth is determined by — IGF-1.
১১১. Contraindication of lumber puncture — Coma, Head injury.
১১২. Formation of clot is affected by — Zinc, Factor IX.
১১৩. Vit K — Synthesis in intestinal epithelium.
১১৪. Extra articular manifestation of rheumatoid arthritis are — Bronchiolitis obliterans.
১১৫. Organism that can cross placenta — Toxoplasma gondi.
১১৬. Causes of haematuria include — Renal tuberculosis.
১১৭. Complete destruction of zona glomerulosa result in unable to produce — Aldosterone.
১১৮. Deep cervical fascia encloses — Thyroid gland.
১১৯. Renal cortisol of acid base balance is a function of — Proximal tubule, Distal tubule.
১২০. Sustained elevation of cardiac output occurs in — Anaemia.
১২১. Causes of hyperpyrexia — Malaria.
১২২. Parasites usually cross lungs during their life cycle — Ancylostoma duodenale, Ascaris lumbricoides.
১২৩. Precancerous condition is — Leukoplakia.
১২৪. Umbilical cord contains — One umbilical vein, Allantois.
১২৫. Autosomal recessive disorder — Parents may be normal carrier.
১২৬. DNA viruses are — Parvovirus.
১২৭. In Addison's disease, there is — Hypoglycaemia between meals.
১২৮. In blood CO2 is transported from tissue to lungs mainly as — bicarbonate.
১২৯. Testosterone is synthesised from — Cholesterol.
১৩০. Which of the following organ is specially vulnerable during haemorrhagic shock — Kidney.
১৩১. Which of the followings are unencapsulated receptor — Merkel's disc.
১৩২. In basal condition, most of the energy used by cardiac muscle from metabolism of — Fatty acid.
১৩৩. The major function of surfactant is to increase — Pulmonary compliance.
১৩৪. Spores are killed by — H2O2, Dry heat.
১৩৫. In haemolytic anemia — Increase urinary urobilinogen.
১৩৬. Acute renal failure following mismatched blood transfusion is due to — Renal vasoconstriction.
১৩৭. The affinity of Hb for O2 is increased by — Anaemia.
১৩৮. In aerobic exercise there is decrease in — Skin temperature.
১৩৯. Following predispose to the development of tuberculosis — Malnutrition, Avitaminosis D.
১৪০. Complication of typhoid fever is — Ileal perforation.
১৪১. Third aortic arch derivatives — internal carotid artery.
১৪২. A regurgitant aortic valve in a nonfunctioning heart causes — Decrease in diastolic pressure.
১৪৩. Insulin causes — entry of K+ into the cell.
১৪৪. Vitamin K is necessary for synthesis of — factor-II.
১৪৫. Causes of high ESR is — Multiple myeloma.
১৪৬. Features of aortic stenosis includes — heaving apex beat.
১৪৭. Polycythemia occurs in — hypoxia.
১৪৮. Jaundice within 24 hrs. of age — ABO incompatibility, Hereditary spherocytosis.
১৪৯. Which anti diabetic drug causes weight loss — liraglutide.
১৫০. Cerebellar lesion causes — intension tremor.
১৫১. Bence-Jones proteins are — Found in the urine of multiple myeloma.
১৫২. Axillary nerve supplies the — teres minor.
১৫৩. In secondary hypothyroidism — ↓TSH, ↓FT4.
১৫৪. ECG changes in hyperkalaemia — tall T wave.
১৫৫. Killed vaccine are except- — Polio, Rubella.
১৫৬. Continuous capillaries are found in — Cerebrum.
১৫৭. Antibody present in highest percentage in newborn is — IgG.
১৫৮. Which of the following hormones exhibits a diurnal rythm in its secretion — ACTH.
১৫৯. In an immune mediated response, which of the following leukocytes becomes an activated macrophage — monocyte.
১৬০. Which of the following does not have a membrane — Ribosome.
১৬১. The diaphragm is pierced by — sympathetic trunk, Left phrenic nerve.
১৬২. Excitatory cells of nervous system includes — anterior horn cells of spinal cord.
১৬৩. In which poisoning gastric lavage is contraindicated — kerosene.
১৬৪. Following infections are common in immunodeficient patient except — Diphtheria.
১৬৫. ACE inhibitor are contraindicated in — Pregnancy.
১৬৬. Retroperitoneal structures include — ascending colon, inferior vena cava.
১৬৭. Continuous capillaries gaseous exchange occurs in — Lungs.
১৬৮. Commonest tumors of the central nervous system arise from — meninges, Neuroglia.
১৬৯. Antigen presenting cell except — Neutrophil.
১৭০. DNA synthesis is inhibited by — Azathioprine, Chloroquine.
১৭১. Common organism for neonatal sepsis — E Coli.
১৭২. Rickets radiology — widening of epiphysis.
১৭৩. X-linked disorder is — Haemophilia.
১৭৪. Mood stabilizer is — Lithium.
১৭৫. Normal saline is — Capable to exert about 300 mosm/L osmotic pressure, 9 gm meq/L solution.
১৭৬. Pancreatitis causes of elevation of plasma — Lipase.
১৭৭. Complete lesion of oculomotor nerve causes — ptosis.
১৭৮. Avascular structures include — Enamel of the teeth.
১৭৯. Substance that can easily diffuse through — Oxygen.
১৮০. Blood brain barrier formed by — Endothelial cell.
১৮১. Major antibody content of the serum is — γ fraction.
১৮২. The followings are mainly intracellular parasites — Leishmania donovani.
১৮৩. Following menopause there is increased secretion of — FSH.
১৮৪. Biochemical disturbance occurs in fulminating hepatic failure is — Prolongation of prothrombin time.
১৮৫. Which type of epithelium is found in thyroid follicles — cuboidal.
১৮৬. Which among the following is protozoal infection — Giardiasis.
১৮৭. Ionising radiation-following is true — Affects the brain.
১৮৮. Coomb's test is used for detecting — Cold agglutinin.
১৮৯. Content of the broad ligament — Ovarian artery.
১৯০. Myoepithelial cells found in — Sweat gland, Parotid gland, Lacrimal gland.
১৯১. Local blood vessels are dilated due to increased concentration of — Potassium Ions.
১৯২. Hemorrhagic lesions may occur — Vitamin C deficiencies.
১৯৩. Structure passes through greater sciatic foramen — gluteal nerve.
১৯৪. Major source of progesterone in early 8 weeks of pregnancy is — Corpus luteum.
১৯৫. In emphysema, pulmonary function test shows — Increased total lung capacity.
১৯৬. Hot air oven is used for sterilization of — Scalpel.





41 BCS
১৩১. আলোকবর্ষ ব্যবহার করে কী পরিমাপ করা হয়? — দূরত্ব
১৩২. সূর্যের নিকটতম নক্ষত্রের নাম- — প্রক্সিমা সেন্টাউরি
১৩৩. ১০০ ওয়াট-এর একটি বৈদ্যুতিক বাল্ব ১ ঘণ্টা চললে কত শক্তি ব্যয় হয়? — ৩৬০০০০ জুল
১৩৪. ইলেক্ট্রনিক বাল্ব-এর ফিলামেন্ট যা দ্বারা তৈরি- — টাংস্টেন
১৩৫. গ্রাফিন (Graphene) কার বহুরূপী? — কার্বন
১৩৬. আইনস্টাইন নোবেল পুরস্কার পান- — আলোক তড়িৎ ক্রিয়ার ব্যাখ্যা প্রদানের জন্য
১৩৭. মানবদেহে লোহিত কণিকার আয়ুষ্কাল কত দিন? — ১২০ দিন
১৩৮. নদীর পানির ক্ষেত্রে কোনটি সত্য? — COD &gt; BOD
১৩৯. পাথফাইন্ডার-এর মঙ্গলে অবতরণ সাল- — ১৯৯৭
১৪০. ওজোন স্তর বায়ুমণ্ডলের কোন স্তরে অবস্থিত? — স্ট্রাটোমণ্ডল
১৪১. কাঁদুনে গ্যাসের অপর নাম কী? — ক্লোরোপিক্রিন
১৪২. কোন পানিতে অক্সিজেনের পরিমাণ বেশি? — নদীর পানিতে
১৪৩. হার্ট থেকে রক্ত বাইরে নিয়ে যায় যে রক্তনালী- — আর্টারি
১৪৪. প্রোটিন তৈরি হয়- — অ্যামিনো অ্যাসিড দিয়ে
১৪৫. কোনটি পানিতে দ্রবীভূত হয় না? — ক্যালসিয়াম কার্বোনেট
১৪৬. যে ইলেকট্রনিক লজিক গেটের আউটপুট লজিক ০ শুধুমাত্র যখন সকল ইনপুট লজিক ১ তার নাম- — NAND গেট
১৪৭. নিচের কোনটির যোগাযোগের দূরত্ব সবচেয়ে কম? — Bluetooth
১৪৮. নিচের কোনটি ১০০ এর ২’স কমপ্লিমেন্ট? — ০১১
১৪৯. RFID বলতে বুঝায়- — Radio Frequency Identification
১৫০. Apache এক ধরনের- — Web Server
১৫১. নিচের কোনটি সঠিক নয়? — A+1=A
১৫২. ক্লাউড কম্পিউটিং-এর সার্ভিস মডেল কোনটি? — সবগুলো (IaaS, PaaS, SaaS)
১৫৩. কোন নেটওয়ার্ক টপোলজিতে হাব (hub) ব্যবহার করা হয়? — স্টার টপোলজি
১৫৪. একটি কম্পিউটার boot করতে পারে না যদি তাতে না থাকে- — Operating system
১৫৫. নিচের কোনটি anti-virus সফটওয়্যার নয়? — Oracle
১৫৬. যে কম্পিউটার ভাষায় সবকিছু শুধুমাত্র বাইনারি কোডে লেখা হয় তাকে বলে- — Machine language
১৫৭. API মানে- — Application Programming Interface
১৫৮. মাইক্রোসফট IIS হচ্ছে একটি- — ওয়েব সার্ভার
১৫৯. ব্লুটুথ কত দূরত্ব পর্যন্ত কাজ করে? — ১০-১০০ মিটার





40 BCS
১৩১. $^{35}_{17}Cl$ মৌলের নিউট্রন সংখ্যা কত? — ১৮
১৩২. কোনো কঠিন পদার্থ বিশুদ্ধ নাকি অবিশুদ্ধ তা কিসের মাধ্যমে নির্ণয় করা যায়? — গলনাংক
১৩৩. অ্যানোডে কোন বিক্রিয়া সম্পন্ন হয়? — জারণ
১৩৪. একটি বাল্বে ”60 W- 220 V” লেখা আছে। বাল্বটির রোধ কত ওহম (Ohm)? — 806.67
১৩৫. নবায়নযোগ্য জ্বালানীর উৎস— — বায়োগ্যাস
১৩৬. কার্বোহাইড্রেট C, H এবং O- এর অনুপাত কত? — ১: ২: ১
১৩৭. AC কে DC করার যন্ত্র— — রেকটিফায়ার
১৩৮. বিদ্যুৎ শক্তিকে শব্দ শক্তিতে রূপান্তরিত করা হয় কোন যন্ত্রের মাধ্যমে— — লাউড স্পিকার
১৩৯. বাতাসের আর্দ্রতা মাপার যন্ত্রের নাম কি? — হাইগ্রোমিটার
১৪০. কোথায় সাঁতার কাটা সহজ? — সাগরে
১৪১. ডিমে কোন ভিটামিন নেই? — ভিটামিন-সি
১৪২. কোনটির জন্য পুষ্প রঙ্গিন ও সুন্দর হয়? — ক্রোমোপ্লাস্ট
১৪৩. সোডিয়াম এসিটেটের সংকেত— — CH₃COONa
১৪৪. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস কি? — আইসোটোপ
১৪৫. খাদ্য তৈরির জন্য উদ্ভিদ বায়ু থেকে গ্রহণ করে— — কার্বন ডাই-অক্সাইড
১৪৬. মুদ্রিত লেখা সরাসরি ইনপুট নেয়ার জন্য নিচের কোনটি ব্যবহৃত হয়? — Scanner
১৪৭. নিচের কোন প্রােগ্রামটি একটি সম্পূর্ণ কম্পিউটার প্রোগ্রামকে একবারে অনুবাদ ও সম্পাদন করে? — Compiler
১৪৮. নিচের কোনটি একই সাথে ইনপুট ও আউটপুট হিসেবে কাজ করে? — Touch Screen
১৪৯. নিচের কোনটি Octal number নয়? — ১৯
১৫০. রিলেশনাল ডাটাবেস মডেলে নিচের কোনটি দ্বারা Relation প্রকাশ করা হয়? — Tables
১৫১. Bluetooth কিসের উদাহরণ? — Personal Area Network (PAN)
১৫২. মোবাইল ফোনে কোন Mode-এ যোগাযোগ হয়? — Full-duplex
১৫৩. Time-shared OS-এর জন্য কোন scheduling policy সবচেয়ে ভাল? — Round-robin
১৫৪. নিচের কোনটি $52_{(16)}$-এর বাইনারী রূপ? — $01010010_{(2)}$
১৫৫. প্রথম Web browser কোনটি? — World wide web
১৫৬. Social Networking Site—এ যোগাযোগে কোন media ব্যবহৃত হয়? — উপরের সবগুলো
১৫৭. Firewall কি protection দেওয়ার জন্য ব্যবহৃত হয়? — Unauthorized access
১৫৮. TV remote এর Carrier Frequency-র range কত? — Infra-red range
১৫৯. CPU কোন address generate করে? — Logical address
১৬০. H.323 Protocol সাধারণত কি কাজে ব্যবহৃত হয়? — VoIP





39 BCS
৯৯. সমুদ্রতীরে কোনটির প্রাচুর্য থাকে? — নাইট্রোজেন
১০০. Cozy Bear একটি কি? — হ্যাকার গ্রুপ





38 BCS
১৩১. কোন গ্যাসটি 'ড্রাই আইস' তৈরিতে ব্যবহার করা হয়? — কার্বন ডাই-অক্সাইড
১৩২. বর্তমানে পরিবেশ-বান্ধব কোন গ্যাসটি রেফ্রিজারেটরের কম্প্রেসরে ব্যবহার করা হয়? — টেট্রাফ্লুরো ইথেন
১৩৩. ক্যান্সার চিকিৎসায় যে বিকিরণ ব্যবহার করা হয় তা হলো— — গামা রেস
১৩৪. ব্যাকটেরিয়ার কোষে নিচের কোনটি অনুপস্থিত? — ক্রোমাটিন বস্তু
১৩৫. মস্তিষ্কের ডোপামিন তৈরির কোষগুলো নষ্ট হলে কী রোগ হয়? — পারকিনসন
১৩৬. নিচের কোন উদ্ভিদ কেবল ম্যানগ্রোভ বনাঞ্চলে দেখা যায়? — নিপা পাম
১৩৭. বায়ুমণ্ডলের কোন স্তরে বজ্রপাত ঘটে? — ট্রপোমন্ডল
১৩৮. পৃথিবীর উপরিভাগের জলরাশির শতকরা কতভাগ জল ভূগর্ভে ধারণ করে? — ০.৬৮%
১৩৯. বাণিজ্যিকভাবে মৌমাছি পালনকে বলা হয়— — এপিকালচার
১৪০. মা-এর রক্তে হেপাটাইটিস-বি (Hepatitis-B) ভাইরাস থাকলে নবজাতকের স্বাস্থ্যসুরক্ষায় কী হওয়া উচিত? — জন্মের ১২ ঘণ্টার মধ্যে ভ্যাকসিন ও এইচবিআইজি (HBIG) শট দিতে হবে
১৪১. ডেঙ্গু রোগ ছড়ায়— — Aedes aegypti মশা
১৪২. বায়ুমণ্ডলের যে স্তরে বেতার তরঙ্গ প্রতিফলিত হয়— — আয়নোস্ফিয়ার
১৪৩. স্টিফেন হকিং একজন— — পদার্থবিদ
১৪৪. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো— — মিথেন গ্যাস
১৪৫. কোনটি নবায়নযোগ্য শক্তির উৎস? — সমুদ্রের ঢেউ
১৪৬. ১০১০১১১১ এর ১'স কমপ্লিমেন্ট (1's complement) কোনটি? — ০১০১০০০০
১৪৭. কোন মাধ্যমে আলোর পালস ব্যবহৃত হয়? — অপটিক্যাল ফাইবার
১৪৮. ই-মেইল গ্রহণ করার অধিক ব্যবহৃত প্রোটোকল কোনটি? — POP3
১৪৯. কোনটি সঠিক নয়? — A.A' = 1
১৫০. এক word কত বিট বিশিষ্ট হয়? — ৮
১৫১. কোন ধরনের বাস (bus) ব্যবহৃত হয় না? — input-reader bus
১৫২. ROM ভিত্তিক প্রোগ্রামগুলোকে কী বলে? — firmware
১৫৩. একটি লজিক গেট-এর আউটপুট ১ হয় যখন এর সব ইনপুট ০ থাকে। এই গেটটি— — NAND
১৫৪. কোনটি মাইক্রোসফটের প্রথম প্রোগ্রাম? — MS DOS
১৫৫. ডিস্ক ডিফ্রাগমেন্টেশন (Disk Defragmentation) ব্যবহৃত হয়— — ডিস্কের ফাইলগুলোকে বিন্যস্ত করতে
১৫৬. কোন সাইটটি কেনা-বেচার জন্য নয়? — google.com
১৫৭. কম্পিউটার নেটওয়ার্কে OST মডেমের স্তর কয়টি? — ৭
১৫৮. কোন প্রোটোকলটি ইন্টারনেট সংযোগের ক্ষেত্রে সর্বাধিক ব্যবহৃত হয়? — TCP/IP
১৫৯. কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে? — @
১৬০. নিচের কোনটি সামঞ্জস্যপূর্ণ নয়? — উইকিপিডিয়া





37 BCS
১২৯. আকাশে রঙধনু সৃষ্টির কারণ কী? — বৃষ্টির কণা
১৩০. ঈস্টের সংশ্লিষ্টতা নেই কোন শিল্পে? — সাইট্রিক অ্যাসিড উৎপাদন
১৩১. চন্দ্রে কোনো বস্তুর ওজন পৃথিবীর ওজনের কত ভাগ? — ছয় ভাগের একভাগ
১৩২. মানবদেহে রোগ প্রতিরোধে প্রাথমিক প্রতিরক্ষাস্তরের অন্তর্ভুক্ত নয় কোনটি? — লিম্ফোসাইট
১৩৩. নিচের কোনটি ভাইরাসের জন্য সত্য নয়? — রাইবোজোম থাকে
১৩৪. তাপ ইঞ্জিন-এর কাজ কী? — তাপশক্তিকে যান্ত্রিকশক্তিতে রূপান্তর করা
১৩৫. শূন্য মাধ্যমে শব্দের বেগ কত? — ০
১৩৬. দৈনিক খাদ্য তালিকায় সামুদ্রিক মাছ বা শৈবাল অন্তর্ভুক্ত করলে কোন রোগের প্রাদুর্ভাব কমানো সম্ভব? — হাইপো-থাইরয়ডিজম
১৩৭. গ্রিনহাউজ আসলে কী? — কাঁচের তৈরি ঘর
১৩৮. কোনটি জারক পদার্থ নয়? — হাইড্রোজেন
১৩৯. নিউক্লিয়াসের বিভাজনকে কী বলা হয়? — ফিশন
১৪০. ধরিত্রী সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল? — ব্রাজিলের রিও ডি জেনিরোতে
১৪১. বস্তুর ওজন কোথায় সবচেয়ে বেশি হয়? — মেরু অঞ্চলে
১৪২. প্রাকৃতিক গ্যাসে মিথেনের পরিমাণ সাধারণত কত থাকে? — ৮০-৯০ ভাগ
১৪৩. চা পাতায় কোন ভিটামিন থাকে? — ভিটামিন বি কমপ্লেক্স
১৪৪. কম্পিউটারের সি পি ইউ-এর কোন অংশে গাণিতিক সিদ্ধান্ত গ্রহণের কাজ করে? — এ. এল. ইউ (ALU)
১৪৫. "একটি ২ ইনপুট লজিক সেটের আউটপুট ০ হবে, যদি এর ইনপুটগুলো সমান হয়"— এই উক্তিটি কোন সেটের জন্য সত্য? — Ex-OR
১৪৬. কোনটি অপারেটিং সিস্টেম নয়? — C
১৪৭. ক্লাউড সার্ভার নিচের কোনটিতে সবচেয়ে ভালো বর্ণনা করা সম্ভব? — ব্যবহারকারীর চাহিদা অনুযায়ী কম্পিউটিং সেবা দেওয়া
১৪৮. IP-V6 অ্যাড্রেস কত বিটের? — ১২৮
১৪৯. নিচের কোনটি ইনপুট ডিভাইস? — OMR
১৫০. ইউনিকোডের মাধ্যমে সম্ভাব্য কতগুলো চিহ্নকে নির্দিষ্ট করা যায়? — ৬৫৫৩৬টি
১৫১. অ্যান্ড্রয়েড অপারেটিং সিস্টেমের ক্ষেত্রে নিচের কোনটি সঠিক? — উপরের সবগুলো সঠিক
১৫২. আই ও এস (IOS) মোবাইল অপারেটিং সিস্টেমটি কোন প্রতিষ্ঠান বাজারজাত করে? — অ্যাপল
১৫৩. EDSAC কম্পিউটারে ডেটা সংরক্ষণের জন্য কি ধরনের মেমরি ব্যবহার হতো? — Mercury Delay Lines
১৫৪. ই-কমার্স সাইট amazon.com কত সালে প্রতিষ্ঠিত হয়? — ১৯৯৪ সালে
১৫৫. ই-মেইল আদান প্রদানে ব্যবহৃত SMTP-এর পূর্ণরূপ কী? — Simple Mail Transfer Protocol
১৫৬. TCP দিয়ে কোনটি বোঝানো হয়? — প্রোটোকল
১৫৭. Push এবং Pop নিচের কার সাথে সম্পর্কিত? — Stack
১৫৮. ওয়াই-ফাই নেটওয়ার্কে সংযোগের জন্য সংশ্লিষ্ট ডিভাইসটির সংযোগ মাধ্যম কোনটি? — তারহীন সংযোগ





36 BCS
১৩১. সুনামির কারণ হলো— — সমুদ্রের তলদেশে ভূমিকম্প
১৩২. যেসব অণুজীব রোগ সৃষ্টি করে তাদের বলা হয়— — প্যাথজেনিক
১৩৩. শিশুর মনস্তাত্ত্বিক চাহিদা পূরণে নিচের কোনটি জরুরি? — উল্লেখিত সবকটি
১৩৪. নিচের কোনটি আমিষ জাতীয় খাদ্য হজমে সাহায্য করে? — ট্রিপসিন
১৩৫. বায়ুমণ্ডলে শতকরা কতভাগ আর্গন বিদ্যমান? — ০.৯৩%
১৩৬. মানুষের রক্তে লোহিত কণিকা কোথায় সঞ্চিত থাকে? — প্লীহাতে
১৩৭. কোন যন্ত্রের সাহায্যে যান্ত্রিক শক্তিকে বিদ্যুৎ শক্তিতে রূপান্তরিত করা হয়? — ডায়নামো
১৩৮. মস্তিষ্ক কোন তন্ত্রের অঙ্গ? — স্নায়ুতন্ত্রের
১৩৯. ভাইরাসজনিত রোগ নয় কোনটি? — নিউমোনিয়া
১৪০. প্রাণিজগতের উৎপত্তি ও বংশসম্মন্ধীয় বিদ্যাকে বলে— — জেনেটিক
১৪১. কোন জ্বালানি পোড়ালে সালফার ডাই-অক্সাইড বাতাসে আসে? — ডিজেল
১৪২. মোবাইল টেলিফোনের লাইনের মধ্য দিয়ে প্রবাহিত হয়— — তড়িৎশক্তি
১৪৩. জীবজগতের জন্য সবচেয়ে ক্ষতিকর রশ্মি কোনটি? — গামা রশ্মি
১৪৪. কোন রং বেশি দূর থেকে দেখা যায়? — লাল
১৪৫. ক্যান্সার চিকিৎসায় ব্যবহৃত গামা বিকিরণের উৎস হলো— — আইসোটোপ
১৪৬. নিচের কোন মেমোরীটি Non-volatile? — ROM
১৪৭. নিচের কোনটি 3G Language নয়? — Assembly Language
১৪৮. নিচের কোন উক্তিটি সঠিক? — ১ কিলোবাইট = ১০২৪ বাইট
১৪৯. Wi-fi কোন স্ট্যান্ডর্ড-এর উপর ভিত্তি করে কাজ করে? — IEEE 802.11
১৫০. নিচের কোনটিতে সাধারণত ইনফ্রারেড ডিভাইস ব্যবহার করা হয়? — TV রিমোর্ট কন্ট্রোলে
১৫১. (1011)₂ + (0101)₂ = ? — (10000)₂
১৫২. WI MAX- এর পূর্ণরূপ কি? — Worldwide Interoperability for Microwave Access
১৫৩. Boolean Algebra-এর নিচের কোনটি সঠিক? — A + Ā = 1
১৫৪. 8086 কত বিটের মাইক্রো প্রসেসর? — 16
১৫৫. Mobile Phone-এর কোনটি input device নয়? — Power Supply
১৫৬. নিচের কোনটি ডেটাবেজ language? — Oracle
১৫৭. LinkedIn-এর ক্ষেত্রে কোনটি সঠিক? — উপরের সবগুলোই
১৫৮. কমিউনিকেশন সিস্টেমে গেটওয়ে কি কাজে ব্যবহার হয়? — দুই বা তার অধিক ভিন্ন ধরনের নেটওয়ার্ককে সংযুক্ত করার কাজে
১৫৯. নিচের কোনটি কম্পিউটারের প্রাইমারি মেমোরি? — RAM
১৬০. Plotter কোন ধরনের ডিভাইস? — আউটপুট





35 BCS
১৩১. ডিএনএ অণুর দ্বি-হেলিক্স কাঠামোর জনক কে? — ওয়াটসন ও ক্রিক
১৩২. হিমোগ্লোবিন কোন জাতীয় পদার্থ? — আমিষ
১৩৩. কোন প্রাণীকে মরুভূমির জাহাজ বলা হয়? — উট
১৩৪. pH হলো— — এসিড ও ক্ষার নির্দেশক
১৩৫. গোয়েন্দা বিভাগে নিচের কোন রশ্মি ব্যবহৃত হয়? — X-রশ্মি
১৩৬. বিচ্ছিন্ন অবস্থায় একটি পরমাণুর শক্তি— — যুক্ত অবস্থার চাইতে অধিক
১৩৭. ঘর্মাক্ত দেহে পাখার বাতাস আরাম দেয় কেন? — বাষ্পায়ন শীতলতার সৃষ্টি করে
১৩৮. নিম্নের কোন বাক্যটি সত্য নয়? — ইলেকট্রন পরমাণুর নিউক্লিয়াসের ভিতরে অবস্থান করে
১৩৯. কোনো বস্তুতে আধানের অস্তিত্ব নির্ণয়ের যন্ত্র হলো— — তড়িৎবীক্ষণ যন্ত্র
১৪০. নিম্নের কোনটি বেকিং পাউডারের মূল উপাদানের সংকেত? — NaHCO3
১৪১. আকৃতি, অবস্থান ও কাজের প্রকৃতিভেদে আবরণী টিস্যু কত ধরনের? — ৩
১৪২. হৃৎপিণ্ড কোন ধরনের পেশি দ্বারা গঠিত? — বিশেষ ধরনের অনৈচ্ছিক
১৪৩. কোন গ্রহের তাপমাত্রা তুলনামূলকভাবে অধিক? — শুক্র
১৪৪. কীসের স্রোতে নদীখাত গভীর হয়? — জোয়ার-ভাটার স্রোত
১৪৫. বাংলাদেশের সুন্দরবনে কত প্রজাতির হরিণ দেখা যায়? — ২
১৪৬. কম্পিউটার সিস্টেম-এ Scanner একটি কোন ধরনের যন্ত্র? — Input
১৪৭. কম্পিউটারের মূল মেমোরি তৈরি হয় কী দিয়ে? — সিলিকন
১৪৮. Back up প্রোগ্রাম বলতে কী বোঝানো হয়? — নির্ধারিত ফাইল কপি করা
১৪৯. একটি প্রতিষ্ঠানে ডিভাইস ভাগাভাগি করে নেওয়ার সুবিধা হলো— — উপরের সবকটি
১৫০. নিচের কোন সাইটটি কেনা-বেচার জন্য নয়? — google.com
১৫১. নিচের কোনটি ছাড়া Internet-এ প্রবেশ করা সহজ নয়? — Web browser
১৫২. কম্পিউটার মেমোরি থেকে সংরক্ষিত ডাটা উত্তোলনের পদ্ধতিকে কী বলে? — Read
১৫৩. MICR-এর পূর্ণরূপ কী? — Magnetic Ink Character Reader
১৫৪. নিচের কোনটি ডাটাবেজ ল্যাঙ্গুয়েজ? — উপরের সবকটি
১৫৫. সোশ্যাল নেটওয়ার্কিং টুইটার কত সালে তৈরি হয়? — ২০০৬
১৫৬. নিচের কোন স্মার্টফোন অপারেটিং সিস্টেমটি ওপেন সোর্স প্ল্যাটফর্ম? — Android
১৫৭. মোবাইল কমিউনিকেশনে 4G-এর ক্ষেত্রে 3G এর তুলনায় অতিরিক্ত বৈশিষ্ট্য কী? — ব্রডব্যান্ড ইন্টারনেট সেবা
১৫৮. Oracle Corporation-এর প্রতিষ্ঠাতা কে? — Lawrence J. Ellison
১৫৯. প্রোগ্রাম থেকে কপি করা ডাটা কোথায় থাকে? — Clipboard
১৬০. পারসোনাল কম্পিউটার যুক্ত করে নিচের কোনটি তৈরি করা যায়? — Network





34 BCS
২৯. Lunar eclipse occurs on- — A full moon day
৩০. Which one of the following ecosystems covers the largest area of the earth's surface? — Marine Ecosystem
৩১. Dengue fever is spread by- — Aedes aegypti mosquito
৩২. Photosynthesis take place in- — Green parts of the plants
৩৩. Botany is to plants as Zoology is to- — Animals
৩৪. ইউরিয়া সার থেকে উদ্ভিদ কি খাদ্য উপাদান গ্রহণ করে? — নাইট্রোজেন
৩৫. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
৩৬. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা
৩৭. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৩৮. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৩৯. পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয়- — শুশুক
৪০. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল- — গ্লাইকোজেন
৪১. প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে- — জেনেটিক্স
৪২. কোন খাদ্যে প্রোটিন বেশি? — মসুর ডাল
৪৩. হাড় ও দাঁতকে মজবুত করে- — ক্যালসিয়াম ও ফসফরাস
৪৪. সুনামীর কারণ হল- — সমুদ্রের তলদেশে ভূমিকম্প
৪৫. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যাটি সঠিক নয় তা হল- — চিনি জাতীয় খাবার খেলে এ রোগ হয়
৪৬. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশি মৃদু পানি পাওয়া যায়? — বৃষ্টিপাত
৪৭. নবায়নযোগ্য জ্বালানী কোনটি? — পরমাণু শক্তি
৪৮. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৪৯. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি? — রূপা
৫০. কোন ডালের সংগে ল্যাথারাইজম রোগের সম্পর্ক আছে? — খেসারী
৫১. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস- — শ্বসন
৫২. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির- — ঘনত্ব বেশি
৫৩. গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়? — সালফিউরিক এসিড





33 BCS
৬৩. কোনটি অ্যান্টিবায়োটিক? — পেনিসিলিন
৬৪. জন্ডিসে আক্রান্ত হয়— — যকৃত
৬৫. কোনটি বিদ্যুৎ পরিবাহী নয়? — রাবার
৬৬. কোনটি নবায়নযোগ্য শক্তির উৎস? — সূর্যরশ্মি
৬৭. ইন্টারনেট চালুর বছর— — ১৯৬৯
৬৮. MKS পদ্ধতিতে ভরের একক— — কিলোগ্রাম
৬৯. কোনটিকে চুম্বকে পরিণত করা যায়? — ইস্পাত
৭০. অলটিমিটার (Altimeter) কি? — উচ্চতা পরিমাপক যন্ত্র
৭১. কোনটি মৌলিক পদার্থ? — লোহা
৭২. কোন ধাতু স্বাভাবিক তাপমাত্রায় তরল থাকে? — পারদ
৭৩. স্টেইনলেস স্টিলের অন্যতম উপাদান— — ক্রোমিয়াম
৭৪. সর্বাপেক্ষা হালকা গ্যাস— — হাইড্রোজেন
৭৫. ভারী পানির রাসায়নিক সংকেত— — D2O
৭৬. লোহাকে গ্যালভানাইজিং করতে ব্যবহৃত হয়— — দস্তা
৭৭. সংকর ধাতু পিতলের উপাদান— — তামা ও দস্তা
৭৮. কোনটি সিমেন্ট তৈরির অন্যতম কাঁচামাল? — জিপসাম
৭৯. বিগব্যাং তত্ত্বের প্রবক্তা— — জি. ল্যামেটার
৮০. মহাজাগতিক রশ্মির আবিষ্কারক— — হেস





32 BCS
৬১. মডেম-এর মধ্যে যা থাকে তা হলো— — একটি মডুলেটর ও একটি ডিমডুলেটর
৬২. ডায়োড সবচেয়ে বেশি ব্যবহৃত হয়— — রেক্টিফায়ার হিসেবে
৬৩. বাসা বাড়িতে সরবরাহকৃত বিদ্যুতের ফ্রিকোয়েন্সি হলো— — ৫০ হার্জ
৬৪. বাংলাদেশের কৃষিতে 'দোয়েল'— — উন্নত জাতের গমের নাম
৬৫. মৌমাছির চাষ হলো— — এপিকালচার
৬৬. দুধে থাকে— — ল্যাকটিক এসিড
৬৭. কোনটি জৈব অম্ল? — এসিটিক এসিড
৬৮. কম্পিউটার ভাইরাস কি? — একটি ক্ষতিকারক প্রোগ্রাম
৬৯. কোনটি তারবিহীন দ্রুতগতির ইন্টারনেট সংযোগের জন্য উপযোগী? — ওয়াইম্যাক্স
৭০. এন্টিবায়োটিকের কাজ— — জীবাণু ধ্বংস করা
৭১. মাশরুম এক ধরনের— — ফাঙ্গাস
৭২. অপটিক্যাল ফাইবারে আলোর কোন ঘটনাটি ঘটে? — অভ্যন্তরীণ প্রতিফলন
৭৩. যকৃতের রোগ কোনটি? — জন্ডিস
৭৪. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল থেকে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তা হলো— — নিয়ত বায়ু
৭৫. পিতলের উপাদান হলো— — তামা ও দস্তা
৭৬. বৈদ্যুতিক মিটারে এক ইউনিট বিদ্যুৎ খরচ বলতে বুঝায়— — এক কিলোওয়াট-ঘণ্টা
৭৭. পারস্পরিক আবেশকে ব্যবহার করা হয় কোনটিতে? — ট্রান্সফরমার
৭৮. উদ্ভিদের বৃদ্ধি নির্ণায়ক যন্ত্র— — ক্রেসকোগ্রাফ
৭৯. স্বর্ণের খাদ বের করতে ব্যবহার করা হয়— — নাইট্রিক এসিড
৮০. ভূপৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগস্থলকে বলে— — ছায়াবৃত্ত





31 BCS
৪১. কম্পিউটার-টু-কম্পিউটারের তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়- — ইন্টারনেট
৪২. কোনটি অর্ধ-পরিবাহী (Semi-conductor) নয়? — লোহা
৪৩. আইসোটোপের ক্ষেত্রে কোনটি সঠিক? — প্রোটন সংখ্যা সমান থাকে
৪৪. ভারী পানি (Heavy water) এর সংকেত হচ্ছে – — D2O
৪৫. জারণ বিক্রিয়ায় ঘটে- — ইলেক্ট্রন বর্জন
৪৬. বিদ্যুতের উচ্চতর ভোল্ট থেকে নিম্নতর ভোল্ট পাওয়া যায়- — স্টেপ-ডাউন ট্রান্সফর্মারের সাহায্যে
৪৭. কাজ ও বলের একক যথাক্রমে- — জুল ও ডাইন
৪৮. আকাশে বিদ্যুৎ চমকায় – — মেঘের অসংখ্য জলকণা/বরফকণার মধ্যে চার্জ সঞ্চিত হলে
৪৯. কোন নিষ্ক্রিয় গ্যাসে (Inert gas) আটটি ইলেকট্রন নেই? — হিলিয়াম
৫০. এপিকালচার বলতে বুঝায়- — মৌমাছির চাষ
৫১. বিগ ব্যাং (Big Bang) তত্ত্বের আধুনিক তত্ত্ব ব্যাখ্যা উপস্থাপন করেছেন – — স্টিফেন হকিং
৫২. বায়ুমন্ডলে যে স্তরে বেতার তরঙ্গ প্রতিফলিত হয়- — আয়োনোস্ফিয়ার
৫৩. অপটিক্যাল ফাইবার (Optical fibre) হচ্ছে- — খুব সরু এবং নমনীয় কাচ তন্তুর আলোক নল
৫৪. সমুদ্রে দ্রাঘিমাংশ নির্ণয়ের যন্ত্রের নাম- — ক্রোনোমিটার
৫৫. প্রবল জোয়ারের কারণ, যখন- — সূর্য, চন্দ্র ও পৃথিবী যথাক্রমে এক সরলরেখায় অবস্থান করে
৫৬. কোলেস্টেরল এক ধরনের ____ । — অসম্পৃক্ত এলকোহল
৫৭. কৃষি জমিতে প্রধানত চুন ব্যবহার করা হয়- — মাটির অম্লতা হ্রাসের জন্য
৫৮. কোন আলোক তরঙ্গে (Light spectrum) মানব চোখে দেখতে পাওয়া যায়? — ৪০০ থেকে ৭০০ নেমি (nm)
৫৯. হীরক উজ্জ্বল দেখার কারণ – — পূর্ণ অভ্যন্তরীণ প্রতিফলনের জন্য
৬০. মানব দেহে সাধারণভাবে ক্রোমোজোম থাকে- — ২৩ জোড়া





30 BCS
৬১. রাসায়নিক অগ্নি নির্বাপক কাজ করে অগ্নিতে – — অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
৬২. গ্রিন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে? — নিম্নভূমি নিমজ্জিত হবে
৬৩. সংকর ধাতু পিতলের উপাদান – — তামা ও দস্তা
৬৪. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ – — একই হয়
৬৫. রঙিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়? — রঞ্জন রশ্মি
৬৬. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো- — চিনি জাতীয় খাবার বেশি খেলে এ রোগ হয়
৬৭. এনজিওপ্লাস্টি হচ্ছে- — হৃৎপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে ফুলানো
৬৮. অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কী বলে? — ফিটকিরি
৬৯. ডেঙ্গু জ্বরের বাহক কোন মশা? — এডিস
৭০. সুনামির (Tsunami) কারণ হলো- — সমুদ্র তলদেশের ভূমিকম্প
৭১. কত বছর পর পর হ্যালির ধূমকেতু দেখা যায়? — ৭৬ বছর
৭২. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৭৩. কিসের অভাবে ফসলের পরিপক্বতা বিলম্বিত হয়? — সালফার
৭৪. নবায়নযোগ্য জ্বালানি কোনটি? — পরমাণু শক্তি
৭৫. বিশ্ব পরিবেশ দিবস কোনটি? — ৫ জুন
৭৬. কম্পিউটার থেকে কম্পিউটারে তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়- — ইন্টারনেট
৭৭. কোন মাধ্যমে শব্দের গতি সর্বাপেক্ষা কম? — বায়বীয় পদার্থে
৭৮. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়? — রেনিন
৭৯. স্টিফেন হকিন্স বিশ্বের একজন অতিশয় বিখ্যাত- — পদার্থবিদ
৮০. ফল পাকানোর জন্য দায়ী কী? — ইথিলিন





29 BCS
৫৭. কম্পিউটারের স্থায়ী স্মৃতিশক্তিকে কি বলে? — ROM
৫৮. সবচেয়ে শক্তিশালী সৌরচুল্লি তৈরি করা হয়েছে কোন দেশে? — যুক্তরাষ্ট্র
৫৯. ফটোইলেকট্রিক কোষের উপর আলো পড়লে কি উৎপন্ন হয়? — বিদ্যুৎ
৬০. যে সকল নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভর সংখ্যা সমান নয়, তাদের কি বলা হয়? — আইসোটোন
৬১. চাঁদ দিগন্তের কাছে অনেক বড় দেখায় কেন? — বায়ুমণ্ডলীয় প্রতিসরণে
৬২. লাল আলোতে নীল রঙের বস্তু কেমন দেখায়? — কালো
৬৩. বৈদ্যুতিক বাল্বের ফিলামেন্ট কি ধাতু দিয়ে তৈরি? — টাংস্টেন
৬৪. জারণ বিক্রিয়ায় কি ঘটে? — ইলেক্ট্রন বর্জন
৬৫. নিচের কোনটি ক্ষারকীয় অক্সাইড? — MgO
৬৬. কোন ধাতু পানি অপেক্ষা হালকা? — বাতিল করা হয়েছে
৬৭. পারমাণবিক চুল্লীতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়? — সোডিয়াম
৬৮. কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন? — লুইপাস্তুর
৬৯. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৭০. গ্রিন হাউজে গাছ লাগানো হয় কেন? — অত্যধিক ঠাণ্ডা থেকে রক্ষার জন্য
৭১. পৃথিবীর প্রথম বাণিজ্যিক যোগাযোগ কৃত্রিম উপগ্রহ কোনটি? — আর্লিবার্ড
৭২. সূর্য পৃষ্ঠের উত্তাপ কত? — ৬০০০ ডিগ্রি সেন্টিগ্রেড
৭৩. জোয়ারের কত সময় পর ভাঁটার সৃষ্টি হয়? — ৬ ঘণ্টা ১৩ মি.
৭৪. কোনটি বায়ুর উপাদান নহে? — ফসফরাস
৭৫. অ্যালুমিনিয়াম সালফেটকে চলতি বাংলায় কি বলে? — ফিটকিরি
৭৬. কোন কোন স্থানে সলিড ফিনাইল ব্যবহার করা হয়? — পায়খানা, প্রস্রাবখানায়
৭৭. পৃথিবীতে সবচেয়ে বেশি পাওয়া ধাতু কোনটি? — লোহা
৭৮. অন্ধদের জন্য লিখনরীতির উদ্ভাবন করেন- — ব্রেইল
৭৯. পারমাণবিক চুল্লিতে কোন মৌল জ্বালানি হিসাবে ব্যবহৃত হয়? — ইউরেনিয়াম-২৩৫
৮০. বৈদ্যুতিক হিটার ও ইস্ত্রিতে কোন ধাতুর তার ব্যবহার করা হয়? — নাইক্রোম





28 BCS
৮৪. রেফ্রিজারেটরে কমপ্রেসরের কাজ কি? — ফ্রেয়নকে বাষ্পে পরিণত করা
৮৫. এক গ্রাম পানির তাপমাত্রা ২০ ডিগ্রি হতে ৩০ ডিগ্রি সেলসিয়াসে বৃদ্ধির জন্যে কত তাপের প্রয়োজন? — ১০ ক্যালরি
৮৬. কোন শব্দ শোনার পরে কত সেকেন্ড পর্যন্ত এর রেশ আমাদের মস্তিষ্কে থাকে? — ০.১ সেকেন্ড
৮৭. টেপ রেকর্ডার এবং কম্পিউটারের স্মৃতির ফিতায় কি ধরনের চুম্বক ব্যবহৃত হয়? — স্থায়ী চুম্বক
৮৮. টেলিভিশনে রঙিন ছবি উৎপাদনের জন্যে কয়টি মৌলিক রং- এর ছবি ব্যবহার করা হয়? — ৩ টি
৮৯. যে যন্ত্রের সাহায্যে পরবর্তী উচ্চ বিভবকে নিম্ন বিভবে এবং নিম্ন বিভবকে উচ্চ বিভবে রূপান্তরিত করা হয় তার নাম কি? — ট্রান্সফর্মার
৯০. বিদ্যুৎ বিলের হিসাব কিভাবে করা হয়? — কিলোওয়াট ঘণ্টায়
৯১. কোনটি পানিতে দ্রবীভূত হত না? — ক্যালসিয়াম কার্বনেট
৯২. পারমাণবিক চুল্লিতে তাপ পরিবাহক হিসেবে কোন ধাতু ব্যবহৃত হয়? — সোডিয়াম
৯৩. চা পাতায় কোন ভিটামিন থাকে? — ভিটামিন-বি কমপ্লেক্স
৯৪. উদ্ভিদের পাতা হলদে হয়ে যায় কিসের অভাবে? — নাইট্রোজেনের
৯৫. মানুষের স্পাইনাল কর্ডের দৈর্ঘ্য কত? — ১৮ ইঞ্চি (প্রায়)
৯৬. ক্যান্সার রোগের কারণ কি? — কোষের অস্বাভাবিক বৃদ্ধি
৯৭. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৯৮. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৯৯. জীবজগতের জন্যে সবচেয়ে ক্ষতিকারক রশ্মি কোনটি? — গামা রশ্মি
১০০. ছায়াপথ তার নিজ অক্ষকে কেন্দ্র করে ঘুরে আসতে যে সময় লাগে তাকে কি বলে? — কসমিক ইয়ার





27 BCS
৯১. কোন ইঞ্জিনে কার্বুরেটর থাকে? — পেট্রোল ইঞ্জিনে
৯২. সর্বাপেক্ষা ছোট তরঙ্গ দৈর্ঘ্যের বিকিরণ হচ্ছে- — গামা রশ্মি
৯৩. মানুষের হৃৎপিণ্ডে কতটি প্রকোষ্ঠ থাকে? — চারটি
৯৪. প্রেসার কুকারে রান্না তাড়াতাড়ি হয়, কারণ- — উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়
৯৫. বিলিরুবিন তৈরি হয়- — যকৃতে
৯৬. মানুষের গায়ের রং কোন উপাদানের উপর নির্ভর করে? — মেলানিন
৯৭. বাদুড় অন্ধকারে চলাফেরা করে কিভাবে? — সৃষ্ট শব্দের প্রতিধ্বনি শুনে
৯৮. গাছের খাদ্য তালিকায় আছে- — N, P, K, S ও Zn
৯৯. নিচের কোনটি DNA এর নাইট্রোজেন বেস? — গোয়ানিন
১০০. নিচের কোনটি পরমাণুর নিউক্লিয়াসে থাকে না? — electron (ইলেকট্রন)





26 BCS
১৬২. কোন ভিটামিন ক্ষতস্থান হতে রক্ত পড়া বন্ধ করতে সাহায্য করে? — ভিটামিন কে
১৬৩. আকাশে বিজলী চমকায়- — মেঘের অসংখ্য পানি ও বরফ কণার মধ্যে চার্জ সঞ্চিত হলে
১৬৪. বিদ্যুৎবাহী তারে পাখি বসলে সাধারণত বিদ্যুৎ স্পৃষ্ট হয় না কারণ- — মাটির সঙ্গে সংযোগ হয় না
১৬৫. সালোকসংশ্লেষণ সবচেয়ে বেশি পরিমাণে হয়- — লাল আলোতে
১৬৬. স্যালিক এসিড – — বাতিল করা হয়েছে
১৬৭. হাঁড় ও দাঁতকে মজবুত করে- — ফসফরাস
১৬৮. নিউমোনিয়া রোগে আক্রান্ত হয় মানব দেহের- — ফুসফুস
১৬৯. শুষ্ক বরফ বলা হয়- — হিমায়িত কার্বন ডাই-অক্সাইডকে
১৭০. বৈদ্যুতিক ইস্ত্রি এবং হিটারে ব্যবহৃত হয়- — নাইক্রোম তার
১৭১. শব্দের তীব্রতা নির্ণায়ক যন্ত্র- — অডিও মিটার
১৭২. Adult Cell- ক্লোন করে যে ভেড়ার জন্ম হয়েছে তার নাম দেয়া হয়েছে- — ডলি
১৭৩. মানুষের ক্রোমোজোমের সংখ্যা কত? — ২৩ জোড়া
১৭৪. সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সে.মি. এ- — ১০ নিউটন
১৭৫. কাঁচ তৈরির প্রধান কাঁচামাল হলো- — বালি
১৭৬. জীবাশ্ম জ্বালানি দহনের ফলে বায়ুমণ্ডলে যে গ্রীণ হাউজ গ্যাসের পরিমাণ সব চাইতে বেশি বৃদ্ধি পাচ্ছে- — কার্বন ডাই-অক্সাইড
১৭৭. বস্তুর ওজন কোথায় সবচেয়ে বেশি? — মেরু অঞ্চলে
১৭৮. নাইট্রোজেন গ্যাস থেকে কোন সার প্রস্তুত করা হয়? — ইউরিয়া
১৭৯. ডিজিটাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল যে লেখা ফুটে উঠে তা কিসের ভিত্তিতে তৈরি? — এলসিডি





25 BCS
৯৪. প্রেসার কুকারে পানির স্ফুটনাঙ্ক— — বেশি হয়
৯৫. কত তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি? — ৪° সেন্টিগ্রেড
৯৬. CNG-এর অর্থ— — কমপ্রেস করা প্রাকৃতিক গ্যাস (Compressed Natural Gas)
৯৭. নার্ভাস সিস্টেমের (Nervous System) স্ট্রাকচারাল এবং ফাংশনাল ইউনিটকে কি বলে? — নিউরন (Neuron)
৯৮. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি? — লোহা
৯৯. সুন্দরবনের আয়তন প্রায় কত বর্গ কিলোমিটার? — ১০ হাজার বর্গ কিলোমিটার
১০০. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা





24 BCS
৯১. মস্তিষ্কের ক্ষমতা ক্ষয় পেতে থাকে স্নায়ু কোষের – — এক-চতুর্থাংশ ধ্বংস হয়ে গেলে
৯২. রাসায়নিক অগ্নিনির্বাপক কাজ করে অগ্নিতে- — অক্সিজেন সরবরাহে প্রতিবন্ধকতা সৃষ্টি করে
৯৩. আবাসিক বাড়ির বর্তনীতে সার্কিট ব্রেকার ব্যবহার করা হয়- — অতিমাত্রায় বিদ্যুৎ প্রবাহজনিত দুর্ঘটনা রোধের উদ্দেশ্যে
৯৪. পরমাণু (Atom) চার্জ নিরপেক্ষ হয়, কারণ পরমাণুতে- — ইলেকট্রন ও প্রোটনের সংখ্যা সমান
৯৫. মাইটোকন্ড্রিয়ায় কত ভাগ প্রোটিন? — ৭৩%
৯৬. মূল নেই কোন উদ্ভিদে? — মিউকর
৯৭. রঙিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়? — মৃদু রঞ্জন রশ্মি
৯৮. ল্যাপটপ কি? — ছোট কম্পিউটার
৯৯. এসবেসটস কি? — অগ্নি নিরোধক খনিজ পদার্থ
১০০. পাহাড়ের উপর রান্না করতে বেশি সময় লাগে কেন? — বায়ুর চাপ কম থাকার কারণে





23 BCS
সেট ১
১. কোনো বস্তুর ওজন কোথায় সবচেয়ে বেশি? — মেরু অঞ্চলে
২. প্রকৃতিতে সবচেয়ে শক্ত পদার্থ কোনটি? — হীরা
৩. ক্যাসেটের ফিতার শব্দ রক্ষিত থাকে কী হিসেবে? — চৌম্বক ক্ষেত্র হিসেবে
৪. ফারেনহাইট ও সেলসিয়াস স্কেলে কত ডিগ্রি তাপমাত্রায় সমান তাপমাত্রা নির্দেশ করে? — -৪০°
৫. অগ্ন্যাশয় থেকে নির্গত চিনির বিপাক নিয়ন্ত্রণকারী হরমোন কোনটি? — ইনসুলিন
৬. টেস্টিং সল্ট-এর রাসায়নিক নাম কি? — মনোসোডিয়াম গ্লুটামেট
৭. তাপ প্রয়োগে সবচেয়ে বেশি প্রসারিত হয় কোন পদার্থ? — বায়বীয় পদার্থ
৮. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
৯. মাটির পাত্রে পানি ঠান্ডা থাকে কেন? — মাটির পাত্র পানির বাষ্পীভবনে সাহায্য করে
১০. আকাশ মেঘলা থাকলে গরম বেশি লাগে কেন? — মেঘ ভূপৃষ্ঠের বিকীর্ণ তাপকে ওপরে যেতে বাধা দেয় বলে
১১. জীবের বংশগতির বৈশিষ্ট্য বহন করে— — ক্রোমোজোম
১২. প্রাকৃতিক কোন উৎস থেকে সবচেয়ে মৃদু পানি পাওয়া যায়? — বৃষ্টি
১৩. রেডিও আইসোটোপ ব্যবহৃত হয়— — গলগণ্ড রোগ নির্ণয়ে
১৪. যখন সূর্য ও পৃথিবীর মধ্যে চাঁদ অবস্থান করে তখন হয়— — সূর্যগ্রহণ
১৫. বিষধর সাপে কামড়ালে ক্ষতস্থানে থাকে— — পাশাপাশি দুটি দাঁতের দাগ
১৬. লোকভর্তি হল ঘরে শূন্য ঘরের চেয়ে শব্দ ক্ষীণ হয়, কারণ— — লোকভর্তি হলে ঘরে শব্দের শোষণ বেশি হয়
১৭. পেট্রোলের আগুন পানি দ্বারা নেভানো যায় না, কারণ— — পেট্রোল পানির চেয়ে হালকা এবং পেট্রোল পানির সাথে মিশে না
১৮. কম্পিউটারে কোনটি নেই? — বুদ্ধি বিবেচনা
১৯. ‘পিসিকালচার’ বলতে কি বোঝায়? — মৎস্য চাষ
২০. উড়োজাহাজের গতি নির্ণায়ক যন্ত্র— — ট্যাকোমিটার
২১. মানবদেহের রক্তচাপ নির্ণায়ক যন্ত্র— — স্ফিগমোম্যানোমিটার
২২. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ— — একই হয়
২৩. রেক্টিফাইড স্পিরিট হলো— — ৯৫% ইথাইল অ্যালকোহল + ৫% পানি
২৪. তামার সাথে নিচের কোনটি মেশালে পিতল হয়? — দস্তা (জিঙ্ক)
২৫. এটমিক সংখ্যা একই হওয়া সত্ত্বেও নিউক্লিয়াসের নিউট্রন সংখ্যা বেশি হওয়ার ফলে ভরসংখ্যা বেড়ে যায় বলে তাদের বলা হয়— — আইসোটোপ
২৬. ফোনোগ্রাফ কে আবিষ্কার করেন? — এডিসন
সেট ২
২৭. ইউরিয়া সার থেকে উদ্ভিদ কি খাদ্য উপাদান গ্রহন করে? — নাইট্রোজেন
২৮. পরমাণুর নিউক্লিয়াসে কি কি থাকে? — নিউট্রন ও প্রোটন
২৯. রক্তে হিমোগ্লোবিনের কাজ কি? — অক্সিজেন পরিবহন করা
৩০. সুষম খাদ্যের উপাদান কয়টি? — ৬ টি
৩১. ইনসুলিন নিঃসৃত হয় কোথা থেকে? — বাতিল করা হয়েছে
৩২. পানির জীব হয়েও বাতাসে নিঃশ্বাস নেয়- — শুশুক
৩৩. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল- — গ্লাইকোজেন
৩৪. প্রাণী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে- — জেনেটিক্স
৩৫. কোন খাদ্যে প্রোটিন বেশি? — মসুর ডাল
৩৬. হাড় ও দাঁতকে মজবুত করে- — ক্যালসিয়াম ও ফসফরাস
৩৭. সুনামীর কারণ হল- — সমুদ্রের তলদেশে ভূমিকম্প
৩৮. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যাটি সঠিক নয় তা হল- — চিনি জাতীয় খাবার খেলে এ রোগ হয়
৩৯. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশি মৃদু পানি পাওয়া যায়? — বৃষ্টিপাত
৪০. নবায়নযোগ্য জ্বালানী কোনটি? — পরমাণু শক্তি
৪১. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি? — পানি সেচ
৪২. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি? — রূপা
৪৩. কোন ডালের সংগে ল্যাথারাইজম রোগের সম্পর্ক আছে? — খেসারী
৪৪. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস- — শ্বসন
৪৫. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির- — ঘনত্ব বেশি
৪৬. গাড়ির ব্যাটারিতে কোন এসিড ব্যবহৃত হয়? — সালফিউরিক





22 BCS
১. নিউট্রন আবিষ্কার করেন- — চ্যাডউইক
২. যেসব নিউক্লিয়াসের নিউট্রন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয় তাদের বলা হয়- — আইসোটোন
৩. উড়োজাহাজের গতি নির্ণয়াক যন্ত্র- — ট্যাকোমিটার
৪. ভূমিকম্প নির্ণায়ক যন্ত্র- — সিসিমোগ্রাফ
৫. রঙিন টেলিভিশন থেকে ক্ষতিকর রশ্মি বের হয়- — গামা রশ্মি
৬. সূর্যে শক্তি উৎপন্ন হয়- — পরমাণুর ফিউশন পদ্ধতিতে
৭. ডেঙ্গু জ্বরের বাহক- — এডিস
৮. পেনিসিলিয়াম আবিষ্কার করেন- — আলেকজান্ডার ফ্লেমিং
৯. গ্রিন হাউজ প্রতিক্রিয়া এই দেশের জন্য ভয়াবহ আশঙ্কার কারণ হয়ে দাঁড়িয়েছে। এর ফলে- — সমুদ্রতলের উচ্চতা বেড়ে যেতে পারে
১০. আমাদের দেশে বনায়নের ভূমিকা অত্যন্ত গুরুত্বপূর্ণ। কারণ- — গাছপালা অক্সিজেন ত্যাগ করে পরিবেশকে নির্মল রাখে ও জীব জগতকে বাঁচায়





21 BCS
৯১. বায়ুমন্ডলের ওজোনস্তর অবক্ষয়ে কোন গ্যাসটির ভূমিকা সর্ব্বোচ্চ? — CFC বা ক্লোরোফ্লোরো কার্বন
৯২. 'ড্রাই আইস' (dry ice) হলো – — কঠিন অবস্থায় কার্বন-ডাই-অক্সাইড
৯৩. কোন জলজ জীবটি বাতাসে নিশ্বাস নেয়? — শুশুক
৯৪. ডায়বেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় সেটি হলো – — চিনি জাতীয় খাবার বেশি খেলে এই রোগ হয়
৯৫. কম্পিউটার ভাইরাস হলো- — এক ধরনের বিশেষ কম্পিউটার প্রোগ্রাম
৯৬. এনজিও প্লাস্টি হচ্ছে – — হৃৎপিণ্ডের বন্ধ শিরা বেলুনের সাহায্যে ফুলানো
৯৭. দূষিত বাতাসের কোন গ্যাসটি মানবদেহে রক্তের অক্সিজেন পরিবহন ক্ষমতা খর্ব করে? — কার্বন মনোক্সাইড
৯৮. স্বাভাবিক আদর্শ পরিবেশে পানির ঘনত্ব যে তাপমাত্রায় সর্বোচ্চ মান পরিগ্রহ করে তা হলো – — ৪ ডিগ্রী সেন্টিগ্রেড
৯৯. যেসব নিউক্লিয়াসের প্রোটন সংখ্যা সমান কিন্তু ভরসংখ্যা সমান নয়, তাদের বলা হয় – — আইসোটোপ
১০০. মাধ্যাকর্ষণজনিত ত্বরণ সর্বোচ্চ কোথায়? — ভূপৃষ্ঠে





20 BCS
৮১. কোনটি তেজস্ক্রিয় পদার্থ নয়? — লৌহ
৮২. কোন বস্তুটির স্থিতিস্থাপকতা বেশি? — লৌহ
৮৩. কোন পদার্থটি চৌম্বক পদার্থ নয়? — এলুমিনিয়াম
৮৪. যে মসৃণতলে আলোর নিয়মিত প্রতিফলন ঘটে তাকে কি বলে? — দর্পণ
৮৫. রাডারে যে তড়িৎ চৌম্বক ব্যবহার করা হয় তার নাম কি? — মাইক্রোওয়েভ
৮৬. মহাজাগতিক রশ্মি আবিষ্কার করে কোন বিজ্ঞানী নোবেল পুরস্কার পান? — হেস
৮৭. তড়িৎশক্তি শব্দশক্তিতে রূপান্তরিত হয় কোন যন্ত্রের মাধ্যমে? — লাউড স্পিকার
৮৮. সমুদ্রের গভীরতা মাপা হয় কোন যন্ত্র দিয়ে? — ফ্যাদোমিটার
৮৯. কম্পিউটার কে আবিষ্কার করেন? — হাওয়ার্ড এইকিন
৯০. কোন হরমোনের অভাবে ডায়াবেটিস রোগ হয়? — ইনসুলিন





19 BCS

৩১. ওজোন স্তরের ফাটলের জন্য মূখ্যত দায়ী কোন গ্যাস? — ক্লোরোফ্লুরো কার্বন
৩২. কোন দেশের পরিবেশের ভারসাম্য রক্ষার জন্য বনাঞ্চল প্রয়োজন মোট ভূমির কত শতাংশ? — ২৫ শতাংশ
৩৩. মানুষের ক্রোমোজোমের সংখ্যা কত? — ২৩ জোড়া
৩৪. কোন জারক রস পাকস্থলীতে দুগ্ধ জমাট বাঁধায়? — রেনিন
৩৫. ভায়াগ্রা কী? — নতুন একটি ওষুধ
৩৬. ক্লোনিং পদ্ধতিতে জন্মগ্রহণকারী বিশ্বের প্রথম ভেড়ার নাম কী? — ডলি
৩৭. প্রাণীর মলমূত্র থেকে ব্যাকটেরিয়ার সাহায্যে ফারমেন্টেশন প্রক্রিয়ায় কোন গ্যাস উৎপন্ন হয়? — মিথেন
৩৮. বহুমূত্র রোগে কোন হরমোনের দরকার হয়? — ইনসুলিন
৩৯. গ্রীন হাউজ এফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর ক্ষতি কী হবে? — নিম্নভূমি নিমজ্জিত হবে
৪০. কম্পিউটার সফটওয়্যার জগতে নামকরা প্রতিষ্ঠান কোনটি? — মাইক্রোসফট




18 BCS
৯০. সবচেয়ে শক্ত বস্তু কোনটি? — হীরা
৯১. সূর্য থেকে পৃথিবীতে আলো আসতে কতক্ষণ সময় লাগে? — ৮.৩২ মিনিট
৯২. কোনটি স্তন্যপায়ী প্রাণী নয়? — কুমির
৯৩. এই শতাব্দীর সবচেয়ে উজ্জ্বল ধূমকেতু কোনটি? — হেলবপ ধূমকেতু
৯৪. 'গ্যালিলিও' কি? — পৃথিবী থেকে পাঠানো বৃহস্পতির একটি কৃত্রিম উপগ্রহ
৯৫. বিদ্যুৎকে সাধারণ মানুষের কাজে লাগানোর জন্য কোন বৈজ্ঞানিকের অবদান সবচেয়ে বেশি? — টমাস এডিসন
৯৬. ভূ-পৃষ্ঠের সৌরদীপ্ত ও অন্ধকারাচ্ছন্ন অংশের সংযোগ স্থলকে কি বলে? — ছায়াবৃত্ত
৯৭. সমুদ্র পৃষ্ঠে বায়ুর স্বাভাবিক চাপ কত? — ৭৬ সে. মি.
৯৮. ভূমধ্যসাগর ও আটলান্টিক মহাসাগরের মধ্যে কোন প্রণালীর অবস্থান? — জিব্রাল্টার
৯৯. আকাশে উজ্জ্বলতম নক্ষত্র কোনটি? — লুব্ধক
১০০. জোয়ার-ভাঁটার তেজকটাল কখন হয়? — অমাবস্যায়





17 BCS
৫৭. Laptop কী?— উত্তর: ছোট কম্পিউটার.
৯১. Protein কোড— উত্তর: Protein-P 49.
৯২. অ্যাকোয়া রেজিয়া— উত্তর: নাইট্রিক + হাইড্রোক্লোরিক এসিড.
৯৩. লিফট পাম্প গভীরতা— উত্তর: ১০ মিটার.
৯৪. টুথপেস্ট উপাদান— উত্তর: সাবান ও পাউডার.
৯৫. পানির ফোঁটা গোলাকার— উত্তর: পৃষ্ঠটান.
৯৬. মুক্তা সৃষ্টি— উত্তর: প্রদাহের ফল.





16 BCS
17. Hubble Telescope-এর ত্রুটি সংশোধনকল্পে মহাশূন্যে কোন নভোযানে নভোচারীগণকে প্রেরণ করা হয়েছিল? — Endeavour  
21. উপকূলে কোনো একটি স্থানে পরপর দুটি জোয়ারের মধ্যে ব্যবধান হলো— প্রায় ১২ ঘণ্টা  
22. নাড়ীর স্পন্দন প্রবাহিত হয়— ধমনীতে  
23. চাঁদে কোনো শব্দ করলে তা শোনা যাবে না কেন? — বায়ুমণ্ডল নেই  
24. রঙিন টেলিভিশন হতে ক্ষতিকর কোন রশ্মি বের হয়? — এক্স-রে রশ্মি  
36. বি-৫২ কি? — বোমারু বিমান  
75. পানির জীব হয়েও বাতাসে নিশ্বাস নেয়— শুশুক  
76. পীট কয়লার বৈশিষ্ট্য হলো— ভেজা ও নরম  
77. আধুনিক মুদ্রণ ব্যবস্থায় ধাতুনির্মিত অক্ষরের প্রয়োজন ফুরাবার বড় কারণ— কম্পিউটার  
78. ডিজিটাল টেলিফোনের প্রধান বৈশিষ্ট্য— অপটিক্যাল ফাইবার ব্যবহার  
79. আবহাওয়ায় ১০% আর্দ্রতা মানে— সম্পৃক্ত অবস্থার ১০% জলীয় বাষ্প  





15 BCS
90. আকাশ নীল দেখায় কেন? — নীল আলোর বিক্ষেপণ অপেক্ষাকৃত বেশি বলে  
91. 'স্ট্রোক' আকস্মিক অজ্ঞান বা মৃত্যুর কারণ হতে পারে – এটি কি? — মস্তিষ্কে রক্তক্ষরণ এবং রক্ত প্রবাহে বাধা  
92. কোনটি রক্তের কাজ নয়? — জারক রস বিতরণ  
93. বাতাসের নাইট্রোজেন কিভাবে মাটির উর্বরতা বৃদ্ধি করে? — নাইট্রোজেন স্থিরীকরণের মাধ্যমে  
94. গ্রীন হাউজ ইফেক্টের পরিণতিতে বাংলাদেশের সবচেয়ে গুরুতর প্রত্যক্ষ ক্ষতি কি হবে? — নিম্নভূমি নিমজ্জিত হওয়া  
95. সিএফসি গ্যাস কেন ক্ষতিকারক? — ওজোনস্তরে ক্ষতি করে  
96. আলট্রাসনোগ্রাফি কি? — উচ্চ কম্পাঙ্ক শব্দ তরঙ্গ দিয়ে চিত্রায়ন  
97. বাংলাদেশে তড়িৎ-এর কম্পাঙ্ক ৫০ সাইকেল-এর তাৎপর্য কি? — প্রতি সেকেন্ডে ৫০ বার পরিবর্তন  
98. নদীর একপাশ থেকে গুণ টেনে নৌকাকে মাঝ নদীতে রেখেই সামনের দিকে নেয়া সম্ভব হয় কিভাবে? — প্রবাহ ও বলের সমন্বয়ে  
99. ডিজিট্যাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল যে লেখা ফুটে ওঠে তা কিসের ভিত্তিতে তৈরি? — এলসিডি  
100. ১৯০৫ সালে নবগঠিত প্রদেশের প্রথম লেফটেন্যান্ট গভর্নর ছিলেন- — ব্যামফিল্ড ফুলার  





14 BCS
20. রেলওয়ে স্টেশনে আগমনরত ইঞ্জিনে বাঁশি বাজাতে থাকলে প্ল্যাটফর্মে দাঁড়ানো ব্যক্তির কাছে বাঁশির কম্পনাঙ্ক— — আসলের চেয়ে বেশি হবে  
21. দৃশ্যমান বর্ণালীর ক্ষুদ্রতম তরঙ্গদৈর্ঘ্য কোন রঙের আলোর? — বেগুনী  
22. কোন মাধ্যমে শব্দের গতি সবচেয়ে কম? — বায়বীয় পদার্থে  
23. বজ্রপাতের সময় আপনি নিজের গাড়ি যাচ্ছেন। নিজেকে সুরক্ষিত রাখার জন্য আপনি কোন উপায়টি গ্রহণ করবেন? — গাড়ির মধ্যেই বসে থাকবেন  
24. কিসের সাহায্যে সমুদ্রের গভীরতা নির্ণয় করা হয়? — প্রতিধ্বনি  
51. কোথায় সাঁতার কাটা সহজ? — সাগরে  
52. 'এভিকালচার' বলতে কি বুঝায়? — পাখি পালন সংক্রান্ত বিষয়াদি  
53. এক কুইন্টাল ওজনে কত কিলোগ্রাম হয়? — ১০০ কিলোগ্রাম  
54. কোন রঙের কাপে চা তাড়াতাড়ি ঠাণ্ডা হয়? — কালো  
55. সাধারণ বৈদ্যুতিক বাল্বের ভিতরে সাধারণত কি গ্যাস ব্যবহার করা হয়? — নাইট্রোজেন  





13 BCS
৮১. একজন সাধারণ মানুষের দেহে মোট কত টুকরা হাড় থাকে? — ২০৬
৮২. কোন মৌলিক অধাতু সাধারণ তাপমাত্রায় তরল থাকে? — ব্রোমিন
৮৩. কোনটি চৌম্বক পদার্থ? — কোবাল্ট
৮৪. উচ্চ পর্বতের চূড়ায় উঠলে নাক দিয়ে রক্তপাতের সম্ভাবনা থাকে; কারণ উচ্চ পর্বত চূড়ায়- — বায়ুর চাপ কম
৮৫. কোনো স্থানে মাধ্যাকর্ষণজনিত ত্বরণ ৯ গুণ বাড়লে সেখানে একটি সরল দোলকের দোলনকাল কতগুণ বাড়বে বা কমবে? — ৩ গুণ কমবে
৮৬. সমটান সম্পন্ন একটি টানা তারের দৈর্ঘ্য দ্বিগুণ করলে কম্পনাঙ্কের কতটা পরিবর্তন ঘটবে? — অর্ধেক হবে
৮৭. কোন মাধ্যমে শব্দের গতি সবচেয়ে বেশি? — লোহায়
৮৮. মঙ্গলগ্রহে প্রেরিত নভোযান কোনটি? — ভাইকিং
৮৯. পারমাণবিক বোমার আবিষ্কারক কে? — ওপেনহাইমার
৯০. সিনেমাস্কোপ প্রজেক্টারে কোন ধরনের লেন্স ব্যবহৃত হয়? — অবতল





12 BCS
৮৪. শহরের রাস্তায় ট্রাফিক পুলিশ সাধারণত সাদা ছাতা ও সাদা জামা ব্যবহার করে থাকে কারণ— — তাপ বিকিরণ থেকে বাঁচার জন্য
৮৫. অধিকাংশ ফটোকপি মেশিন কাজ করে— — পোলারয়েড ফটোগ্রাফি পদ্ধতিতে
৮৬. কোনো বস্তুকে পানিতে সম্পূর্ণভাবে ডুবালে পানিতে যেখানে এটা রাখা যায় সেখানেই এটা থাকে কারণ— — বস্তুর ঘনত্ব পানির ঘনত্বের সমান
৮৭. আকাশে বিজলী চমকায়— — মেঘের অসংখ্য পানি ও বরফ কণার মধ্যে চার্জ সঞ্চিত হলে
৮৮. যে সর্বোচ্চ শ্রুতি সীমার উপরে মানুষ বধির হতে পারে তা হচ্ছে— — ১০৫ ডিবি
৮৯. পানিতে নৌকার বৈঠা বাঁকা দেখা যাওয়ার কারণ, আলোর— — প্রতিসরণ
৯০. রান্না করার হাড়ি পাতিল সাধারণত এলুমিনিয়ামের তৈরি হয়। এর প্রধান কারণ— — এতে দ্রুত তাপ সঞ্চারিত হয়ে খাদ্যদ্রব্য তাড়াতাড়ি সিদ্ধ হয়
৯১. গ্রিন-হাউজ ইফেক্ট বলতে বুঝায়— — তাপ আটকে পড়ে সার্বিক তাপমাত্রা বৃদ্ধি
৯২. রিমোট সেন্সিং বা দূর অনুধাবন বলতে বিশেষভাবে বুঝায়— — উপগ্রহের সাহায্যে দূর থেকে ভূমণ্ডলের অবলোকন
৯৩. পালতোলা নৌকা সম্পূর্ণ অন্য দিকের বাতাসকেও এর সম্মুখ গতিতে ব্যবহার করতে পারে। কারণ— — সম্মুখ অভিমুখে বলের উপাংশটিকে কার্যকর রাখা হয়
৯৪. সাধারণ স্ট্রোরেজ ব্যাটারিতে সিসার ইলেকট্রোডের সঙ্গে যে তরলটি ব্যবহৃত হয় তা হলো— — সালফিউরিক এসিড
৯৫. ফুলানো বেলুনের মুখ ছেড়ে দিলে বাতাস বেরিয়ে যাবার সঙ্গে বেলুনটি ছুটে যায়। কোন ইঞ্জিনের নীতির সঙ্গে এর মিল আছে? — রকেট ইঞ্জিন
৯৬. ফিউশন প্রক্রিয়ায়— — একাধিক পরমাণু যুক্ত হয়ে নতুন পরমাণু গঠন করে
৯৭. প্রবল জোয়ারের কারণ, এ সময়— — সূর্য, চন্দ্র ও পৃথিবী এক সরল রেখায় থাকে
৯৮. নিচের কোন উক্তিটি সঠিক? — বায়ু একটি মিশ্র পদার্থ
৯৯. ভৌগোলিকভাবে গুরুত্বপূর্ণ একটি কাল্পনিক রেখা বাংলাদেশের উপর দিয়ে গিয়েছে, সেটি হচ্ছে— — কর্কট ক্রান্তি রেখা
১০০. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল থেকে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয় তাকে বলা হয়— — নিয়ত বায়ু





11 BCS
৮৬. ধানের ফুলে পরাগ সংযোগ ঘটে- — বাতাসের সাহায্যে পরাগ ঝরে পড়ে
৮৭. সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সেন্টিমিটারে- — ১০ নিউটন
৮৮. সর্বপ্রথমে যে উফশি ধান এ দেশে চালু হয়ে এখনো বর্তমান রয়েছে তা হলো- — ইরি – ৮
৮৯. ইস্পাত সাধারণ লোহা থেকে ভিন্ন। কারণ এতে- — সুনিয়ন্ত্রিত পরিমাণ কার্বন রয়েছে
৯০. প্রাকৃতিক গ্যাসের প্রধান উপাদান হলো- — মিথেন
৯১. মৌলিক পদার্থের ক্ষুদ্রতম কণা যা রাসায়নিক প্রক্রিয়ায় অংশগ্রহণ করে তাকে বলা হয়- — পরমাণু
৯২. সমুদ্র স্রোতের অন্যতম কারণ- — বায়ু প্রবাহের প্রভাব
৯৩. কাজ করার সামর্থ্যকে বলে- — শক্তি
৯৪. রংধনু সৃষ্টির বেলায় পানির কণাগুলো- — প্রিজমের কাজ করে
৯৫. কাচ তৈরির প্রধান কাঁচামাল হলো- — বালি
৯৬. কম্পিউটারের সফটওয়্যার বলতে বুঝানো হয়- — এর প্রোগ্রাম বা কর্ম পরিকল্পনার কৌশল
৯৭. মাইক্রোওয়েভের মাধ্যমে যে টেলিযোগাযোগ ব্যবস্থা আমাদের দেশে প্রচলিত তাতে মাইক্রোওয়েভ অধিকাংশ দূরত্ব অতিক্রম করে- — ওয়েভ গাইডের মধ্য দিয়ে
৯৮. মানুষের ক্রোমোজোমের সংখ্যা কত ? — ২৩ জোড়া
৯৯. সৌরকোষের বিদ্যুৎ রাতেও ব্যবহার করা সম্ভব যদি এর সঙ্গে থাকে- — স্টোরেজ ব্যাটারি
১০০. বৈদ্যুতিক পাখা ধীরে ধীরে ঘুরলে বিদ্যুৎ খরচ- — একই হয়





10 BCS
৮৬. নবায়নযোগ্য শক্তি উৎসের একটি উদাহরণ হলো- — সূর্য
৮৭. প্রেসার কুকারে রান্না তাড়াতাড়ি হয় কারণ- — উচ্চচাপে তরলের স্ফুটনাংক বৃদ্ধি পায়
৮৮. যে তিনটি মুখ্য বর্ণের সমন্বয়ে অন্যান্য বর্ণ সৃষ্টি করা যায় সেগুলো হলো- — লাল, নীল, সবুজ
৮৯. ভৌগোলিকভাবে গুরুত্বপূর্ণ যে কাল্পনিক রেখাটি বাংলাদেশের উপর দিয়ে গিয়েছে তা হলো- — কর্কটক্রান্তি রেখা
৯০. মাছ অক্সিজেন নেয়- — পানির মধ্যে দ্রবীভূত বাতাস হতে
৯১. কচুশাক বিশেষভাবে মূল্যবান যে উপাদানের জন্য তা হলো- — লৌহ
৯২. সাধারণ ড্রাইসেলে ইলেকট্রোড হিসেবে থাকে- — কার্বন দন্ড ও দস্তার কৌটা
৯৩. দুরের বিদ্যুৎ উৎপাদন কেন্দ্র হতে বিদ্যুৎ নিয়ে আসতে হলে হাইভোল্টেজ ব্যবহার করার কারণ- — এতে বিদ্যুতের অপচয় কম হয়
৯৪. সংকর ধাতু পিতলের উপাদান হলো- — তামা ও দস্তা
৯৫. আমাদের দেহকোষ রক্ত হতে গ্রহণ করে- — অক্সিজেন ও গ্লুকোজ
৯৬. পৃথিবীর ঘূর্ণনের ফলে আমরা ছিটকিয়ে পড়ি না- — মাধ্যাকর্ষণ বলের জন্য
৯৭. নিচের কোনটি জীবাশ্ম জ্বালানি নয়- — বায়োগ্যাস
৯৮. বৈদ্যুতিক মটর এমন একটি যন্ত্রকৌশল, যা- — তড়িৎ শক্তিকে যান্ত্রিক শক্তিতে রূপান্তরিত করে
৯৯. যে বায়ু সর্বদাই উচ্চচাপ অঞ্চল হতে নিম্নচাপ অঞ্চলের দিকে প্রবাহিত হয়, তাকে বলা হয়- — নিয়ত বায়ু
১০০. জলজ উদ্ভিদ সহজে ভাসতে পারে, কারণ- — এদের কান্ডে অনেক বায়ু কুঠুরী থাকে



```</md></sn>
  <config>
    <tags>#all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 11:23:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-n91iDCJ1Sv</id>
    <duration></duration>
  </config>
