
  <sn><md>### Introduction

- The `state` is the most important  `political institution` in social life.
- It emerged to `unify all citizens`, solve their problems, and `ensure their welfare`.
- In ancient and medieval times, the state was seen as **created by God**.
- Modern thinkers view the state as an organization for `common welfare` and **indispensable for independence and personality development**.
- The state exists **for the citizens** and must discharge many responsibilities.
- These responsibilities are of two types:
  - `Mandatory` (essential)
  - `Optional` (welfare-oriented)
- Citizens also have `duties and responsibilities` towards the state.
- `Rules and regulations (laws)` are necessary to ensure security and solve societal problems.
- The chapter covers three core themes: **the state, the citizen, and law**.</md></sn>
  <config>
    <tags>#01.concept of the state</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 07 2026 15:23:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HlUihBcAYi</id>
    <duration></duration>
  </config>
<sn><md>### The Concept of the State 

- A state never evolves `!suddenly`. The ancient people would live in `groups`. The state emerged as `time changed`. `People` make the state. 

The political scientists and political theorists described the state in various ways-

&gt; According to `Aristotle`, "The state is a union of families and villages having for each end and perfect and self-sufficing life."

&gt; According to `R. M. Maclver`, "The state 1s an association which acting through law as promulgated by a government endowed to this end with coercive power maintaining within a community territorially demarcated the universal external condition of social order"

`Professor Garner` gave the most complete and clear definition of state. 

&gt; "The state is a community of person more or less numerous permanenetly occupying a definite portion of territory independent (or nearly so) of which the great body of inhabitants render habitual obedience."

So we can say that 
&gt; "the state is a society based on a certain territory which has organized government and citizens, and have sovereign power upon all organizations in a specific geographical area."
</md></sn>