
  <sn><md>### The Basic Elements of the State {.text-center .text-primary}

State analysis shows that it has **four essential elements**:

:::.row .g-3

:::.col-12 .col-md-6

#### 1. The People {.text-center .fg-red}

The primary element of the state is its people. People means the people organized politically. People are necessary to form a state. The state evolved from the intention of people to be united and to build up relationship among them.

However, there is no such pre-requisite on the number of people to form a state. Politically the number of people of a state can be some crores. Even it can be few thousand.

**Examples:** {.text-success}

- China and India have more than one hundred crore people.
- San Marino has 33,733 people.
- Monaco has 38,956 people.

*(According to 2023 report, WB)*

:::

:::.col-12 .col-md-6

#### 2. The Specific Geographical Territory {.text-center .fg-red}

The specific geographical territory is the second mandatory element of a state. Every state is surrounded by a specific geographical border.

The territory includes:

- Land
- Sea
- Air

The sovereignty over the geographical territory is essential for the people of the state to live in that land.

To uphold the right upon a specific territory, the citizens unitedly:

- launch nationalist movement
- organize agitation
- fight
- take steps according to the constitution

Every state establishes a security system based on its border.

:::

:::

---

:::.row .g-3

:::.col-12 .col-md-6

#### Territory Examples {.text-center .text-info}

- Russia is a huge country.
- Brunei Darussalam is a very small country.
- Switzerland is a very small country.

The territory of Bangladesh emerged as an independent state in the world map after a **Liberation War in 1971**.

Sometimes, the specific geographical area of a state can be formed with some small islands.

**Examples:**

- Japan
- Malaysia
- Indonesia

:::

:::.col-12 .col-md-6

#### Individual Work {.text-center .text-danger}

&gt; Which one is the most important element of the Bangladesh state and why?

:::

:::

---

:::.row .g-3

:::.col-12 .col-md-6

#### 3. The Government {.text-center .fg-red}

The third essential element of a state is the Government.

The control over a specific land is established after the formation of the government. The partial formation of the state is complete.

There are three divisions for running the government:

1. Law
2. Administrative
3. Judiciary

Usually in a democratic system, the people form a government through the general election.

The system of government can be different in different states.

The Government is meant by everyone of the administration who participates directly or indirectly in running the state.

That is, the power of the state is administered by the government.

&gt; According to Professor Garner,  
&gt; *"If we consider state as a body of a life, government is its brain."* {.text-success}

:::

:::.col-12 .col-md-6

#### 4. The Sovereignty {.text-center .fg-red}

The principal element to form a government is the sovereignty.

The meaning of the word **"sovereignty"** is:

- Highest power
- Absolute power

The formation of the state becomes complete when the sovereignty is ensured.

This power distinguishes the state from other organizations.

The sovereignty is a characteristic of the state which is not bound to any other legally except its own will.

:::

:::

---

### Features of Sovereignty {.text-center .text-primary}

:::.row .g-3

:::.col-12 .col-md-6

#### Inner Sovereignty {.text-center .text-success}

By exercising inner power, the state establishes its supremacy over:

- all citizens
- all organizations

No authority can exist over this sovereign power.

:::

:::.col-12 .col-md-6

#### Outer Sovereignty {.text-center .text-success}

The state remains free from:

- outside control
- foreign influence

Especially in the international arena.

:::

:::

---

### Conclusion {.text-center .text-primary}

The four components that constitute the state are:

1. The People
2. The Specific Territory
3. The Government
4. The Sovereignty

A state will not be formed for lack of any of these components.
```</md></sn>
  <config>
    <tags>#02.the basic element of the state</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 07 2026 15:36:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-em2Igac8Sv</id>
    <duration></duration>
  </config>
<sn><md>### The Basic Elements of the State {.text-center .text-primary}

:::.col-12

If we analyse the concept of state, we will notice four essential elements of it:

- The People
- The Specific Geographical Territory
- The Government
- The Sovereignty

Each state consists of these four elements.

:::

---

### 1. The People {.text-center .fg-red}

:::.col-12

The primary element of the state is its people. People means the people organized politically. People are necessary to form a state.

The state evolved from the intention of people to be united and to build up relationship among them.

However, there is no such pre-requisite on the number of people to form a state. Politically the number of people of a state can be some crores. Even it can be few thousand.

For example, the people of China and India are more than one hundred crore. On the other hand, small countries like San Marino and Monaco have 33,733 and 38,956 respectively *(according to 2023 report, WB).*

:::

---

### 2. The Specific Geographical Territory {.text-center .fg-red}

:::.col-12

The specific geographical territory is the second mandatory element of a state. Every state is surrounded by a specific geographical border.

The territory includes:

- Land
- Sea
- Air

The sovereignty over the geographical territory is essential for the people of the state to live in that land.

To uphold the right upon a specific territory, the citizens unitedly launch the nationalist movement, organize agitation and fight or take steps according to the constitution.

Every state establishes a security system based on its border.

The geographical land can be big or small.

:::

:::.row .g-3

:::.col-12 .col-md-6

#### Territory Examples {.text-center .text-info}

- Russia is a huge country.
- Brunei Darussalam is a very small country.
- Switzerland is a very small country.

:::

:::.col-12 .col-md-6

#### Island States {.text-center .text-info}

Sometimes, the specific geographical area of a state can be formed with some small islands.

Examples:

- Japan
- Malaysia
- Indonesia

:::

:::

:::.col-12

The territory of Bangladesh emerged as an independent state in the world map after the Liberation War in 1971.

:::

---

### Individual Work {.text-center .text-danger}

:::.col-12

Which one is the most important element of the Bangladesh state and why?

:::

---

### 3. The Government {.text-center .fg-red}

:::.col-12

The third essential element of a state is the Government.

The control over a specific land is established after the formation of the government. The partial formation of the state is complete.

There are three divisions for running the government:

- Law
- Administrative
- Judiciary

Usually in a democratic system, the people form a government through the general election.

The system of government can be different in different states.

The Government is meant by everyone of the administration who participates directly or indirectly in running the state. That is, the power of the state is administered by the government.

:::

:::.col-12 .text-success

&gt; According to Professor Garner,  
&gt; *"If we consider state as a body of a life, government is its brain."*

:::

---

### 4. The Sovereignty {.text-center .fg-red}

:::.col-12

The principal element to form a government is the sovereignty.

The meaning of the word **"sovereignty"** is the highest and absolute power.

The formation of the state becomes complete when the sovereignty is ensured.

This power distinguishes the state from other organizations.

The sovereignty is a characteristic of the state which is not bound to any other legally except its own will.

In each social system, there will be a central authority which will execute the supreme power. And this power is the sovereign power.

The ideal of sovereignty is the law. Everybody is bound to obey the law or the ideal of sovereignty.

:::

:::.row .g-3

:::.col-12 .col-md-6

#### Inner Sovereignty {.text-center .text-success}

By exercising the inner power, the state establishes its supremacy over:

- All citizens
- All organizations

No authority can exist over this sovereign power.

:::

:::.col-12 .col-md-6

#### Outer Sovereignty {.text-center .text-success}

The state remains free from:

- Outside control
- Foreign influence

Especially in the international arena.

:::

:::

:::.col-12

If any state has citizens, specific territory and government, but lacks sovereignty, it will not be recognized as a state.

As long as a state exists, sovereignty will also prevail.

The sovereignty will not be damaged by the change of the government.

:::

---

### Conclusion {.text-center .text-primary}

:::.col-12

The four components that constitute the state are:

- The People
- The Specific Territory
- The Government
- The Sovereignty

A state will not be formed for lack of any of these components.

:::</md></sn>