
  <sn><md>### The Basic Elements of the State {.text-center .text-primary}

State analysis shows that it has **four essential elements**:

:::.row .g-3

:::.col-12 .col-md-6

#### 1. The People {.text-center .fg-red}

The primary element of the state is its people. People means the people organized politically. People are necessary to form a state. The state evolved from the intention of people to be united and to build up relationship among them.

However, there is no such pre-requisite on the number of people to form a state. Politically the number of people of a state can be some crores. Even it can be few thousand.

**Examples:** {.text-success}

- China and India have more than one hundred crore people.
- San Marino has 33,733 people.
- Monaco has 38,956 people.

*(According to 2023 report, WB)*

:::

:::.col-12 .col-md-6

#### 2. The Specific Geographical Territory {.text-center .fg-red}

The specific geographical territory is the second mandatory element of a state. Every state is surrounded by a specific geographical border.

The territory includes:

- Land
- Sea
- Air

The sovereignty over the geographical territory is essential for the people of the state to live in that land.

To uphold the right upon a specific territory, the citizens unitedly:

- launch nationalist movement
- organize agitation
- fight
- take steps according to the constitution

Every state establishes a security system based on its border.

:::

:::

---

:::.row .g-3

:::.col-12 .col-md-6

#### Territory Examples {.text-center .text-info}

- Russia is a huge country.
- Brunei Darussalam is a very small country.
- Switzerland is a very small country.

The territory of Bangladesh emerged as an independent state in the world map after a **Liberation War in 1971**.

Sometimes, the specific geographical area of a state can be formed with some small islands.

**Examples:**

- Japan
- Malaysia
- Indonesia

:::

:::.col-12 .col-md-6

#### Individual Work {.text-center .text-danger}

&gt; Which one is the most important element of the Bangladesh state and why?

:::

:::

---

:::.row .g-3

:::.col-12 .col-md-6

#### 3. The Government {.text-center .fg-red}

The third essential element of a state is the Government.

The control over a specific land is established after the formation of the government. The partial formation of the state is complete.

There are three divisions for running the government:

1. Law
2. Administrative
3. Judiciary

Usually in a democratic system, the people form a government through the general election.

The system of government can be different in different states.

The Government is meant by everyone of the administration who participates directly or indirectly in running the state.

That is, the power of the state is administered by the government.

&gt; According to Professor Garner,  
&gt; *"If we consider state as a body of a life, government is its brain."* {.text-success}

:::

:::.col-12 .col-md-6

#### 4. The Sovereignty {.text-center .fg-red}

The principal element to form a government is the sovereignty.

The meaning of the word **"sovereignty"** is:

- Highest power
- Absolute power

The formation of the state becomes complete when the sovereignty is ensured.

This power distinguishes the state from other organizations.

The sovereignty is a characteristic of the state which is not bound to any other legally except its own will.

:::

:::

---

### Features of Sovereignty {.text-center .text-primary}

:::.row .g-3

:::.col-12 .col-md-6

#### Inner Sovereignty {.text-center .text-success}

By exercising inner power, the state establishes its supremacy over:

- all citizens
- all organizations

No authority can exist over this sovereign power.

:::

:::.col-12 .col-md-6

#### Outer Sovereignty {.text-center .text-success}

The state remains free from:

- outside control
- foreign influence

Especially in the international arena.

:::

:::

---

### Conclusion {.text-center .text-primary}

The four components that constitute the state are:

1. The People
2. The Specific Territory
3. The Government
4. The Sovereignty

A state will not be formed for lack of any of these components.
```</md></sn>
  <config>
    <tags>#02.the basic element of the state</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 07 2026 15:33:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-em2Igac8Sv</id>
    <duration></duration>
  </config>
