
  <sn><md>### বাংলা সাহিত্য

#### লেখক ও তাঁর গ্রন্থ{.text-center}

২০. **'কবর' নাটকটির লেখক—**
উত্তর: (গ) মুনীর চৌধুরী

২৮. **'অগ্নিবীণা' কাব্যগ্রন্থে সংকলিত প্রথম কবিতা—**
উত্তর: (গ) প্রলয়োল্লাস

২৯. **'শেষের কবিতা' রবীন্দ্রনাথ রচিত—**
উত্তর: (গ) উপন্যাসের নাম

৩২. **'আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি'র রচয়িতা কে?**
উত্তর: (ঘ) আব্দুল গাফ্ফার চৌধুরী

---

#### কবি পরিচয়{.text-center}

২৭. **বাংলায় টিএস এলিয়টের কবিতার প্রথম অনুবাদক—**
উত্তর: (ক) রবীন্দ্রনাথ ঠাকুর

৩৪. **বাংলায় কোরআন শরীফের প্রথম অনুবাদক কে?**
উত্তর: (খ) গিরিশচন্দ্র সেন

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| লেখক ও তাঁর গ্রন্থ | 4                   |
| কবি পরিচয়         | 2                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 08:49:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Pzut8eAknV</id>
    <duration></duration>
  </config>
