
  <sn><md>### কবি পরিচয়{.text-center}

১৭. ‘বৈরাগ্য সাধনে ____ সে আমার নয়।’ শূন্যস্থান পূরণ করুন।
উত্তর: (খ) মুক্তি

২৩. বাংলা গীতি কবিতায় ভোরের পাখি কে?
উত্তর: (ক) বিহারীলাল চক্রবর্তী

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

২২. বেগম রোকেয়ার রচনা কোনটি?
উত্তর: (ঘ) অবরোধবাসিনী

২৮. __ সেপ্টেম্বর বিশ্ব সাক্ষরতা দিবস। শূন্যস্থান পূরণ করুন।
উত্তর: (ক) ৮

২৯. ‘মোস্তফা চরিত’ গ্রন্থের রচয়িতা-
উত্তর: (ঘ) মাওলানা আকরম খাঁ

৩০. ‘আমার দেখা রাজনীতির পঞ্চাশ বছর’ গ্রন্থের রচয়িতা-
উত্তর: (গ) আবুল মনসুর আহমদ

৩২. ‘চাচা কাহিনীর’ লেখক-
উত্তর: (খ) সৈয়দ মুজতবা আলী

৩৪. ‘রাজলক্ষ্মী’ চরিত্রের স্রষ্টা ঔপন্যাসিক-
উত্তর: (খ) শরৎচন্দ্র

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

৩১. পুঁথি সাহিত্যের প্রাচীনতম লেখক-
উত্তর: (গ) সৈয়দ হামজা

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 2                   |
| লেখক ও তাঁর গ্রন্থ                | 5                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 1                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:10:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-M9rSxFAuHB</id>
    <duration></duration>
  </config>
