
  <sn><md>### Bangla Literature{.text-center}

---

### কবি পরিচয়{.text-center}

২. **'স্বাধীনতা হীনতায় কে বাঁচিতে চায়'** চরণটি কার রচনা? — **রঙ্গলাল বন্দ্যোপাধ্যায়**
৭. **'মোদের গরব, মোদের আশা/আ-মরি বাংলা ভাষা'** রচিয়তা— **অতুল প্রসাদ সেন**
১১. **রূপসী বাংলার কবি**— **জীবনানন্দ দাশ**
১৪. **কবিগান রচয়িতা এবং গায়ক**— **রাম বসু এবং ভোলা ময়রা**

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

৬. বাংলা সাহিত্যের ইতিহাসে **প্রাচীনতম মুসলমান কবি**— **শাহ মুহম্মদ সগীর**
১৮. মুসলমান কবি রচিত প্রাচীনতম বাংলা কাব্য— **ইউসুফ জুলেখা**

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

৮. মধুসূদন দত্ত রচিত **'বীরাঙ্গনা'**— **পত্রকাব্য**
৯. **রোহিনী** কোন উপন্যাসের নায়িকা? — **কৃষ্ণকান্তের উইল**
১২. বটতলার পুঁথি বলতে বুঝায়— **দোভাষী বাংলায় রচিত পুঁথি সাহিত্য**
১৭. বাংলা সাহিত্যের সর্বাধিক সমৃদ্ধ ধারা— **গীতি কবিতা**

---
| Category                          | Count |
| --------------------------------- | ----: |
| কবি পরিচয়                        |     4 |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ |     2 |
| লেখক ও তাঁর গ্রন্থ                |     4 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:32:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0j1unS1cHa</id>
    <duration></duration>
  </config>
