
  <sn><md>### লেখক ও তাঁর গ্রন্থ{.text-center}

প্রশ্ন: বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের 'কৃষ্ণকান্তের উইল' উপন্যাসের প্রধান দুটি চরিত্রের নাম-
উত্তর: গোবিন্দলাল ও রোহিনী

প্রশ্ন: কোন সালে রবীন্দ্রনাথ ঠাকুরের জন্ম-শতবার্ষিকী পালিত হয়?
উত্তর: ১৯৬১

প্রশ্ন: ইসলামের ইতিহাস ও ঐতিহ্য কোন কাব্যের উপজীব্য?
উত্তর: সাত সাগরের মাঝি – ফররুখ আহমদ

প্রশ্ন: 'অনল প্রবাহ' রচনা করেন-
উত্তর: সৈয়দ ইসমাইল হোসেন সিরাজী

প্রশ্ন: জীবনানন্দ দাশের রচিত কাব্যগ্রন্থ-
উত্তর: ধূসর পাণ্ডুলিপি

প্রশ্ন: কোনটি ঐতিহাসিক নাটক?
উত্তর: রক্তাক্ত প্রান্তর

প্রশ্ন: মাইকেল মধুসূদন দত্তের দেশপ্রেম প্রবল প্রকাশ ঘটেছে-
উত্তর: সনেটে

প্রশ্ন: মানিক বন্দোপাধ্যায়ের 'পদ্মানদীর মাঝি' নামক উপন্যাসের উপজীব্য-
উত্তর: জেলে-জীবনের বিচিত্র সুখ-দুঃখ

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

প্রশ্ন: 'বন্যেরা বনে সুন্দর, শিশুরা মাতৃক্রোড়ে' এ উক্তিটির প্রকৃত তাৎপর্য হচ্ছে-
উত্তর: জীবমাত্রই স্বাভাবিক অবস্থানে সুন্দর

প্রশ্ন: 'শৈবাল দীঘিরে কহে উচ্চ করি শির; লিখে রেখ, একবিন্দু দিলেম শিশির।' এ অংশটুকুর মূল প্রতিপাদ্য-
উত্তর: অকৃতজ্ঞতা

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

প্রশ্ন: 'মোসলেম ভারত' নামক সাহিত্য পত্রিকার সম্পাদক ছিলেন-
উত্তর: মোজাম্মেল হক

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                | 8                   |
| বিখ্যাত গ্রন্থের উক্তি            | 2                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:50:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2nAqEzHsyp</id>
    <duration></duration>
  </config>
