
  <sn><md>### কবি পরিচয়{.text-center}

1. “বউ কথা কও, বউ কথা কও কও কথা অভিমানিনী সেধে সেধে কেঁদে কেঁদে যাবে কত যামিনী”- এই কবিতাংশটুকুর কবি কে? — কাজী নজরুল ইসলাম
2. বাংলা সাহিত্যে 'ভোরের পাখি' বলা হয় কাকে? — বিহারীলাল চক্রবর্তী
3. কবি জসীমউদ্দীনের জীবনকাল কোনটি? — ১৯০৩-১৯৭৬

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

3. বাংলা সাহিত্যে প্রথম মুসলিম নাট্যকার রচিত নাট্যগ্রন্থ কোনটি? — বসন্ত কুমারী
4. কোন খ্যাতিমান লেখক 'বীরবল' ছদ্মনামে লিখতেন? — প্রমথ চৌধুরী
5. কোনটি ইব্রাহিম খাঁর গ্রন্থ নয়? — কুচবরণ কন্যা
6. কার সম্পাদনায় 'সংবাদ প্রভাকর' প্রথম প্রকাশিত হয়? — ঈশ্বরচন্দ্র গুপ্ত
7. 'আমীর হামজা' কাব্য রচনা করেন কে? — ফকির গরীবুল্লাহ

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

29. বাংলা ভাষার আদি স্তরের স্থিতিকাল কোনটি? — দশম থেকে চতুর্দশ শতাব্দী
30. বাংলা লিপির উৎস কি? — ব্রাহ্মী লিপি

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

99. রবীন্দ্রনাথ ঠাকুরের 'নির্ঝরের স্বপ্নভঙ্গ' কবিতায় কবির উপলব্ধি হচ্ছে— — ভাঙার পরেই গড়ার কাজ শুরু হয়

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

34. কার সম্পাদনায় 'সংবাদ প্রভাকর' প্রথম প্রকাশিত হয়? — ঈশ্বরচন্দ্র গুপ্ত

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 3                   |
| লেখক ও তাঁর গ্রন্থ                | 5                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 2                   |
| বিখ্যাত গ্রন্থের উক্তি            | 1                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:41:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uQEVWsSsFD</id>
    <duration></duration>
  </config>
