
  <sn><md>### কবি পরিচয়{.text-center}

1. 'সুন্দর হে, দাও দাও সুন্দর জীবন। হউক দূর অকল্যাণ সকল অশোভন।' – চরণ দুটি কার লেখা? — কাজী নজরুল ইসলাম

### লেখক ও তাঁর গ্রন্থ{.text-center}

4. 'সোনালী কাবিন' এর রচয়িতা কে? — আল-মাহমুদ

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

7. 'ঢাকা মুসলিম সাহিত্য সমাজ' এর প্রধান লেখক ছিলেন- — কাজী আবদুল ওদুদ, আবুল হুসেন প্রমুখ

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

14. 'সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত' এই উক্তিটি কার? — প্রমথ চৌধুরী

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

6. বাংলা একাডেমি থেকে প্রকাশিত ত্রৈমাসিক সাহিত্য পত্রিকার নাম- — উত্তরাধিকার
7. 'বঙ্গদর্শন' পত্রিকা কোন সালে প্রথম প্রকাশিত হয়? — ১৮৭২

### শিশুতোষ কবিতার লেখক{.text-center}

13. 'প্রভাত চিন্তা', 'নিভূত চিন্তা', 'নিশীত চিন্তা' প্রভূমি গ্রন্থের রচয়িতা- — কালীপ্রসন্ন ঘোষ

### সাহিত্য ও নাট্যতত্ত্ব{.text-center}

5. রবীন্দ্রনাথ ঠাকুর তাঁর রচিত কোন নাটকটি কাজী নজরুল ইসলামকে উৎসর্গ করেছিলেন? — বসন্ত
6. ট্রাজেডি, কমেডি ও ফার্সের মূল পার্থক্য- — জীবনানুভূতির গভীরতায়
7. 'সমকাল' পত্রিকার সম্পাদক ছিলেন _____ । — সিকান্দার আবু জাফর
8. 'ঠক চাচা' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — আলালের ঘরের দুলাল
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:18:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-M6MpVosanq</id>
    <duration></duration>
  </config>
