
  <sn><md>### কবি পরিচয়{.text-center}

* জীবনানন্দ দাশের জন্মস্থান কোন জেলায়? — বরিশাল

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

* কোন গ্রন্থটি ঢাকা হতে প্রথম প্রকাশিত হয়েছিল? — নীলদর্পণ
* 'পথিক তুমি কি পথ হারাইয়াছ?' কথাটি কার? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
* যা চিরস্থায়ী নয়— নশ্বর
* Intellectual শব্দের বাংলা অর্থ— বুদ্ধিজীবী
* কবি কাজী নজরুল ইসলাম 'সঞ্চিতা' কাব্যটি কাকে উৎসর্গ করেছিলেন? — রবীন্দ্রনাথ ঠাকুর
* কোন উপন্যাসটির রচয়িতা রবীন্দ্রনাথ? — ঘরে-বাইরে
* 'রোহিণী' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — কৃষ্ণকান্তের উইল
* 'মানুষেরই মাঝে স্বর্গ-নরক, মানুষেতে সুরাসুর'—এই পঙ্ক্তিটি কার রচনা? — শেখ ফজলল করিম

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

* 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক কে ছিলেন? — হাসান হাফিজুর রহমান
* বাংলা একাডেমি কোন বছর প্রতিষ্ঠিত হয়? — ১৯৫৫

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

* 'জ্ঞান যেখানে সীমাবদ্ধ, বুদ্ধি সেখানে আড়ষ্ট, মুক্তি সেখানে অসম্ভব'—এই উক্তিটি কোন পত্রিকার প্রতি সংখ্যায় লেখা থাকতো? — শিখা

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

* 'সমকাল' পত্রিকার সম্পাদক কে ছিলেন? — সিকান্দার আবু জাফর
* 'সওগাত' পত্রিকার সম্পাদক কে ছিলেন? — মোহাম্মদ নাসিরউদ্দীন

---

### Frequency Table

| Category                                  | Count |
| ----------------------------------------- | ----- |
| কবি পরিচয়                                | 1     |
| লেখক ও তাঁর গ্রন্থ                        | 8     |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2     |
| বিখ্যাত গ্রন্থের উক্তি                    | 1     |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 2     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:43:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lBVfTDV66b</id>
    <duration></duration>
  </config>
