
  <sn><md>### লেখক ও তাঁর গ্রন্থ{.text-center}

**১. চর্যাপদ-এর আবিষ্কারক কে?**
উত্তর: হরপ্রসাদ শাস্ত্রী

**২. হিন্দী 'পদুমাবৎ' অবলম্বনে 'পদ্মাবতী' কাব্যের রচয়িতা কে?**
উত্তর: আলাওল

**১১. ‘মানবজীবন’, ‘মহৎজীবন’, ‘উন্নতজীবন’ গ্রন্থগুলোর রচয়িতা কে?**
উত্তর: মোঃ লুৎফর রহমান

**১২. ‘সিরাজুম মুনীরা’ কাব্যের রচয়িতা কে?**
উত্তর: ফররুখ আহমদ

**১৪. ‘বীরবল’ কার ছদ্মনাম?**
উত্তর: প্রমথ চৌধুরী

**১৬. ১৯৯৪ সালে বাংলা একাডেমি পুরস্কারপ্রাপ্ত প্রবন্ধকার কে?**
উত্তর: ওয়াকিল আহমদ

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

**৩. ‘তত্ত্ববোধিনী পত্রিকা’ প্রথম প্রকাশিত হয় কখন?**
উত্তর: ১৮৪৩ সাল

---

### কবি পরিচয়{.text-center}

**৬. ‘আমার সন্তান যেন থাকে দুধে-ভাতে’ পঙক্তির রচয়িতা কে?**
উত্তর: ভারতচন্দ্র রায়

**২১. ‘মধুর চেয়েও আছে মধুর…’ অংশের রচয়িতা কে?**
উত্তর: সত্যেন্দ্রনাথ দত্ত

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

**১৮. ‘কেউ মালা, কেউ তসবি গলায়, তাইতো জাত ভিন্ন বলায়’—এই পঙক্তির রচয়িতা কে?**
উত্তর: লালন শাহ

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                         | প্রশ্ন সংখ্যা |
| --------------------------------- | ------------- |
| লেখক ও তাঁর গ্রন্থ                | 6             |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1             |
| কবি পরিচয়                        | 2             |
| বিখ্যাত গ্রন্থের উক্তি            | 1             |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:33:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-H4fsjUyXFE</id>
    <duration></duration>
  </config>
