
  <sn><md>### বাংলা সাহিত্য {.text-center}

---

**৯৫. কোন বইটি কবি রবীন্দ্রনাথ ঠাকুর রচিত নয়?**
(ক) শেষের কবিতা (খ) দোলন-চাঁপা (গ) সোনার তরী (ঘ) মানসী
উত্তর: (খ) দোলন-চাঁপা
ব্যাখ্যা: ‘দোলন-চাঁপা’ কাজী নজরুল ইসলামের রচনা।

---

**৯৬. কাজী ইমদাদুল হক-এর ‘আবদুল্লাহ’ উপন্যাসের উপজীব্য কি?**
(ক) চাষী জীবনের করুণ চিত্র (খ) কৃষক সমাজের সংগ্রামশীল জীবন (গ) তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র (ঘ) মুসলিম জমিদার শ্রেণীর জীবন কাহিনী
উত্তর: (গ) তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র
ব্যাখ্যা: উপন্যাসটি মুসলিম মধ্যবিত্ত সমাজের সামাজিক বাস্তবতা তুলে ধরে।

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য {.text-center}

---

**৯৭. ১৯৫২ সালের ২১ ফেব্রুয়ারির পটভূমিতে রচিত ‘কবর’ নাটকের রচয়িতা কে?**
(ক) কবির চৌধুরী (খ) মুনীর চৌধুরী (গ) সৈয়দ শামসুল হক (ঘ) মুনতাসীর মামুন
উত্তর: (খ) মুনীর চৌধুরী
ব্যাখ্যা: ভাষা আন্দোলনের প্রেক্ষাপটে রচিত বিখ্যাত একাঙ্কিকা নাটক ‘কবর’-এর রচয়িতা মুনীর চৌধুরী।

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                                 | সংখ্যা |
| ----------------------------------------- | ------ |
| বাংলা সাহিত্য (লেখক ও তাঁর গ্রন্থ)        | 2      |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1      |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:40:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3G90LY6il8</id>
    <duration></duration>
  </config>
