
  <sn><md>### বাংলা সাহিত্য

#### কবি পরিচয়{.text-center}

6. ‘বিদ্রোহী’ কবিতাটি কবি নজরুল ইসলামের কোন কাব্যগ্রন্থের অন্তর্গত?
   উত্তর: (ক) অগ্নিবীণা

---

#### লেখক ও তাঁর গ্রন্থ{.text-center}

11. রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম হল—
    উত্তর: (গ) ভানুসিংহ ঠাকুর

---

#### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

10. ‘আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি’ গানের রচয়িতা কে?
    উত্তর: (ক) আব্দুল গাফফার চৌধুরী

---

| Category                                  | Questions |
| ----------------------------------------- | --------: |
| কবি পরিচয়                                |         1 |
| লেখক ও তাঁর গ্রন্থ                        |         1 |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য |         1 |
</md></sn>
  <config>
    <tags>#19</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:18:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fTFeKzmxpK</id>
    <duration></duration>
  </config>
