
  <sn><md>### **Bangla Literature**

#### **লেখক ও তাঁর গ্রন্থ{.text-center}**

৪. **'বিষাদ-সিন্ধু' কার রচনা?**
উত্তর: (খ) মীর মোশাররফ হোসেন

৫. **কোনটি কাব্যগ্রন্থ?**
উত্তর: (গ) শেষ লেখা

৬. **নজরুল ইসলামের প্রথম প্রকাশিত গ্রন্থ কোনটি?**
উত্তর: (খ) ব্যথার দান

৮. **কোনটি শামসুর রাহমানের রচনা?**
উত্তর: (গ) নিরালোকে দিব্যরথ

১৩. **'সংশপ্তক' কার রচনা?**
উত্তর: (খ) শহীদুল্লাহ কায়সার

১৫. **'নদী ও নারী' কার রচনা?**
উত্তর: (গ) হুমায়ুন কবির

১৬. **কাজী নজরুল ইসলাম রচিত গ্রন্থ কোনটি?**
উত্তর: (ঘ) রাঙাজবা

১৭. **'আত্মঘাতী বাঙালি' কার রচিত গ্রন্থ?**
উত্তর: (গ) নীরদচন্দ্র চৌধুরী

১৮. **'সংস্কৃতির ভাঙ্গা সেতু' গ্রন্থ কে রচনা করেছেন?**
উত্তর: (গ) আখতারুজ্জামান ইলিয়াস

---

#### **মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}**

৭. **কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস?**
উত্তর: (ক) চিলেকোঠার সেপাই

১৪. **'একুশে ফেব্রুয়ারি' প্রথম সংকলনের সম্পাদক কে?**
উত্তর: (ঘ) হাসান হাফিজুর রহমান

---

### **Frequency Table**

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                        | 9                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2                   |
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 08:42:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hobPrmz0jO</id>
    <duration></duration>
  </config>
