
  <sn><md>### Bangla Literature – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯) প্রশ্নসমূহ

---

### লেখক ও তাঁর গ্রন্থ

১. **‘বাঙ্গালা ভাষার ইতিবৃত্ত’ কার রচনা?**
উত্তর: ড. মুহম্মদ শহীদুল্লাহ

২. **‘প্রভাবতী সম্ভাষণ’ কার রচনা?**
উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর

৩. **‘চতুর্দশপদী কবিতাবলী’ কার রচনা?**
উত্তর: মাইকেল মধুসূদন দত্ত

৪. **কোনটি কাজী নজরুল ইসলাম রচিত গ্রন্থ?**
উত্তর: বিষের বাঁশী

৫. **‘কবর’ নাটক কার রচনা?**
উত্তর: মুনীর চৌধুরী

১৭. **কোনটি রবীন্দ্রনাথের রচনা?**
উত্তর: চতুরঙ্গ

১৮. **কোনটি কাব্যগ্রন্থ? (সমর সেন সম্পর্কিত)**
উত্তর: কয়েকটি কবিতা

১৯. **কোনটি নাটক?**
উত্তর: শাহজাহান (দ্বিজেন্দ্রলাল রায়)

২০. **‘আবল-তাবোল’ কার লেখা?**
উত্তর: সুকুমার রায়

৬৪. **‘লালসালু’ উপন্যাসটির লেখক কে?**
উত্তর: সৈয়দ ওয়ালীউল্লাহ

---

### বিখ্যাত গ্রন্থের উক্তি

১৬. **‘সবার উপরে মানুষ সত্য, তাহার উপরে নাই’—কে বলেছেন?**
উত্তর: চণ্ডীদাস

---

### লেখক ও ভাষা-সংক্রান্ত ধারণা

১৫. **‘ব্রজবুলি’ বলতে কী বোঝায়?**
উত্তর: এক ধরনের কৃত্রিম কবিভাষা (মৈথিলি ও বাংলা মিশ্রিত ভাষা)

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                       | প্রশ্ন সংখ্যা |
| --------------------------- | ------------- |
| লেখক ও তাঁর গ্রন্থ          | 9             |
| বিখ্যাত গ্রন্থের উক্তি      | 1             |
| লেখক ও ভাষা-সংক্রান্ত ধারণা | 1             |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:32:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5S4qer6CV3</id>
    <duration></duration>
  </config>
