
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

১. **’পদাবলী’র প্রথম কবি কে?**
**উত্তর:** বিদ্যাপতি

৩. **দোভাষী পুঁথি বলতে কি বোঝায়?**
**উত্তর:** কয়েকটি ভাষার শব্দ ব্যবহার করে মিশ্রিত ভাষায় রচিত পুঁথি

১১. **পদ বা পদাবলী বলতে কি বুঝায়?**
**উত্তর:** বৌদ্ধ বা বৈষ্ণব ধর্মের গূঢ় বিষয়ের বিশেষ সৃষ্টি

---

### লেখক ও তাঁর গ্রন্থ

১. **বাংলা সাহিত্যের ইতিহাস বিষয়ক প্রথম উল্লেখযোগ্য গ্রন্থ কার রচনা?**
**উত্তর:** দীনেশচন্দ্র সেন

৪. **’সঞ্চয়িতা’ কোন কবির কাব্য সংকলন?**
**উত্তর:** রবীন্দ্রনাথ ঠাকুর

৫. **রবীন্দ্রনাথের কোন গ্রন্থটি নাটক?**
**উত্তর:** রক্তকরবী

৯. **’সাত সাগরের মাঝি’ কাব্যগ্রন্থটির কবি কে?**
**উত্তর:** ফররুখ আহমদ

১০. **’পথের দাবী’ উপন্যাসের রচয়িতা কে?**
**উত্তর:** শরৎচন্দ্র চট্টোপাধ্যায়

১২. **বাংলা সাহিত্যের ইতিবৃত্ত (আধুনিক) কারা রচনা করেন?**
**উত্তর:** ড. মুহম্মদ শহীদুল্লাহ ও সৈয়দ আলী আহসান

১৩. **কোনটি ঠিক?**
**উত্তর:** পথের দাবী (উপন্যাস)

১৪. **কোনটি হযরত মুহাম্মদ (স)-এর জীবনী গ্রন্থ?**
**উত্তর:** মরু ভাস্কর

১৫. **পদাবলী লিখেছেন—**
**উত্তর:** রবীন্দ্রনাথ ঠাকুর (ভানুসিংহ ঠাকুরের পদাবলী)

---

### কবি পরিচয়

৬. **কোন কবিতা রচনার কারণে নজরুল ইসলামের কারাদণ্ড হয়েছিল?**
**উত্তর:** আনন্দময়ীর আগমনে

৭. **কাজী নজরুল ইসলামের প্রথম প্রকাশিত লেখা কোনটি?**
**উত্তর:** বাউন্ডেলের আত্মকাহিনী

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

৮. **সওগাত পত্রিকার সম্পাদক কে ছিলেন?**
**উত্তর:** মোহাম্মদ নাসিরউদ্দীন
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:56:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-xtCy4w8Hry</id>
    <duration></duration>
  </config>
