
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

* **৬১. চাঁদ সওদাগর কোন কাব্যধারার চরিত্র?**
  উত্তর: মনসামঙ্গল

* **৬২. 'ইউসুফ-জোলেখা' প্রণয়কাব্য অনুবাদ করেছেন—**
  উত্তর: শাহ মুহম্মদ সগীর

* **৬৭. "আমার সন্তান যেন থাকে দুধেভাতে"— এ প্রার্থনাটি করেছে—**
  উত্তর: ঈশ্বরী পাটনী

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

* **৬৩. ঈশ্বরচন্দ্র বিদ্যাসাগরের 'ভ্রান্তিবিলাস' কোন নাটকের গদ্য অনুবাদ?**
  উত্তর: কমেডি অব এররস

* **৬৪. কখনো উপন্যাস লেখেননি—**
  উত্তর: সুধীন্দ্রনাথ দত্ত

* **৬৫. 'দুধভাতে উৎপাত' গ্রন্থটির রচয়িতা—**
  উত্তর: আখতারুজ্জামান ইলিয়াস

* **৬৬. রোহিণী-বিনোদিনী-কিরণময়ী কোন গ্রন্থগুচ্ছের চরিত্র?**
  উত্তর: কৃষ্ণকান্তের উইল – চোখের বালি – চরিত্রহীন

* **৭৮. প্রথম বাংলা 'থিসরাস' বা সমার্থক শব্দের অভিধান সংকলন করেছেন—**
  উত্তর: মুহাম্মদ হাবিবুর রহমান

---

### শিশুতোষ কবিতার লেখক{.text-center}

* **৭৫. 'রামগরুড়ের ছানা' কথাটির অর্থ—**
  উত্তর: গোমড়ামুখো লোক (সুকুমার রায়ের রচনার প্রসঙ্গ)

---

### ফ্রিকোয়েন্সি টেবিল

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 3                   |
| লেখক ও তাঁর গ্রন্থ                | 5                   |
| শিশুতোষ কবিতার লেখক               | 1                   |
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:43:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LpYGdxQAo9</id>
    <duration></duration>
  </config>
