
  <sn><md>### কবি পরিচয়{.text-center}

২১. **'ভানুসিংহ' কার ছদ্মনাম?**
উত্তর: (ক) রবীন্দ্রনাথ ঠাকুরের।

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

১. **'বাঙ্গালা ভাষার ইতিবৃত্ত' কে রচনা করেন?**
উত্তর: (গ) মুহম্মদ শহীদুল্লাহ।

২. **রবীন্দ্রনাথ ঠাকুরের কোন গ্রন্থটি উপন্যাস?**
উত্তর: (ক) শেষের কবিতা।

৪. **জসীমউদ্দীনের প্রথম প্রকাশিত কাব্যগ্রন্থ কোনটি?**
উত্তর: (ক) রাখালী।

৫. **'রাইফেল রোটি আওরাত' উপন্যাসের রচয়িতা কে?**
উত্তর: (ঘ) আনোয়ার পাশা।

৯. **কাজী নজরুল ইসলামের উপন্যাস কোনটি?**
উত্তর: (ক) মৃত্যুক্ষুধা।

১০. **'মা যে জননী কান্দে' কোন ধরনের রচনা?**
উত্তর: (ক) কাব্য।

১১. **কোনটা ঠিক?**
উত্তর: (গ) বহিপীর (নাটক)।

১৩. **শরৎচন্দ্রের কোন উপন্যাসটি সরকার কর্তৃক বাজেয়াপ্ত হয়েছিল?**
উত্তর: (ক) পথের দাবী।

১৪. **কোন গ্রন্থটির রচয়িতা এস ওয়াজেদ আলী?**
উত্তর: (খ) ভবিষ্যতের বাঙালি।

২৩. **'সাম্য' গ্রন্থের রচয়িতা কে?**
উত্তর: (গ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়।

২৪. **কোন গ্রন্থটি ইয়াকুব আলী চৌধুরী প্রণীত?**
উত্তর: (ঘ) মানব-মুকুট।

২৬. **'ফণি-মনসা' কাব্যের রচয়িতা কে?**
উত্তর: (ক) কাজী নজরুল ইসলাম।

২৭. **'বীরবলের হালখাতা' গ্রন্থটি কোন ধরনের রচনা?**
উত্তর: (ঘ) প্রবন্ধ।

২৯. **সনেটের ক'টি অংশ?**
উত্তর: (খ) দুটি।

৩৩. **কোন সাহিত্যাদর্শের মর্মে নৈরাশ্যবাদ আছে?**
উত্তর: (গ) উত্তরাধুনিকতাবাদ।

৩৪. **'কাশবনের কন্যা' গ্রন্থটির লেখক কে?**
উত্তর: (ঘ) শামসুদ্দীন আবুল কালাম।

৩৫. **'শাশ্বত বঙ্গ' গ্রন্থটির রচয়িতা কে?**
উত্তর: (ক) কাজী আবদুল ওদুদ।

৩৯. **'মুসলিম সাহিত্য সমাজ'-এর প্রতিষ্ঠা কোন খ্রিষ্টাব্দে?**
উত্তর: (ক) ১৯২৬।

৪০. **'সঞ্চিতা' কোন কবির কাব্য সংকলন?**
উত্তর: (গ) কাজী নজরুল ইসলাম।

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

৩. **কাজী নজরুল ইসলামের নামের সাথে জড়িত 'ধুমকেতু' কোন ধরনের প্রকাশনা?**
উত্তর: (খ) পত্রিকা।

২৫. **সিকান্দার আবু জাফর সম্পাদিত পত্রিকাটির নাম কি?**
উত্তর: (খ) সমকাল।

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

১৬. **'ভাষা মানুষের মুখ থেকে কলমের মুখে আসে, উল্টোটা করতে গেলে মুখে শুধু কালি পড়ে' বলেছেন—**
উত্তর: (ঘ) প্রমথ চৌধুরী।

৩১. **উদ্ধৃতাংশটি কোন কবির রচনা?**
উত্তর: (ক) কাজী নজরুল ইসলাম।

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 1                   |
| লেখক ও তাঁর গ্রন্থ                | 19                  |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 2                   |
| বিখ্যাত গ্রন্থের উক্তি            | 2                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:06:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RlYzOwrMVc</id>
    <duration></duration>
  </config>
