
  <sn><md>### বাংলা সাহিত্য{.text-center}

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

১. **বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কে রচনা করেন?**
উত্তর: দীনেশচন্দ্র সেন

২. **'বঙ্গদর্শন' পত্রিকার প্রথম সম্পাদক কে ছিলেন?**
উত্তর: বঙ্কিমচন্দ্র চট্টোপাধ্যায়

৩. **কোন কবিতা রচনার জন্য কাজী নজরুল ইসলামের 'অগ্নিবীণা' কাব্য নিষিদ্ধ হয়?**
উত্তর: আনন্দময়ীর আগমনে

৪. **'মৃন্ময়ী' রবীন্দ্রনাথ ঠাকুরের কোন ছোটগল্পের নায়িকা?**
উত্তর: সমাপ্তি

৫. **'উত্তম পুরুষ' উপন্যাসের রচয়িতা কে?**
উত্তর: রশীদ করিম

৬. **'কাশবনের কন্যা' কোন জাতীয় রচনা?**
উত্তর: উপন্যাস

৭. **কোনটি মুহম্মদ এনামুল হকের রচনা?**
উত্তর: মনীষা মঞ্জুষা

৮. **বাংলা সাহিত্যে সনেট রচনার প্রবর্তক কে?**
উত্তর: মাইকেল মধুসূদন দত্ত

১১. **'অমিত্রাক্ষর' ছন্দের বৈশিষ্ট্য হলো—**
উত্তর: অন্ত্যমিল নেই

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

৯. **জসীমউদ্দীনের 'কবর' কবিতা কোন পত্রিকায় প্রথম প্রকাশিত হয়?**
উত্তর: কল্লোল

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

১০. **'শৈবালদীঘিরে কহে উচ্চ করি শির/লিখে রেখো একফোঁটা দিলেম শিশির'— রবীন্দ্রনাথের কোন কাব্যের কবিতা?**
উত্তর: বলাকা

---

### ফ্রিকোয়েন্সি টেবিল

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                | 8                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1                   |
| বিখ্যাত গ্রন্থের উক্তি            | 1                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:58:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-eYojw7kAnY</id>
    <duration></duration>
  </config>
