
  <sn><md>Your question can be rephrased as: **“The frequency output should be in table format, not a list.”**

---

### কবি পরিচয়

1. “সোনার তরী” কাব্যের রচয়িতা কে?
   উত্তর: রবীন্দ্রনাথ ঠাকুর

2. “বিদ্রোহী কবি” নামে কে পরিচিত?
   উত্তর: কাজী নজরুল ইসলাম

3. “মেঘনাদবধ কাব্য” কার লেখা?
   উত্তর: মাইকেল মধুসূদন দত্ত

4. “পদ্মাবতী” কাব্যের কবি কে?
   উত্তর: আলাওল

---

### লেখক ও তাঁর গ্রন্থ

1. “আলালের ঘরে দুলাল” উপন্যাসের রচয়িতা কে?
   উত্তর: প্যারীচাঁদ মিত্র

2. “দেবদাস” উপন্যাসটি কার লেখা?
   উত্তর: শরৎচন্দ্র চট্টোপাধ্যায়

3. “চতুরঙ্গ” উপন্যাসের লেখক কে?
   উত্তর: রবীন্দ্রনাথ ঠাকুর

4. “পথের পাঁচালী” কার রচনা?
   উত্তর: বিভূতিভূষণ বন্দ্যোপাধ্যায়

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

1. “চণ্ডীমঙ্গল কাব্য” কোন যুগের রচনা?
   উত্তর: মধ্যযুগ

2. “শ্রীকৃষ্ণকীর্তন” কাব্যের গুরুত্ব কী?
   উত্তর: বাংলা সাহিত্যের প্রথম কাব্যগ্রন্থগুলোর একটি

3. মধ্যযুগের প্রধান মঙ্গলকাব্য কোনটি?
   উত্তর: চণ্ডীমঙ্গল

4. “বিদ্যাসুন্দর” কাব্য কোন ধারার অন্তর্ভুক্ত?
   উত্তর: মঙ্গলকাব্য

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য

1. ভাষা আন্দোলনভিত্তিক বিখ্যাত কবিতা কোনটি?
   উত্তর: “কাঁদতে আসিনি, ফাঁসির দাবি নিয়ে এসেছি”

2. “একাত্তরের দিনগুলি” কার রচনা?
   উত্তর: জাহানারা ইমাম

3. মুক্তিযুদ্ধভিত্তিক উপন্যাসের একটি নাম লিখ।
   উত্তর: “আগুনের পরশমণি” — হুমায়ূন আহমেদ

4. “আমার ভাইয়ের রক্তে রাঙানো” গানটি কোন আন্দোলনের সাথে সম্পর্কিত?
   উত্তর: ভাষা আন্দোলন

---

### বিখ্যাত গ্রন্থের উক্তি

1. “সবার উপরে মানুষ সত্য তাহার উপরে নাই”— উক্তিটি কার?
   উত্তর: চণ্ডীদাস

2. “আলোকিত মানুষ চাই”— এটি কার ভাবধারার অংশ?
   উত্তর: কাজী নজরুল ইসলাম

3. “জীবন যেখানে যেমন”— এটি কোন সাহিত্যধারার বৈশিষ্ট্য?
   উত্তর: বাস্তববাদী সাহিত্যধারা

4. “মানুষ বড় কষ্টে আছে”— এটি কোন সাহিত্যধারার বৈশিষ্ট্য?
   উত্তর: আধুনিক বাংলা সাহিত্য

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

1. “সমাচার দর্পণ” পত্রিকা কে প্রকাশ করেন?
   উত্তর: জে. সি. মার্শম্যান

2. “বঙ্গদর্শন” পত্রিকা প্রথম প্রকাশের সাল কত?
   উত্তর: ১৮৭২ সাল

3. “দিগ্দর্শন” পত্রিকার প্রতিষ্ঠাতা কে?
   উত্তর: উইলিয়াম কেরি

4. “সওগাত” পত্রিকার সম্পাদক কে ছিলেন?
   উত্তর: মোহাম্মদ নাসিরউদ্দিন

---

### শিশুতোষ কবিতার লেখক

1. “খুকুমণির ছড়া” কার রচনা?
   উত্তর: সুকুমার রায়

2. “ঠাকুরমার ঝুলি” কে সংকলন করেন?
   উত্তর: দক্ষিণারঞ্জন মিত্র মজুমদার

3. শিশু সাহিত্যিক হিসেবে পরিচিত কবি কে?
   উত্তর: সুকুমার রায়

4. “আয়রে ভোলা খেলা করি” কবিতার লেখক কে?
   উত্তর: সুকুমার রায়

---

### Frequency Table

| Category                                  | Questions |
| ----------------------------------------- | --------- |
| কবি পরিচয়                                | 4         |
| লেখক ও তাঁর গ্রন্থ                        | 4         |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 4         |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 4         |
| বিখ্যাত গ্রন্থের উক্তি                    | 4         |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 4         |
| শিশুতোষ কবিতার লেখক                       | 4         |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:40:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-etcRJRoZhS</id>
    <duration></duration>
  </config>
