
  <sn><md>### বাংলা সাহিত্য

#### লেখক ও তাঁর গ্রন্থ{.text-center}

১. **কোনটি উপন্যাস?**
উত্তর: (খ) কন্যাকুমারী

২. **লৌকিক কাহিনীর প্রথম রচয়িতা কে?**
উত্তর: (গ) দৌলত কাজী

৯. **'শিশুরাজ্যে এই মেয়েটি একটি ছোটখাট বর্গির উপদ্রব বলিলেই হয়।' রবীন্দ্রনাথ ঠাকুরের কোন গল্পের সংলাপ?**
উত্তর: (গ) সমাপ্তি

১৮. **'আমি কিংবদন্তীর কথা বলছি' – এর রচয়িতা কে?**
উত্তর: (খ) আবু জাফর ওবায়দুল্লাহ

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

৩. **সাপ্তাহিক 'সুধাকর' এর সম্পাদক কে?**
উত্তর: (গ) শেখ আব্দুর রহিম

৪. **মাসিক মোহাম্মদী কোন সালে প্রকাশিত হয়?**
উত্তর: (খ) ১৯২৭

৫. **কোন পত্রিকাটি ১৯২৩ সালে প্রকাশিত হয়?**
উত্তর: (গ) কল্লোল

৬. **ঢাকা থেকে প্রকাশিত হয় কোন পত্রিকাটি?**
উত্তর: (ঘ) ক্রান্তি

---

#### বিখ্যাত গ্রন্থের উক্তি{.text-center}

১৭. **'পাখি সব করে রব রাত্রি পহাইল' পঙ্ক্তির রচয়িতা ____।**
উত্তর: (ঘ) মদনমোহন তর্কালংকার

১৯. **'জীবনে জ্যাঠামি ও সাহিত্যে ন্যাকামি' সহ্য করতে পারতেন না-**
উত্তর: (গ) প্রমথ চৌধুরী

---

#### কবি পরিচয়{.text-center}

১১. **কত খ্রিস্টাব্দে শরৎচন্দ্র চট্টোপাধ্যায় কলকাতা বিশ্ববিদ্যালয়ের 'জগত্তারিণী' পদক লাভ করেন?**
উত্তর: (খ) ১৯২৩

১৫. **বাংলা মৌলিক নাটকের যাত্রা শুরু হয় কোন নাট্যকারের হাতে?**
উত্তর: (ঘ) তারাচরণ শিকদার

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১০. **বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কোনটি?**
উত্তর: (খ) বঙ্গভাষা ও সাহিত্য

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                | 4                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 4                   |
| বিখ্যাত গ্রন্থের উক্তি            | 2                   |
| কবি পরিচয়                        | 2                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 1                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:21:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-AGpkjO3YK6</id>
    <duration></duration>
  </config>
