
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{text-center}

১. চর্যাপদ আবিষ্কৃত হয় কোথা থেকে?
উত্তর: (গ) নেপালের রাজগ্রন্থশালা থেকে

২. মঙ্গলযুগের সর্বশেষ কবির নাম কি?
উত্তর: (খ) ভারতচন্দ্র রায়গুণাকর

৩. বিদ্যাপতি কোথাকার কবি ছিলেন?
উত্তর: (খ) মিথিলার

৪. শ্রীকৃষ্ণকীর্তন কাব্যের বড়াই কি ধরনের চরিত্র?
উত্তর: (গ) রাধাকৃষ্ণের প্রেমের দূতী

৫. লোকসাহিত্য কাকে বলে?
উত্তর: (গ) লোকের মুখে মুখে প্রচলিত কাহিনী, গান, ছড়া ইত্যাদিকে

---

### লেখক ও তাঁর গ্রন্থ{text-center}

৬. বাংলা সাহিত্যে কখন গদ্যের সূচনা হয়?
উত্তর: (ঘ) উনিশ শতকে

৮. ইয়ং বেঙ্গল কি?
উত্তর: (খ) ইংরেজি ভাবধারাপুষ্ট বাঙালি যুবক

৯. দীনবন্ধু মিত্রের প্রহসন কোনটি?
উত্তর: (খ) বিয়ে পাগলা বুড়ো

১০. মীর মশাররফ হোসেনের নাটক কোনটি?
উত্তর: (খ) বেহুলা গীতাভিনয়

১১. কলকাতায় প্রথম রঙ্গমঞ্চ তৈরি হয় কত সালে?
উত্তর: (ঘ) ১৭৫৩ সালে

১২. রবীন্দ্রনাথ ঠাকুরের অতিপ্রাকৃত গল্প কোনটি?
উত্তর: (গ) ক্ষুধিত পাষাণ

১৩. বাংলা সাহিত্যের প্রথম মুসলিম ঔপন্যাসিকের নাম কি?
উত্তর: (গ) মীর মশাররফ হোসেন

১৫. জীবনানন্দ দাশের প্রবন্ধগ্রন্থ কোনটি?
উত্তর: (খ) কবিতার কথা

১৬. 'সাত সাগরের মাঝি' কাব্যগ্রন্থের রচয়িতা কে?
উত্তর: (খ) ফররুখ আহমদ

১৯. শওকত ওসমান কোন উপন্যাসের জন্য আদমজী পুরস্কার লাভ করেন?
উত্তর: (ঘ) ক্রীতদাসের হাসি

২০. 'উপরোধ' শব্দের অর্থ কি?
উত্তর: (গ) অনুরোধ

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{text-center}

৭. বাংলা ভাষায় প্রথম সাময়িকপত্র কোনটি?
উত্তর: (ক) দিকদর্শন

১৪. নজরুল ইসলামের সম্পাদিত পত্রিকা কোনটি?
উত্তর: (গ) ধূমকেতু

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{text-center}

১৭. বাংলাদেশের ভাষা আন্দোলনভিত্তিক উপন্যাস কোনটি?
উত্তর: (গ) আরেক ফাল্গুন

১৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?
উত্তর: (গ) জাহান্নাম হইতে বিদায়

---

### ফ্রিকোয়েন্সি টেবিল

| Category                                  | Count |
| ----------------------------------------- | ----- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 5     |
| লেখক ও তাঁর গ্রন্থ                        | 10    |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 2     |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2     |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:39:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-pS5HznCzbl</id>
    <duration></duration>
  </config>
