
  <sn><md>### লেখক ও তাঁর গ্রন্থ{.text-center}

১. **'আবদুল্লাহ' উপন্যাসের রচয়িতা কে?**
উত্তর: (খ) কাজী ইমদাদুল হক

২. **বঙ্কিমচন্দ্রের প্রথম উপন্যাসের নাম-**
উত্তর: (ক) দুর্গেশনন্দিনী

৩. **বাংলা বর্ণমালায় স্বরবর্ণ কয়টি?**
উত্তর: (ঘ) ১১ টি

৫. **'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়?**
উত্তর: (খ) সাধু রীতি

৬. **বাংলা ভাষায় প্রথম ব্যাকরণ রচনা করেন কে?**
উত্তর: (ঘ) রাজা রামমোহন

৭. **ফররুখ আহমদের শ্রেষ্ঠ কাব্যগ্রন্থের নাম কি?**
উত্তর: (ক) সাত সাগরের মাঝি

৯. **'চাচা কাহিনী'র লেখক কে?**
উত্তর: (গ) সৈয়দ মুজতবা আলী

১৪. **'অনল-প্রবাহ' রচনা করেন-**
উত্তর: (ক) সৈয়দ ইসমাইল হোসেন সিরাজি

১৫. **'অগ্নিবীণা' কাব্যের প্রথম কবিতা কোনটি?**
উত্তর: (গ) প্রলয়োল্লাস

১৭. **'জনৈক' শব্দটির সন্ধি বিচ্ছেদ-**
উত্তর: (খ) জন + এক

১৮. **বাক্যের তিনটি গুণ কি কি?**
উত্তর: (খ) আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা

২০. **বাংলা একাডেমী কোন বছর প্রতিষ্ঠিত হয়?**
উত্তর: (ক) ১৯৫৫ খ্রিঃ

২১. **সনেট কবিতার প্রবর্তক কে?**
উত্তর: (গ) মাইকেল মধুসূদন দত্ত

২২. **সমাস ভাষাকে কি করে?**
উত্তর: (ক) সংক্ষেপ করে

---

### কবি পরিচয়{.text-center}

৪. **বাংলা সাহিত্যের আদি কবি কে?**
উত্তর: (গ) লুইপা

৮. **প্রাচীনতম বাঙ্গালী মুসলমান কবি কে?**
উত্তর: (ঘ) শাহ মুহম্মদ সগীর

১০. **'মুসলমান নারী জাগরণের কবি-**
উত্তর: (ঘ) শামসুন্নাহার

১৩. **কবি আলাওলের জন্মস্থান কোনটি?**
উত্তর: (খ) চট্টগ্রামের জোব্রা

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১১. **'শ্রীকৃষ্ণকীর্তন' এর রচয়িতা কে?**
উত্তর: (গ) বড়ু চণ্ডীদাস

১২. **বাংলা কথ্য ভাষার আদি গ্রন্থ কোনটি?**
উত্তর: (খ) কৃপার শাস্ত্রের অর্থভেদ

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

১৯. **'একাত্তরের চিঠি' কোন জাতীয় রচনা?**
উত্তর: (গ) মুক্তিযোদ্ধাদের পত্র সংকলন

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

১৬. **বাংলা সাহিত্যে কথ্যরীতির প্রচলনে কোন পত্রিকার অবদান বেশি?**
উত্তর: (খ) সবুজপত্র

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                        | 14                  |
| কবি পরিচয়                                | 4                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 2                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |


</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:13:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ivQVh2Gq9x</id>
    <duration></duration>
  </config>
