
  <sn><md>### বাংলা সাহিত্য

#### কবি পরিচয়

১. **কোন কবি নিজেকে বাঙালি বলে পরিচয় দিয়েছেন?**
উত্তর: ঘ) ভুসুকু পা

১০. **'সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভাল হয়ে চলি'—এই চরণদ্বয়ের লেখক—**
উত্তর: গ) মদনমোহন তর্কালঙ্কার

১৯. **'পাহাড়তলী' গ্রামে জন্মগ্রহণ করেন—**
উত্তর: গ) শামসুর রাহমান

---

#### লেখক ও তাঁর গ্রন্থ

২. **নিচের কোনটি শরৎচন্দ্র চট্টোপাধ্যায়ের ছদ্মনাম?**
উত্তর: গ) অনিলা দেবী

৩. **'আদ্যাত্মিকা' উপন্যাসের লেখক কে?**
উত্তর: ক) প্যারীচাঁদ মিত্র

১১. **'ঠাকুরমার ঝুলি' কী জাতীয় রচনার সংকলন?**
উত্তর: ক) রূপকথা

১৩. **'কাঁঠালপাড়া'য় জন্মগ্রহণ করেন কোন্ লেখক?**
উত্তর: ঘ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়

১৬. **নিচের কোনটি মীর মশাররফ হোসেনের জন্ম-মৃত্যু সাল?**
উত্তর: ক) ১৮৪৭-১৯১১

১৭. **রবীন্দ্রনাথের 'সোনার তরী' কবিতা কোন ছন্দে রচিত?**
উত্তর: ঘ) মাত্রাবৃত্ত

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

১. **বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিষ্কৃত হয় কত সালে?**
উত্তর: খ) ১৯০৭

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

২০. **'পূর্বাশা' পত্রিকার সম্পাদক ছিলেন—**
উত্তর: খ) সঞ্জয় ভট্টাচার্য

---

| ক্যাটাগরি                         | প্রশ্ন সংখ্যা |
| --------------------------------- | ------------- |
| কবি পরিচয়                        | ৩             |
| লেখক ও তাঁর গ্রন্থ                | ৬             |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | ১             |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | ১             |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:13:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gA2g13WN8e</id>
    <duration></duration>
  </config>
