
  <sn><md>### কবি পরিচয়{.text-center}

১. তাম্বুলখানা গ্রামে জন্মেছিলেন কোন কবি?
উত্তর: জসীমউদ্দীন

১৯. ‘গাড়ি চলে না, চলে না, চলে না রে…’ গানের গীতিকার কে?
উত্তর: শাহ আবদুল করিম

২০. অধ্যাপক আহমদ শরীফের মৃত্যুসন কোনটি?
উত্তর: ১৯৯৯

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

১. বাংলা গদ্যের জনক কে?
উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর

২. ‘আনন্দমঠ’ উপন্যাসের লেখক কে?
উত্তর: বঙ্কিমচন্দ্র চট্টোপাধ্যায়

৩. ‘বিদ্রোহী’ কবিতা কোন কাব্যের অন্তর্গত?
উত্তর: অগ্নিবীণা

৫. ‘ছিন্নপত্র’-এর অধিকাংশ পত্র কাকে উদ্দেশ্য করে লেখা?
উত্তর: ইন্দিরা দেবী

৬. মাইকেল মধুসূদন দত্তের ‘বীরাঙ্গনা কাব্য’ কোন ধরনের কাব্য?
উত্তর: পত্রকাব্য

১০. অশোক সৈয়দ কার ছদ্মনাম?
উত্তর: আবদুল মান্নান সৈয়দ

১৪. ‘বটতলার উপন্যাস’ গ্রন্থের লেখকের নাম কী?
উত্তর: রাজিয়া খান

১৮. সাহিত্যে অলঙ্কার প্রধানত কত প্রকার?
উত্তর: ২ (শব্দালঙ্কার ও অর্থালঙ্কার)

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

৭. আলাওলের ‘তোহফা’ কোন ধরনের কাব্য?
উত্তর: নীতি কাব্য

১৩. ‘পরালী মহাভারত’ খ্যাত গ্রন্থের অনুবাদকের নাম কী?
উত্তর: কবীন্দ্র পরমেশ্বর

---

### ফ্রিকোয়েন্সি টেবিল

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 3                   |
| লেখক ও তাঁর গ্রন্থ                | 8                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 2                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:25:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qD3tQ4z1Na</id>
    <duration></duration>
  </config>
