
  <sn><md>### বাংলা সাহিত্য {.text-center}

<hr>

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ {.text-center}

**Q4.** ‘শূন্যপুরাণ’ রচনা করেছেন—
উত্তর: রামাই পণ্ডিত

<hr>

### লেখক ও তাঁর গ্রন্থ {.text-center}

**Q6.** ‘পালামৌ’ ভ্রমণকাহিনীটি কার রচনা?
উত্তর: সঞ্জীবচন্দ্র চট্টোপাধ্যায়

**Q9.** ‘দিবারাত্রির কাব্য’ কার লেখা উপন্যাস?
উত্তর: মানিক বন্দ্যোপাধ্যায়

**Q10.** কাজী নজরুল ইসলাম রচিত গল্প কোনটি?
উত্তর: পদ্মগোখরা

**Q11.** ‘আনোয়ারা’ গ্রন্থটি কার রচনা?
উত্তর: মোহাম্মদ নজিবর রহমান

**Q12.** ‘বীরবল’ ছদ্মনামে কে লিখতেন?
উত্তর: প্রমথ চৌধুরী

<hr>

### বিখ্যাত গ্রন্থের উক্তি {.text-center}

**Q18.** ‘তুমি অধম, তাই বলিয়া আমি উত্তম হইব না কেন?’ এই প্রবাদটির রচয়িতা কে?
উত্তর: বঙ্কিমচন্দ্র চট্টোপাধ্যায়

<hr>

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য {.text-center}

**Q19.** ভাষা আন্দোলন বিষয়ক উপন্যাস কোনটি?
উত্তর: আরেক ফাল্গুন (জহির রায়হান)

**Q20.** মুক্তিযুদ্ধভিত্তিক রচনা কোনটি?
উত্তর: একাত্তরের দিনগুলি (জাহানারা ইমাম)

<hr>

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 1                   |
| লেখক ও তাঁর গ্রন্থ                        | 5                   |
| বিখ্যাত গ্রন্থের উক্তি                    | 1                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2                   |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:11:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-dQNYNE3pz6</id>
    <duration></duration>
  </config>
