
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১. **চর্যাপদ কোন ছন্দে লেখা?**
উত্তর: (খ) মাত্রাবৃত্ত

২. **কবিওয়ালা ও শায়েরদের উদ্ভব ঘটে কখন?**
উত্তর: (ক) আঠারো শতকের শেষার্ধে ও উনিশ শতকের প্রথমার্ধে

---

### কবি পরিচয়{.text-center}

৩. **কবি গানের প্রথম কবি কে?**
উত্তর: (ক) গোজলা গুই

৪. **‘কেন পান্থ ক্ষান্ত হও হেরি দীর্ঘ পথ?’ — কার লেখা?**
উত্তর: (ক) কৃষ্ণচন্দ্র মজুমদার

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

৫. **কোন চরণটি সঠিক?**
উত্তর: (খ) ধন্য ধান্য পুষ্প ভরা

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

৬. **বাংলা সাহিত্যের অন্যতম বিশিষ্ট পত্রিকা ‘কল্লোল’ কত সালে প্রথম প্রকাশিত হয়?**
উত্তর: (ক) ১৯২৩ সালে

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

৭. **কোন গ্রন্থটি সুকান্ত ভট্টাচার্য কর্তৃক রচিত?**
উত্তর: (ক) হরতাল

৮. **বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের ‘বিষবৃক্ষ’ উপন্যাসের চরিত্র কোনটি?**
উত্তর: (ক) কুন্দনন্দিনী

৯. **গীতাঞ্জলির ইংরেজি অনুবাদ সম্পাদনা করেছেন—**
উত্তর: (গ) ডব্লিউ. বি. ইয়েটস

১০. **‘The Origin and Development of Bengali Language’ গ্রন্থটি রচনা করেছেন—**
উত্তর: (খ) ড. সুনীতিকুমার চট্টোপাধ্যায়

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                         | প্রশ্ন সংখ্যা |
| --------------------------------- | ------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 2             |
| কবি পরিচয়                        | 2             |
| বিখ্যাত গ্রন্থের উক্তি            | 1             |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1             |
| লেখক ও তাঁর গ্রন্থ                | 4             |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:13:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-U4PZAXRCHI</id>
    <duration></duration>
  </config>
