
  <sn><md>### বাংলা সাহিত্য

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১. **'চর্যাপদ' কত সালে আবিষ্কৃত হয়?**
উত্তর: ১৯০৭

২. **বাংলা সাহিত্যের ইতিহাসকে কয়টি যুগে ভাগ করা হয়েছে?**
উত্তর: তিনটি (প্রাচীন যুগ: ৬৫০-১২০০; মধ্যযুগ: ১২০১-১৮০০; আধুনিক যুগ: ১৮০১-বর্তমান)

৩. **মধ্যযুগের কবি নন কে?**
উত্তর: জয়নন্দী (তিনি চর্যাপদের ৪৬নং পদের রচয়িতা ও প্রাচীন যুগের কবি)

৪. **বাংলা সাহিত্যে 'অন্ধকার যুগ' বলতে কোন সময়কে বোঝায়?**
উত্তর: ১২০১-১৩৫০ পর্যন্ত

---

#### লেখক ও তাঁর গ্রন্থ{.text-center}

৫. **ফোর্ট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন?**
উত্তর: উইলিয়াম কেরি

৬. **'বাংলা গদ্যের জনক' হিসেবে কার নাম চির স্মরণীয়?**
উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর

৭. **মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি?**
উত্তর: বেতাল পঞ্চবিংশতি (এটি ঈশ্বরচন্দ্র বিদ্যাসাগর রচিত)

৮. **'কুলীনকুলসর্বস্ব' নাটকটি কার লেখা?**
উত্তর: রামনারায়ণ তর্করত্ন

৯. **'নীল দর্পণ' নাটকটির বিষয়বস্তু কি?**
উত্তর: নীলকরদের অত্যাচার

১০. **'ঘরে বাইরে' উপন্যাসটি কার লেখা?**
উত্তর: রবীন্দ্রনাথ ঠাকুর

১১. **সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি?**
উত্তর: পঞ্চতন্ত্র

১৪. **'ভানুসিংহ ঠাকুর' কার ছদ্মনাম?**
উত্তর: রবীন্দ্রনাথ ঠাকুর

১৫. **কোন কাব্যটি পল্লীকবি জসীমউদ্দীন রচিত?**
উত্তর: রাখালী

১৬. **'তুমি আসবে বলে হে স্বাধীনতা'— কার কবিতা?**
উত্তর: শামসুর রাহমান

১৭. **'দেয়াল' উপন্যাসটি কার রচনা?**
উত্তর: হুমায়ূন আহমেদ

২০. **১৯৮৫ সালে নাসির উদ্দিন স্বর্ণপদক কে পান?**
উত্তর: সৈয়দ আলী আহসান

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

১২. **'তত্ত্ববোধিনী' পত্রিকার সম্পাদক কে ছিলেন?**
উত্তর: অক্ষয়কুমার দত্ত

---

#### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

১৩. **ভাষা আন্দোলনভিত্তিক নাটক কোনটি?**
উত্তর: কবর (রচয়িতা: মুনীর চৌধুরী)

১৮. **মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?**
উত্তর: হাঙর নদী গ্রেনেড (রচয়িতা: সেলিনা হোসেন)

১৯. **'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি'— গানের প্রথম সুরকার কে?**
উত্তর: আবদুল লতিফ

---

### Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 4                   |
| লেখক ও তাঁর গ্রন্থ                        | 12                  |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 3                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 14:44:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7G5yLfUOYZ</id>
    <duration></duration>
  </config>
