
  <sn><md>### Bangla Literature

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১৬. **সবচেয়ে বেশি চর্যাপদ পাওয়া গেছে কোন কবির?**
উত্তর: (ঘ) কাহ্নপা

১৭. **বাংলা সাহিত্যের প্রাচীন যুগের নিদর্শন কোনটি?**
উত্তর: (খ) দোহাকোষ

---

#### শব্দার্থ{.text-center}

১৮. **"তাম্বুল রাতুল হইল অধর পরশে।"—অর্থ কী?**
উত্তর: (ক) পানের পরশে ঠোঁট লাল হল

---

#### লেখক ও তাঁর গ্রন্থ{.text-center}

১৯. **'হপ্তপয়কর' কার রচনা?**
উত্তর: (ক) সৈয়দ আলাওল

২০. **মঙ্গলকাব্যের কবি নন কে?**
উত্তর: (ঘ) দাশু রায়

২২. **কোনটি ঈশ্বরচন্দ্র বিদ্যাসাগরের আত্মজীবনী?**
উত্তর: (গ) আত্মচরিত

২৪. **'তেল নুন লাকড়ি' কার রচিত গ্রন্থ?**
উত্তর: (গ) প্রমথ চৌধুরী

২৫. **বাংলা সাহিত্যে প্রথম সার্থক ট্রাজেডি নাটক কোনটি?**
উত্তর: (ক) কৃষ্ণকুমারী

২৬. **'কপালকুণ্ডলা' কোন প্রকৃতির রচনা?**
উত্তর: (ক) রোমান্সমূলক উপন্যাস

২৭. **কোনটি রবীন্দ্রনাথের অন্তর্ভুক্ত নয়?**
উত্তর: (খ) 'অগ্নিগ্রাসী বিশ্বত্রাসি জাগুক আবার আত্মদান'

২৯. **'মিলির হাতে স্টেনগান'—গল্পটি কার লেখা?**
উত্তর: (ক) আখতারুজ্জামান ইলিয়াস

৩০. **'অসমাপ্ত আত্মজীবনী' কার রচিত গ্রন্থ?**
উত্তর: (ক) বঙ্গবন্ধু শেখ মুজিবুর রহমান

৩১. **"প্রাণের বান্ধব রে বুড়ি হইলাম তোর কারণে।"—গানটির গীতিকার কে?**
উত্তর: (গ) শেখ ওয়াহিদ

৩৩. **'হুলিয়া' কবিতা কার রচনা?**
উত্তর: (খ) নির্মলেন্দু গুণ

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

২১. **'সমাচার দর্পণ' পত্রিকার সম্পাদক ছিলেন—**
উত্তর: (ক) জন ক্লার্ক মার্শম্যান

---

#### কবি পরিচয়{.text-center}

২৩. **রবীন্দ্রনাথ ঠাকুরের পূর্বপুরুষের আদিবসতি কোথায় ছিল?**
উত্তর: (খ) যশোরের কেশবপুর

---

#### অন্যান্য{.text-center}

২৮. **দ্রৌপদী কে?**
উত্তর: (ঘ) মহাভারতে পাঁচ ভাইয়ের এক স্ত্রী

৩২. **'মাটির ময়না' চলচ্চিত্রের নির্মাতা কে?**
উত্তর: (গ) তারেক মাসুদ

৩৪. **নিচের কোন সাহিত্যিক আততায়ীর হাতে ঢাকায় মৃত্যুবরণ করেন?**
উত্তর: (গ) সোমেন চন্দ

---

#### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

৩৫. **নিম্নোক্ত কোন উপন্যাসে বাংলাদেশে মুক্তিযুদ্ধের চিত্র অঙ্কিত হয়েছে?**
উত্তর: (খ) সুনীল গঙ্গোপাধ্যায়ের ‘পূর্ব-পশ্চিম’

---

### Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 2                   |
| শব্দার্থ                                  | 1                   |
| লেখক ও তাঁর গ্রন্থ                        | 10                  |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |
| কবি পরিচয়                                | 1                   |
| অন্যান্য                                  | 3                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:45:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-8z3tNdihCx</id>
    <duration></duration>
  </config>
