
  <sn><md>### কবি পরিচয়{.text-center}

**১৮. মধ্যযুগের বাংলা সাহিত্যে কোন ধর্মপ্রচারকের প্রভাব অপরিসীম?**
উত্তর: (ক) শ্রীচৈতন্যদেব

**২২. মধ্যযুগের শেষ কবি ভারতচন্দ্র রায়গুণাকর কত সালে মৃত্যুবরণ করেন?**
উত্তর: (গ) ১৭৬০

**৩২. কোনটি মাইকেল মধুসূদন দত্তের পত্রকাব্য?**
উত্তর: (গ) বীরাঙ্গনা

**৩৩. ‘একখানি ছোট ক্ষেত আমি একেলা’ —রবীন্দ্রনাথ ঠাকুরের কোন কবিতার চরণ?**
উত্তর: (ক) সোনার তরী

**৩৪. ‘আমি কিংবদন্তীর কথা বলছি’ —কবিতাটি কার লেখা?**
উত্তর: (ঘ) আবু জাফর ওবায়দুল্লাহ

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

**১৪. কোনটি কাজী নজরুল ইসলামের রচনা নয়?**
উত্তর: (ঘ) বালুচর

**১৭. কোনটি জসীমউদ্‌দীনের নাটক?**
উত্তর: (গ) বেদের মেয়ে

**১৯. মুনীর চৌধুরীর অনূদিত নাটক কোনটি?**
উত্তর: (ঘ) মুখরা রমণী বশীকরণ

**২০. কোনটি উপন্যাস নয়?**
উত্তর: (গ) কবিতার কথা

**২১. ‘বিষাদ সিন্ধু’ একটি—**
উত্তর: (গ) ইতিহাস আশ্রয়ী উপন্যাস

**২৪. এন্টনি ফিরিঙ্গি কী জাতীয় সাহিত্যের রচয়িতা?**
উত্তর: (ক) কবিগান

**২৫. ‘রাজা প্রতাপাদিত্য চরিত্র’ গ্রন্থটির প্রণেতা—**
উত্তর: (গ) রামরাম বসু

**২৮. কোনটি ভ্রমণসাহিত্য বিষয়ক গ্রন্থ নয়?**
উত্তর: (ক) চার ইয়ারী কথা

**২৯. কোন উপন্যাসে গ্রামীণ সমাজ জীবনের চিত্র প্রাধান্য পায়নি?**
উত্তর: (গ) সীতারাম

**৩০. ‘ঘরে বাইরে’ উপন্যাসের চরিত্র—**
উত্তর: (খ) নিখিলেশ-বিমলা

**৩১. কাজী নজরুল ইসলামের উপন্যাস কোনটি?**
উত্তর: (ঘ) কুহেলিকা

**৩৫. কোনটি শওকত ওসমানের রচনা নয়?**
উত্তর: (গ) ভেজাল

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

**১৫. ‘সবুজপত্র’ প্রকাশিত হয় কোন সালে?**
উত্তর: (গ) ১৯১৪

**২৬. ‘ইয়ং বেঙ্গল’ গোষ্ঠীর মুখপত্ররূপে কোন পত্রিকা প্রকাশিত হয়?**
উত্তর: (খ) জ্ঞানান্বেষণ

**২৭. হরিনাথ মজুমদার সম্পাদিত পত্রিকার নাম—**
উত্তর: (ঘ) গ্রামবার্তা প্রকাশিকা

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

**২৩. ‘তোহফা’ কাব্যটি কে রচনা করেন?**
উত্তর: (ঘ) আলাওল

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

**১৬. মুক্তিযুদ্ধবিষয়ক নাটক কোনটি?**
উত্তর: (ঘ) পায়ের আওয়াজ পাওয়া যায়

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                                 | প্রশ্ন সংখ্যা |
| ----------------------------------------- | ------------- |
| লেখক ও তাঁর গ্রন্থ                        | 11            |
| কবি পরিচয়                                | 5             |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 3             |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 1             |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:42:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Dc8Z9rtkzJ</id>
    <duration></duration>
  </config>
