
  <sn><md>### লেখক ও তাঁর গ্রন্থ{.text-center}

**২১. ‘বিষাদ সিন্ধু’ একটি—**
উত্তর: (গ) ইতিহাস আশ্রয়ী উপন্যাস

**২৫. ‘রাজা প্রতাপাদিত্য চরিত্র’ গ্রন্থটির প্রণেতা—**
উত্তর: (গ) রামরাম বসু

**২৮. নিচের কোনটি ভ্রমণসাহিত্য বিষয়ক গ্রন্থ নয়?**
উত্তর: (ক) চার ইয়ারী কথা

**২৯. নিচের যে উপন্যাসে গ্রামীণ সমাজ জীবনের চিত্র প্রাধান্য লাভ করেনি—**
উত্তর: (গ) সীতারাম

**৩১. কোনটি কাজী নজরুল ইসলামের উপন্যাস?**
উত্তর: (ঘ) কুহেলিকা

**৩২. কোনটি মাইকেল মধুসূদন দত্তের পত্রকাব্য?**
উত্তর: (গ) বীরাঙ্গনা

**৩৫. কোনটি শওকত ওসমানের রচনা নয়?**
উত্তর: (ঘ) ভেজাল

---

### কবি পরিচয়{.text-center}

**২২. মধ্যযুগের শেষ কবি ভারতচন্দ্র রায়গুণাকর কত সালে মৃত্যুবরণ করেন?**
উত্তর: (গ) ১৭৬০ সালে

**২৩. ‘তোহফা’ কাব্যটি কে রচনা করেন?**
উত্তর: (ঘ) আলাওল

**৩৩. ‘খানি ছোট ক্ষেত আমি একেলা’ – রবীন্দ্রনাথ ঠাকুরের কোন কবিতার চরণ?**
উত্তর: (ক) সোনার তরী

**৩৪. ‘আমি কিংবদন্তীর কথা বলছি’ – কবিতাটি কার লেখা?**
উত্তর: (ঘ) আবু জাফর ওবায়দুল্লাহ

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

**২৬. ‘ইয়ং বেঙ্গল’ গোষ্ঠীর মুখপত্ররূপে কোন পত্রিকা প্রকাশিত হয়?**
উত্তর: (খ) জ্ঞানান্বেষণ

**২৭. হরিনাথ মজুমদার সম্পাদিত পত্রিকার নাম—**
উত্তর: (ঘ) গ্রামবার্তা প্রকাশিকা

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                         | প্রশ্ন সংখ্যা |
| --------------------------------- | ------------- |
| লেখক ও তাঁর গ্রন্থ                | 7             |
| কবি পরিচয়                        | 4             |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 2             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:22:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-nwMJZSx1vh</id>
    <duration></duration>
  </config>
