
  <sn><md>### বাংলা সাহিত্য{.text-center}

#### কবি পরিচয়{.text-center}

* **প্রশ্ন:** শাক্ত পদাবলির জন্য বিখ্যাত—
  **উত্তর:** রামপ্রসাদ সেন

* **প্রশ্ন:** ‘আসাদের শার্ট’ কবিতার লেখক কে?
  **উত্তর:** শামসুর রাহমান

---

#### লেখক ও তাঁর গ্রন্থ{.text-center}

* **প্রশ্ন:** বাংলা সাহিত্যের ইতিহাস বিষয়ক গ্রন্থসমূহের মধ্যে কোনটি ড. মুহম্মদ শহীদুল্লাহর লেখা?
  **উত্তর:** ‘বাংলা সাহিত্যের কথা’

* **প্রশ্ন:** ‘পূর্ববঙ্গ গীতিকা’র লোকপালাসমূহের সংগ্রাহক কে?
  **উত্তর:** চন্দ্রকুমার দে

* **প্রশ্ন:** ‘অলৌকিক ইস্টিমার’ গ্রন্থের রচয়িতা কে?
  **উত্তর:** হুমায়ুন আজাদ

* **প্রশ্ন:** ‘প্রদীপ নিবিয়া গেল!’—এ বিখ্যাত বর্ণনা কোন উপন্যাসের?
  **উত্তর:** বঙ্কিমচন্দ্রের ‘কপালকুণ্ডলা’

* **প্রশ্ন:** ‘আমি এ কথা, এ ব্যথা, সুখব্যাকুলতা কাহার চরণতলে দিব নিছনি’—রবীন্দ্রনাথের এ গানে ‘নিছনি’ কী অর্থে ব্যবহৃত হয়েছে?
  **উত্তর:** পূজা অর্থে

* **প্রশ্ন:** Ode কী?
  **উত্তর:** কোরাসগান (গীতি কবিতা বা গাথা কবিতা)

* **প্রশ্ন:** কবি কায়কোবাদ রচিত ‘মহাশ্মশান’ কাব্যের ঐতিহাসিক পটভূমি ছিল—
  **উত্তর:** তৃতীয় পানিপথের যুদ্ধ

* **প্রশ্ন:** সৈয়দ মুস্তাফা সিরাজের গ্রন্থ কোনটি?
  **উত্তর:** ‘অলীক মানুষ’

* **প্রশ্ন:** রবীন্দ্রনাথ ঠাকুরের ‘গীতাঞ্জলি’ কাব্য প্রকাশিত হয় কত সনে?
  **উত্তর:** ১৯১০

* **প্রশ্ন:** কাজী নজরুল ইসলাম তাঁর কবিতায় ‘কালাপাহাড়’-কে স্মরণ করেছেন কেন?
  **উত্তর:** প্রচলিত ধর্ম ও সংস্কার-বিদ্বেষী ছিলেন বলে

* **প্রশ্ন:** শৃঙ্গার রসকে বৈষ্ণব পদাবলিতে কী রস বলে?
  **উত্তর:** মধুর রস

* **প্রশ্ন:** ‘অলৌকিক ইস্টিমার’ গ্রন্থের রচয়িতা কে?
  **উত্তর:** হুমায়ুন আজাদ

* **প্রশ্ন:** ‘চর্যাচর্যবিনিশ্চয়’-এর অর্থ কী?
  **উত্তর:** কোনটি চর্যাগান, আর কোনটি নয়

* **প্রশ্ন:** ‘গোরক্ষ বিজয়’ কাব্য কোন ধর্মমতের কাহিনি অবলম্বনে লেখা?
  **উত্তর:** নাথধর্ম

* **প্রশ্ন:** ‘চর্যাচর্যবিনিশ্চয়’-এর অর্থ কী?
  **উত্তর:** কোনটি চর্যাগান, আর কোনটি নয়

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

* **প্রশ্ন:** ড. মুহম্মদ শহীদুল্লাহ সম্পাদিত চর্যাপদ বিষয়ক গ্রন্থের নাম কী?
  **উত্তর:** ‘বৌদ্ধ গান ও দোহা (Buddhist Mystic Songs)’

* **প্রশ্ন:** ‘গোরক্ষ বিজয়’ কাব্য কোন ধর্মমতের কাহিনি অবলম্বনে লেখা?
  **উত্তর:** নাথধর্ম

* **প্রশ্ন:** শৃঙ্গার রসকে বৈষ্ণব পদাবলিতে কী রস বলে?
  **উত্তর:** মধুর রস

---

#### বিখ্যাত গ্রন্থের উক্তি{.text-center}

* **প্রশ্ন:** ‘মাতৃভাষায় যাহার ভক্তি নাই সে মানুষ নহে।’—কার উক্তি?
  **উত্তর:** মীর মশাররফ হোসেন

* **প্রশ্ন:** ‘ধর্ম সাধারণ লোকের সংস্কৃতি, আর সংস্কৃতি শিক্ষিত মার্জিত লোকের ধর্ম’—কে বলেছেন?
  **উত্তর:** মোতাহের হোসেন চৌধুরী

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

* **প্রশ্ন:** ‘কল্লোল’ পত্রিকার প্রথম সম্পাদকের নাম কী?
  **উত্তর:** দীনেশরঞ্জন দাশ

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 2                   |
| লেখক ও তাঁর গ্রন্থ                | 12                  |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 3                   |
| বিখ্যাত গ্রন্থের উক্তি            | 2                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1                   |
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:18:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-T7nOwZSRpG</id>
    <duration></duration>
  </config>
