
  <sn><md>### কবি পরিচয়{.text-center}

১. **প্রশ্ন:** দৌলত উজির বাহরাম খান কোন অঞ্চলের অধিবাসী ছিলেন?
**উত্তর:** চট্টগ্রাম

৫. **প্রশ্ন:** ‘বিদ্যাপতি’ কোন রাজসভার কবি ছিলেন?
**উত্তর:** মিথিলা

৯. **প্রশ্ন:** ‘আমার ঘরের চাবি পরের হাতে’— গানটির রচয়িতা কে?
**উত্তর:** লালন শাহ

১৫. **প্রশ্ন:** ‘বীরবল’ কোন লেখকের ছদ্মনাম?
**উত্তর:** প্রমথ চৌধুরী

১৯. **প্রশ্ন:** কে ফোর্ট উইলিয়াম কলেজের শিক্ষক ছিলেন?
**উত্তর:** রামরাম বসু

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১. **প্রশ্ন:** গঠনরীতিতে ‘শ্রীকৃষ্ণকীর্তন’ কাব্য মূলত—
**উত্তর:** নাট্যগীতি

২. **প্রশ্ন:** ‘সন্ধ্যাভাষা’ কোন সাহিত্যকর্মের সঙ্গে যুক্ত?
**উত্তর:** চর্যাপদ

৪. **প্রশ্ন:** ‘চন্দ্রাবতী’ কী?
**উত্তর:** কাব্য

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

৬. **প্রশ্ন:** কোনটি বিদ্যাসাগরের আত্মজীবনীমূলক লেখা?
**উত্তর:** আত্মচরিত

৭. **প্রশ্ন:** রোকেয়া সাখাওয়াত হোসেনের ‘মতিচূর’ কোন ধরনের রচনা?
**উত্তর:** প্রবন্ধ

৮. **প্রশ্ন:** কোনটি জসীমউদ্দীনের রচনা?
**উত্তর:** ঠাকুরবাড়ির আঙিনা

১১. **প্রশ্ন:** কাজী নজরুল ইসলামের ‘অগ্নি-বীণা’ কাব্যের প্রথম কবিতা কোনটি?
**উত্তর:** প্রলয়োল্লাস

১২. **প্রশ্ন:** দীনবন্ধু মিত্রের ‘নীল-দর্পণ’ নাটক প্রথম কোথা থেকে প্রকাশিত হয়?
**উত্তর:** ঢাকা

১৩. **প্রশ্ন:** কোনটি রবীন্দ্রনাথ ঠাকুরের কাব্যগ্রন্থ?
**উত্তর:** শেষলেখা

১৪. **প্রশ্ন:** ‘নদী ও নারী’ উপন্যাসের রচয়িতা কে?
**উত্তর:** হুমায়ুন কবির

১৬. **প্রশ্ন:** মুনীর চৌধুরীর ‘মুখরা রমণী বশীকরণ’ একটি—
**উত্তর:** অনুবাদ নাটক

১৭. **প্রশ্ন:** ‘চন্দ্রা’ চরিত্রের স্রষ্টা কে?
**উত্তর:** রবীন্দ্রনাথ ঠাকুর

২০. **প্রশ্ন:** কত সালে ‘মেঘনাদবধ কাব্য’ প্রথম প্রকাশিত হয়?
**উত্তর:** ১৮৬১

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{.text-center}

১০. **প্রশ্ন:** মুক্তিযুদ্ধের পটভূমিতে রচিত কাব্যগ্রন্থ কোনটি?
**উত্তর:** বন্দী শিবির থেকে

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

১৮. **প্রশ্ন:** ‘পূর্বাশা’ পত্রিকার সম্পাদক কে ছিলেন?
**উত্তর:** সঞ্জয় ভট্টাচার্য

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                                 | সংখ্যা |
| ----------------------------------------- | ------ |
| লেখক ও তাঁর গ্রন্থ                        | 10     |
| কবি পরিচয়                                | 5      |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 3      |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1      |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:03:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-g251oPr0it</id>
    <duration></duration>
  </config>
