
  <sn><md>
### Bangla Literature {.text-center}

#### লেখক ও তাঁর গ্রন্থ {.text-center}

১. **রবীন্দ্রনাথ ঠাকুর রচিত কৌতুক নাটক হচ্ছে—**
উত্তর: (ক) **বৈকুণ্ঠের খাতা**

২. **মীর মশাররফ হোসেন রচিত গ্রন্থ হচ্ছে—**
উত্তর: (ক) **গাজী মিয়াঁর বস্তানী**

৩. **'বেদান্তগ্রন্থ' ও 'বেদান্তসার' কার রচনা?**
উত্তর: (ক) **রাজা রামমোহন রায়**

৪. **মুক্তিযুদ্ধভিত্তিক উপন্যাস 'আগুনের পরশমণি' কার রচনা?**
উত্তর: (খ) **হুমায়ূন আহমেদ**

৫. **'জীবন থেকে নেয়া' চলচ্চিত্রটির পরিচালক কে?**
উত্তর: (গ) **জহির রায়হান**

৮. **বেগম রোকেয়া সাখাওয়াত হোসেন রচিত গ্রন্থ কোনটি?**
উত্তর: (গ) **পদ্মরাগ**

৯. **'বাঁধন হারা' কাজী নজরুল ইসলামের কোন ধরনের রচনা?**
উত্তর: (খ) **উপন্যাস**

---

#### কবি পরিচয় {.text-center}

৭. **জীবনানন্দ দাশকে 'নির্জনতম কবি' বলে আখ্যায়িত করেন কে?**
উত্তর: (খ) **বুদ্ধদেব বসু**

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ {.text-center}

৬. **'খনার বচন'-এর মূলভাব কি?**
উত্তর: (খ) **শুদ্ধ জীবনযাপন রীতি**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:40:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4TUlbUdjD1</id>
    <duration></duration>
  </config>
