
  <sn><md>### বাংলা সাহিত্য

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

* **১৭. চর্যাপদে কোন ধর্মমতের কথা আছে?**
  উত্তর: বৌদ্ধধর্ম।

* **১৮. উল্লিখিতদের মধ্যে কে প্রাচীন যুগের কবি নন?**
  উত্তর: রমণীপাদ।

* **১৯. উল্লিখিত কোন রচনাটি পুঁথি সাহিত্যের অন্তর্গত নয়?**
  উত্তর: ময়মনসিংহ গীতিকা।

* **২১. বৈষ্ণব পদাবলীর সাথে কোন ভাষা সম্পর্কিত?**
  উত্তর: ব্রজবুলি।

---

#### কবি পরিচয়

* **২০. জীবনীকাব্য রচনার জন্য বিখ্যাত:**
  উত্তর: বৃন্দাবন দাস।

* **৩২. ইয়ংবেঙ্গল গোষ্ঠীভুক্ত ছিলেন কে?**
  উত্তর: মাইকেল মধুসূদন দত্ত।

* **৩৩. 'বিদ্রোহী' কবিতাটি কোন সনে প্রথম প্রকাশিত হয়?**
  উত্তর: ১৯২১ সন।

* **৩৫. 'একুশে ফেব্রুয়ারি'র বিখ্যাত গানটির সুরকার কে?**
  উত্তর: আলতাফ মাহমুদ।

---

#### লেখক ও তাঁর গ্রন্থ

* **২২. বাংলা আধুনিক উপন্যাস-এর প্রবর্তক ছিলেন—**
  উত্তর: বঙ্কিমচন্দ্র চট্টোপাধ্যায়।

* **২৪. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?**
  উত্তর: তেইশ নম্বর তৈলচিত্র।

* **২৫. 'কালো বরফ' উপন্যাসটির বিষয়:**
  উত্তর: দেশভাগ।

* **২৭. 'জীবনস্মৃতি' কার রচনা?**
  উত্তর: রবীন্দ্রনাথ ঠাকুর।

* **২৮. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকটি ইংরেজিতে অনুবাদ করেন কে?**
  উত্তর: মাইকেল মধুসূদন দত্ত।

* **৩০. জসীমউদ্দীনের রচনা কোনটি?**
  উত্তর: যাদের দেখেছি।

* **৩৪. 'আগুন পাখি'—উপন্যাসটির রচয়িতা কে?**
  উত্তর: হাসান আজিজুল হক।

---

#### বিখ্যাত গ্রন্থের উক্তি

* **২৩. 'কিন্তু আরম্ভের পূর্বেও আরম্ভ আছে...'—বাক্যদ্বয় কোন রচনা থেকে উদ্ধৃত?**
  উত্তর: যোগাযোগ।

* **৩১. 'কিন্তু মনুষ্য কখনো পাষাণ হয় না'—উক্তিটি কোন উপন্যাসের?**
  উত্তর: রাজসিংহ।

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

* **২৬. 'ঢাকা প্রকাশ' সাপ্তাহিক পত্রিকাটির সম্পাদক কে?**
  উত্তর: কৃষ্ণচন্দ্র মজুমদার।

---

#### শিশুতোষ কবিতার লেখক

* **২৯. 'সকালে উঠিয়া আমি...' চরণ দুটির রচয়িতা কে?**
  উত্তর: মদনমোহন তর্কালঙ্কার।

---

#### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য

* **২৪. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?**
  উত্তর: তেইশ নম্বর তৈলচিত্র।

---

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 4                   |
| কবি পরিচয়                                | 4                   |
| লেখক ও তাঁর গ্রন্থ                        | 7                   |
| বিখ্যাত গ্রন্থের উক্তি                    | 2                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |
| শিশুতোষ কবিতার লেখক                       | 1                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1                   |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 07:18:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TfrgxcjpqL</id>
    <duration></duration>
  </config>
