
  <sn><md>### Bangla Literature

### লেখক ও তাঁর গ্রন্থ

* **১০১. বাংলা ভাষায় প্রথম অভিধান সংকলন করেন কে?**
  উত্তর: রামচন্দ্র বিদ্যাবাগীশ।

* **১০২. সবচেয়ে কম বয়সে কোন লেখক বাংলা একাডেমি পুরস্কার পান?**
  উত্তর: সৈয়দ শামসুল হক।

* **১০৩. 'সবকিছু নষ্টদের অধিকারে যাবে' গ্রন্থটির রচয়িতা কে?**
  উত্তর: হুমায়ুন আজাদ।

* **১০৫. তেভাগা আন্দোলনকেন্দ্রিক উপন্যাস কোনটি?**
  উত্তর: নাচাই (শওকত আলী)।

* **১০৬. কাজী নজরুল ইসলামের প্রথম বাজেয়াপ্ত গ্রন্থ কোনটি?**
  উত্তর: বিষের বাঁশি।

* **১০৭. মুক্তিযুদ্ধভিত্তিক উপন্যাস 'একটি কালো মেয়ের কথা' কে রচনা করেন?**
  উত্তর: তারাশঙ্কর বন্দ্যোপাধ্যায়।

* **১০৯. 'কী চাহ হে শঙ্খচিল' নাটকের লেখক কে?**
  উত্তর: মমতাজউদ্দীন আহমেদ।

* **১১১. 'A Poet Apart' গ্রন্থটির লেখক কে?**
  উত্তর: ক্লিনটন বি সিলি।

* **১১৫. 'পরানের গহীন ভিতর' কাব্যের কবি কে?**
  উত্তর: সৈয়দ শামসুল হক।

* **১২২. পাঁচালিকার জন্য বিখ্যাত কবি কে?**
  উত্তর: দাশরথি রায়।

* **১২৩. চারণ কবি হিসেবে বিখ্যাত কে?**
  উত্তর: মুকুন্দ দাস।

* **১২৪. 'নষ্টনীড়' গল্পের চরিত্র চারুলতা কোন লেখকের সৃষ্টি?**
  উত্তর: রবীন্দ্রনাথ ঠাকুর।

* **১৩২. 'চোখের বালি' উপন্যাসের লেখক কে?**
  উত্তর: রবীন্দ্রনাথ ঠাকুর।

* **১৩৩. 'গঙ্গা' উপন্যাসের লেখক কে?**
  উত্তর: সমরেশ বসু।

* **১৩৫. কালকূট ছদ্মনামে পরিচিত লেখক কে?**
  উত্তর: সমরেশ বসু।

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য

* **১১৭. ভাষা আন্দোলন নিয়ে লেখা 'স্মৃতিস্তম্ভ' কবিতার রচয়িতা কে?**
  উত্তর: আলাউদ্দিন আল আজাদ।

* **১৩১. ঊনসত্তরের গণঅভ্যুত্থানভিত্তিক উপন্যাস কোনটি?**
  উত্তর: চিলেকোঠার সেপাই (আখতারুজ্জামান ইলিয়াস)।

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

* **১১৩. 'গ্রামবার্তা প্রকাশিকা' কোথা থেকে প্রকাশিত হতো?**
  উত্তর: কুষ্টিয়ার কুমারখালী।

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

* **১১৪. জীবনীসাহিত্যের ধারা কাকে কেন্দ্র করে গড়ে ওঠে?**
  উত্তর: শ্রীচৈতন্যদেব।

* **১২৯. চর্যাপদের টিকাকার কে?**
  উত্তর: মুনিদত্ত।

* **১৭৩. 'মাৎস্যন্যায়' কোন সময়কাল নির্দেশ করে?**
  উত্তর: ৭ম–৮ম শতক।

* **১৭৪. কোন সুলতানের শাসনকাল বাংলা সাহিত্যের স্বর্ণযুগ বলা হয়?**
  উত্তর: আলাউদ্দীন হোসেন শাহ।

---

### Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                        | 15                  |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 4                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 09:02:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-18o0DZ3ub0</id>
    <duration></duration>
  </config>
