
  <sn><md>### বিখ্যাত গ্রন্থের উক্তি{text-center}

* **প্রশ্ন:** “For God's sake, hold your tongue and let me love” - এই পঙক্তিটি কার উপন্যাসে উদ্ধৃত হয়েছে?
  **উত্তর:** রবীন্দ্রনাথ ঠাকুর (তাঁর 'শেষের কবিতা' উপন্যাসে এটি উদ্ধৃত করেছেন)

* **প্রশ্ন:** “September on the Jessore Road” কবিতাটি কার লেখা?
  **উত্তর:** অ্যালেন গিন্সবার্গ

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{text-center}

* **প্রশ্ন:** কোন সাহিত্যকর্মে সান্ধ্যভাষার প্রয়োগ আছে?
  **উত্তর:** চর্যাপদ

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{text-center}

* **প্রশ্ন:** 'সবুজপত্র' পত্রিকাটির সম্পাদক কে?
  **উত্তর:** প্রমথ চৌধুরী

---

### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য{text-center}

* **প্রশ্ন:** মুক্তিযুদ্ধভিত্তিক নভেল কোনটি?
  **উত্তর:** জীবন ও রাজনৈতিক বাস্তবতা (শহীদুল জহির রচিত)

* **প্রশ্ন:** বঙ্গবন্ধু শেখ মুজিবুর রহমানের 'অসমাপ্ত আত্মজীবনী' প্রথম প্রকাশিত হয় কত সালে?
  **উত্তর:** ২০১২ সালে

---

### লেখক ও তাঁর গ্রন্থ{text-center}

* **প্রশ্ন:** বাংলা আদি অধিবাসীগণ কোন ভাষাভাষী ছিলেন?
  **উত্তর:** অস্ট্রিক

* **প্রশ্ন:** 'কিত্তনখোলা' নাটকটির বিষয় কী?
  **উত্তর:** লোকায়ত জীবন-সংস্কৃতি (সেলিম আল দীন রচিত)

* **প্রশ্ন:** “যিনি ন্যায়শাস্ত্র জানেন” - এর এককথায় প্রকাশিত রূপ হলো:
  **উত্তর:** নৈয়ায়িক

* **প্রশ্ন:** “A Passage to India” উপন্যাসটির লেখক কে?
  **উত্তর:** ই. এম. ফরস্টার (E. M. Forster)

* **প্রশ্ন:** 'Dr. Zhivago' উপন্যাসটি কে লিখেছেন?
  **উত্তর:** বরিস পাস্তেরনাক

---

### Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| বিখ্যাত গ্রন্থের উক্তি                    | 2                   |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 1                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 1                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 2                   |
| লেখক ও তাঁর গ্রন্থ                        | 5                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:59:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SWOs2S35AR</id>
    <duration></duration>
  </config>
