
  <sn><md>### Bangla Literature (BCS)

---

#### লেখক ও তাঁর গ্রন্থ

1. কত সালে ‘দুর্গেশনন্দিনী’ উপন্যাস প্রথম প্রকাশিত হয়? — ১৮৬৫
2. বাংলা সাহিত্যে প্রথম মহিলা ঔপন্যাসিকের নাম কী? — স্বর্ণকুমারী দেবী
3. ‘আমার দেখা নয়াচীন’ কে লিখেছেন? — শেখ মুজিবুর রহমান
4. হরপ্রসাদ শাস্ত্রীর উপাধি কী? — মহামহোপাধ্যায়
5. ক্ষুদ্র জাতিগোষ্ঠী নিয়ে লেখা উপন্যাস কোনটি? — কর্ণফুলী
6. ‘নীল লোহিত’ কোন লেখকের ছদ্মনাম? — সুনীল গঙ্গোপাধ্যায়
7. ‘আমার দেখা রাজনীতির পঞ্চাশ বছর’ কার লেখা? — আবুল মনসুর আহমদ
8. ‘মুখ ঢেকে যায় বিজ্ঞাপনে’ কাব্যগ্রন্থের কবি কে? — শঙ্খ ঘোষ
9. ঈশ্বরচন্দ্র বিদ্যাসাগর কোথায় জন্মগ্রহণ করেন? — বীরসিংহ গ্রাম, মেদিনীপুর
10. রবীন্দ্রনাথ কোন কারক বাদ দিতে চেয়েছিলেন? — সম্প্রদান কারক

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

4. মনসা দেবীকে নিয়ে লেখা বিজয়গুপ্তের মঙ্গলকাব্যের নাম কী? — পদ্মাপুরাণ
5. দৌলত উজির বাহরাম খান সাহিত্য সৃষ্টিতে কার পৃষ্ঠপোষকতা লাভ করেন? — জমিদার নিজাম শাহ
6. চর্যাপদের প্রাপ্তিস্থান কোথায়? — নেপাল

---

#### মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য

11. কোনটি মুক্তিযুদ্ধ ভিত্তিক উপন্যাস? — নেকড়ে অরণ্য

---

#### বিখ্যাত গ্রন্থের উক্তি

6. ‘তোমারেই যেন ভালোবাসিয়াছি শতরূপে শতবার/ জনমে জনমে যুগে যুগে অনিবার’—রবীন্দ্রনাথ ঠাকুরের কোন কবিতার অংশ? — অনন্ত প্রেম
7. ‘ঐ খেপেছে পাগলী মায়ের দামাল ছেলে’—কে এই দামাল ছেলে? — কামাল পাশা
8. ‘মানুষের মৃত্যু হলে তবুও মানব থেকে যায়’—কে রচনা করেন এই কাব্যংশ? — জীবনানন্দ দাশ
9. ‘রূখের তেঁতুলি কুমীরে খাই’-এর অর্থ কী? — গাছের তেঁতুল কুমিরে খায়

---

#### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল

16. ‘মুসলিম সাহিত্য সমাজ’—প্রতিষ্ঠিত হয়— ১৯ জানুয়ারি ১৯২৬
17. সজনীকান্ত দাস সম্পাদিত পত্রিকার নাম কী? — শনিবারের চিঠি

---

### Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| লেখক ও তাঁর গ্রন্থ                        | 10                  |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 3                   |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 1                   |
| বিখ্যাত গ্রন্থের উক্তি                    | 4                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 2                   |
| শিশুতোষ কবিতার লেখক                       | 0                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:00:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-X5Iz2OdaSD</id>
    <duration></duration>
  </config>
