
  <sn><md>### Bangla Literature{.text-center}

---

### কবি পরিচয়{.text-center}

২০. **বিদ্যাপতি মূলত কোন ভাষার কবি ছিলেন?**
উত্তর: (গ) মৈথিলি

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

১. **'আনোয়ারা' উপন্যাসের রচয়িতার নাম-**
উত্তর: (গ) নজিবর রহমান

১২. **কোনটি জাতীয় কবি কাজী নজরুল ইসলাম রচিত গ্রন্থ নয়?**
উত্তর: (গ) সোনার তরী

২১. **'মনােরমা' বঙ্কিমচন্দ্রের কোন উপন্যাসের চরিত্র?**
উত্তর: (গ) মৃণালিনী

২২. **'ব্যক্ত প্রেম' ও 'গুপ্ত প্রেম' কবিতা দুটি রবীন্দ্রনাথের কোন কাব্যগ্রন্থের অন্তর্গত?**
উত্তর: (খ) মানসী

২৩. **'অভীক' রবীন্দ্রনাথের কোন গল্পের নায়ক?**
উত্তর: (গ) রবিবার

২৬. **নিচের কোন ব্যক্তি 'বুদ্ধির মুক্তি' আন্দোলনের সঙ্গে যুক্ত ছিলেন না?**
উত্তর: (খ) এস ওয়াজেদ আলি

২৭. **নিচের কোন কাব্য কাজী নজরুল ইসলামের উদারনৈতিক ঐতিহ্যভাবনার ধারক?**
উত্তর: (খ) অগ্নি-বীণা

২৯. **নিচের কোনটি উপন্যাস নয়?**
উত্তর: (ঘ) কবিতার কথা

৩০. **'বাঙালি ও বাঙলা সাহিত্য' গ্রন্থ কে রচনা করেছেন?**
উত্তর: (গ) আহমদ শরীফ

৩১. **'খােকা' ও 'রঞ্জু' মাহমুদুল হক-এর কোন উপন্যাসের চরিত্র?**
উত্তর: (ঘ) জীবন আমার বােন

৩২. **সৈয়দ ওয়ালীউল্লাহর লেখা নাটক কোনটি?**
উত্তর: (খ) বহিপীর

৩৩. **মীর মশাররফ হােসেনের 'বিষাদসিন্ধু' একটি –**
উত্তর: (গ) উপন্যাস

৩৪. **'চাঁদের অমাবস্যা' উপন্যাসের যুবক-শিক্ষকের নাম-**
উত্তর: (ঘ) আরেফ আলী

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১৮. **'চণ্ডীমঙ্গল' কাব্যের উপাস্য 'চণ্ডী' কার স্ত্রী?**
উত্তর: (ঘ) শিব

১৯. **'শ্রীকৃষ্ণকীর্তন কাব্য' কোথা থেকে উদ্ধার করা হয়েছিল?**
উত্তর: (খ) গোয়ালঘর থেকে

---

### বিখ্যাত গ্রন্থের উক্তি{.text-center}

২৪. **'সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।' – কার রচিত পংক্তি?**
উত্তর: (গ) কামিনী রায়

২৫. **'আমার সন্তান যেন থাকে দুধেভাতে।'—এই মনােবাঞ্ছাটি কার?**
উত্তর: (গ) ঈশ্বরী পাটুনীর

৩৫. **'মরণ রে তুঁহু মম শ্যাম সমান।' – পংক্তিটির রচয়িতা-**
উত্তর: (খ) রবীন্দ্রনাথ ঠাকুর

---

### বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল{.text-center}

২৮. **নিচের কোনটি বিশ শতকের পত্রিকা?**
উত্তর: (ক) শনিবারের চিঠি

---

## Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| কবি পরিচয়                        | 1                   |
| লেখক ও তাঁর গ্রন্থ                | 13                  |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 2                   |
| বিখ্যাত গ্রন্থের উক্তি            | 3                   |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল | 1                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:34:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kHJfCQLFPf</id>
    <duration></duration>
  </config>
