
  <sn><md>### বাংলা সাহিত্য

#### লেখক ও তাঁর গ্রন্থ {.text-center}

৫. **'ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।' মন্তব্যটি কোন ভাষা-তাত্ত্বিকের?**
উত্তর: সুকুমার সেন

৬. **সর্বপ্রথম বাংলা ভাষার ব্যাকরণ রচনা করেন কে?**
উত্তর: মনোজ এল দা আসসুম্পসাঁও

১৬. **চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে?**
উত্তর: প্রবোধচন্দ্র বাগচী

১৭. **'গীতগোবিন্দ' কাব্যের রচয়িতা জয়দেব কার সভাকবি ছিলেন?**
উত্তর: লক্ষ্মণসেনের

১৮. **কবি যশরাজ খান বৈষ্ণবপদ রচনা করেন কোন ভাষায়?**
উত্তর: ব্রজবুলি

১৯. **নিচের কোন জন যুদ্ধকাব্যের রচয়িতা নন?**
উত্তর: সৈয়দ নূরুদ্দীন

২০. **কোনটি কবি জৈনুদ্দীনের কাব্যগ্রন্থ?**
উত্তর: রসুল বিজয়

২১. **'বিদ্যাসাগর ও বাঙালি সমাজ' গ্রন্থের রচয়িতা কে?**
উত্তর: বিনয় ঘোষ

২২. **প্রথম সাহিত্যিক গদ্যের স্রষ্টা কে?**
উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর

২৩. **প্যারীচাঁদ মিত্রের 'আলালের ঘরের দুলাল' প্রথম গ্রন্থাকারে প্রকাশিত হয় কত সালে?**
উত্তর: ১৮৫৮ সালে

২৪. **শচীশ, দামিনী ও শ্রীবিলাস রবীন্দ্রনাথ ঠাকুরের কোন উপন্যাসের চরিত্র?**
উত্তর: চতুরঙ্গ

২৫. **'তুমি মা কল্পতরু, আমরা সব পোষাগরু' - এই কবিতাংশটির রচয়িতা কে?**
উত্তর: ঈশ্বরচন্দ্র গুপ্ত

২৬. **মীর মশাররফ হোসেনের কোন গ্রন্থের উপজীব্য হিন্দু-মুসলমানের বিরোধ?**
উত্তর: গো-জীবন

২৭. **রবীন্দ্রনাথ ঠাকুর কত বয়সে ছোটগল্পকার হিসেবে আত্মপ্রকাশ করেন?**
উত্তর: ১৬ বছর

২৮. **নিচের কোনটি বিভূতিভূষণ বন্দ্যোপাধ্যায়ের গল্পগ্রন্থ নয়?**
উত্তর: ইছামতি

২৯. **'আমার পথ' প্রবন্ধটি কাজী নজরুল ইসলামের কোন গ্রন্থ থেকে সংকলিত হয়েছে?**
উত্তর: রুদ্র-মঙ্গল

৩০. **'জীবন ও বৃক্ষ' প্রবন্ধে মোতাহার হোসেন চৌধুরী কাকে তপোবন প্রেমিক বলেছেন?**
উত্তর: রবীন্দ্রনাথ ঠাকুর

৩১. **'আমি যখন জেলে যাই তখন ওর বয়স মাত্র কয়েক মাস।' - এখানে 'ওর' বলতে শেখ মুজিবুর রহমান কাকে বুঝিয়েছেন?**
উত্তর: শেখ কামাল

৩৪. **'বুক তার বাংলাদেশের হৃদয়' কাব্যগ্রন্থের রচয়িতা কে?**
উত্তর: শামসুর রাহমান

৩৫. **'দুর্দিনের দিনলিপি' স্মৃতিগ্রন্থটি কার লেখা?**
উত্তর: আবুল ফজল

---

#### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ {.text-center}

১৬. **চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে?**
উত্তর: প্রবোধচন্দ্র বাগচী

১৭. **'গীতগোবিন্দ' কাব্যের রচয়িতা জয়দেব কার সভাকবি ছিলেন?**
উত্তর: লক্ষ্মণসেনের

১৮. **কবি যশরাজ খান বৈষ্ণবপদ রচনা করেন কোন ভাষায়?**
উত্তর: ব্রজবুলি

১৯. **নিচের কোন জন যুদ্ধকাব্যের রচয়িতা নন?**
উত্তর: সৈয়দ নূরুদ্দীন

২০. **কোনটি কবি জৈনুদ্দীনের কাব্যগ্রন্থ?**
উত্তর: রসুল বিজয়

---

#### কবি পরিচয় {.text-center}

৩২. **আখতারুজ্জামান ইলিয়াস জন্মগ্রহণ করেন কোথায়?**
উত্তর: গাইবান্ধায়

---

#### বিখ্যাত গ্রন্থের উক্তি {.text-center}

২৫. **'তুমি মা কল্পতরু, আমরা সব পোষাগরু' - এই কবিতাংশটির রচয়িতা কে?**
উত্তর: ঈশ্বরচন্দ্র গুপ্ত

---

| বিভাগ                             | প্রশ্নসংখ্যা |
| --------------------------------- | ------------ |
| লেখক ও তাঁর গ্রন্থ                | 19           |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 5            |
| কবি পরিচয়                        | 1            |
| বিখ্যাত গ্রন্থের উক্তি            | 1            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:02:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kJIC8gwauu</id>
    <duration></duration>
  </config>
