
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

181. চর্যাপদের কবিরা ছিলেন – উত্তর: সহজঘানী বৌদ্ধ
182. 'শূন্যপূরাণের' রচয়িতা – উত্তর: রামাই পণ্ডিত
183. বাংলা সাহিত্যের ইতিহাসে কাঁকিল্যা গ্রাম কেন উল্লেখযোগ্য? উত্তর: শ্রীকৃষ্ণকীর্ত্তন কাব্যের প্রাপ্তিস্থান
184. 'যে সবে বঙ্গেত জন্মি হিংসে বঙ্গবাণী। সে সব কাহার জন্ম নির্ণয় ন জানি।।' – কবিতাংশটি কোন কাব্যের অন্তর্গত? উত্তর: নূরনামা
185. আলাওল কোন শতাব্দীর কবি? উত্তর: সপ্তদশ
186. কোন বাংলা গানকে ইউনেস্কো Heritage of Humanity অভিধায় ভূষিত করেছে? উত্তর: বাউল গান

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

187. চন্ডীচরণ মুন্সী কে? উত্তর: ফোর্ট উইলিয়াম কলেজের পণ্ডিত
188. 'রত্নপরীক্ষা' গ্রন্থের রচয়িতা – উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর
189. স্বর্ণকুমারী দেবীর পিতার নাম – উত্তর: দেবেন্দ্রনাথ ঠাকুর
190. ভীষ্মদেব খোশনবীশ বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের কোন গ্রন্থের চরিত্র? উত্তর: কমলাকান্ত
191. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকের ইংরেজি অনুবাদক – উত্তর: মাইকেল মধুসূদন দত্ত
192. রঞ্জন চরিত্রটি রবীন্দ্রনাথ ঠাকুরের কোন নাটকের? উত্তর: রক্তকরবী
193. 'তৈল' প্রবন্ধটি লিখেছেন – উত্তর: হরপ্রসাদ শাস্ত্রী
194. “নাম রেখেছি কোমল গান্ধার” কাব্যের রচয়িতা – উত্তর: বিষ্ণু দে
195. 'ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ' -গানটির রচয়িতা – উত্তর: কাজী নজরুল ইসলাম
196. শামসুর রাহমানের রচিত উপন্যাস – উত্তর: অদ্ভুত আঁধার এক
197. সেলিম আল দীনের নাটকে অনুসৃত শিল্পতত্ত্ব – উত্তর: দ্বৈতাদ্বৈতবাদ
198. 'পৃথক পালঙ্ক' কাব্যগ্রন্থের কবি – উত্তর: আবুল হাসান
199. কোন গল্পকারের গল্পে ম্যাজিক রিয়েলিজমের প্রতিফলন ঘটেছে? উত্তর: শহীদুল জহির

---

### ফ্রিকোয়েন্সি টেবিল

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 6                   |
| লেখক ও তাঁর গ্রন্থ                | 13                  |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:42:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-n9PbvewrAV</id>
    <duration></duration>
  </config>
