
  <sn><md>### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ{.text-center}

১. 'লুই ভণই গুরু পুছিঅ জান।'- এখানে 'ভণই' শব্দের অর্থ কী? — বলে

২. 'শ্রীকৃষ্ণকীর্তন' কাব্যের অংশ নয় কোনটি? — প্রণয় খণ্ড

---

### কবি পরিচয়{.text-center}

৬. 'সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।'- কোন কবিতার অংশ? — সুখ

৩০. 'প্রভাতফেরির মিছিল যাবে/ ছড়াও ফুলের বন্যা,/ বিষাদগীতি গাইছে পথে/ তিতুমীরের কন্যা।' – কার লেখা? — আল মাহমুদ

---

### শিশুতোষ কবিতার লেখক{.text-center}

৩১. 'হরফের ছড়া' কার লেখা বর্ণশিক্ষার বই? — ফররুখ আহমদ

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

৫. 'আলালের ঘরের দুলাল' প্রথমে কোন পত্রিকায় ধারাবাহিকভাবে প্রকাশিত হয়? — মাসিক পত্রিকা

৭. কাজী নজরুল ইসলামের কোন গ্রন্থটি বাজেয়াপ্ত হয়নি? — অগ্নিবীণা

৮. জসীম উদ্দীনের 'কবর' কবিতাটি কোন কাব্যের অন্তর্গত? — রাখালী

১৭. ফোর্ট উইলিয়াম কলেজ পর্বে রচিত বাংলা বইগুলো- — সংস্কৃত বইয়ের অনুবাদ

১৮. সাহিত্যের রূপ ও রীতির বিচারে কোন গ্রন্থটি ব্যতিক্রম? — বাংলা কাব্য

২৫. বাংলা একাডেমির 'আধুনিক বাংলা অভিধান'র সম্পাদক কে? — জামিল চৌধুরি

২৬. কোন মঙ্গলকাব্যে ঐতিহাসিক চরিত্র আছে? — অন্নদামঙ্গল

২৭. কোন কাব্যে আলাওল ব্যক্তিগত জীবনের কথা লিখেছেন? — পদ্মাবতী

২৮. 'তুরস্ক-ভ্রমণ' কার লেখা? — ইসমাইল হোসেন সিরাজী

২৯. সৈয়দ ওয়ালীউল্লাহ্র 'চাঁদের অমাবস্যা' উপন্যাসে কোন জীবনদর্শনের রূপায়ণ ঘটেছে? — অস্তিত্ববাদ

৩২. 'রক্তকরবী' নাটকের অন্তর্গত বিষয় কী? — পুঁজিবাদের নেতিবাচক প্রভাব দেখানো

৩৩. মীর মশাররফ হোসেন সম্পর্কে কোন তথ্যটি যথার্থ নয়? — বিবি কুলসুম তাঁর প্রথম স্ত্রী

৩৪. জীবনানন্দ দাশের মৃত্যুর পর কোন কাব্যগ্রন্থটি প্রকাশিত হয়? — রূপসী বাংলা

৩৫. 'তুমি অধম তাই বলিয়া আমি উত্তম না হইব কেন?' কোন উপন্যাসে আছে? — বঙ্কিমচন্দ্রের 'কপালকুণ্ডলা'

---

## Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ | 2                   |
| কবি পরিচয়                        | 2                   |
| শিশুতোষ কবিতার লেখক               | 1                   |
| লেখক ও তাঁর গ্রন্থ                | 14                  |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:14:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LicCkc3A1V</id>
    <duration></duration>
  </config>
