
  <sn><md>### কবি পরিচয়{.text-center}

* **১. ফররুখ আহমদের 'সাত সাগরের মাঝি' কত সালে প্রকাশিত হয়?** — ১৯৪৪
* **৭৫. 'আজ চারদিক হতে বণিক শোষণকারীর জাত, ও ভাই জোঁকের মতন শুষছে রক্ত, কাড়ছে থালার ভাত।' -কার লেখা?** — কাজী নজরুল ইসলাম

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

* **২৬. 'ইউসুফ-জোলেখা'র কবি শাহ মুহম্মদ সগীরের জন্ম কোথায়?** — চট্টগ্রাম
* **৮৯. ইসমাইল হোসেন সিরাজীর কোন কাব্যটি বাজেয়াপ্ত হয়?** — অনল প্রবাহ
* **৯৫. 'শ্রীকৃষ্ণকীর্তন' কাব্যের প্রথম খণ্ডের নাম কী?** — জন্মখণ্ড
* **৭. 'যে আলোতে কুমুদ ফোটে' – এককথায় কী হবে?** — কৌমুদী
* **৪৯. Transparency শব্দের বাংলা পরিভাষা কী?** — স্বচ্ছতা
* **৬২. 'আফতাব' শব্দের সমার্থক শব্দ কোনটি?** — অর্ক
* **৮৭. ছড়ার ছন্দকে কী বলে?** — স্বরবৃত্ত

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| কবি পরিচয়         | 2                   |
| লেখক ও তাঁর গ্রন্থ | 6                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:32:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-d5Y9YYmtoI</id>
    <duration></duration>
  </config>
