
  <sn><md>### Bangla Literature

---

### কবি পরিচয়

১. প্রশ্ন: মধুসূদন দত্তের পূর্ববর্তী গুরুত্বপূর্ণ কবি কে?
উত্তর: ঈশ্বরচন্দ্র গুপ্ত।

---

### লেখক ও তাঁর গ্রন্থ

১. প্রশ্ন: ‘কম দামে কেনা বেশি দামে বেচা আমাদের স্বাধীনতা’ বইটির লেখক কে?
উত্তর: আবুল মনসুর আহমদ।

২. প্রশ্ন: কাজী নজরুল ইসলামের কোন উপন্যাসের কেন্দ্রীয় চরিত্র জাহাঙ্গীর?
উত্তর: কুহেলিকা।

৩. প্রশ্ন: ফররুখ আহমদের গ্রন্থ কোনটি?
উত্তর: হরফের ছড়া।

৪. প্রশ্ন: রবীন্দ্রনাথ ঠাকুর শব্দের শুরুতে মাত্রাযুক্ত এ-কার ব্যবহার করেন কেন?
উত্তর: ‘অ্যা’ উচ্চারণ বোঝাতে।

---

### মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ

১. প্রশ্ন: চর্যাপদের খণ্ডিত পদগুলো তিব্বতি থেকে প্রাচীন বাংলায় রূপান্তর করেন কে?
উত্তর: সুনীতিকুমার চট্টোপাধ্যায়।

২. প্রশ্ন: আহমদ শরীফের মতে মধ্যযুগে চন্ডীদাস নামে কতজন কবি ছিলেন?
উত্তর: ৩ জন।

---

| Category                                  | Frequency |
| ----------------------------------------- | --------- |
| কবি পরিচয়                                | 1         |
| লেখক ও তাঁর গ্রন্থ                        | 4         |
| মধ্যযুগীয় ও প্রাচীন যুগের গ্রন্থ         | 2         |
| মুক্তিযুদ্ধ ও ভাষা আন্দোলন বিষয়ক সাহিত্য | 0         |
| বিখ্যাত গ্রন্থের উক্তি                    | 0         |
| বিখ্যাত পত্রিকা ও তাদের প্রকাশকাল         | 0         |
| শিশুতোষ কবিতার লেখক                       | 0         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:52:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qfhIFD7Hz9</id>
    <duration></duration>
  </config>
