
  <sn><md>## **বাংলা সাহিত্য (50th BCS Preliminary)**

#### **সাহিত্যিক ও তাদের রচনা**

১. **'কাঙা তরুবর পঞ্চ বি ডাল' পদটির রচয়িতা কে?**
উত্তর: লুইপা

২. **মুক্তিযুদ্ধকে উপজীব্য করে 'যাত্রা' উপন্যাসটি লিখেছেন কে?**
উত্তর: শওকত ওসমান

৩. **কোন কবি 'মজলুম আদিব' ছদ্মনামে কবিতা লিখতেন?**
উত্তর: শামসুর রহমান

৪. **কিশোর পত্রিকা 'বালক' কার অমর কীর্তি?**
উত্তর: স্বর্ণকুমারী দেবী

৫. **কোনটি কাজী নজরুল ইসলামের প্রবন্ধ গ্রন্থ?**
উত্তর: যুগবাণী

---

#### **প্রাচীন সাহিত্য / চর্যাপদ**

৬. **'কাঙা তরুবর পঞ্চ বি ডাল' পদটির রচয়িতা কে?**
উত্তর: লুইপা

---

#### **পুঁথি সাহিত্য**

৭. **পুঁথি সাহিত্যে প্রাচীনতম লেখক কে?**
উত্তর: ফকির গরীবুল্লাহ

৮. **বাংলা পুঁথি সাহিত্যের উদাহরণ কোনটি?**
উত্তর: নূরনামা

---

#### **সাহিত্য আন্দোলন / প্রতিষ্ঠান**

৯. **'ঢাকা মুসলিম সাহিত্য সমাজ' কত সালে প্রতিষ্ঠিত হয়?**
উত্তর: ১৯২৬ সালে

---

#### **লোকসাহিত্য (গীতি, বাউল)**

১০. **ময়মনসিংহ গীতিকা কতটি ভাষায় অনূদিত হয়েছে?**
উত্তর: ২৩টি

১১. **বাউল গানের বৈশিষ্ট্য কী?**
উত্তর: আধ্যাত্মিক প্রেম ও অন্তর্গত অনুসন্ধান

---

#### **উপন্যাস ও বিষয়বস্তু**

১২. **১৯৫০ বঙ্গাব্দের দুর্ভিক্ষ নিয়ে রচিত উপন্যাস কোনটি?**
উত্তর: অশনি সংকেত

১৩. **তারাসঙ্কর বন্দ্যোপাধ্যায়ের 'কবি' গ্রন্থটিতে কোন বিষয়টি প্রাধান্য পেয়েছে?**
উত্তর: ডোম সম্প্রদায়ের জীবন কাহিনী

---

#### **পত্রিকা / প্রকাশনা**

১৪. **জসীমউদ্দীনের 'কবর' কবিতাটি কোন পত্রিকায় প্রথম প্রকাশিত হয়?**
উত্তর: কল্লোল

---

#### **Chapter-wise Frequency Table (High → Low)**

| অধ্যায় / টপিক             | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| সাহিত্যিক ও তাদের রচনা     | ৫             |
| পুঁথি সাহিত্য              | ২             |
| লোকসাহিত্য (গীতি, বাউল)    | ২             |
| উপন্যাস ও বিষয়বস্তু       | ২             |
| প্রাচীন সাহিত্য / চর্যাপদ  | ১             |
| সাহিত্য আন্দোলন/প্রতিষ্ঠান | ১             |
| পত্রিকা / প্রকাশনা         | ১             |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 19:29:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-FrXExZVP3Z</id>
    <duration></duration>
  </config>
