
  <sn><md>```text

50 bcs
১. 'বালক' পত্রিকা প্রতিষ্ঠা কার কীর্তি? — কাদম্বরী দেবী
২. 'পরমেশ' শব্দটির সঠিক সন্ধি বিচ্ছেদ কোনটি? — পরম+ ঈশ
৩. তারাশঙ্কর বন্দ্যোপাধ্যায়ের 'কবি' গ্রন্থটিতে কোন বিষয়টি প্রাধান্য পেয়েছে? — ডোম সম্প্রদায়ের জীবন কাহিনী
৪. 'ই' এর মাত্রার উপরের অংশের নাম কী? — চৈতন
৫. বাংলা পুঁথি সাহিত্যের উদাহরণ কোনটি? — আমীর হামজা
৬. 'স্বর্গ' শব্দের সঠিক সমার্থক শব্দজোড়া কোনটি? — ত্রিদিব, সুরপুর
৭. কোন বাক্যটি প্রয়োগগত দিক থেকে শুদ্ধ? — আবশ্যক ব্যয়ে কার্পণ্য অনুচিত।
৮. 'মা তাঁর সন্তানদের ভালোবাসেন'- এটি কোন্ ধরণের বাক্য? — অস্থিবাচক
৯. কোনটি কাজী নজরুল ইসলামের প্রবন্ধ গ্রন্থ? — যুগবাণী
১০. 'কাআ তরুবর পঞ্চ বি ডাল' পদটির রচয়িতা কে? — লুইপা
১১. জসীমউদ্দিনের 'কবর' কবিতাটি কোন্ পত্রিকায় প্রথম প্রকাশিত হয়? — কল্লোল
১২. 'বিষণ্ণ' শব্দটির সঠিক বিশেষ্য রূপ কোনটি? — বিষাদ
১৩. কোনটি 'ভাত'-এর প্রতিশব্দ? — তণ্ডুল
১৪. মুক্তিযুদ্ধকে উপজীব্য করে 'যাত্রা' উপন্যাসটি লিখেছেন- — শওকত ওসমান
১৫. একটি স্বরধ্বনির প্রভাবে শব্দে অপর স্বরের পরিবর্তন ঘটলে তাকে বলে- — স্বরসঙ্গতি
১৬. 'ফিকা কমলা রং'- এখানে ফিকা অর্থ কী? — অনুজ্জ্বল
১৭. কোনটি বাউল গানের বৈশিষ্ট্য? — আধ্যাত্মিক প্রেম ও অন্তর্গত অনুসন্ধান
১৮. 'ময়দান, মুনাফা, বই' শব্দ তিনটি কোন্ ভাষা থেকে আগত? — আরবি
১৯. কোন্ গুচ্ছের সবগুলো বানানই শুদ্ধ? — প্রমাণ, অঙ্গন, দর্পণ
২০. 'রাজপথ' শব্দের ব্যাসবাক্য কোনটি? — পথের রাজা
২১. ১৩৫০ বঙ্গাব্দের দুর্ভিক্ষ নিয়ে রচিত উপন্যাস কোনটি? — অশনি সংকেত
২২. 'আকাশ ও পৃথিবীর অন্তরাল'- এক কথায় প্রকাশ করলে সঠিক উত্তর কী হবে? — রোদসী
২৩. কোন কবি 'মজলুম আদিব' ছদ্মনামে কবিতা লিখতেন? — শামসুর রাহমান
২৪. 'বেতার, বিপত্নীক'- শব্দ দুটি কোন সমাসের উদাহরণ? — নঞ তৎপুরুষ, বহুব্রীহি
২৫. কোন্ বাক্যে সমধাতুজ কর্ম রয়েছে? — আজ এমন ঘুম ঘুমিয়েছি!
২৬. মৈয়মনসিংহ গীতিকা কতটি ভাষায় অনূদিত হয়েছে? — ২৩টি
২৭. আধুনিক বাংলা নাটক মূলত কয়টি পর্বে বিভক্ত? — ৫টি
২৮. 'প্রাচ্য' শব্দের বিপরীত শব্দ কোনটি? — প্রতীচ্য
২৯. কোন্ বানানটি শুদ্ধ? — কথোপকথন
৩০. পুঁথি সাহিত্যে প্রাচীনতম লেখক কে? — ফকির গরীবুল্লাহ


49 bcs
১. 'কম দামে কেনা বেশি দামে বেচা আমাদের স্বাধীনতা' বইটির লেখক কে? — আবুল মনসুর আহমদ
২. ভাষার অর্থযুক্ত ক্ষুদ্রতম একক কোনটি? — রূপমূল
৩. ধ্বনি ও বর্ণের পার্থক্য কোথায়? — উপরের সবকটি
৪. 'সত্যকে স্বীকার করতে অনেক ব্যক্তিরাই চায় না।' - এখানে ভুল ঘটেছে: — অর্থ ও বচনের
৫. 'মৃগয়া' শব্দের মৃগ বলতে কী বোঝানো হয়? — পশু
৬. 'পরিবার থেকেই শিক্ষার শুরু'- এখানে 'থেকে' শব্দের সাথে যুক্ত 'ই' এর ব্যাকরণিক পরিচয় কী? — প্রত্যয়
৭. মধুসূদন দত্তের পূর্ববর্তী গুরুত্বপূর্ণ কবি কে? — ঈশ্বরচন্দ্র গুপ্ত
৮. কাজী নজরুল ইসলামের কোন উপন্যাসের কেন্দ্রীয় চরিত্র জাহাঙ্গীর? — কুহেলিকা
৯. 'স্বাধীন' শব্দের ব্যাসবাক্য কোনটি? — স্ব-এর অধীন
১০. 'এ কাজ করতে আমি বদ্ধ পরিকর'- এখানে 'পরিকর' শব্দের অর্থ কী? — প্রতিজ্ঞা
১১. কোন শব্দটি বিসর্গসন্ধির মাধ্যমে গঠিত? — নীরব
১২. ফররুখ আহমদের গ্রন্থ কোনটি? — হরফের ছড়া
১৩. কোন ধ্বনি পরিবর্তনটি যথাযথ নয়? — সংগীত &gt; গীতিকা
১৪. 'উক্ষেপণ' শব্দের 'উৎ' উপসর্গ কোন অর্থ ধারণ করেছে? — ঊর্ধ্ব
১৫. কোন শব্দটি প্রত্যয়যোগে গঠিত? — ডাক্তারখানা
১৬. রবীন্দ্রনাথ ঠাকুর শব্দের শুরুতে মাত্রাযুক্ত এ-কার ব্যবহার করেন কেন? — 'অ্যা' উচ্চারণ বোঝাতে
১৭. পারিভাষিক শব্দ বলতে বুঝায়- — বিষয়গত সুনির্দিষ্ট অর্থবোধক শব্দ
১৮. চর্যাপদের খণ্ডিত পদগুলো তিব্বতি থেকে প্রাচীন বাংলায় রূপান্তর করেন কে? — সুনীতিকুমার চট্টোপাধ্যায়
১৯. 'তিনি কথা শুনে ঘুমাতে পারলেন না'- বাক্যটির অস্তিবাচক রূপ কী হবে? — তিনি কথা শুনে জেগে রইলেন
২০. আহমদ শরীফের মতে মধ্যযুগে চন্ডীদাস নামে কতজন কবি ছিলেন? — ৩ জন
২১. 'শিক্ষককে বুঝতে হবে শিক্ষার্থী কী চায়'- এই বাক্যে শিক্ষক ও শিক্ষার্থীর প্রয়োগ হয়েছে- — বহুবচন বোঝাতে



48 bcs
১. ফররুখ আহমদের 'সাত সাগরের মাঝি' কত সালে প্রকাশিত হয়? — ১৯৪৪  
৭. 'যে আলোতে কুমুদ ফোটে' – এককথায় কী হবে? — কৌমুদী  
১৩. কোন শব্দে দ্বিস্বরধ্বনি রয়েছে? — লাউ  
১৯. প্রত্যয়যোগে গঠিত শব্দ কোনটি? — ডাক্তারখানা  
২১. 'তিনি কথা বললেন না।' -বাক্যটির অস্তিবাচক রূপ কী হবে? — তিনি চুপ করে থাকলেন।  
২৩. 'অন্তর্ভুক্তিমূলক' শব্দ উচ্চারণে কয়টি অক্ষর পাওয়া যায়? — ৬  
২৪. শুদ্ধ বাক্য কোনটি? — সারা দেশে দিবসটি উদ্যাপন করা হবে।  
২৬. 'ইউসুফ-জোলেখা'র কবি শাহ মুহম্মদ সগীরের জন্ম কোথায়? — চট্টগ্রাম  
৩৯. ক্রিয়াপদের মূল অংশকে কী বলে? — ধাতু  
৪৯. Transparency শব্দের বাংলা পরিভাষা কী? — স্বচ্ছতা  
৬২. 'আফতাব' শব্দের সমার্থক শব্দ কোনটি? — অর্ক  
৭১. বাক্যের অন্তর্গত শব্দের পারস্পরিক সম্পর্ক ব্যাকরণের কোন অংশে আলোচিত হয়? — কারক  
৭৪. অনুভূতিজাত দ্বিরুক্ত শব্দ কোনটি? — ছমছম  
৭৫. 'আজ চারদিক হতে বণিক শোষণকারীর জাত, ও ভাই জোঁকের মতন শুষছে রক্ত, কাড়ছে থালার ভাত।' -কার লেখা? — কাজী নজরুল ইসলাম  
৭৭. কোন বানানটি প্রমিত? — পশ্চাৎবর্তী  
৭৯. বাংলা অব্যয়ীভাব সমাসের উদাহরণ ব্যাকরণের কোন অংশে অন্তর্ভুক্ত করা যায়? — উপসর্গ  
৮৫. কোনটি বিশেষণ? — সৎ  
৮৭. ছড়ার ছন্দকে কী বলে? — স্বরবৃত্ত  
৮৯. ইসমাইল হোসেন সিরাজীর কোন কাব্যটি বাজেয়াপ্ত হয়? — অনল প্রবাহ  
৯৫. 'শ্রীকৃষ্ণকীর্তন' কাব্যের প্রথম খণ্ডের নাম কী? — জন্মখণ্ড  

47 bcs
১. 'লুই ভণই গুরু পুছিঅ জান।'- এখানে 'ভণই' শব্দের অর্থ কী? — বলে  
২. 'শ্রীকৃষ্ণকীর্তন' কাব্যের অংশ নয় কোনটি? — প্রণয় খণ্ড  
৩. বিবৃত স্বরধ্বনি বলতে বোঝায় – — যে স্বরধ্বনি উচ্চারণে ঠোঁট বেশি খোলে  
৪. মনোয়েল দ্যা আসসুম্পসাঁও অভিধান প্রকাশের আগে কত বছর ধরে শব্দ সংগ্রহ করেন? — ৯-১০ বছর  
৫. 'আলালের ঘরের দুলাল' প্রথমে কোন পত্রিকায় ধারাবাহিকভাবে প্রকাশিত হয়? — মাসিক পত্রিকা  
৬. 'সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।'- কোন কবিতার অংশ? — সুখ  
৭. কাজী নজরুল ইসলামের কোন গ্রন্থটি বাজেয়াপ্ত হয়নি? — অগ্নিবীণা  
৮. জসীম উদ্দীনের 'কবর' কবিতাটি কোন কাব্যের অন্তর্গত? — রাখালী  
৯. গৌড়ী প্রাকৃত বলতে বোঝায়- — গৌড় অঞ্চলের মুখের ভাষা  
১০. 'Glossary' শব্দের বাংলা পরিভাষা- — শব্দার্থপঞ্জি  
১১. 'ঐক্যমত' শব্দটি কোন বিবেচনায় অশুদ্ধ নয়? — মতের ঐক্য – এভাবে সমাসসাধিত ধরলে  
১২. ১৯৩৬ সালে কলিকাতা বিশ্ববিদ্যালয়ের বানান সংস্কারের মূল উদ্দেশ্য ছিল- — বানানের নিয়ম প্রণয়ন করা  
১৩. অভিধানে ং, ঃ, ঁ, – এই বর্ণগুলোর অবস্থান কোথায়? — স্বরবর্ণের শেষে  
১৪. পূর্ববঙ্গীয় উচ্চারণে 'স্মরণ' শব্দের ক্ষেত্রে কোনটি ঘটে? — স-এর উচ্চারণ শ হয়ে যায়  
১৫. 'গড্ডলিকা প্রবাহ' বাগ্ধারার 'গড্ডল' শব্দের অর্থ কী? — ভেড়া  
১৬. 'এমন পিরিতি কভু নাহি দেখি শুনি।/পরানে পরান বান্ধা আপনা আপনি।।' কার লেখা? — চণ্ডীদাস  
১৭. ফোর্ট উইলিয়াম কলেজ পর্বে রচিত বাংলা বইগুলো- — সংস্কৃত বইয়ের অনুবাদ  
১৮. সাহিত্যের রূপ ও রীতির বিচারে কোন গ্রন্থটি ব্যতিক্রম? — বাংলা কাব্য  
১৯. 'বিরাট গরু-ছাগলের হাট' – ব্যানারে লেখা এই শিরোনামকে অপপ্রয়োগ বলা যায় না কেন? — বিরাট শব্দটি হাটকে বিশেষিত করছে  
২০. 'অজর' শব্দের বিপরীত কোনটি? — বার্ধক্য  
২১. 'ব্যাং' শব্দটি 'ং' দিয়ে লিখতে হবে, কারণ- — এর হসন্ত উচ্চারণ ং হয়  
২২. 'সে কৌতুক করার কৌতূহল সংবরণ করতে পারল না।'- এই বাক্য কী কারণে ত্রুটিপূর্ণ? — অর্থ অনুযায়ী শব্দের প্রয়োগ হয়নি  
২৩. 'নিত্য তোমার যে ফুল ফোটে ফুলবনে'-এখানে 'নিত্য' শব্দের প্রতিশব্দ কোনটি? — অহরহ  
২৪. বাক্যের মধ্যে শব্দ অবস্থান করে কীভাবে? — কর্তা ও ক্রিয়ার পদবিন্যাস অনুযায়ী  
২৫. বাংলা একাডেমির 'আধুনিক বাংলা অভিধান'র সম্পাদক কে? — জামিল চৌধুরি  
২৬. কোন মঙ্গলকাব্যে ঐতিহাসিক চরিত্র আছে? — অন্নদামঙ্গল  
২৭. কোন কাব্যে আলাওল ব্যক্তিগত জীবনের কথা লিখেছেন? — পদ্মাবতী  
২৮. 'তুরস্ক-ভ্রমণ' কার লেখা? — ইসমাইল হোসেন সিরাজী  
২৯. সৈয়দ ওয়ালীউল্লাহ্র 'চাঁদের অমাবস্যা' উপন্যাসে কোন জীবনদর্শনের রূপায়ণ ঘটেছে? — অস্তিত্ববাদ  
৩০. 'প্রভাতফেরির মিছিল যাবে/ ছড়াও ফুলের বন্যা,/ বিষাদগীতি গাইছে পথে/ তিতুমীরের কন্যা।' – কার লেখা? — আল মাহমুদ  
৩১. 'হরফের ছড়া' কার লেখা বর্ণশিক্ষার বই? — ফররুখ আহমদ  
৩২. 'রক্তকরবী' নাটকের অন্তর্গত বিষয় কী? — পুঁজিবাদের নেতিবাচক প্রভাব দেখানো  
৩৩. মীর মশাররফ হোসেন সম্পর্কে কোন তথ্যটি যথার্থ নয়? — বিবি কুলসুম তাঁর প্রথম স্ত্রী  
৩৪. জীবনানন্দ দাশের মৃত্যুর পর কোন কাব্যগ্রন্থটি প্রকাশিত হয়? — রূপসী বাংলা  
৩৫. 'তুমি অধম তাই বলিয়া আমি উত্তম না হইব কেন?' কোন উপন্যাসে আছে? — বঙ্কিমচন্দ্রের 'কপালকুণ্ডলা'  

46 bcs
166. বাংলা ভাষায় কোন স্বরধ্বনি উচ্চারণকালে জিহ্বা উচ্চ অবস্থানে থাকে? উত্তর: উ
167. বাংলা শব্দ ভাণ্ডারে অনার্য জাতির ব্যবহৃত শব্দ – উত্তর: দেশি
168. 'ধ্বনিবিজ্ঞান ও বাংলা ধ্বনিতত্ত্ব' গ্রন্থের রচয়িতা – উত্তর: মুহম্মদ আবদুল হাই
169. বাংলা বর্ণমালায় যৌগিক স্বর কয়টি? উত্তর: ২টি
170. যোগরূঢ় শব্দ কোনটি? উত্তর: শাখামৃগ
171. উপসর্গযুক্ত শব্দ – উত্তর: বিদ্রোহী
172. বিভক্তিযুক্ত শব্দ কোনটি? উত্তর: সরোবরে
173. কোনটি প্রত্যয়-সাধিত শব্দ? উত্তর: ঐকিক
174. 'শিরশ্ছেদ' শব্দের সন্ধিবিচ্ছেদ – উত্তর: শিরঃ + ছেদ
175. 'নীলকর' কোন সমাসের দৃষ্টান্ত? উত্তর: উপপদ তৎপুরুষ
176. 'pedagogy' শব্দের পরিভাষা – উত্তর: শিক্ষাতত্ত্ব
177. 'বঙ্কিম' এর বিপরীত শব্দ কোনটি? উত্তর: ঋজু
178. বাংলা একাডেমির 'প্রমিত বাংলা বানানের নিয়ম' কত সালে প্রণীত হয়? উত্তর: ১৯৯২
179. কোন বানানটি শুদ্ধ? উত্তর: মুলা
180. 'নদী'-র সমার্থক শব্দ কোনটি? উত্তর: তটিনী
181. চর্যাপদের কবিরা ছিলেন – উত্তর: সহজঘানী বৌদ্ধ
182. 'শূন্যপূরাণের' রচয়িতা – উত্তর: রামাই পণ্ডিত
183. বাংলা সাহিত্যের ইতিহাসে কাঁকিল্যা গ্রাম কেন উল্লেখযোগ্য? উত্তর: শ্রীকৃষ্ণকীর্ত্তন কাব্যের প্রাপ্তিস্থান
184. 'যে সবে বঙ্গেত জন্মি হিংসে বঙ্গবাণী। সে সব কাহার জন্ম নির্ণয় ন জানি।।' – কবিতাংশটি কোন কাব্যের অন্তর্গত? উত্তর: নূরনামা
185. আলাওল কোন শতাব্দীর কবি? উত্তর: সপ্তদশ
186. কোন বাংলা গানকে ইউনেস্কো Heritage of Humanity অভিধায় ভূষিত করেছে? উত্তর: বাউল গান
187. চন্ডীচরণ মুন্সী কে? উত্তর: ফোর্ট উইলিয়াম কলেজের পণ্ডিত
188. 'রত্নপরীক্ষা' গ্রন্থের রচয়িতা – উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর
189. স্বর্ণকুমারী দেবীর পিতার নাম – উত্তর: দেবেন্দ্রনাথ ঠাকুর
190. ভীষ্মদেব খোশনবীশ বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের কোন গ্রন্থের চরিত্র? উত্তর: কমলাকান্ত
191. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকের ইংরেজি অনুবাদক – উত্তর: মাইকেল মধুসূদন দত্ত
192. রঞ্জন চরিত্রটি রবীন্দ্রনাথ ঠাকুরের কোন নাটকের? উত্তর: রক্তকরবী
193. 'তৈল' প্রবন্ধটি লিখেছেন – উত্তর: হরপ্রসাদ শাস্ত্রী
194. “নাম রেখেছি কোমল গান্ধার” কাব্যের রচয়িতা – উত্তর: বিষ্ণু দে
195. 'ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ' -গানটির রচয়িতা – উত্তর: কাজী নজরুল ইসলাম
196. শামসুর রাহমানের রচিত উপন্যাস – উত্তর: অদ্ভুত আঁধার এক
197. সেলিম আল দীনের নাটকে অনুসৃত শিল্পতত্ত্ব – উত্তর: দ্বৈতাদ্বৈতবাদ
198. 'পৃথক পালঙ্ক' কাব্যগ্রন্থের কবি – উত্তর: আবুল হাসান
199. কোন গল্পকারের গল্পে ম্যাজিক রিয়েলিজমের প্রতিফলন ঘটেছে? উত্তর: শহীদুল জহির
200. একুশ মানে মাথা নত না করা – এই অমর পঙ্ক্তির রচয়িতা – উত্তর: বাতিল করা হয়েছে

45 bcs
১. 'ধ্বনি' সম্পর্কে নিচের কোন বাক্যটি সঠিক নয়? — ধ্বনি দৃশ্যমান
২. স্বরান্ত অক্ষরকে কী বলে? — মুক্তাক্ষর
৩. শুদ্ধ বানানের গুচ্ছ কোনটি? — শিরশ্ছেদ, দরিদ্রতা, সমীচীন
৪. আরবি 'কলম' শব্দটি 'কলমোস' শব্দ থেকে এসেছে। 'কলমোস' কোন ভাষার শব্দ? — গ্রিক
৫. 'ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।' মন্তব্যটি কোন ভাষা-চিন্তকের? — সুকুমার সেন
৬. সর্বপ্রথম বাংলা ভাষার ব্যাকরণ রচনা করেন কে? — মানোএল দ্য আস্সুম্পসাঁও
৭. উচ্চারণের রীতি অনুযায়ী নিচের কোনটি উচ্চমধ্য-সম্মুখ স্বরধ্বনি? — এ
৮. 'তাম্বুলিক' শব্দের সমার্থক নয় কোনটি? — তামসিক
৯. 'তুমি তো ভারি সুন্দর ছবি আঁক!' – বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে? — অনন্বয়ী অব্যয়
১০. নিচের কোনটি যৌগিক শব্দ? — মিতালি
১১. 'সুনামীর তান্ডবে অনেকেই সর্বশান্ত হয়েছে।'- বাক্যটিতে কয়টি ভুল আছে? — তিনটি
১২. কৃদন্ত পদের পূর্ববর্তী পদকে কী বলে? — উপপদ
১৩. 'তোমার নাম কী?'-এখানে 'কী' কোন প্রকারের পদ? — সর্বনাম
১৪. 'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি? — গরল
১৫. 'Rank' শব্দের বাংলা পরিভাষা কী? — পদমর্যাদা
১৬. চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে? — প্রবোধচন্দ্র বাগচী
১৭. 'গীতগোবিন্দ' কাব্যের রচয়িতা জয়দেব কার সভাকবি ছিলেন? — লক্ষ্মণ সেনের
১৮. কবি যশোরাজ খান বৈষ্ণবপদ রচনা করেন কোন ভাষায়? — ব্রজবুলি
১৯. নিচের কোন জন যুদ্ধকাব্যের রচয়িতা নন? — সৈয়দ নূরুদ্দীন
২০. কোনটি কবি জৈনুদ্দিনের কাব্যগ্রন্থ? — রসুল বিজয়
২১. 'বিদ্যাসাগর ও বাঙালি সমাজ' গ্রন্থের রচয়িতা কে? — বিনয় ঘোষ
২২. প্রথম সাহিত্যিক গদ্যের স্রষ্টা কে? — ঈশ্বরচন্দ্র বিদ্যাসাগর
২৩. প্যারীচাঁদ মিত্রের 'আলালের ঘরের দুলাল' প্রথম গ্রন্থাকারে প্রকাশিত হয় কত সালে? — ১৮৫৮ সালে
২৪. শচীন, দামিনী ও শ্রীবিলাস রবীন্দ্রনাথ ঠাকুরের কোন উপন্যাসের চরিত্র? — চতুরঙ্গ
২৫. 'তুমি মা কল্পতরু, আমরা সব পোষাগরু'- এই কবিতাংশটির রচয়িতা কে? — ঈশ্বরচন্দ্র গুপ্ত
২৬. মীর মশাররফ হোসেনের কোন গ্রন্থের উপজীব্য হিন্দু-মুসলমানের বিরোধ? — গো-জীবন
২৭. রবীন্দ্রনাথ ঠাকুর কত বয়সে ছোটগল্পকার হিসেবে আত্মপ্রকাশ করেন? — ১৬ বছর
২৮. নিচের কোনটি বিভূতিভূষণ বন্দ্যোপাধ্যায়ের গল্পগ্রন্থ নয়? — ইছামতি
২৯. 'আমার পথ' প্রবন্ধটি কাজী নজরুল ইসলামের কোন গ্রন্থ থেকে সংকলিত হয়েছে? — রুদ্র-মঙ্গল
৩০. 'জীবন ও বৃক্ষ' প্রবন্ধে মোতাহের হোসেন চৌধুরী কাকে তপোবন-প্রেমিক বলেছেন? — রবীন্দ্রনাথ ঠাকুরকে
৩১. 'আমি যখন জেলে যাই তখন ওর বয়স মাত্র কয়েক মাস।'- এখানে 'ওর' বলতে শেখ মুজিবুর রহমান কাকে বুঝিয়েছেন? — শেখ কামালকে
৩২. আখতারুজ্জামান ইলিয়াস জন্মগ্রহণ করেন কোথায়? — গাইবান্ধায়
৩৩. মাইকেল মধুসূদন দত্ত প্রবর্তিত 'অমিত্রাক্ষর ছন্দ' প্রকৃত পক্ষে বাংলা কোন ছন্দের নব-রূপায়ণ? — অক্ষরবৃত্ত ছন্দ
৩৪. 'বুক তার বাংলাদেশের হৃদয়' কাব্যগ্রন্থের রচয়িতা কে? — শামসুর রাহমান
৩৫. 'দুর্দিনের দিনলিপি' স্মৃতিগ্রন্থটি কার লেখা? — আবুল ফজল


44 bcs
১. 'আনোয়ারা' উপন্যাসের রচয়িতার নাম- — নজিবর রহমান
২. ধ্বনি-পরিবর্তনের নিয়মে কোনটি বর্ণ-বিপর্যয়-এর দৃষ্টান্ত? — পিচাশ
৩. নিচের কোনটি 'অগ্নি'র সমার্থক শব্দ নয়? — আবীর
৪. 'দেশের যত নদীর ধারা জল না, ওরা অশ্রুধারা' – এই উক্তিটি নিচের কোন পারিভাষিক অলংকার দ্বারা শোভিত? — অপহৃতি
৫. 'যথারীতি' কোন সমাসের দৃষ্টান্ত? — অব্যয়ীভাব
৬. 'মৃত্তিকা দিয়ে তৈরি' – কথাটি সংকোচন করলে হবে – — মৃন্ময়
৭. 'অর্ধচন্দ্র' কথাটির অর্থ – — গলাধাক্কা দেওয়া
৮. 'হরতাল' কোন ভাষা থেকে আগত শব্দ? — গুজরাটি
৯. কোনটি 'জিগীষা'র সম্প্রসারিত প্রকাশ? — জয় করিবার ইচ্ছা
১০. নিচের কোনটি তৎসম শব্দ? — ধূলি
১১. নিচের কোনটি বাংলা ধাতুর দৃষ্টান্ত? — কহ্
১২. কোনটি জাতীয় কবি কাজী নজরুল ইসলাম রচিত গ্রন্থ নয়? — সোনার তরী
১৩. শুদ্ধ বানান কোনটি? — মুমূর্ষু
১৪. 'ইতরবিশেষ' বলতে বােঝায়— — পার্থক্য
১৫. নিপাতনে সিদ্ধ স্বরসন্ধির দৃষ্টান্ত কোনটি? — গো + অক্ষ = গবাক্ষ
১৬. নিচের কোন বাক্যটি প্রয়ােগগত দিক থেকে শুদ্ধ? — তার দু'চোখ অশ্রুতে ভেসে গেল
১৭. নিচের কোনটি যৌগিক বাক্য? — ছেলেটি চঞ্চল তবে মেধাবী
১৮. 'চণ্ডীমঙ্গল' কাব্যের উপাস্য 'চণ্ডী' কার স্ত্রী? — শিব
১৯. 'শ্রীকৃষ্ণকীর্তন কাব্য' কোথা থেকে উদ্ধার করা হয়েছিল? — গোয়ালঘর থেকে
২০. বিদ্যাপতি মূলত কোন ভাষার কবি ছিলেন? — মৈথিলি
২১. 'মনােরমা' বঙ্কিমচন্দ্রের কোন উপন্যাসের চরিত্র? — মৃণালিনী
২২. 'ব্যক্ত প্রেম' ও 'গুপ্ত প্রেম' কবিতা দুটি রবীন্দ্রনাথের কোন কাব্যগ্রন্থের অন্তর্গত? — মানসী
২৩. 'অভীক' রবীন্দ্রনাথের কোন গল্পের নায়ক? — রবিবার
২৪. 'সকলের তরে সকলে আমরা/প্রত্যেকে আমরা পরের তরে।' – কার রচিত পংক্তি? — কামিনী রায়
২৫. 'আমার সন্তান যেন থাকে দুধেভাতে।'—এই মনােবাঞ্ছাটি কার? — ঈশ্বরী পাটুনীর
২৬. নিচের কোন ব্যক্তি 'বুদ্ধির মুক্তি' আন্দোলনের সঙ্গে যুক্ত ছিলেন না? — এস ওয়াজেদ আলি
২৭. নিচের কোন কাব্য কাজী নজরুল ইসলামের উদারনৈতিক ঐতিহ্যভাবনার ধারক? — অগ্নি-বীণা
২৮. নিচের কোনটি বিশ শতকের পত্রিকা? — শনিবারের চিঠি
২৯. নিচের কোনটি উপন্যাস নয়? — কবিতার কথা
৩০. 'বাঙালি ও বাঙলা সাহিত্য' গ্রন্থ কে রচনা করেছেন? — আহমদ শরীফ
৩১. 'খােকা' ও 'রঞ্জু' মাহমুদুল হক-এর কোন উপন্যাসের চরিত্র? — জীবন আমার বােন
৩২. সৈয়দ ওয়ালীউল্লাহর লেখা নাটক কোনটি? — বহিপীর
৩৩. মীর মশাররফ হােসেনের 'বিষাদসিন্ধু' একটি – — উপন্যাস
৩৪. 'চাঁদের অমাবস্যা' উপন্যাসের যুবক-শিক্ষকের নাম- — আরেফ আলী
৩৫. 'মরণ রে তুঁহু মম শ্যাম সমান।' – পংক্তিটির রচয়িতা- — রবীন্দ্রনাথ ঠাকুর

43
১. কোনটি নামধাতুর উদাহরণ? — বেতা
২. 'গড্ডলিকা প্রবাহ' বাগধারায় 'গড্ডল' শব্দের অর্থ কী? — ভেড়া
৩. 'তাতে সমাজজীবন চলে না।' – এ বাক্যটির অস্তিবাচক রূপ কোনটি? — তাতে সমাজজীবন অচল হয়ে পড়ে
৪. “তােমারেই যেন ভালােবাসিয়াছি শত রূপে শত বার/জনমে জনমে যুগে যুগে অনিবার।” – রবীন্দ্রনাথ ঠাকুরের কোন কবিতার অংশ? — অনন্ত প্রেম
৫. হরপ্রসাদ শাস্ত্রীর উপাধি কী? — মহামহােপাধ্যায়
৬. ক্ষুদ্র জাতিগােষ্ঠী নিয়ে লেখা উপন্যাস কোনটি? — কর্ণফুলি
৭. 'নীল লােহিত' কোন লেখকের ছদ্মনাম? — সুনীল গঙ্গোপাধ্যায়
৮. বাগযন্ত্রের অংশ কোনটি? — উপরের সবকটি
৯. রবীন্দ্রনাথ কোন কারক বাদ দিতে চেয়েছিলেন? — সম্প্রদান কারক
১০. কেন্তুমের কোন দুটি শাখা এশিয়ার অন্তর্গত? — হিত্তিক ও তুখারিক
১১. 'রুখের তেন্তুলি কুমীরে খাই'–এর অর্থ কী? — গাছের তেঁতুল কুমিরে খায়
১২. কত সালে 'দুর্গেশনন্দিনী' উপন্যাস প্রথম প্রকাশিত হয়? — ১৮৬৫
১৩. বাংলা সাহিত্যে প্রথম মহিলা ঔপন্যাসিকের নাম কী? — স্বর্ণকুমারী দেবী
১৪. 'আমার দেখা নয়াচীন' কে লিখেছেন? — শেখ মুজিবুর রহমান
১৫. মনসা দেবীকে নিয়ে লেখা বিজয়গুপ্তের মঙ্গলকাব্যের নাম কী? — পদ্মপুরাণ
১৬. 'মানুষের মৃত্যু হলে তবুও মানব থেকে যায়'- কে রচনা করেন এই কাব্যাংশ? — জীবনানন্দ দাশ
১৭. দৌলত উজির বাহরাম খান সাহিত্যসৃষ্টিতে কার পৃষ্ঠপােষকতা লাভ করেন? — জমিদার নিজাম শাহ
১৮. চর্যাপদের প্রাপ্তিস্থান কোথায়? — নেপাল
১৯. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস? — নেকড়ে অরণ্যে
২০. 'মুখ ঢেকে যায় বিজ্ঞাপনে' কাব্যগ্রন্থের কবি কে? — শঙ্খ ঘােষ
২১. আসমান কোন ভাষা থেকে আগত শব্দ? — ফারসি
২২. নিম্নবিবৃত স্বরধ্বনি কোনটি? — আ
২৩. 'জিজীবিষা' শব্দটির অর্থ কী? — বেঁচে থাকার ইচ্ছা
২৪. বড় &gt; বড্ড – এটি কোন ধরনের পরিবর্তন? — ব্যঞ্জনদ্বিত্ব
২৫. 'সপ্তকাণ্ড রামায়ণ' বাগধারার অর্থ কী? — বৃহৎ বিষয়
২৬. 'Attested' শব্দের বাংলা পরিভাষা কী? — সত্যায়িত
২৭. 'ডেকে ডেকে হয়রান হচ্ছি।'-এ বাক্যে ''ডেকে ডেকে' কোন অর্থ প্রকাশ করে? — পৌনঃপুনিকতা
২৮. ভুল বানান কোনটি? — ভূবন
২৯. 'যিনি বিদ্বান, তিনি সর্বত্র আদরণীয়।'-এটি কোন ধরনের বাক্য? — জটিল বাক্য
৩০. 'চিকিৎসাশাস্ত্র' কোন সমাস? — কর্মধারয়
৩১. ঈশ্বরচন্দ্র বিদ্যাসাগর কোথায় জন্মগ্রহণ করেন? — বীরসিংহ গ্রাম, মেদিনীপুর
৩২. 'মুসলিম সাহিত্য সমাজ' প্রতিষ্ঠিত হয় — ১৯ জানুয়ারি ১৯২৬
৩৩. 'আমার দেখা রাজনীতির পঞ্চাশ বছর' কার লেখা? — আবুল মনসুর আহমদ
৩৪. “ঐ ক্ষেপেছে পাগলি মায়ের দামাল ছেলে”-কে এই দামাল ছেলে? — কামাল পাশা
৩৫. সজনীকান্ত দাস সম্পাদিত পত্রিকার নাম কী? — শনিবারের চিঠি


42 bcs
২১. অধিত্যকা এর বিপরীতার্থক শব্দ কোনটি? — উপত্যকা
২২. কৃষ্টি শব্দের সঠিক প্রকৃতি-প্রত্যয়- — কৃ্ষ্ + তি
২৩. 'Notification' -এর বাংলা পরিভাষা কোনটি? — বাতিল করা হয়েছে
২৪. ঐহিক এর বিপরীত শব্দ কোনটি? — পারত্রিক
২৫. কোনটি শুদ্ধ নয়? — যন্ত্রনা
২৬. সঠিক বানান নয় কোনটি? — প্রানী
২৭. বাংলা আদি অধিবাসীগণ কোন ভাষাভাষী ছিলেন? — অস্ট্রিক
২৮. কোন সাহিত্যকর্মে সান্ধ্যভাষার প্রয়োগ আছে? — চর্যাপদ
২৯. সবুজপত্র পত্রিকাটির সম্পাদক কে? — প্রমথ চৌধুরী
৩০. মুক্তিযুদ্ধভিত্তিক নভেল কোনটি? — জীবন ও রাজনৈতিক বাস্তবতা
৩১. 'বাবা' কোন ভাষার অন্তর্গত শব্দ? — তুর্কি
৩২. 'অনুকম্পা' শব্দের ইংরেজি কোনটি? — Clemency
৩৩. বঙ্গবন্ধু শেখ মুজিবুর রহমানের 'অসমাপ্ত আত্মজীবনী' প্রথম প্রকাশিত হয় কত সালে? — ২০১২
৩৪. 'কিত্তনখােলা' নাটকটির বিষয়- — লোকায়ত জীবন-সংস্কৃতি
৩৫. মধ্যপদলোপী কর্মধারয় সমাস কোনটি? — সিংহ চিহ্নিত আসন = সিংহাসন
৩৬. বাক্যের দুটি অংশ থাকে- — উদ্দেশ্য, বিধেয়
৩৭. মহাকবি আলাওল রচিত কাব্য- — পদ্মাবতী
৩৮. উদ্বাসন শব্দের অর্থ কী? — বাসভূমি থেকে বিতাড়িত হওয়া
৩৯. "যিনি ন্যায়শাস্ত্র জানেন" এর এককথায় প্রকাশিত রূপ হলাে- — নৈয়ায়িক
৪০. আমার জ্বর জ্বর লাগছে- 'জ্বর জ্বর' শব্দ দুটি অবিকৃতভাবে উচ্চারিত হওয়াকে বলে- — দ্বিরুক্ত শব্দ
৪১. শুদ্ধ বাক্য নয় কোনটি? — হয়তো সোহমা আসতে পারে


41 bcs
১. বাংলা ভাষায় প্রথম অভিধান সংকলন করেন কে? — রামচন্দ্র বিদ্যাবাগীশ
২. সবচেয়ে কম বয়সে কোন লেখক বাংলা একাডেমি পুরস্কার পান? — সৈয়দ শামসুল হক
৩. ‘সবকিছু নষ্টদের অধিকারে যাবে’ গ্রন্থটির রচয়িতা কে? — হুমায়ুন আজাদ
৪. তেভাগা আন্দোলনকেন্দ্রিক উপন্যাস কোনটি? — নাঢ়াই
৫. কাজী নজরুল ইসলামের মোটে ৫টি গ্রন্থ ব্রিটিশ সরকার বাজেয়াপ্ত করে। কোনটি প্রথম বাজেয়াপ্ত হয়? — বিষের বাঁশি
৬. তারাশঙ্কর বন্দ্যোপাধ্যায় বাংলাদেশের মুক্তিযুদ্ধ নিয়ে যে উপন্যাসটি রচনা করেছেন, তার নাম কী? — ১৯৭১
৭. ‘সোমত্ত’ শব্দটির উৎপত্তি কোন শব্দ থেকে? — সমর্থ
৮. মুক্তিযুদ্ধভিত্তিক নাটক কোনটি? — কী চাহ হে শঙ্খচিল
৯. নিঃশ্বাসের স্বল্পতম প্রয়াসে উচ্চারিত ধ্বনি বা ধ্বনিগুচ্ছকে কী বলে? — অক্ষর
১০. ইংরেজি ভাষায় জীবনানন্দ দাশের ওপর গ্রন্থ লিখেছেন কে? — ক্লিনটন বি সিলি
১১. ‘বাবা ছেলের দীর্ঘায়ু কামনা করলেন’ – এই পরোক্ষ উক্তির প্রত্যক্ষরূপ হবে- — বাবা ছেলেকে বললেন, ‘তুমি দীর্ঘজীবী হও’
১২. ‘গ্রামবার্তা প্রকাশিকা’ পত্রিকাটি কোন স্থান থেকে প্রকাশিত? — কুষ্টিয়ার কুমারখালী
১৩. জীবনী সাহিত্যের ধারা গড়ে ওঠে কাকে কেন্দ্র করে? — শ্রীচৈতন্যদেব
১৪. ‘পরানের গহীন ভিতর’ কাব্যের কবি কে? — সৈয়দ শামসুল হক
১৫. ‘এবার আমার একটি বিচিত্র অভিজ্ঞতা হলো’ – এ বাক্য কোন ধরনের? — নির্দেশাত্মক
১৬. ভাষা আন্দোলন নিয়ে লেখা কবিতা কোনটি? — স্মৃতিস্তম্ভ
১৭. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই- — বাক্যতত্ত্ব
১৮. কোন বানানটি শুদ্ধ? — মনঃকষ্ট
১৯. প্রচুর + য = প্রাচুর্য; কোন প্রত্যয়? — তদ্ধিত প্রত্যয়
২০. ব্যঞ্জন ধ্বনির সংক্ষিপ্ত রূপকে বলে- — ফলা
২১. পাঁচালিকার হিসেবে সর্বাধিক খ্যাতি কার ছিল? — দাশরথি রায়
২২. চারণকবি হিসেবে বিখ্যাত কে? — মুকুন্দদাস
২৩. রবীন্দ্রনাথ ঠাকুরের ‘নষ্টনীড়’ গল্পের একটি বিখ্যাত চরিত্র- — চারুলতা
২৪. উপমান কর্মধারয় সমাসের উদাহরণ কোনটি? — শশব্যস্ত
২৫. অপিনিহিতির উদাহরণ কোনটি? — আজি &gt; আইজ
২৬. “কুসীদজীবী” বলতে কাদের বুঝায়? — সুদখোর
২৭. ‘অভাব’ অর্থে ব্যবহৃত হয়েছে কোন উপসর্গটি? — আলুনি
২৮. চর্যাপদের টীকাকারের নাম কি? — মুনিদত্ত
২৯. কোন বানানটি শুদ্ধ? — স্বত্ব
৩০. ঊনসত্তরের গণ-অভ্যুত্থানের পটভূমিকায় লেখা উপন্যাস কোনটি? — চিলেকোঠার সেপাই
৩১. বিধবার প্রেম নিয়ে রচিত উপন্যাস কোনটি? — রবীন্দ্রনাথ ঠাকুরের ‘চোখের বালি’
৩২. জেলে জীবন কেন্দ্রিক উপন্যাস কোনটি? — গঙ্গা
৩৩. “ডিঙি টেনে বের করতে হবে”। – কোন ধরনের বাক্যের উদাহরণ? — কর্মকর্তৃবাচ্য
৩৪. বাংলা সাহিত্যে “কালকূট” নামে পরিচিত কোন লেখক? — সমরেশ বসু


40 bcs
5১. বাক্যের ক্রিয়ার সাথে অন্যান্য পদের যে সম্পর্ক তাকে কী বলে? — কারক
২. 'গির্জা' কোন ভাষার শব্দ? — পর্তুগিজ
৩. কোন শব্দযুগল বিপরীতার্থক নয়? — ঐচ্ছিক-অনাবশ্যক
৪. দ্বারা, দিয়া, কর্তৃক—বাংলা ব্যাকরণ অনুযায়ী কোন বিভক্তি? — তৃতীয়া বিভক্তি
৫. 'অভিরাম' শব্দের অর্থ কী? — সুন্দর
৬. 'শরতের শিশির'—বাগধারা শব্দটির অর্থ কী? — সুসময়ের বন্ধু
৭. 'শিব রাত্রির সলতে'—বাগধারাটির অর্থ কী? — একমাত্র সন্তান
৮. 'প্রোষিতভর্তৃকা'—শব্দটির অর্থ কী? — যে নারীর স্বামী বিদেশে অবস্থান করে
৯. বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি? — খেলনা
১০. 'Attested'-এর বাংলা পরিভাষা কোনটি? — সত্যায়িত
১১. কোনটি শুদ্ধ বানান? — প্রোজ্জ্বল
১২. 'জোছনা' কোন শ্রেণির শব্দ? — অর্ধ-তৎসম
১৩. 'জিজীবিষা' শব্দটি দিয়ে বোঝায়— — বেঁচে থাকার ইচ্ছা
১৪. 'সর্বাঙ্গীণ' শব্দের সঠিক প্রকৃতি-প্রত্যয়— — সর্বাঙ্গ + ঈন
১৫. অন্যের রচনা থেকে চুরি করাকে বলা হয়— — কুম্ভীলকবৃত্তি
১৬. 'ঊর্ণনাভ' শব্দটি দিয়ে বোঝায়— — মাকড়সা
১৭. চর্যাপদে কোন ধর্মমতের কথা আছে? — বৌদ্ধধর্ম
১৮. উল্লিখিতদের মধ্যে কে প্রাচীন যুগের কবি নন? — রমনীপাদ
১৯. উল্লিখিত কোন রচনাটি পুঁথি সাহিত্যের অন্তর্গত নয়? — ময়মনসিংহ গীতিকা
২০. জীবনীকাব্য রচনার জন্য বিখ্যাত: — বৃন্দাবন দাস
২১. বৈষ্ণব পদাবলীর সাথে কোন ভাষা সম্পর্কিত? — ব্রজবুলি
২২. বাংলা আধুনিক উপন্যাস-এর প্রবর্তক ছিলেন— — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
২৩. 'কিন্তু আরম্ভের পূর্বেও আরম্ভ আছে। সন্ধ্যাবেলায় দীপ জ্বালার আগে সকালবেলায় সলতে পাকানো'—বাক্যদ্বয় কোন রচনা থেকে উদ্ধৃত? — যোগাযোগ
২৪. মুক্তিযুদ্ধ ভিত্তিক উপন্যাস কোনটি? — একটি কালো মেয়ের কথা
২৫. 'কালো বরফ' উপন্যাসটির বিষয়: — দেশভাগ
২৬. 'ঢাকা প্রকাশ' সাপ্তাহিক পত্রিকাটির সম্পাদক কে? — কৃষ্ণচন্দ্র মজুমদার
২৭. 'জীবনস্মৃতি' কার রচনা? — রবীন্দ্রনাথ ঠাকুর
২৮. দীনবন্ধু মিত্রের 'নীলদর্পণ' নাটকটি ইংরেজিতে অনুবাদ করেন কে? — মাইকেল মধুসূদন দত্ত
২৯. 'সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভালো হয়ে চলি' চরণ দুটির রচয়িতা কে? — মদনমোহন তর্কালঙ্কার
৩০. জসীমউদ্দীনের রচনা কোনটি? — যাদের দেখেছি
৩১. 'কিন্তু মানুষ্য কখনো পাষাণ হয় না'—উক্তিটি কোন উপন্যাসের? — রাজসিংহ
৩২. ইয়ংবেঙ্গল গোষ্ঠীভুক্ত ছিলেন কে? — মাইকেল মধুসূদন দত্ত
৩৩. 'বিদ্রোহী' কবিতাটি কোন সনে প্রথম প্রকাশিত হয়েছে? — ১৯২১ সন
৩৪. 'আগুনপাখি' উপন্যাসের রচয়িতা কে? — হাসান আজিজুল হক
৩৫. 'একুশে ফেব্রুয়ারি' বিখ্যাত গানটির সুরকার কে? — আলতাফ মাহমুদ


39 bcs
১. কোন উপসর্গটি ভিন্নার্থে প্রযুক্ত? — উপভোগ
২. রবীন্দ্রনাথ ঠাকুর রচিত কৌতুক নাটক হচ্ছে— — বৈকুণ্ঠের খাতা
৩. মীর মশাররফ হোসেন রচিত গ্রন্থ হচ্ছে— — গাজী মিয়াঁর বস্তানী
৪. 'বেদান্তগ্রন্থ' ও 'বেদান্ত সার' কার রচনা? — রাজা রামমোহন রায়
৫. মুক্তিযুদ্ধভিত্তিক উপন্যাস 'আগুনের পরশমণি' কার রচনা? — হুমায়ূন আহমেদ
৬. 'জীবন থেকে নেয়া' চলচ্চিত্রটির পরিচালক কে? — জহির রায়হান
৭. 'খনার বচন' -এর মূলভাব কি? — শুদ্ধ জীবনযাপন রীতি
৮. 'দুরবস্থা' শব্দটি সন্ধি বিচ্ছেদ করা হলে নিচের কোনটি পাওয়া যায়? — দুঃ + অবস্থা
৯. নিচের কোনটি যৌগিক কালের উদাহরণ নয়? — করব
১০. জীবনানন্দ দাশকে 'নির্জনতম কবি' বলে আখ্যায়িত করেন কে? — বুদ্ধদেব বসু
১১. 'তাম্বুলিক' শব্দের সমার্থক নয় কোনটি? — তামসিক
১২. বেগম রোকেয়া সাখাওয়াত হোসেন রচিত গ্রন্থ কোনটি? — পদ্মরাগ
১৩. বিভক্তহীন নাম শব্দকে কী বলে? — প্রাতিপদিক
১৪. 'তুমি তো ভারি সুন্দর ছবি আঁক।' বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে? — অনন্বয়ী অব্যয়
১৫. কোনটি অপাদান কারক? — ট্রেন স্টেশন ছেড়েছে
১৬. 'বাঁধন হারা' কাজী নজরুল ইসলামের কোন ধরনের রচনা? — উপন্যাস
১৭. কোনটি ব্যতিহার বহুব্রীহির উদাহরণ? — কানাকানি
১৮. 'আগুন'- এর সমার্থক শব্দ কোনটি? — সর্বশুচি
১৯. প্রতাপ আদিত্য কে ছিলেন? — বাংলার বারো ভুঁঞাদের একজন
২০. 'Hand out' – এর শুদ্ধ বাংলা পরিভাষা হচ্ছে— — তথ্যপত্র / জ্ঞাপনপত্র
২১. স্বাধীনতা পদক প্রাপ্ত ব্যক্তিত্ব হলেন— — সৈয়দ শামসুল হক
২২. সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি বেশি দেখা যায়? — ক্রিয়া ও সর্বনাম
২৩. 'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি? — গরল
২৪. কোন শব্দটি উপসর্গ দিয়ে গঠিত হয়েছে? — আঘাটা


38 bcs
১. কোন শব্দটি শুদ্ধ বানানে লেখা হয়েছে? — ত্রিভুজ
২. কোনটিতে অপপ্রয়োগ ঘটেছে? — একত্রিত
৩. বাংলা ভাষায় ব্যবহৃত মৌলিক স্বরধ্বনি কয়টি? — ৭টি
৪. 'বাবা' কোন ভাষা থেকে আগত শব্দ? — তুর্কি
৫. Null and Void'-এর বাংলা পরিভাষা কোনটি? — বাতিল
৬. কোনটি শুদ্ধ বানান? — স্বায়ত্তশাসন
৭. 'গিন্নি' কোন শ্রেণির শব্দ? — অর্ধ-তৎসম
৮. 'শ্রদ্ধা' শব্দের সঠিক প্রকৃতি-প্রত্যয় কোনটি? — শ্রুৎ + √ধা + অ + আ
৯. 'পুষ্পসৌরভ' কোন সমাসের উদাহরণ? — তৎপুরুষ
১০. 'সূর্য' শব্দের সমার্থ শব্দ কোনটি? — অর্ক
১১. 'ক্ষ' যুক্তবর্ণটি কীভাবে গঠিত হয়েছে? — ক্ + ষ
১২. 'সদ্যোজাত' শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি? — সদ্যঃ + জাত
১৩. 'ব্যক্ত' শব্দের বিপরীতার্থক শব্দ কোনটি? — গূঢ়
১৪. বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি? — মোড়ক
১৫. কোনটি সার্থক বাক্যের গুণ নয়? — আসক্তি
১৬. গঠনরীতিতে 'শ্রীকৃষ্ণকীর্তন' কাব্য মূলত— — নাট্যগীতি
১৭. 'সন্ধ্যাভাষা' কোন সাহিত্যকর্মের সঙ্গে যুক্ত? — চর্যাপদ
১৮. দৌলত উজির বাহরাম খান কোন অঞ্চলের অধিবাসী ছিলেন? — চট্টগ্রাম
১৯. 'চন্দ্রাবতী' কী? — কাব্য
২০. 'বিদ্যাপতি' কোন রাজসভার কবি ছিলেন? — মিথিলা
২১. কোনটি বিদ্যাসাগরের আত্মজীবনীমূলক লেখা? — আত্মচরিত
২২. রোকেয়া সাখাওয়াত হোসেনের 'মতিচূর' কোন ধরনের রচনা? — প্রবন্ধ
২৩. কোনটি জসীমউদ্দীনের রচনা? — ঠাকুরবাড়ির আঙিনা
২৪. 'আমার ঘরের চাবি পরের হাতে'— গানটির রচয়িতা কে? — লালন শাহ
২৫. মুক্তিযুদ্ধের পটভূমিতে রচিত কাব্যগ্রন্থ কোনটি? — বন্দী শিবির থেকে
২৬. কাজী নজরুল ইসলামের 'অগ্নি-বীণা' কাব্যের প্রথম কবিতা কোনটি? — প্রলয়োল্লাস
২৭. দীনবন্ধু মিত্রের 'নীল-দর্পণ' নাটক প্রথম কোথা থেকে প্রকাশিত হয়? — ঢাকা
২৮. কোনটি রবীন্দ্রনাথ ঠাকুরের কাব্যগ্রন্থ? — শেষলেখা
২৯. 'নদী ও নারী' উপন্যাসের রচয়িতা কে? — হুমায়ুন কবির
৩০. 'বীরবল' কোন লেখকের ছদ্মনাম? — প্রমথ চৌধুরী
৩১. মুনীর চৌধুরীর 'মুখরা রমণী বশীকরণ' একটি— — অনুবাদ নাটক
৩২. 'চন্দ্রা' চরিত্রের স্রষ্টা কে? — রবীন্দ্রনাথ ঠাকুর
৩৩. 'পূর্বাশা' পত্রিকার সম্পাদক কে ছিলেন? — সঞ্জয় ভট্টাচার্য
৩৪. কে ফোর্ট উইলিয়াম কলেজের শিক্ষক ছিলেন? — রামরাম বসু
৩৫. কত সালে 'মেঘনাদবধ কাব্য' প্রথম প্রকাশিত হয়? — ১৮৬১


37 bcs
১. কোনটি বাগধারা বোঝায়? — শিব-সংক্রান্তি
২. কোনটি মৌলিক শব্দ? — গোলাপ
৩. বাংলা সাহিত্যের ইতিহাস বিষয়ক গ্রন্থসমূহের মধ্যে কোনটি ড. মুহম্মদ শহীদুল্লাহর লেখা? — বাংলা সাহিত্যের কথা
৪. ভাষা আন্দোলনভিত্তিক প্রথম পত্রিকার সম্পাদকের নাম কী? — হাসান হাফিজুর রহমান
৫. নিচের কোন বানানগুচ্ছের সবগুলো বানানই অশুদ্ধ? — নিক্কণ, সূচ্যাগ্র, অনূর্ধ্ব
৬. বাংলাদেশে 'গ্রাম থিয়েটার'-এর প্রবর্তক কে? — সেলিম আল দীন
৭. 'সমভিব্যাহারে' শব্দটির অর্থ কী? — একযোগে
৮. শৃঙ্গার রসকে বৈষ্ণব পদাবলিতে কী রস বলে? — মধুর রস
৯. ড. মুহম্মদ শহীদুল্লাহ সম্পাদিত চর্যাপদ বিষয়ক গ্রন্থের নাম কী? — Buddhist Mystic Songs
১০. 'পূর্ববঙ্গ গীতিকা'র লোকপালাসমূহের সংগ্রাহক কে? — চন্দ্রকুমার দে
১১. 'চর্যাচর্যবিনিশ্চয়'-এর অর্থ কী? — কোনটি চর্যাগান, আর কোনটি নয়
১২. 'গোরক্ষ বিজয়' কাব্য কোন ধর্মমতের কাহিনি অবলম্বনে লেখা? — নাথধর্ম
১৩. শাক্ত পদাবলির জন্য বিখ্যাত— — রামপ্রসাদ সেন
১৪. 'অলৌকিক ইস্টিমার' গ্রন্থের রচয়িতা কে? — হুমায়ুন আজাদ
১৫. 'Custom' শব্দের পরিভাষা কোনটি যথার্থ? — প্রথা
১৬. কাজী নজরুল ইসলাম তাঁর কবিতায় 'কালাপাহাড়'-কে স্মরণ করেছেন কেন? — প্রচলিত ধর্ম ও সংস্কার-বিদ্বেষী ছিলেন বলে
১৭. 'প্রদীপ নিবিয়া গেল!'—এ বিখ্যাত বর্ণনা কোন উপন্যাসের? — বঙ্কিমচন্দ্রের 'কপালকুণ্ডলা'
১৮. 'মাতৃভাষায় যাহার ভক্তি নাই সে মানুষ নহে।'—কার উক্তি? — মীর মশাররফ হোসেনের
১৯. বর্গের কোন বর্ণসমূহের ধ্বনি মহাপ্রাণধ্বনি? — দ্বিতীয় ও চতুর্থ বর্ণ
২০. 'কদাকার' শব্দটি কোন উপসর্গযোগে গঠিত? — দেশি উপসর্গযোগে
২১. যুক্তাক্ষর এক মাত্রা এবং বদ্ধাক্ষরও এক মাত্রা গণনা করা হয় কোন ছন্দে? — স্বরবৃত্ত
২২. নিচের কোনটি অশুদ্ধ? — দোষী—নির্দোষী
২৩. 'কল্লোল' পত্রিকার প্রথম সম্পাদকের নাম কী? — দীনেশরঞ্জন দাশ
২৪. 'আমি এ কথা, এ ব্যথা, সুখব্যাকুলতা কাহার চরণতলে দিব নিছনি'—রবীন্দ্রনাথের এ গানে 'নিছনি' কী অর্থে ব্যবহৃত হয়েছে? — পূজা অর্থে
২৫. 'ধর্ম সাধারণ লোকের সংস্কৃতি, আর সংস্কৃতি শিক্ষিত মার্জিত লোকের ধর্ম'—কে বলেছেন? — মোতাহের হোসেন চৌধুরী
২৬. কোন বাক্যটি শুদ্ধ? — তার কথা শুনে আমি আশ্চর্য্যান্বিত হলাম।
২৭. Ode কী? — কোরাসগান
২৮. মুহম্মদ আব্দুল হাই রচিত ধ্বনিবিজ্ঞান বিষয়ক গ্রন্থের নাম কী? — ধ্বনিবিজ্ঞান ও বাংলা ধ্বনিতত্ত্ব
২৯. 'জলে-স্থলে' কী সমাস? — অলুক দ্বন্দ্ব
৩০. 'ঐ' কোন ধরনের স্বরধ্বনি? — যৌগিক স্বরধ্বনি
৩১. 'বিস্ময়াপন্ন' সমস্ত পদটির সঠিক ব্যাসবাক্য কোনটি? — বিস্ময়কে আপন্ন
৩২. কবি কায়কোবাদ রচিত 'মহাশ্মশান' কাব্যের ঐতিহাসিক পটভূমি ছিল— — তৃতীয় পানিপথের যুদ্ধ
৩৩. সৈয়দ মুস্তাফা সিরাজের গ্রন্থ কোনটি? — অলীক মানুষ
৩৪. রবীন্দ্রনাথ ঠাকুরের 'গীতাঞ্জলি' কাব্য প্রকাশিত হয় কত সনে? — ১৯১০
৩৫. 'আসাদের শার্ট' কবিতার লেখক কে? — শামসুর রাহমান


36 bcs
১. 'বন্ধন' শব্দের সঠিক অক্ষর বিন্যাস কোনটি? — বন্ + ধন্
২. বাংলা বর্ণমালায় অর্ধমাত্রার বর্ণ কয়টি? — ৮টি
৩. 'বিজ্ঞান' শব্দের যুক্তবর্ণের সঠিক রূপ কোনটি? — জ্ + ঞ
৪. নিচের কোন শব্দটি প্রত্যয়যোগে গঠিত হয়নি? — শুভেচ্ছা
৫. বহুব্রীহি সমাসবদ্ধ পদ কোনটি? — জনশ্রুতি
৬. নিচের কোনটি বিশেষ্য পদ? — গাম্ভীর্য
৭. নিচের কোন শব্দে ণত্ব বিধি অনুসারে 'ণ' –এর ব্যবহার হয়েছে? — প্রবণ
৮. 'মিথ্যাবাদীকে সবাই অপছন্দ করে'— বাক্যটিকে নেতিবাচক বাক্যে রূপান্তর করলে হয় — — মিথ্যাবাদীকে কেউ পছন্দ করে না
৯. 'Null and Void' –এর বাংলা পরিভাষা কী? — বাতিল
১০. 'হেড মৌলভী' কোন কোন ভাষার শব্দ যোগে গঠিত হয়েছে? — ইংরেজি + ফার্সি
১১. 'রবীন্দ্র' –এর সঠিক সন্ধি বিচ্ছেদ কোনটি? — রবি + ইন্দ্র
১২. 'এ যে আমাদের চেনা লোক' —বাক্যে 'চেনা' কোন পদ? — বিশেষণ
১৩. 'প্রকর্ষ' শব্দের সমার্থক শব্দ — — উৎকর্ষ
১৪. কোনটি কাজী নজরুল ইসলামের রচনা নয়? — বালুচর
১৫. 'সবুজপত্র' প্রকাশিত হয় কোন সালে? — ১৯১৪
১৬. মুক্তিযুদ্ধবিষয়ক নাটক — — পায়ের আওয়াজ পাওয়া যায়
১৭. কোনটি জসীমউদ্দীনের নাটক? — বেদের মেয়ে
১৮. মধ্যযুগের বাংলা সাহিত্যে কোন ধর্মপ্রচারক-এর প্রভাব অপরিসীম? — শ্রীচৈতন্যদেব
১৯. মুনীর চৌধুরীর অনূদিত নাটক কোনটি? — মুখরা রমণী বশীকরণ
২০. কোনটি উপন্যাস নয়? — কবিতার কথা
২১. 'বিষাদ সিন্ধু' একটি — — ইতিহাস আশ্রয়ী উপন্যাস
২২. মধ্যযুগের শেষ কবি ভারতচন্দ্র রায়গুণাকর কত সালে মৃত্যুবরণ করেন? — ১৭৬০
২৩. 'তোহফা' কাব্যটি কে রচনা করেন? — আলাওল
২৪. এন্টনি ফিরিঙ্গি কী জাতীয় সাহিত্যের রচয়িতা? — কবিগান
২৫. 'রাজা প্রতাপাদিত্য চরিত্র' গ্রন্থটির প্রণেতা — — রামরাম বসু
২৬. 'ইয়ং বেঙ্গল' গোষ্ঠীর মুখপত্ররূপে কোন পত্রিকা প্রকাশিত হয়? — জ্ঞানান্বেষণ
২৭. হরিনাথ মজুমদার সম্পাদিত পত্রিকার নাম — — গ্রামবার্তা প্রকাশিকা
২৮. নিচের কোনটি ভ্রমণসাহিত্য বিষয়ক গ্রন্থ নয়? — চার ইয়ারী কথা
২৯. নিচের যে উপন্যাসে গ্রামীণ সমাজ জীবনের চিত্র প্রাধান্য লাভ করেনি — — সীতারাম
৩০. নিচের কোন চরিত্র দুটি রবীন্দ্রনাথের 'ঘরে বাইরে' উপন্যাসের? — নিখিলেস-বিমলা
৩১. কোনটি কাজী নজরুল ইসলামের উপন্যাস? — কুহেলিকা
৩২. কোনটি মাইকেল মধুসূদন দত্তের পত্রকাব্য? — বীরাঙ্গনা
৩৩. 'একখানি ছোট ক্ষেত আমি একেলা' —রবীন্দ্রনাথ ঠাকুরের কোন কবিতার চরণ? — সোনার তরী
৩৪. 'আমি কিংবদন্তীর কথা বলছি' —কবিতাটি কার লেখা? — আবু জাফর ওবায়দুল্লাহ
৩৫. কোনটি শওকত ওসমানের রচনা নয়? — ভেজাল


35 bcs
১. "পুরস্কার-বিতরণী অনুষ্ঠানের পরিবেশ এত অপরিস্কার"—বাক্যটির নিম্নরেখ পদে ষ/স ব্যবহারে— — দুটিই অশুদ্ধ
২. নিচের কোন বানানটি শুদ্ধ? — মনীষী
৩. কোন বাক্যটি শুদ্ধ? — দৈন্য সর্বদা মহত্ত্বের পরিচায়ক নয়
৪. 'Consumer goods'-এর উপযুক্ত বাংলা পরিভাষা কী? — ভোগাপণ্য
৫. 'জল' শব্দের সমার্থক নয় কোনটি? — জলধি
৬. কোন শব্দজোড়টি বিপরীতার্থক নয়? — হৃষ্ট-পুষ্ট
৭. 'পরস্ব' শব্দটির অর্থ কী? — পরের ধন
৮. বাংলা ভাষায় মৌলিক স্বরধ্বনির সংখ্যা কত? — ৭টি
৯. বাংলা ভাষায় শব্দ সাধন হয় না নিম্নোক্ত কোন উপায়ে? — লিঙ্গ পরিবর্তন দ্বারা
১০. 'লবণ' শব্দের বিশেষ্য কোনটি? — লাবণ্য
১১. কোনটি বাক্যের বৈশিষ্ট্য নয়? — আসক্তি
১২. নিচের কোন শব্দটি প্রত্যয়সাধিত? — খণ্ডিত
১৩. 'দ্বৈপায়ন' শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি? — দ্বীপ + অয়ন
১৪. 'জজ সাহেব' কোন সমাসের উদাহরণ? — কর্মধারয়
১৫. নিচের কোনটি ধ্বনি-পরিবর্তনের উদাহরণ নয়? — প্রাতিপদিক
১৬. সবচেয়ে বেশি চর্যাপদ পাওয়া গেছে কোন কবির? — কাহ্নপা
১৭. বাংলা সাহিত্যের প্রাচীন যুগের নিদর্শন কোনটি? — দোহাকোষ
১৮. "তাম্বুল রাতুল হইল অধর পরশে।"—অর্থ কী? — পানের পরশে ঠোঁট লাল হল
১৯. 'হপ্তপয়কর' কার রচনা? — সৈয়দ আলাওল
২০. মঙ্গলকাব্যের কবি নন কে? — দাশু রায়
২১. 'সমাচার দর্পণ' পত্রিকার সম্পাদক ছিলেন— — জন ক্লার্ক মার্শম্যান
২২. কোনটি ঈশ্বরচন্দ্র বিদ্যাসাগরের আত্মজীবনী? — আত্মচরিত
২৩. রবীন্দ্রনাথ ঠাকুরের পূর্বপুরুষের আদিবসতি কোথায় ছিল? — যশোরের কেশবপুর
২৪. 'তেল নুন লাকড়ি' কার রচিত গ্রন্থ? — প্রমথ চৌধুরী
২৫. বাংলা সাহিত্যে প্রথম সার্থক ট্রাজেডি নাটক কোনটি? — কৃষ্ণকুমারী
২৬. 'কপালকুণ্ডলা' কোন প্রকৃতির রচনা? — রোমান্সমূলক উপন্যাস
২৭. কোনটি রবীন্দ্রনাথের অন্তর্ভুক্ত নয়? — 'অগ্নিগ্রাসী বিশ্বত্রাসি জাগুক আবার আত্মদান'
২৮. দ্রৌপদী কে? — মহাভারতে পাঁচ ভাইয়ের এক স্ত্রী
২৯. 'মিলির হাতে স্টেনগান'—গল্পটি কার লেখা? — আখতারুজ্জামান ইলিয়াস
৩০. 'অসমাপ্ত আত্মজীবনী' কার রচিত গ্রন্থ? — বঙ্গবন্ধু শেখ মুজিবুর রহমান
৩১. "প্রাণের বান্ধব রে বুড়ি হইলাম তোর কারণে।"—গানটির গীতিকার কে? — শেখ ওয়াহিদ
৩২. 'মাটির ময়না' চলচ্চিত্রের নির্মাতা কে? — তারেক মাসুদ
৩৩. 'হুলিয়া' কবিতা কার রচনা? — নির্মলেন্দু গুণ
৩৪. নিচের কোন সাহিত্যিক আততায়ীর হাতে ঢাকায় মৃত্যুবরণ করেন? — সোমেন চন্দ
৩৫. নিম্নোক্ত কোন উপন্যাসে বাংলাদেশে মুক্তিযুদ্ধের চিত্র অঙ্কিত হয়েছে? — সুনীল গঙ্গোপাধ্যায়ের 'পূর্ব-পশ্চিম'


34 bcs
১. 'চর্যাপদ' কত সালে আবিষ্কৃত হয়? — ১৯০৭
২. বাংলা সাহিত্যের পঠন-পাঠনের সুবিধার জন্য বাংলা সাহিত্যের ইতিহাসকে তিনটি যুগে ভাগ করা হয়েছে, ____ বাংলা সাহিত্যের প্রাচীন যুগ। — ৬৫০-১২০০
৩. মধ্যযুগের কবি নন কে? — জয়নন্দী
৪. বাংলা সাহিত্যে অন্ধকার যুগ বলতে- — ১২০১-১৩৫০ পর্যন্ত
৫. ফোট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন? — উইলিয়াম কেরি
৬. 'বাংলা সাহিত্যের জনক' হিসেবে কার নাম চির স্মরণীয়? — বাতিল করা হয়েছে
৭. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি? — বেতাল পঞ্চবিংশতি
৮. 'কুলীন কুলসর্বস্ব' নাটকটি কার লেখা? — রামনারায়ণ তর্করত্ন
৯. 'নীল দর্পণ' নাটকটির বিষয়বস্তু কি? — নীলকরদের অত্যাচার
১০. 'ঘরে বাইরে' উপন্যাসটি কার লেখা? — রবীন্দ্রনাথ ঠাকুর
১১. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি? — পঞ্চতন্ত্র
১২. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক কে ছিলেন? — অক্ষয়কুমার দত্ত
১৩. ভাষা আন্দোলনভিত্তিক নাটক কোনটি? — কবর
১৪. 'ভানুসিংহ ঠাকুর' কার ছদ্মনাম? — রবীন্দ্রনাথ ঠাকুর
১৫. কোন কাব্যটি পল্লীকবি জসীমউদ্দীন রচিত? — রাখালী
১৬. 'তুমি আসবে বলে হে স্বাধীনতা' কার কবিতা? — শামসুর রাহমান
১ৗ. 'দেয়াল' রচনাটি কার? — হুমায়ূন আহমেদ
১৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — হাঙর নদী গ্রেনেড
১৯. 'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি আমি কি ভুলিতে পারি।' এ গানের প্রথম সুরকার কে? — আবদুল লতিফ
২০. ১৯৮৫ সালে নাসির উদ্দিন স্বর্ণপদক কে পান? — সৈয়দ আলী আহসান


33 bcs
১. চর্যাপদ কোন ছন্দে লেখা? — মাত্রাবৃত্ত
২. কবিওয়ালা ও শায়েরের উদ্ভব ঘটে কখন? — আঠারো শতকের শেষার্ধে ও উনিশ শতকের প্রথমার্ধে
৩. কবি গানের প্রথম কবি কে? — গোঁজলা পুট
৪. 'কেন পান্থ ক্ষান্ত হও হেরি দীর্ঘ পথ?' কার লেখা? — কৃষ্ণচন্দ্র মজুমদার
৫. কোন চরণটি সঠিক? — বাতিল করা হয়েছে
৬. কোন বানানটি শুদ্ধ নয়? — উর্ধ্ব
৭. 'গৃহী' শব্দের বিপরীতার্থক শব্দ— — সন্ন্যাসী
৮. Excise duty-র পরিভাষা কোনটি? — আবগারি শুল্ক
৯. কোন বাক্যটি শুদ্ধ? — দরিদ্রতা আমাদের প্রধান সমস্যা
১০. 'তুমি আসবে বলে হে স্বাধীনতা সখিনা বিবির কপাল ভাঙল।' এটি কোন বাক্য? — মিশ্র বা জটিল
১১. কোনটি 'অগ্নি'-র সমার্থক শব্দ নয়? — প্রজ্বলিত
১২. কোনটি সঠিক বানান? — নিশীথিনী
১৩. কোনটি 'কোলন'? — :
১৪. বাংলা সাহিত্যের অন্যতম বিশিষ্ট পত্রিকা 'কল্লোল' কত সালে প্রথম প্রকাশিত হয়? — ১৯২৩ সালে
১৫. কোন গ্রন্থটি সুকান্ত ভট্টাচার্য কর্তৃক রচিত? — হরতাল
১৬. 'ঢাকের কাঠি' বাগধারার অর্থ কি? — মোসাহেব
১৭. বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের 'বিষবৃক্ষ' উপন্যাসের চরিত্র কোনটি? — কুন্দনন্দিনী
১৮. কোন বানানটি শুদ্ধ? — পিপীলিকা
১৯. গীতাঞ্জলির ইংরেজি অনুবাদ সম্পাদনা করেছেন— — ডব্লিউ. বি. ইয়েটস
২০. 'The Origin and Development of Bengali Language' গ্রন্থটি রচনা করেছেন— — ড. সুনীতিকুমার চট্টোপাধ্যায়


32 bcs
১. 'বৃক্ষ' শব্দের সমার্থক শব্দ কোনটি? — বিটপী
২. 'Subconscious' শব্দটির বাংলা পারিভাষিক শব্দ হলো— — অবচেতন
৩. কোনটি ইংরেজি শব্দ? — কমা
৪. 'শূন্যপুরাণ' রচনা করেছেন— — রামাই পণ্ডিত
৫. কোন শব্দ গঠনে বাংলা উপসর্গ ব্যবহৃত হয়েছে? — অনাবৃষ্টি
৬. 'পালামৌ' ভ্রমণকাহিনীটি কার রচনা? — সঞ্জীবচন্দ্র চট্টোপাধ্যায়
৭. 'আলোছায়া' পদটি কোন সমাসের অন্তর্গত? — দ্বন্দ্ব সমাস
৮. কোনটি সাধিত শব্দ নয়? — গোলাপ
৯. 'দিবারাত্রির কাব্য' কার লেখা উপন্যাস? — মানিক বন্দ্যোপাধ্যায়
১০. কাজী নজরুল ইসলাম রচিত গল্প কোনটি? — পদ্মগোখরা
১১. 'আনোয়ারা' গ্রন্থটি কার রচনা? — মোহাম্মদ নজিবর রহমান
১২. 'বীরবল' ছদ্মনামে কে লিখতেন? — প্রমথ চৌধুরী
১৩. কোনটি শুদ্ধ বানান? — আকাঙ্ক্ষা
১৪. কোনটি 'বাতাস' শব্দের সমার্থক নয়? — পাবক
১৫. ভাষার ক্ষুদ্রতম একক কোনটি? — ধ্বনি
১৬. 'মা ছিল না বলে কেউ তার চুল বেঁধে দেয়নি।' এটি একটি— — সরল বাক্য
১৭. 'গাছপাথর' বাগধারাটির অর্থ— — হিসাব-নিকাশ
১৮. 'তুমি অধম, তাই বলিয়া আমি উত্তম হইব না কেন?' এই প্রবাদটির রচয়িতা কে? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
১৯. ভাষা আন্দোলন বিষয়ক উপন্যাস কোনটি? — আরেক ফাল্গুন
২০. মুক্তিযুদ্ধভিত্তিক রচনা কোনটি? — একাত্তরের দিনগুলি


31 bcs
১. বাংলা গদ্যের জনক কে? — ঈশ্বরচন্দ্র বিদ্যাসাগর
২. 'আনন্দমঠ' উপন্যাসের লেখক কে? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
৩. 'বিদ্রোহী' কবিতা কোন কাব্যের অন্তর্গত? — অগ্নিবীণা
৪. তাম্বুলখানা গ্রামে জন্মেছিলেন কোন কবি? — জসীমউদ্দীন
৫. 'ছিন্নপত্রে'র অধিকাংশ পত্র কাকে উদ্দেশ্য করে লেখা? — ইন্দিরা দেবী
৬. মাইকেল মধুসূদন দত্তের 'বীরাঙ্গনা কাব্য' কোন ধরনের কাব্য? — পত্রকাব্য
৭. আলাওলের 'তোহফা' কোন ধরনের কাব্য? — নীতিকাব্য
৮. 'উজবুক' শব্দটি কোন ভাষা থেকে বাংলা ভাষায় এসেছে? — তুর্কি
৯. সমাসবদ্ধ শব্দ 'আনত' কোন সমাসের উদাহরণ? — অব্যয়ীভাব
১০. অশোক সৈয়দ কার ছদ্মনাম? — আবদুল মান্নান সৈয়দ
১১. সন্ধি-সাধিত শব্দ 'পরস্পর' কোন ধরনের সন্ধির দৃষ্টান্ত? — নিপাতনে সিদ্ধ
১২. 'অদিতি' শব্দের সমার্থক শব্দ নয় কোনটি? — নীর
১৩. 'পরাগলী মহাভারত' খ্যাত গ্রন্থের অনুবাদকের নাম কী? — কবীন্দ্র পরমেশ্বর
১৪. 'বটতলার উপন্যাস' গ্রন্থের লেখকের নাম কী? — রাজিয়া খান
১৫. Quarterly শব্দের অর্থ কী? — ত্রৈমাসিক
১৬. নিচের কোন বানানটি শুদ্ধ? — নিশীথিনী
১৭. শিখণ্ডী শব্দের অর্থ কী? — ময়ূর
১৮. সাহিত্যে অলঙ্কার প্রধানত কত প্রকার? — ২
১৯. গাড়ি চলে না, চলে না, নারে……..গানের গীতিকার কে? — শাহ্ আবদুল করিম
২০. অধ্যাপক আহমদ শরীফের মৃত্যু সন কোনটি? — ১৯৯৯


30 bcs
১. বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিষ্কৃত হয় কত সালে? — ১৯০৭
২. নিচের কোনটি শরৎচন্দ্র চট্টোপাধ্যায়ের ছদ্মনাম? — অনিলা দেবী
৩. 'আধ্যাত্মিকা' উপন্যাসের লেখক কে? — প্যারীচাঁদ মিত্র
৪. 'অনীক' শব্দের অর্থ – — সৈনিক
৫. জ্যোৎস্নারাত কোন সমাসের দৃষ্টান্ত? — মধ্যপদলোপী কর্মধারয়
৬. Anatomy শব্দের অর্থ- — শারীরবিদ্যা
৭. কোন কবি নিজেকে বাঙালি বলে পরিচয় দিয়েছেন? — ভুসুকু পা
৮. 'আফতাব' শব্দের সমার্থক কোনটি? — অর্ক
৯. বাগাড়ম্বর শব্দের সন্ধি-বিচ্ছেদ ____। — বাক্ + আড়ম্বর
১০. 'সকালে উঠিয়া আমি মনে মনে বলি, সারাদিন আমি যেন ভাল হয়ে চলি' এই চরণদ্বয়ের লেখক _____। — মদনমোহন তর্কালঙ্কার
১১. 'ঠাকুরমার ঝুলি' কী জাতীয় রচনার সংকলন? — রূপকথা
১২. বাংলা ভাষায় ছন্দ প্রধানত কত প্রকার? — ৩
১৩. 'কাঁঠালপাড়া'য় জন্মগ্রহণ করেন কোন লেখক? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
১৪. নিচের কোনটি অঘোষ অল্পপ্রাণ ধ্বনি? — চ
১৫. 'অপ' কী ধরনের উপসর্গ? — সংস্কৃত
১৬. নিচের কোনটি মীর মশাররফ হোসেনের জন্ম-মৃত্যু সাল? — ১৮৪৭-১৯১১
১৭. রবীন্দ্রনাথের 'সোনার তরী' কবিতা কোন ছন্দে রচিত? — মাত্রাবৃত্ত
১৮. 'সাহচর্য' শব্দের শুদ্ধ গঠন কোনটি? — সহচর + য
১৯. 'পাহাড়তলী' গ্রামে জন্মগ্রহণ করেন- — শামসুর রাহমান
২০. 'পূর্বাশা' পত্রিকার সম্পাদক ছিলেন – — সঞ্জয় ভট্টাচার্য


29.bcs
৮১. 'আবদুল্লাহ' উপন্যাসের রচয়িতা কে? — কাজী ইমদাদুল হক
৮২. বঙ্কিমচন্দ্রের প্রথম উপন্যাসের নাম- — দুর্গেশনন্দিনী
৮৩. বাংলা বর্ণমালায় স্বরবর্ণ কয়টি? — ১১ টি
৮৪. বাংলা সাহিত্যের আদি কবি কে? — লুইপা
৮৫. 'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়? — সাধু রীতি
৮৬. বাংলা ভাষায় প্রথম ব্যাকরণ রচনা করেন কে? — রাজা রামমোহন
৮৭. ফররুখ আহমদের শ্রেষ্ঠ কাব্যগ্রন্থের নাম কি? — সাত সাগরের মাঝি
৮৮. প্রাচীনতম বাঙ্গালী মুসলমান কবি কে? — শাহ মুহম্মদ সগীর
৮৯. 'চাচা কাহিনী'র লেখক কে? — সৈয়দ মুজতবা আলী
৯০. মুসলমান নারী জাগরণের কবি- — শামসুন্নাহার
৯১. 'শ্রীকৃষ্ণকীর্তন' এর রচয়িতা কে? — বড়ু চণ্ডীদাস
৯২. বাংলা কথ্য ভাষার আদি গ্রন্থ কোনটি? — কৃপার শাস্ত্রের অর্থভেদ
৯৩. কবি আলাওলের জন্মস্থান কোনটি? — চট্টগ্রামের জোব্রা
৯৪. 'অনল-প্রবাহ' রচনা করেন- — সৈয়দ ইসমাইল হোসেন সিরাজি
৯৫. 'অগ্নিবীণা' কাব্যের প্রথম কবিতা কোনটি? — প্রলয়োল্লাস
৯৬. বাংলা সাহিত্যে কথ্যরীতির প্রচলনে কোন পত্রিকার অবদান বেশি? — সবুজপত্র
৯৭. 'জনৈক' শব্দটির সন্ধি বিচ্ছেদ- — জন + এক
৯৮. বাক্যের তিনটি গুণ কি কি? — আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা
৯৯. 'একাত্তরের চিঠি' কোন জাতীয় রচনা? — মুক্তিযোদ্ধাদের পত্র সংকলন
১০০. বাংলা একাডেমী কোন বছর প্রতিষ্ঠিত হয়? — ১৯৫৫ খ্রিঃ
১০১. সনেট কবিতার প্রবর্তক কে? — মাইকেল মধুসূদন দত্ত
১০২. সমাস ভাষাকে কি করে? — সংক্ষেপ করে


28 bcs
১. চর্যাপদ আবিষ্কৃত হয় কোথা থেকে? — নেপালের রাজগ্রন্থশালা থেকে
২. মঙ্গলযুগের সর্বশেষ কবির নাম কি? — ভারতচন্দ্র রায়গুণাকর
৩. বিদ্যাপতি কোথাকার কবি ছিলেন? — মিথিলার
৪. শ্রীকৃষ্ণকীর্তন কাব্যের বড়াই কি ধরনের চরিত্র? — রাধাকৃষ্ণের প্রেমের দূতী
৫. লোকসাহিত্য কাকে বলে? — লোকের মুখে মুখে প্রচলিত কাহিনী, গান, ছড়া ইত্যাদিকে
৬. বাংলা সাহিত্যে কখন গদ্যের সূচনা হয়? — উনিশ শতকে
৭. বাংলা ভাষায় প্রথম সাময়িকপত্র কোনটি? — দিকদর্শন
৮. ইয়ং বেঙ্গল কি? — ইংরেজি ভাবধারাপুষ্ট বাঙালি যুবক
৯. দীনবন্ধু মিত্রের প্রহসন কোনটি? — বিয়ে পাগলা বুড়ো
১০. মীর মশাররফ হোসেনের নাটক কোনটি? — বেহুলা গীতাভিনয়
১১. কলকাতায় প্রথম রঙ্গমঞ্চ তৈরি হয় কত সালে? — ১৭৫৩ সালে
১২. রবীন্দ্রনাথ ঠাকুরের অতিপ্রাকৃত গল্প কোনটি? — ক্ষুধিত পাষাণ
১৩. বাংলা সাহিত্যের প্রথম মুসলিম ঔপন্যাসিকের নাম কি? — মীর মশাররফ হোসেন
১৪. নজরুল ইসলামের সম্পাদিত পত্রিকা কোনটি? — ধূমকেতু
১৫. জীবনানন্দ দাশের প্রবন্ধগ্রন্থ কোনটি? — কবিতার কথা
১৬. 'সাত সাগরের মাঝি' কাব্যগ্রন্থের রচয়িতা কে? — ফররুখ আহমদ
১৭. বাংলাদেশের ভাষা আন্দোলনভিত্তিক উপন্যাস কোনটি? — আরেক ফাল্গুন
১৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — জাহান্নাম হইতে বিদায়
১৯. শওকত ওসমান কোন উপন্যাসের জন্য আদমজী পুরস্কার লাভ করেন? — ক্রীতদাসের হাসি
২০. 'উপরোধ' শব্দের অর্থ কি? — অনুরোধ


27 bcs
৭১. কোনটি উপন্যাস? — কন্যাকুমারী
৭২. লৌকিক কাহিনীর প্রথম রচয়িতা কে? — দৌলত কাজী
৭৩. সাপ্তাহিক 'সুধাকর' এর সম্পাদক কে? — শেখ আব্দুর রহিম
৭৪. মাসিক মোহাম্মদী কোন সালে প্রকাশিত হয়? — ১৯২৭
৭৫. কোন পত্রিকাটি ১৯২৩ সালে প্রকাশিত হয়? — কল্লোল
৭৬. ঢাকা থেকে প্রকাশিত হয় কোন পত্রিকাটি? — ক্রান্তি
৭৭. গ্রিক শব্দ কোনটি? — দাম
৭৮. বাংলা ভাষায় কয়টি খাঁটি বাংলা উপসর্গ আছে? — একুশ
৭৯. 'শিশুরাজ্যে এই মেয়েটি একটি ছোটখাট বর্গির উপদ্রব বলিলেই হয়।' রবীন্দ্রনাথ ঠাকুরের কোন গল্পের সংলাপ? — সমাপ্তি
৮০. বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কোনটি? — বঙ্গভাষা ও সাহিত্য
৮১. কত খ্রিস্টাব্দে শরৎচন্দ্র চট্টোপাধ্যায় কলকাতা বিশ্ববিদ্যালয়ের 'জগত্তারিণী' পদক লাভ করেন? — ১৯২৩
৮২. রাজা রামমোহন রচিত বাংলা ব্যাকরণের নাম কি? — গৌড়ীয় ব্যাকরণ
৮৩. 'মেছো' শব্দের প্রকৃতি-প্রত্যয় কি? — মাছ + উয়া&gt; ও
৮৪. কোন সন্ধিটি নিপাতনে সিদ্ধ? — পর + পর = পরস্পর
৮৫. বাংলা মৌলিক নাটকের যাত্রা শুরু হয় কোন নাট্যকারের হাতে? — তারাচরণ শিকদার
৮৬. প্রত্যক্ষ কোনো বস্তুর সাথে পরোক্ষ কোনো বস্তুর তুলনা করলে প্রত্যক্ষ বস্তুটিকে বলা হয় ____। — উপমেয়
৮৭. 'পাখি সব করে রব রাত্রি পহাইল' পঙ্ক্তির রচয়িতা ____। — মদনমোহন তর্কালংকার
৮৮. 'আমি কিংবদন্তীর কথা বলছি' – এর রচয়িতা কে? — আবু জাফর ওবায়দুল্লাহ
৮৯. 'জীবনে জ্যাঠামি ও সাহিত্যে ন্যাকামি' সহ্য করতে পারতেন না- — প্রমথ চৌধুরী
৯০. 'এ মাটি সোনার বাড়া' – এ উদ্ধৃতিতে 'সোনা' কোন অর্থে ব্যবহার করা হয়েছে? — বিশেষণের অতিশায়ন


26 bcs
১. Ballad কি? — গাথা
২. 'শাহনামা' মৌলিক গ্রন্থটি কার? — ফেরদৌসী
৩. ড. মুহাম্মদ শহীদুল্লাহর বাংলা সাহিত্যের ইতিহাস গ্রন্থের নাম- — বাংলা সাহিত্যের কথা
৪. 'চৌ-হদ্দি' শব্দটি কোন কোন ভাষার শব্দ মিলে হয়েছে? — ফারসি + আরবি
৫. 'রূপ লাগি আঁখি ঝুরে গুণে মন ভোর' কার রচনা? — জ্ঞানদাস
৬. 'সাজাহান' নাটকের প্রধান রচিয়তা কে? — দ্বিজেন্দ্রলাল রায়
৭. 'নেমেসিস' নাটকে নূরুল মোমেন কোন বিষয়কে তুলে ধরেছেন? — দ্বিতীয় বিশ্বযুদ্ধ ও ঊনপঞ্চাশের মন্বন্তর
৮. ভারতচন্দ্র রায়গুণাকর কোন রাজসভার কবি? — কৃষ্ণনগর রাজসভা
৯. 'যা কিছু হারায় গিন্নী বলে, কেষ্টা বেটাই চোর'- এখানে 'হারায়' কোন ধাতু? — বাতিল করা হয়েছে
১০. 'মহুয়া' পালাটির রচিয়তা- — দ্বিজ কানাই
১১. ফোর্ট উইলিয়াম কলেজে বাংলা বিভাগ খোলা হয়- — ১৮০১ সালে
১২. কে সর্বপ্রথম বাংলা টাইপ সহযোগে বাংলা ব্যাকরণ মুদ্রণ করেন? — ব্রাসি হ্যালহেড
১৩. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক ছিলেন? — অক্ষয় কুমার দত্ত
১৪. কোনটি দীনবন্ধু মিত্রের রচনা? — কমলে কামিনী
১৫. কোন গ্রন্থটি মহাকাব্য? — বৃত্রসংহার
১৬. 'বত্রিশ সিংহাসন' কার রচনা? — মৃত্যুঞ্জয় বিদ্যালঙ্কার
১৭. 'ঠকচাচা' চরিত্রটি কোন উপন্যাসে? — আলালের ঘরে দুলাল
১৮. 'উদাসীন পথিকের মনের কথা' কোন জাতীয় রচনা? — আত্মজৈবিক উপন্যাস
১৯. 'তাজকেরাতুল আওলিয়া' অবলম্বনে 'তাপসমালা' কে রচনা করেন? — গিরিশচন্দ্র সেন
২০. কোন নাটকটি সেলিম আল দীনের? — মুনতাসীর ফ্যান্টাসী
২১. আর্ন্তজাতিক মাতৃভাষা দিবস কোন সালে স্বীকৃত হয়? — ১৯৯৯
২২. বাংলা একাডেমি কোন সালে প্রতিষ্ঠিত হয়? — ১৯৫৫ সালে
২৩. 'দারিদ্র্য' কবিতাটি নজরুল ইসলামের কোন কাব্যের অর্ন্তভুক্ত? — সিন্ধু হিন্দোল
২৪. কোন শব্দটি ফারসি? — পেরেশান
২৫. উপসর্গ কোনটি? — অতি
২৬. দাপ্তরিক কোন শব্দটি ইংরেজি ভাষা থেকে আগত? — এজেন্ট
২৭. 'নেমেসিস' কোন জাতীয় রচনা? — নাটক
২৮. 'তোমার সৃষ্টির পথ রেখেছ আকীর্ণ করি'- রবীন্দ্রনাথের কোন কাব্যের কবিতা? — শেষলেখা
২৯. 'জয়গুন' কোন উপন্যাসের চরিত্র? — সূর্য-দীঘল বাড়ী
৩০. 'নবান্ন' শব্দটি কোন প্রক্রিয়ায় গঠিত? — বাতিল করা হয়েছে
৩১. কোনটির অর্থ পক্ক অর্থে প্রকাশ পায়? — পাকা আম
৩২. 'পাখি সব করে রব রাতি পোহাইল'- পংক্তির রচয়িতা কে? — মদনমোহন তর্কালংকার
৩৩. 'বনফুল' কার ছদ্মনাম? — বলাইচাঁদ মুখোপাধ্যায়
৩৪. কাজী নজরুল ইসলামের উপন্যাস কোনটি? — মৃত্যুক্ষুধা
৩৫. 'যে-ই তার দর্শন পেলাম, সে-ই আমরা প্রস্থান করলাম'। -এটি কোন জাতীয় বাক্য? — মিশ্র বাক্য
৩৬. 'লাঠালাঠি'- এটি কোন সমাস? — ব্যতিহার বহুব্রীহি সমাস
৩৭. 'ভানুসিংহ ঠাকুরের পদাবলী'- এর রচয়িতা কে? — রবীন্দ্রনাথ ঠাকুর
৩৮. প্র, পরা, অপ- — সংস্কৃত উপসর্গ
৩৯. টা, টি খানা ইত্যাদি- — পদাশ্রিত নির্দেশক
৪০. কাজী নজরুল ইসলাম কোন কবিতা রচনার জন্য কারাবরণ করেন? — আনন্দময়ীর আগমনে


25 bcs
১. বাংলা সাহিত্যের প্রথম ইতিহাস গ্রন্থ কে রচনা করেন? — দীনেশচন্দ্র সেন
২. 'বঙ্গদর্শন' পত্রিকার প্রথম সম্পাদক কে ছিলেন? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়
৩. কোন কবিতা রচনার জন্য কাজী নজরুল ইসলামের 'অগ্নিবীণা' কাব্য নিষিদ্ধ হয়? — কোনটিই নয়
৪. 'মৃন্ময়ী' রবীন্দ্রনাথ ঠাকুরের কোন ছোটগল্পের নায়িকা? — সমাপ্তি
৫. 'উত্তম পুরুষ' উপন্যাসের রচয়িতা কে? — রশীদ করিম
৬. 'কাশবনের কন্যা' কোন জাতীয় রচনা? — উপন্যাস
৭. কোনটি মুহম্মদ এনামুল হকের রচনা? — মনীষা মঞ্জুষা
৮. বাংলা সাহিত্যে সনেট রচনার প্রবর্তক কে? — মাইকেল মধুসূদন দত্ত
৯. জসীমউদ্দীনের 'কবর' কবিতা কোন পত্রিকায় প্রথম প্রকাশিত হয়? — কল্লোল
১০. 'ক্ষীয়মাণ'-এর বিপরীত শব্দ কি? — বর্ধমান
১১. 'নষ্ট হওয়ার স্বভাব যার' এক কথায় কি? — নশ্বর
১২. যে সমাসের পূর্বপদ সংখ্যাবাচক এবং সমস্ত পদের দ্বারা সমাহার বোঝায় তাকে কি বলে? — দ্বিগু সমাস
১৩. কোন বাক্যটি শুদ্ধ? — তাহার জীবন সংশয়পূর্ণ
১৪. 'চাঁদমুখ'-এর ব্যাসবাক্য হলো— — চাঁদের মত মুখ
১৫. 'সর্বাঙ্গে ব্যথা, ঔষধ দিব কোথা'—এই বাক্যে 'ঔষধ' শব্দ কোন কারকে কোন বিভক্তি? — কর্ম কারকে শূন্য
১৬. 'যেহেতু তুমি বেশি নম্বর পেয়েছ, সুতরাং তুমি প্রথম হবে'—এটি কোন ধরনের বাক্য? — যৌগিক
১৭. 'শৈবালদীঘিরে কহে উচ্চ করি শির/লিখে রেখো একফোঁটা দিলেম শিশির'— রবীন্দ্রনাথের কোন কাব্যের কবিতা? — বলাকা
১৮. বাংলা ছন্দ কত রকমের? — তিন রকমের
১৯. কোনটি শুদ্ধ বানান? — দ্বন্দ্ব
২০. 'অমিত্রাক্ষর' ছন্দের বৈশিষ্ট্য হলো— — অন্ত্যমিল নেই


24 bcs
১. 'বাঙ্গলা ভাষার ইতিবৃত্ত' কে রচনা করেন? — মুহম্মদ শহীদুল্লাহ
২. রবীন্দ্রনাথ ঠাকুরের কোন গ্রন্থটি উপন্যাস? — শেষের কবিতা
৩. কাজী নজরুল ইসলামের নামের সাথে জড়িত 'ধূমকেতু' কোন ধরনের প্রকাশনা? — পত্রিকা
৪. জসীমউদ্দীনের প্রথম প্রকাশিত কাব্যগ্রন্থ কোনটি? — রাখালী
৫. 'রাইফেল রোটি আওরাত' উপন্যাসের রচয়িতা কে? — আনোয়ার পাশা
৬. জঙ্গম-এর বিপরীতার্থক শব্দ কি? — স্থাবর
৭. 'উৎকর্ষতা' কি কারণে অশুদ্ধ? — প্রত্যয়জনিত
৮. তুমি না বলেছিলে আগামীকাল আসবে? —এখানে 'না' –এর ব্যবহার কি অর্থে? — হ্যাঁ-বাচক
৯. কাজী নজরুল ইসলামের উপন্যাস কোনটি? — মৃত্যুক্ষুধা
১০. 'মা যে জননী কান্দে' কোন ধরনের রচনা? — কাব্য
১১. কোনটি ঠিক? — বহিপীর (নাটক)
১২. 'কার মাথায় হাত বুলিয়েছ' – এখানে 'মাথা' শব্দের অর্থ – — ফাঁকি দেওয়া
১৩. শরৎচন্দ্রের কোন উপন্যাসটি সরকার কর্তৃক বাজেয়াপ্ত হয়েছিল? — পথের দাবী
১৪. কোন গ্রন্থটির রচয়িতা এস ওয়াজেদ আলী? — ভবিষ্যতের বাঙালি
১৫. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান? — আষাঢ়
১৬. 'ভাষা মানুষের মুখ থেকে কলমের মুখে আসে, উল্টোটা করতে গেলে মুখে শুধু কালি পড়ে,' বলেছেন- — প্রমথ চৌধুরী
১৭. ' অক্ষির সমীপে' এর সংক্ষেপণ হলো- — সমক্ষ
১৮. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য- — উপসর্গ থাকে সামনে, প্রত্যয় থাকে পিছনে
১৯. 'তুমি এতক্ষণ কী করেছ?' – এই বাক্যে 'কী' কোন পদ? — সর্বনাম
২০. 'আকাশে তো আমি রাখিনাই মোর উড়িবার ইতিহাস।' – এই বাক্যে ' আকাশে' শব্দটি কোন কারকে কোন বিভক্তির উদাহরণ? — অধিকরণ কারকে সপ্তমী


23 bcs
সেট ১
১. চাঁদ সওদাগর কোন কাব্যধারার চরিত্র? — মনসামঙ্গল
২. ‘ইউসুফ-জোলেখা’ প্রণয়কাব্য অনুবাদ করেছেন— — শাহ মুহম্মদ সগীর
৩. ঈশ্বরচন্দ্র বিদ্যাসাগরের ‘ভ্রান্তিবিলাস’ কোন নাটকের গদ্য অনুবাদ? — কমেডি অব এররস
৪. কখনো উপন্যাস লেখেননি— — সুধীন্দ্রনাথ দত্ত
৫. ‘দুধভাতে উৎপাত’ গ্রন্থটির রচয়িতা— — আখতারুজ্জামান ইলিয়াস
৬. রোহিণী-বিনোদিনী-কিরণময়ী কোন গ্রন্থগুচ্ছের চরিত্র? — কৃষ্ণকান্তের উইল-চোখের বালি-চরিত্রহীন
৭. “আমার সন্তান যেন থাকে দুধেভাতে”—এ প্রার্থনাটি করেছে— — ঈশ্বরী পাটনী
৮. ‘ক্ষ’-এর বিশিষ্ট রূপ— — ক + ষ
৯. নারীকে সম্বোধনের ক্ষেত্রে প্রযোজ্য হবে— — কল্যাণীইয়াসু
১০. ‘পেয়ারা’ কোন ভাষা থেকে আগত শব্দ? — পর্তুগীজ
১১. সমার্থক শব্দগুচ্ছ শনাক্ত করুন— — স্রোতস্বিনী, নিবারিণী, সিন্ধু
১২. শুদ্ধ বানানের শব্দগুচ্ছ শনাক্ত করুন— — যশলাভ, সদ্যোজাত, সংবর্ধনা
১৩. ‘প্রাতরাশ’-এর সন্ধি— — প্রাতঃ + আশ
১৪. যে পদে বাক্যের ক্রিয়াপদের গুণ, প্রকৃতি, তীব্রতা ইত্যাদি প্রকৃতিগত অবস্থা বোঝায়, তাকে বলা হয়— — ক্রিয়াবিশেষণ
১৫. ‘রামগরুড়ের ছানা’ কথাটির অর্থ— — গোমড়ামুখো লোক
১৬. নিচের কোনটিতে বিরামচিহ্ন যথাযথভাবে ব্যবহৃত হয়নি? — ঢাকা, ২১ ফেব্রুয়ারি ১৯৫২
১৭. ‘বামোত্তর’ শব্দটির অর্থ— — বাম দিক
১৮. প্রথম বাংলা ‘থিসরাস’ বা সমার্থক শব্দের অভিধান সংকলন করেছেন— — মুহাম্মদ হাবিবুর রহমান
১৯. ‘নিরানব্বইয়ের ধাক্কা’ বাগধারাটির অর্থ— — সঞ্চয়ের প্রবৃত্তি
২০. যে সমাসের ব্যাসবাক্য হয় না, কিংবা তা করতে গেলে অন্য পদের সাহায্য নিতে হয়, তাকে বলা হয়— — নিত্য সমাস
সেট ২
২১. 'চর্যাপদ' কত সালে আবিষ্কৃত হয়? — ১৯০৭
২২. বাংলা সাহিত্যের প্রাচীন যুগকাল ধরা হয়- — ৬৫০-১২০০
২৩. মধ্যযুগের কবি নন কে? — জয়নন্দী
২৪. বাংলা সাহিত্যে অন্ধকার যুগ বলতে- — ১২০১-১৩৫০ পর্যন্ত
২৫. ফোর্ট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন? — উইলিয়াম কেরি
২৬. বাংলা সাহিত্যের জনক হিসেবে কার নাম চির স্মরণীয়? — বাতিল করা হয়েছে
২৭. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি? — বেতাল পঞ্চবিংশতি
২৮. কুলীন কুলসর্বস্ব নাটকটি কার লেখা? — রামনারায়ণ তর্করত্ন
২৯. 'নীল দর্পণ' নাটকটির বিষয়বস্তু কি? — নীলকরদের অত্যাচার
৩০. 'ঘরে বাইরে' উপন্যাসটি কার লেখা? — রবীন্দ্রনাথ ঠাকুর
৩১. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি? — পঞ্চতন্ত্র
৩২. 'তত্ত্ববোধিনী' পত্রিকার সম্পাদক কে ছিলেন? — অক্ষয়কুমার দত্ত
৩৩. ভাষা আন্দোলনভিত্তিক নাটক কোনটি? — কবর
৩৪. 'ভানুসিংহ ঠাকুর' কার ছদ্মনাম? — রবীন্দ্রনাথ ঠাকুর
৩৫. কোন কাব্যটি পল্লীকবি জসীমউদ্দীন রচিত? — রাখালী
৩৬. 'তুমি আসবে বলে হে স্বাধীনতা' কার কবিতা? — শামসুর রাহমান
৩৭. 'দেয়াল' রচনাটি কার? — হুমায়ূন আহমেদ
৩৮. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি? — হাঙর নদী গ্রেনেড
৩৯. 'আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি' এ গানের প্রথম সুরকার কে? — আবদুল লতিফ
৪০. ১৯৮৫ সালে নাসির উদ্দিন স্বর্ণপদক কে পান? — সৈয়দ আলী আহসান


22 bcs
১. বাংলা সাহিত্যের ইতিহাস বিষয়ক প্রথম উল্লেখযোগ্য গ্রন্থ কার রচনা ? — দীনেশচন্দ্র সেনগুপ্ত
২. 'ভাষা প্রকাশ বাঙ্গালা ব্যাকরণ' কে রচনা করেন? — সুনীতিকুমার চট্টোপাধ্যায়
৩. 'পদাবলী'র প্রথম কবি কে? — বিদ্যাপতি
৪. দোভাষী পুঁথি বলতে কি বোঝায়? — কয়েকটি ভাষার শব্দ ব্যবহার করে মিশ্রিত ভাষার রচিত পুঁথি
৫. 'সঞ্চয়িতা' কোন কবির কাব্য সংকলন? — রবীন্দ্রনাথ ঠাকুর
৬. রবীন্দ্রনাথের কোন গ্রন্থটি নাটক? — রক্তকরবী
৭. কোন কবিতা রচনার কারণে নজরুল ইসলামের কারাদণ্ড হয়েছিল? — আনন্দময়ীর আগমনে
৮. কাজী নজরুল ইসলামের প্রথম প্রকাশিত লেখা কোনটি? — বাউণ্ডেলের আত্মকাহিনী
৯. সওগাত পত্রিকার সম্পাদক কে ছিলেন? — মোহাম্মদ নাসিরউদ্দিন
১০. 'সাত সাগরের মাঝি' কাব্যগ্রন্থটির কবি কে? — ফররুখ আহমদ
১১. 'পথের দাবি' উপন্যাসের রচয়িতা কে? — শরৎচন্দ্র চট্টোপাধ্যায়
১২. অপলাপ শব্দের অর্থ কি? — অস্বীকার
১৩. পদ বা পদাবলী বলতে কি বুঝায়? — পদ্যাকারে রচিত দেবস্তুতিমূলক রচনা
১৪. বাংলা সাহিত্যের ইতিবৃত্ত (আধুনিক) কারা রচনা করেন? — মুহম্মদ আব্দুল হাই ও সৈয়দ আলী আহসান
১৫. কোনটি ঠিক? — পথের দাবী (উপন্যাস)
১৬. কোনটি হযরত মুহম্মদ (স) -এর জীবনী গ্রন্থ? — মরু ভাস্কর
১৭. পদাবলী লিখেছেন- — রবীন্দ্রনাথ ঠাকুর
১৮. 'বাংলা একাডেমি সংক্ষিপ্ত বাংলা অভিধান' এর সম্পাদক কে? — আহমদ শরীফ
১৯. 'ভিক্ষুকটা যে পিছনে লেগেই রয়েছে, কী বিপদ!' – এই বাক্যের 'কী' এর অর্থ- — বিরক্তি
২০. 'ঢাকের কাঠি' বাগধারার অর্থ- — তোষামুদে


21 bcs
১. 'বাঙ্গালা ভাষার ইতিবৃত্ত' কার রচনা? — মুহাম্মদ শহীদুল্লাহ্
২. 'প্রভাবতী সম্ভাষণ' কার রচনা? — ঈশ্বরচন্দ্র বিদ্যাসাগর
৩. 'চতুর্দশপদী কবিতাবলী' কার রচনা? — মাইকেল মধুসূদন দত্ত
৪. কোনটি কাজী নজরুল ইসলাম রচিত গ্রন্থ? — বিষের বাঁশী
৫. 'কবর' নাটক কার রচনা? — মুনীর চৌধুরী
৬. 'চাঁদের হাট' – অর্থ কি? — প্রিয়জন সমাগম
৭. কোন বানানটি শুদ্ধ? — শুচিস্মিতা
৮. 'কর্মে যাহার ক্লান্তি নাই' এই বাক্যাংশের সংক্ষিপ্ত রূপ কি? — অক্লান্ত কর্মী
৯. ণ-ত্ব বিধি সাধারণত কোন শব্দে প্রযোজ্য? — তৎসম
১০. ক্রিয়াপদ – — কখনো কখনো বাক্যে উহ্য থাকতে পারে
১১. কোনটি অনুজ্ঞা? — তুমি যাও
১২. 'যত বড় মুখ নয় তত বড় কথা' – এখানে 'মুখ' বলতে কী বোঝাচ্ছে? — শক্তি
১৩. কোন বানানটি শুদ্ধ? — মুমূর্ষু
১৪. 'বিরাগী' শব্দের অর্থ কী? — উদাসীন
১৫. 'ব্রজবুলি' বলতে কী বোঝায়? — একরকম কৃত্রিম কবিভাষা
১৬. 'সবার উপরে মানুষ সত্য, তাহার উপরে নাই' – কে বলেছেন? — চণ্ডীদাস
১৭. কোনটি রবীন্দ্রনাথের রচনা? — চতুরঙ্গ
১৮. কোনটি কাব্যগ্রন্থ? — কয়েকটি কবিতা
১৯. কোনটি নাটক? — সাজাহান
২০. 'আবোল-তাবোল' কার লেখা? — সুকুমার রায়


20 bcs
১. 'পদ' বলতে কি বোঝায়? — বিভক্তিযুক্ত শব্দ ও ধাতু
২. কোন বানানটি শুদ্ধ? — শুশ্রূষা
৩. 'ঠোঁট-কাটা' বলতে কি বুঝায়? — স্পষ্টভাষী
৪. 'বিষাদ-সিন্ধু' কার রচনা? — মীর মোশাররফ হোসেন
৫. কোনটি কাব্যগ্রন্থ? — শেষ লেখা
৬. নজরুল ইসলামের প্রথম প্রকাশিত গ্রন্থ কোনটি? — ব্যথার দান
৭. কোনটি মুক্তিযুদ্ধভিত্তিক উপন্যাস? — আগুনের পরশমণি
৮. কোনটি শামসুর রাহমানের রচনা? — নিরালোকে দিব্যরথ
৯. 'বৃষ্টি পড়ে টাপুর টুপুর নদে এল বান'—এখানে 'টাপুর টুপুর' কোন ধরনের শব্দ? — ধ্বন্যাত্মক শব্দ
১০. কোনটি দ্বন্দ্ব সমাসের উদাহরণ? — ভাই-বোন
১১. 'যা সহজে অতিক্রম করা যায় না'—এ বাক্যাংশের সংক্ষিপ্ত রূপ কি? — দূরতিক্রম্য
১২. 'ব্যাঙের সর্দি'—অর্থ কি? — অসম্ভব ঘটনা
১৩. 'সংশপ্তক' কার রচনা? — শহীদুল্লাহ কায়সার
১৪. 'একুশে ফেব্রুয়ারি' প্রথম সংকলনের সম্পাদক কে? — হাসান হাফিজুর রহমান
১৫. 'নদী ও নারী' কার রচনা? — হুমায়ুন কবির
১৬. কাজী নজরুল ইসলাম রচিত গ্রন্থ কোনটি? — রাঙাজবা
১৭. 'আত্মঘাতী বাঙালি' কার রচিত গ্রন্থ? — নীরদচন্দ্র চৌধুরী
১৮. 'সংস্কৃতির ভাঙ্গা সেতু' গ্রন্থ কে রচনা করেছেন? — আখতারুজ্জামান ইলিয়াস
১৯. কাক ভূষণ্ডির অর্থ কি? — দীর্ঘায়ু ব্যক্তি
২০. নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান? — আষাঢ়


19 bcs
২৭. 'বিদ্রোহী' কবিতাটি কবি নজরুল ইসলামের কোন কাব্যগ্রন্থের অন্তর্গত? — অগ্নিবীণা
২৮. 'আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি' গানের রচয়িতা কে? — আব্দুল গাফফার চৌধুরী
২৯. রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কোনটি? — ভানুসিংহ ঠাকুর
৩০. 'দ্য লিবারেশন অফ বাংলাদেশ' গ্রন্থের রচয়িতা কে? — মেজর জেনারেল সুখওয়ান্ত সিং


18 bcs
১. বাংলা বর্ণমালায় মাত্রাবিহীন বর্ণের সংখ্যা কয়টি? — দশটি
২. ”তার বয়স বেড়েছে কিন্তু বুদ্ধি বাড়েনি” – এটা কোন ধরনের বাক্য? — যৌগিক বাক্য
৩. 'একাদশে বৃহস্পতি' এর অর্থ কি? — সৌভাগ্যের বিষয়
৪. লিঙ্গান্তর হয় না এমন শব্দ কোনটি? — কবিরাজ
৫. সাধু ভাষা সাধারণত কোথায় অনুপযোগী? — নাটকের সংলাপে
৬. দুটি পুরুষবাচক শব্দ রয়েছে কোনটির? — ননদ
৭. বিভক্তিহীন নাম শব্দকে কি বলে? — প্রাতিপদিক
৮. কোন বাক্যটি দ্বারা অনুরোধ বুঝায়? — কাল একবার এসো
৯. ধাতুর পর কোন প্রত্যয় যুক্ত করে ভাব বাচক বিশেষ্য বুঝায়? — আও
১০. বচন অর্থ কি? — সংখ্যার ধারণা
১১. ”মরি মরি! কি সুন্দর প্রভাতের রূপ” – বাক্যে ”মরি মরি” কোন শ্রেণীর অব্যয়? — অনন্বয়ী
১২. 'দোলনা' শব্দের সঠিক প্রকৃতি- প্রত্যয় কোনটি? — √দুল্ + অনা
১৩. 'কৌশলে কার্যোদ্ধার' – কোনটির অর্থ? — ধরি মাছ না ছুঁই পানি
১৪. 'সন্ধি' ব্যাকরণের কোন অংশের আলোচ্য বিষয়? — ধ্বনিতত্ত্ব
১৫. কোনটি অপ্রাণীবাচক শব্দের বহুবচনে ব্যবহৃত হয়? — দাম
১৬. বাক্যের ক্ষুদ্রতম একক কোনটি? — শব্দ
১৭. সন্ধির প্রধান সুবিধা কি? — উচ্চারণের সুবিধা
১৮. কোন বানানটি শুদ্ধ? — সমীচীন
১৯. কোন বইটি কবি রবীন্দ্রনাথ ঠাকুর রচিত নয়? — দোলন-চাঁপা
২০. কাজী ইমদাদুল হক-এর 'আবদুল্লাহ' উপন্যাসের উপজীব্য কি? — তৎকালীন মুসলিম মধ্যবিত্ত সমাজের চিত্র
২১. ১৯৫২ সালের ২১ ফেব্রুয়ারির পটভূমি রচিত 'কবর' নাটকের রচয়িতা কে? — মুনীর চৌধুরী
২২. 'সততা সর্বোৎকৃষ্ট পন্থা' – কোনটির অনুবাদ? — Honesty is the best policy
২৩. 'বাঙ্গালীর ইতিহাস' বইটির লেখক কে? — নীহাররঞ্জন রায়
২৪. 'শাহনামা' -এর লেখক কে? — কবি ফেরদৌসী


17 bcs
১. 'চর্যাপদ' এর আবিষ্কারক— উত্তর: গ) হরপ্রসাদ শাস্ত্রী.
২. 'পদ্মাবতী' কাব্যের রচয়িতা— উত্তর: ঘ) আলাওল.
৩. 'তত্ত্ববোধিনী পত্রিকা' প্রথম প্রকাশিত হয়— উত্তর: ঘ) ১৮৪৩ সালে.
৪. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য— উত্তর: গ) উপসর্গ থাকে সামনে, প্রত্যয় থাকে পেছনে.
৫. যে ছন্দের মূল পর্বের মাত্রা সংখ্যা চার— উত্তর: ক) স্বরবৃত্ত.
৬. 'আমার সন্তান যেন থাকে দুধে-ভাতে' পংক্তিটি কার?— উত্তর: খ) ভারতচন্দ্র রায়.
৭. পর্তুগিজ ভাষা থেকে আসা শব্দ— উত্তর: গ) বালতি.
৮. 'লাঠালাঠি' শব্দটির সমাস— উত্তর: খ) বহুব্রীহি.
৯. বাংলা ভাষার উদ্ভব হয়েছে কোন ভাষা থেকে?— উত্তর: গ) প্রাকৃত.
১০. শব্দার্থ অনুসারে বাংলা শব্দ সমষ্টির ভাগ— উত্তর: খ) তিন ভাগে.
১১. 'মানবজীবন', 'মহৎজীবন' গ্রন্থের রচয়িতা— উত্তর: গ) মোঃ লুৎফর রহমান.
১২. 'সিরাজুম মুনীরা' কাব্যের রচয়িতা— উত্তর: খ) ফররুখ আহমদ.
১৩. 'ষড়ঋতু' শব্দের সন্ধি বিচ্ছেদ— উত্তর: ঘ) ষট্ + ঋতু.
১৪. 'বীরবল' কার ছদ্মনাম?— উত্তর: ক) প্রমথ চৌধুরী.
১৫. 'লাপাত্তা' শব্দের 'লা' উপসর্গটি কোন ভাষার?— উত্তর: ক) আরবি.
১৬. ১৯৯৪ সালে বাংলা একাডেমি পুরস্কার প্রাপ্ত প্রবন্ধকার— উত্তর: গ) ওয়াকিল আহমদ.
১৮. 'কেউ মালা, কেউ তসবি গলায়...' পংক্তিটি কার?— উত্তর: ক) লালন শাহ.
১৯. 'অক্ষির সমীপে' এর সংক্ষেপ— উত্তর: ক) সমক্ষ.
২০. 'হজরত মুহম্মদ (স) ছিলেন একজন আদর্শ মানব'— এটি কোন ধরণের বাক্য?— উত্তর: ঘ) সরল.
২১. 'মধুর চেয়েও আছে মধুর...' কবিতার রচয়িতা— উত্তর: গ) সত্যেন্দ্রনাথ দত্ত.


16 bcs
৬. কোন গ্রন্থটি ঢাকা হতে প্রথম প্রকাশিত হয়েছিল? — নীলদর্পণ  
৭. 'পথিক তুমি কি পথ হারাইয়াছ?' কথাটি কার? — বঙ্কিমচন্দ্র চট্টোপাধ্যায়  
৮. প্রত্যয়গতভাবে শুদ্ধ কোনটি? — উৎকর্ষ  
৯. 'অচিন' শব্দের 'অ' উপসর্গটি কোন অর্থে ব্যবহৃত? — অভাব  
২৫. যা চিরস্থায়ী নয়— নশ্বর  
২৬. Intellectual শব্দের বাংলা অর্থ— বুদ্ধিজীবী  
২৮. 'অবমূল্যায়ন' ও 'অবদান' শব্দ দুটিতে 'অব' উপসর্গটি সম্পর্কে কোন মন্তব্যটি ঠিক? — দুটি শব্দে উপসর্গটির অর্থ ভিন্ন  
২৯. 'জ্ঞান যেখানে সীমাবদ্ধ, বুদ্ধি সেখানে আড়ষ্ট, মুক্তি সেখানে অসম্ভব'—এই উক্তিটি কোন পত্রিকার প্রতি সংখ্যায় লেখা থাকতো? — শিখা  
৫০. কবি কাজী নজরুল ইসলাম 'সঞ্চিতা' কাব্যটি কাকে উৎসর্গ করেছিলেন? — রবীন্দ্রনাথ ঠাকুর  
৫১. কোন উপন্যাসটির রচয়িতা রবীন্দ্রনাথ? — ঘরে-বাইরে  
৬২. 'একুশে ফেব্রুয়ারি' গ্রন্থের সম্পাদক কে ছিলেন? — হাসান হাফিজুর রহমান  
৬৩. 'রোহিণী' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — কৃষ্ণকান্তের উইল  
৮৯. জীবনানন্দ দাশের জন্মস্থান কোন জেলায়? — বরিশাল  
৯৫. 'মানুষেরই মাঝে স্বর্গ-নরক, মানুষেতে সুরাসুর'—এই পঙ্ক্তিটি কার রচনা? — শেখ ফজলল করিম  
৯৬. বাংলা একাডেমি কোন বছর প্রতিষ্ঠিত হয়? — ১৯৫৫  
৯৭. সাধু ভাষা ও চলিত ভাষার পার্থক্য— ক্রিয়াপদ ও সর্বনামের রূপভেদ  
৯৮. সমগ্র পবিত্র কুরআনের প্রথম বাংলা অনুবাদ কে করেন? — ভাই গিরিশচন্দ্র সেন  
৯৯. 'সমকাল' পত্রিকার সম্পাদক কে ছিলেন? — সিকান্দার আবু জাফর  
১০০. 'সওগাত' পত্রিকার সম্পাদক কে ছিলেন? — মোহাম্মদ নাসিরউদ্দীন  


15 bcs
1. 'সুন্দর হে, দাও দাও সুন্দর জীবন। হউক দূর অকল্যাণ সকল অশোভন।' – চরণ দুটি কার লেখা? — কাজী নজরুল ইসলাম  
2. যে ভূমিতে ফসল জন্মায় না- — ঊষর  
3. 'অপমান' শব্দের 'অপ' উপসর্গটি কোন অর্থে ব্যবহৃত? — বিপরীত  
4. 'সোনালী কাবিন' এর রচয়িতা কে? — আল-মাহমুদ  
5. রবীন্দ্রনাথ ঠাকুর তাঁর রচিত কোন নাটকটি কাজী নজরুল ইসলামকে উৎসর্গ করেছিলেন? — বসন্ত  
6. বাংলা একাডেমি থেকে প্রকাশিত ত্রৈমাসিক সাহিত্য পত্রিকার নাম- — উত্তরাধিকার  
7. 'ঢাকা মুসলিম সাহিত্য সমাজ' এর প্রধান লেখক ছিলেন- — কাজী আবদুল ওদুদ, আবুল হুসেন প্রমুখ  
8. 'ঠক চাচা' চরিত্রটি কোন উপন্যাসে পাওয়া যায়? — আলালের ঘরের দুলাল  
9. 'বঙ্গদর্শন' পত্রিকা কোন সালে প্রথম প্রকাশিত হয়? — ১৮৭২  
10. ট্রাজেডি, কমেডি ও ফার্সের মূল পার্থক্য- — জীবনানুভূতির গভীরতায়  
11. সাধু ভাষা ও চলিত ভাষার পার্থক্য- — ক্রিয়াপদ ও সর্বনাম পদের রূপে  
12. 'সমকাল' পত্রিকার সম্পাদক ছিলেন _____ । — সিকান্দার আবু জাফর  
13. 'প্রভাত চিন্তা', 'নিভূত চিন্তা', 'নিশীত চিন্তা' প্রভূমি গ্রন্থের রচয়িতা- — কালীপ্রসন্ন ঘোষ  
14. 'সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত' এই উক্তিটি কার? — প্রমথ চৌধুরী  
15. শুদ্ধ বানানটি নির্দেশ করুন- — মুহুর্মুহু  
16. দ্যুলোকে শব্দের যথার্থ সন্ধি-বিচ্ছেদ কোনটি? — দিব্ + লোক  
17. 'তাপ' শব্দের বিপরীতার্থক শব্দ- — শৈত্য  
18. 'ইচ্ছা' বিশেষ্যের বিশেষণ নির্দেশ করুন। — ইচ্ছুক  
19. কোন বাক্যটিতে সমধাতুজ কর্ম আছে? — সে যে চাল চেলেছে তাতে তাকে ষড়যন্ত্রকারী ছাড়া আর কিছু বলা যায় না  
20. Wisdom শব্দের বাংলা অর্থ—- — প্রজ্ঞা  

14 bcs
1. “বউ কথা কও, বউ কথা কও কও কথা অভিমানিনী সেধে সেধে কেঁদে কেঁদে যাবে কত যামিনী”- এই কবিতাংশটুকুর কবি কে? — কাজী নজরুল ইসলাম  
2. বাংলা সাহিত্যে 'ভোরের পাখি' বলা হয় কাকে? — বিহারীলাল চক্রবর্তী  
3. বাংলা সাহিত্যে প্রথম মুসলিম নাট্যকার রচিত নাট্যগ্রন্থ কোনটি? — বসন্ত কুমারী  
4. কোন বানানটি শুদ্ধ? — বিভীষিকা  
5. কোন খ্যাতিমান লেখক 'বীরবল' ছদ্মনামে লিখতেন? — প্রমথ চৌধুরী  
29. বাংলা ভাষার আদি স্তরের স্থিতিকাল কোনটি? — দশম থেকে চতুর্দশ শতাব্দী  
30. যৌগিক বাক্যের অন্যতম গুণ কি? — দুটি সরল বাক্যের সাহায্যে বাক্য গঠন  
31. 'রাবণের চিতা' বাগধারাটির অর্থ কী? — চির অশান্তি  
32. কোনটি ইব্রাহিম খাঁর গ্রন্থ নয়? — কুচবরণ কন্যা  
33. কোন প্রবন্ধটি 'হতভাগ্য' অর্থে ব্যবহৃত? — আট কপালে  
34. কার সম্পাদনায় 'সংবাদ প্রভাকর' প্রথম প্রকাশিত হয়? — ঈশ্বরচন্দ্র গুপ্ত  
66. মৌলিক শব্দ কোনটি? — গোলাপ  
67. যার কোনো মূল্য নেই, তাকে বাগধারা দিয়ে প্রকাশ করলে কোনটি হয়? — ঢাকের বাঁয়া  
68. 'আমীর হামজা' কাব্য রচনা করেন কে? — ফকির গরীবুল্লাহ  
69. বাংলা লিপির উৎস কি? — ব্রাহ্মী লিপি  
70. কোনটি বিশেষণ বাচক শব্দ? — জীবনী  
71. বর্ণ হচ্ছে— — ধ্বনি নির্দেশক প্রতীক  
98. কবি জসীমউদ্দীনের জীবনকাল কোনটি? — ১৯০৩-১৯৭৬  
99. রবীন্দ্রনাথ ঠাকুরের 'নির্ঝরের স্বপ্নভঙ্গ' কবিতায় কবির উপলব্ধি হচ্ছে— — ভাঙার পরেই গড়ার কাজ শুরু হয়  
100. জাতিবাচক বিশেষ্যের দৃষ্টান্ত— — নদী  


13 bcs
১. 'গোঁফ-খেজুরে' -এই বাগধারার অর্থ কি? — নিতান্ত অলস
২. কোন দুটি অঘোষ ধ্বনি? — চ ছ
৩. কোন বাক্যে 'ঢাক্ ঢাক্ গুড় গুড়' প্রবাদটির বিশেষ অর্থ প্রকাশ পেয়েছে? — ঢাক্ ঢাক্ গুড় গুড় করে কি লাভ, আসল কথাটি বল
৪. বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের 'কৃষ্ণকান্তের উইল' উপন্যাসের প্রধান দুটি চরিত্রের নাম- — গোবিন্দলাল ও রোহিনী
৫. 'যা পূর্বে ছিল এখন নেই' -এক কথায় কি হবে? — ভূতপূর্ব
৬. কোন বাক্যে সমুচ্চয়ী অব্যয় ব্যবহৃত হয়েছে? — লেখাপড়া কর, নতুবা ফেল করবে
৭. কোন সালে রবীন্দ্রনাথ ঠাকুরের জন্ম-শতবার্ষিকী পালিত হয়? — ১৯৬১
৮. ইসলামের ইতিহাস ও ঐতিহ্য কোন কাব্যের উপজীব্য? — সাত সাগরের মাঝি–ফররুখ আহমদ
৯. 'অনল প্রবাহ' রচনা করেন- — সৈয়দ ইসমাইল হোসেন সিরাজী
১০. কোন বাক্যে সমাপিকা ক্রিয়া ব্যবহৃত হয়েছে? — বাতিল করা হয়েছে
১১. জীবনানন্দ দাশের রচিত কাব্যগ্রন্থ- — ধূসর পাণ্ডুলিপি
১২. 'বন্যেরা বনে সুন্দর, শিশুরা মাতৃক্রোড়ে' এ উক্তিটির প্রকৃত তাৎপর্য হচ্ছে- — জীবমাত্রই স্বাভাবিক অবস্থানে সুন্দর
১৩. কোন বাক্যে নাম পুরুষের ব্যবহার করা হয়েছে? — ওরা কি করে?
১৪. মধ্যপদলোপী কর্মধারয়- এর দৃষ্টান্ত — হাসিমাখা মুখ —–হাসিমুখ
১৫. কোনটি ঐতিহাসিক নাটক? — রক্তাক্ত প্রান্তর
১৬. মাইকেল মধুসূদন দত্তের দেশপ্রেম প্রবল প্রকাশ ঘটেছে- — সনেটে
১৭. 'মোসলেম ভারত' নামক সাহিত্য পত্রিকার সম্পাদক ছিলেন- — মোজাম্মেল হক
১৮. বাংলা বানান রীতি অনুযায়ী একই শব্দের কোন দুটি বানানই শুদ্ধ? — দাদি/দাদী
১৯. মানিক বন্দোপাধ্যায়ের 'পদ্মানদীর মাঝি' নামক উপন্যাসের উপজীব্য- — জেলে-জীবনের বিচিত্র সুখ-দুঃখ
২০. 'শৈবাল দীঘিরে কহে উচ্চ করি শির; লিখে রেখ, একবিন্দু দিলেম শিশির।' এ অংশটুকুর মূল প্রতিপাদ্য- — অকৃতজ্ঞতা


12 bcs
১. ক্রিয়া পদের মূল অংশকে বলা হয়— — ধাতু
২. 'স্বাধীনতা হীনতায় কে বাঁচিতে চায়' চরণটি কার রচনা? — রঙ্গলাল বন্দ্যোপাধ্যায়
৩. শুদ্ধ বাক্যটি চিহ্নিত করুন— — বিদ্বান ব্যক্তিগণ দারিদ্র্যের শিকার হন
৪. কোন শব্দে বিদেশী উপসর্গ ব্যবহৃত হয়েছে? — নিমরাজী
৫. কোন বানানটি শুদ্ধ? — পাষাণ
৬. বাংলা সাহিত্যের ইতিহাসে প্রাচীনতম মুসলমান কবি— — শাহ মুহম্মদ সগীর
৭. 'মোদের গরব, মোদের আশা/আ-মরি বাংলা ভাষা' রচিয়তা— — অতুল প্রসাদ সেন
৮. মধুসূদন দত্ত রচিত 'বীরাঙ্গনা'— — পত্রকাব্য
৯. রোহিনী কোন উপন্যাসের নায়িকা? — কৃষ্ণকান্তের উইল
১০. নিম্নরেখ কোন শব্দে করণ কারকে শূন্য বিভক্তি ব্যবহৃত হয়েছে? — ঘোড়াকে চাবুক মার
১১. রূপসী বাংলার কবি— — জীবনানন্দ দাশ
১২. বটতলার পুঁথি বলতে বুঝায়— — দোভাষী বাংলায় রচিত পুঁথি সাহিত্য
১৩. এক কথায় প্রকাশ করুন – 'যা বলা হয়নি' — — অনুক্ত
১৪. কবিগান রচয়িতা এবং গায়ক হিসেবে এরা উভয়েই পরিচিত – — রাম বসু এবং ভোলা ময়রা
১৫. কোন শব্দে ধাতুর সঙ্গে প্রত্যয় যুক্ত হয়েছে? — পাঠক
১৬. বাগধারা যুগলদের মধ্যে কোন জোড়া সর্বাধিক সমার্থবাচক? — বক ধার্মিক; বিড়াল তপস্বী
১৭. বাংলা সাহিত্যের সর্বাধিক সমৃদ্ধ ধারা— — গীতি কবিতা
১৮. মুসলমান কবি রচিত প্রাচীনতম বাংলা কাব্য— — ইউসুফ জুলেখা
১৯. বাংলা ভাষা কোন দুটি শব্দ চীনা ভাষা হতে গ্রহণ করেছে? — চা, চিনি
২০. ড. মুহম্মদ শহীদুল্লাহ ছিলেন প্রধানত— — ভাষাতত্ত্ববিদ


11 bcs
১৭. 'বৈরাগ্য সাধনে ____ সে আমার নয়।' শূন্যস্থান পূরণ করুন। — মুক্তি
১৮. সমাস ভাষাকে – — সংক্ষেপ করে
১৯. 'সূর্য' এর প্রতিশব্দ – — আদিত্য
২০. 'অর্ধচন্দ্র' এর অর্থ – — গলা ধাক্কা দেয়া
২১. কোনটি শুদ্ধ? — সৌজন্য
২২. বেগম রোকেয়ার রচনা কোনটি? — অবরোধবাসিনী
২৩. বাংলা গীতি কবিতায় ভোরের পাখি কে? — বিহারীলাল চক্রবর্তী
২৪. কোনটি শুদ্ধ বাক্য? — একটা গোপনীয় কথা বলি
২৫. 'শিষ্টাচার' – এর সমার্থক শব্দ কোনটি? — সদাচার
২৬. 'সংশয়' – এর বিপরীতার্থক শব্দ কোনটি? — প্রত্যয়
২৭. 'ক্ষমার যোগ্য' – এর বাক্য সংকোচন- — ক্ষমার্হ
২৮. __ সেপ্টেম্বর বিশ্ব সাক্ষরতা দিবস। শূন্যস্থান পূরণ করুন। — ৮
২৯. 'মোস্তফা চরিত' গ্রন্থের রচয়িতা- — মাওলানা আকরম খাঁ
৩০. 'আমার দেখা রাজনীতির পঞ্চাশ বছর' গ্রন্থের রচয়িতা- — আবুল মনসুর আহ্মদ
৩১. পুঁথি সাহিত্যের প্রাচীনতম লেখক- — সৈয়দ হামজা
৩২. 'চাচা কাহিনীর' লেখক- — সৈয়দ মুজতবা আলী
৩৩. বিভক্তিযুক্ত শব্দ ও ধাতুকে বলে- — পদ
৩৪. 'রাজলক্ষ্মী' চরিত্রের স্রষ্টা ঔপন্যাসিক- — শরৎচন্দ্র


10.bcs
১৭. 'আনারস' এবং 'চাবি' শব্দ দুটি বাংলা ভাষা গ্রহণ করেছে— — পর্তুগিজ ভাষা থেকে
১৮. শুদ্ধ বানান কোনটি? — মুমূর্ষু
১৯. গুরুচণ্ডালী দোষমুক্ত কোনটি? — শবদাহ
২০. 'কবর' নাটকটির লেখক- — মুনীর চৌধুরী
২১. 'উভয়কূল রক্ষা' অর্থে ব্যবহৃত প্রবচন কোনটি? — সাপও মরে, লাঠিও না ভাঙ্গে
২২. শুদ্ধ বাক্য কোনটি? — দুর্বলতাবশত অনাথা বসে পড়ল
২৩. ক্রিয়া পদের মূল অংশকে বলা হয়- — ধাতু
২৪. 'রত্নাকর' শব্দটির সন্ধি বিচ্ছেদ- — রত্ন + আকর
২৫. কোন দ্বিরুক্ত শব্দদুটি বহুবচন সংকেত করে? — পাকা পাকা আম
২৬. কোন প্রবচন বাক্য ব্যবহারিক দিক হতে সঠিক? — অধিক সন্ন্যাসীতে গাজন নষ্ট
২৭. বাংলায় টিএস এলিয়টের কবিতার প্রথম অনুবাদক- — রবীন্দ্রনাথ ঠাকুর
২৮. 'অগ্নিবীণা' কাব্যগ্রন্থে সংকলিত প্রথম কবিতা- — প্রলয়োল্লাস
২৯. 'শেষের কবিতা' রবীন্দ্রনাথ রচিত- — উপন্যাসের নাম
৩০. কোন বাক্যে 'মাথা' শব্দটি বুদ্ধি অর্থে ব্যবহৃত? — মাথা খাটিয়ে কাজ করবে
৩১. কোন শব্দে বিদেশী উপসর্গ ব্যবহৃত হয়েছে? — নিমরাজী
৩২. আমার ভাইয়ের রক্তে রাঙানো ২১শে ফেব্রুয়ারি'র রচয়িতা কে? — আব্দুল গাফ্ফার চৌধুরী
৩৩. কোনটি তদ্ভব শব্দ? — চাঁদ
৩৪. বাংলায় কোরআন শরীফের প্রথম অনুবাদক কে? — গিরিশচন্দ্র সেন




```</md></sn>
  <config>
    <tags>#all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 10:41:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HXDhdeW5QO</id>
    <duration></duration>
  </config>
