
  <sn><md>### বর্ণ{.text-center}

1. 'ই' এর **মাত্রার উপরের অংশের নাম** কী? **(৫০)**<br>
   **উত্তর:** চৈত্রন

2. **ধ্বনি ও বর্ণের পার্থক্য** কোথায়? **(৪৯)**<br>
   **উত্তর:** ধ্বনি শ্রুতিগ্রাহ্য এবং বর্ণ চাক্ষুষ/লিখিত রূপ

3. রবীন্দ্রনাথ শব্দের শুরুতে **মাত্রাযুক্ত এ-কার** ব্যবহার করেন কেন? **(৪৯)**<br>
   **উত্তর:** 'অ্যা' উচ্চারণ বোঝাতে

4. অভিধানে **ং, ঃ, ঁ** – এই বর্ণগুলোর অবস্থান কোথায়? **(৪৭)**<br>
   **উত্তর:** স্বরবর্ণের শেষে

5. **'ব্যাঙ'** শব্দটি **'ং'** দিয়ে লিখতে হবে, কারণ- **(৪৭)**<br>
   **উত্তর:** এর হসন্ত উচ্চারণ 'ং' হয়

6. বাংলা বর্ণমালায় **দ্বিস্বর** কয়টি? **(৪৬)**<br>
   **উত্তর:** ২টি

7. **ব্যঞ্জন ধ্বনির সংক্ষিপ্ত রূপকে** বলে- **(৪১)**<br>
   **উত্তর:** ফলা

8. **'ক্ষ'** যুক্তবর্ণটি কীভাবে গঠিত হয়েছে? **(৩৮)**<br>
   **উত্তর:** ক্ + ষ

9. বর্গের কোন বর্ণসমূহের ধ্বনি **মহাপ্রাণধ্বনি**? **(৩৭)**<br>
   **উত্তর:** দ্বিতীয় ও চতুর্থ বর্ণ

10. বাংলা বর্ণমালায় **অর্ধমাত্রার বর্ণ** কয়টি? **(৩৬)**<br>
    **উত্তর:** ৮টি

11. **'বিজ্ঞান'** শব্দের **যুক্তবর্ণের (জ্ঞ)** সঠিক রূপ কোনটি? **(৩৬)**<br>
    **উত্তর:** জ্ + ঞ

12. কোনটি **'কোলন'**? **(৩৩)**<br>
    **উত্তর:** :

13. **‘ক্ষ’**-এর বিশিষ্ট রূপ— **(২৩)**<br>
    **উত্তর:** ক্ + ষ

14. বাংলা বর্ণমালায় **মাত্রাহীন বর্ণের সংখ্যা** কয়টি? **(১৮)**<br>
    **উত্তর:** ১০টি

15. **বর্ণ** বলতে বোঝায়— **(১৪)**<br>
    **উত্তর:** ধ্বনি নির্দেশক প্রতীক
</md></sn>
  <config>
    <tags>#qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 14 2026 14:12:15 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Ks5n3GtvKv</id>
    <duration></duration>
  </config>
