
  <sn><md>### The Lazy Girl and the Diligent Girl

+++ video
@[yt](https://inv.nadeko.net/embed/aYm1rvL2aP8?t=87)
+++</md></sn>
  <config>
    <tags>#01.the lazy girl</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 02 2025 08:20:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5ZiH0T8JAy</id>
    <duration></duration>
  </config>
<sn><md>### Introduction

There was a house in a faraway village where a husband and a wife lived.
`Both of them` had one daughter each from their previous marriage.

+++ exp

##### Line1
* In general, we say like this: <br>
  **I lived in a house in a faraway village.**

* But in a story, we first create a scene of a location, so the same thing becomes:<br>
  **There was a house in a faraway village where a couple lived.**
---
##### line2
* They had two daughter.
* Both of them had one daughter.
* Both of them had one daughter each from their previous marriage.

+++

### The Two Daughters

The wife loved her own daughter very much.
She gave her new clothes and `never asked her` to do any work.
Her daughter `thus` became very lazy, spending her days admiring herself.

On the other hand, the wife treated her `stepdaughter` poorly.

&gt; “Why are you sitting here? Get up and clean the house!”
&gt; “But mother, I cleaned the house `just this` morning.”
&gt; “Don’t argue with me! `Just do as I say`!”

The stepdaughter did all the work without complaint. She never tired and worked sincerely every day.

### The Father’s Illness

Her father watched everything. His heart `ached for` his daughter, but he `couldn’t` do anything.
`Over time`, he became weak and ill.

&gt; “My sweet daughter, I am sorry I can’t give you anything.”
&gt; “No father, `don’t be sorry`. You loved and `cared for` me all my life. Now it’s my turn to `care for` you.”

The wife `overheard` them and made a greedy plan.

&gt; “I should send her to work with a wealthy family. `Whatever` she earns `will` be mine.”

The next morning, the stepmother `sent the diligent girl away` to find work, hoping to take her earnings.

### The Girl Sets Out to Work

Her father blessed her warmly:

&gt; “Take care of yourself, my child. `Never say no to anyone asking for help, and be diligent. Whatever you do, do it with all your heart`.”

The girl walked for days, hungry and thirsty, but hopeful and determined.

### The Girl’s Kind Deeds

#### The Talking Tree

She came across a dried-up tree.

&gt; “Will you help me get rid of my dry branches? I will do you a good deed in return.”
&gt; “Of course!”

She climbed and removed all the dry branches until the tree was clean. The tree thanked her.

#### The Dying Vine

Next, she saw a dying vine beside a strange spade.

&gt; “Will you plow near my roots? I will do you a good deed in return.”

She plowed tirelessly until the vine revived.

#### The Broken Oven

Then she found a cracked oven.

&gt; “Little girl, will you clean and mend me? I will do you a good deed in return.”

She patched the cracks with mud and made it as good as new.

#### The Broken Well

A little further, a well spoke to her.

&gt; “Will you take out the stale water and clean me?”

She cleaned the well thoroughly.

#### The Dirty Dog

She met a muddy dog with tangled fur.

&gt; “Will you trim my hair and bathe me at the river?”

She did so, and the dog looked healthy again.

### The Seven Fairies

At night, she found a house where seven fairies lived.

&gt; “May I stay here for the night?”
&gt; “Yes. You can stay and work here. Clean six rooms every day, but never enter the seventh room.”

She agreed and worked diligently for a year, never entering the forbidden room.

When she decided to return home, the fairies said:

&gt; “We are pleased with your honesty. Come with us for your reward.”

In the seventh room were heaps of gold and silver coins.

&gt; “Roll over the coins. Whatever sticks to you is yours.”

She did so and left shining with gold and silver.

### Her Journey Home

On her way back:

* **The Dog** gave her pearls for helping earlier.
* **The Well** offered her water to drink.
* **The Oven** gave her bread and cake.
* **The Vine** gave her wine.
* **The Tree** gave her fresh pears.

She thanked them all and returned home joyfully.

Her father was healthy again, and they embraced with happiness.
The stepmother, seeing their wealth, grew jealous.

### The Lazy Daughter’s Journey

The stepmother sent her own daughter to find work, hoping for more riches.

Along the way, she met the same beings:

* The **Tree**, **Vine**, **Oven**, **Well**, and **Dog**—all asked for help.
* But the lazy girl refused each one:

&gt; “I will not dirty my clean hands and pretty feet—no matter what!”

Finally, she reached the house of the seven fairies.

&gt; “You must clean six rooms daily and never enter the seventh.”

She agreed, but curiosity overtook her.
She entered the seventh room, which was full of frogs and bees.
They stung her badly, and she fled in pain.

### The Return

On her way back:

* The **Dog** ran away when she tried to grab pearls.
* The **Well** withheld its water.
* The **Oven** burnt her hands.
* The **Vine** refused to share wine.
* The **Tree** raised its branches out of reach.

She returned home bruised and dirty.

The stepmother was shocked and ashamed.

### Moral

&gt; Laziness brings no reward.
&gt; Only a humble, honest, and diligent heart earns true blessings.

The diligent girl and her father lived happily ever after.
</md></sn>