
  <sn><md>### পাঠ-পরিচিতি

- প্রত্যুপকার' রচনাটি `আখ্যানমঞ্জরী দ্বিতীয়` ভাগ থেকে সংকলন করা হয়েছে।
- ঈশ্বরচন্দ্র বিদ্যাসাগরের আখ্যানমঞ্জরী রচিত হয় `১৮৬৮` খিষ্টাব্দে । বিশ্বের নানা দেশের ইতিহাস `প্রসিদ্ধ ব্যক্তিগণের জীবনের গৌরবদীপ্ত ঘটনাই` এ গ্রন্থের বিভিন্ন রচনার উপজীব্য । 
- প্রত্যুপকার' আলী আব্বাস নামক এক ব্যক্তির প্রতি-উপকারের কাহিনি
- বন্তত এ রচনায় দুজন মহৎ ব্যক্তির কাহিনি বর্ণিত হয়েছে, তাদের একজন `নিঃস্বার্থ উপকারী`, অন্যজন `সকৃতন্ঞ প্রত্যুপকারী`। খলিফার মহত্ত্ব এ রচনায় প্রকাশিত হয়েছে।</md></sn>
  <config>
    <tags>#prottupkar</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Mar 03 2026 21:07:15 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-pngKRwzD9T</id>
    <duration></duration>
  </config>
<sn><md>### শব্দার্থ ও পরিচিতি

+++ read

| শব্দ                | অর্থ / পরিচিতি                                                                                                                      |
| ------------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| কোপানল              | কোপ + অনল; ক্রোধের আগুন (এখানে ‘যাওয়া’ অর্থে ব্যবহৃত)                                                                              |
| প্রতীতি             | বিশ্বাস; ধারণা                                                                                                                      |
| পরিচ্ছদ             | পোশাক                                                                                                                               |
| প্রীতিপ্রফুল্ললোচনে | প্রীতি + প্রফুল্ল + লোচন; বন্ধুত্বের অনুভূতিতে আনন্দিত চোখে                                                                         |
| লোচন                | চোখ                                                                                                                                 |
| মৌনাবলম্বন          | মৌন + অবলম্বন; নীরবতা পালন                                                                                                          |
| অব্যাহতি            | মুক্তি; ছাড়া পাওয়া                                                                                                                |
| অবধারিত             | নিশ্চিত                                                                                                                             |
| প্রত্যাগমন          | প্রতি + আগমন; ফিরে আসা                                                                                                              |
| রোষারক্ত নয়নে      | ক্রোধে লাল চোখে                                                                                                                     |
| অবলোকনমাত্র         | দেখামাত্র                                                                                                                           |
| সম্ভীষণ             | সম্বোধন                                                                                                                             |
| উৎকট                | অত্যন্ত প্রবল; তীব্র                                                                                                                |
| অবরুদ্ধ             | বন্দি                                                                                                                               |
| নিরীক্ষণ            | মনোযোগ দিয়ে দেখা                                                                                                                   |
| খলিফা               | প্রতিনিধি; হজরত মুহম্মদ (স.)-এর পরে মুসলিম রাষ্ট্রের সর্বপ্রধান শাসক ও ধর্মনেতা                                                     |
| ডেমাস্কাস           | দামেস্ক; এশিয়ার একটি প্রাচীন শহর                                                                                                   |
| মামুন               | আল মামুন নামে পরিচিত; পূর্ণ নাম আবুল আব্বাস আবদুল্লাহ আল মামুন (৭৮৬–৮৩৩ খ্রি.), সপ্তম আব্বাসীয় খলিফা, হারুনর রশীদের দ্বিতীয় পুত্র |



### ঐতিহাসিক ব্যক্তিত্ব ও স্থান

##### Al-Ma'mun {.text-center}

:::.row
:::.col-6 .col-md-3
![Image](https://upload.wikimedia.org/wikipedia/commons/0/01/Al-Ma%CA%BEm%C5%ABn.png)
:::

:::.col-6 .col-md-3
![Image](https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/The_populace_pays_allegiance_to_the_new_Abbasid_Caliph%2C_al-Ma%27mun_%286124531161%29.jpg/250px-The_populace_pays_allegiance_to_the_new_Abbasid_Caliph%2C_al-Ma%27mun_%286124531161%29.jpg)
:::

:::.col-6 .col-md-3
![Image](https://upload.wikimedia.org/wikipedia/commons/0/0c/Mamun_sends_an_envoy_to_Theophilos_%28cropped%29.png)
:::

:::.col-6 .col-md-3
![Image](https://upload.wikimedia.org/wikipedia/commons/2/22/John_the_Grammarian_as_ambassador_before_Theophilos_and_Mamun.jpg)
:::

:::

* পূর্ণ নাম: আবুল আব্বাস আবদুল্লাহ আল মামুন
* সময়কাল: ৭৮৬–৮৩৩ খ্রিষ্টাব্দ
* পরিচয়: সপ্তম আব্বাসীয় খলিফা
* পিতা: Harun al-Rashid

---

#### Damascus

:::.row
:::.col-6 .col-md-3
![Image](https://whc.unesco.org/uploads/thumbs/site_0020_0001-1200-630-20121026111508.jpg)
:::

:::.col-6 .col-md-3
![Image](https://cdn.britannica.com/37/77437-050-F0A9923B/Great-Mosque-courtyard-portico-Syria-Damascus.jpg)
:::

:::.col-6 .col-md-3
![Image](https://www.prints-online.com/p/164/ancient-city-wall-damascus-4417894.jpg.webp)
:::

:::.col-6 .col-md-3
![Image](https://upload.wikimedia.org/wikipedia/commons/e/ed/Jerusalem_Damaskustor_BW_1.jpg)
:::

:::

* এশিয়ার একটি প্রাচীন শহর
* হজরত ইব্রাহিম (আ.)-এর যুগের পূর্ব থেকেই এর ঐতিহাসিক গুরুত্ব রয়েছে

---

#### Baghdad

:::.row
:::.col-6 .col-md-3
![Image](https://www.worldhistory.org/uploads/images/12003.png)
:::

:::.col-6 .col-md-3
![Image](https://media.npr.org/assets/img/2015/01/07/ap613590161749-8c68387d156734281e9b4374033126ae8d4c0c9e.jpg)
:::

:::.col-6 .col-md-3
![Image](https://www.researchgate.net/publication/353798064/figure/fig1/AS%3A1077705260965889%401633956365250/The-Euphrates-River-Map-within-Iraqi-borders.png)
:::

:::.col-6 .col-md-3
![Image](https://www.researchgate.net/publication/258647928/figure/fig1/AS%3A651915465592833%401532440167118/Map-of-Iraq-showing-the-Tigris-and-Euphrates-Rivers-Encyclopaedia-Britannica-2010.png)
:::

:::

* টাইগ্রিস নদীর উভয় তীরে অবস্থিত
* ফুরাত (ইউফ্রেটিস) নদীর প্রায় ২৫ মাইল উত্তরে
* প্রতিষ্ঠা: ৭৬৩ খ্রিষ্টাব্দে
* প্রতিষ্ঠাতা: Al-Mansur
* আব্বাসীয় যুগে এটি শ্রেষ্ঠ নগরীতে পরিণত হয়

+++</md></sn><sn></sn>