
  <sn><md>### English Literature

#### Author and His/Her Work (Who wrote what){.text-center}

১১. **Who is the author of 'A Farewell to Arms'?**
উত্তর: (ঘ) Ernest Hemingway

১২. **Who is the author of 'Animal Farm'?**
উত্তর: (খ) George Orwell

১৩. **Who is the author of 'India Wins Freedom'?**
উত্তর: (গ) Abul Kalam Azad

---

### Frequency Table

| Category                                 | Number of Questions |
| ---------------------------------------- | ------------------- |
| Author and His/Her Work (Who wrote what) | 3                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 08:54:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-m1ISNPjfDR</id>
    <duration></duration>
  </config>
