
  <sn><md>### Literary Period / Age Identification{.text-center}

৪. Who is the poet of the 'Victorian Age'?
উত্তর: (ক) Helen Keller / (খ) Mathew Arnold / (গ) Shakespeare / (ঘ) Robert Browning
উত্তর: বাতিল করা হয়েছে

---

### Author and His/Her Work{.text-center}

৫. Who is the author of 'For Whom the Bell Tolls'?
উত্তর: (ঘ) Ernest Hemingway

---

### Famous Quotes – Author Identification{.text-center}

১৬. 'Justice delayed is justice denied' was stated by –
উত্তর: (গ) Gladstone

---

### Frequency Table

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| Literary Period / Age Identification  | 1                   |
| Author and His/Her Work               | 1                   |
| Famous Quotes – Author Identification | 1                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:15:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZtIdbRwnuJ</id>
    <duration></duration>
  </config>
