
  <sn><md>### Genre Identification{.text-center}

6. You should show good manners in the company of young ladies.—Which is the appropriate phrase for the underlined expression above? — behave yourself
7. The invention of computer has turned over a new leaf in the history of modern technology.—Which of the following is nearest in meaning to the italicized idiom above? — opened a new chapter
8. Trying unitedly we were able to have our project approved against strong oppositions.—Which of the following says nearly the same as 'against' above? — in the teeth of
9. Not many people can commit such a heinous crime in cold blood.—What does the italicized idiom above mean? — in cool brain and calculated thought
10. The condition of most slum dwellers is so miserable that it cannot be described in words.—Which is the best phrase for the underlined expression above? — beggars description
11. What is the meaning of 'Soft Soap'? — Flatter for self motives
12. The second anniversary celebration of our college will be held on December 15. —Which of the following is the correct phrase for 'will be held' above? — comes off

---

### Literary Movement / School{.text-center}

37. 'Paradise Lost' attempted to— — Justify the ways of God to man

---

### Character–Author / Work Meaning{.text-center}

38. What is the meaning of the idiom 'a round dozen'? — a full dozen
39. People who assume that no evil can befall them are foolishly— — complacent
40. One who unduly forwards in rendering services for others is not generally liked in society. —Which of the following words represents truely the character of the person mentioned above? — officious
41. What kind of man is quite the opposite type of 'supercilious'? — Affable
42. How many eggs have your hens—this month? —Which of the following words best completes the above sentence? — laid
43. The walls of our house have been painted—green. —Which is the correct preposition in the blank above? — no preposition
44. Can you tell me where-----? —Which of the following is the best clause in the above sentence? — Mr. Ali lives

---

### Author and His/Her Work{.text-center}

93. What is the full name of the great American short story writer O'Henry? — William Sydney Porter

---

### Literary Period / Age Identification{.text-center}

96. Dog days means— — hot weather

---

### Frequency Table

| Category                             | Number of Questions |
| ------------------------------------ | ------------------- |
| Genre Identification                 | 7                   |
| Literary Movement / School           | 1                   |
| Character–Author / Work Meaning      | 8                   |
| Author and His/Her Work              | 1                   |
| Literary Period / Age Identification | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:45:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-aTukzKErLB</id>
    <duration></duration>
  </config>
