
  <sn><md>### Literary Period / Age Identification{.text-center}

22. Which of the following ages in literary history is the latest? — The Georgian Age

### Publication-related Facts (First novel, famous book, year – rare){.text-center}

23. The first English dictionary was compiled by- — Samuel Johnson

### Author and His/Her Work (Who wrote what){.text-center}

33. The 'Poet Laureate' is- — the Court Poet of England
34. Who of the following was both a poet and painter? — Blake
35. Who wrote 'beauty is truth, truth beauty'? — Keats

### Literary Movement / School (Romanticism, Victorianism, Modernism){.text-center}

34. Which of the following school of literary writings is connected with a medical theory? — Comedy of Humours

### Character–Author / Character–Work Matching{.text-center}

28. The word 'plurality' means- — The holding of more than one office at a time
29. 'Pediatric' relates to the treatment of – — Children
30. 'Boot leg' means to- — smuggle
31. 'Plebiscite' is a term related to – — Politics
32. Many islands make up- — an archipelago

### Famous Quotes – Author Identification{.text-center}

26. What is the meaning of the word 'intrepid'? — fearless
27. What is the meaning of the expression 'bottom line'? — The essential point
28. What is the synonym of 'incredible'? — Unbelievable
29. What is the antonym of 'famous'? — Obscure

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Literary Period / Age Identification       | 1                   |
| Publication-related Facts                  | 1                   |
| Author and His/Her Work                    | 3                   |
| Literary Movement / School                 | 1                   |
| Character–Author / Character–Work Matching | 5                   |
| Famous Quotes – Author Identification      | 4                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:22:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SWtS332bge</id>
    <duration></duration>
  </config>
