
  <sn><md>### Author and His/Her Work{.text-center}

**1. Browning was the composer of which poem?**
উত্তর: Andrea del Sarto (Robert Browning)

---

### Literary Collaboration / Literary Relation{.text-center}

**2. Which pair are literary collaborators?**
উত্তর: Eliot and Pound

---

## 📊 Frequency Table

| Category                          | Questions |
| --------------------------------- | --------- |
| Author and His/Her Work           | 1         |
| Literary Collaboration / Relation | 1         |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:40:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-AZWJnp81jf</id>
    <duration></duration>
  </config>
