
  <sn><md>### English Literature – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯) প্রশ্নসমূহ

---

### সাহিত্য পুরস্কার ও লেখক পরিচিতি

১. **১৯৯৯ সালের নোবেল সাহিত্য পুরস্কার কে পেয়েছেন?**
উত্তর: গুন্টার গ্রাস (Günter Grass)
👉 বিখ্যাত উপন্যাস: *The Tin Drum*

---

### Reading Comprehension (The Gypsies Passage)

৩৩. **The gypsies are people who —**
উত্তর: are always on the move

৩৪. **The gypsies like to live in tents because —**
উত্তর: it is easy to pitch them

৩৫. **‘The English took them for Egyptians’ means —**
উত্তর: The English considered them to be Egyptians

৩৬. **Attitude towards the gypsies —**
উত্তর: have shown signs of change

---

### লেখকের দৃষ্টিভঙ্গি (Passage-based)

৩১. **The author thinks that true learning will lead to —**
উত্তর: discovery of unknown world

৩২. **Which of the following best describes the author's attitude towards learning?**
উত্তর: learning is a matter of promoting creativity in students

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                              | প্রশ্ন সংখ্যা |
| ---------------------------------- | ------------- |
| সাহিত্য পুরস্কার ও লেখক পরিচিতি    | 1             |
| Reading Comprehension              | 4             |
| লেখকের দৃষ্টিভঙ্গি (Passage-based) | 2             |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:36:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-za0rvBbnjM</id>
    <duration></duration>
  </config>
