
  <sn><md>### English Literature{.text-center}

---

### Literary Movement / School

33. Cul-de-sac
    **Answer:** dead end

---

### Word Meaning / Vocabulary

34. Parcel
    **Answer:** piece of land

35. Ruminant
    **Answer:** cud-chewing animal

---

### Comprehension (Passage)

**Passage:**
On the face of it, telescopes and data bases sound like very different things. Telescopes sit on the top of mountains, and are pointed at the skies data bases sit on computer hard disks, humming away and going no where. Yet they have something in common; both allow astronomers to explore the universe. Modern telescopes are highly automated pieces of machinery equipped with digital sensors that produce reams of observational data. Such data can be stored, processed and distributed just like other digital information. This means it is no longer necessary for an astronomer actually to visit a telescope to make observation.

36. Telescopes and data bases complement each other for the astronomer
    **Answer:** Telescopes and data bases complement each other for the astronomer

37. Data bases sit on computer disks, humming away implies
    **Answer:** Data bases make soft sound but are working away

38. Modern data base produce reams of observational data
    **Answer:** Data bases produce a lot of information

39. The contemporary astronomer needs a telescope equipped with digital sensors to explore the universe
    **Answer:** The contemporary astronomer needs a telescope equipped with digital sensors to explore the universe

40. A good title for the passage will be
    **Answer:** Digital telescope and exploration of the universe

---

### 📊 Frequency Table

| Category                   | Number of Questions |
| -------------------------- | ------------------- |
| Literary Movement / School | 1                   |
| Word Meaning / Vocabulary  | 2                   |
| Comprehension (Passage)    | 4                   |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:20:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-JNh4t8eRkv</id>
    <duration></duration>
  </config>
