
  <sn><md>### Author and His/Her Work (Who wrote what){.text-center}

১. **Who is the author of the book 'A Long Walk to Freedom'?**
Answer: (c) Nelson Mandela

---

### Genre Identification (Novel, Play, Epic, Poem, Essay){.text-center}

২. **What is 'Harry Potter'?**
Answer: (b) A recently published, highly discussed, and popular children's book

---

### Publication-related Facts{.text-center}

২. **What is 'Harry Potter'?**
Answer: (b) A recently published, highly discussed, and popular children's book

Right observation.

Here is the **frequency table (as per English Literature categories):**

| Category                  | Number of Questions |
| ------------------------- | ------------------- |
| Author and His/Her Work   | 1                   |
| Genre Identification      | 1                   |
| Publication-related Facts | 1                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:11:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IXydee5BmI</id>
    <duration></duration>
  </config>
