
  <sn><md>### English Grammar

#### Sentences and transformation{.text-center}

১. **What would have happened if ____?**
উত্তর: (c) The bridge had broken

৫. **Give the correct passive form of 'My teacher embodies all the good qualities'.**
উত্তর: (b) All the good qualities are embodied in my teacher

৬. **Choose the correct indirect speech: She asked me, 'Are you happy in your new job?'**
উত্তর: (a) She asked me if I was happy in my new job

৯. **Which of the following sentences is correct?**
উত্তর: (a) Why have you done this?

১৩. **Identify the imperative sentence.**
উত্তর: (c) Stand up

---

#### Idioms and phrases{.text-center}

২. **Explain the meaning of 'Bring to pass'.**
উত্তর: (b) Cause to happen

১৮. **'Through thick and thin' means-**
উত্তর: (a) under all conditions

১৯. **'Prior to' means-**
উত্তর: (b) before

---

#### Words{.text-center}

৪. **The word ”bounty” is closest in meaning to-**
উত্তর: (a) generosity

৭. **The meaning of the word 'obese' is-**
উত্তর: (a) very fat

১৪. **Fill in the gap with the suitable word: To stay healthy, we must plan to have a balanced-**
উত্তর: (a) diet

১৬. **I took a map with me, as I didn't want to ____ my way on the journey.**
উত্তর: (b) lose

২০. **Nobody knocked him down; it was an-**
উত্তর: (c) accident

---

#### Part of speech{.text-center}

১১. **Which is the noun form of the word 'beautiful'?**
উত্তর: (a) Beauty

---

#### Correction{.text-center}

৩. **Which of the following sentences is the correct one?**
উত্তর: (b) Paper is made from wood

১০. **What will be the correct preposition to complete the sentence? 'I am not good ____ translation'**
উত্তর: (d) at

১২. **Fill in the blank with appropriate preposition. 'Hurry up! we have to go ___ five minutes.'**
উত্তর: (a) in

১৫. **Choose the correct alternative and mark its letter on your answer sheet. The rich should not look down ____ the poor.**
উত্তর: (d) upon

১৭. **Every driver must be held ____ his own actions.**
উত্তর: (a) responsible for

---

#### Words{.text-center}

৮. **A person who writes about his own life writes-**
উত্তর: (c) an autobiography

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Sentences and transformation | 5                   |
| Idioms and phrases           | 3                   |
| Words                        | 6                   |
| Part of speech               | 1                   |
| Correction                   | 5                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:28:03 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-i7NVnkjUDd</id>
    <duration></duration>
  </config>
