
  <sn><md>### Famous Quotes – Author Identification{.text-center}

১. **"Into the ____ of death rode the six hundred."**
উত্তর: (d) valley

২. **"To be or not to be, that is the ____."**
উত্তর: (b) question

৩. **"I have a ____ that one day this nation will live out the true meaning of its creed that all men are created equal."**
উত্তর: (c) dream

---

### Author and His/Her Work (Who wrote what){.text-center}

৪. **Who wrote the two famous novels, 'David Copperfield' and 'The Tale of two Cities'?**
উত্তর: (d) Charles Dickens

৫. **Who wrote the plays, 'The Tempest' and 'The Mid Summer Night's Dream'?**
উত্তর: (d) William Shakespeare

---

### Frequency Table

| Category                                 | Number of Questions |
| ---------------------------------------- | ------------------- |
| Famous Quotes – Author Identification    | 3                   |
| Author and His/Her Work (Who wrote what) | 2                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:18:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-W1LgBNE3q0</id>
    <duration></duration>
  </config>
