
  <sn><md>Got it.

Applying your **saved English Literature categories** exactly:

---

### Genre Identification (Novel, Play, Epic, Poem, Essay){.text-center}

২৫. “A formal composition or speech expressing high praise of somebody” — একে এক কথায় কী বলা হয়?
উত্তর: Eulogy
(‘Elegy’ অর্থ শোকগাথা)

---

### Literary Movement / School (Romanticism, Victorianism, Modernism){.text-center}

৩৫. “Wordsworth introduced the readers — a new kind of poetry.” (শূন্যস্থানে সঠিক প্রিপজিশন কোনটি?)
উত্তর: to

---

### Famous Quotes – Author Identification{.text-center}

৩৮. “One day women will have what has so long been denied them — leisure, money and room to themselves.” — এই উক্তিটি কার?
উত্তর: Virginia Woolf
(শূন্যস্থানে সঠিক শব্দ: space)

৩৯. “Crafty men — studies, simple men admire them and wise men use them.” — শূন্যস্থানে সঠিক শব্দ কোনটি?
উত্তর: condemn
(উক্তিটি Francis Bacon-এর)

---

### ফ্রিকোয়েন্সি টেবিল

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| Genre Identification                  | 1                   |
| Literary Movement / School            | 1                   |
| Famous Quotes – Author Identification | 2                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:46:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wkSZqkZN3U</id>
    <duration></duration>
  </config>
