
  <sn><md>### English Literature {.text-center}

<hr>

### Character–Author / Character–Work Matching {.text-center}

**Q39.** “Who would have thought Shylock was so unkind” — what does this sentence express?
Answer: wonder
(Shylock is a character from William Shakespeare’s *The Merchant of Venice*)

<hr>

### Famous Quotes – Author Identification {.text-center}

**Q38.** “A bird in hand is worth two in the bush” — what is the meaning of this proverb?
Answer: It is better to keep what you have than to risk it for something better in the future

**Q37.** “No news is good news” — what does this proverb mean?
Answer: It is likely that nothing bad has happened

<hr>

### Genre Identification (Analogy) {.text-center}

**Q34.** Writer : Words :: Baker : Butter
Answer: Baker : Butter

<hr>

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Character–Author / Character–Work Matching | 1                   |
| Famous Quotes – Author Identification      | 2                   |
| Genre Identification (Analogy)             | 1                   |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:21:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Or3KYBmWG7</id>
    <duration></duration>
  </config>
