
  <sn><md>### লেখক ও তাঁর গ্রন্থ{.text-center}

**গীতাঞ্জলির ইংরেজি অনুবাদ সম্পাদনা করেছেন—**
উত্তর: ডব্লিউ. বি. ইয়েটস (W. B. Yeats)

---

### সাহিত্যিক পরিভাষা{.text-center}

**If a speech or writing breaks the theme, it is called—**
উত্তর: Digression (মূল প্রসঙ্গ থেকে বিচ্যুতি)

---

### লেখক ও তাঁর গ্রন্থ{.text-center}

**Some writers sink --- oblivion in course of time. (blank fill)**
উত্তর: into

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| লেখক ও তাঁর গ্রন্থ | 2                   |
| সাহিত্যিক পরিভাষা  | 1                   |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:19:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VRpbm57fO4</id>
    <duration></duration>
  </config>
