
  <sn><md>### English Literature

#### Author and His/Her Work (Who wrote what){.text-center}

১. **Florence Nightingale (ব্যাখ্যা: ফ্লোরেন্স নাইটিঙ্গেল ১৮২০-১৯১০ খ্রিষ্টাব্দ পর্যন্ত জীবিত ছিলেন। তিনি আধুনিক নার্সিং সেবার অগ্রদূত এবং 'দ্য লেডি উইথ দ্য ল্যাম্প' নামে পরিচিত।)**
উত্তর: Florence Nightingale

---

### Frequency Table

| Category                                 | Number of Questions |
| ---------------------------------------- | ------------------- |
| Author and His/Her Work (Who wrote what) | 1                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 14:53:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-u4rk1UUHvO</id>
    <duration></duration>
  </config>
