
  <sn><md>### English Literature

#### Famous Quotes – Author Identification{.text-center}

37. **Who wrote the following lines: "all at once I saw a crowd, a host of golden daffodils"?**
    Answer: (a) Wordsworth

---

#### Author and His/Her Work (Who wrote what){.text-center}

40. **Who among the following writers is not a Nobel Laureate?**
    Answer: (c) Grahame Greene

41. **The play *Arms and the Man* is by—**
    Answer: (d) George Bernard Shaw

42. **The poem "Isle of Innisfree" is written by—**
    Answer: (d) W.B. Yeats

---

#### Character–Author / Character–Work Matching{.text-center}

49. **Othello is a Shakespeare's play about—**
    Answer: (d) A Moor

50. **"To be, or not be, that is the question"—is a famous dialogue from—**
    Answer: (c) Hamlet

---

#### Genre Identification (Novel, Play, Epic, Poem, Essay){.text-center}

53. **Riders to the Sea is—**
    Answer: (c) a one-act play

---

#### Literary Period / Age Identification{.text-center}

58. **Which of the following writers belong to the Elizabethan period?**
    Answer: (a) Christopher Marlowe

59. **Find the odd-man-out—**
    Answer: (a) George Eliot

---

#### Author and His/Her Work (Who wrote what){.text-center}

70. **Find the odd-man-out—**
    Answer: (c) As I Lay Dying

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Famous Quotes – Author Identification      | 1                   |
| Author and His/Her Work (Who wrote what)   | 4                   |
| Character–Author / Character–Work Matching | 2                   |
| Genre Identification                       | 1                   |
| Literary Period / Age Identification       | 2                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:50:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-nWiFLyCpB4</id>
    <duration></duration>
  </config>
