
  <sn><md>### English Literature (36th BCS) – প্রশ্ন ও উত্তর

---

### Victorian &amp; Romantic Period{.text-center}

**১. 'David Copperfield' is a/an — novel.**
উত্তর: (ক) Victorian
ব্যাখ্যা: Charles Dickens ভিক্টোরিয়ান যুগের লেখক

**২. The Romantic age in English literature began with the publication of —**
উত্তর: (খ) Preface to Lyrical Ballads
ব্যাখ্যা: 1798 সালে Romantic Age শুরু ধরা হয়

**৩. Which of the following writers belongs to the Romantic period?**
উত্তর: (ঘ) S.T. Coleridge

**৪. Who is known as 'the poet of nature'?**
উত্তর: (গ) William Wordsworth

---

### Poetry &amp; Poets{.text-center}

**৫. 'Elegy Written in a Country Churchyard' is written by —**
উত্তর: (খ) Thomas Gray

**৬. The poem 'The Solitary Reaper' is written by —**
উত্তর: (খ) W. Wordsworth

**৭. 'Child is the father of man' is taken from the poem of —**
উত্তর: (ক) W. Wordsworth

---

### Drama &amp; Shakespeare{.text-center}

**৮. Shakespeare's 'Measure for Measure' is a successful —**
উত্তর: (খ) comedy

**৯. 'Frailty thy name is woman' is from —**
উত্তর: (খ) Hamlet (W. Shakespeare)

**১০. 'The Merchant of Venice' is a Shakespearean play about —**
উত্তর: (ক) a Jew

**১১. The play 'Candida' is by —**
উত্তর: (গ) G. B. Shaw

---

### Prose, Philosophy &amp; Criticism{.text-center}

**১২. The Climax of a plot happens —**
উত্তর: (খ) at the height

**১৩. London town is found a living being in the works of —**
উত্তর: (খ) Charles Dickens

**১৪. 'Man is a political animal' — who said this?**
উত্তর: (গ) Aristotle

**১৫. 'A Passage to India' is written by —**
উত্তর: (ক) E. M. Forster

---

### Authors &amp; Miscellaneous{.text-center}

**১৬. 'Gitanjali' of Rabindranath Tagore was translated by —**
উত্তর: (ক) W. B. Yeats

**১৭. Who of the following writers was not a novelist?**
উত্তর: (খ) W.B. Yeats

---

## Frequency Table

| Category                      | Questions |
| ----------------------------- | --------- |
| Victorian &amp; Romantic Period   | 4         |
| Poetry &amp; Poets                | 3         |
| Drama &amp; Shakespeare           | 4         |
| Prose, Philosophy &amp; Criticism | 5         |
| Authors &amp; Miscellaneous       | 2         |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:50:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-JelrWqqK9f</id>
    <duration></duration>
  </config>
