
  <sn><md>### English Literature{.text-center}

---

#### Author and His/Her Work (Who wrote what){.text-center}

* **"Geronition" is a poem by—**
  **Answer:** T.S. Eliot

* **Shakespeare’s last play is—**
  **Answer:** The Tempest

* **Who has written the poem "Elegy Written in a Country Churchyard"?**
  **Answer:** Thomas Gray

* **Who has written the play "Volpone"?**
  **Answer:** Ben Jonson

* **Who wrote "Biographia Literaria"?**
  **Answer:** S.T. Coleridge

* **P.B. Shelley’s "Adonais" is an elegy on the death of—**
  **Answer:** John Keats

* **"The Sun Also Rises" is a novel written by—**
  **Answer:** Ernest Hemingway

---

#### Literary Period / Age Identification{.text-center}

* **Robert Browning was a — poet.**
  **Answer:** Victorian

* **‘Restoration period’ in English literature refers to—**
  **Answer:** 1660

---

#### Genre Identification (Novel, Play, Poem, Literary Terms){.text-center}

* **Shakespeare composed much of his plays in what sort of verse?**
  **Answer:** Iambic pentameter

* **The repetition of beginning consonant sound is known as—**
  **Answer:** Alliteration

* **Which of the following is not a poetic tradition?**
  **Answer:** The Comic

* **What is a funny poem of five lines called?**
  **Answer:** Limerick

* **The comparison of unlike things using ‘like’ or ‘as’ is known as—**
  **Answer:** Simile

---

#### Character–Author / Character–Work Matching{.text-center}

* **Othello gave Desdemona — as a token of love:**
  **Answer:** Handkerchief

---

#### Famous Quotes – Author Identification{.text-center}

* **“Frailty, thy name is woman” is from—**
  **Answer:** Shakespeare’s *Hamlet*
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:23:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-G7N1Ilvwj6</id>
    <duration></duration>
  </config>
