
  <sn><md>### Author and His/Her Work (Who wrote what){.text-center}

১. **প্রশ্ন:** Who is the author of ‘Man and Superman’?
**উত্তর:** G.B. Shaw

২. **প্রশ্ন:** The most famous satirist in English literature is —
**উত্তর:** Jonathan Swift

৬. **প্রশ্ন:** Of the following authors, who wrote an epic?
**উত্তর:** John Milton

৯. **প্রশ্ন:** The play ‘The Spanish Tragedy’ is written by —
**উত্তর:** Thomas Kyd

১০. **প্রশ্ন:** Who among the following Indian English writers is a famous novelist?
**উত্তর:** R.K. Narayan

---

### Literary Period / Age Identification{.text-center}

৩. **প্রশ্ন:** ‘Jacobean Period’ of English Literature refers to —
**উত্তর:** 1603 – 1625

৮. **প্রশ্ন:** Who is not a Victorian poet?
**উত্তর:** Alexander Pope

১২. **প্রশ্ন:** Which period is known as ‘The golden age of English literature’?
**উত্তর:** The Elizabethan Age

---

### Famous Quotes – Author Identification{.text-center}

৫. **প্রশ্ন:** “For God's sake hold your tongue, and let me love.” This line is written by —
**উত্তর:** John Donne

৪. **প্রশ্ন:** “Alone, alone, all, all alone, Alone on a wide, wide sea ......” Where do the following lines occur in?
**উত্তর:** The Rime of the Ancient Mariner

---

### Genre Identification (Literary terms){.text-center}

৭. **প্রশ্ন:** The literary term ‘euphemism’ means —
**উত্তর:** In offensive expression / polite or mild expression

১১. **প্রশ্ন:** The word ‘Panegyric’ means —
**উত্তর:** Elaborate praise

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                             | সংখ্যা |
| ------------------------------------- | ------ |
| Author and His/Her Work               | 5      |
| Literary Period / Age Identification  | 3      |
| Famous Quotes – Author Identification | 2      |
| Genre Identification (Literary terms) | 2      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:13:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-AuWVeVkjFL</id>
    <duration></duration>
  </config>
