
  <sn><md>### English Literature

#### Genre Identification (Novel, Play, Epic, Poem, Essay)

* **56. ‘The Rape of the Lock’ by Alexander Pope is a/an —**
  Answer: mock-heroic poem.

---

#### Nationality of Author (British, American, Irish etc.)

* **57. Which of the following is not an American poet?**
  Answer: W. B. Yeats.

---

#### Literary Period / Age Identification

* **58. William Shakespeare was born in —**
  Answer: 1564.

---

#### Author and His/Her Work (Who wrote what)

* **59. Tennyson’s ‘In Memoriam’ is an elegy on the death of —**
  Answer: Arthur Henry Hallam.

* **63. Who translated the ‘Rubaiyat of Omar Khayyam’ into English?**
  Answer: Edward Fitzgerald.

* **64. ‘Ulysses’ is a novel written by —**
  Answer: James Joyce.

* **65. The short story ‘The Diamond Necklace’ was written by —**
  Answer: Guy de Maupassant.

* **70. Who wrote the poem ‘The Good-Morrow’?**
  Answer: John Donne.

---

#### Famous Quotes – Author Identification

* **60. ‘Sweet Helen! make me immortal with a kiss.’ —**
  Answer: Doctor Faustus.

* **61. ‘What’s in a name? That which we call a rose…’ —**
  Answer: Juliet.

* **62. ‘Man’s love is of man’s life a thing apart…’ —**
  Answer: Lord Byron.

* **66. ‘All the perfumes of Arabia will not sweeten this little hand.’ —**
  Answer: Lady Macbeth.

* **67. ‘Where are the songs of Spring? …’ —**
  Answer: John Keats.

* **69. ‘The old order changeth, yielding place to new.’ —**
  Answer: Alfred Lord Tennyson.

---

#### Character–Author / Character–Work Matching

* **68. Who is the central character of ‘Wuthering Heights’?**
  Answer: Heathcliff.

---

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Genre Identification                       | 1                   |
| Nationality of Author                      | 1                   |
| Literary Period / Age Identification       | 1                   |
| Author and His/Her Work (Who wrote what)   | 5                   |
| Famous Quotes – Author Identification      | 6                   |
| Character–Author / Character–Work Matching | 1                   |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 07:47:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zOWS99iUY3</id>
    <duration></duration>
  </config>
