
  <sn><md>### English Literature

---

### Character–Author / Character–Work Matching

* **১৩৬. 'Shylock' (শাইলক) কোন নাটকের একটি চরিত্র?**
  উত্তর: The Merchant of Venice (উইলিয়াম শেক্সপিয়র রচিত)

* **১৩৮. চার্লস ডিকেন্সের কোন উপন্যাসের প্রধান চরিত্র 'Pip' (পিপ)?**
  উত্তর: Great Expectations

* **১৬৪. শেক্সপিয়রের 'Hamlet' নাটকে হ্যামলেট কোন দেশের রাজপুত্র ছিলেন?**
  উত্তর: Denmark

* **১৬৫. 'Adela Quested' এবং 'Mrs. Moore' কোন উপন্যাসের চরিত্র?**
  উত্তর: A Passage to India (ই. এম. ফস্টার রচিত)

---

### Author and His/Her Work

* **১৩৭. 'Vanity Fair' (ভ্যানিটি ফেয়ার) উপন্যাসটির রচয়িতা কে?**
  উত্তর: William Makepeace Thackeray

* **১৩৯. 'Lady Chatterley's Lover' উপন্যাসটি কার লেখা?**
  উত্তর: D. H. Lawrence

* **১৪৬. 'The Birthday Party' নাটকটি কার লেখা?**
  উত্তর: Harold Pinter

* **১৪৭. 'The Time Machine' প্রথম সায়েন্টিফিক রোমান্সটির লেখক কে?**
  উত্তর: H. G. Wells

* **১৬৯. 'Pygmalion' নাটকটি কার লেখা?**
  উত্তর: George Bernard Shaw

* **১৭০. 'The Love Song of J. Alfred Prufrock' কবিতাটি কার লেখা?**
  উত্তর: T. S. Eliot

---

### Famous Quotes – Author Identification

* **১৫৭. উদ্ধৃতিটি কোন নাটক থেকে নেওয়া হয়েছে?**
  “Why, then, 'tis none to you, for there is nothing either good or bad, but thinking makes it so”
  উত্তর: Hamlet

* **১৫৮. পঙক্তিটি কার কবিতা থেকে নেওয়া?**
  “Made weak by time and fate, but strong in will To strive, to seek, to find, and not to yield”
  উত্তর: Alfred Tennyson (Ulysses)

* **১৬৬. পঙক্তিটি কোন কবিতা থেকে?**
  “Time held me green and dying Though I sang in my chains like the sea”
  উত্তর: Fern Hill (Dylan Thomas)

* **১৬৮. উদ্ধৃতিটি কার উক্তি?**
  “Was this the face that launch'd a thousand ships, And burnt the topless towers of Ilium?”
  উত্তর: Doctor Faustus (Christopher Marlowe)

---

### Genre Identification (Poem / Drama / Novel Context)

* **১৬৩. নিচের কে 'Romantic poet' নন?**
  উত্তর: T. S. Eliot

---

### Literary Movement / School

* **১৬৭. 'Eat, drink and be merry' - এই দৃষ্টিভঙ্গিটি কাদের?**
  উত্তর: Epicurean

---

### Frequency Table

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Character–Author / Character–Work Matching | 4                   |
| Author and His/Her Work                    | 6                   |
| Famous Quotes – Author Identification      | 4                   |
| Genre Identification                       | 1                   |
| Literary Movement / School                 | 1                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 09:30:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QJ8A6SIOmK</id>
    <duration></duration>
  </config>
