
  <sn><md>### Author and His/Her Work (Who wrote what){text-center}

* **প্রশ্ন:** “A Passage to India” is written by-
  **উত্তর:** E. M. Forster

* **প্রশ্ন:** Hasan has read most of the ______ of Shakespeare.
  **উত্তর:** works

* **প্রশ্ন:** Who wrote "Dr. Zhivago"?
  **উত্তর:** Boris Pasternak

---

### Famous Quotes – Author Identification{text-center}

* **প্রশ্ন:** “September on the Jessore Road” is written by-
  **উত্তর:** Allen Ginsberg

* **প্রশ্ন:** “For God's sake, hold your tongue and let me love” occurs in a novel by-
  **উত্তর:** Rabindranath Tagore

---

### Genre Identification (Novel, Play, Epic, Poem, Essay){text-center}

* **প্রশ্ন:** What is the function of a topic sentence?
  **উত্তর:** To present the main idea

---

### Frequency Table

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| Author and His/Her Work               | 3                   |
| Famous Quotes – Author Identification | 2                   |
| Genre Identification                  | 1                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:04:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hOzckOBTJC</id>
    <duration></duration>
  </config>
