
  <sn><md>### English Literature (BCS)

---

#### Author and His/Her Work (Who wrote what)

১। **আইরিশ লেখক নন কে?**
উত্তর: D. H. Lawrence

১০। **‘The Way of the World’ নাটকটি কে লিখেছেন?**
উত্তর: William Congreve

১৩। **‘The God of Small Things’ উপন্যাসের লেখক কে?**
উত্তর: Arundhati Roy

১৪। **‘Moby Dick’ উপন্যাসটি কার লেখা?**
উত্তর: Herman Melville

২৫। **‘Jane Eyre’ এর লেখক কে?**
উত্তর: Charlotte Brontë

---

#### Literary Period / Age Identification

১২। **আধুনিক যুগের কবি নন কে?**
উত্তর: John Keats

---

#### Famous Quotes – Author Identification

১১। **"Better to reign in Hell, than serve in Heav'n." - উক্তিটি কার?**
উত্তর: John Milton

১৫। **"If Winter comes, can Spring be far behind?" - পঙক্তিটি কার লেখা?**
উত্তর: P. B. Shelley

---

#### Genre Identification (Novel, Play, Poem, etc.)

২০। **‘No Second Troy’ কী?**
উত্তর: Poem (কবিতা)

২৩। **‘Julius Caesar’ কী ধরনের নাটক?**
উত্তর: Historical drama

---

#### Literary Movement / School

২৯। **ইংরেজি সাহিত্যের সবচেয়ে বিখ্যাত রোমান্টিক কবি কে?**
উত্তর: William Wordsworth

---

#### Character–Author / General Literature Facts

১৬। **ও হেনরি (O' Henry) কোন দেশের নাগরিক ছিলেন?**
উত্তর: America

১৭। **‘Hamlet’ নাটকের পটভূমি কোথায়?**
উত্তর: Denmark

---

#### Publication-related / Non-English Author Identification

২৬। **নিচের কোন উপন্যাসটি একজন ইংরেজ লেখকের লেখা নয়?**
উত্তর: One Hundred Years of Solitude

---

#### Mixed Literature / Special Attribute

২৮। **‘Ozymandias’ কবিতার কবি কে?**
উত্তর: P. B. Shelley

৩২। **কে একাধারে কবি ও চিত্রশিল্পী ছিলেন?**
উত্তর: William Blake

---

### Frequency Table

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| Author and His/Her Work               | 5                   |
| Literary Period / Age Identification  | 1                   |
| Famous Quotes – Author Identification | 2                   |
| Genre Identification                  | 2                   |
| Literary Movement / School            | 1                   |
| Character–Author / General Facts      | 2                   |
| Publication-related Facts             | 1                   |
| Mixed Literature / Special Attribute  | 2                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:11:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-bBFyLFN4eO</id>
    <duration></duration>
  </config>
