
  <sn><md>### English Literature{.text-center}

---

### Shakespeare – Author &amp; Works{.text-center}

৩৮. **'Sweet are the uses of adversity' is quoted from Shakespeare's –**
উত্তর: (d) *As You Like It*

৪১. **“Life's but a walking shadow...” – এই পংক্তিটি শেক্সপিয়রের কোন ট্র্যাজেডি থেকে নেওয়া হয়েছে?**
উত্তর: (d) *Macbeth*

৪৯. **'Caliban' শেক্সপিয়রের কোন নাটকের একটি গুরুত্বপূর্ণ চরিত্র?**
উত্তর: (a) *The Tempest*

---

### Literary Period / Drama &amp; Playwrights{.text-center}

৪৬. **The poetic drama 'Murder in the Cathedral' was written by—**
উত্তর: (c) T. S. Eliot

৪৭. **'All for Love' is a drama written by—**
উত্তর: (a) John Dryden

৫১. **'Caesar and Cleopatra' হলো একটি—**
উত্তর: (c) play by Bernard Shaw

---

### Poetry &amp; Poets{.text-center}

৪৪. **“All changed, changed utterly: A terrible beauty is born.” – এই অংশটি ডব্লিউ. বি. ইয়েটস-এর কোন কবিতা থেকে নেওয়া?**
উত্তর: (b) *Easter 1916*

৫৬. **'He prayeth best, who loveth best.' —উক্তিটি কার?**
উত্তর: (d) S. T. Coleridge

৬০. **'Paradise Lost' কী করার চেষ্টা করেছিল?**
উত্তর: (c) justify the ways of God to man

৬১. **“Oh, lift me as a wave, a leaf, a cloud!...” – এই পংক্তিগুলো কার কবিতা থেকে নেওয়া?**
উত্তর: (c) P. B. Shelley

৬৭. **Alexander Pope's 'Essay on Man' is a—**
উত্তর: (d) poem

---

### Novel &amp; Fiction{.text-center}

৫৪. **Who wrote the picaresque novel titled 'Tom Jones'?**
উত্তর: (c) Henry Fielding

৫৫. **'Moby Dick' উপন্যাসের কাহিনী কাকে কেন্দ্র করে?**
উত্তর: (b) a whale

৬২. **Who wrote the short story 'The Ant and the Grasshopper'?**
উত্তর: (b) W. Somerset Maugham

---

### Literary Figures &amp; General Literature{.text-center}

৬৯. **Francis Bacon is an illustrious—**
উত্তর: (a) essayist

---

## Frequency Table

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| Shakespeare – Author &amp; Works          | 3                   |
| Literary Period / Drama &amp; Playwrights | 3                   |
| Poetry &amp; Poets                        | 5                   |
| Novel &amp; Fiction                       | 3                   |
| Literary Figures &amp; General Literature | 1                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:39:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QgmjjhtFU1</id>
    <duration></duration>
  </config>
