
  <sn><md>### English Literature

#### Author and His/Her Work (Who wrote what) {.text-center}

42. **Which of the following novels was written by George Orwell?**
    Answer: 1984

43. **The poem ”To his Coy Mistress” was written by–**
    Answer: Andrew Marvell

44. **Don Juan was composed by–**
    Answer: George Gordon Byron

45. **'Ulysses' is a poem written by–**
    Answer: Alfred Tennyson

46. **Who wrote the poem 'Ozymandias'?**
    Answer: P.B. Shelley

---

#### Literary Period / Age Identification {.text-center}

41. **Who is not a Victorian Poet?**
    Answer: William Wordsworth

---

#### Character–Author / Character–Work Matching {.text-center}

48. **The character, Elizabeth Bennet, appears in the novel–**
    Answer: Pride and Prejudice

49. **Clym Yeobright is the protagonist of the novel–**
    Answer: The Return of the Native

50. **Desdemona is a character in the following Shakespearean play:**
    Answer: Othello

---

#### Idioms and phrases {.text-center}

37. **The phrase 'Achilles heel' means–**
    Answer: a weak point

---

#### Literary Movement / School (Romanticism, Victorianism, Modernism) {.text-center}

53. **”Black Death” is the name of a–**
    Answer: plague pandemic

---

| Category                                   | Number of Questions |
| ------------------------------------------ | ------------------- |
| Author and His/Her Work                    | 5                   |
| Literary Period / Age Identification       | 1                   |
| Character–Author / Character–Work Matching | 3                   |
| Idioms and phrases                         | 1                   |
| Literary Movement / School                 | 1                   |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:09:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-XWvWX2V95N</id>
    <duration></duration>
  </config>
