
  <sn><md>### Genre Identification (Novel, Play, Epic, Poem, Essay){.text-center}

159. Which is not a poetry form? — Answer: Tale

---

### Author and His/Her Work (Who wrote what){.text-center}

156. The two cities in *A Tale of Two Cities* are – Answer: London and Paris
157. The line 'Frailty, thou name is woman' occurs in Shakespeare's play – Answer: Hamlet
158. Who of the following complied an English Dictionary? Answer: Samuel Johnson
159. 'I am a man more sinned against than sinning'. This is uttered by___ Answer: King Lear
160. The author of *A Farewell to Arms* is – Answer: Ernest Hemingway
161. Who is the most famous satirist in English literature? Answer: Jonathan Swift
162. Which novel is written by an Indian novelist? Answer: The Ministry of Utmost Happiness

---

### Literary Period / Age Identification{.text-center}

161. Which event influenced the literature of the Romantic period? Answer: French Revolution
162. Which period is known as “The Golden Age of English Literature”? Answer: The Elizabethan Age

---

### Character–Author / Character–Work Matching{.text-center}

160. 'I am a man more sinned against than sinning'. This is uttered by___ Answer: King Lear *(also literary character-based)*

---

### ফ্রিকোয়েন্সি টেবিল

| Category                             | Questions |
| ------------------------------------ | --------- |
| Genre Identification                 | 1         |
| Author and His/Her Work              | 6         |
| Literary Period / Age Identification | 2         |
| Character–Author / Work Matching     | 1         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:47:23 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LFsnSkt0qL</id>
    <duration></duration>
  </config>
