
  <sn><md>### Famous Quotes – Author Identification{.text-center}

৬১. 'Our sweetest songs are those that tell of saddest thought.' -This oft-quoted line occurs in Shelley's notable poem _____. — To a Skylark

৬৩. 'Good fences make good neighbors'. -The line was written by _______ . — Robert Frost

৬৫. 'Knowledge comes, but wisdom lingers.' This quote is extracted from Tennyson's poem titled ______ . — Locksley Hall

৬৮. 'It's strange – but true; for truth is always strange; Stranger than fiction.' This quote is taken from a poem of _____. — Lord Byron

---

### Genre Identification (Novel, Play, Epic, Poem, Essay){.text-center}

৫৬. 'For God's sake hold your tongue, and let me love.' This line is taken from the poem ______. — The Canonization

৫৮. 'Neither a borrower nor a lender be, For loan oft loses both itself and friend.' This extract is taken from Shakespeare's play _______ . — Hamlet

৬৪. 'Cowards die many times before their deaths: The valiant never taste of death but once'. In which play of Shakespeare do you find this quote? — Julius Caesar

---

### Author and His/Her Work (Who wrote what){.text-center}

৫৭. The one-act play 'Riders to the Sea' was written by ______. — J. M. Synge

৫৯. Who composed the elegiac poem 'Thyrsis'? — Matthew Arnold

৬০. Who is the writer of the famous essay 'Tradition and the Individual Talent'? — T. S. Eliot

৬২. Who authored the futuristic novel 'Brave New World'? — Aldous Leonard Huxley

৬৬. The tragedy 'Samson Agonistes' was penned by ______. — John Milton

৬৭. Who is the playwright of the absurd drama 'Waiting for Godot'? — Samuel Beckett

৬৯. Who wrote the novella 'Heart of Darkness'? — Joseph Conrad

৭০. Who was the writer of the autobiographical as well as political essay 'Shooting an Elephant'? — George Orwell

---

## Frequency Table

| Category                                              | Number of Questions |
| ----------------------------------------------------- | ------------------- |
| Famous Quotes – Author Identification                 | 4                   |
| Genre Identification (Novel, Play, Epic, Poem, Essay) | 3                   |
| Author and His/Her Work (Who wrote what)              | 8                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:18:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ceZ3jVyGxE</id>
    <duration></duration>
  </config>
