
  <sn><md>### English Literature

---

### Author and His/Her Work

১. “Rubaiyat of Khayyam” কার অনুবাদ/সম্পর্কিত?
উত্তর: Edward Fitzgerald

২. “A Vindication of the Rights of Woman” কে লিখেছেন?
উত্তর: Mary Wollstonecraft

৩. “Englishmen for My Money” নাটকটি কার লেখা?
উত্তর: William Haughton

---

### Literary Period / Age Identification

১. “Gulliver’s Travels” গ্রন্থের উদ্ধৃতিটি কোন গ্রন্থের অংশ?
উত্তর: Gulliver’s Travels

---

### Literary Movement / School

১. ‘Wuthering Heights’ উপন্যাসটি কোন ছদ্মনামে লেখা হয়েছিল?
উত্তর: Ellis Bell

---

| Category                                   | Frequency |
| ------------------------------------------ | --------- |
| Author and His/Her Work                    | 3         |
| Literary Period / Age Identification       | 1         |
| Literary Movement / School                 | 1         |
| Famous Quotes – Author Identification      | 0         |
| Genre Identification                       | 0         |
| Publication-related Facts                  | 0         |
| Character–Author / Character–Work Matching | 0         |
| Nationality of Author                      | 0         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:26:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6ndM36pkbc</id>
    <duration></duration>
  </config>
