
  <sn><md>## **English Literature (50th BCS Preliminary)**

---

#### **Author and His/Her Work (Who wrote what)**

১. **Which novel chronicles intense, destructive love fueling multigenerational cruelty &amp; obsession?**
Answer: Wuthering Heights

২. **Which work contains a defence of the right of freedom of speech and expression?**
Answer: Areopagitica

৩. **The lines “A Book of Verses underneath the Bough...” are taken from a famous translation work by-**
Answer: Edward Fitzgerald

৪. **Which play is filled with nonsensical conversations and forgetful characters?**
Answer: Waiting for Godot

৫. **Themes like racial prejudice and cultural conflict are best exemplified in-**
Answer: A Passage to India by E.M. Forster

---

#### **Literary Period / Age Identification**

৬. **In which poem did Matthew Arnold express a pessimistic worldview reflecting Victorian conflicts?**
Answer: Dover Beach

---

#### **Famous Quotes – Author Identification**

৭. **“Poetry is the spontaneous overflow of powerful feeling...” is a statement by-**
Answer: William Wordsworth

---

#### **Genre Identification (Novel, Play, Epic, Poem, Essay)**

৮. **Which novel chronicles intense destructive love and obsession?**
Answer: Wuthering Heights

৯. **Which play contains nonsensical conversations and forgetful characters?**
Answer: Waiting for Godot

---

#### **Literary Movement / School**

১০. **Which is NOT characteristic of English Romantic Poetry?**
Answer: Inane and gaudy phraseology

---

#### **Character–Author / Character–Work Matching**

১১. **In *As You Like It*, the Seven Ages of Man speech was delivered by-**
Answer: Jaques

---

#### **Publication-related Facts**

(নেই)

---

#### **Nationality of Author**

(নেই)

---

## **Chapter-wise Frequency Table (High → Low)**

| Category                | Number of Questions |
| ----------------------- | ------------------- |
| Author and Work         | 5                   |
| Genre Identification    | 2                   |
| Literary Movement       | 1                   |
| Famous Quotes           | 1                   |
| Character–Work Matching | 1                   |
| Literary Period         | 1                   |
| Publication Facts       | 0                   |
| Nationality             | 0                   |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 19:56:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lAW5r1DBKS</id>
    <duration></duration>
  </config>
