
  <sn><md>```text


50 BCS
৩১. Helena said, "I took the laptop home with me." Its indirect form is- — Helena said that she had taken the laptop home with her
৩২. It is no good falling in love at first sight. Here the word "falling" is a/an- — gerund
৩৩. In which of these poems did Matthew Arnold express a pessimistic worldview, reflecting on a world full of conflicts and lacking in joy...? — Dover Beach
৩৪. কোনটি সঠিক বানান? (Which is the correct spelling?) — Gazette
৩৫. Candidates are required to get __ the centre before 09:00 AM. — to
৩৬. The killing of albatross in *The Rime of the Ancient Mariner* was indicative of- — the essential irrationality of man
৩৭. Which of these works contains a defence of the right of freedom of speech and expression? — Areopagitica
৩৮. Which novel chronicles intense, destructive love fueling multigenerational cruelty &amp; obsession? — Wuthering Heights
৩৯. Which of these is not characteristic of English Romantic Poetry? — Inane and gaudy phraseology
৪০. 'To have a shot' means: — to make a try
৪১. In William Shakespeare's play *As You Like It*, the Seven Ages of Man speech was delivered by- — Jaques
৪২. The book that she recommended turned out to be very helpful. Here the underlined clause is a- — relative clause
৪৩. What gender is the word 'monarch'? — common
৪৪. What is the antonym of 'percipience'? — dullness
৪৫. Identify the sentence where 'up' functions as a noun- — Business confidence is on the up.
৪৬. Which one is a coordinating conjunction? — so
৪৭. Themes like racial prejudice, oppressive power dynamics, unbridgeable gulf between Eastern &amp; Western cultures, etc. are best exemplified in- — A Passage to India by EM Forster
৪৮. A very large building in which aircraft are housed is called a/an- — hangar
৪৯. 'You will need a variety of skills, including leadership, endurance etc.' In this sentence the word 'including' is a- — preposition
৫০. A synonym of the word 'crepuscular' is- — twilit
৫১. 'Let me not to the marriage of true minds/Admit impediments...' Lines taken from a sonnet by- — Shakespeare
৫২. The saying 'Every cloud has its silver lining' means: — every difficult situation has a more hopeful aspect though not apparent at the beginning
৫৩. Identify the incorrect spelling: — diletante (Correct spelling: dilettante)
৫৪. In *Gulliver's Travels*, which of these traits Swift does not show in his depiction of the land of the Lilliput? — peace &amp; wisdom
৫৫. Identify the compound sentence: — Either you do it or you will be fined
৫৬. The lines 'A Book of Verses underneath the Bough...' are taken from a famous translation work by- — Edward Fitzgerald
৫৭. The villagers believed that he was an honest leader. Passive form of this sentence is: — He was believed to be an honest leader
৫৮. Which functions both as a transitive and an intransitive verb? — break
৫৯. Which play is filled with nonsensical conversations, meaningless dialogues, and characters who often become forgetful? — Waiting for Godot
৬০. An element required in a paragraph for smooth flow of ideas is called a- — transition sentence
৬১. 'Poetry is the spontaneous overflow of powerful feeling...' is a statement ascribed to- — William Wordsworth





49 BCS
২২. Choose the synonym for 'fright': — apprehension
২৩. "... I cannot but conclude the Bulk of your Natives to be the most pernicious race of little odious vermin that Nature ever suffered to crawl upon the surface of the Earth" - the statement occurs in- — Gulliver's Travels
২৪. "Rubiyat of Khayyam" is attributed to- — Edward Fitzgerald
২৫. Identify the correct passive form, "People thought that the despot was corrupt": — It was thought that the despot was corrupt
২৬. The idiom 'icing on the cake' means- — an attractive and essential enhancement
২৭. 'We work every day except Friday.' In this sentence 'except' is a/an- — preposition
২৮. Identify the word that can be used as both singular and plural: — cannon
২৯. The novel 'Wuthering Heights' was penned by the author under the penname- — Ellis Bell
৩০. Pick the correctly spelt word: — Conscientious
৩১. Who wrote "A Vindication of the Rights of Women"? — Marry Wollstonecraft
৩২. Fill in the blanks with appropriate words. 'Selina knocked it ... the park with her performance in culinary art': — out of
৩৩. Which gender is the noun 'neighbour'? — Common
৩৪. A person who leaves his/her own country to settle permanently in another is called a/an- — emigrant
৩৫. Which sentence is correct? — The picture was hung on the wall
৩৬. The play "Englishmen for My Money" was written by- — William Haughton
৩৭. Select the sentence in which 'better' is an adverb: — Sound travels better in water than in air
৩৮. 'Someone sneezed loudly at the back of the hall'. In this sentence the verb 'sneezed' is- — intransitive
৩৯. 'We know that the earth is a planet'. The underlined part is a/an- — noun clause
৪০. 'After lunch we went for a leisurely stroll'. Here 'leisurely' is a/an- — adjective
৪১. 'They talked about going on a vacation'. Here 'going' is a/an- — gerund





48 BCS
6. Doctor Faustus is ____ — a tragedy  
10. John Keats wrote ___ — Ode on a Grecian urn  
11. The passive form of the sentence, “Who did the work” is- — By whom was the work done?  
16. She succeeded ____ her good work. — because of  
17. Choose the correct sentence. — He resembles his father.  
18. Who composed 'Paradise Lost'? — John Milton  
25. What is the meaning of 'French leave'? — Leave without permission  
34. She works hard. What part of speech is the underlined word? — Adverb  
35. The synonym of the word 'spectacular' is- — breathtaking  
36. What type of sentence is 'Do or die.' — Compound  
45. Charles Dickens was an English ___ — novelist  
48. He as well as his parents ____ spending vacation abroad. — is  
50. These books ___ me. — belong to  
52. কোনটি অশুদ্ধ বানান? — Gastitris  
53. _____ others is a great deed. — To help  
55. Lord of the Flies was written by ___. — William Golding  
57. Do you know the solution ___ the problem. — to  
63. What does the idiom “take someone to task” mean? — To rebuke someone  
66. Choose the correct spelling. — Repetition  
67. I love reading books and ___ football. — playing  
93. Choose the correct sentence. — Where were you born?  





47 BCS
৩৬. A speech made without any previous thought, preparation or practice is called a/an ______. — extempore speech  
৩৭. Which one has the identical singular and plural form? — Dice  
৩৮. Select the sentence in which 'fast' is an adverb: — Don't drive so fast!  
৩৯. 'It was a cowardly attack on a defenceless man.' Here 'cowardly' is a/an ______. — adjective  
৪০. 'The river flows past the village.' Here 'past' is a/an- — preposition  
৪১. 'Ihana sleeps only for four hours a night.' In this sentence the verb 'sleeps' is ______ . — intransitive  
৪২. 'He started teaching Hamlet.' Here 'teaching' is a/an- — gerund  
৪৩. Fill in the blank with the appropriate preposition: 'She was married _______ a rich man'. — to  
৪৪. Which gender is the word 'sibling”? — Common  
৪৫. Find out the correctly spelt word: — reminiscence  
৪৬. The idiom 'smell a rat' means to _______. — suspect something wrong  
৪৭. Select the synonym for 'inclement': — rough  
৪৮. Tell me frankly why you did this. the underlined part is a/an- — noun clause  
৪৯. The prefix 'non' can be added to ______. — partisan  
৫০. Identify the correct passive form: 'I heard her sing.' — She was heard to sing by me.  
৫১. Which sentence is correct? — One of my sisters is a nurse.  
৫২. Select the right determiner: 'She works as ______ FBI analyst.' — an  
৫৩. 'We met Medha carrying a bouquet of red roses.' Here 'carrying' is a/an ______. — participle  
৫৪. 'Five years have passed since his father died'. Identify the correct simple form of the sentence from the following options: — His father died five years ago.  
৫৫. Choose the antonym of 'controversy': — unanimity  
৫৬. 'For God's sake hold your tongue, and let me love.' This line is taken from the poem ______. — The Canonization  
৫৭. The one-act play 'Riders to the Sea' was written by ______. — J. M. Synge  
৫৮. 'Neither a borrower nor a lender be, For loan oft loses both itself and friend.' This extract is taken from Shakespeare's play _______ . — Hamlet  
৫৯. Who composed the elegiac poem 'Thyrsis'? — Matthew Arnold  
৬০. Who is the writer of the famous essay 'Tradition and the Individual Talent'? — T. S. Eliot  
৬১. 'Our sweetest songs are those that tell of saddest thought.' -This oft-quoted line occurs in Shelley's notable poem _____. — To a Skylark  
৬২. Who authored the futuristic novel 'Brave New World'? — Aldous Leonard Huxley  
৬৩. 'Good fences make good neighbors'. -The line was written by _______ . — Robert Frost  
৬৪. 'Cowards die many times before their deaths: The valiant never taste of death but once'. In which play of Shakespeare do you find this quote? — Julius Caesar  
৬৫. 'Knowledge comes, but wisdom lingers.' This quote is extracted from Tennyson's poem titled ______ . — Locksley Hall  
৬৬. The tragedy 'Samson Agonistes' was penned by ______. — John Milton  
৬৭. Who is the playwright of the absurd drama 'Waiting for Godot'? — Samuel Beckett  
৬৮. 'It's strange – but true; for truth is always strange; Stranger than fiction.' This quote is taken from a poem of _____. — Lord Byron  
৬৯. Who wrote the novella 'Heart of Darkness'? — Joseph Conrad  
৭০. Who was the writer of the autobiographical as well as political essay 'Shooting an Elephant'? — George Orwell  





46 BCS
131. Which of the following words can be used as a verb? Answer: Cancelled
132. In which sentence 'like' is used as a preposition? Answer: He climbed the tree like a cat
133. He died following the incident. The underlined word is a/an- Answer: preposition
134. Writing a diary is a very good practice to develop the writing skill. The underlined part is a/an- Answer: noun phrase
135. Fill in the blank with the correct word. _____ he lay on the ground groaning. Answer: Injured
136. Find out the meaning of the following phrase: By and large. Answer: on the whole
137. Choose the best alternative for the underlined. He went back on his promise of voting for me. Answer: withdrew
138. 'Let the cat out of the bag' means- Answer: reveal a secret carelessly
139. He is a man to depend on. The underlined part is ____ Answer: an adjective phrase
140. His dream that he will be a B.C.S cadre finally came true. The underlined part is – Answer: a noun clause
141. Which of the following is a correct simple sentence? Answer: I saw an old man walking past me
142. Which is the correct complex form of the sentence? 'A corrupt man cannot win the respect of others.' Answer: A man who is corrupt cannot win the respect of others.
143. Find out the correct positive form of the sentence : 'Who else is the better player than Zaman in the team'? Answer: Is there any other player in this team who is as good as Zaman?
144. Fill in the blank with the correct word: The submarine dipped to avoid being seen by the enemy plane. Answer: being seen
145. In fear of being arrested he escaped elsewhere. Answer: being arrested
146. I didn't follow who passed by me. It _____ Shajib. Answer: might be
147. Samin is my colleague. I have known him for ten years. Answer: have known
148. The snow swirls through the valley. Answer: through
149. There is a coffee shop across the street. Answer: across
150. Identify the correct sentences: He has told me that he will go but I will stay here in Dhaka. Answer: He has told me that he will go but I will stay here in Dhaka
151. The room was darkened by switching off all the lights. Answer: The room was darkened by switching off all the lights
152. Had you been there on time, you could have had the information. Answer: Had you been there on time, you could have had the information
153. There are trees on both the sides of the road. Answer: There are trees on both the sides of the road
154. The antonym of 'boisterous' is ______ Answer: quiet
155. Plagiarism means the act of using someones else's idea as one's own. Answer: the act of using someones else's idea as one's own
156. The two cities in A Tale of Two Cities are – Answer: London and Paris
157. The line 'Frailty, thou name is woman' occurs in Shakespeare's play – Answer: Hamlet
158. Who of the following complied an English Dictionary? Answer: Samuel Johnson
159. Which is not a poetry form? Answer: Tale
160. 'I am a man more sinned against than sinning'. This is uttered by___ Answer: King Lear
161. Which event influenced the literature of the Romantic period? Answer: French Revolution
162. The author of A Farewell to Arms is – Answer: Ernest Hemingway
163. Who is the most famous satirist in English literature? Answer: Jonathan Swift
164. Which period is known as “The Golden Age of English Literature”? Answer: The Elizabethan Age
165. Which novel is written by an Indian novelist? Answer: The Ministry of Utmost Happiness





45 BCS
৩৬. She insisted on _____ leaving the house. — his
৩৭. The phrase 'Achilles heel' means– — a weak point
৩৮. He does not adhere __ any principle. — to
৩৯. Millennium is a period of – — 1000 year
৪০. Identify the passive form of the following sentence: "Who has broken this Jug?" — By whom has this Jug been broken?
৪১. Who is not a Victorian Poet? — William Wordsworth
৪২. Which of the following novels was written by George Orwell? — 1984
৪৩. Identify the correct sentence: — She speaks English like the English
৪৪. When one makes a promise, one must not go________ on it. — back
৪৫. I can't put up with him anymore. Here, "put up with" means: — To tolerate
৪৬. The poem "To his Coy Mistress" was written by- — Andrew Marvell
৪৭. The synonym of 'altitude' is – — height
৪৮. The character, Elizabeth Bennet, appears in the novel- — Pride and Prejudice
৪৯. This could have worked if I _______ been more far-sighted. — had
৫০. What may be considered courteous in one culture may be arrogant in another. Here the underlined word, "arrogant" means— — rude
৫১. Don Juan was composed by— — George Gordon Byron
৫২. Identify the imperative sentence: — Shut up!
৫৩. "Black Death" is the name of a— — plague pandemic
৫৪. 'Ulysses' is a poem written by— — Alfred Tennyson
৫৫. Who wrote the poem 'Ozymandias'? — P.B. Shelley
৫৬. Clym Yeobright is the protagonist of the novel— — The Return of the Native
৫৭. The train is running ______ forty miles an hour. — at
৫৮. He divided the money ______ the two children. — between
৫৯. No one can______ that he is clever. — deny
৬০. Choose the right form of verb: The boy (to lie) on the floor yesterday. — lay
৬১. She played on the flute. Passive form is— — The flute was played on by her
৬২. Antonym for Adieu__________. — Hello
৬৩. 'Walk fast lest you should miss the train'. This is a— — Complex sentence
৬৪. A number of singers in a church is called— — Choir
৬৫. Put the right word in the blank. "He reached the_________of his literary career." — acme
৬৬. Anger may be compared ______fire. — to
৬৭. Choose the correct sentence: — He discussed the matter
৬৮. Identify the correctly spelt word. — Pneumonia
৬৯. Desdemona is a character in the following Shakespearean play : — Othello
৭০. Meteorology is related to – — weather forecasting





44 BCS
৩৬. Select the appropriate preposition: 'Are you doing' anything special ___ the weekend?' — at
৩৭. What is the plural form of 'sheep'? — sheep
৩৮. 'Sweet are the uses of adversity' is quoted from Shakespeare's – — As You Like It
৩৯. What is the verb form of the word 'ability'? — enable
৪০. The word 'equivocation' refers to – — two contradictory things in the same statement
৪১. "Life's but a walking shadow, a poor player, That struts and frets his hour upon the stage, And then is heard no more;" These memorable lines in Shakespearean tragedy are spoken by – — Macbeth
৪২. Which of the following words is spelt correctly? — authoritative
৪৩. Find out the active form of the sentence: "By whom can our country be saved?" — Who can save our country?
৪৪. "All changed, changed utterly: A terrible beauty is born." This extract is taken from W. B. Yeats' poem titled— — Easter 1916
৪৫. Identify the correct passive form: 'Do not close the door.' — Let not the door be closed.
৪৬. The poetic drama 'Murder in the Cathedral' was written by— — T. S. Eliot
৪৭. 'All for Love' is a drama written by— — John Dryden
৪৮. Sitting happily, the chicken laid eggs. The underlined part is a/an— — subordinate clause
৪৯. Caliban is an important character from Shakespeare's— — The Tempest
৫০. What kind of noun is 'river'? — Common
৫১. 'Caesar and Cleopatra' is— — a play by Bernard Shaw
৫২. Identify the right tense: 'My father _____ before I came'. — had left
৫৩. Which of the following words is spelt incorrectly? — reminescence
৫৪. Who wrote the picaresque novel titled 'Tom Jones'? — Henry Fielding
৫৫. The story of 'Moby Dick' centers on— — a whale
৫৬. 'He prayeth best, who loveth best.' —Who said it? — S.T. Coleridge
৫৭. The controlling sentence of a paragraph is known as— — topic sentence
৫৮. Choose the correct comparative form of the sentence: 'Very few boys are as industrious as Zaman.' — Zaman is more industrious than most other boys.
৫৯. Identify the appropriate preposition: Your opinion is identical __ mine. — with
৬০. 'Paradise Lost' attempted to— — justify the ways of God to man
৬১. "Oh, lift me as a wave, a leaf, a cloud! I fall upon the thorns of life! I bleed!" The extract is taken from P. B. Shelley's poem— — Ode to the West Wind
৬২. Who wrote the short story 'The Ant and the Grasshopper'? — W. Somerset Maugham
৬৩. The word 'vital' is a/an— — adjective
৬৪. 'To get along with' means— — to adjust
৬৫. The synonym for 'panoramic' is— — scenic
৬৬. The antonym for 'slothful' is— — energetic
৬৭. Alexander Pope's 'Essay on Man' is a— — poem
৬৮. 'By and large' means— — mostly
৬৯. Francis Bacon is an illustrious— — essayist
৭০. 'He could not win but learnt a lot.' Which part of speech is the word 'but'? — conjunction





43 BCS
৩৬. What is the antonym for the word 'deformation'? — wholeness
৩৭. Words inscribed on a tomb is an- — epitaph
৩৮. The phrase 'dog days' means- — hot weather
৩৯. Which gender is the word 'orphan'? — common
৪০. Who wrote the play “The Way of the World”? — William Congreve
৪১. “Better to reign in Hell, than serve in Heav'n.” –Who wrote this? — John Milton
৪২. Who is not an Irish writer? — D. H. Lawrence
৪৩. 'A herd of cattle is passing.' The underlined word is a/an – — collective noun
৪৪. What is the adjective form of the word 'people'? — populous
৪৫. 'He contemplated marrying his cousin.' Here 'marrying' is a/an- — gerund
৪৬. 'No Second Troy' is a- — poem
৪৭. Who is not a modern poet? — John Keats
৪৮. Who is the author of the novel 'The God of Small Things'?. — Arundhati Roy
৪৯. Which of the following novels is not written by an English writer? — One Hundred Years of Solitude
৫০. A speech full of too many words is- — a verbose speech
৫১. Who is the poet of the poem “Ozymandias”? — P. B. Shelley
৫২. 'Moby Dick', a novel, was written by – — Herman Melville
৫৩. 'If Winter comes, can Spring be far behind?' – Who wrote this? — P. B. Shelley
৫৪. O' Henry was from – — America
৫৫. Where is the setting of the play 'Hamlet'? — Denmark
৫৬. The word 'to genuflect' means – — to bend the knee
৫۷. Fill in the blank: She went to New Market _____. — on foot
৫৮. Fill in the gap: Birds fly ___ in the sky. — at large
৫৯. Who is the author of 'Jane Eyre'? — Charlotte Brontë
৬০. The most famous romantic poet of English literature is – — William Wordsworth
৬১. Identify the correct synonym for the word 'magnanimous'. — generous
৬২. Choose the right form of verb: It is high time we (act) on the matter. — acted
৬৩. What is the noun form of the word 'laugh'? — laughter
৬৪. Identify the word which is spelt incorrectly: — ocassion
৬৫. Change the voice: 'Nobody trusts a traitor.' — A traitor is not trusted by anybody.
৬৬. ___ was both a poet and a painter. — William Blake
৬৭. Identify the correct sentence: — The girl burst into tears.
৬৮. The phrase 'sine die' means – — uncertain
৬৯. What kind of play is 'Julius Caesar'? — historical
৭০. Do you have any money ___ you? Fill in the blank with appropriate preposition: — on





42 BCS

১. What is the correct indirect form of: He said, "You had better see a doctor" — He advised him to see a doctor.
২. Identify the word that remains the same in plural form. — deer
৩. Which word is correct? — Proceeds
৪. To doctor an animal means- — To sterilize it
৫. The word "flying" in the sentence "Look at the flying bird" is- — participle
৬. Identify the determiner in the sentence "Bring me that book" — that
৭. "A Passage to India" is written by- — E M Forster
৮. What is the meaning of "musk"? — a substance used in making perfume
৯. Go and catch the falling star. Here the "falling" is- — An adjective
১০. Hasan has read most of the ____ of Shakespeare. — works
১১. Who wrote Dr. Zivago? — Boris Pastornak
১২. Fill in the gap with the correct form of the verb: The police _______ informed yesterday. — were
১৩. Complete the sentence. If I were you, I ____ take the money. — would
১৪. Would you please find out Bangladesh _____ the map? — on
১৫. Liza had given me two____ — pairs of jeans
১৬. "Giving someone the cold shoulder" means- — To ignore somebody
১৭. "September on the Jessore Road" is written by- — Allen Ginsberg
১৮. Identify the correctly spelled one. — Caesarian
১৯. What is the function of a topic sentence? — To present the main idea
২০. For God's sake, hold your tongue and let me love" occurs in a novel by- — Rabindranath Tagore




41 BCS

৩৫. “To win a prize is my ambition”. The underlined part of the sentence is a/an- — noun phrase
৩৬. Choose the word opposite in meaning to “terse”- — detailed
৩৭. “Who's that?” In this sentence “that” is a/an- — pronoun
৩৮. What is the noun form of the word “know”? — knowledge
৩৯. “Why, then, 'tis none to you, for there is nothing either good or bad, but thinking makes it so”. This extract is taken from the drama- — Hamlet
৪০. “Made weak by time and fate, but strong in will To strive to seek, to find, and not to yield” is taken from the poem written by- — Alfred Tennyson
৪১. “Give somebody a piece of your mind” means to- — tell someone that you are very angry with them.
৪২. “I shall help you provided you obey me”. Here the underlined word is a/an- — conjunction
৪৩. Identify the correct spelling — questionnaire
৪৪. Which “but” is a preposition? — What can we do but sit and wait?
৪৫. Who is not a romantic poet? — T. S. Eliot
৪৬. In Shakespeare's play Hamlet, Hamlet was prince of — Denmark
৪৭. Adela Quested and Mrs. Moore are characters from the novel- — A Passage to India
৪৮. “Shylock” is a character in the play- — The Merchant of Venice
৪৯. 'Vanity Fair' is a novel written by- — William Makepeace Thackeray
৫০. 'Pip' is the protagonist in Charles Dickens' novel- — Great Expectations
৫১. 'Lady Chatterley's Lover' was written by the author of- — The Rainbow
৫২. Identify the word that can be used as both singular and plural: — fish
৫৩. Find out the correct passive form of the sentence 'Who taught you French?' — By whom were you taught French?
৫৪. “The old man was tired of walking”. Here 'walking' is a/an- — gerund
৫৫. Which one is the correct sentence? — The doctor took my pulse.
৫৬. 'I will not let you go'. In this sentence 'go' is a/an- — infinitive
৫৭. When Ushashi entered _____ the room everybody stopped talking. — no preposition required
৫৮. The play 'The Birthday Party' is written by- — Harold Pinter
৫৯. “Time held me green and dying Though I sang in my chains like the sea”. These lines have been quoted from Dylan Thomas' poem- — Fern Hill
৬০. One whose attitude is 'eat, drink and be merry' is- — epicurean
৬১. 'Was this the face that launch'd a thousand ships, And burnt the topless towers of Ilium? Who speaks the famous lines? — Faustus
৬২. The Character 'Alfred Doolittle' is taken from Shaw's play titled- — Pygmalion
৬৩. The poem 'The Love Song of J. Alfred Prufrock' is written by- — T. S. Eliot
৬৪. Who is the author of the first scientific romance 'The Time Machine'? — H. G. Wells
৬৫. 'Call me if you have any problems regarding your work'. Here 'regarding' is a/an- — preposition
৬৬. Select the correct comparative form of the sentence. 'A string of pearls was not so bright as her teeth.' — Her teeth were brighter than a string of pearls.
৬৭. 'Come on, it's time to go home'. Here 'home' is a/an- — adverb
৬৮. 'Huffing and puffing, we arrived at the classroom door with only seven seconds to spare'. In this sentence the verb 'arrived' is- — intransitive
৬৯. Which one of the following is a common gender? — sovereign




40 BCS
৩৬. 'Please write to me at the above address.' The word 'above' in this sentence is a/an— — adjective
৩৭. In which sentence is the word 'past' used as a preposition? — Tania was a wonderful singer, but she's past her prime.
৩৮. The word 'sibling' means— — a brother or sister
৩৯. Fill in the blank: As she was talking, he suddenly broke ___, saying, 'That's a lie!' — in
৪০. Fill in the blank: You may go for a walk if you feel ___ it. — like
৪১. Identify the word which is spelt incorrectly: — consciencious
৪২. 'You look terrific in that dress!' The word 'terrific' in the above sentence means— — excellent
৪৩. Someone who is capricious is— — known for sudden changes in attitude or behavior
৪৪. Which one of the following words is masculine? — lad
৪৫. A man whose wife has died is called a— — widower
৪৬. Which word is similar to 'appal'? — dismay
৪৭. Which word means the opposite of 'dearth'? — abundance
৪৮. Identify the word which remains the same in its plural form: — aircraft
৪৯. Identify the determiner in the following sentence: 'I have no news for you.' — no
৫০. 'A lost opportunity never returns.' Here 'lost' is a— — participle
৫১. The saying 'enough is enough' is used when you want— — something to stop
৫২. 'He ran with great speed.' The underlined part of the sentence is a— — adverb phrase
৫৩. 'We must not be late, else we will miss the train.' This is a— — compound sentence
৫৪. Change the voice: 'Who is calling me?' — By whom am I being called?
৫৫. An extra message added at the end of a letter after it is signed is called— — postscript
৫৬. 'The Rape of the Lock' by Alexander Pope is a/an— — mock-heroic poem
৫৭. Which of the following is not an American poet? — W.B. Yeats
৫৮. William Shakespeare was born in— — 1564
৫৯. Tennyson's 'In Memoriam' is an elegy on the death of— — Arthur Henry Hallam
৬০. 'Sweet Helen! make me immortal with a kiss.' The sentence has been taken from the play— — Doctor Faustus
৬১. 'What's in a name? That which we call a rose By any other name would smell as sweet'—who said this? — Juliet
৬২. 'Man's love is of man's life a thing apart, Tis woman's whole existence.' This is taken from the poem of— — Lord Byron
৬৩. Who translated the 'Rubaiyat of Omar Khayyam' into English? — Edward Fitzgerald
৬৪. 'Ulysses' is a novel written by— — James Joyce
৬৫. The short story 'The Diamond Necklace' was written by— — Guy de Maupassant
৬৬. 'All the perfumes of Arabia will not sweeten this little hand'—Who said this? — Lady Macbeth
৬৭. 'Where are the songs of Spring? Aye, where are they? Think not of them, thou hast thy music too.'—Who wrote this? — John Keats
৬৮. Who is the central character of 'Wuthering Heights' by Emily Bronte? — Heathcliff
৬৯. 'The old order changeth, yielding place to new.' This line is extracted from Tennyson's poem— — Morte d' Arthur
৭০. Who has written the poem 'The Good Morrow'? — John Donne





39 BCS
২৫. A person who believes that laws and governments are not necessary is known as— — an anarchist
২৬. He went to ______ hospital because he had ___ heart attack. — no article, a
২৭. The word 'florid' indicates— — flower
২৮. Complete the following sentence: 'Had I known you were waiting outside, I — — would have invited you to come in
২৯. 'Cricket' is a kind of play. It is also a kind of — — insect
৩০. A soporific speech is likely to — — put one to sleep
৩১. Select the world with right spelling— — Schizophrenia
৩২. Love for the whole world is called— — philanthropy
৩৩. When we want to mean a government by the richest class we use the term— — Plutocracy
৩৪. Hospitals ____ the sick. — treat
৩৫. The warning of the authority falls on deaf ears. Here 'warning' does the function of— — noun
৩৬. The word 'culinary' is related to— — cooking
৩৭. Identify the correct passive form of the sentence below: 'Do you Know them'? — Are they known to you?
৩৮. 'Panacea' means— — cure-all
৩৯. What is the plural number of 'ovum'? — ova
৪০. কোন শব্দযুগলটি ভিন্ন? — Love, Affection
৪১. 'A Christmas Carol' is a ____ by Charles Dickens. — short novel
৪২. 'There was a small reception following the wedding.' The word 'following' in the sentence above is a/an — — preposition
৪৩. Which of the following words has been formed with a prefix? — amoral
৪৪. লেফটেন্যান্ট জেনারেল শব্দের সঠিক ইংরেজি বানান কোনটি? — Lieutenant
৪৫. 'To be, or not to be, that is the question' is a famous soliloquy from— — Hamlet





38 BCS
৩৬. Who is the author of 'Man and Superman'? — G.B. Shaw
৩৭. The most famous satirist in English literature is — — Jonathan Swift
৩৮. What is the plural form of the word 'louse'? — lice
৩৯. Choose the correct sentence: — He refrained from taking any drastic action
৪০. Which word is closest in meaning to 'Franchise'? — privilege
৪১. 'Once in a blue moon' means — — very rarely
৪২. 'Jacobean Period' of English Literature refers to — — 1603 – 1625
৪৩. A retired officer lives next door. Here, the underlined word is used as a/an: — participle
৪৪. Choose the appropriate preposition in the blank of the following sentence: Eight men were concerned — the plot. — with
৪৫. Fill in the gap with the right tense : When water — it turns into ice. — freezes
৪৬. Which one is the correct antonym of 'frugal'? — spendthrift
৪৭. Choose the meaning of the idiom— 'Take the bull by the horns'. — To challenge the enemy with courage
৪৮. Fill in the blank with the correct quantifier. I still have — money. — a little
৪৯. Select the right compound structure of the sentence: "Though he is poor, he is honest". — He is poor but honest
৫০. Where do the following lines occur in? 'Alone, alone, all, all alone, Alone on a wide, wide sea ......' — The Rime of the Ancient Mariner
৫১. 'For God's sake hold your tongue, and let me love.' This line is written by— — John Donne
৫২. Fill in the blank : Tourists — their reservations well in advance if they want to fly to Cox's Bazar. — had better get
৫৩. The sun went down. The underlined word is used here as a/an : — adverb
৫৪. Which one of the following words is in singular form? — radius
৫৫. Identify the right passive voice of 'It is impossible to do this'. — This is impossible to be done
৫৬. Of the following authors, who wrote an epic? — John Milton
৫৭. The literary term 'euphemism' means— — in offensive expression
৫৮. 'Mutton' is a/an — Material noun
৫৯. Reading is an excellent habit. Here, the underlined word is a — — Gerund
৬০. Which one of the following words is an example of a distributive pronoun? — either
৬১. Who is not a Victorian poet? — Alexander Pope
৬২. A speech of too many words is called — — A verbose speech
৬৩. 'Strike while the iron is hot' is an example of — — Adverbial clause
৬৪. The play 'The Spanish Tragedy' is written by — — Thomas Kyd
৬৫. Who among the following Indian English writers is a famous novelist? — R.K. Narayan
৬৬. The word 'Panegyric' means — — elaborate praise
৬৭. Select the correctly spelt word : — heterogeneous
৬৮. 'Among' is a preposition that is used when — people are involved. — more than two
৬৯. Which period is known as 'The golden age of English literature'? — The Elizabethan Age
৭০. Which one in the correct indirect narration? "Why have you beaten my dog?" he said to me. — He demanded me why I had beaten his dog





37 BCS
৩৬. Which of the following words is in singular form? — radius
৩৭. Choose the correct sentence: — All of it depends on you
৩৮. "A rolling stone gathers no moss" The complex form of the sentence is— — A stone that rolls gathers no moss
৩৯. A chart was appended to the report. Here 'appended' means— — joined
৪০. The mother sat vigilantly beside the sick baby. Here 'vigilantly' is— — an adverb
৪১. The new offer of job was alluring. Here 'alluring' means— — tempting
৪২. "Who planted this tree here?" The correct passive voice of this sentence is— — By whom was the tree planted here?
৪৩. Frailty the name is women. Here 'Frailty' is: — A noun
৪৪. Education is enlightening. Here 'enlightening' is: — A participle
৪৫. Choose the appropriate prepositions in the blank of the following sentence: The family doesn't feel — going outing this season. — like
৪৬. Fill in the blank with appropriate use of tense: I couldn't mend the computer myself, so I — at a shop. — had it mended
৪৭. Use the appropriate article— I saw — one-eyed man when I was walking on the road. — a
৪৮. The word 'omnivorous' means: — eating all types of food
৪৯. Complete the following sentence choosing the appropriate option: It's raining cats and dogs, so— — Make sure you take an umbrella
৫০. The phrase 'Achilles' heel' means: — A weak point
৫১. He worked with all sincerity. The underlined phrase is— — An adverbial phrase
৫২. This is the book I lost. Here 'I lost' is— — An adjective clause
৫৩. Which do you think is the nearest in meaning to 'proviso': — stipulation
৫৪. Cassandra is a night owl, so she doesn't usually get up until about: — 11 a.m
৫৫. Select the word that is the most closely opposite in meaning to the capitalized word: DELETERIOUS — harmless
৫৬. "Geronition" is a poem by— — T.S. Eliot
৫৭. Fill in the blank. '—' is Shakespeare's last play. — The Tempest
৫৮. Who has written the poem "Elegy Written in a Country Churchyard"? — Thomas Gray
৫৯. Who has written the play 'Volpone'? — Ben Jonson
৬০. Shakespeare composed much of his plays in what sort of verse? — Iambic pentameter
৬১. The repetition of beginning consonant sound is known as— — alliteration
৬২. Which of the following is not a poetic tradition? — The Comic
৬৩. What is a funny poem of five lines called? — Limerick
৬৪. Who wrote "Biographia Literaria"? — S.T. Coleridge
৬৫. Robert Browning was a — poet. — Victorian
৬৬. Othello gave Desdemona — as a token of love: — Handkerchief
৬৭. P.B. Shelley's 'Adonais' is an elegy on the death of— — John Keats
৬৮. The comparison of unlike things using the words like or as is known to be— — simile
৬৯. 'Restoration period' in English literature refers to— — 1660
৭০. 'The Sun Also Rises' is a novel written by— — Ernest Hemingway





36 BCS
৩৬. Professor Razzak was a scholar ____ repute. (Fill in the gap) — of
৩৭. 'David Copperfield' is a/an ____ novel. — Victorian
৩৮. 'Elegy Written in a Country Churchyard' is written by — — Thomas Gray
৩৯. John Smith is good ____ Mathematics. (Fill in the gap) — at
৪০. Shakespeare's 'Measure for Measure' is a successful— — comedy
৪১. Teacher said, 'The earth___round the sun'. — moves
৪২. The romantic age in English literature began with the publication of ____. — Preface to Lyrical Ballads
৪৩. In English grammar, ____ deals with formation of sentences. — Syntax
৪৪. Which of the following books is written by Thomas Hardy? — The Return of the Native
৪৫. The idiom 'A stitch in time saves nine' – refers to the importance of— — timely action
৪৬. 'Frailty the name is woman' is a famous dialogue from – — W. Shakespeare
৪৭. The poem 'The Solitary Reaper' is written by – — W. Wordsworth
৪৮. 'The Merchant of Venice' is a Shakespearean play about___. — a Jew
৪৯. What would be the right antonym for 'initiative'? — apathy
৫০. The play 'Candida' is by- — G. B. Shaw
৫১. Which of the following writers belongs to the romantic period in English literature? — S. T. Coleridge
৫২. This could have worked if I ____ been more cautious. — had
৫৩. The Climax of a plot is what happens___. — at the height
৫৪. London town is found a living being in the works of___. — Charles Dickens
৫৫. I have been living in Dhaka ____ 2000. — since
৫৬. Give the antonym of the word 'transitory'. — permanent
৫৭. Verb of 'Number' is: — number
৫৮. 'Child is the father of man' is taken from the poem of____. — W. Wordsworth
৫৯. Slow and steady ____ the race. (Fill in the gap) — wins
৬০. 'Man is a political animal' who said this? — Aristotle
৬১. Who is known as 'the poet of nature' in English literature? — William Wordsworth
৬২. Identify the correct sentence? — Yesterday, he went home
৬৩. 'A Passage to India' is written by- — E. M. Forster
৬৪. 'Gitanjali' of Rabindranath Tagore was translated by- — W. B. Yeats
৬৫. 'Venerate' means- — respect
৬৬. Credit tk 5000 ____ my account. — to
৬৭. 'To do away with' means- — to get rid of
৬৮. Who of the following writers was not a novelist? — W. B. Yeats
৬৯. Which one is a correct sentence? — Paper is made from wood
৭০. He insisted ____ there. (Fill in the gap) — on my going





35 BCS
৩৬. Cricket enjoys a huge— in Bangladesh. — following
৩৭. Who wrote the following lines: "all at once I saw a crowd, a host of golden daffodils"? — Wordsworth
৩৮. What would be the right synonym for "initiative"? — enterprise
৩৯. Which of the following words can be used as a verb? — Master
৪০. Who among the following writers is not a Nobel Laureate? — Grahame Greene
৪১. The correct passive form of "You must shut these doors" is— — These doors must be shut
৪২. The film was directed in the director's usual— style. — idiosyncratic
৪৩. Which word is the determiner in the sentence "Will it take much time?" — much
৪৪. "It is time to review the protocol on testing nuclear weapons." Here the underlined word means— — Record of rules
৪৫. "He was a rather disagreeable man." Here the underlined word is a/an— — Adjective
৪৬. This could have worked if I— been more far-sighted. — had
৪৭. The 'Climax' of a plot is what happens— — at the height
৪৮. The play Arms and the Man is by— — George Bernard Shaw
৪৯. Othello is a Shakespeare's play about— — A Moor
৫০. In the 18th Century the Mughal Empire begun to— — disintegrate
৫১. Being fat does not necessarily kill you, but it— the risk that you will suffer from nasty diseases. — involves
৫২. The poem "Isle of Innisfree" is written by— — W.B. Yeats
৫৩. Riders to the Sea is— — a one-act play
৫৪. Choose the pair of words that expresses a relationship similar to that of Harm : Damage. — Injure : Incapacitate
৫৫. — amazing song haunted me for a long time. — That
৫৬. Let us begin by looking at the minutes of the meeting. Here the underlined word means— — Written record
৫৭. The noise level in Dhaka city has increased exponentially. Here the underlined word means— — rapidly
৫৮. Which of the following writers belong to the Elizabethan period? — Christopher Marlowe
৫৯. Women are too often— by family commitments. — constrained
৬০. "To be, or not be, that is the question"—is a famous dialogue from— — Hamlet
৬১. Class relations and societal conflict is the key understanding of— — Marxism
৬২. Societies living in the periphery are always ignored. Here the underlined word means— — marginal areas
৬৩. The idiom "A stitch in time saves nine" refers to the importance of— — timely action
৬৪. Which is the correct sentence? — He insisted on seeing her
৬৫. The phrase "nouveau riche" means— — New rich
৬৬. What would be the best antonym of "hibernate"? — liveliness
৬৭. I am in the process of collecting material for my story. The underlined word is a/an— — Noun
৬৮. Depression is often hereditary. The underlined word is a/an— — Adjective
৬৯. Find the odd-man-out— — George Eliot
৭০. Find the odd-man-out— — As I Lay Dying





34 BCS
২১. Who is known as the 'Lady of the Lamp'? — Florence Nightingale
২২. For which of the following disciplines Nobel Prize is awarded? — All of the above
২৩. World 'No-Tobacco Day' is observed on- — May 31
২৪. Fill in the blank of the following sentence with the right form of verb: If I — a king! — were
২৫. Tiger : Zoology :: Mars : — — Astronomy
২৬. 'Maiden speech' means- — First speech
২৭. N.B. stands for- — Nota bene
২৮. What is the masculine gender of 'mare'? — Stallion





33 BCS
২১. Pick appropriate preposition for the following sentence: Noureen will discuss the issue with Nasir ____ phone. — over
২২. Put the appropriate preposition for the sentence below: Some writers sink ____ oblivion in course of time. — into
২৩. 'Call to mind' means— — remember
২৪. 'Pass away' means— — die
২৫. Pick the word that is synonymous with 'authoritarian'. — autocratic
২৬. The word 'permissive' implies— — liberal
২৭. Pick the correct part to fill in the gap of the following sentence: Each of the sons followed ____ father's trade. — his
২৮. 'Subject-Verb Agreement' refers to— — number and person
২৯. The only error in the sentence "One of the recommendation made by the committee was accepted by the authorities" is— — recommendation
৩০. 'The French' refers to— — the French people
৩১. If a person cannot stop taking drugs, he or she is— — addicted to them
৩২. The word 'officialese' means— — language used in offices
৩৩. The verb 'succumb' means— — submit
৩৪. Fill in the blank with the appropriate part: We look forward ____ a response from you. — to receiving
৩৫. If a part of a speech or writing breaks the theme, it is called— — digression
৩৬. The expression 'take into account' means— — consider
৩৭. Choose the best translation of 'কর্তৃপক্ষ তাকে তিরস্কার করলো' from the alternatives below— — The authorities took him to task
৩৮. "Such claim needs to be tested empirically" suggest that— — The test should be based on experience
৩৯. The idiom "put up with" means— — tolerate
৪০. In many ways, riding a bicycle is similar to— — driving a car





32 BCS
২১. Choose the correct synonym for 'Extempore'— — Impromptu
২২. 'Menacing' এর সঠিক সমার্থক শব্দ— — Alarming
২৩. Choose the correct antonym for 'Oblige'— — Bother
২৪. 'Cynical' এর সঠিক বিপরীত শব্দ— — Gullible
২৫. Select the alternative which best expresses the meaning of the given sentence: ”We were no more surprised than Rahman”. — We were as surprised as Rahman
২৬. "Not once has our neighbour invited us into his house" বাক্যটির অর্থ— — Our neighbour has never invited us into his house
২৭. Choose a suitable word/phrase to fill in the blanks: Travellers — their reservation well in advance if they want to visit the St. Martin's island. — had better get
২৮. After food has been dried or canned — for later consumption. — it should be stored
২৯. Choose the word/phrase that best retains the meaning of the underlined phrase: Despite being a brilliant scientist, he does not seem to ”get his ideas across”. — make his ideas understood
৩০. What may be considered ”courteous” in one culture may be arrogant in another. — gracious
৩১. Identify the incorrect word/phrase: ”Every” (1) man or woman ”should” (2) vote ”for” (3) the candidate of ”their” (4) choice. — their
৩২. Identify the incorrect word/phrase: A doctor may be able ”to diagnose” (1) a problem ”perfect” (2) but he may not able to find a drug ”to which” (3) the patient ”will respond” (4). — perfect
৩৩. Identify the incorrect word/phrase: According to experts a good way ”to” (1) ”improve” (2) listening skills is ”by” (3) ”watch” (4) television, specially news and documentaries. — watch
৩৪. Analogy—Words : writer — Butter : baker
৩৫. Analogy—Patron : support — Counselor : advice
৩৬. Analogy—Heart : human — Engine : car
৩৭. Choose the meaning of the expression: “No news is good news” — It is likely that nothing bad has happened
৩৮. Choose the meaning of the expression: "A bird in hand is worth two in the bush." — Take what you have got readily available rather than expecting better in the future
৩৯. The sentence 'Who would have thought Shylock was so unkind' expresses— — wonder
৪০. To 'raise one's brows' indicate— — disapproval





31 BCS
২১. Sporadic (Synonym) — Scattered
২২. Omnipotent (Synonym) — Supreme
২৩. Repeal (Antonym) — Enact
২৪. Equity (Antonym) — Bias
২৫. A formal composition or speech expressing high praise of somebody — eulogy
২৬. The word 'Shrug' indicating doubt or indifference is associated with — shoulders
২৭. He is quite _____ in dealing with people. — diplomatic
২৮. They suffered much ____ tornado had hit their village. — since
২৯. Choose the grammatically wrong sentence: — The land is belonged to an old lady
৩০. Choose the grammatically wrong sentence: — His failure resulted for lack of attention
৩১. Choose the correct spelt word: — Voluntary
৩২. Choose the correct spelt word: — Accelerate
৩৩. Choose the correct spelt word: — Tsunami
৩৪. While living in poverty, the poet had to _____ a great deal of sufferings. — put up with
৩৫. Wordsworth introduced the readers ______ a new kind of poetry. — to
৩৬. _____ his earlier study, the Professor's new study indicates a general warning trend in global weather. — In contrast to
৩৭. Only those who are not serious to their success work by ____ and starts. — fits
৩৮. 'One day women will have what has so long been denied them – leisure, money and room to themselves' (Replace 'room'). — Space
৩৯. Crafty men condemn studies, simple men admire them and wise men use them (Replace 'condemn'). — Denounce
৪০. To end in smoke (Idiom) — To come to nothing





30 BCS
২১. What is the synonym of the word IMPROVEMENT? — Betterment
২২. What is the synonym of the word AMICABLE? — Friendly
২৩. What is the word opposite in meaning to LIABILITY? — Assets
২৪. What is the word opposite in meaning to HATE? — Admire
২৫. A song embodying religious and sacred emotions _____ . — Hymn
২৬. Time after twilight and before night – — Dusk
২৭. Parliamentary democracy demands discipline and _____ to the rules. — adherence
২৮. Reason is the highest faculty ______ on human by their creator. — bestowed
২৯. Rishan walks as if he ____ lame. — were
৩০. Which of the following sentences is grammatically wrong? — Laziness is detrimental for success.
৩১. Which of the following sentences is grammatically wrong? — I intend going to Rajshahi.
৩২. What does "To keep one's head" mean? — to keep calm
৩৩. What does "To put the cart before the horse" mean? — to reverse the natural order of things
৩৪. What does "To read between the lines" mean? — to grasp the hidden meaning
৩৫. Passive form of "I know him": — He is known to me.
৩৬. Active form of "A lion may be helped even by a little mouse": — Even a little mouse may help a lion.
৩৭. Choose the correctly spelt word:- — Leisure
৩৮. Choose the correctly spelt word:- — Supersede
৩৯. The horror movie scared them out of their ______. — wits
৪০. The people who carry a coffin at a funeral are called ________. — pallbearers





29 BCS
১১. I have not heard from him __. — for long
১২. Honey is ____ sweet. — very
১৩. Your conduct admits ____ no excuse. — of
১৪. I shall not ____ the examination this year. — appear at
১৫. They travelled to Savar- — on foot
১৬. He said that he ____ be unable to come. — would
১৭. Neither Rini nor Simi ____ qualified for the job. — is
১৮. He said that he ____ the previous day. — had come
১৯. He watched the boat ____ down the river. — floating
২০. 'Sky' is to 'bird' as 'water' is to- — fish
২১. 'Good' is to 'bad' as 'white' is to- — black
২২. 'Botany' is to 'plants' as 'Zoology' is to- — animals
২৩. The bad news struck him like a bolt from the- — blue
২৪. When one is 'pragmatic' he is being- — practical
২৫. Into the ____ of death rode the six hundred. — valley
২৬. To be or not to be, that is the ____. — question
২৭. I have a ____ that one day this nation will live out the true meaning of its creed that all men are created equal. — dream
২৮. Who wrote the two famous novels, 'David Copperfield' and 'The Tale of two Cities'? — Charles Dickens
২৯. Who wrote the plays, 'The Tempest' and 'The Mid Summer Night's Dream'? — William Shakespeare
৩০. He had a _____ headache. — bad





28 BCS
২১. A rocket flying to the moon does not need wings because- — space is airless
২২. Rubber is notable for its- — elasticity
২৩. Julius Caesar was the ruler of Rome about- — 2000 years ago
২৪. The South Pole is located in the- — Antarctic
২৫. Tiger : Zoology :: Mars : ? — Astronomy
২৬. Break : Repair : : Wound : ? — Heal
২৭. Frightened : Scream : : Angry : ? — Shout
২৮. He ____ consciousness as a result of his head hitting the car's dashboard. — lost
২৯. Only after I ____ home, did I remember my doctor's appointment. — went
৩০. When they had their first child, they put ____ a large sum for his education. — aside
৩১. Julia has been ill ____ three months. — for
৩২. We were waiting for the bus. The underlined part is- — a prepositional phrase
৩৩. The word 'disinterested' means- — neutral
৩৪. Who did write first English dictionary? — Samuel Johnson
৩৫. New programs will be ____ next week in Bangladesh Television. — telecast
৩৬. The word 'electorate' means- — a body of voters
৩৭. 'Animal Farm' was written by- — George Orwell
৩৮. There is no alternative ____ training. — to
৩৯. Which sentence is correct? — This is a unique case
৪০. I cannot ____ to pay such high prices. — afford
৪১. Dhaka is becoming one of the ____ cities in Asia. — busiest
৪২. He had written the book before he- — retired
৪৩. Rizvi requested Rini ____ telephone to attend the meeting. — by
৪৪. The word 'precedence' means- — priority
৪৫. The prices of rice are- — rising
৪৬. 'To get along with' means- — to adjust
৪৭. 'If winter comes, can spring be far behind?' These lines were written by- — Shelley
৪৮. The verb of the word 'short' is- — shorten
৪৯. 'light' is to 'dark' as 'cold' is to- — hot
৫০. Many prefer donating money ____ distributing clothes. — to





27 BCS
১১. What would have happened if ____? — The bridge had broken
১২. Explain the meaning of 'Bring to pass'. — Cause to happen
১৩. Which of the following sentences is the correct one ? — Paper is made from wood
১৪. The word ”bounty” is closest in meaning to- — generosity
১৫. Give the correct passive form of 'My teacher embodies all the good qualities'. — All the good qualities are embodied in my teacher
১৬. Choose the correct indirect speech: She asked me, 'Are you happy in your new job?' — She asked me if I was happy in my new job
১৭. The meaning of the word 'obese' is- — very fat
১৮. A person who writes about his own life writes- — an autobiography
১৯. Which of the following sentences is correct? — Why have you done this?
২০. What will be the correct preposition to complete the sentence? 'I am not good ____ translation' — at
২১. Which is the noun form of the word 'beautiful'? — Beauty
২২. Fill in the blank with appropriate preposition. 'Hurry up! we have to go ___ five minutes.' — in
২৩. Identify the imperative sentence. — Stand up
২৪. Fill in the gap with the suitable word: To stay healthy, we must plan to have a balanced- — diet
২৫. Choose the correct alternative and mark its letter on your answer sheet. The rich should not look down ____ the poor . — upon
২৬. I took a map with me, as I didn't want to ____ my way on the journey. — lose
২৭. Every driver must be held ____ his own actions. — responsible for
২৮. 'Through thick and thin' means- — under all conditions
২৯. 'Prior to' means- — before
৩০. Nobody knocked him down; it was an- — accident





26 BCS
৪১. Choose the correct sentence. — Everybody has gone there
৪২. Choose the correct sentence. — The train is running on time
৪৩. Choose the correct preposition. My brother has no interest _____ music. — in
৪৪. Fill in the blank with the right option. I am looking forward _____ you. — to seeing
৪৫. Choose the correct form (passive) of 'Who will do the work?' — By whom will the work be done?
৪৬. Choose the correct sentence. — I had looked for a good doctor before I met you
৪৭. Fill in the blank with correct preposition. He is devoid _____ common sense. — of
৪৮. Select the right word. He ran fast lest he _____ miss the train. — should
৪৯. The Arabian Nights _________ still a great favourite. — is
৫০. Choose the correct preposition. The police is looking ___ the case. — into
৫১. Choose the correct spelling. — ascertain
৫২. Select the correct sentence. — The man who stole my bag was tall
৫৩. Complete the sentence with the correct verb form: 'Neela _____ her hand when she was cooking dinner'. — burnt
৫৪. Choose the correct preposition. The tree has been blown _____ by the storm. — away
৫৫. Identify the correct passive form of 'He is going to open a shop.' — A shop is going to be opened by him
৫৬. Identify the correct synonym for the word 'Magnanimous'. — generous
৫৭. Fill in the blank with the correct phrase: _________ your shoes before entering the mosque. — put off
৫৮. Fill in the blank with the correct phrase: He _____ arrested if he had tried to leave the country. — would have been
৫৯. Choose the right word to fill the blank: Two of the children have to sleep in one bed, but the other three have ____ ones. — Separate
৬০. Choose the right word to fill the blank: The Democratic party's candidate _____ defeat in the small hours of the morning. — accepted
৬১. The proper function of the press is surely to _____ the man in the street with facts. — provide
৬২. Choose the right word to fill the blank: Since his retirement, Mr. Chowdhury, who was a teacher, has _____ written four novels. — already
৬৩. Choose the right word to fill the blank: I should appreciate it if you could complete this work ______ Thursday. — by
৬৪. Choose the right word to fill the blank: It will be your task to make sure the ____ of traffic is maintained without interruption. — flow
৬৫. 'Pediatric' relates to the treatment of: — Children
৬৬. The word 'ecological' is related to: — Environment
৬৭. The correct spelling is: — Humorous
৬৮. A 'Pilgrim' is a person who undertakes a journey to a- — Holy place
৬৯. A person who writes about his own life writes -. — An autobiography
৭০. What is the meaning of 'White Elephant'? — A very costly or troublesome possession
৭১. If we want concrete proof, we are looking for-. — Clear evidence
৭২. The lights have been blown _____ by the strong wind. — Out
৭৩. As the sun___, I decided to go out. — Was shining
৭৪. Maiden speech means ___. — First Speech
৭৫. 'Out and out' means-. — Thoroughly
৭৬. He divided the money ___ the two children. — Between
৭৭. No one can____ that he is clever. — Deny
৭৮. Do not make a noise while your father____? — Is sleeping
৭৯. He gave up____football when he got married. — Playing
৮০. He has been ill ____ Friday last. — Since





25 BCS

২১. Stockings are --- socks. — long
২২. Many students will now be starting to --- about their exams result. — worry
২৩. She told me his name after he ---. — had left
২৪. Climate is a --- of the environment. — state
২৫. I finally killed the fly --- a rolled up newspaper. — with
২৬. We must look pleased or else he'll be --- — disappointed
২৭. The man died --- over eating. — from
২৮. He advised me --- smoking. — to give up
২৯. The expression 'after one's own heart' means— — To one's own liking
৩০. 'The day of my sister's marriage is drawing near'—here 'near' is an/a— — adverb
৩১. Which of the following sentences is the correct one? — My father was in hospital for six weeks during the summer.
৩২. He intends to --- in the country for two months. — stay
৩৩. What are you so angry ---? — at
৩৪. The parents became extremely --- when their son had not returned by eleven o'clock. — anxious
৩৫. 'I --- remember the holiday I spent in your home', she said. — always
৩৬. He knew it was a very --- operation but he was determined to carry it out. — risky
৩৭. Misanthropist means— — A hater of mankind
৩৮. First language means the --- language. — natural
৩৯. Shaheen would never have taken the job if --- what great demand it would make on his time. — he had known
৪০. She has --- her hair a beautiful shade of brown. — dyed




24 BCS
২১. There are ____ dangerous drivers. — a lot of
২২. I have read the book ____ you lent me. — that
২৩. Water boils ____ you heat it to 100 centigrade. — if
২৪. Tell me ____ that. — who told you
২৫. I opened the door as soon as I ____ the bell. — heard
২৬. I am looking for someone who ____ play the piano. — can
২৭. Don't make a noise while your father- — is sleeping
২৮. As the sun ____, I decided to go out. — was shining
২৯. He gave up ____ football when he got married. — playing
৩০. I have ____ interest in the matter. — no
৩১. ____ is not the only thing tourists want to see. — Scenery
৩২. Just now he ____ his dinner but he says he will see you when he's finished. — has had
৩৩. The children were entrusted ____ the care of their uncle. — to
৩৪. He parted ____ his friends in tears. — from
৩৫. 'I'll have a cup of tea,' my father said, 'Because I'm not hungry.' Which of the following sentence is the correct indirect speech? — My father said that he would have a cup of tea because he wasn't hungry
৩৬. The expression 'Lingua franca' means- — The common language
৩৭. Choose the correct meaning: He raised his eyebrow at my explanation. — show surprise or disapproval
৩৮. 'Razzmatazz' means- — A noisy activity
৩৯. The antonym for 'Recalcitrant' – — Compliant
৪০. The synonym for 'Obdurate' – — Stubborn





23 BCS

সেট ১
১. Complete the following sentence: If I had known you were coming— — I would have gone to the station
২. Choose the correct option: Even as harvesting was going on— — the rainy season began
৩. Which phrase contains words opposed to each other in meaning? — Reproduction and death
৪. Find out the correct translation: সকাল থেকে গুঁড়ি গুঁড়ি বৃষ্টি হচ্ছে। — It has been drizzling since morning
৫. Maiden speech means— — First speech
৬. A person whose ‘head’ is in the clouds is— — a day dreamer
৭. Identify the correct sentence— — She had faith in and hopes for the future
৮. Choose the correct tense— — Javed was so exhausted that he was lying down for a sleep
৯. A synonym for ‘resentment’ is— — indignation
১০. The captain left the boat, because it— — turned over
১১. One should be careful about —duty. — one's
১২. Three fourths of the work —finished. — has been
১৩. We waited until the plane— — had taken off
১৪. I spent — with the patient. — some time
১৫. Choose the correct sentence. — Rahim ate almost the whole fish
১৬. Choose the right preposition for the sentence: She argued — me about the marriage. — with
১৭. Choose the right preposition for the sentence: I count — your help. — upon
১৮. Identify the correct passive form—Open the window. — Let the window be opened
১৯. Choose the appropriate meaning of the idiom ‘swan song.’ — Last work
২০. Complete the sentence—Trees have — off their leaves. — cast
সেট ২
২১. Who is known as the 'Lady of the Lamp'? — Florence Nightingale
২২. For which of the following disciplines Nobel Prize is awarded? — All of the above
২৩. Lunar eclipse occurs on- — A full moon day
২৪. World ' No-Tobacco Day' is observed on- — May 31
২৫. Which of the following ecosystems covers the largest area of the earth's surface? — Marine Ecosystem
২৬. In Cricket game the length of pitch between the two wickets is- — 22 yards
২৭. IMF is the result of- — Brettonwood Conference
২৮. Dengue fever is spread by- — Aedes aegypti mosquito
২৯. The International Court of Justice is located in- — Hague
৩০. Badminton is the national sport of- — বাতিল করা হয়েছে
৩১. EURO is the currency of- — Europe
৩২. Photosynthesis takes place in- — Green parts of the plants
৩৩. The term PC means- — Personal Computer
৩৪. Fill in the blank: If I ____ a king! — were
৩৫. Tiger : Zoology : : Mars : ____. — Astronomy
৩৬. Maiden speech means- — First speech
৩৭. N.B. stands for- — Nota bene
৩৮. What is the masculine gender of ”mare”? — Stallion
৩৯. Botany is to plants as Zoology is to- — Animals




22 BCS

১. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Submission – Yielding. — Compliant – Acquiescent
২. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Vacillate – Hesitate. — Irresolute – Indecisive
৩. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Assert – Dissent. — Affirm – Object
৪. Each question below consists of a related pair of words; select the pair that best expresses a relationship similar to that expressed in the original pair. Distort – Twist. — Harmonize – Balance
৫. Government has been entrusted _____ elected politicians. — to
৬. He has paid the penalty _____ his crimes _____ five years in prison. — for, with
৭. The path ______ paved, so we were able to walk through the path. — had been
৮. In spite of my requests, he did not _____. — give in
৯. The children studied in a class room _____ windows were never opened. — whose
১০. To stay healthy, we must plan to have a balanced _____. — diet
১১. We must keep our fingers _____ that the weather will stay fine for the picnic tomorrow. — crossed
১২. They have _____ their support for our case. — pledged
১৩. Choose the correct meaning of the following word: Cul-de-sac — dead end
১৪. Choose the correct meaning of the following word: Parcel — piece of land
১৫. Choose the correct meaning of the following word: Ruminant — Cud-chewing animal
১৬. Based on the passage: Telescopes and data bases — — complement each other for the astronomer
১৭. Based on the passage: Data bases sit on computer disks, humming away implies. — Data bases make soft-sound but are working away
১৮. Based on the passage: Modern data base produce reams of observational data. — Data bases produce a lot of information
১৯. Based on the passage: The contemporary astronomer needs a — — telescope equipped with digital sensors to explore the universe
২০. Based on the passage: A good title for the passage will be— — Digital telescope and exploration of the universe.




21 BCS
২১. Eager – Indifferent — Enthusiastic – Halfhearted
২২. Lengthen – Prolong — Stretch – Extend
২৩. Delay – Retard — Slow down – Hold up
২৪. Submissive – Disobedient. — Observe – Defy
২৫. He fantasized ____ winning the lottery. — about
২৬. The Parthenon is said ____ erected in the Age of Pericles. — to have been
২৭. He divided the money ____ the two children. — between
২৮. As they waited Rahim argued against war – — while his brother was discussing the effects of pollution
২৯. If we want concrete proof, we are looking for – — clear evidence
৩০. The Olympic games were watched by ____ billions of people all over the world. — literally
৩১. The author thinks that true learning will lead to – — discovery of unknown world
৩২. Which of the following best describes the author's attitude towards learning? — learning is a matter of promoting creativity in students
৩৩. The gypsies are people who — — are always on the move
৩৪. The gypsies like to live in tents because – — it is easy to pitch them
৩৫. 'The English took them for Egyptian's' means – — The English considered them to be Egyptians
৩৬. Attitude towards the gypsies – — have shown signs of change
৩৭. The tree has been blown ____ by the strong wind. — away
৩৮. No one can ____ that he is clever. — deny
৩৯. A reward has been announced for the employees who ____ hard. — have worked
৪০. To ____ the arrival of spring, Bangladesh Television ____ a special function. — celebrate : organized





20 BCS
২১. EXCITE : CALM — stimulate : cool down
২২. DELAY : EXPEDITE — detain : dispatch
২৩. ANARCHY : GOVERNMENT — penury : wealth
২৪. VACCINE : PREVENT — antidote : counteract
২৫. --- glass is, for all practical purposes, a solid, its molecular structure is that of a liquid. — Although
২৬. An intensive search was conducted by the detective to locate those criminals, who ---. — had escaped
২৭. The intellectual can no longer be said to live --- the margin of society. — beyond
২৮. According to the conditions of my scholarship, after finishing my degree ---. — the University will employ me
২৯. If a substance is cohesive, it tends to ---. — stick together
৩০. He stopped his car --- when the light turned red. — abruptly
৩১. The influence of the technological revolution in — and — the concentration of wealth and power in the hands of the few should worry us all. — accelerating — intensifying
৩২. Few people would care to take the negative side of the proposition that the women of the world are — and —. — oppressed — scorned
৩৩. Anger, even when it is — has one virtue, it overcomes —. — sinful — sloth
৩৪. The word 'dilly dally' means — — waste time
৩৫. The word 'Euphemism' means — — description of a disagreeable thing by an agreeable name
৩৬. The passive form of the sentence 'some children were helping the wounded man'— — The wounded man was being helped by some children
৩৭. The author is mainly concerned with— — the nature of rumor
৩৮. The author suggests that rumors usually— — are hardy in their growth
৩৯. The author states that during wartime the regular sources of news present only— — limited information
৪০. Which of the following best describes the author's personal attitude toward rumor? — Philosophical interest





19 BCS





18 BCS
২৫. Many companies now have employee assistance programs that enable employees, free of charge, to improve their physical fitness, reduce stress, and learn ways to stop smoking. These programs increase worker productivity, reduce absenteeism and lessen insurance costs for employee health care. Therefore, these programs benefit the company as well as the employee. Which of the following, if true, most significantly strengthens the conclusion above? — Physical fitness programs are often the most popular services offered to employees
২৬. Choose the answer that is closest in meaning to the following sentence: ”Despite the great difference in size, shape and function, all human cells have the same 46 chromosomes.” — Although the 46 chromosomes are the same in all human cells, there are difference in the size, shape and function
২৭. INFRINGE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Transgress
২৮. BROCHURE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Pamphlet
২৯. EQUIVOCAL (Choose the word or phrase that is most nearly similar or opposite in meaning) — Clear
৩০. ILLUSIVE (Choose the word or phrase that is most nearly similar or opposite in meaning) — Not deceptive
৩১. CARPENTER : SAW (Select the pair that best expresses a relationship similar to the original pair) — Seamstress : scissors
৩২. FIRE : ASHES (Select the pair that best expresses a relationship similar to the original pair) — Event : memories
৩৩. STARE : GLANCE (Select the pair that best expresses a relationship similar to the original pair) — gulp : sip
৩৪. Although a few years ago the fundamental fact about the milky way seemed fairly well _____ now even its mass and radius have come into ______. — established — question
৩৫. Because she had reputation for ___ we were surprised and pleased when she greeted us so____. — querulousness–affably
৩৬. A ____ statement is an ____ comparison; it does not compare. Things explicitly but suggest a likeness between them. — metaphorical — implied
৩৭. If a ruby is heated it ___ temporarily lose its color. — will
৩৮. All of the people at the AAME conference are— — Mathematics teachers
৩৯. Prices for bicycles can run ____ TK. 2,000.00. — as high as
৪০. Travellers ____ their reservations well in advance if they want to fly during the Eid holidays. — had better get
৪১. A seventeen year old is not — to vote in an election. — old enough
৪২. Almost everyone fails — on the first try. — in passing his driver's test
৪৩. What does the passage (about salt history) mainly discuss? — Salt
৪৪. According to the passage salt flats were located in- — Ostia
৪৫. Salarium is a Latin word that means – — Salary
৪৬. If a man is,'worth his salt.' he is- — A valuable employee





17 BCS
২২. Correct punctuation— Answer: Maria, my student, is on leave to-day.
২৩. Antonym of 'Inimical'— Answer: Friendly.
২৪. Synonym of 'efface'— Answer: Rub out.
২৫. Passive: 'We don't like idle people'— Answer: Idle people are not liked by us.
২৬. Correct sentence— Answer: The Nile is the longest river in Africa.
২৭. Browning composed— Answer: Andreadel Sarto.
২৮. Fill in— Answer: in case.
২৯. Synonym of 'Franchise'— Answer: Privilege.
৩০. Opposite of 'sluggish'— Answer: Animated.
৩১. Correct spelling— Answer: Humorous.
৩২. 'Equivocation' means— Answer: Two contrary things in the same statement.
৩৩. 'all in' means— Answer: he is very tired.
৩৪. 'Bill of fare' means— Answer: A list of dishes at a restaurant.
৩৫. 'bull market' means— Answer: Rising share prices.
৩৬. 'Blue chips' are— Answer: Safe industrial shares.
৩৭. 'Razzmatazz' means— Answer: A noisy activity.
৩৮. 'Blockbuster' (original meaning)— Answer: A powerful explosive.
৩৯. Literary collaborators— Answer: Eliot and Pound.
৪০. Correct sentence— Answer: A new cabinet has been sworn in in Dhaka.
৪১. 'To read between the lines' means— Answer: To find hidden meaning.
৪২. Proverb completion— Answer: does.





16 BCS
1. Which of the following sentences is correct? — I forbade him from going  
2. Which of the following is a correct proverb? — Fools rush in where angels fear to tread  
3. Which of the following sentences is correct? — Why have you done this?  
4. Which of the following sentences is correct? — The shirt which he bought is blue in colour  
5. The correct passive of 'Sheila was writing a letter' is— A letter was being written by Sheila  
40. Which of the following sentences is correct? — One of my friends is a lawyer  
41. The word 'ecological' is related to— environment  
42. The synonym of 'genesis' is— beginning  
43. The word 'homogeneous' means— of the same kind  
44. The word 'imbibe' means— to drink  
55. Something which is obnoxious means that it is— very unpleasant  
56. A pilgrim is a person who undertakes a journey to a— holy place  
57. Shakespeare is known mostly for his— plays  
58. A person who writes about his own life writes— autobiography  
59. In which century was the Victorian period? — 19th century  
90. The antonym of 'indifference' is— ardour  
91. Three score is— sixty  
92. An Ordinance is— a law  
93. A fantasy is— an imaginary story  
94. Something that is 'fresh' is something— new / in good condition  





15 BCS
21. The speaker failed to make the audience ______ to him patiently. – Which of the following is the correct verb form in the blank above? — listen  
22. Which of the following ages in literary history is the latest? — The Georgian Age  
23. The first English dictionary was compiled by- — Samuel Johnson  
24. My uncle has three sons, ____ work in the same office. Which of the following is the best form of pronoun in the above sentence? — All of whom  
25. People always remember patriots. Which of the following is the best passive form of the above sentence? — The patriots are always remembered  
26. What is the meaning of the word 'intrepid'? — fearless  
27. What is the meaning of the expression 'bottom line'? — The essential point  
28. The word 'plurality' means- — The holding of more than one office at a time  
29. 'Pediatric' relates to the treatment of – — Children  
30. 'Boot leg' means to- — smuggle  
31. Are you doing anything special ____ the weekend? — at (or on)  
32. Which of the following is a correct sentence? — He was too clever to miss the point  
33. The 'Poet Laureate' is- — the Court Poet of England  
34. Which of the following school of literary writings is connected with a medical theory? — Comedy of Humours  
35. Who of the following was both a poet and painter? — Blake  
36. What is the synonym of 'incredible'? — Unbelievable  
37. What is the antonym of 'famous'? — Obscure  
38. 'Plebiscite' is a term related to – — Politics  
39. Who wrote 'beauty is truth, truth beauty'? — Keats  
40. Many islands make up- — an archipelago  





14 BCS
6. You should show good manners in the company of young ladies.—Which is the appropriate phrase for the underlined expression above? — behave yourself  
7. The invention of computer has turned over a new leaf in the history of modern technology.—Which of the following is nearest in meaning to the italicized idiom above? — opened a new chapter  
8. Trying unitedly we were able to have our project approved against strong oppositions.—Which of the following says nearly the same as 'against' above? — in the teeth of  
9. Not many people can commit such a heinous crime in cold blood.—What does the italicized idiom above mean? — in cool brain and calculated thought  
10. The condition of most slum dwellers is so miserable that it cannot be described in words.—Which is the best phrase for the underlined expression above? — beggars description  
35. A speech full of too many word is— — A verbose speech  
36. To meet trouble half-way means— — To get puzzled  
37. 'Paradise Lost' attempted to— — Justify the ways of God to man  
38. What is the meaning of the idiom 'a round dozen'? — a full dozen  
39. What is the meaning of 'Soft Soap'? — Flatter for self motives  
72. People who assume that no evil can befall them are foolishly— — complacent  
73. One who unduly forwards in rendering services for others is not generally liked in society. —Which of the following words represents truely the character of the person mentioned above? — officious  
74. What kind of man is quite the opposite type of 'supercilious'? — Affable  
75. How many eggs have your hens—this month? —Which of the following words best completes the above sentence? — laid  
76. The walls of our house have been painted—green. —Which is the correct preposition in the blank above? — no preposition  
92. Can you tell me where-----? —Which of the following is the best clause in the above sentence? — Mr. Ali lives  
93. What is the full name of the great American short story writer O'Henry? — William Sydney Porter  
94. Now-a-days many villages are lit --- electricity. —Which is the correct preposition in the blank above? — with  
95. The second anniversary celebration of our college will be held on December 15. —Which of the following is the correct phrase for 'will be held' above? — comes off  
96. Dog days means— — hot weather  





13 BCS
২১. Select the answer of the word 'stagflation'. — economic slow down
২২. What is the meaning of the word 'scuttle'? — abandon
২৩. What is the meaning of the word 'stanch'? — put an end to
২৪. What is the meaning of the word 'belated'? — tardy
২৫. What is the meaning of the word 'sequences'? — to follow
২৬. What is the meaning of the word 'euphemism'? — in offensive expression
২৭. 'The rainbow' is- — a novel by D. H. Lawrence
২৮. 'Tom Jones' by Henry Fielding was first published in- — the 1st half of 18th century
২৯. The literary work 'Kubla Khan' is- — a verse by Coleridge
৩০. T. S Eliot was born in- — USA
৩১. What was the real name of the great American short writer, 'O Henry'? — William Sydney Porter
৩২. Anything 'Pernicious' tends to injure or destroy. Something which has no such harmful effect is- — innocuous
৩৩. Do not worry, English grammar is not ____ to understand. Which of the following best fits in the blank space. — too difficult
৩৪. We (not have) a holiday since the beginning of the year.- Which of the following verb forms best completes the above sentence? — have not had
৩৫. If I were you, I (handle) the situation more carefully. -Which of the following verb forms best completes the above sentence? — would handle
৩৬. It's time (you realize) your mistakes. Which of the following clause best fits in the above sentence? — you realized
৩৭. We have recently entered _____ an agreement with the Island co-operative society. — into
৩৮. The boy from the village said, ”I ___ starve than beg.”- Which of the following best completes the above sentence? — would rather
৩৯. It is too difficult to 'tolerate' bad temper for long.- Which of the following phrases best replaces 'tolerate' in the above sentence? — put up with
৪০. I have never seen such a slow coach like you, this small work has taken you three full months.-What does the idiom 'a slow coach' mean? — a very lazy person





12 BCS
২১. What is the verb form of the word 'Shortly'? — Shorten
২২. Choose the correct sentence — Let you and him be witnesses
২৩. Choose the correct sentence — The police were informed of the matter
২৪. Who, Which, What are— — Relative pronoun
২৫. Choose the correct one— — Misspell
২৬. Fill in the blank: 'What is the time ___ your watch?' — by
২৭. Fill in the blank: 'Give my _____ to him.' — Compliments
২৮. 'Caesar and Cleopatra' is— — a play by G. B. Shaw
২৯. Who is the greatest modern English dramatist? — George Bernard Shaw
৩০. Who is the modern philosopher who was awarded the Nobel Prize for literature? — Bertrand Russel
৩১. Who is the author of 'A Farewell to Arms'? — Ernest Hemingway
৩২. Who is the most famous satirist in English literature? — Jonathan Swift
৩৩. What is the synonym of 'Delude'? — Deceive
৩৪. What is the noun form of the word 'Waste'? — Wastage
৩৫. What is the antonym of 'Queer'? — Orderly
৩৬. What is the adjective of the word 'Heart'? — Heartening





11 BCS
১. What is the synonym of 'Incite'? — Instigate
২. What is the antonym of 'Honorary'? — Salaried
৩. What is the verb of the word 'Ability'? — Enable
৪. Who is the poet of the 'Victorian Age'? — বাতিল করা হয়েছে
৫. Who is the author of 'For Whom the Bell Tolls'? — Ernest Hemingway
৬. Fill in the blank 'He has assured me _____ safety.' — of
৭. 'May Allah help you' What kind of sentence is this? — Optative
৮. A rolling stone gathers no moss. What 'rolling' is? — Participle
৯. 'He has been ill _____ Friday last' fill in the blank. — Since
১০. Which is the noun form of the word 'beautiful'? — Beauty
১১. 'Hold water' means- — Bear examination
১২. 'Out and Out' means- — Thoroughly
১৩. Choose the correct sentence- — The rich are not always happy
১৪. Choose the correct sentence – — He was hanged for murder
১৫. 'Syntax' means – — Sentence building
১৬. 'Justice delayed is justice denied' was stated by – — Gladstone





10 BCS
১. Choose the correct alternative to complete the sentence. 'He —- to see us if he had been able to.' — would have come
২. Choose the appropriate alternative to complete the sentence. 'He had a—of fever.' — severe attack
৩. Choose the correct sentence. — I asked Javed if he had passed
৪. Choose the correct sentence. — Each of the three boys got a prize
৫. Choose the correct sentence. — The man who said that was a fool
৬. Choose the correct answer. How long did you wait? — Till he came
৭. What will be the correct preposition to complete the sentence? 'I am not bad-tennis'. — at
৮. What is the antonym of 'Gentle'? — Rude
৯. What is the synonym of 'Jovial'? — বাতিল করা হয়েছে
১০. What is the synonym of 'Competent'? — Capable
১১. Who is the author of 'A Farewell to Arms'? — Ernest Hemingway
১২. Who is the author of 'Animal Farm'? — George Orwell
১৩. Who is the author of 'India Wins Freedom'? — Abul Kalam Azad
১৪. What kind of noun is 'Cattle'? — Collective
১৫. What kind of noun is 'Girl'? — Common
১৬. What is the meaning of 'White Elephant'? — A very costly or troublesome possession



```</md></sn>
  <config>
    <tags>#all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 22:49:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-xJQsfuikb2</id>
    <duration></duration>
  </config>
