
  <sn><md># Law 40 : Despise The Free Lunch {.text-center}

বিনামূল্যের খাবারকে ঘৃণা করুন {.text-center}</md></sn>
  <config>
    <tags>#40.despise the free lunch</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 02 2026 00:58:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jqFO9HPTxx</id>
    <duration></duration>
  </config>
<sn><md>##### JUDGMENT

What is offered for free is dangerous—it usually involves either a trick or a hidden obligation.
What has worth is worth paying for.
By paying your own way, you stay clear of gratitude, guilt, and deceit.
It is also often wise to pay the full price—there is no cutting corners with excellence.
Be lavish with your money and keep it circulating, for generosity is a sign and a magnet for power.
</md></sn><sn class="translated"><md>##### বিচার

যা বিনামূল্যে দেওয়া হয় তা বিপজ্জনক—এর মধ্যে সাধারণত কোনো ছলনা বা গোপন বাধ্যবাধকতা থাকে।
যার মূল্য আছে, তার জন্য মূল্য দেওয়া উচিত।
নিজের খরচ নিজে বহন করলে আপনি কৃতজ্ঞতা, অপরাধবোধ এবং প্রতারণা থেকে দূরে থাকেন।
অনেক সময় পুরো দাম দেওয়াই বুদ্ধিমানের কাজ—উৎকৃষ্ট জিনিসের ক্ষেত্রে কোনো ফাঁকি দেওয়ার সুযোগ নেই। আপনার অর্থ উদারভাবে খরচ করুন এবং তা সচল রাখুন, কারণ উদারতা ক্ষমতার প্রতীক এবং চুম্বক।</md></sn><sn><md>##### MONEY AND POWER

In the realm of power, everything must be judged by its cost, and everything has a price.
What is offered for free or at bargain rates often comes with a <br>
psychological price tag—complicated feelings of obligation,<br> 
compromises with quality,<br> the insecurity those compromises bring,
 and on and on.

The powerful learn early to protect their most valuable resources: independence and room to maneuver.By paying the full price, they keep themselves free of dangerous entanglements and worries.

Being open and flexible with money also teaches the value of strategic generosity, a variation on the old trick of “giving when you are about to take.”By giving the appropriate gift, you put the recipient under obligation.Generosity softens people up—to be deceived.By gaining a reputation for liberality, you win people's admiration while distracting them from your power plays.By strategically spreading your wealth, you charm the other courtiers, creating pleasure and making valuable allies.

Look at the masters of power—the Caesars, the Queen Elizabeths, the Michelangelos, the Medicis: Not a miser among them.Even the great con artists spend freely to swindle.Tight purse strings are unattractive—when engaged in seduction, Casanova would give completely not only of himself but of his wallet.The powerful understand that money is psychologically charged, and that it is also a vessel of politeness and sociability.
They make the human side of money a weapon in their armory.

For everyone able to play with money, thousands more are locked in a self-destructive refusal to use money creatively and strategically.These types represent the opposite pole to the powerful, and you must learn to recognize them—either to avoid their poisonous natures or to turn their inflexibility to your advantage:
</md></sn><sn><md>##### অর্থ ও ক্ষমতা

ক্ষমতার জগতে, সবকিছুকে তার মূল্যের নিরিখে বিচার করতে হয়, এবং সবকিছুরই একটি দাম আছে।
যা বিনামূল্যে বা সুলভ মূল্যে দেওয়া হয়, তার সাথে প্রায়শই একটি <br>
মনস্তাত্ত্বিক মূল্য জুড়ে থাকে—দায়বদ্ধতার জটিল অনুভূতি,<br>
গুণমানের সাথে আপোস,<br> সেই আপোসের ফলে সৃষ্ট নিরাপত্তাহীনতা,
এবং আরও অনেক কিছু।

ক্ষমতাবানরা খুব তাড়াতাড়িই তাদের সবচেয়ে মূল্যবান সম্পদ রক্ষা করতে শেখে: স্বাধীনতা এবং কর্মপরিধি। সম্পূর্ণ মূল্য পরিশোধ করে, তারা নিজেদেরকে বিপজ্জনক জটিলতা এবং দুশ্চিন্তা থেকে মুক্ত রাখে।

অর্থের ব্যাপারে উদার ও নমনীয় হওয়া কৌশলগত উদারতার মূল্যও শেখায়, যা “কিছু নেওয়ার আগে কিছু দেওয়া”-র পুরোনো কৌশলেরই একটি ভিন্ন রূপ। উপযুক্ত উপহার দিয়ে, আপনি প্রাপককে দায়বদ্ধতার মধ্যে ফেলেন। উদারতা মানুষকে নরম করে তোলে—যাতে তাদের প্রতারিত করা যায়। উদারতার জন্য খ্যাতি অর্জন করে, আপনি মানুষের প্রশংসা জয় করেন এবং একই সাথে আপনার ক্ষমতার খেলা থেকে তাদের মনোযোগ সরিয়ে দেন। কৌশলগতভাবে আপনার সম্পদ ছড়িয়ে দিয়ে, আপনি অন্য সভাসদদের মুগ্ধ করেন, আনন্দ সৃষ্টি করেন এবং মূল্যবান মিত্র তৈরি করেন।

ক্ষমতার অধিপতিদের দিকে তাকান—সিজার, রানী এলিজাবেথ, মাইকেলেঞ্জেলো, মেডিসি: তাদের মধ্যে একজনও কৃপণ নেই। এমনকি বড় বড় প্রতারকরাও ঠকানোর জন্য অবাধে খরচ করে। কৃপণতা আকর্ষণীয় নয়—প্রলোভনে লিপ্ত হলে ক্যাসানোভা শুধু নিজেকেই নয়, তার মানিব্যাগও পুরোপুরি বিলিয়ে দিত। ক্ষমতাশালীরা বোঝে যে অর্থ মনস্তাত্ত্বিকভাবে শক্তিশালী, এবং এটি ভদ্রতা ও সামাজিকতারও একটি বাহন।
তারা অর্থের মানবিক দিকটিকে তাদের অস্ত্রাগারের একটি অস্ত্রে পরিণত করে।

যারা অর্থ নিয়ে খেলতে পারে, তাদের প্রত্যেকের বিপরীতে আরও হাজার হাজার মানুষ সৃজনশীল ও কৌশলগতভাবে অর্থ ব্যবহার করতে অস্বীকার করার এক আত্ম-ধ্বংসাত্মক অবস্থায় আবদ্ধ। এই ধরনের ব্যক্তিরা ক্ষমতাশালীদের বিপরীত মেরুর প্রতিনিধিত্ব করে, এবং আপনাকে অবশ্যই তাদের চিনতে শিখতে হবে—হয় তাদের বিষাক্ত স্বভাব এড়াতে, অথবা তাদের অনমনীয়তাকে নিজের সুবিধার্থে কাজে লাগাতে।</md></sn>