
  <sn><md># Law 40 : Despise The Free Lunch {.text-center}

বিনামূল্যের খাবারকে ঘৃণা করুন {.text-center}</md></sn>
  <config>
    <tags>#40.despise the free lunch</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 02 2026 03:15:00 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jqFO9HPTxx</id>
    <duration></duration>
  </config>
<sn><md>##### JUDGMENT

What is offered for free is dangerous—it usually involves either a trick or a hidden obligation.
What has worth is worth paying for.
By paying your own way, you stay clear of gratitude, guilt, and deceit.
It is also often wise to pay the full price—there is no cutting corners with excellence.
Be lavish with your money and keep it circulating, for generosity is a sign and a magnet for power.
</md></sn><sn class="translated"><md>##### বিচার

যা বিনামূল্যে দেওয়া হয় তা বিপজ্জনক—এর মধ্যে সাধারণত কোনো ছলনা বা গোপন বাধ্যবাধকতা থাকে।
যার মূল্য আছে, তার জন্য মূল্য দেওয়া উচিত।
নিজের খরচ নিজে বহন করলে আপনি কৃতজ্ঞতা, অপরাধবোধ এবং প্রতারণা থেকে দূরে থাকেন।
অনেক সময় পুরো দাম দেওয়াই বুদ্ধিমানের কাজ—উৎকৃষ্ট জিনিসের ক্ষেত্রে কোনো ফাঁকি দেওয়ার সুযোগ নেই। আপনার অর্থ উদারভাবে খরচ করুন এবং তা সচল রাখুন, কারণ উদারতা ক্ষমতার প্রতীক এবং চুম্বক।</md></sn><sn><md>##### MONEY AND POWER

In the realm of power, everything must be judged by its cost, and everything has a price.
What is offered for free or at bargain rates often comes with a <br>
psychological price tag—complicated feelings of obligation,<br> 
compromises with quality,<br> the insecurity those compromises bring,
 and on and on.

The powerful learn early to protect their most valuable resources: independence and room to maneuver.By paying the full price, they keep themselves free of dangerous entanglements and worries.

Being open and flexible with money also teaches the value of strategic generosity, a variation on the old trick of “giving when you are about to take.”By giving the appropriate gift, you put the recipient under obligation.Generosity softens people up—to be deceived.By gaining a reputation for liberality, you win people's admiration while distracting them from your power plays.By strategically spreading your wealth, you charm the other courtiers, creating pleasure and making valuable allies.

Look at the masters of power—the Caesars, the Queen Elizabeths, the Michelangelos, the Medicis: Not a miser among them.Even the great con artists spend freely to swindle.Tight purse strings are unattractive—when engaged in seduction, Casanova would give completely not only of himself but of his wallet.The powerful understand that money is psychologically charged, and that it is also a vessel of politeness and sociability.
They make the human side of money a weapon in their armory.

For everyone able to play with money, thousands more are locked in a self-destructive refusal to use money creatively and strategically.These types represent the opposite pole to the powerful, and you must learn to recognize them—either to avoid their poisonous natures or to turn their inflexibility to your advantage:
</md></sn><sn><md>##### অর্থ ও ক্ষমতা

ক্ষমতার জগতে, সবকিছুকে তার মূল্যের নিরিখে বিচার করতে হয়, এবং সবকিছুরই একটি দাম আছে।
যা বিনামূল্যে বা সুলভ মূল্যে দেওয়া হয়, তার সাথে প্রায়শই একটি <br>
মনস্তাত্ত্বিক মূল্য জুড়ে থাকে—দায়বদ্ধতার জটিল অনুভূতি,<br>
গুণমানের সাথে আপোস,<br> সেই আপোসের ফলে সৃষ্ট নিরাপত্তাহীনতা,
এবং আরও অনেক কিছু।

ক্ষমতাবানরা খুব তাড়াতাড়িই তাদের সবচেয়ে মূল্যবান সম্পদ রক্ষা করতে শেখে: স্বাধীনতা এবং কর্মপরিধি। সম্পূর্ণ মূল্য পরিশোধ করে, তারা নিজেদেরকে বিপজ্জনক জটিলতা এবং দুশ্চিন্তা থেকে মুক্ত রাখে।

অর্থের ব্যাপারে উদার ও নমনীয় হওয়া কৌশলগত উদারতার মূল্যও শেখায়, যা “কিছু নেওয়ার আগে কিছু দেওয়া”-র পুরোনো কৌশলেরই একটি ভিন্ন রূপ। উপযুক্ত উপহার দিয়ে, আপনি প্রাপককে দায়বদ্ধতার মধ্যে ফেলেন। উদারতা মানুষকে নরম করে তোলে—যাতে তাদের প্রতারিত করা যায়। উদারতার জন্য খ্যাতি অর্জন করে, আপনি মানুষের প্রশংসা জয় করেন এবং একই সাথে আপনার ক্ষমতার খেলা থেকে তাদের মনোযোগ সরিয়ে দেন। কৌশলগতভাবে আপনার সম্পদ ছড়িয়ে দিয়ে, আপনি অন্য সভাসদদের মুগ্ধ করেন, আনন্দ সৃষ্টি করেন এবং মূল্যবান মিত্র তৈরি করেন।

ক্ষমতার অধিপতিদের দিকে তাকান—সিজার, রানী এলিজাবেথ, মাইকেলেঞ্জেলো, মেডিসি: তাদের মধ্যে একজনও কৃপণ নেই। এমনকি বড় বড় প্রতারকরাও ঠকানোর জন্য অবাধে খরচ করে। কৃপণতা আকর্ষণীয় নয়—প্রলোভনে লিপ্ত হলে ক্যাসানোভা শুধু নিজেকেই নয়, তার মানিব্যাগও পুরোপুরি বিলিয়ে দিত। ক্ষমতাশালীরা বোঝে যে অর্থ মনস্তাত্ত্বিকভাবে শক্তিশালী, এবং এটি ভদ্রতা ও সামাজিকতারও একটি বাহন।
তারা অর্থের মানবিক দিকটিকে তাদের অস্ত্রাগারের একটি অস্ত্রে পরিণত করে।

যারা অর্থ নিয়ে খেলতে পারে, তাদের প্রত্যেকের বিপরীতে আরও হাজার হাজার মানুষ সৃজনশীল ও কৌশলগতভাবে অর্থ ব্যবহার করতে অস্বীকার করার এক আত্ম-ধ্বংসাত্মক অবস্থায় আবদ্ধ। এই ধরনের ব্যক্তিরা ক্ষমতাশালীদের বিপরীত মেরুর প্রতিনিধিত্ব করে, এবং আপনাকে অবশ্যই তাদের চিনতে শিখতে হবে—হয় তাদের বিষাক্ত স্বভাব এড়াতে, অথবা তাদের অনমনীয়তাকে নিজের সুবিধার্থে কাজে লাগাতে।</md></sn><sn><md>##### The Greedy Fish

The greedy fish take the human side out of money.Cold and ruthless, they see only the lifeless balance sheet; viewing others solely as either pawns or obstructions in their pursuit of wealth, they trample on people’s sentiments and alienate valuable allies.No one wants to work with the greedy fish, and over the years they end up isolated, which often proves their undoing.

Greedy fish are the con artist’s bread and butter: Lured by the bait of easy money, they swallow the ruse hook, line, and sinker.They are easy to deceive, for they spend so much time dealing with numbers (not with people) that they become blind to psychology, including their own.Either avoid them before they exploit you or play on their greed to your gain.
</md></sn><sn><md>লোভী মাছ

লোভী মাছেরা টাকা-পয়সার মানবিক দিকটা মুছে দেয়। শীতল ও নির্মম এই মাছেরা কেবল প্রাণহীন হিসাবের খাতাটিই দেখে; সম্পদ অর্জনের পথে অন্যদেরকে হয় দাবার ঘুঁটি অথবা বাধা হিসেবে দেখে তারা মানুষের অনুভূতিকে পদদলিত করে এবং মূল্যবান মিত্রদের দূরে সরিয়ে দেয়। লোভী মাছের সাথে কেউ কাজ করতে চায় না, এবং বছরের পর বছর ধরে তারা বিচ্ছিন্ন হয়ে পড়ে, যা প্রায়শই তাদের ধ্বংসের কারণ হয়ে দাঁড়ায়।

লোভী মাছেরা প্রতারকদের প্রধান অবলম্বন: সহজে টাকা কামানোর টোপে আকৃষ্ট হয়ে তারা এই ছলচাতুরী পুরোপুরি গিলে ফেলে। তাদের ধোঁকা দেওয়া সহজ, কারণ তারা মানুষের সাথে নয়, বরং সংখ্যা নিয়ে এত বেশি সময় কাটায় যে তারা নিজেদের মনস্তত্ত্বসহ অন্যান্য মনস্তত্ত্বের প্রতি অন্ধ হয়ে যায়। হয় তারা আপনাকে শোষণ করার আগেই তাদের এড়িয়ে চলুন, অথবা নিজের লাভের জন্য তাদের লোভকে কাজে লাগান।</md></sn><sn><md>##### The Bargain Demon

Powerful people judge everything by what it costs, not just in money but in time, dignity, and peace of mind.
And this is exactly what Bargain Demons cannot do.Wasting valuable time digging for bargains, they worry endlessly about what they could have gotten elsewhere for a little less.On top of that, the bargain item they do buy is often shabby; perhaps it needs costly repairs, or will have to be replaced twice as fast as a high-quality item.

The costs of these pursuits—not always in money (though the price of a bargain is often deceptive) but in time and peace of mind—discourage normal people from undertaking them, but for the Bargain Demon the bargain is an end in itself.These types might seem to harm only themselves, but their attitudes are contagious.

Unless you resist them, they will infect you with the insecure feeling that you should have looked harder to find a cheaper price.Don’t argue with them or try to change them.Just mentally add up the cost, in time and inner peace if not in hidden financial expense, of the irrational pursuit of a bargain.
</md></sn><sn><md>##### দর কষাকষির শয়তান

ক্ষমতাবান ব্যক্তিরা সবকিছুকে তার মূল্যের নিরিখে বিচার করেন—শুধু টাকায় নয়, বরং সময়, মর্যাদা এবং মানসিক শান্তির নিরিখেও।

আর ঠিক এটাই দর কষাকষির শয়তানরা করতে পারে না। সস্তায় ভালো জিনিস খোঁজার পেছনে মূল্যবান সময় নষ্ট করে, তারা অবিরাম এই ভেবে দুশ্চিন্তা করে যে আরেকটু কম দামে অন্য কোথাও কী পেতে পারত। তার উপর, তারা যে সস্তার জিনিসটা কেনে, সেটাও প্রায়শই জরাজীর্ণ হয়; হয়তো সেটার ব্যয়বহুল মেরামতের প্রয়োজন হয়, অথবা একটি ভালো মানের জিনিসের চেয়ে দ্বিগুণ দ্রুত সেটাকে বদলাতে হবে।

এইসব কাজের মূল্য—সবসময় টাকায় নয় (যদিও সস্তার দাম প্রায়শই প্রতারণামূলক হয়), বরং সময় এবং মানসিক শান্তির নিরিখে—সাধারণ মানুষকে এগুলো করতে নিরুৎসাহিত করে, কিন্তু দর কষাকষির শয়তানের জন্য এই সস্তাই হলো চূড়ান্ত লক্ষ্য। এই ধরনের মানুষরা হয়তো শুধু নিজেদেরই ক্ষতি করে বলে মনে হতে পারে, কিন্তু তাদের এই মনোভাব সংক্রামক।

আপনি যদি তাদের প্রতিরোধ না করেন, তবে তারা আপনার মধ্যে এই নিরাপত্তাহীনতার অনুভূতি ঢুকিয়ে দেবে যে, আরও কম দামে জিনিসটি পাওয়ার জন্য আপনার আরও ভালোভাবে খোঁজা উচিত ছিল। তাদের সাথে তর্ক করবেন না বা তাদের বদলানোর চেষ্টা করবেন না। শুধু মনে মনে হিসাব করুন, সস্তায় জিনিস কেনার এই অযৌক্তিক প্রচেষ্টার পেছনে আপনার সময় ও মানসিক শান্তির কী পরিমাণ ক্ষতি হচ্ছে—গোপন আর্থিক ক্ষতি না হলেও।</md></sn><sn><md>##### The Sadist

Financial sadists play vicious power games with money as a way of asserting their power.They might, for example, make you wait for money that is owed to you, promising you that the check is in the mail.Or if they hire you to work for them, they meddle in every aspect of the job, haggling and giving you ulcers.

Sadists seem to think that paying for something gives them the right to torture and abuse the seller.They have no sense of the courtier element in money.If you are unlucky enough to get involved with this type, accepting a financial loss may be better in the long run than getting entangled in their destructive power games.
</md></sn><sn><md>##### স্যাডিস্ট

আর্থিক স্যাডিস্টরা নিজেদের ক্ষমতা জাহির করার উপায় হিসেবে টাকা নিয়ে জঘন্য ক্ষমতার খেলা খেলে। উদাহরণস্বরূপ, তারা আপনাকে পাওনা টাকার জন্য অপেক্ষা করাতে পারে, এই বলে যে চেকটি ডাকে পাঠানো হয়েছে। অথবা যদি তারা আপনাকে তাদের জন্য কাজ করতে নিয়োগ দেয়, তবে তারা কাজের প্রতিটি বিষয়ে হস্তক্ষেপ করে, দর কষাকষি করে এবং আপনার পেটে ঘা ধরিয়ে দেয়।

স্যাডিস্টরা মনে করে যে কোনো কিছুর জন্য অর্থ প্রদান করলে বিক্রেতাকে নির্যাতন ও অপব্যবহার করার অধিকার তাদের জন্মায়। টাকার ক্ষেত্রে দর কষাকষির বিষয়টি সম্পর্কে তাদের কোনো ধারণা নেই। যদি দুর্ভাগ্যবশত আপনি এই ধরনের মানুষের সাথে জড়িয়ে পড়েন, তবে তাদের এই ধ্বংসাত্মক ক্ষমতার খেলায় জড়িয়ে পড়ার চেয়ে দীর্ঘমেয়াদে আর্থিক ক্ষতি মেনে নেওয়াই শ্রেয় হতে পারে।</md></sn><sn><md>##### The Indiscriminate Giver

Generosity has a definite function in power: It attracts people, softens them up, and makes allies out of them.
But it has to be used strategically, with a definite end in mind.Indiscriminate Givers, on the other hand, are generous because they want to be loved and admired by all.And their generosity is so indiscriminate and needy that it may not have the desired effect.If they give to one and all, why should the recipient feel special?

Attractive as it may seem to make an Indiscriminate Giver your mark, in any involvement with this type you will often feel burdened by their insatiable emotional needs.
</md></sn><sn><md>নির্বিচার দাতা

ক্ষমতায় উদারতার একটি নির্দিষ্ট ভূমিকা আছে: এটি মানুষকে আকর্ষণ করে, তাদের মন নরম করে এবং তাদের মিত্র বানিয়ে তোলে। কিন্তু এটিকে একটি নির্দিষ্ট লক্ষ্য মাথায় রেখে কৌশলগতভাবে ব্যবহার করতে হয়। অন্যদিকে, নির্বিচার দাতারা উদার হন কারণ তারা সকলের ভালোবাসা ও প্রশংসা পেতে চান। এবং তাদের উদারতা এতটাই নির্বিচার ও অভাবী যে তা কাঙ্ক্ষিত ফল নাও দিতে পারে। যদি তারা সবাইকেই দিয়ে দেয়, তবে প্রাপক কেন নিজেকে বিশেষ অনুভব করবে?

একজন নির্বিচার দাতাকে নিজের লক্ষ্য বানানো যতই আকর্ষণীয় মনে হোক না কেন, এই ধরনের মানুষের সাথে যেকোনো সম্পর্কে আপনি প্রায়শই তাদের অতৃপ্ত মানসিক চাহিদার কারণে ভারাক্রান্ত বোধ করবেন।</md></sn><sn><md>#### TRANSGRESSIONS OF THE LAW {.text-center}

Transgression I

After Francisco Pizarro conquered Peru, in 1532, gold from the Incan Empire began to pour into Spain, and Spaniards of all classes started dreaming of the instant riches to be had in the New World. The story soon spread of an Indian chief to the east of Peru who once each year would ritually cover himself in gold dust and dive into a lake. Soon word ofmouth transformed El Damrio, the “Golden Man,” into an empire called El Dorado, wealthier than the Incan, where the streets were paved and the buildings inlaid with gold. This elaboration of the story did not seem implausible, for surely a chief who could afiord to waste gold dust in a lake must rule a golden empire. Soon Spaniards were searching for El Dorado all over northern South America.

::: .note
There is a popular saving in Japan that goer 

**“Tada yori takai mono wa nai." meaning: "Nothing is more costly than something given free of charge."**

THE UNSPOKEN WAY <br>
Michihiro <br>
1988
:::

In February of 1541, the largest expedition yet in this venture, led by Pizarro’s brother Gonzalo, left Quito, in Ecuador.Resplendent in their armors and colorful silks, 340 Spaniards headed east, along with 4,000 Indians to carry supplies and serve as scouts, 4,000 swine, dozens of llamas, and close to 1,000 dogs.

But the expedition was soon hit by torrential rain, which rotted its gear and spoiled its food.Meanwhile, as Gonzalo Pizarro questioned the Indians they met along the way, those who seemed to be withholding information, or who had not even heard of the fabulous kingdom, he would torture and feed to the dogs.

Word of the Spaniards’ murderousness spread quickly among the Indians, who realized that the only way to avoid Gonzalo’s wrath was to make up stories about El Dorado and send him as far away as possible.As Gonzalo and his men followed the leads the Indians gave them, then, they were only led farther into deep jungle.

The explorers’ spirits sagged.Their uniforms had long since shredded; their armor rusted and they threw it away; their shoes were torn to pieces, forcing them to walk barefoot; the Indian slaves they had set out with had either died or deserted them; they had eaten not only the swine but the hunting dogs and llamas.

They lived on roots and fruit.Realizing that they could not continue this way, Pizarro decided to risk river travel, and a barge was built out of rotting wood.But the journey down the treacherous Napo River proved no easier.

Setting up camp on the river’s edge, Gonzalo sent scouts ahead on the barge to find Indian settlements with food.

He waited and waited for the scouts to return, only to find out they had decided to desert the expedition and continue down the river on their own.The rain continued without end.Gonzalo’s men forgot about El Dorado; they wanted only to return to Quito.

Finally, in August of 1542, a little over a hundred men, from an expedition originally numbering in the thousands, managed to find their way back.

To the residents of Quito they seemed to have emerged from hell itself, wrapped in tatters and skins, their bodies covered in sores, and so emaciated as to be unrecognizable.

For over a year and a half they had marched in an enormous circle, two thousand miles by foot.The vast sums of money invested in the expedition had yielded nothing—no sign of El Dorado and no sign of gold.
</md></sn><sn><md>#### আইনের লঙ্ঘন

লঙ্ঘন ১

১৫৩২ সালে ফ্রান্সিসকো পিজারো পেরু জয় করার পর, ইনকা সাম্রাজ্য থেকে স্পেনে সোনার ঢল নামতে শুরু করে এবং স্পেনের সর্বস্তরের মানুষ নতুন বিশ্বে তাৎক্ষণিক ধন-সম্পদ লাভের স্বপ্ন দেখতে শুরু করে। শীঘ্রই পেরুর পূর্বে এক আদিবাসী সর্দারের গল্প ছড়িয়ে পড়ে, যিনি বছরে একবার প্রথা অনুযায়ী নিজের গায়ে সোনার গুঁড়ো মেখে একটি হ্রদে ডুব দিতেন। শীঘ্রই লোকমুখে প্রচারিত এই কথা ‘এল দামরিও’ বা ‘সোনালী মানুষ’-কে এল ডোরাডো নামক এক সাম্রাজ্যে রূপান্তরিত করে, যা ইনকাদের চেয়েও ধনী ছিল, যেখানে রাস্তাঘাট পাকা এবং দালানকোঠায় সোনা খচিত ছিল। গল্পের এই বিস্তারিত রূপটি অবিশ্বাস্য বলে মনে হয়নি, কারণ যে সর্দার একটি হ্রদে সোনার গুঁড়ো অপচয় করার সামর্থ্য রাখেন, তিনি নিশ্চয়ই একটি স্বর্ণ সাম্রাজ্যের শাসক হবেন। শীঘ্রই স্পেনীয়রা উত্তর দক্ষিণ আমেরিকার সর্বত্র এল ডোরাডোর সন্ধান করতে শুরু করে।

::: .টীকা

জাপানে একটি জনপ্রিয় সঞ্চয়ের প্রবাদ আছে যা...

**“Tada yori takai mono wa nai.” অর্থ: "বিনা মূল্যে যা পাওয়া যায়, তার চেয়ে মূল্যবান আর কিছুই নেই।"**

দ্য আনস্পোকেন ওয়ে <br>
মিচিহিরো <br>
১৯৮৮
:::


১৫৪১ সালের ফেব্রুয়ারী মাসে, পিজারোর ভাই গনজালো পিজারোর নেতৃত্বে এই অভিযানের সর্ববৃহৎ দলটি ইকুয়েডরের কুইটো থেকে যাত্রা শুরু করে। তাদের বর্ম ও রঙিন রেশমি পোশাকে সজ্জিত হয়ে ৩৪০ জন স্প্যানিশ সৈন্য পূর্বদিকে রওনা দেয়। তাদের সাথে ছিল রসদ বহন ও স্কাউট হিসেবে কাজ করার জন্য ৪,০০০ আদিবাসী, ৪,০০০ শূকর, কয়েক ডজন লামা এবং প্রায় ১,০০০ কুকুর।

কিন্তু শীঘ্রই দলটি প্রবল বর্ষণের কবলে পড়ে, যা তাদের সরঞ্জাম পচিয়ে দেয় এবং খাবার নষ্ট করে ফেলে। এদিকে, গনজালো পিজারো পথে দেখা হওয়া আদিবাসীদের জিজ্ঞাসাবাদ করার সময়, যারা তথ্য গোপন করছে বলে মনে হতো, বা যারা সেই কাল্পনিক রাজ্যের নামও শোনেনি, তাদের তিনি নির্যাতন করে কুকুরদের খাওয়াতেন।

স্প্যানিশদের নৃশংসতার কথা ইন্ডিয়ানদের মধ্যে দ্রুত ছড়িয়ে পড়ল, এবং তারা বুঝতে পারল যে গঞ্জালোর ক্রোধ এড়ানোর একমাত্র উপায় হলো এল ডোরাডো সম্পর্কে মনগড়া গল্প তৈরি করে তাকে যথাসম্ভব দূরে পাঠিয়ে দেওয়া। এরপর গঞ্জালো ও তার লোকেরা ইন্ডিয়ানদের দেওয়া সূত্র ধরে এগোতে থাকলে, তারা কেবল আরও গভীর জঙ্গলের দিকেই চালিত হতে লাগল।


অভিযাত্রীদের মনোবল ভেঙে পড়েছিল। তাদের পোশাক অনেক আগেই ছিন্নভিন্ন হয়ে গিয়েছিল; তাদের বর্মে মরিচা ধরেছিল এবং তারা তা ফেলে দিয়েছিল; তাদের জুতো টুকরো টুকরো হয়ে গিয়েছিল, ফলে তারা খালি পায়ে হাঁটতে বাধ্য হয়েছিল; যে ভারতীয় ক্রীতদাসদের সাথে তারা যাত্রা শুরু করেছিল, তারা হয় মারা গিয়েছিল অথবা তাদের ছেড়ে চলে গিয়েছিল; তারা শুধু শূকরই নয়, শিকারি কুকুর এবং লামাও খেয়েছিল।

তারা শিকড় ও ফল খেয়ে বেঁচে ছিল। এভাবে আর চলা সম্ভব নয় বুঝতে পেরে, পিজারো নদীপথে যাত্রার ঝুঁকি নেওয়ার সিদ্ধান্ত নিলেন এবং পচা কাঠ দিয়ে একটি বার্জ তৈরি করা হলো। কিন্তু বিশ্বাসঘাতক নাপো নদীপথে যাত্রা মোটেও সহজ ছিল না।

নদীর তীরে শিবির স্থাপন করে, গনজালো খাবারের সন্ধানে ভারতীয় বসতি খুঁজে বের করার জন্য বার্জে করে স্কাউটদের আগে পাঠিয়ে দিলেন।

তিনি স্কাউটদের ফেরার জন্য অপেক্ষা করতে থাকলেন, কিন্তু ফিরে এসে জানতে পারলেন যে তারা অভিযান ত্যাগ করে নিজেদের মতো করে নদীপথে যাত্রা চালিয়ে যাওয়ার সিদ্ধান্ত নিয়েছে। অবিরাম বৃষ্টি চলতেই থাকল। গনজালোর লোকেরা এল ডোরাডোর কথা ভুলে গেল; তারা শুধু কুইটোতে ফিরতে চেয়েছিল।

অবশেষে, ১৫৪২ সালের আগস্ট মাসে, শুরুতে হাজার হাজার সদস্যের একটি অভিযান থেকে একশ জনেরও কিছু বেশি লোক ফিরে আসার পথ খুঁজে পেতে সক্ষম হন।

কুইটোর বাসিন্দাদের কাছে তাদের দেখে মনে হচ্ছিল যেন তারা সাক্ষাৎ নরক থেকে উঠে এসেছে; ছিন্নবস্ত্র ও চামড়ায় মোড়ানো, শরীর ঘায়ে ভরা, এবং এতটাই শীর্ণ যে তাদের চেনা যাচ্ছিল না।

দেড় বছরেরও বেশি সময় ধরে তারা পায়ে হেঁটে দুই হাজার মাইল পথ এক বিশাল বৃত্তাকারে হেঁটেছিল। এই অভিযানে বিনিয়োগ করা বিপুল পরিমাণ অর্থ কোনো ফল দেয়নি—এল ডোরাডোর কোনো চিহ্নই মেলেনি, সোনারও কোনো চিহ্ন ছিল না।
</md></sn>