
  <sn><md>### Syllabus

[syllabus pdf](https://bpsc.portal.gov.bd/sites/default/files/files/bpsc.portal.gov.bd/page/732e9da5_9514_4252_9a33_119f8c000cc5/SYLLABUS%20FOR%20BCS%20PRILIMINARY%20TEST.pdf)


+++ **Embedded**

@[syllabus](https://bpsc.portal.gov.bd/sites/default/files/files/bpsc.portal.gov.bd/page/732e9da5_9514_4252_9a33_119f8c000cc5/SYLLABUS%20FOR%20BCS%20PRILIMINARY%20TEST.pdf)

+++</md></sn>
  <config>
    <tags>#00.all syllabus</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Feb 08 2026 09:16:54 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GZfSLF3miA</id>
    <duration></duration>
  </config>
