<config style="display:none"><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 12:22:26 GMT+0600 (Bangladesh Standard Time)</udate><id>article-xP7oEMXqzd</id><tags>#01.all subject in preli</tags><duration></duration></config><sn><tb class="py-2"><pre>| বিষয় | নম্বর |
| ---  | --- |
| বাংলা ভাষা ও সাহিত্য | ৩৫ |
| ইংরেজি ভাষা ও সাহিত্য | ৩৫ |
| বাংলাদেশ বিষয়াবলি | ৩০ |
| আন্তর্জাতিক বিষয়াবলি | ২০ |
| ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা | ১০ |
| সাধারণ বিজ্ঞান | ১৫ |
| কম্পিউটার ও তথ্যপ্রযুক্তি | ১৫ |
| গাণিতিক যুক্তি | ১৫ |
| মানসিক দক্ষতা | ১৫ |
| নৈতিকতা, মূল্যবোধ ও সুশাসন | ১০ |
| <strong>মোট</strong> | <strong>২০০</strong> |
</pre></tb></sn><sn><md>## বাংলাদেশে বিসিএস প্রিলিমিনারি পরীক্ষা: একটি পূর্ণাঙ্গ পর্যালোচনা

বাংলাদেশে সরকারি চাকরির সবচেয়ে মর্যাদাপূর্ণ ও প্রতিযোগিতাপূর্ণ পরীক্ষাগুলোর মধ্যে বিসিএস (বাংলাদেশ সিভিল সার্ভিস) পরীক্ষা অন্যতম। বিসিএস পরীক্ষাটি বাংলাদেশ সরকারি কর্ম কমিশন (BPSC) কর্তৃক পরিচালিত হয়। এটি তিনটি ধাপে সম্পন্ন হয়: প্রিলিমিনারি, লিখিত এবং মৌখিক পরীক্ষা। এই প্রবন্ধে মূলত প্রিলিমিনারি পরীক্ষাকে কেন্দ্র করে বিস্তৃত আলোচনা করা হয়েছে।

---

### প্রিলিমিনারি পরীক্ষার উদ্দেশ্য

বিসিএস প্রিলিমিনারি পরীক্ষার মূল উদ্দেশ্য হলো প্রার্থী বাছাইয়ের জন্য একটি প্রাথমিক স্তরের যাচাই প্রক্রিয়া। এটি মূলত লিখিত পরীক্ষা নয়, বরং একটি এমসিকিউ (MCQ)-ভিত্তিক বাছাই পরীক্ষা যা প্রার্থীকে পরবর্তী ধাপে অংশগ্রহণের যোগ্যতা অর্জনের সুযোগ দেয়।

---

### পরীক্ষার কাঠামো

| বিষয়                                | নম্বর   |
| ----------------------------------- | ------- |
| বাংলা ভাষা ও সাহিত্য                | ৩৫      |
| ইংরেজি ভাষা ও সাহিত্য               | ৩৫      |
| বাংলাদেশ বিষয়াবলি                   | ৩০      |
| আন্তর্জাতিক বিষয়াবলি                | ২০      |
| ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা | ১০      |
| সাধারণ বিজ্ঞান                      | ১৫      |
| কম্পিউটার ও তথ্যপ্রযুক্তি           | ১৫      |
| গাণিতিক যুক্তি                      | ১৫      |
| মানসিক দক্ষতা                       | ১৫      |
| নৈতিকতা, মূল্যবোধ ও সুশাসন          | ১০      |
| **মোট**                             | **২০০** |

* পরীক্ষার সময়কাল: **২ ঘণ্টা**
* প্রশ্নের ধরন: **বহুনির্বাচনী প্রশ্ন (MCQ)**
* **প্রতিটি ভুল উত্তরের জন্য ০.৫০ নম্বর কর্তন** করা হয়।

---

### আবেদন প্রক্রিয়া

বিসিএস প্রিলিমিনারি পরীক্ষার জন্য আবেদন অনলাইনের মাধ্যমে করতে হয়। প্রার্থীকে নির্ধারিত ফরম পূরণ করে নির্দিষ্ট ফি প্রদান করতে হয় (সাধারণত ৭০০ টাকা)। আবেদনপত্রে পছন্দসই ক্যাডার (জেনারেল, টেকনিক্যাল, প্রফেশনাল) উল্লেখ করতে হয়।

---

### প্রস্তুতির কৌশল

**১. সিলেবাস বোঝা:**
প্রথমেই বিসিএস প্রিলিমিনারির সিলেবাস ভালোভাবে বুঝে নিতে হবে এবং কোন বিষয়গুলোতে কত নম্বর নির্ধারিত তা জানা জরুরি।

**২. মানসম্পন্ন বই নির্বাচন:**

* বাংলা: সহায়িকা বই, কবিতা, ব্যাকরণ
* ইংরেজি: গ্রামার বই, প্যাসেজ, শব্দার্থ
* বাংলাদেশ ও আন্তর্জাতিক বিষয়াবলি: সাম্প্রতিক ঘটনা, ইতিহাস, সংবিধান
* গণিত ও মানসিক দক্ষতা: SSC/HSC স্তরের গাণিতিক বই ও রিজনিং বই

**৩. পত্রিকা ও সাম্প্রতিক ঘটনা অনুসরণ:**
বিশেষ করে দৈনিক পত্রিকা (যেমন: প্রথম আলো, ডেইলি স্টার) ও মাসিক সাময়িকী (যেমন: বর্তমান বিশ্ব)।

**৪. মডেল টেস্ট ও প্রশ্নব্যাংক চর্চা:**
আগের বছরের প্রশ্ন চর্চা করা এবং নিয়মিত মডেল টেস্ট দেওয়া।

---

### ফলাফল ও উত্তীর্ণের মানদণ্ড

প্রতিটি বিসিএস পরীক্ষায় উত্তীর্ণের ন্যূনতম নম্বর আলাদা হতে পারে, তবে সাধারণত ১০০-১১৫ এর মধ্যে কাট-অফ থাকে (বিভিন্ন বিসিএস ও ক্যাডার অনুযায়ী ভিন্ন হতে পারে)। প্রিলিমিনারিতে উত্তীর্ণ হলে প্রার্থী লিখিত পরীক্ষার জন্য নির্বাচিত হন।

---

### পরীক্ষায় সফল হওয়ার জন্য কিছু পরামর্শ

* দৈনিক নির্দিষ্ট সময় ধরে পড়াশোনা।
* সময় ব্যবস্থাপনায় দক্ষতা অর্জন।
* নিজের দুর্বল দিক গুলো চিহ্নিত করে সেগুলোর প্রতি বেশি মনোযোগ।
* MCQ-র ক্ষেত্রে অধিক ভুল না করে সতর্কতার সঙ্গে উত্তর দেওয়া।

---

### উপসংহার

বিসিএস প্রিলিমিনারি পরীক্ষা বাংলাদেশের সরকারি চাকরির যাত্রাপথের প্রথম ও গুরুত্বপূর্ণ ধাপ। এটি শুধু একজন প্রার্থীর জ্ঞান ও মেধার পরীক্ষা নয়, বরং তাঁর মানসিক প্রস্তুতি ও সময় ব্যবস্থাপনার প্রতিফলনও। একটি সুপরিকল্পিত প্রস্তুতি এবং ধৈর্য্য বজায় রাখলেই এই প্রতিযোগিতামূলক পরীক্ষায় সাফল্য অর্জন সম্ভব।

---

**লেখা উপযোগী: বিসিএস পরীক্ষার্থী, সরকারি চাকরি প্রত্যাশী, ও উচ্চশিক্ষা প্রতিষ্ঠানগুলোর পরামর্শদাতা।**
</md></sn>