
  <sn><md>## NEVER OUTSHINE THE MASTER{.text-center}

Always make those above you feel comfortably superior. In your desire to please and impress them, do not go too far in displaying your talents or you might accomplish the oppositeinspire fear and insecurity. Make your masters appear more brilliant than they are and you will attain the heights of power.

</md></sn>
  <config>
    <tags>#01.never outshine the master</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Nov 27 2025 21:20:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-U86qTl0peh</id>
    <duration></duration>
  </config>
<sn><md>### TRANSGRESSION OF THE LAW

:::.row
:::.col-12 .col-md-8
**Nicolas Fouquet**, Louis XIV's finance minister in the first years of his `reign`, was a `generous` man who loved `lavish` parties, pretty women, and poetry. He also loved money, for he led an `extravagant` lifestyle. 
:::

:::.col-12 .col-md-4
![avatar](https://www.onthisday.com/images/people/nicolas-fouquet.jpg?w=360)
:::
:::

Fouquet was clever and very much `indispensable` to the king, so when the prime minister, Jules Mazarin, died, in 1661, the finance minister expected to be named the `successor`. Instead, the king decided to `abolish` the position. This and other signs made Fouquet `suspect` that he was falling out of favor, and so he decided to `ingratiate` himself with the king by staging the most `spectacular` party the world had ever seen. The party's `ostensible` purpose would be to `commemorate` the completion of Fouquet's chateau, Vaux-le-Vicomte, but its real function was to pay tribute to the king, the guest of honor.

The most brilliant `nobility` of Europe and some of the greatest minds of the timeLa Fontaine, La Rochefoucauld, Madame de Sevigne attended the party. Moliere wrote a play for the occasion, in which he himself was to perform at the evening's conclusion. The party began with a lavish `seven-course` dinner, `featuring` foods from the Orient never before tasted in France, as well as new dishes created especially for the night. The meal was accompanied with music `commissioned` by Fouquet to honor the king.

After dinner there was a `promenade` through the chateau's gardens. The grounds and fountains of Vaux-le-Vicomte were to be the inspiration for Versailles.

Fouquet personally `accompanied` the young king through the geometrically aligned arrangements of `shrubbery` and flower beds. Arriving at the gardens' `canals`, they witnessed a fireworks display, which was followed by the performance of Moliere's play. The party ran well into the night and everyone agreed it was the most amazing affair they had ever attended.

The next day, Fouquet was arrested by the king's head `musketeer`, D'Artagnan. Three months later he went on trial for stealing from the country's treasury. (Actually, most of the stealing he was `accused of` he had done on the king's behalf and with the king's permission.) Fouquet was found guilty and sent to the most isolated prison in France, high in the `Pyrenees` Mountains, where he `spent die` last twenty years of his life in `solitary confinement`.
</md></sn>