
  <sn><md>###  "ASSUME FORMLESSNESS" {.text-center}

JUDGMENT

By taking a shape, by having a visible plan, you open yourself to attack. Instead of taking a form for your enemy to grasp, keep yourself adaptable and on the move. Accept the fact that nothing is certain and no law is fixed. The best way to protect yourself is to be as fluid and formless as water; never bet on stability or lasting order. Everything changes.

&gt; In military affairs, it is important that strategy be without form, that form be concealed, and that movements be unexpected, so that preparations against them be impossible. What enables a good general to win without fail is always having unfathomable wisdom and a modus operandi that leaves no tracks. Only the ingenious cannot be affected. Sages hide in unfathomability, so their feelings cannot be observed; they operate in formlessness, so their lines cannot be crossed.<br><br>
**THE BOOK OF THE HEAVENLY MASTERS**,<br>
CHINA,<br>
SEVENTH CENTURY B.C.
</md></sn><sn><md>### TRANSGRESSION OF THE LAW {.text-center}

:::.row
:::.col-12 .col-md-7
By the eighth century B.C., the city-states of Greece had grown so large and prosperous that they had run out of land to support their expanding populations. So they turned to the sea, establishing colonies in Asia Minor, Sicily, the Italian peninsula, even Africa. The city-state of Sparta, however, was landlocked and surrounded by mountains. Lacking access to the Mediterranean, the Spartans never became a seafaring people; instead they turned on the cities around them, and, in a series of brutal, violent conflicts lasting more than a hundred years, managed to conquer an immense area that would provide enough land for their citizens. This solution to their problem, however, brought a new, more formidable one: How could they maintain and police their conquered territories? The subordinate peoples they ruled now outnumbered them ten to one. Surely this horde would take a horrible revenge on them.
:::
:::.col-12 .col-md-5
![spartan](https://cdn.shopify.com/s/files/1/0811/0388/0497/files/this_is_not_sparta_1024x1024.jpg?v=1693291343)
:::
:::


Sparta’s solution was to create a society dedicated to the art of war. Spartans would be tougher, stronger, and fiercer than their neighbors. This was the only way they could ensure their stability and survival.

When a Spartan boy reached the age of seven, he was taken from his mother and placed in a military club where he was trained to fight and underwent the strictest discipline. The boys slept on beds of reeds; they were allotted only one outer garment to wear for an entire year. They studied none of the arts; indeed, the Spartans banned music, and permitted only slaves to practice the crafts that were necessary to sustain them. The only skills the Spartans taught were those of warfare. Children seen as weaklings were left to die in a cavern in the mountains. No system of money or trading was allowed in Sparta; acquired wealth, they believed, would sow selfishness and dissension, weakening their warrior discipline. The only way a Spartan could earn a living was through agriculture, mostly on state-owned lands, which slaves, called helots, would work for him.
</md></sn><sn><md>TRANSGRESSION OF THE LAW

:::.row
:::.col-12 .col-md-9
At the same time that the Spartans were evolving their warlike culture, another city-state was rising to equal prominence: Athens. Unlike Sparta, Athens had taken to the sea, not so much to create colonies as for purposes of trade. The Athenians became great merchants; their currency, the famous “owl coins,” spread throughout the Mediterranean. Unlike the rigid Spartans, the Athenians responded to every problem with consummate creativity, adapting to the occasion and creating new social forms and new arts at an incredible pace. Their society was in constant flux. And as their power grew, they came to pose a threat to the **defense-minded Spartans**.
:::


:::.col-12 .col-md-3
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsyhBw9GSltuAXw--KAkTVHTQmNo1Arwddqw&amp;s
)
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqkFd-vvN07AdHKve9AeunRs0SKbZkPl0HKQ&amp;s)
:::
:::


In 431 B.C., the war that had been brewing between Athens and Sparta for so long finally erupted. It lasted **twenty-seven years**, but after many twists of fortune, the Spartan war machine finally emerged victorious. The Spartans now commanded an empire, and this time they could not stay in their shell. If they gave up what they had gained, the beaten Athenians would regroup and rise against them, and the long war would have been fought for naught.

After the war, Athenian money poured into Sparta. The Spartans had been trained in warfare, not politics or economics; because they were so unaccustomed to it, wealth and its accompanying ways of life seduced and overwhelmed them. Spartan governors were sent to rule what had been Athenian lands; far from home, they succumbed to the worst forms of corruption. Sparta had defeated Athens, but the fluid Athenian way of life was slowly breaking down its discipline and loosening its rigid order. And Athens, meanwhile, was adapting to losing its empire, managing to thrive as a cultural and economic center.

Confused by a change in its status quo, Sparta grew weaker and weaker. Some thirty years after defeating Athens, it lost an important battle with the city-state of Thebes. Almost overnight, this once mighty nation collapsed, never to recover.</md></sn><sn><md>**Interpretation**

In the evolution of species, protective armor has almost always spelled disaster. Although there are a few exceptions, the shell most often becomes a dead end for the animal encased in it; it slows the creature down, making it hard for it to forage for food and making it a target for fast-moving predators. Animals that take to the sea or sky, and that move swiftly and unpredictably, are infinitely more powerful and secure.

In facing a serious problem—controlling superior numbers—Sparta reacted like an animal that develops a shell to protect itself from the environment. But like a turtle, the Spartans sacrificed mobility for safety. They managed to preserve stability for three hundred years, but at what cost? They had no culture beyond warfare, no arts to relieve the tension, a constant anxiety about the status quo. While their neighbors took to the sea, learning to adapt to a world of constant motion, the Spartans entombed themselves in their own system. Victory would mean new lands to govern, which they did not want; defeat would mean the end of their military machine, which they did not want, either. Only stasis allowed them to survive. But nothing in the world can remain stable forever, and the shell or system you evolve for your protection will someday prove your undoing.

In the case of Sparta, it was not the armies of Athens that defeated it, but the Athenian money. Money flows everywhere it has the opportunity to go; it cannot be controlled, or made to fit a prescribed pattern. It is inherently chaotic. And in the long run, money made Athens the conqueror.

&gt; ##### "The best way to avoid this fate is to assume formlessness. No predator alive can attack what it cannot see".{.px-3} {.text-center}
</md></sn>
  <config>
    <tags>#48.assume formlessness</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri May 29 2026 22:23:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-07I6pxJ1to</id>
    <duration></duration>
  </config>
<sn><md>**OBSERVANCE OF THE LAW**

:::.row
:::.col-12 .col-md-8
When World War II ended and the Japanese, who had invaded China in 1937, had finally been thrown out, the Chinese Nationalists, led by Chiang Kai-shek, decided the time had come to annihilate the Chinese Communists, their hated rivals, once and for all. They had almost succeeded in 1935, forcing the Communists into the Long March, the grueling retreat that had greatly diminished their numbers. Although the Communists had recovered somewhat during the war against Japan, it would not be difficult to defeat them now. They controlled only isolated areas in the countryside, had unsophisticated weaponry, lacked any military experience or training beyond mountain fighting, and controlled no important parts of China, except areas of Manchuria, which they had managed to take after the Japanese retreat. Chiang decided to commit his best forces in Manchuria. He would take over its major cities and from those bases would spread through this northern industrial region, sweeping the Communists away. Once Manchuria had fallen the Communists would collapse.
:::


:::.col-12 .col-md-4
![img](https://www.britishempire.co.uk/students/coldwar/img66.png)
:::
:::


In 1945 and ’46 the plan worked perfectly: The Nationalists easily took the major Manchurian cities. Puzzlingly, though, in the face of this critical campaign, the Communist strategy made no sense. When the Nationalists began their push, the Communists dispersed to Manchuria’s most out-of-the-way corners. Their small units harassed the Nationalist armies, ambushing them here, retreating unexpectedly there, but these dispersed units never linked up, making them hard to attack. They would seize a town only to give it up a few weeks later. Forming neither rear guards nor vanguards, they moved like mercury, never staying in one place, elusive and formless.

The Nationalists ascribed this to two things: cowardice in the face of superior forces and inexperience in strategy. Mao Tse-tung, the Communist leader, was more a poet and philosopher than a general, whereas Chiang had studied warfare in the West and was a follower of the German military writer Carl Von Clausewitz, among others.

Yet a pattern did eventually emerge in Mao’s attacks. After the Nationalists had taken the cities, leaving the Communists to occupy what was generally considered Manchuria’s useless space, the Communists started using that large space to surround the cities. If Chiang sent an army from one city to reinforce another, the Communists would encircle the rescuing army. Chiang’s forces were slowly broken into smaller and smaller units, isolated from one another, their lines of supply and communication cut. The Nationalists still had superior firepower, but if they could not move, what good was it?

A kind of terror overcame the Nationalist soldiers. Commanders comfortably remote from the front lines might laugh at Mao, but the soldiers had fought the Communists in the mountains, and had come to fear their elusiveness. Now these soldiers sat in their cities and watched as their fast-moving enemies, as fluid as water, poured in on them from all sides. There seemed to be millions of them. The Communists also encircled the soldiers’ spirits, bombarding them with propaganda to lower their morale and pressure them to desert.

The Nationalists began to surrender in their minds. Their encircled and isolated cities started collapsing even before being directly attacked; one after another fell in quick succession. In November of 1948, the Nationalists surrendered Manchuria to the Communists—a humiliating blow to the technically superior Nationalist army, and one that proved decisive in the war. By the following year the Communists controlled all of China.
</md></sn><sn><md>**Interpretation**

:::.row
:::.col-12 .col-md-8
The two board games that best approximate the strategies of war are chess and the Asian game of go. In chess the board is small. In comparison to go, the attack comes relatively quickly, forcing a decisive battle. It rarely pays to withdraw, or to sacrifice your pieces, which must be concentrated at key areas.
:::


:::.col-12 .col-md-4
![img](https://gomagic.org/files/images/01-go-chess-cover-576.jpg)
:::
:::

Go is much less formal. It is played on a large grid, with 361 intersections—nearly six times as many positions as in chess. Black and white stones (one color for each side) are placed on the board’s intersections, one at a time, wherever you like. Once all your stones (52 for each side) are on the board, the object is to isolate the stones of your opponent by encircling them.

A game of go—called wei-chi in China—can last up to three hundred moves. The strategy is more subtle and fluid than chess, developing slowly; the more complex the pattern your stones initially create on the board, the harder it is for your opponent to understand your strategy. Fighting to control a particular area is not worth the trouble: You have to think in larger terms, to be prepared to sacrifice an area in order eventually to dominate the board. What you are after is not an entrenched position but mobility. With mobility you can isolate the opponent in small areas and then encircle them. The aim is not to kill off the opponent’s pieces directly, as in chess, but to induce a kind of paralysis and collapse. Chess is linear, position-oriented, and aggressive; go is nonlinear and fluid.

Chinese military strategists have been influenced by go for centuries. Its proverbs have been applied to war time and again; Mao Tse-tung was an addict of wei-chi, and its precepts were ingrained in his strategies. A key wei-chi concept, for example, is to use the size of the board to your advantage, spreading out in every direction so that your opponent cannot fathom your movements in a simple linear way.

“Every Chinese,” Mao once wrote, “should consciously throw himself into this war of a jigsaw pattern” against the Nationalists. Place your men in a jigsaw pattern in go, and your opponent loses himself trying to figure out what you are up to. Either he wastes time pursuing you or, like Chiang Kai-shek, he assumes you are incompetent and fails to protect himself. And if he concentrates on single areas, as Western strategy advises, he becomes a sitting duck for encirclement. In the wei-chi way of war, you encircle the enemy’s brain, using mind games, propaganda, and irritation tactics to confuse and dishearten. This was the strategy of the Communists—an apparent formlessness that disoriented and terrified their enemy.

Where chess is linear and direct, the ancient game of go is closer to the kind of strategy that will prove relevant in a world where battles are fought indirectly, in vast, loosely connected areas. Its strategies are abstract and multidimensional, inhabiting a plane beyond time and space: the strategist’s mind. In this fluid form of warfare, you value movement over position. Your speed and mobility make it impossible to predict your moves; unable to understand you, your enemy can form no strategy to defeat you. Instead of fixing on particular spots, this indirect form of warfare spreads out, just as you can use the large and disconnected nature of the real world to your advantage. Be like a vapor. Do not give your opponents anything solid to attack; watch as they exhaust themselves pursuing you, trying to cope with your elusiveness. Only formlessness allows you to truly surprise your enemies—by the time they figure out where you are and what you are up to, it is too late.

&gt; **“When you want to fight us, we don’t let you and you can’t find us. But when we want to fight you, we make sure that you can’t get away and we hit you squarely... and wipe you out.”**<br>
—Mao Tse-tung, 1893–1976
</md></sn><sn><md>**KEYS TO POWER**

The human animal is distinguished by its constant creation of forms. Rarely expressing its emotions directly, it gives them form through language, or through socially acceptable rituals. We cannot communicate our emotions without a form.

The forms that we create, however, change constantly—in fashion, in style, in all those human phenomena representing the mood of the moment. We are constantly altering the forms we have inherited from previous generations, and these changes are signs of life and vitality. Indeed, the things that don’t change, the forms that rigidify, come to look to us like death, and we destroy them. The young show this most clearly: Uncomfortable with the forms that society imposes upon them, having no set identity, they play with their own characters, trying on a variety of masks and poses to express themselves. This is the vitality that drives the motor of form, creating constant changes in style.

The powerful are often people who in their youth have shown immense creativity in expressing something new through a new form. Society grants them power because it hungers for and rewards this sort of newness. The problem comes later, when they often grow conservative and possessive. They no longer dream of creating new forms; their identities are set, their habits congeal, and their rigidity makes them easy targets. Everyone knows their next move. Instead of demanding respect they elicit boredom: “Get off the stage!” we say, “let someone else, someone younger, entertain us.” When locked in the past, the powerful look comical—they are overripe fruit, waiting to fall from the tree.

Power can only thrive if it is flexible in its forms. To be formless is not to be amorphous; everything has a form—it is impossible to avoid. The formlessness of power is more like that of water, or mercury, taking the form of whatever is around it. Changing constantly, it is never predictable. The powerful are constantly creating form, and their power comes from the rapidity with which they can change. Their formlessness is in the eye of the enemy who cannot see what they are up to and so has nothing solid to attack. This is the premier pose of power: ungraspable, as elusive and swift as the god Mercury, who could take any form he pleased and used this ability to wreak havoc on Mount Olympus.
</md></sn><sn><md>KEYS TO POWER

Human creations evolve toward abstraction, toward being more mental and less material. This evolution is clear in art, which, in this century, made the great discovery of abstraction and conceptualism; it can also be seen in politics, which over time have become less overtly violent, more complicated, indirect and cerebral. Warfare and strategy too have followed this pattern. Strategy began in the manipulation of armies on land, positioning them in ordered formations; on land, strategy is relatively two-dimensional, and controlled by topography. But all the great powers have eventually taken to the sea, for commerce and colonization. And to protect their trading lanes they have had to learn how to fight at sea. Maritime warfare requires tremendous creativity and abstract thinking, since the lines are constantly shifting. Naval captains distinguish themselves by their ability to adapt to the literal fluidity of the terrain and to confuse the enemy with an abstract, hard-to-anticipate form. They are operating in a third dimension: the mind.

Back on land, guerrilla warfare too demonstrates this evolution toward abstraction. T. E. Lawrence was perhaps the first modern strategist to develop the theory behind this kind of warfare, and to put it into practice. His ideas influenced Mao, who found in his writings an uncanny Western equivalent to wei-chi. Lawrence was working with Arabs fighting for their territory against the Turks. His idea was to make the Arabs blend into the vast desert, never providing a target, never collecting together in one place. As the Turks scrambled to fight this vaporous army, they spread themselves thin, wasting energy in moving from place to place. They had the superior firepower but the Arabs kept the initiative by playing cat and mouse, giving the Turks nothing to hold on to, destroying their morale. “Most wars were wars of contact... Ours should be a war of detachment,” Lawrence wrote. “We were to contain the enemy by the silent threat of a vast unknown desert, not disclosing ourselves till we attacked.”

This is the ultimate form of strategy. The war of engagement has become far too dangerous and costly; indirection and elusiveness yield far better results at a much lower cost. The main cost, in fact, is mental—the thinking it takes to align your forces in scattered patterns, and to undermine the minds and psychology of your opponents. And nothing will infuriate and disorient them more than formlessness. In a world where wars of detachment are the order of the day, formlessness is crucial.
</md></sn><sn><md>KEYS TO POWER

The first psychological requirement of formlessness is to train yourself to take nothing personally. Never show any defensiveness. When you act defensive, you show your emotions, revealing a clear form. Your opponents will realize they have hit a nerve, an Achilles’ heel. And they will hit it again and again. So train yourself to take nothing personally. Never let anyone get your back up. Be like a slippery ball that cannot be held: Let no one know what gets to you, or where your weaknesses lie. Make your face a formless mask and you will infuriate and disorient your scheming colleagues and opponents.

:::.row

:::.col-12 .col-md-9
One man who used this technique was **Baron James Rothschild**. A German Jew in Paris, in a culture decidedly unfriendly to foreigners, Rothschild never took any attack on him personally or showed he had been hurt in any way. He furthermore adapted himself to the political climate, whatever it was—the stiffly formal Restoration monarchy of Louis XVIII, the bourgeois reign of Louis-Philippe, the democratic revolution of 1848, the upstart Louis-Napoleon crowned emperor in 1852. Rothschild accepted them one and all, and blended in. He could afford to appear hypocritical or opportunistic because he was valued for his money, not his politics; his money was the currency of power. While he adapted and thrived, outwardly never showing a form, all the other great families that had begun the century immensely wealthy were ruined in the period’s complicated shifts and turns of fortune. Attaching themselves to the past, they revealed their embrace of a form.
:::


:::.col-12 .col-md-3
![img](https://upload.wikimedia.org/wikipedia/commons/b/b5/James_de_Rothschild.jpg)
:::

:::




</md></sn><sn><md>KEYS TO POWER

Throughout history, the formless style of ruling has been most adeptly practiced by the queen who reigns alone. A queen is in a radically different position from a king; because she is a woman, her subjects and courtiers are likely to doubt her ability to rule, her strength of character. If she favors one side in some ideological struggle, she is said to be acting out of emotional attachment. Yet if she represses her emotions and plays the authoritarian, in the male fashion, she arouses worse criticism still. Either by nature or by experience, then, queens tend to adopt a flexible style of governing that in the end often proves more powerful than the more direct, male form.

:::.row

:::.col-12 .col-md-8
Two female leaders exemplifying the formless style of rule are Queen Elizabeth of England and Empress Catherine the Great of Russia. In the violent wars between Catholics and Protestants, Elizabeth steered a middle course. She avoided alliances that would commit her to one side, and that over time would harm the country. She managed to keep her country at peace until it was strong enough for war. Her reign was one of the most glorious in history because of her incredible capacity to adapt and her flexible ideology.
:::


:::.col-12 .col-md-4
![img](https://preview.redd.it/elizabeth-i-or-catherine-the-great-who-was-the-better-v0-vatvy43pt5xd1.jpeg?auto=webp&amp;s=be857cea4ac8ead3dc9e1a427bcc5edb5bc245a9
)
:::

:::


Catherine the Great too evolved an improvisatory style of governing. After she deposed her husband, Emperor Peter III, taking sole control of Russia in 1762, no one thought she would survive. But she had no preconceived ideas, no philosophy or theory to dictate her policies. Although a foreigner (she came from Germany), she understood Russia’s moods, and how it was changing over the years. “One must govern in such a way that one’s people think they themselves want to do what one commands them to do,” she said, and to do this she had to be always a step ahead of their desires and to adapt to their resistance. By never forcing the issue, she reformed Russia in a strikingly short period of time.

This feminine, formless style of ruling may have emerged as a way of prospering under difficult circumstances, but it has proved immensely seductive to those who have served under it. Being fluid, it is relatively easy for its subjects to obey, for they feel less coerced, less bent to their ruler’s ideology. It also opens up options where an adherence to a doctrine closes them off. Without committing to one side, it allows the ruler to play one enemy off another. Rigid rulers may seem strong, but with time their inflexibility wears on the nerves, and their subjects find ways to push them from the stage. Flexible, formless rulers will be much criticized, but they will endure, and people will eventually come to identify with them, since they are as their subjects are—changing with the wind, open to circumstance.

Despite upsets and delays, the permeable style of power generally triumphs in the end, just as Athens eventually won victory over Sparta through its money and its culture. When you find yourself in conflict with someone stronger and more rigid, allow them a momentary victory. Seem to bow to their superiority. Then, by being formless and adaptable, slowly insinuate yourself into their soul. This way you will catch them off guard, for rigid people are always ready to ward off direct blows but are helpless against the subtle and insinuating. To succeed at such a strategy you must play the chameleon—conform on the surface, while breaking down your enemy from the inside.

For centuries the Japanese would accept foreigners graciously, and appeared susceptible to foreign cultures and influences. Joao Rodriguez, a Portuguese priest who arrived in Japan in 1577 and lived there for many years, wrote, “I am flabbergasted by the Japanese willingness to try and accept everything Portuguese.” He saw Japanese in the streets wearing Portuguese clothing, with rosary beads at their necks and crosses at their hips.

This might seem like a weak, mutable culture, but Japan’s adaptability actually protected the country from having an alien culture imposed by military invasion. It seduced the Portuguese and other Westerners into believing the Japanese were yielding to a superior culture when actually the foreign culture’s ways were merely a fashion to be donned and doffed. Under the surface, Japanese culture thrived. Had the Japanese been rigid about foreign influences and tried to fight them off, they might have suffered the injuries that the West inflicted on China. That is the power of formlessness—it gives the aggressor nothing to react against, nothing to hit.
</md></sn><sn><md>KEYS TO POWER

In evolution, largeness is often the first step toward extinction. What is immense and bloated has no mobility, but must constantly feed itself. The unintelligent are often seduced into believing that size connotes power, the bigger the better.

![img](https://brewminate.com/wp-content/uploads/2026/03/031126-02-Greece-Persia.jpg) {.col-12 .col-md-6}

In 483 B.C., King Xerxes of Persia invaded Greece, believing he could conquer the country in one easy campaign. After all, he had the largest army ever assembled for one invasion—the historian Herodotus estimated it at over more than five million. The Persians planned to build a bridge across the Hellespont to overrun Greece from the land, while their equally immense navy would pin the Greek ships in harbor, preventing their forces from escaping to sea. The plan seemed sure, yet as Xerxes prepared the invasion, his adviser Artabanus warned his master of grave misgivings: “The two mightiest powers in the world are against you,” he said. Xerxes laughed—what powers could match his gigantic army? “I will tell you what they are,” answered Artabanus. “The land and the sea.” There were no safe harbors large enough to receive Xerxes’ fleet. And the more land the Persians conquered, and the longer their supply lines stretched, the more ruinous the cost of feeding this immense army would prove.

Thinking his adviser a coward, Xerxes proceeded with the invasion. Yet as Artabanus predicted, bad weather at sea decimated the Persian fleet, which was too large to take shelter in any harbor. On land, meanwhile, the Persian army destroyed everything in its path, which only made it impossible to feed, since the destruction included crops and stores of food. It was also an easy and slow-moving target. The Greeks practiced all kinds of deceptive maneuvers to disorient the Persians. Xerxes’ eventual defeat at the hands of the Greek allies was an immense disaster. The story is emblematic of all those who sacrifice mobility for size: The flexible and fleet of foot will almost always win, for they have more strategic options. The more gigantic the enemy, the easier it is to induce collapse.
</md></sn><sn><md>KEYS TO POWER


The need for formlessness becomes greater the older we get, as we grow more likely to become set in our ways and assume too rigid a form. We become predictable, always the first sign of decrepitude. And predictability makes us appear comical. Although ridicule and disdain might seem mild forms of attack, they are actually potent weapons, and will eventually erode a foundation of power. An enemy who does not respect you will grow bold, and boldness makes even the smallest animal dangerous.

The late-eighteenth-century court of France, as exemplified by Marie-Antoinette, had become so hopelessly tied to a rigid formality that the average Frenchman thought it a silly relic. This depreciation of a centuries-old institution was the first sign of a terminal disease, for it represented a symbolic loosening of the people’s ties to monarchy. As the situation worsened, Marie-Antoinette and King Louis XVI grew only more rigid in their adherence to the past—and quickened their path to the guillotine. King Charles I of England reacted similarly to the tide of democratic change brewing in England in the 1630s: He disbanded Parliament, and his court rituals grew increasingly formal and distant. He wanted to return to an older style of ruling, with adherence to all kinds of petty protocol. His rigidity only heightened the desire for change. Soon, of course, he was swept up in a devastating civil war, and eventually he lost his head to the executioner’s axe.
</md></sn><sn><md>KEYS TO POWER

As you get older, you must rely even less on the past. Be vigilant lest the form your character has taken makes you seem a relic. It is not a matter of mimicking the fashions of youth—that is equally worthy of laughter. Rather your mind must constantly adapt to each circumstance, even the inevitable change that the time has come to move over and let those of younger age prepare for their ascendancy. Rigidity will only make you look uncannily like a cadaver.

Never forget, though, that formlessness is a strategic pose. It gives you room to create tactical surprises; as your enemies struggle to guess your next move, they reveal their own strategy, putting them at a decided disadvantage. It keeps the initiative on your side, putting your enemies in the position of never acting, constantly reacting. It foils their spying and intelligence. Remember: Formlessness is a tool. Never confuse it with a go-with-the-flow style, or with a religious resignation to the twists of fortune. You use formlessness, not because it creates inner harmony and peace, but because it will increase your power.

Finally, learning to adapt to each new circumstance means seeing events through your own eyes, and often ignoring the advice that people constantly peddle your way. It means that ultimately you must throw out the laws that others preach, and the books they write to tell you what to do, and the sage advice of the elder. **“The laws that govern circumstances are abolished by new circumstances,”** `Napoleon wrote`, which means that it is up to you to gauge each new situation. Rely too much on other people’s ideas and you end up taking a form not of your own making. Too much respect for other people’s wisdom will make you depreciate your own. Be brutal with the past, especially your own, and have no respect for the philosophies that are foisted on you from outside.

Image: Mercury. The winged messenger, god of commerce, patron saint of thieves, gamblers, and all those who deceive through swiftness. The day Mercury was born he invented the lyre; by that evening he had stolen the cattle of Apollo. He would scour the world, assuming whatever form he desired. Like the liquid metal named after him, he embodies the elusive, the ungraspable—the power of formlessness.

Authority: Therefore the consummation of forming an army is to arrive at formlessness. Victory in war is not repetitious, but adapts its form endlessly...

&gt; **"A military force has no constant formation, water has no constant shape: The ability to gain victory by changing and adapting according to the opponent is called genius:.**<br>
(Sun-tzu, fourth century B.C.)
</md></sn><sn><md>REVERSAL

Using space to disperse and create an abstract pattern should not mean forsaking the concentration of your power when it is valuable to you. Formlessness makes your enemies hunt all over for you, scattering their own forces, mental as well as physical. When you finally engage them, though, hit them with a powerful, concentrated blow. That is how Mao succeeded against the Nationalists: He broke their forces into small, isolated units, which he then could easily overwhelm with a strong attack. The law of concentration prevailed.

When you play with formlessness, keep on top of the process, and keep your long-term strategy in mind. When you assume a form and go on the attack, use concentration, speed, and power. As Mao said, “When we fight you, we make sure you can’t get away.”
</md></sn><sn><md>#### Important lines
- Accept the fact that **nothing** is `certain` and **no** law is `fixed`.
- The best way to protect yourself is to `be as fluid and formless as water`; never bet on stability or lasting order. Everything changes.
- Confused by a change in its status quo, Sparta grew weaker and weaker. Some thirty years after defeating Athens, it lost an important battle with the city-state of Thebes. Almost overnight, this once mighty nation collapsed, never to recover.
- In the evolution of species, protective armor has almost always spelled disaster.
- But like a turtle, the Spartans sacrificed mobility for safety
- But nothing in the world can remain stable forever, and the shell or system you evolve for your protection will someday prove your undoing.
- “When you want to fight us, we don’t let you and you can’t find us. But when we want to fight you, we make sure that you can’t get away and we hit you squarely... and wipe you out.” ( Mao Tse-tung, 1893–1976 )
- When locked in the past, the powerful look comical—they are overripe fruit, waiting to fall from the tree.
- The first psychological requirement of formlessness is to train yourself to take nothing personally. Never show any defensiveness. When you act defensive, you show your emotions, revealing a clear form.
- In evolution, largeness is often the first step toward extinction. What is immense and bloated has no mobility, but must constantly feed itself
- The more gigantic the enemy, the easier it is to induce collapse
- Never forget, though, that formlessness is a strategic pose. It gives you room to create tactical surprises; as your enemies struggle to guess your next move, they reveal their own strategy, putting them at a decided disadvantage
- Finally, learning to adapt to each new circumstance means seeing events through your own eyes, and often ignoring the advice that people constantly peddle your way
- “The laws that govern circumstances are abolished by new circumstances,” Napoleon wrote
- Too much respect for other people’s wisdom will make you depreciate your own. Be brutal with the past, especially your own, and have no respect for the philosophies that are foisted on you from outside.
-  A military force has no constant formation, water has no constant shape: The ability to gain victory by changing and adapting according to the opponent is called genius.
- Formlessness makes your enemies hunt all over for you, scattering their own forces, mental as well as physical. When you finally engage them, though, hit them with a powerful, concentrated blow. That is how Mao succeeded against the Nationalists: He broke their forces into small, isolated units, which he then could easily overwhelm with a strong attack. The law of concentration prevailed.
- When you play with formlessness, keep on top of the process, and keep your long-term strategy in mind. When you assume a form and go on the attack, use concentration, speed, and power. As Mao said, “When we fight you, we make sure you can’t get away.”</md></sn>