
			
	<config>
		<tags>#02.html structure</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Thu Aug 07 2025 10:18:11 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-7AXFArApDs</id>
		<duration></duration>
	</config>
<sn><h2 class="text-center fg-red">HTML Boilterplate</h2><pre data-v="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;/body&gt;
&lt;/html&gt;</pre></sn>