
  <sn><md>## Present Participle vs Perfect Participle

* Present v-ing
* Past $v_3$
* Present Perfect having + $v_3$

&gt; v-ing ---no time difference--- Action (present Participle) <br>
&gt; having + $v_3$ ---time difference--- Action (Perfect Participle)

#### Having lain in the bed,I was watching TV
* as lain in the bed and watching tv has no time difference so it will be present participle
* Ans : Having lying in the bed,I was watching TV
---
#### Having looked at the police,the thieves find away.
* looked at the police and run away so no time difference so it will be present participle
* Ans : `Looking` at the police,the thieves find away.
---
#### Passing high school,I got a job.
* after pass there is a time diff to get the job.so it will be perfect participle
* Having passed high school,I got a job
---
#### Failed thrice,he did not dare to take the examination.
* Having failed thrice,he did not dare to take the examination.(has time diff so prefect participle)
---
#### Having played the football match,he injured his legs.
* Playing the football match,he injured his legs.(no time diff)
---
&gt; In the above all cases the person was same who does the action

### for diff person

#### Walking in the park,a tree fall down.
* as the event has no time diff ,buy walking someone and falling tree are not done by same person,these are mis-related participle
* Ans : `While he was walking` in the partk,a tree fall down.
---
#### Waiting for a bus,a brick fell on my head.
* `While I was waiting` for a bus, a brick fell on my head.
---
#### Being Sunday,I decided not to go out.
* It being sunday,I decided not to go out.
---
#### Being a rainy day,we did not go out.
* It being a rainy day, we did not go out.
---
#### Sitting on the chair,a ball hit him.
* Sitting on the chair,he was hit by a ball.
* While has sitting on the chair,he was hit by a ball
---
#### Standing near the gate,a scooter hit her.
* Wile she was standing near the gate,a scooter hit her.
</md></sn>
  <config>
    <tags>#07.present vs perfect participle</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Oct 26 2025 12:18:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3WO3Qlolbk</id>
    <duration></duration>
  </config>
