
  <sn><md>#### অপারেটিং সিস্টেম

১. Windows অপারেটিং সিস্টেম সম্পর্কিত নিচের কোন তথ্যটি সঠিক? (৪৬তম বিসিএস) <br>
**উত্তর:** এটি মাল্টি টাস্কিং অপারেটিং সিস্টেম [১০]

২. একটি অপারেটিং সিস্টেম একজন ব্যক্তিকে বিভিন্ন symbols, icon অথবা visual metaphor এর মাধ্যমে কম্পিউটারের সাথে সংযোগ স্থাপনে ভূমিকা পালন করে। নিচের কোনটি এ ক্ষেত্রের কাজকে নির্দেশ করে? (৪৬তম বিসিএস) <br>
**উত্তর:** Graphical User Interface [১১]

৩. নিচের কোনটি System Software নয়? (৪৪তম বিসিএস) <br>
**উত্তর:** Mozilla Firefox [২০]

৪. নিচের Job Scheduling Policy সমূহের মধ্যে কোনটি Starvation থেকে মুক্ত? (৪৩তম বিসিএস) <br>
**উত্তর:** Round-robin [২৩]

৫. নিচের কোনটি Multi-tasking Operating System নয়? (৪৩তম বিসিএস) <br>
**উত্তর:** DOS [২৪]

৬. একটি কম্পিউটার Boot করতে পারে না যদি তাতে না থাকে— (৪১তম বিসিএস) <br>
**উত্তর:** Operating System [৩৯]

৭. Time-shared OS-এর জন্য কোন Scheduling Policy সবচেয়ে ভাল? (৪০তম বিসিএস) <br>
**উত্তর:** Round-robin [৪৩]

৮. কোনটি মাইক্রোসফটের প্রথম প্রোগ্রাম? (৩৮তম বিসিএস) <br>
**উত্তর:** MS DOS [৪৬]

৯. কোনটি অপারেটিং সিস্টেম নয়? (৩৭তম বিসিএস) <br>
**উত্তর:** C [৫০]

১০. অ্যান্ড্রয়েড অপারেটিং সিস্টেমের ক্ষেত্রে নিচের কোনটি সঠিক? (৩৭তম বিসিএস) <br>
**উত্তর:** উপরের সবগুলো সঠিক [৫০]

১১. আই ও এস (iOS) মোবাইল অপারেটিং সিস্টেমটি কোন প্রতিষ্ঠান বাজারজাত করে? (৩৭তম বিসিএস) <br>
**উত্তর:** অ্যাপল [৫০]

১২. নিচের কোন স্মার্টফোন অপারেটিং সিস্টেমটি ওপেন সোর্স প্ল্যাটফর্ম? (৩৫তম বিসিএস) <br>
**উত্তর:** Android [৫৮]
</md></sn>
  <config>
    <tags>#01.qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 14 2026 04:05:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fG3awDAFOF</id>
    <duration></duration>
  </config>
