
  <sn><md>### Qna

1. **The book that she recommended turned out to be very helpful. Here the underlined clause is a-** (50th BCS) <br> relative clause

2. **'We know that the earth is a planet'. The underlined part is a/an-** (49th BCS) <br> noun clause

3. **Tell me frankly why you did this. the underlined part is a/an-** (47th BCS) <br> noun clause

4. **His dream that he will be a B.C.S cadre finally came true. The underlined part is –** (46th BCS) <br> a noun clause

5. **Sitting happily, the chicken laid eggs. The underlined part is a/an—** (44th BCS) <br> subordinate clause

6. **'Strike while the iron is hot' is an example of —** (38th BCS) <br> Adverbial clause

7. **This is the book I lost. Here 'I lost' is—** (37th BCS) <br> An adjective clause

8. **Can you tell me where-----? —Which of the following is the best clause in the above sentence?** (14th BCS) <br> Mr. Ali lives

9. **It's time (you realize) your mistakes. Which of the following clause best fits in the above sentence?** (13th BCS) <br> you realized</md></sn>
  <config>
    <tags>#02.qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 09 2026 02:17:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-bjpokZaQMH</id>
    <duration></duration>
  </config>
