
  <sn><md>### Adverbial Clause

**Adverbial Clause** হলো এমন একটি Subordinate Clause যা Verb, Adjective অথবা পুরো Sentence-কে modify (বিশেষিত) করে।
অর্থাৎ, এটি Adverb-এর মতো কাজ করে।

উদাহরণ

* I went home **when the rain stopped.**
* He cannot walk **because he is ill.**
* **If you work hard**, you will succeed.

এখানে highlighted অংশগুলো Adverbial Clause।
</md></sn>
  <config>
    <tags>#08.advervial clause</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 09 2026 17:16:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4JLWK4ZdEc</id>
    <duration></duration>
  </config>
<sn><md>### Adverbial Clause-এর কাজ

Adverbial Clause মূলত নিচের বিষয়গুলো modify করে:

* Verb (ক্রিয়া)
* Adjective
* পুরো Sentence
</md></sn><sn><md>### Adverbial Clause-এর বৈশিষ্ট্য

- Adverb-এর মতো কাজ করে <br>
  এটি “কখন, কোথায়, কেন, কীভাবে” প্রশ্নের উত্তর দেয়।
- Subordinating Conjunction দিয়ে শুরু হয় যেমন:<br>
  when,while,because,if,although,so that,since,before / after
- Dependent Clause<br>
  এটি একা দাঁড়াতে পারে না।<br>
  ❌ Because he is ill (অসম্পূর্ণ)

</md></sn><sn><md>### Adverbial Clause-এর প্রকারভেদ

Adverbial Clause সাধারণত কয়েকটি ভাগে বিভক্ত:

| Adverbial Clause-এর প্রকার | বাংলা অর্থ           | কী বোঝায়                  | উদাহরণ                                                                                      |
| -------------------------- | -------------------- | ------------------------- | ------------------------------------------------------------------------------------------- |
| **Time Clause**            | সময়                  | কখন কাজ ঘটেছে তা বোঝায়    | I will call you **when I reach home.**<br>He left **after the meeting ended.**              |
| **Place Clause**           | স্থান                | কোথায় কাজ ঘটছে তা বোঝায়   | Stay **where you are.**<br>I will follow you **wherever you go.**                           |
| **Cause / Reason Clause**  | কারণ                 | কেন কাজ ঘটেছে তা বোঝায়    | He failed **because he did not study.**<br>Since it was raining, we stayed home.            |
| **Condition Clause**       | শর্ত                 | শর্ত প্রকাশ করে           | If you work hard, you will pass.<br>You will succeed **if you try.**                        |
| **Purpose Clause**         | উদ্দেশ্য             | কোনো কাজের উদ্দেশ্য বোঝায় | He studies hard **so that he may pass.**<br>I left early **so that I could catch the bus.** |
| **Result Clause**          | ফলাফল                | কোনো কাজের ফলাফল বোঝায়    | He is so weak **that he cannot walk.**<br>It was so hot **that we stayed inside.**          |
| **Concession Clause**      | বিরোধ / স্বীকারোক্তি | বিরোধী পরিস্থিতি বোঝায়    | **Although he is poor**, he is honest.<br>Though it rained, we went out.                    |
| **Comparison Clause**      | তুলনা                | দুইটি বিষয়ের তুলনা বোঝায়  | He runs faster **than I do.**<br>She is as tall **as her sister.**                          |

</md></sn><sn><md>### Adverbial Clause চেনার কৌশল

- দেখো এটি Verb/Whole Sentence-কে modify করছে কিনা
- Connector দেখো <br>
  → when, if, because, although ইত্যাদি

</md></sn><sn><md>### Common Connectors Table

| Type       | Connectors                 |
| ---------- | -------------------------- |
| Time       | when, while, before, after |
| Place      | where, wherever            |
| Cause      | because, since, as         |
| Condition  | if, unless                 |
| Purpose    | so that                    |
| Result     | so…that                    |
| Concession | although, though           |
| Comparison | than, as                   |
</md></sn><sn><md>### গুরুত্বপূর্ণ পয়েন্ট

* Adverbial Clause = Adverb-এর মতো কাজ করে
* Time, Place, Cause, Condition, Purpose, Result, Concession, Comparison
* Subordinating conjunction দিয়ে শুরু হয়
* Complex Sentence-এর গুরুত্বপূর্ণ অংশ
</md></sn><sn></sn>