
  <sn><md>### Identifying Clause {.text-center}

![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Eng2/Clause/Identifying%20Clause.svg)

- **1 :** Subordinate clause শনাক্ত করতে হলে আগে বাক্যের `Independent Clause ও Dependent Clause আলাদা` করতে হবে। কারণ Subordinate Clause সবসময় একটি Independent Clause-এর উপর নির্ভরশীল থাকে।
- **2 :** Dependent Clause খুঁজে পাওয়ার পর দেখতে হবে এটি কোনো ++Noun/Pronoun-এর পরে এসেছে কি না++। যদি আসে `এবং` ++সেই Noun/Pronoun-কে বর্ণনা করে++, তবে সেটি `Adjective` Clause হওয়ার সম্ভাবনা বেশি।
- **3 :** যদি Dependent Clause `সময়, স্থান, কারণ, শর্ত, তুলনা, concession, ফলাফল বা উদ্দেশ্য` বোঝায়, তবে সেটি সাধারণত `Adverbial` Clause হয়।
- **4 :** যদি Dependent Clause-কে `“something” দিয়ে প্রতিস্থাপন করা যায় এবং সেটি বাক্যে Subject বা Object` হিসেবে কাজ করে, তবে সেটি `Noun` Clause হওয়ার সম্ভাবনা বেশি।


</md></sn>
  <config>
    <tags>#09.identifying clause</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 10 2026 08:17:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-x7T8ybzhOW</id>
    <duration></duration>
  </config>
<sn><md>#### Solving Problem with Reasoning

#### I know that he is honest.

* **1 :** Dependent Clause → I know ++that he is honest++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Time, Place, Reason, Condition, Purpose ইত্যাদি প্রকাশ করছে না। ❌
* **4 :** I know ++something++. এখানে **something** Object হিসেবে কাজ করছে।
* 👉 `Noun Clause`

---

#### The boy who won the race is my friend.

* **1 :** Dependent Clause → The boy ++who won the race++ is my friend.
* **2 :** Clause টি **boy** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### I will call you when I arrive.

* **1 :** Dependent Clause → I will call you ++when I arrive++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** এটি Time (সময়) প্রকাশ করছে। ✅
* 👉 `Adverbial Clause (Time)`

---

#### She stayed home because she was sick.

* **1 :** Dependent Clause → She stayed home ++because she was sick++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** এটি Reason (কারণ) প্রকাশ করছে। ✅
* 👉 `Adverbial Clause (Reason)`

---

#### The house that stands on the hill belongs to my uncle.

* **1 :** Dependent Clause → The house ++that stands on the hill++ belongs to my uncle.
* **2 :** Clause টি **house** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### What he said surprised everyone.

* **1 :** Dependent Clause → ++What he said++ surprised everyone.
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Time, Place, Reason, Condition, Purpose ইত্যাদি প্রকাশ করছে না। ❌
* **4 :** ++Something++ surprised everyone. এখানে **something** Subject হিসেবে কাজ করছে।
* 👉 `Noun Clause`

---

#### If you work hard, you will succeed.

* **1 :** Dependent Clause → ++If you work hard++, you will succeed.
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** এটি Condition (শর্ত) প্রকাশ করছে। ✅
* 👉 `Adverbial Clause (Condition)`

---

#### The man whose car was stolen reported to the police.

* **1 :** Dependent Clause → The man ++whose car was stolen++ reported to the police.
* **2 :** Clause টি **man** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### I don't know where she lives.

* **1 :** Dependent Clause → I don't know ++where she lives++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Place নির্দেশক word থাকলেও Clause টি Place বোঝাচ্ছে না; এটি Verb-এর Object হিসেবে কাজ করছে। ❌
* **4 :** I don't know ++something++. এখানে **something** Object হিসেবে কাজ করছে।
* 👉 `Noun Clause`

---

#### He spoke loudly so that everyone could hear him.

* **1 :** Dependent Clause → He spoke loudly ++so that everyone could hear him++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** এটি Purpose (উদ্দেশ্য) প্রকাশ করছে। ✅
* 👉 `Adverbial Clause (Purpose)`
</md></sn>