
  <sn><md>### BCS Qna Solve{.text-center}


#### 1. ‘Strike while the iron is hot’ is an example of –

* **1 :** Dependent Clause → Strike ++while the iron is hot++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Time (সময়) নির্দেশ করছে। ✅
* 👉 `Adverbial Clause`

---

#### 2. This is the book I lost.

* **1 :** Dependent Clause → This is the book ++I lost++
* **2 :** Clause টি **book** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### 3. This is the place where I was born.

* **1 :** Dependent Clause → This is the place ++where I was born++
* **2 :** Clause টি **place** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### 4. I know that he will come. (underlined: I know)

* **1 :** Main Clause → ++I know++
* **2 :** এটি Dependent Clause নয়। ❌
  👉 `Principal/Main Clause`

---

#### 5. ‘I know that he will come’ (underlined: I know that he will come)

* **1 :** Clause → ++I know that he will come++
* **2 :** সম্পূর্ণ বাক্যটি একটি স্বাধীন বক্তব্য। ❌
  👉 `Principal Clause`

---

#### 6. Behave as a gentleman behave.

* **1 :** Dependent Clause → Behave ++as a gentleman behave++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Manner/Comparison বোঝাচ্ছে। ✅
  👉 `Adverbial Clause`

---

#### 7. I know how he became successful.

* **1 :** Dependent Clause → I know ++how he became successful++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 8. Complete the sentence: It was long since _

* **Answer:** ++I had seen you++
  👉 `Adverbial Clause (Time-related structure)`

---

#### 9. It was long since _

* **1 :** Clause → ++I had seen you++
* **2 :** Time expression নির্দেশ করছে। ✅
  👉 `Adverbial Clause`

---

#### 10. Simple sentence consists of _

* **Answer:** ++One clause++
  👉 `Simple Sentence Structure`

---

#### 11. He is in the room –

* **1 :** Structure → ++in the room++
* 👉 `Adverbial Adjunct`

---

#### 12. The question is how he will respond

* **1 :** Dependent Clause → ++how he will respond++
* **2 :** Subject Complement হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 13. I know where he lives.

* **1 :** Dependent Clause → ++where he lives++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 14. I am glad to know your success.

* **1 :** Structure → ++to know your success++
  👉 `Infinitive phrase as post-modifier of adjective`

---

#### 15. I know that he is thoroughly honest.

* **1 :** Dependent Clause → ++that he is thoroughly honest++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 16. Qualifying in the admission test is not easy.

* **1 :** Structure → ++Qualifying in the admission test++
  👉 `Gerund phrase acting as noun (Subject)`

---

#### 17. That he is very intelligent is known to me.

* **1 :** Dependent Clause → ++That he is very intelligent++
* **2 :** Subject হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 18. He tells a tale that sounds untrue.

* **1 :** Dependent Clause → ++that sounds untrue++
* **2 :** **tale** (Noun)-এর পরে এসেছে। ✅
  👉 `Adjective Clause`

---

#### 19. He asked me whether I would help him.

* **1 :** Dependent Clause → ++whether I would help him++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 20. They asked me if I could meet them in the afternoon.

* **1 :** Dependent Clause → ++if I could meet them in the afternoon++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 21. Which sentence contains an adverbial clause?

* **Correct Answer:** ++That is the way he writes++
  👉 `Adverbial Clause`

---

#### 22. This is the place where I was born.

* **1 :** Dependent Clause → ++where I was born++
* **2 :** **place** (Noun)-এর পরে এসেছে। ✅
  👉 `Adjective Clause`
</md></sn>
  <config>
    <tags>#10.qna practice</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 10 2026 08:21:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PazXUMi74d</id>
    <duration></duration>
  </config>
<sn><md>:::.row
:::.col-12 .col-md-9
**Questions** {.text-center}

1. I believe that he is honest.
2. The man who came here is a teacher.
3. I will go when the rain stops.
4. She said that she was tired.
5. This is the house that Jack built.
6. I don’t know where he lives.
7. If you study hard, you will pass.
8. The boy whose father is a doctor is my friend.
9. I remember what you told me.
10. He left because he was angry.
11. The girl who sings well won the prize.
12. I know why she is crying.
13. The book that you gave me is lost.
14. I will help you if you need me.
15. That he is intelligent is obvious.
16. He asked whether I was ready.
17. The place where we met is closed.
18. She worked hard so that she could win.
19. I saw the man who stole my bag.
20. I don’t know what he wants.
21. The boy whom I met is kind.
22. I will call you when I arrive.
23. She knows that he lied.
24. The idea that he proposed is good.
25. If it rains, we will cancel the trip.
26. I wonder where she went.
27. The teacher who teaches us English is strict.
28. He shouted because he was angry.
29. The car that I bought is new.
30. I know how he solved the problem.
31. When he came, we were sleeping.
32. The man who helped me is kind.
33. I think that she is right.
34. This is the boy who broke the window.
35. I will stay until you return.
36. I don’t understand what you mean.
37. The house where I live is small.
38. He worked so hard that he failed.
39. I know the reason why he left.
40. If you come early, we will start.
41. She asked where I was going.
42. The story that he told was interesting.
43. I will wait until he comes.
44. I believe what he says.
45. The girl who is dancing is my sister.
46. I don’t know whether he will come.
47. He left because he was ill.
48. The man whom you saw is my uncle.
49. I know that you are lying.
50. If he works hard, he will succeed.
:::

:::.col-12 .col-md-3
+++ **Answers**

1. Noun Clause
2. Adjective Clause
3. Adverbial Clause (Time)
4. Noun Clause
5. Adjective Clause
6. Noun Clause
7. Adverbial Clause (Condition)
8. Adjective Clause
9. Noun Clause
10. Adverbial Clause (Reason)
11. Adjective Clause
12. Noun Clause
13. Adjective Clause
14. Adverbial Clause (Condition)
15. Noun Clause
16. Noun Clause
17. Adjective Clause
18. Adverbial Clause (Purpose)
19. Adjective Clause
20. Noun Clause
21. Adjective Clause
22. Adverbial Clause (Time)
23. Noun Clause
24. Adjective Clause
25. Adverbial Clause (Condition)
26. Noun Clause
27. Adjective Clause
28. Adverbial Clause (Reason)
29. Adjective Clause
30. Noun Clause
31. Adverbial Clause (Time)
32. Adjective Clause
33. Noun Clause
34. Adjective Clause
35. Adverbial Clause (Time)
36. Noun Clause
37. Adjective Clause
38. Adverbial Clause (Result)
39. Noun Clause
40. Adverbial Clause (Condition)
41. Noun Clause
42. Adjective Clause
43. Adverbial Clause (Time)
44. Noun Clause
45. Adjective Clause
46. Noun Clause
47. Adverbial Clause (Reason)
48. Adjective Clause
49. Noun Clause
50. Adverbial Clause (Condition)

+++
:::
:::
</md></sn>