
  <sn><md>### BCS Qna Solve{.text-center}


#### 1. ‘Strike while the iron is hot’ is an example of –

* **1 :** Dependent Clause → Strike ++while the iron is hot++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Time (সময়) নির্দেশ করছে। ✅
* 👉 `Adverbial Clause`

---

#### 2. This is the book I lost.

* **1 :** Dependent Clause → This is the book ++I lost++
* **2 :** Clause টি **book** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### 3. This is the place where I was born.

* **1 :** Dependent Clause → This is the place ++where I was born++
* **2 :** Clause টি **place** (Noun)-এর পরে এসেছে। ✅
* 👉 `Adjective Clause`

---

#### 4. I know that he will come. (underlined: I know)

* **1 :** Main Clause → ++I know++
* **2 :** এটি Dependent Clause নয়। ❌
  👉 `Principal/Main Clause`

---

#### 5. ‘I know that he will come’ (underlined: I know that he will come)

* **1 :** Clause → ++I know that he will come++
* **2 :** সম্পূর্ণ বাক্যটি একটি স্বাধীন বক্তব্য। ❌
  👉 `Principal Clause`

---

#### 6. Behave as a gentleman behave.

* **1 :** Dependent Clause → Behave ++as a gentleman behave++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Manner/Comparison বোঝাচ্ছে। ✅
  👉 `Adverbial Clause`

---

#### 7. I know how he became successful.

* **1 :** Dependent Clause → I know ++how he became successful++
* **2 :** Clause টি কোনো Noun/Pronoun-এর পরে আসেনি। ❌
* **3 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 8. Complete the sentence: It was long since _

* **Answer:** ++I had seen you++
  👉 `Adverbial Clause (Time-related structure)`

---

#### 9. It was long since _

* **1 :** Clause → ++I had seen you++
* **2 :** Time expression নির্দেশ করছে। ✅
  👉 `Adverbial Clause`

---

#### 10. Simple sentence consists of _

* **Answer:** ++One clause++
  👉 `Simple Sentence Structure`

---

#### 11. He is in the room –

* **1 :** Structure → ++in the room++
* 👉 `Adverbial Adjunct`

---

#### 12. The question is how he will respond

* **1 :** Dependent Clause → ++how he will respond++
* **2 :** Subject Complement হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 13. I know where he lives.

* **1 :** Dependent Clause → ++where he lives++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 14. I am glad to know your success.

* **1 :** Structure → ++to know your success++
  👉 `Infinitive phrase as post-modifier of adjective`

---

#### 15. I know that he is thoroughly honest.

* **1 :** Dependent Clause → ++that he is thoroughly honest++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 16. Qualifying in the admission test is not easy.

* **1 :** Structure → ++Qualifying in the admission test++
  👉 `Gerund phrase acting as noun (Subject)`

---

#### 17. That he is very intelligent is known to me.

* **1 :** Dependent Clause → ++That he is very intelligent++
* **2 :** Subject হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 18. He tells a tale that sounds untrue.

* **1 :** Dependent Clause → ++that sounds untrue++
* **2 :** **tale** (Noun)-এর পরে এসেছে। ✅
  👉 `Adjective Clause`

---

#### 19. He asked me whether I would help him.

* **1 :** Dependent Clause → ++whether I would help him++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 20. They asked me if I could meet them in the afternoon.

* **1 :** Dependent Clause → ++if I could meet them in the afternoon++
* **2 :** Object হিসেবে কাজ করছে। ✅
  👉 `Noun Clause`

---

#### 21. Which sentence contains an adverbial clause?

* **Correct Answer:** ++That is the way he writes++
  👉 `Adverbial Clause`

---

#### 22. This is the place where I was born.

* **1 :** Dependent Clause → ++where I was born++
* **2 :** **place** (Noun)-এর পরে এসেছে। ✅
  👉 `Adjective Clause`
</md></sn>
  <config>
    <tags>#10.qna practice</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 10 2026 08:06:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PazXUMi74d</id>
    <duration></duration>
  </config>
