
  <sn><md>### BCS Booklist

ржмрж┐рж╕рж┐ржПрж╕ (ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ рж╕рж┐ржнрж┐рж▓ рж╕рж╛рж░рзНржнрж┐рж╕) ржкрж░рзАржХрзНрж╖рж╛ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ рж╕ржмржЪрзЗрзЯрзЗ ржкрзНрж░рждрж┐ржпрзЛржЧрж┐рждрж╛ржорзВрж▓ржХ ржЪрж╛ржХрж░рж┐ ржкрж░рзАржХрзНрж╖рж╛ржЧрзБрж▓рзЛрж░ ржПржХржЯрж┐ред ржПржЗ ржкрж░рзАржХрзНрж╖рж╛ ржорзЛржЯ рждрж┐ржиржЯрж┐ ржзрж╛ржкрзЗ ржЕржирзБрж╖рзНржарж┐ржд рж╣рзЯтАФржкрзНрж░рж┐рж▓рж┐ржорж┐ржирж╛рж░рж┐, рж▓рж┐ржЦрж┐ржд ржУ ржнрж╛ржЗржнрж╛ред ржПрж░ ржоржзрзНржпрзЗ **ржкрзНрж░рж┐рж▓рж┐ржорж┐ржирж╛рж░рж┐ ржкрж░рзАржХрзНрж╖рж╛ ржорзВрж▓ржд ржмрж╛ржЫрж╛ржЗ (Screening) ржкрж░рзАржХрзНрж╖рж╛**, ржпрж╛рж░ ржЙржжрзНржжрзЗрж╢рзНржп ржкрзНрж░рж╛рж░рзНржерзАржжрзЗрж░ рж╕ржВржЦрзНржпрж╛ ржХржорж╛ржирзЛред рждрж╛ржЗ ржкрзНрж░рж┐рж▓рж┐ржорж┐ржирж╛рж░рж┐ ржкрзНрж░рж╕рзНрждрзБрждрж┐рж░ ржорзВрж▓ржоржирзНрждрзНрж░ рж╣рж▓рзЛтАФ
ЁЯСЙ **ржмржЗ ржХржо, ржкрзЬрж╛ ржмрзЗрж╢рж┐ред**

ржПржХржЯрж┐ ржмрж┐рж╖рзЯрзЗрж░ ржЬржирзНржп ржПржХржЯрж┐ ржнрж╛рж▓рзЛ ржмржЗржЗ ржпржерзЗрж╖рзНржЯред ржПржХржЯрж┐ ржмрж┐рж╖рзЯ ржирж┐рзЯрзЗ рззрзжржЯрж┐ ржмржЗ ржПржХржмрж╛рж░ ржкрзЬрж╛рж░ ржЪрзЗрзЯрзЗ, ржПржХржЯрж┐ ржмржЗ рззрзж ржмрж╛рж░ ржкрзЬрж╛ ржЕржирзЗржХ ржмрзЗрж╢рж┐ ржХрж╛рж░рзНржпржХрж░ред ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржмрзЗ ржжрзЗржЦрж╛ ржпрж╛рзЯ, ржмрж┐ржнрж┐ржирзНржи ржЬрж╛рзЯржЧрж╛ ржерзЗржХрзЗ ржкрж░рж╛ржорж░рзНрж╢ ржирж┐рждрзЗ ржЧрж┐рзЯрзЗ ржкрзНрж░рж╛рж░рзНржерзАрж░рж╛ ржПржХрж╛ржзрж┐ржХ рж╕рзЗржЯ ржмржЗ ржХрж┐ржирзЗ ржлрзЗрж▓рзЗржи, ржлрж▓рзЗ ржХржиржлрж┐ржЙрж╢ржи рждрзИрж░рж┐ рж╣рзЯ ржПржмржВ ржХрзЛржи ржмржЗржЯрж┐ржЗ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╢рзЗрж╖ ржХрж░рж╛ рж╣рзЯ ржирж╛ред
</md></sn>
  <config>
    <tags>#booklist</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Feb 09 2026 11:03:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-svAEjHkKWW</id>
    <duration></duration>
  </config>
<sn><md>### ржмрж╛ржВрж▓рж╛ ржнрж╛рж╖рж╛ ржУ рж╕рж╛рж╣рж┐рждрзНржп

:::.row
:::.col-12 .col-md-6
**ржмрж╛ржВрж▓рж╛ рж╕рж╛рж╣рж┐рждрзНржп:** {.text-center}

* ржЕржЧрзНрж░ржжрзВржд ржкрзНрж░ржХрж╛рж╢ржирзАрж░ ржмрж╛ржВрж▓рж╛ рж╕рж╛рж╣рж┐рждрзНржп ржмржЗ

  &gt; ржЯржкрж┐ржХржнрж┐рждрзНрждрж┐ржХ ржЖрж▓рзЛржЪржирж╛ ржУ ржЕржирзБрж╢рзАрж▓ржирзЗрж░ ржЬржирзНржп ржнрж╛рж▓рзЛред

* *рж▓рж╛рж▓ ржирзАрж▓ ржжрзАржкрж╛ржмрж▓рж┐* тАФ рж╣рзБржорж╛рзЯрзБржи ржЖржЬрж╛ржж

  &gt; ржмрж╛ржВрж▓рж╛ рж╕рж╛рж╣рж┐рждрзНржпрзЗрж░ ржПржХржЯрж┐ ржнрж┐рждрзНрждрж┐ржорзВрж▓ржХ ржУ ржмрж┐рж╢рзНрж▓рзЗрж╖ржгржзрж░рзНржорзА ржмржЗред

:::

:::.col-12 .col-md-6
**ржмрж╛ржВрж▓рж╛ ржнрж╛рж╖рж╛ (ржмрзНржпрж╛ржХрж░ржг):**{.text-center}

* ржиржмржотАУржжрж╢ржо рж╢рзНрж░рзЗржгрж┐рж░ ржмрж╛ржВрж▓рж╛ ржмрзНржпрж╛ржХрж░ржг ржмржЗ

  &gt; ржПржЗ ржмржЗ ржерзЗржХрзЗ рж╣рзБржмрж╣рзБ ржкрзНрж░рж╢рзНржи ржмрж┐ржЧржд ржмрж┐рж╕рж┐ржПрж╕рзЗ ржПрж╕рзЗржЫрзЗред ржирж┐рзЯржоржЧрзБрж▓рзЛ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржЕржирзБрж╢рзАрж▓ржи ржХрж░рж▓рзЗ ржмрзНржпрж╛ржХрж░ржгрзЗ рж╕ржорж╕рзНржпрж╛ ржерж╛ржХржмрзЗ ржирж╛ред
* *ржнрж╛рж╖рж╛ ржУ рж╢рж┐ржХрзНрж╖рж╛* тАФ рж╣рж╛рзЯрж╛рзО ржорж╛ржорзБржж

  &gt; ржПржЗржЪржПрж╕рж╕рж┐ ржмрзЛрж░рзНржб ржкрзНрж░рж╢рзНржирзЗрж░ ржорж╛ржзрзНржпржорзЗ ржнрж╛рж▓рзЛ ржЕржирзБрж╢рзАрж▓ржи рж╣рзЯред

:::
:::
</md></sn><sn><md>### English Language &amp; Literature

:::.row
:::.col-12 .col-md-6
**English Literature:**{.text-center}

* *A Gateway to English Literature* тАФ рж╢рж╛ржорзАржо ржЖрж╣ржорзЗржж
* *A Handbook on English Literature*

  &gt; ржпрзЗржХрзЛржи ржПржХржЯрж┐ ржмржЗ ржкрзЬрж▓рзЗржЗ ржпржерзЗрж╖рзНржЯред
:::

:::.col-12 .col-md-6
**English Grammar:**{.text-center}

* Master Publications-ржПрж░ ржЧрзНрж░рж╛ржорж╛рж░ ржмржЗ
* *Wren &amp; Martin (High School English Grammar)*
* *Cliffs TOEFL* (Grammar ржЕржВрж╢)

  &gt; ржПржЧрзБрж▓рзЛ ржерзЗржХрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржмрж┐рж╕рж┐ржПрж╕рзЗ ржХржоржи ржПрж╕рзЗржЫрзЗред
:::
:::
</md></sn><sn><md>### ржЧрж╛ржгрж┐рждрж┐ржХ ржпрзБржХрзНрждрж┐

ржЧржгрж┐ржд ржкрзБрж░рзЛржкрзБрж░рж┐ ржЕржирзБрж╢рзАрж▓ржиржирж┐рж░рзНржнрж░ ржмрж┐рж╖рзЯред ржпрж╛ржжрзЗрж░ ржмрзЗрж╕рж┐ржХ ржнрж╛рж▓рзЛ, рждрж╛ржжрзЗрж░ ржЬржирзНржп ржмрж┐рж╕рж┐ржПрж╕рзЗрж░ ржЧржгрж┐ржд рж╕рж╣ржЬред

* ржиржмржотАУржжрж╢ржо рж╢рзНрж░рзЗржгрж┐рж░ ржЧржгрж┐ржд ржмржЗ (рж╕рж┐рж▓рзЗржмрж╛рж╕ ржЕржирзБржпрж╛рзЯрзА)
* *KhairulтАЩs Basic Math*

  &gt; рж╢рж░рзНржЯржХрж╛ржЯ ржУ ржЯрзНрж░рж┐ржХрж╕рж╕рж╣ ржмрж┐рж╕рж┐ржПрж╕рзЗрж░ ржЬржирзНржп ржЦрзБржмржЗ ржХрж╛рж░рзНржпржХрж░ред</md></sn><sn><md>### ржорж╛ржирж╕рж┐ржХ ржжржХрзНрж╖рждрж╛

ржПржЗ ржмрж┐рж╖рзЯржЯрж┐ ржирж┐рзЯржорж┐ржд ржЪрж░рзНржЪрж╛ ржХрж░рж▓рзЗ рж╕рж╣ржЬрзЗржЗ ржнрж╛рж▓рзЛ ржиржорзНржмрж░ рждрзЛрж▓рж╛ ржпрж╛рзЯред

* *George Mental Ability*
* *KhairulтАЩs Mental Ability*

  &gt; ржпрзЗржХрзЛржи ржПржХржЯрж┐ ржмржЗ ржпржерзЗрж╖рзНржЯред
</md></sn><sn><md>### рж╕рж╛ржзрж╛рж░ржг ржмрж┐ржЬрзНржЮрж╛ржи

* ржиржмржотАУржжрж╢ржо рж╢рзНрж░рзЗржгрж┐рж░ рж╕рж╛ржзрж╛рж░ржг ржмрж┐ржЬрзНржЮрж╛ржи ржмржЗ
* *Oracle General Science*

  &gt; ржмрзЗрж╕рж┐ржХ ржЯржкрж┐ржХ ржерзЗржХрзЗржЗ ржкрзНрж░рж╢рзНржи ржЖрж╕рзЗ, рждрж╛ржЗ рж╕рзНржХрзБрж▓ рж▓рзЗржнрзЗрж▓рзЗрж░ ржмржЗ ржЦрзБржм ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред
</md></sn><sn><md>### ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржУ рждржерзНржпржкрзНрж░ржпрзБржХрзНрждрж┐

ржПржЗ ржмрж┐рж╖рзЯржЯрж┐ ржмрж┐ржЬрзНржЮрж╛ржи ржмрж┐ржнрж╛ржЧрзЗрж░ рж╢рж┐ржХрзНрж╖рж╛рж░рзНржерзАржжрзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ рж╕рзБржмрж┐ржзрж╛ржЬржиржХред

* ржПржХрж╛ржжрж╢тАУржжрзНржмрж╛ржжрж╢ рж╢рзНрж░рзЗржгрж┐рж░ ржЖржЗрж╕рж┐ржЯрж┐ ржкрж╛ржарзНржпржмржЗ
* ржЕржирзБрж╢рзАрж▓ржирзЗрж░ ржЬржирзНржп *ICT View* ржмрж╛ *Easy Publications*

  &gt; ржпрзЗржХрзЛржи рззтАУрзиржЯрж┐ ржмржЗ ржкрзЬрж▓рзЗржЗ рж╕рж┐рж▓рзЗржмрж╛рж╕ ржХрж╛ржнрж╛рж░ рж╣рзЯред</md></sn><sn><md>### ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрж┐рж╖рзЯрж╛ржмрж▓рж┐, ржЖржирзНрждрж░рзНржЬрж╛рждрж┐ржХ ржмрж┐рж╖рзЯрж╛ржмрж▓рж┐ ржУ ржирзИрждрж┐ржХрждрж╛

ржПржЗ рждрж┐ржиржЯрж┐ ржмрж┐рж╖рзЯ ржорж┐рж▓рж┐рзЯрзЗ ржорзЛржЯ рзнрзж ржиржорзНржмрж░ред

* ржиржмржотАУржжрж╢ржо ржУ ржПржХрж╛ржжрж╢тАУржжрзНржмрж╛ржжрж╢ рж╢рзНрж░рзЗржгрж┐рж░ ржкрж╛ржарзНржпржмржЗ (рж╕рж┐рж▓рзЗржмрж╛рж╕ ржЕржирзБржпрж╛рзЯрзА)
* *Basic View* (ржпрж╛рж░рж╛ ржмрзЬ ржмржЗ ржкрзЬрждрзЗ рж╕рзНржмрж╛ржЪрзНржЫржирзНржжрзНржпржмрзЛржз ржХрж░рзЗржи)
* MP3 Publications-ржПрж░ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржУ ржЖржирзНрждрж░рзНржЬрж╛рждрж┐ржХ ржмрж┐рж╖рзЯрж╛ржмрж▓рж┐ ржмржЗ</md></sn><sn><md>### ржЕрждрж┐рж░рж┐ржХрзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржкрзНрж░рж╕рзНрждрзБрждрж┐

* **ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ рж╕ржВржмрж┐ржзрж╛ржи:**
  ржЖрж░рж┐ржлрзБрж░ рж░рж╣ржорж╛ржи ржЦрж╛ржи рж╕рзНржпрж╛рж░рзЗрж░ рж╕ржВржмрж┐ржзрж╛ржи ржмржЗ ржкрзЬрж▓рзЗ ржЙржкржХрж╛рж░ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯред
* **ржкрждрзНрж░рж┐ржХрж╛ ржкрзЬрж╛:**
  ржкрзНрж░рждрж┐ржжрж┐ржи ржЕржирзНрждржд рзиржЯрж┐ ржЬрж╛рждрзАрзЯ ржкрждрзНрж░рж┐ржХрж╛рж░ ржЬрж╛рждрзАрзЯ ржУ ржорждрж╛ржоржд ржкрж╛рждрж╛ ржкрзЬрзБржиред
* **Job Solution ржмржЗ:**
  Professors ржмрж╛ Oracle-ржПрж░ Job Solution ржмржЗ ржирж┐рзЯржорж┐ржд ржЕрж▓рзНржк ржЕрж▓рзНржк ржХрж░рзЗ ржкрзЬрж▓рзЗ ржкрзНрж░рж╢рзНржирзЗрж░ ржзрж░ржи рж╕ржорзНржкрж░рзНржХрзЗ ржнрж╛рж▓рзЛ ржзрж╛рж░ржгрж╛ рж╣ржмрзЗред
</md></sn><sn><md>### ржЙржкрж╕ржВрж╣рж╛рж░

ржмрж┐рж╕рж┐ржПрж╕ ржкрзНрж░рж┐рж▓рж┐ржорж┐ржирж╛рж░рж┐ ржкрж░рзАржХрзНрж╖рж╛рзЯ рж╕ржлрж▓ рж╣рждрзЗ рж╣рж▓рзЗ **рж╕ржарж┐ржХ ржмржЗ ржирж┐рж░рзНржмрж╛ржЪржи, ржирж┐рзЯржорж┐ржд рж░рж┐ржнрж┐рж╢ржи ржПржмржВ ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ MCQ ржЕржирзБрж╢рзАрж▓ржи**тАФржПржЗ рждрж┐ржиржЯрж┐ ржмрж┐рж╖рзЯ рж╕ржмржЪрзЗрзЯрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржоржирзЗ рж░рж╛ржЦржмрзЗржи, ржкрзНрж░рж┐рж▓рж┐ржорж┐ржирж╛рж░рж┐ ржХрзЗржмрж▓ ржкрж╛рж╢ ржХрж░рж╛рж░ ржкрж░рзАржХрзНрж╖рж╛, ржПржЦрж╛ржирзЗ ржиржорзНржмрж░ ржЬржорж╛ рж╣рзЯ ржирж╛ред рждрж╛ржЗ ржЕрж▓рзНржк ржмржЗ, ржЧржнрзАрж░ ржкрзНрж░рж╕рзНрждрзБрждрж┐тАФржПржЗ ржирзАрждрж┐рждрзЗржЗ ржПржЧрж┐рзЯрзЗ ржпрж╛ржиред

рж╕ржарж┐ржХ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржУ ржзрж╛рж░рж╛ржмрж╛рж╣рж┐ржХ ржкрж░рж┐рж╢рзНрж░ржоржЗ ржЖржкржирж╛ржХрзЗ ржмрж┐рж╕рж┐ржПрж╕рзЗрж░ рж▓ржХрзНрж╖рзНржпрзЗ ржкрзМржБржЫрзЗ ржжрзЗржмрзЗред рж╢рзБржнржХрж╛ржоржирж╛ ЁЯМ▒


This blog is extracted from this [webpage](https://blog.hellobcs.com/%E0%A6%AC%E0%A6%BF%E0%A6%B8%E0%A6%BF%E0%A6%8F%E0%A6%B8-%E0%A6%AC%E0%A6%87-%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE/)
</md></sn>