
  <sn><md>### ১. প্রাথমিক (MCQ) পরীক্ষা: মোট ২০০ নম্বর {.text-center}

| বিষয়                                | নম্বর   |
| ----------------------------------- | ------- |
| বাংলা ভাষা ও সাহিত্য                | ৩৫      |
| ইংরেজি ভাষা ও সাহিত্য               | ৩৫      |
| বাংলাদেশ বিষয়াবলি                  | ৩০      |
| আন্তর্জাতিক বিষয়াবলি               | ২০      |
| ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা | ১০      |
| সাধারণ বিজ্ঞান                      | ১৫      |
| কম্পিউটার ও তথ্য প্রযুক্তি          | ১৫      |
| মানসিক দক্ষতা                       | ১৫      |
| গাণিতিক যুক্তি                      | ১৫      |
| **মোট**                             | **২০০** |
</md></sn>
  <config>
    <tags>#mark distribution</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Feb 07 2026 10:35:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1pai6fLnJs</id>
    <duration></duration>
  </config>
<sn><md>#### ২. লিখিত পরীক্ষা: মোট ৯০০ নম্বর {.text-center}

| বিষয়                           | নম্বর   |
| ------------------------------ | ------- |
| বাংলা (প্রথম ও দ্বিতীয় পত্র)  | ২০০     |
| ইংরেজি (প্রথম ও দ্বিতীয় পত্র) | ২০০     |
| বাংলাদেশ বিষয়াবলি             | ২০০     |
| আন্তর্জাতিক বিষয়াবলি          | ১০০     |
| গণিত ও মানসিক দক্ষতা           | ১০০     |
| সাধারণ বিজ্ঞান ও প্রযুক্তি     | ১০০     |
| **মোট**                        | **৯০০** |</md></sn>