
  <sn><md>### Table


| Tense                                   | Structure                                      | When to Use (বাংলায় ব্যবহারের সময়)                                               |
| --------------------------------------- | ---------------------------------------------- | ---------------------------------------------------------------------------------- |
| **Present Indefinite (Simple Present)** | Sub + $v_1/v_5$ + ext                          | সাধারণ অভ্যাস, নিয়মিত কাজ, সর্বজনীন সত্য বা চিরন্তন সত্য বোঝাতে ব্যবহৃত হয়।      |
| **Present Continuous**                  | Sub + am/is/are + $v-ing$ + ext              | বর্তমানে ঘটছে এমন কাজ বোঝাতে ব্যবহৃত হয়।                                          |
| **Present Perfect**                     | Sub + has/have + $v_3$ + ext                  | ইতিমধ্যে সম্পন্ন হয়েছে এমন কাজ বোঝাতে ব্যবহৃত হয়, কিন্তু এর প্রভাব বর্তমানে আছে। |
| **Present Perfect Continuous**          | Sub + has/have + been + $v-ing$ + ext        | কোনো কাজ অতীত থেকে শুরু হয়ে এখনো চলছে বোঝাতে ব্যবহৃত হয়।                         |
| **Past Indefinite (Simple Past)**       | Sub + $v_2$ + ext                             | অতীতে নির্দিষ্ট সময়ে সম্পন্ন হয়েছে এমন কাজ বোঝাতে ব্যবহৃত হয়।                   |
| **Past Continuous**                     | Sub + was/were + $v-ing$ + ext               | অতীতে কোনো সময়ে চলমান ছিল এমন কাজ বোঝাতে ব্যবহৃত হয়।                             |
| **Past Perfect**                        | Sub + had + $v_3$ + ext                       | অতীতের কোনো কাজ অন্য একটি অতীত কাজের আগেই সম্পন্ন হয়েছে বোঝাতে ব্যবহৃত হয়।       |
| **Past Perfect Continuous**             | Sub + had + been + $v-ing$ + ext             | অতীতে কোনো কাজ দীর্ঘ সময় ধরে চলছিল বোঝাতে ব্যবহৃত হয়।                            |
| **Future Indefinite (Simple Future)**   | Sub + shall/will + $v_1$ + ext                | ভবিষ্যতে ঘটবে এমন কাজ বোঝাতে ব্যবহৃত হয়।                                          |
| **Future Continuous**                   | Sub + shall/will + be + $v-ing$ + ext        | ভবিষ্যতের নির্দিষ্ট সময়ে চলমান থাকবে এমন কাজ বোঝাতে ব্যবহৃত হয়।                  |
| **Future Perfect**                      | Sub + shall/will + have + $v_3$ + ext         | ভবিষ্যতের নির্দিষ্ট সময়ের আগেই সম্পন্ন হবে এমন কাজ বোঝাতে ব্যবহৃত হয়।            |
| **Future Perfect Continuous**           | Sub + shall/will + have been + $v-ing$ + ext | ভবিষ্যতের নির্দিষ্ট সময় পর্যন্ত চলতে থাকবে এমন কাজ বোঝাতে ব্যবহৃত হয়।            |
</md></sn>
  <config>
    <tags>#all tense table</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Oct 29 2025 10:02:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-mtyPtdANto</id>
    <duration></duration>
  </config>
<sn><md>## Present Indefinite/Simple{.text-center}

&gt; **Structure:** Subject + $v_1/v_5$ + ext <br>
&gt; **Use:** `Common Action` - Habitual action, universal truth, regular work, general fact<br>

### Fact

* **Present Indefinite Tense** বর্তমানে ঘটছে এমন কাজ বোঝাতে ব্যবহার হয় না; এটি এমন সাধারণ কাজ `common action` বোঝাতে ব্যবহৃত হয় যা **বর্তমান, অতীত ও ভবিষ্যৎ—সব সময়েই বারবার বা নিয়মিতভাবে** ঘটে।
* এতে **Helping Verb থাকে না**।
* **$v_1$** → plural
* **$v_5$** → singular
 
+++ Examples
| উদাহরণ                          | ব্যাখ্যা (কেন Present Indefinite)                         | বাংলা অর্থ                 |
| ------------------------------- | --------------------------------------------------------- | -------------------------- |
| 1. He `goes` to school every day. | “goes” মানে সে প্রতিদিন যায় → নিয়মিত কাজ।               | সে প্রতিদিন স্কুলে যায়।   |
| 2. The sun `rises` in the east.   | “rises” মানে সূর্য সবসময় পূর্ব দিকে ওঠে → সর্বজনীন সত্য। | সূর্য পূর্ব দিকে ওঠে।      |
| 3. I `play` football on Fridays.  | অভ্যাসগত কাজ বোঝায়।                                      | আমি শুক্রবারে ফুটবল খেলি।  |
| 4. Water `boils` at 100°C.        | বৈজ্ঞানিক সত্য।                                           | পানি ১০০° সেলসিয়াসে ফুটে। |
| 5. She `teaches` English.         | পেশাগত বা নিয়মিত কাজ।                                    | সে ইংরেজি পড়ায়।          |
| 6. Birds `fly` in the sky.        | সাধারণ সত্য।                                              | পাখিরা আকাশে ওড়ে।         |
| 7. He `speaks` the truth.         | অভ্যাস বা নীতি বোঝায়।                                    | সে সত্য কথা বলে।           |
| 8. They `live` in Dhaka.          | স্থায়ী অবস্থা বোঝায়।                                    | তারা ঢাকায় থাকে।          |
| 9. I `know` him very well.        | জ্ঞান বা অবস্থা বোঝাতে simple present ব্যবহৃত।            | আমি তাকে খুব ভালো চিনি।    |
| 10. It `rains` in July.           | নিয়মিত প্রাকৃতিক ঘটনা।                                   | জুলাই মাসে বৃষ্টি হয়।     |
+++</md></sn><sn><md>## Present Continuous Tense{.text-center}

&gt; **Structure:** Subject + am/is/are + v-ing + ext <br>
&gt; **Use:** Actions happening right now or temporary actions <br>
&gt; **ব্যবহার:** এখন চলছে এমন কাজ বা সাময়িক কাজ বোঝাতে ব্যবহৃত হয়।

Something that is actually `happeining` right now in present.

+++ Examples
| উদাহরণ                        | ব্যাখ্যা (কেন Present Continuous) | বাংলা অর্থ                |
| ----------------------------- | --------------------------------- | ------------------------- |
| 1. I `am reading` a book.       | “am reading” → কাজটি এখনই চলছে।   | আমি বই পড়ছি।             |
| 2. She `is cooking` rice.       | এখন রান্না করছে → চলমান কাজ।      | সে ভাত রান্না করছে।       |
| 3. They `are playing` football. | এখন মাঠে খেলা চলছে।               | তারা ফুটবল খেলছে।         |
| 4. The child `is sleeping`.     | এখন ঘুমাচ্ছে → চলমান কাজ।         | শিশুটি ঘুমাচ্ছে।          |
| 5. We `are watching` TV.        | এই মুহূর্তে কাজটি হচ্ছে।          | আমরা টিভি দেখছি।          |
| 6. He `is writing` a letter.    | এখন লিখছে।                        | সে চিঠি লিখছে।            |
| 7. The students `are studying`. | এখন পড়াশোনা করছে।                | ছাত্ররা পড়ছে।            |
| 8. I `am talking` to you.       | কথোপকথন এখনই চলছে।                | আমি তোমার সঙ্গে কথা বলছি। |
| 9. She `is not feeling` well.   | সাময়িক অবস্থা বোঝায়।            | তার শরীর ভালো লাগছে না।   |
| 10. The sky `is getting` dark.  | পরিবর্তনশীল অবস্থা বোঝায়।        | আকাশ অন্ধকার হয়ে যাচ্ছে। |
+++</md></sn><sn><md>### Present Perfect Tense{.text-center}

&gt; **Structure:** Subject + has/have + $v_3$ + ext <br>
&gt; **Use:** `Action completed` recently or whose result exists now <br>
&gt; **বাংলায় ব্যবহার:** `সদ্য সম্পন্ন` কাজ বা যার প্রভাব বর্তমানেও আছে।

+++ Example
| উদাহরণ                                    | ব্যাখ্যা (কেন Present Perfect)                        | বাংলা অর্থ                  |
| ----------------------------------------- | ----------------------------------------------------- | --------------------------- |
| 1. I `have finished` my homework.           | কাজটি শেষ হয়েছে কিন্তু প্রভাব বর্তমান → শেষ করা আছে। | আমি বাড়ির কাজ শেষ করেছি।   |
| 2. He `has gone` to school.                 | সে এখন স্কুলে আছে → ফল বর্তমান।                       | সে স্কুলে গেছে।             |
| 3. They `have started` the meeting.         | কাজটি শুরু হয়েছে → সম্পন্ন এবং চলমান প্রভাব।         | তারা সভা শুরু করেছে।        |
| 4. She `has written` a letter.              | লেখা সম্পন্ন হয়েছে।                                  | সে একটি চিঠি লিখেছে।        |
| 5. We `have seen` that movie.               | অভিজ্ঞতা প্রকাশ।                                      | আমরা সেই সিনেমা দেখেছি।     |
| 6. The train `has left` the station.        | সম্পন্ন কাজ, ফল বর্তমান।                              | ট্রেনটি স্টেশন ছেড়েছে।     |
| 7. I `have lived` here for five years.      | সময়সহ চলমান প্রভাব।                                  | আমি পাঁচ বছর ধরে এখানে আছি। |
| 8. He `has broken` the glass.               | গ্লাস ভেঙে গেছে → ফল বর্তমান।                         | সে গ্লাসটি ভেঙেছে।          |
| 9. They `have just` arrived.                | সদ্য সম্পন্ন কাজ।                                     | তারা এখনই এসেছে।            |
| 10. The teacher `has explained` the lesson. | ব্যাখ্যা সম্পন্ন হয়েছে।                              | শিক্ষক পাঠটি বুঝিয়েছেন।    |
+++

+++ Present Perfect vs Past Indefinite
will soon
+++
</md></sn><sn><md>### Present Perfect Continuous{.text-center}

&gt; **Structure:** Subject + has/have + been + $v-ing$ + ext <br>
&gt; **Use:** Action `started` in the past and `still continuing` <br>
&gt; **বাংলায় ব্যবহার:** কোনো কাজ অতীতে `শুরু হয়ে এখনো চলছে`।

+++ Example

| উদাহরণ                                                | ব্যাখ্যা (কেন Present Perfect Continuous)    | বাংলা অর্থ                              |
| ----------------------------------------------------- | -------------------------------------------- | --------------------------------------- |
| 1. I `have been reading` for two hours.                 | দুই ঘণ্টা ধরে পড়ছি → অতীত থেকে এখন পর্যন্ত। | আমি দুই ঘণ্টা ধরে পড়ছি।                |
| 2. She `has been living` here since 2010.               | ২০১০ থেকে এখন পর্যন্ত → চলমান।               | সে ২০১০ সাল থেকে এখানে থাকছে।           |
| 3. They `have been` working all day.                    | সারাদিন ধরে কাজ করছে।                        | তারা সারাদিন ধরে কাজ করছে।              |
| 4. He `has been waiting` for you.                       | এখনো অপেক্ষা করছে।                           | সে তোমার জন্য অপেক্ষা করছে।             |
| 5. We `have been studying` English for a long time.     | দীর্ঘদিন ধরে চলছে।                           | আমরা অনেকদিন ধরে ইংরেজি পড়ছি।          |
| 6. It `has been raining` since morning.                 | সকাল থেকে চলছে।                              | সকাল থেকে বৃষ্টি হচ্ছে।                 |
| 7. The baby `has been crying` for ten minutes.          | দশ মিনিট ধরে কান্না করছে।                    | শিশুটি দশ মিনিট ধরে কাঁদছে।             |
| 8. I `have been trying` to call you.                    | বারবার চেষ্টা করছি → এখনো চলছে।              | আমি তোমাকে ফোন করার চেষ্টা করছি।        |
| 9. She `has been teaching` here for five years.         | পাঁচ বছর ধরে পড়াচ্ছে।                       | সে পাঁচ বছর ধরে এখানে পড়াচ্ছে।         |
| 10. They `have been building` this house since January. | জানুয়ারি থেকে কাজ চলছে।                     | তারা জানুয়ারি থেকে এই বাড়ি তৈরি করছে। |

+++</md></sn>