
  <sn><md>## Direct Shebang

To execute a script using a specific Bash interpreter, the first line of the script must indicate the **absolute path** to the Bash executable:

```bash
#!/bin/bash
```

* The Bash path in the shebang is **used only** when the script is launched directly:

```bash
./script.sh
```

* The script must have **execution permission** (`chmod +x script.sh`).

* If you explicitly call the Bash interpreter, the shebang is **ignored**:

```bash
bash script.sh
```
</md></sn>
  <config>
    <tags>#02.direct shebang</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Oct 23 2025 11:12:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MzZ1TUw7fg</id>
    <duration></duration>
  </config>
