
  
  <config>
    <tags>#15.bengali magazine</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jul 05 2026 19:37:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vw3IxMxmuX</id>
    <duration></duration>
  </config>
<sn><md>#### General Information  

পৃথিবীর ++প্রথম সংবাদপত্র++ `১৫৬০` সালে `জার্মানি` থেকে প্রকাশিত হয়।
`১৭০২` সালে `ইংল্যান্ড` থেকে প্রকাশিত হয় বিশ্বের ++প্রথম দৈনিক পত্রিকা++।
ভারতীয় উপমহাদেশে `ব্রিটিশ সরকার ১৭৯৫` সালে ++পত্র-পত্রিকায় প্রথম সেন্সর++ প্রথা চালু করে।

**সাময়িকপত্র** এবং **সংবাদপত্র** এক জিনিস নয়। সংবাদপত্র হলো সাময়িকপত্রের একটি বিশেষ ধরন।
* **সাময়িকপত্র:** নির্দিষ্ট সময় অন্তর (দৈনিক, সাপ্তাহিক, পাক্ষিক, মাসিক, ত্রৈমাসিক ইত্যাদি) প্রকাশিত যেকোনো পত্রিকা। এতে সংবাদ ছাড়াও সাহিত্য, প্রবন্ধ, গবেষণা, সংস্কৃতি, বিজ্ঞান, বিনোদনসহ নানা বিষয় থাকতে পারে।
* **সংবাদপত্র:** মূল উদ্দেশ্য হলো সাম্প্রতিক খবর, ঘটনা, বিশ্লেষণ ও জনস্বার্থের তথ্য প্রকাশ করা। এটি সাধারণত দৈনিক বা সাপ্তাহিক প্রকাশিত হয়।

:::.row
:::.col-12 .col-md-6
**পার্থক্য সংক্ষেপে:**

| বিষয়      | সাময়িকপত্র                                        | সংবাদপত্র                            |
| ---------- | -------------------------------------------------- | ------------------------------------ |
| উদ্দেশ্য   | বিভিন্ন বিষয় প্রকাশ                               | প্রধানত সংবাদ প্রকাশ                 |
| প্রকাশকাল  | দৈনিক, সাপ্তাহিক, মাসিক ইত্যাদি                    | সাধারণত দৈনিক বা সাপ্তাহিক           |
| বিষয়বস্তু | সাহিত্য, সংস্কৃতি, বিজ্ঞান, প্রবন্ধ, সংবাদ ইত্যাদি | খবর, সম্পাদকীয়, বিশ্লেষণ, বিজ্ঞপ্তি |
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/Special%20in%20Bengali%20Literature/resources/newpaper_vs_megazine_bn_diagram.png)
:::
:::

**মনে রাখার সহজ উপায়:**
**"সব সংবাদপত্রই সাময়িকপত্র, কিন্তু সব সাময়িকপত্র সংবাদপত্র নয়।"**
একটি ম্যাগাজিন যা নির্দিষ্ট বিরতিতে প্রকাশিত হয়; যদি এটি দৈনিক বা সাপ্তাহিক ভিত্তিতে প্রকাশিত হয় এবং সাম্প্রতিক তথ্যাবলী ধারণ করে, তবে সেটি সংবাদপত্র।</md></sn><sn><md>#### General QNA

**প্র. ভারতবর্ষের প্রথম মুদ্রিত সংবাদপত্রের নাম কী?**
উ. জেমস্ অগাস্টাস হিকি সম্পাদিত **‘বেঙ্গল গেজেট’** (১৭৮০)। এটি ইংরেজিতে প্রকাশিত হয়।

**প্র. বাংলা ভাষার প্রথম সাময়িকপত্র কোনটি?**
উ. জন ক্লার্ক মার্শম্যান সম্পাদিত **‘দিগদর্শন’** (১৮১৮)।

**প্র. বাংলা ভাষায় প্রকাশিত প্রথম সংবাদপত্র কোনটি?**
উ. জন ক্লার্ক মার্শম্যান সম্পাদিত **‘সমাচার দর্পণ’** (১৮১৮)। এটি সাপ্তাহিক হিসেবে প্রকাশিত হয়।

**প্র. বাঙালি কর্তৃক প্রকাশিত প্রথম সংবাদপত্র কোনটি?**
উ. গঙ্গাকিশোর ভট্টাচার্য সম্পাদিত **‘বাঙাল গেজেট’** (১৮১৮)।

**প্র. বাংলা ভাষায় প্রকাশিত প্রথম দৈনিক সংবাদপত্র কোনটি?**
উ. ঈশ্বরচন্দ্র গুপ্ত সম্পাদিত **‘সংবাদ প্রভাকর’**। সাপ্তাহিক হিসেবে ১৮৩১ সালে এবং দৈনিক হিসেবে ১৮৩৯ সালে প্রকাশিত হয়।

**প্র. মুসলমান কর্তৃক প্রকাশিত প্রথম পত্রিকা কোনটি?**
উ. শেখ আলিমুল্লাহ সম্পাদিত **‘সমাচার সভারাজেন্দ্র’** (১৮৩১)।

**প্র. বাংলাদেশ থেকে প্রকাশিত প্রথম সংবাদপত্র কোনটি?**
উ. গুরুচরণ রায় সম্পাদিত **‘রংপুর বার্তাবহ’** (১৮৪৭)।

**প্র. ঢাকা থেকে প্রকাশিত প্রথম সংবাদপত্র কোনটি?**
উ. কৃষ্ণচন্দ্র মজুমদার সম্পাদিত **‘ঢাকা প্রকাশ’** (১৮৬১)।
</md></sn><sn><md>### 19th Century

| ক্রমিক নং | সাময়িকী/সংবাদপত্র | প্রকাশকাল | সম্পাদক / প্রকাশনা সংস্থা | টীকাভাষ্য |
| --- | --- | --- | --- | --- |
| ১ | `বেঙ্গল গেজেট` | ১৭৮০ | জেমস অগাস্টাস হিকি | `ভারতবর্ষের প্রথম` মুদ্রিত সংবাদপত্র (ইংরেজিতে)। |
| ২ | দিগদর্শন | ১৮১৮ | জন ক্লার্ক মার্шম্যান | `বাংলা ভাষার` প্রথম ++সাময়িকপত্র++। |
| ৩ | সমাচার দর্পণ | ১৮১৮ | জন ক্লার্ক মার্শম্যান | `বাংলা ভাষায়` প্রকাশিত প্রথম ++সংবাদপত্র++ (সাপ্তাহিক)। |
| ৪ | `বাঙ্গাল গেজেট` | ১৮১৮ | গঙ্গাকিশোর ভট্টাচার্য | `বাঙালি কর্তৃক` প্রকাশিত প্রথম সংবাদপত্র। |
| Interval1 |  |  |  |  |
| ৫ | সংবাদ কৌমুদী | ১৮২১ | রাজা রামমোহন রায় | `সামাজিক কুসংস্কার` অনাচারের বিরুদ্ধে প্রতিবাদ প্রকাশিত হতো। |
| ৬ | ব্রাহ্মণসেবধি | ১৮২১ | রাজা রামমোহন রায় | - |
| ৭ | পথ্যাবলী | ১৮২২ | রেভারেন্ড লঙ | - |
| ৮ | সমাচার চন্দ্রিকা | ১৮২২ | ভবানীচরণ বন্দ্যোপাধ্যায় | - |
| ৯ | বঙ্গদূত | ১৮২৯ | নীলমণি হালদার | - |
| ১০ | সংবাদ প্রভাকর (সাপ্তাহিক) | ১৮৩১ | ঈশ্বরচন্দ্র গুপ্ত | - |
| ১১ | সংবাদ প্রভাকর (দৈনিক) | ১৮৩৯ | ঈশ্বরচন্দ্র গুপ্ত | *বাংলা ভাষায়* প্রকাশিত প্রথম `দৈনিক সংবাদপত্র`। |
| ১২ | সমাচার সভ রাজেন্দ্র | ১৮৩১ | শেখ আলিমুল্লাহ | `मुसलमान কর্তৃক` প্রকাশিত প্রথম পত্রিকা। |
| ১৩ | জ্ঞানান্বেষণ | ১৮৩১ | দক্ষিণারঞ্জন মুখোপাধ্যায় | ‘ইয়ংবেঙ্গল’ গোষ্ঠীর মুখপত্র। |
| ১৪ | তত্ত্বबोधিনী | १८४৩ | অক্ষয়কুমার দত্ত | তত্ত্ববোধিনী সভার মুখপত্র। |
| Interval2 |  |  |  |  |
| ১৫ | `রংপুর বার্তাবহ` | ১৮৪৭ | গুরুচরণ রায় | `বাংলাদেশ` থেকে প্রকাশিত প্রথম সংবাদপত্র। |
| ১৬ | `ঢাকা প্রকাশ` | ১৮৬১ | কৃষ্ণচন্দ্র মজুমদার | `ঢাকা` থেকে প্রকাশিত প্রথম সংবাদপত্র। |
| ২৩ | `কোহিনূর` | ১৮৯৮ | মো: ইয়াকুব আলী চৌধুরী | `কুষ্টিয়া` থেকে প্রকাশিত সংবাদপত্র। |
| ১৭ | গ্রামবার্তা প্রকাশিকা | ১৮৬৩ | কাঙাল হরিনাথ | `কুষ্টিয়ার কুমারখালী` থেকে প্রকাশিত সংবাদপত্র। |
| Interval3 |  |  |  |  |
| ১৮ | বঙ্গদর্শন | ১৮৭২ | বঙ্কিমচন্দ্র চট্টোপাধ্যায় | `বাংলা গদ্যের` বিকাশে এটি গুরুত্বপূর্ণ অবদান রাখে। |
| ১৯ | ভারতী | ১৮৭৭ | দ্বিজেন্দ্রনাথ ঠাকুর | - |
| ২০ | সুধাকর | ১৮৮৯ | শেখ আব্দুর রহিম | - |
| ২১ | মিহির | ১৮৯২ | শেখ আব্দুর রহিম | `মুসলমানদের` মহিমা, তত্ত্ব, জ্ঞান-বিজ্ঞান প্রভৃতি বিষয় এতে আলোচিত হতো। |
| ২২ | হাফেজ | ১৮৯৭ | শেখ আব্দুর রহিম | - |
</md></sn><sn><md>### 20th Century

| ক্রমিক নং | সাময়িকী/সংবাদপত্র | প্রকাশকাল | সম্পাদক / প্রকাশনা সংস্থা | টীকাভাষ্য |
| --- | --- | --- | --- | --- |
| ২৪ | সবুজপত্র | ১৯১৪ | প্রমথ চৌধুরী | বাংলা সাহিত্যে `চলিত রীতি` প্রচলনে অবদান রাখে। |
| ২৫ | সওগাত | ১৯১৮ | মোহাম্মদ নাসিরউদ্দীন | ১৯২৬ সালে এটি `সওগাত নবপর্যায়` নামে প্রকাশিত হতে থাকে। ১৯৫২ সাল থেকে পত্রিকাটি ঢাকা থেকে প্রকাশিত হয়। |
| Interval1 |  |  | |  |
| ২৬ | মোসলেম ভারত | ১৯২০ | মোজাম্মেল হক | কাজী `নজরুলের কাব্য খ্যাতিতে` এটি অবদান রাখে। |
| ২৭ | আঙুর | ১৯২০ | ড. মোহাম্মদ শহীদুল্লাহ | `কিশোর পত্রিকা`। |
| ২৮ | অগ্রদূত | ১৯২২ | - | - |
| ২৯ | `ধূমকেতু` | ১৯২২ | কাজী নজরুল ইসলাম | রবীন্দ্রনাথ ঠাকুর এ পত্রিকায় অভিনন্দন বাণী পাঠিয়েছেন। |
| ৩০ | `লাঙল` | ১৯২৫ | কাজী নজরুল ইসলাম | - |
| ৩১ | `নবযুগ` | ১৯৪১ | কাজী নজরুল ইসলাম | ১৯২০ সালে মুজাফফর আহমদ সহযোগে প্রথম প্রকাশিত। |
| Interval2 |  |  | |  |
| ৩২ | কল্লোল | ১৯২৩ | দীনেশরঞ্জন দাশ | এ পত্রিকাকে ঘিরে একটি `স্বতন্ত্র সাহিত্যিক বলয়` তৈরি হয়েছিল। |
| ৩৩ | কালিকলম | ১৯২৬ | প্রেমেন্দ্র মিত্র | কলকাতা থেকে প্রকাশিত `সচিত্র মাসিক পত্রিকা`। |
| ৩৪ | মাসিক মোহাম্মদী | ১৯২৭ | মো: আকরম খাঁ | - |
| ৩৫ | শিখা | ১৯২৭ | আবুল হোসেন | `বুদ্ধির মুক্তি` আন্দোলনের মুখপত্র রূপে প্রকাশিত। |
| ৩৬ | পূর্বাশা | ১৯৩২ | সঞ্জয় ভট্টাচার্য | - |
| ৩৭ | কবিতা | ১৯৩৫ | বুদ্ধদেব বসু | `ত্রৈমাসিক` সাহিত্য পত্রিকা। |
| ৩৮ | দৈনিক আজাদ | ১৯৩৬ | মো: আকরম খাঁ | কলকাতা থেকে প্রকাশিত। |
| ৩৯ | চতুরঙ্গ | ১৯৩৯ | হুমায়ুন কবির | ঢাকা থেকে প্রকাশিত। |
| ৪০ | ক্রান্তি | ১৯৪০ | রণেশ দাশগুপ্ত | ঢাকা থেকে প্রকাশিত। |
| Interval3 |  |  | |  |
| ৪১ | `বেগম` (সাপ্তাহিক) | ১৯৪৭ | সুফিয়া কামাল (প্রথম), নূরজাহান বেগম | `মহিলা সম্পাদিত প্রথম` পত্রিকা। |
| ৪২ | সমকাল | ১৯৫৭ | `সিকান্দার আবু জাফর` | তৎকালীন সময়ের ঢাকার প্রভাবশালী পত্রিকা। |
| ৪৩ | কণ্ঠস্বর | ১৯৬৫ | আবদুল্লাহ আবু সায়ীদ | - |
| ৪৪ | কালবেলা | ১৯৬৫ | জ্যোতিপ্রকাশ দত্ত | - |
| ৪৫ | স্বদেশ | ১৯৬৯ | `আহমদ ছফা` | - |
| ৪৬ | শিলালিপি | ১৯৬৯ | `সেলিনা পারভীন` | - |
| ৪৭ | শিল্পকলা | ১৯৭০ | আবদুল মান্নান সৈয়দ | - |
| ৪৮ | কণ্ঠস্বর | - | আবদুল্লাহ আবু সায়ীদ | - |
| Interval4 |  |  | |  |
| ৪৯ | `উত্তরাধিকার` | ১৯৭৩ | - | এটি `বাংলা একাডেমি'র সৃজনশীল সাহিত্যপত্র`। ১৯৭৩ সালে মাসিক পত্রিকা হিসেবে চালু হলেও ১৯৮৩ সালে ত্রৈমাসিক পত্রিকায় রূপান্তরিত হয়। ২০০৯ সালে আবার মাসিক পত্রিকা হিসেবে নিয়মিত প্রকাশিত হতে থাকে। পরে আবারও ত্রৈমাসিকে রূপান্তরিত হয়। |
| ৫০ | ধানশালিকের দেশ | ১৯৭৩ | - | এটি `কিশোরদের জন্য প্রকাশিত বাংলা একাডেমি'র ত্রৈমাসিক` সাহিত্য পত্রিকা। |
| ৫১ | লোকায়ত | ১৯৯০ | - | ১৯৯০ সালে হুগলি জেলার শ্রীরামপুর স্টেশনের ডাউন প্ল্যাটফর্মের হাতে লেখা দেয়াল পত্রিকা ‘লোকায়ত’র শুরু। ১৯৯২ সালে মুদ্রিত আকারে আত্মপ্রকাশ। |
| ৫২ | নারীশক্তি | - | ডা. লুৎফর রহমান | `নারী সমাজের প্রগতির` লক্ষ্যে প্রকাশিত। |
| ৫৩ | ইত্তেফাক | - | তফাজ্জল হোসেন (মানিক মিয়া) | - |
| ৫৪ | সাহিত্য পত্রিকা | - | `ঢাকা বিশ্ববিদ্যালয়` (বাংলা বিভাগ) | - |
| ৫৫ | ভাষা সাহিত্যপত্র | - | `জাহাঙ্গীরনগর` বিশ্ববিদ্যালয় (বাংলা বিভাগ) | - |
| ৫৬ | সাহিত্যিকী | - | `রাজশাহী বিশ্ববিদ্যালয়` (বাংলা বিভাগ) | - |
</md></sn>