
  <sn><md>### Temp

+++ view

#### বেঙ্গল গেজেট Bengal Gazette

**প্র. ‘বেঙ্গল গেজেট’ সম্পর্কে আলোচনা কর।**
**উ.** ১৭৮০ সালের ২৯ জানুয়ারি কলকাতা থেকে প্রকাশিত হয় ভারতের প্রথম মুদ্রিত সংবাদপত্র জেমস অগাস্টাস হিকি সম্পাদিত ‘বেঙ্গল গেজেট’। পত্রিকাটিতে মূলত বিজ্ঞাপন, বিদেশি ইংরেজি পত্রিকা থেকে উদ্ধৃতি, সংবাদদাতাদের বিবরণধর্মী লেখা ছাপা হতো। প্রকাশের প্রথম মাস দশেক কোনো রাজনৈতিক বিবাদপূর্ণ লেখা প্রকাশিত হয়নি।

পরবর্তীতে প্রশাসনের বিপক্ষে কিছু লেখা বের হলে ১৭৮০ সালের ১৪ নভেম্বর ফোর্ট উইলিয়াম থেকে এক বিজ্ঞপ্তি জারি করে ডাকঘরের মাধ্যমে পত্রিকা বন্ধ করা হয়। পরে হিকি মামলায় জড়িয়ে পড়েন এবং ১৭৮২ সালে তাঁর ছাপাখানা আটক ও বিক্রি করে দেওয়া হলে ভারতবর্ষের প্রথম সংবাদপত্রের অপমৃত্যু ঘটে।

---

## ২. দিগদর্শন (Digdarshan)

**প্র. ‘দিগদর্শন’ পত্রিকার পরিচয় দাও?**
**উ.** ১৮১৮ সালের এপ্রিল মাসে বাংলা মাসিকপত্র হিসেবে হুগলি জেলার শ্রীরামপুর মিশনরিদের পক্ষ থেকে জন ক্লার্ক মার্শম্যানের সম্পাদনায় ‘দিগদর্শন’ প্রকাশিত হয়। সংবাদ অপেক্ষা ধর্মীয় নীতিকথা ও শিক্ষার্থীদের উদ্দেশ্যে তথ্য পরিবেশনই বেশি প্রাধান্য পেত। ২৬টি সংখ্যা প্রকাশিত হওয়ার পর এ পত্রিকা বন্ধ হয়ে যায়।

নীতি ও ধর্ম শিক্ষা প্রচার করায় তৎকালীন সরকার এ পত্রিকার উপর সদয় ছিল। সে অর্থে এ পত্রিকা সংবাদপত্র হিসেবে নয়; নীতি-ধর্ম-তত্ত্বমূলক মাসিক সাময়িকপত্র হিসেবে পরিচিত ছিল।

---

## ৩. সমাচার দর্পণ (Samachar Darpan)

**প্র. ‘সমাচার দর্পণ’ পত্রিকার परिचय দাও?**
**উ.** ১৮১৮ সালের মে মাসে হুগলি জেলার শ্রীরামপুর মিশনরির জন ক্লার্ক মার্শম্যানের সম্পাদনায় ‘সমাচার দর্পণ’ নামে একটি সাপ্তাহিক পত্রিকা প্রকাশিত হয়। মার্শম্যান বিশেষভাবে সক্রিয় ছিলেন না, এতে বাঙালি হিন্দু পণ্ডিতেরা লিখতেন। এদের মধ্যে উল্লেখযোগ্য ছিলেন জয়গোপাল তর্কালঙ্কার। সংবাদই ছিল এ পত্রিকার প্রাণ, তবে ধর্ম বা তত্ত্ব আলোচনাও থাকত। এ পত্রিকা কোনো ধর্মীয় বিতর্কে না গিয়ে খ্রিষ্টান মতবাদের প্রতি পক্ষপাত পোষণ করত। এ পত্রিকার লেখার ভাষায় সারল্য, তথ্যবোধ ও মাত্রাজ্ঞান লক্ষ্যযোগ্য বিদ্যমান ছিল। এটি ১৮৪০ সালে বন্ধ হয়ে যায়।

---

## ৪. কল্লোল যুগ (Kallol Era)

**প্র. ‘কল্লোল’ যুগ সম্পর্কে ধারণা দিন।** *(৩৪/২৯/২৪তম বিসিএস লিখিত)*
**উ.** ১৯২৩ সালে আধুনিক লেখকদের সাহিত্যিক মুখপত্র হিসেবে কলকাতা থেকে মাসিক ‘কল্লোল’ প্রকাশিত হয়। দীনেশরঞ্জন দাশ ছিলেন এর সম্পাদক। এটি রবীন্দ্র-রোমান্টিক সাহিত্যের বিরুদ্ধধারা হিসেবে আধুনিক সাহিত্যের সূচনা হিসেবে বিশেষ ভূমিকা পালন করে। এ পত্রিকার লেখকগণ বয়সে তরুণ, সৃষ্টিতে কুলপ্লাবী। প্রথম বিশ্বযুদ্ধের চেতনা, ইউরোপীয় সাহিত্যের প্রভাব এ তরুণ লেখকদের লেখনীতে বিশেষ প্রভাব বিস্তার করেছিল। অচিন্ত্যকুমার সেনগুপ্ত, শৈলজানন্দ মুখোপাধ্যায়, প্রেমেন্দ্র মিত্র, বুদ্ধদেব বসু, কাজী নজরুল ইসলাম প্রমুখ ছিলেন এ পত্রিকার নিয়মিত লেখক।

---

## ৫. সবুজপত্র (Sabujpatra)

**প্র. ‘সবুজপত্র’ সম্পর্কে লিখ।** *(৩০তম বিসিএস লিখিত)*
**উ.** প্রমথ চৌধুরী সম্পাদিত ‘সবুজপত্র’ বাংলা সাময়িক পত্রের ইতিহাসে বিশেষ স্থান দখল করে আছে। ১৯১৪ সালে এর প্রথম প্রকাশ ঘটে। বাংলা গদ্যরীতির বিকাশে এই পত্রিকার গুরুত্ব অপরসীম। সাধু গদ্যরীতির পরিবর্তে চলিত গদ্যরীতি ব্যবহার ও প্রতিষ্ঠায় এটির অবদান তাৎপর্যপূর্ণ। রবীন্দ্রনাথ নিজেও এই পত্রিকায় লেখার সুবাদে চলিত গদ্যরীতির স্বাচ্ছন্দ্য অনুভব করেন এবং পরে তা তিনি চর্চা করেন।

প্রমথ চৌধুরী ‘বীরবলী রীতি’ নামে যে মৌখিক ভাষা রীতিকে সাহিত্যে প্রকাশ করে যুগান্তর এনেছিলেন তার প্রচারের মাধ্যম ছিল এই সবুজপত্র। সাহিত্যজগতে এ পত্রিকা ‘সবুজপত্র গোষ্ঠী’ তৈরি করতে সক্ষম হয়।

---

## ৬. ধূমকেতু (Dhumketu)

**প্র. ‘ধূমকেতু’ পত্রিকা সম্পর্কে আলোচনা করুন?**
**উ.** কাজী নজরুল ইসলামের সম্পাদনায় ১৯২২ সালে অর্ধ-সাপ্তাহিক পত্রিকা ‘ধূমকেতু’ প্রকাশিত হয়। পত্রিকাটির প্রকাশনা উপলক্ষে আশীর্বাদ করে রবীন্দ্রনাথ ঠাকুর লিখেছেন—

&gt; “কাজী নজরুল ইসলাম কল্যাণীয়েষু, আয় চলে আয়রে ধূমকেতু। আঁধারে বাঁধ অগ্নিসেতু, দুর্দিনের এই দুর্গশিরে উড়িয়ে দে তোর বিজয় কেতন।”

এ মন্তব্যটি পত্রিকার পাতার শীর্ষে লেখা থাকতো। নজরুল এ পত্রিকায় দেশের মুক্তির দিশারী হিসেবে ‘অনুশীলন’ ও ‘যুগান্তর’ দলের সন্ত্রাসবাদী আন্দোলনকে উৎসাহ প্রদান ও ভারতের পূর্ণ স্বাধীনতা দাবি করে বহু অগ্নিঝরা সম্পাদকীয়, কবিতা ও প্রবন্ধ প্রকাশ করেন। ২৬ সেপ্টেম্বর, ১৯২২ সংখ্যায় নজরুলের ‘আনন্দময়ীর আগমনে’ কবিতাটি প্রকাশিত হলে ৮ নভেম্বর পত্রিকার উক্ত সংখ্যাটি ব্রিটিশ সরকার নিষিদ্ধ ঘোষণা করে। ২৩ নভেম্বর, ১৯২২ সালে ‘যুগবাণী’ প্রবন্ধগ্রন্থ নিষিদ্ধ হলে নজরুল গ্রেফতার হন এবং ১৬ জানুয়ারি, ১৯২৩ সালে এক বছর কারাদণ্ডে দণ্ডিত হন। ফলে নজরুলের অনুপস্থিতিতে বীরেন সেনগুপ্ত ও অমরেশ কাঞ্জিলালের সম্পাদনায় কয়েকটি সংখ্যা প্রকাশিত হলেও মার্চ, ১৯২৩ সালে পত্রিকাটি বন্ধ হয়ে যায়।

---

## ৭. সমকাল (Samakal)

**প্র. ‘সমকাল’ পত্রিকা সম্পর্কে কি জান?** *(২১/১১তম বিসিএস লিখিত)*
**উ.** ১৯৫৭ সালে ঢাকা থেকে প্রকাশিত সিকান্দার আবু জাফর সম্পাদিত ‘সমকাল’ সমকালীন সময়ের প্রভাবশালী পত্রিকা। তৎকালীন পাকিস্তানে, বর্তমান বাংলাদেশের আধুনিক সাহিত্যের বীজতলা নির্মাণে ‘সমকাল’ পত্রিকার ভূমিকা অপরিসীম। ষাটের দশকের সকল সাহিত্যিক এ পত্রিকায় লিখতেন। এ পত্রিকার হাত ধরেই অনেক সাহিত্যিক খ্যাতি শীর্ষে আরোহণ করেছেন বা প্রতিষ্ঠা লাভ করেছেন।

---

## ৮. সংবাদ প্রভাকর (Sangbad Prabhakar)

**প্র. ‘সংবাদ প্রভাকর’ পত্রিকার পরিচয় দাও।** *(১৩তম বিসিএস লিখিত)*
**উ.** বাংলা গদ্য সাহিত্যকে শিশু থেকে যৌবনপ্রাপ্ত করার বিশেষ সহযোগী হিসেবে ‘সংবাদ প্রভাকর’ পত্রিকার ভূমিকা উল্লেখযোগ্য। এটি ১৮৩১ সালে প্রথমে সাপ্তাহিক হিসেবে আত্মপ্রকাশ করে এবং ১৮৩৯ সালে দৈনিকরূপে প্রকাশিত হয়। দীনবন্ধু মিত্র, রবীন্দ্রনাথ ঠাকুরের সাহিত্যিক হিসেবে আত্মপ্রকাশ মূলত এ পত্রিকার মাধ্যমে শুরু হয়। এছাড়া বহু খ্যাতনামা ব্যক্তি (জয়গোপাল তর্কালঙ্কার, প্রসন্নকুমার ঠাকুর) এ পত্রিকায় নিয়মিত লিখতেন। ‘সংবাদ প্রভাকর’ বাংলা ভাষায় প্রকাশিত প্রথম দৈনিক।

---

## ৯. শনিবারের চিঠি (Shanibarer Chithi)

**প্র. ‘শনিবারের চিঠি’ পত্রিকার পরিচয় দাও।**
**উ.** বিশ শতকের প্রারম্ভে বাংলা সাহিত্যে কল্লোল গোষ্ঠীর প্রতিদ্বন্দ্বী হিসেবে ২৬ জুলাই, ১৯২৪ সালে যোগানন্দ দাস সম্পাদিত হাস্যরসাত্মক ও তীর্যক মন্তব্যধর্মী সাহিত্য পত্রিকা ‘শনিবারের চিঠি’ প্রকাশিত হয়। ১৯২৭ সালে সজনীকান্ত দাস এ পত্রিকার সম্পাদনার দায়িত্ব গ্রহণ করেন। হাস্যকৌতুক ও তীর্যক মন্তব্যের মাধ্যমে এ পত্রিকা সমকালীন কবি ও সাহিত্যিকদের লেখা নিয়ে প্যারোডি বা কার্টুন প্রকাশের মাধ্যমে রসিকতা করতো।

কাজী নজরুল ইসলামের ‘বিদ্রোহী’ কবিতারও প্যারোডি প্রকাশ করেছে এ পত্রিকা। পত্রিকাটির বিশিষ্ট লেখকরা ছিলেন অবনীন্দ্রনাথ ঠাকুর, রামানন্দ চট্টোপাধ্যায়, সুনীতিকুমার চট্টোপাধ্যায়, অশোক চট্টোপাধ্যায়, সুবিমল রায়, মোহিতলাল মজুমদার, সজনীকান্ত দাস, যোগানন্দ দাস, নীরদচন্দ্র চৌধুরী প্রমুখ।

---

## ১০. আধুনিক যুগের সূচনায় পত্র-পত্রিকার ভূমিকা

**প্র. আধুনিক যুগের সূচনায় পত্র-পত্রিকার ভূমিকা কী ছিল?** *(৪৬তম বিসিএস লিখিত)*
**উ.** বাংলা সাহিত্যে আধুনিক যুগের সূচনার অন্যতম অনুঘটক ছিল পত্র-পত্রিকা। আধুনিক যুগের প্রতিভূ হলো গদ্য সাহিত্য। প্রাচীন ও মধ্যযুগের বাংলা সাহিত্যের বিষয় ছিল ধর্ম অথবা রাজবন্দনা আর আঙ্গিকে ছিল কেবলই কবিতা। আর গদ্যের বিকাশের সাথে সাথে বাংলা সাহিত্যে আধুনিকতার সূচনা ঘটে। শ্রীরামপুরের খ্রিষ্টান ধর্মপ্রচারকগণ ও ফোর্ট উইলিয়াম কলেজের বাংলা বিভাগের শিক্ষকবৃন্দ বাংলা গদ্যের উন্নতিকল্পে প্রভূত পরিশ্রম করে ভূমিকর্ষণ করেছিলেন। সেই কর্ষিত ভূমিতে ফসল ফলানোর উপযোগী আলো-হাওয়া ও জলসিঞ্চনের ব্যবস্থা করেছিল পত্র-পত্রিকাগুলো। এসব সাময়িকপত্র যদি যথাসময়ে গদ্যভাষার বাহন না হয়ে উঠতো, তাহলে বাংলা গদ্য সাহিত্য এতো দ্রুত সমৃদ্ধি লাভ করতো না এবং আধুনিক যুগের সূচনা আরও প্রলম্বিত হতো।

তাই গদ্যরীতি গঠনে ও গদ্যসাহিত্যের উৎকর্ষ সাধনে পত্র-পত্রিকার অবদান অনস্বীকার্য। বিভিন্ন পত্রিকাগোষ্ঠীকে অবলম্বন করেই সেকালের প্রতিভাবান সাহিত্যিকেরা জাতীয় সাহিত্যের ভাণ্ডার সমৃদ্ধ করে বাংলা সাহিত্যে নতুন রাগিণীর সূচনা ঘটান, যা আধুনিক যুগের সূচনাকে ত্বরান্বিত করে।

* **দিগদর্শন (১৮১৮):** ১৮১৮ সালের এপ্রিল মাসে বাংলা মাসিকপত্র হিসেবে মিশনারিদের পক্ষ থেকে জন ক্লার্ক মার্শম্যানের সম্পাদনায় প্রকাশিত হয়। এ পত্রিকায় ব্যবহৃত গদ্যভাষা খুব স্বচ্ছন্দ না হলেও সহজবোধ্য ছিল, যা গদ্য সাহিত্য বিকাশে ভূমিকা রাখে।
* **সমাচার দর্পণ (১৮১৮):** ১৮১৮ সালের মে মাসে জন ক্লার্ক মার্শম্যানের সম্পাদনায় একটি সাপ্তাহিক পত্রিকা প্রকাশিত হয়। এ পত্রিকার লেখার ভাষায় সারল্য, তথ্যবোধ ও মাত্রাজ্ঞান বিদ্যমান ছিল। ভবানীচরণ বন্দ্যোপাধ্যায়ের ‘নববাবু বিলাস’ ও ‘নববিবি বিলাস’, প্যারীচাঁদ মিত্র ও কালীপ্রসন্ন সিংহের লেখা ‘বাবু-বৃত্তান্ত’ এর সূচনা এ পত্রিকাতেই। ড. সুকুমার সেন বলেন, *‘সাধারণ বাঙালী পাঠক খবরের কাগজের রস এই প্রথম আস্বাদন করিল এবং তাহাতে বাঙ্গালা গদ্যের ঘরোয়া পরিচয়ের সুযোগ লাভ করিল।’* ... এই সাময়িকপত্রের মধ্যেই অনুশীলিত হইয়াই বাংলা গদ্যের জড়তামুক্তি ঘটিয়াছিল।
* **সংবাদ কৌমুদী ও ব্রাহ্মণসেবধি (১৮২১):** রাজা রামমোহন রায়ের সম্পাদনায় ১৮২১ সালে প্রকাশিত হয়। এ পত্রিকায় রামমোহন রায় ও অন্যান্য পণ্ডিতগণ লেখালেখি করতেন, যা বাংলা গদ্যসাহিত্য বিকাশের পথ খানিকটা অগ্রসর হয়।
* **সংবাদ প্রভাকর (১৮৩১):** বাংলা গদ্য সাহিত্যকে শিশু থেকে যৌবনপ্রাপ্ত করার বিশেষ সহযোগী হিসেবে ‘সংবাদ প্রভাকর’ পত্রিকা ১৮৩১ সালে প্রথমে সাপ্তাহিক হিসেবে আত্মপ্রকাশ করে এবং ১৮৩৯ সালে দৈনিকরূপে প্রকাশিত হয়। দীনবন্ধু মিত্র, রবীন্দ্রনাথ ঠাকুরের সাহিত্যিক হিসেবে আত্মপ্রকাশ মূলত এ পত্রিকার মাধ্যমে শুরু হয়। এ পত্রিকা দীর্ঘকাল পাঠকের কাছে নানা ধরনের সংবাদ পরিবেশনের পাশাপাশি সাহিত্যরস পরিবেশনের দায়িত্ব পালন করে এসেছিল, যা গদ্যসাহিত্য পরিপূর্ণ বিকাশের পথে সবেগে ধাবিত হয়।

এছাড়াও ইয়ং বেঙ্গল গোষ্ঠীর **‘জ্ঞানান্বেষণ’**, অক্ষয়কুমার দত্ত সম্পাদিত **‘তত্ত্ববোধিনী’**, প্যারীচাঁদ মিত্রের **‘মাসিক পত্রিকা’**, রাজেন্দ্রলাল মিত্রের **‘বিবিধার্থ সংগ্রহ’** প্রভৃতি পত্রিকা বাংলা গদ্যের বিকাশের পথকে মসৃণ করে এবং এর ফলে বাংলা সাহিত্যে আধুনিক যুগের সূচনাপর্বের সগৌরবে উন্মেষ ঘটে। পরবর্তীতে বঙ্কিমচন্দ্র চট্টোপাধ্যায় সম্পাদিত **‘বঙ্গদর্শন’**, দ্বিজেন্দ্রনাথ ঠাকুর সম্পাদিত **‘ভারতী’** এবং সর্বশেষ প্রমথ চৌধুরী সম্পাদিত **‘সবুজপত্র’** পত্রিকা বাংলা গদ্যরীতির বিকাশের মাধ্যমে আধুনিক যুগের পূর্ণতা দানে গুরুত্বপূর্ণ ভূমিকা পালন করে।

+++</md></sn>
  <config>
    <tags>#15.1.discuss imporant magazine</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jul 05 2026 09:51:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Fh1QBQ4cyX</id>
    <duration></duration>
  </config>
