
  <sn><md>### Bengali Magazine QNA {.text-center}


১. বাংলাদেশের ছোট কাগজ ‘কণ্ঠস্বর’ এর সম্পাদক কে? [৪৬তম বিসিএস (বাংলা)]
(ক) হুমায়ুন আজাদ
(খ) `আব্দুল্লাহ আবু সায়ীদ`
(গ) হাসান আজিজুল হক
(ঘ) আবুল হাসনাত

২. নিম্নের কোন পত্রিকাটির প্রকাশনা উপলক্ষে রবীন্দ্রনাথ ঠাকুর আশীর্বাদ বাণী পাঠিয়েছিলেন? [৪৪তম বিসিএস]
(ক)সবুজপত্র
(খ) শনিবারের চিঠি
(গ) কল্লোল
(ঘ) `ধূমকেতু`

৩. নিচের কোনটি বিশ শতকের পত্রিকা? [৪৪তম বিসিএস]
(ক) `শনিবারের চিঠি`
(খ) বঙ্গদর্শন
(গ) তত্ত্ববোধিনী
(ঘ) সংবাদ প্রভাকর

৪. সজনীকান্ত দাস সম্পাদিত পত্রিকার নাম কী? [৪৩তম বিসিএস]
(ক) `শনিবারের চিঠি`
(খ) রবিবারের ডাক
(গ) বিজলী
(ঘ) বঙ্গদর্শন

৫. ‘সবুজপত্র’ পত্রিকাটির সম্পাদক কে? [৪২তম বিসিএস]
(ক) রবীন্দ্রনাথ ঠাকুর
(খ) শেখ ফজলুল করিম
(গ) `প্রমথ চৌধুরী`
(ঘ) মোহাম্মদ নাসির উদ্দিন

৬. ‘গ্রামবার্তা প্রকাশিকা’ পত্রিকাটি কোন স্থান থেকে প্রকাশিত? [৪১তম বিসিএস]
(ক) ঢাকার পল্টন
(খ) নওগাঁর পতিসর
(গ) `কুষ্টিয়ার কুমারখালী`
(ঘ) ময়মনসিংহের ত্রিশাল

৭. ‘ঢাকা প্রকাশ’ সাপ্তাহিক পত্রিকাটির সম্পাদক কে? [৪০তম বিসিএস]
(ক) `কৃষ্ণচন্দ্র মজুমদার`
(খ) রামানন্দ চট্টোপাধ্যায়
(গ) শামসুর রাহমান
(ঘ) সিকান্দার আবু জাফর

৮. ‘পূর্বাশা’ পত্রিকার সম্পাদক ছিলেন- [৩৮তম ও ৩০তম বিসিএস]
(ক) মুন্সী মেহেরুল্লা
(খ) `সঞ্জয় ভট্টাচার্য`
(গ) কামিনী রায়
(ঘ) মোজাম্মেল হক

৯. ‘কল্লোল’ পত্রিকার প্রথম সম্পাদকের নাম কী? [৩৭তম বিসিএস]
(ক) বুদ্ধদেব বসু
(খ) `দীনেশরঞ্জন দাশ`
(গ) সজনীকান্ত দাশ
(ঘ) প্রেমেন্দ্র মিত্র

১০. ‘সবুজপত্র’ প্রকাশিত হয় কোন সালে? [৩৬তম বিসিএস]
(ক) ১৯০৯
(খ) ১৯১০
(গ) `১৯১৪`
(ঘ) ১৯২১
</md></sn>
  <config>
    <tags>#15.2.qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jul 05 2026 10:01:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-p7GLIF8nqS</id>
    <duration></duration>
  </config>
<sn><md>Bengali Magazine QNA {.text-end}

১১. হরিনাথ মজুমদার সম্পাদিত পত্রিকার নাম- [৩৬তম বিসিএস]
(ক) অবকাশ রঞ্জিকা
(খ) বিবিধার্থ সংগ্রহ
(গ) কাব্য প্রকাশ
(ঘ) `গ্রামবার্তা প্রকাশিকা`

১২. ‘সমাচার দর্পণ’ পত্রিকার সম্পাদক ছিলেন? [৩৫তম বিসিএস]
(ক) `জন ক্লার্ক মার্শম্যান`
(খ) উইলিয়াম কেরি
(গ) জর্জ আব্রাহাম গ্রিয়ার্সন
(ঘ) ডেভিড হেয়ার

১৩. ‘তত্ত্ববোধিনী’ পত্রিকার সম্পাদক কে ছিলেন? [৩৪তম বিসিএস]
(ক) `অক্ষয়কুমার দত্ত`
(খ) প্যারীচাঁদ মিত্র
(গ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(ঘ) সৈয়দ মুজতবা আলী

১৪. ‘কল্লোল’ পত্রিকা প্রথম মুদ্রিত হয়- [৩৩তম বিসিএস]
(ক) ১৯১৪ সালে
(খ) ১৯১৭ সালে
(গ) `১৯২৩ সালে`
(ঘ) ১৯৩০ সালে

১৫. বাংলা ভাষার প্রথম সাময়িকপত্র কোনটি? [২৮তম বিসিএস]
(ক) `দিগদর্শন`
(খ) বঙ্গদর্শন
(গ) তত্ত্ববোধিনী
(ঘ) সংবাদ প্রভাকর

১৬. কাজী নজরুল ইসলাম সম্পাদিত পত্রিকা- [২৮তম বিসিএস]
(ক) `ধূমকেতু`
(খ) অগ্নিবীণা
(গ) বজ্রবাণী
(ঘ) বঙ্গদর্শন

১৭. ১৯২৩ সালে প্রকাশিত পত্রিকা কোনটি? [২৭তম বিসিএস]
(ক) কালিকলম
(খ) সবুজপত্র
(গ) প্রগতি
(ঘ) `কল্লোল`

১৮. ‘মাসিক মোহাম্মদী’ কোন সালে প্রকাশিত হয়? [২৭তম বিসিএস]
(ক) ১৯২৬ সালে
(খ) `১৯২৭ সালে`
(গ) ১৯expanded সালে
(ঘ) ১৯২৯ সালে

১৯. ঢাকা থেকে প্রকাশিত হয় কোন পত্রিকাটি- [২৭তম বিসিএস]
(ক) অরণি
(খ) পরিচয়
(গ) নবশক্তি
(ঘ) `ক্রান্তি`

২০. ‘সুধাকর’ সাপ্তাহিক পত্রিকার সম্পাদক হলেন- [২৬তম বিসিএস]
(ক) মুন্সি মোহাম্মদ রিয়াজউদ্দিন আহমদ
(খ) মুন্সি মোহাম্মদ মেহের উল্লাহ
(গ) ইসমাইল হোসেন সিরাজী
(ঘ) `শেখ আবদুর রহিম`
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

২১. ‘বঙ্গদর্শন’ পত্রিকার প্রথম সম্পাদক কে ছিলেন? [২৫তম বিসিএস]
(ক) প্যারীচাঁদ মিত্র
(খ) `বঙ্কিমচন্দ্র চট্টোপাধ্যায়`
(গ) রবীন্দ্রনাথ ঠাকুর
(ঘ) প্রমথ চৌধুরী

২২. সিকান্দার আবু জাফর সম্পাদিত সাহিত্য পত্রিকা- [২৪তম বিসিএস]
(ক) সমতট
(খ) `সমকাল`
(গ) লোকায়ত
(ঘ) সমান্তরাল

২৩. ‘সওগাত’ পত্রিকার সম্পাদক কে ছিলেন? [২২তম বিসিএস]
(ক) কাজী নজরুল ইসলাম
(খ) আবুল কালাম শামসুদ্দিন
(গ) খান মুহাম্মদ মঈনুদ্দীন
(ঘ) `মোহাম্মদ নাসিরউদ্দীন`

২৪. ‘তত্ত্ববোধিনী’ প্রথম প্রকাশিত হয়- [১৭তম বিসিএস]
(ক) ১৮৪১ সালে
(খ) ১৮৪২ সালে
(গ) ১৮৫০ সালে
(ঘ) `১৮৪৩ সালে`

২৫. ‘সমকাল’ পত্রিকার সম্পাদক- [১৬তম বিসিএস / ১৫তম বিসিএস]
(ক) কাজী আবদুল ওদুদ
(খ) আবুল ফজল
(গ) `সিকান্দার আবু জাফর`
(ঘ) শামসুর রাহমান

২৬. ‘বঙ্গদর্শন’ পত্রিকা কোন সালে প্রথম প্রকাশিত হয়? [১৫তম বিসিএস]
(ক) ১৮৬৫
(খ) `১৮৭২`
(গ) ১৮৭৫
(ঘ) ১৮৮১

২৭. বাংলা একাডেমি থেকে প্রকাশিত ত্রৈমাসিক সাহিত্য পত্রিকার নাম- [১৫তম বিসিএস]
(ক) সুন্দরম
(补) লোকায়ত
(গ) কালি ও কলম
(ঘ) `উত্তরাধিকার`

২৮. ‘সংবাদ প্রভাকর’ পত্রিকাটির প্রতিষ্ঠাতা সম্পাদক কে ছিলেন? [১৪তম বিসিএস]
(ক) নজরুল ইসলাম
(খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
(গ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(ঘ) `ঈশ্বরচন্দ্র গুপ্ত`

২৯. ‘মোসলেম ভারত’ নামক সাহিত্য পত্রিকার সম্পাদক ছিলেন- [১৩তম বিসিএস]
(ক) মীর মশাররফ হোসেন
(খ) মুন্সী মোহাম্মদ রিয়াজুদ্দীন আহমদ
(গ) রেয়াজুদ্দীন আহমদ মাশহাদী
(ঘ) `مোজাম্মেল হক`

৩০. ‘সন্দেশ’ পত্রিকার সম্পাদক কে? [সমন্বিত ৮ ব্যাংক সিনিয়র অফিসার: ২৫]
(ক) ড. মুহম্মদ শহীদুল্লাহ
(খ) দ্বিজেন্দ্রনাথ ঠাকুর
(গ) মীর মশাররফ হোসেন
(ঘ) `সুকুমার রায়`
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৩১. বাংলা ভাষায় প্রকাশিত প্রথম সংবাদপত্র কোনটি? [ভূমি রেকর্ড ও জরিপ অধিদপ্তরের বেঞ্চ সহকারী: ২৫]
(ক) দিগদর্শন
(খ) তত্ত্ববোধিনী
(গ) `সংবাদ প্রভাকর`
(ঘ) বঙ্গদর্শন

৩২. কোনটি বাংলা একাডেমি থেকে প্রকাশিত মাসিক পত্রিকা? [সমন্বিত ১০ ব্যাংকের অফিসার: ২৪]
(ক) ধান শালিকের দেশ
(খ) লাঙল
(গ) বার্তা
(ঘ) `উত্তরাধিকার`

৩৩. প্রমথ চৌধুরী সম্পাদিত পত্রিকার নাম কোনটি? [পল্লী বিদ্যুতায়ন বোর্ডের এনফোর্সমেন্ট কো-অর্ডিনেটর: ২৪]
(ক) `সবুজপত্র`
(খ) কালের কণ্ঠ
(গ) কল্লোল
(ঘ) শিখা

৩৪. ‘বেগম’ পত্রিকার প্রথম সম্পাদক কে? [রিসোর্সের হোম-ইকোনমিক্স: ২৪ / মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তরের প্রদর্শক: ২১]
(ক) মালাধর বসু
(খ) রামরাম বসু
(গ) `সুফিয়া কামাল`
(ঘ) বেগম রোকেয়া

৩৫. বাংলা ভাষায় প্রকাশিত প্রথম সংবাদপত্রের নাম কী? [বাংলাদেশ টেলিভিশনের উপ-সহকারী প্রকৌশলী: ২৩ / এনএসআই এর ফিল্ড অফিসার: ২১]
(ক) দিগদর্শন
(খ) `সমাচার দর্পণ`
(গ) সংবাদ প্রভাকর
(ঘ) তত্ত্ববোধিনী

৩৬. প্রথম বাংলা পত্রিকা কোনটি? [মাউশি’র কম্পিউটার মুদ্রাক্ষরিক: ২৩]
(ক) কল্লোল
(খ) প্রভাকর
(গ) সংবাদ
(ঘ) `দিগদর্শন`

৩৭. বাংলা ভাষায় প্রকাশিত প্রথম দৈনিক পত্রিকা- [পিএসসির স্টাফ অফিসার: ২৩ / জাতীয় সংসদ সচিবালয়ের ব্যক্তিগত কর্মকর্তা: ২৩]
(ক) কল্লোল
(খ) দিগদর্শন
(গ) `সংবাদ প্রভাকর`
(ঘ) সমাচার দর্পণ

৩৮. ‘ধূমকেতু’ কী? [পুবালী ব্যাংকের জুনিয়র অফিসার: ২৩]
(ক) কাব্য
(খ) উপন্যাস
(গ) নাটক
(ঘ) `অর্ধ-সাপ্তাহিক পত্রিকা`

৩৯. ‘সবুজপত্র’ কী? [বিমান বাংলাদেশ এয়ারলাইন্সের গ্রাউন্ড সার্ভিস অ্যাসিস্ট্যান্ট: ২৩ / প্রাক-প্রাথমিক সহকারী শিক্ষক (পদ্মা): ১৪]
(ক) নাটক
(খ) উপন্যাস
(গ) `সাময়িকপত্র`
(ঘ) গদ্যসংকলন

৪০. ব্রিটিশ আমলে মুসলমানদের মহিমা, তত্ত্ব, জ্ঞান-বিজ্ঞান প্রভৃতি বিষয় নিচের কোন সংবাদপত্রে আলোচনা হতো? [সিকিউরিটি প্রিন্টিং কর্পোরেশনের সহকারী ব্যবস্থাপক: ২৩]
(ক) সুধাকর
(খ) মিহির
(গ) হাফেজ
(ঘ) `সবকটি`
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৪১. ‘আয় চলে আয় রে ধূমকেতু, আঁধারে বাঁধ অগ্নিসেতু’ কার উক্তি? [কর্মসংস্থান ব্যাংকের সহকারী অফিসার: ২৩]
(ক) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
(খ) কাজী মোতাহার হোসেন
(গ) `রবীন্দ্রনাথ ঠাকুর`
(ঘ) কাজী নজরুল ইসলাম

৪২. ‘গুলিস্তা’ পত্রিকার সম্পাদক কে ছিলেন? [এলজিইডি’র কার্যসহকারী: ২৩]
(ক) `এস ওয়াজেদ আলী`
(খ) ফররুখ আহমদ
(গ) সিকান্দার আবু জাফর
(ঘ) মাওলানা আকরম খাঁ

৪৩. ‘শিখা’ পত্রিকা প্রথম প্রকাশিত হয়? [শারীরিক শিক্ষা কলেজের প্রভাষক: ২৩ / বিভিন্ন মন্ত্রণালয়ের প্রশাসনিক কর্মকর্তা: ১৯]
(ক) ১৯২৫
(খ) `১৯২৭`
(গ) ১৯১১
(ঘ) ১৯৬৪

৪৪. নিচের কোন পত্রিকাকে ঘিরে একটি স্বতন্ত্র সাহিত্যিক বলয় তৈরি হয়েছিল? [সমন্বিত ৭ ব্যাংকের অফিসার: ২৩]
(ক) কালি ও কলম
(খ) নবযুগ
(গ) `কল্লোল`
(ঘ) সবুজপত্র

৪৫. সাহিত্যসম্রাট বঙ্কিমচন্দ্র সম্পাদিত পত্রিকার নাম কী? [বিভিন্ন মন্ত্রণালয়ের ব্যক্তিগত কর্মকর্তা: ২২ / ১২তম বেসরকারি প্রভাষক নিবন্ধন: ১৫]
(ক) গ্রামবার্তা
(খ) `বঙ্গদর্শন`
(গ) মাসিক পত্রিকা
(ঘ) সংবাদ প্রভাকর

৪৬. ‘দৈনিক নবযুগ’ পত্রিকার সম্পাদক কে? [সওজের উপ-সহকারী প্রকৌশলী: ২২ / স্বাস্থ্য অধিদপ্তরের সহকারী পরিবার পরিকল্পনা কর্মকর্তা: ২২]
(ক) রবীন্দ্রনাথ ঠাকুর
(খ) `কাজী নজরুল ইসলাম`
(গ) মোজাম্মেল হক
(ঘ) মাওলানা আকরম খাঁ

৪৭. ‘কণ্ঠস্বর’ সাহিত্য পত্রিকার সম্পাদক ছিলেন- [সমন্বিত ৯ ব্যাংকের অফিসার: ২২]
(ক) সিকান্দার আবু জাফর
(খ) `আবুল্লাহ আবু সায়ীদ`
(গ) রফিক আজাদ
(ঘ) আবদুল মান্নান সৈয়দ

৪৮. ‘সাহিত্যিকী’ পত্রিকাটি কোন প্রতিষ্ঠান থেকে প্রকাশিত হয়? [সমন্বিত ৯ ব্যাংকের অফিসার: ২২]
(ক) বাংলা একাডেমি
(খ) বাংলাদেশ এশিয়াটিক সোসাইটি
(গ) ঢাকা বিশ্ববিদ্যালয়
(ঘ) `রাজশাহী বিশ্ববিদ্যালয়`

৪৯. প্রমথ চৌধুরী সম্পাদিত পত্রিকার নাম- [১৭তম শিক্ষক নিবন্ধন: ২২]
(ক) তত্ত্ববোধিনী
(খ) `সবুজপত্র`
(গ) কল্লোল
(ঘ) ধূমকেতু

৫০. ‘শনিবারের চিঠি’ কি ধরনের সাহিত্য পত্রিকা? [বাংলাদেশ ব্যাংকের অফিসার: ২২]
(ক) মন্তব্যধর্মী
(খ) নীতিকথা
(গ) `হাস্যরসাত্মক`
(ঘ) তথ্য সমৃদ্ধ
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৫১. প্রথম বাংলা সাময়িক পত্র কোনটি? [টিটিসি’র ইন্সট্রাক্টর: ২২]
(ক) বেঙ্গল গেজেট
(খ) `দিগদর্শন`
(গ) বঙ্গদূত
(ঘ) সমাচার দর্পণ

৫২. কাজী নজরুল ইসলাম সম্পাদিত পত্রিকা নয় যেটি- [বাংলাদেশ ব্যাংকের অফিসার: ১৯]
(ক) লাঙল
(খ) ধূমকেতু
(গ) নবযুগ
(ঘ) `বিজলী`

৫৩. শ্রীরামপুর মিশনারীদের চেষ্টায় কোন সাপ্তাহিক পত্রিকা প্রকাশিত হয়? [শ্রম পরিদপ্তরের সহকারী শ্রম পরিচালক: ০৬]
(ক) `সমাচার দর্পণ`
(খ) বেঙ্গল গেজেট
(গ) সংবাদ কৌমুদী
(ঘ) সমাচার চন্দ্রিকা

৫৪. ‘সমাচার দর্পণ’ পত্রিকার প্রকাশকাল- [সহকারী থানা শিক্ষা অফিসার: ১০]
(ক) ১৮০০
(খ) `১৮১৮`
(গ) ১৮৩৫
(ঘ) ১৮৫০

৫৫. ‘বঙ্গদূত’ পত্রিকা কত সালে প্রকাশিত হয়? [মহাহিসাব নিরীক্ষক ও নিয়ন্ত্রকের কার্যালয়ের অডিটর: ১১]
(ক) `১৮২৯`
(খ) ১৭৮০
(গ) ১৮৩৩
(ঘ) ১৮২৯

৫৬. ‘ধূমকেতু’ পত্রিকা সম্পাদনা করেছেন- [শিক্ষক নিবন্ধন (কলেজ): ১৭]
(ক) জীবনানন্দ দাশ
(খ) মধুসূদন দত্ত
(গ) `কাজী নজরুল`
(ঘ) মাওলানা আকরম খাঁ

৫৭. শের এ বাংলা এ. কে ফজলুল হকের পরিচালনায় ‘দৈনিক নবযুগ’ পত্রিকা ১৯৪১ সালে নবপর্যায়ে প্রকাশিত হয়। পত্রিকাটির প্রধান সম্পাদক ছিলেন? [প্রতিরক্ষা মন্ত্রণালয়ের অধীন অ্যাডমিনিস্ট্রেশন অফিসার: ০৬]
(ক) মুজাফফর আহমদ
(খ) ওয়াজেদ আলী
(গ) `কাজী নজরুল ইসলাম`
(ঘ) আবুল কালাম শামসুদ্দীন

৫৮. বাংলাদেশ ভূখণ্ড থেকে প্রকাশিত প্রথম সংবাদপত্র কোনটি? [প্রতিরক্ষা মন্ত্রণালয়ের অধীন অ্যাডমিনিস্ট্রেশন অফিসার: ০৬]
(ক) বরিশাল হিতৈষী
(খ) সমাচার দর্পণ
(গ) ঢাকা প্রকাশ
(ঘ) `রংপুর বার্তাবহ`

৫৯. মাসিক ‘সওগাত’ পত্রিকা ইংরেজি কোন সালে প্রথম প্রকাশিত হয়? [গণমাধ্যম ইনস্টিটিউটের সহকারী পরিচালক: ০৩]
(ক) ১৯১৫
(খ) `১৯১৮`
(গ) ১৯৩০
(ঘ) ১৯৪০

৬০. ‘গ্রামবার্তা প্রকাশিকা’ পত্রিকাটি কে সম্পাদনা করতেন? [বাংলাদেশ পল্লী উন্নয়ন বোর্ডের উপ-প্রকল্প কর্মকর্তা: ১৩ / ঢাবি (খ): ০৬-০৭]
(ক) `কাঙাল হরিনাথ`
(খ) কাজী নজরুল ইসলাম
(গ) রবীন্দ্রনাথ ঠাকুর
(ঘ) মীর মশাররফ হোসেন
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৬১. ‘কোহিনুর’ পত্রিকাটি সম্পাদনা করেন কে? [পরিবার পরিকল্পনা অধিদপ্তর পরিবারকল্যাণ পরিদর্শিকা: ১৩]
(ক) এস ওয়াজেদ আলী
(খ) মুহাম্মদ আবদুল হাই
(গ) `মোহাম্মদ এয়াকুব আলী চৌধুরী`
(ঘ) মাহবুব-উল আলম

৬২. ঢাকা থেকে প্রকাশিত প্রথম বাংলা সংবাদপত্র কোনটি? [জাতীয় সংসদে প্রশাসনিক কর্মকর্তা: ১০]
(ক) সংবাদ
(খ) `ঢাকা প্রকাশ`
(গ) আজকের কাগজ
(ঘ) ইত্তেফাক

৬৩. কোন পত্রিকাটিতে মুসলমানদের মহিমা, তত্ত্ব, তথ্য, ঐতিহ্য সম্বন্ধে লেখা হতো? [জাতীয় সংসদ সচিবালয়ে সহকারী পরিচালক: ০৬]
(ক) বঙ্গদর্শন
(খ) সমাচার দর্পণ
(গ) `সুধাকর`
(ঘ) সবুজপত্র

৬৪. শেখ আবদুর রহিম কর্তৃক প্রকাশিত নয় এমন পত্রিকার নাম- [শ্রম পরিদপ্তরের জনসংযোগ কর্মকর্তা: ০৯]
(ক) মিহির
(খ) হাফেজ
(গ) সুধাকর
(ঘ) `কোহিনুর`

৬৫. ‘ভারতী’ পত্রিকা কে সম্পাদনা করতেন? [সহকারী উপজেলা শিক্ষা অফিসার: ১২]
(ক) নিরূপমা দেবী
(খ) কামিনী রায়
(গ) `স্বর্ণকুমারী দেবী`
(ঘ) মানকুমারী বসু

৬৬. ‘শিখা’ পত্রিকা কোন সংগঠনের সঙ্গে যুক্ত? [সোনালী ব্যাংক লি. সিনিয়র অফিসার: ১৩]
(ক) মুসলিম বাংলা
(খ) বঙ্গীয় মুসলিম সাহিত্য পরিষদ
(গ) এশিয়াটিক সোসাইটি
(ঘ) `মুসলিম সাহিত্য সমাজ`

৬৭. ঢাকায় বুদ্ধির মুক্তি আন্দোলনের মুখপত্র- [তথ্য মন্ত্রণালয়ের অধীনে সহকারী পরিচালক: ০৪]
(ক) `শিখা`
(খ) সমকাল
(গ) অভিযান
(ঘ) জয়শ্রী

৬৮. ‘সমকাল’ পত্রিকাটি প্রকাশিত হয়- [মাধ্যমিক সহকারী শিক্ষক: ১১]
(ক) করাচি থেকে
(খ) কলকাতা থেকে
(গ) `ঢাকা থেকে`
(ঘ) পাটনা থেকে

৬৯. ডক্টর মুহম্মদ শহীদুল্লাহ সম্পাদিত পত্রিকার নাম- [দুর্নীতি দমন ব্যুরো সহকারী উপ-পরিদর্শক: ০৪]
(ক) সংবাদ রত্নাবলী
(খ) সংবাদ পূর্ণ চন্দ্রোদয়
(গ) সাহিত্য
(ঘ) `আঙুর`

৭০. নারী সমাজের উন্নতির জন্য ‘নারীশক্তি’ নামে পত্রিকাটির প্রকাশক কে ছিলেন? [সরকারি মাধ্যমিক বিদ্যালয় সহকারী শিক্ষক: ০৮]
(ক) রোকেয়া সাখাওয়াত
(খ) বেগম শামসুন নাহার মাহমুদ
(গ) কবি সুফিয়া কামাল
(ঘ) `ডা. লুৎফর রহমান`
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৭১. বুদ্ধদেব বসু সম্পাদিত বিখ্যাত পত্রিকার নাম- [বাংলাদেশ ব্যাংক সহকারী পরিচালক: ১৪]
(ক) `কবিতা`
(খ) কালিকলম
(গ) পরিচয়
(ঘ) পূর্বাশা

৭২. ‘চতুরঙ্গ’ পত্রিকার সম্পাদক কে ছিলেন? [বাংলাদেশ ব্যাংক সহকারী পরিচালক: ১৫]
(ক) `হুমায়ুন কবির`
(খ) ফজল শাহাবুদ্দীন
(গ) আবুল ফজল
(ঘ) মোজাম্মেল হক

৭৩. ‘কালি ও কলম’ কী? [১০ম বেসরকারি প্রভাষক নিবন্ধন: ১৪]
(ক) উপন্যাস
(খ) কাব্যগ্রন্থ
(গ) `পত্রিকা`
(ঘ) প্রবন্ধ

৭৪. ‘থিয়েটার’ পত্রিকার সম্পাদক কে? [মাধ্যমিক সহকারী শিক্ষক: ০৬]
(ক) সারা জাকের
(খ) `রামেন্দু মজুমদার`
(গ) আবদুল্লাহ আল মামুন
(ঘ) আসাদুজ্জামান নূর

৭৫. কোন পত্রিকাটি বাংলা একাডেমি থেকে প্রকাশিত? [তথ্য মন্ত্রণালয়ের টেলিভিশন প্রকৌশলী: ০৪]
(ক) লোকায়ত
(খ) `উত্তরাধিকার`
(গ) নতুন দিগন্ত
(ঘ) সুন্দরম

৭৬. সাপ্তাহিক ‘বেগম’ পত্রিকা ইংরেজি কোন সালে প্রথম প্রকাশিত হয়? [গণমাধ্যম ইনস্টিটিউটের সহকারী পরিচালক: ০৩]
(ক) ১৯৫২
(খ) ১৯৪৮
(গ) `১৯৪৭`
(ঘ) ১৯৫৫

৭৭. ‘দৈনিক আজাদ’ পত্রিকার সম্পাদকের নাম কী? [পিএসসির সিনিয়র ইনস্ট্রাক্টর: ২১]
(ক) `মোহাম্মদ আকরাম খাঁ`
(খ) আহমদ ছফা
(গ) সিকান্দার আবু জাফর
(ঘ) রায়হান খান

৭৮. নিচের পত্রিকাগুলোর মধ্যে যেটি ব্যতিক্রমধর্মী- [সমন্বিত ৭ ব্যাংকের সিনিয়র অফিসার: ২১]
(ক) প্রগতি
(খ) কালিকলম
(গ) `সীমান্ত`
(ঘ) পূর্বাশা

৭৯. ঢাকা থেকে প্রকাশিত সাহিত্যসাময়িকী ‘প্রগতি’র অন্যতম সম্পাদক ছিলেন- [প্রবাসী কল্যাণ ব্যাংকের অফিসার: ২১]
(ক) নরেশ সেনগুপ্ত
(খ) `বুদ্ধদেব বসু`
(গ) আশুতোষ ভট্টাচার্য
(ঘ) মণীশ ঘটক

৮০. কাজী নজরুল ইসলাম সম্পাদিত পত্রিকা- [ঢাবি (খ): ০৮-০৯]
(ক) সওগাত
(খ) কল্লোল
(গ) মোহাম্মদী
(ঘ) `লাঙল`
</md></sn><sn><md>Bengali Magazine QNA {.text-end}

৮১. কাজী নজরুল ইসলাম সম্পাদিত ‘ধূমকেতু’ কত সালে প্রথম প্রকাশিত হয়? [ডেন্টাল কলেজ: ০৫-০৬]
(ক) ১৯৩০
(খ)  ১৯২০
(গ) `১৯২২`
(ঘ) ১৯৩২

৮২. কাজী নজরুল ইসলাম ও মুজফফর আহমদ একত্রে সম্পাদনা করেছিলেন? [ঢাকা বিশ্ববিদ্যালয় (ঘ-ইউনিট): ০৮-০৯]
(ক) আজাদ
(খ) সওগাত
(গ) `নবযুগ`
(ঘ) ধূমকেতু

৮৩. ‘উত্তরাধিকার’ কোন প্রতিষ্ঠানের সাময়িকী? [জাবি: ১২-১৩]
(ক) ঢাকা বিশ্ববিদ্যালয়
(খ) জাহাঙ্গীরনগর বিশ্ববিদ্যালয়
(গ) শিল্পকলা একাডেমি
(ঘ) `বাংলা একাডেমি`

৮৪. বাংলা একাডেমি থেকে প্রকাশিত ষাণ্মাসিক পত্রিকা কোনটি? [চট্টগ্রাম বিশ্ববিদ্যালয়: ০৫-০৬]
(ক) `বাংলা জার্নাল`
(খ) কিশোর জার্নাল
(গ) উত্তরাধিকার
(ঘ) ধান শালিকের দেশ</md></sn>