
  <sn><md>#### Introduction


The earth is the planet where we live. We live in different regions with distinctive natural environments. Naturally, our lifestyles, societies, cultural, economic and political activities have unique characteristics. All these things are the topic of discussion in modern geography. 

So, **geography** is a `science of nature` and it is a science `of environment and society`. 

In this chapter, we are going to deal with geography and environment, their scope, different branches of geography and the importance of geography as a subject.



```text
                 Geography
                     │
      ┌──────────────┼──────────────┐
      │              │              │
   Nature      Environment      Society
      │              │              │
      └──────────────┴──────────────┘
                     │
                Human Life
```</md></sn>
  <config>
    <tags>#01.concept of geography</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun May 17 2026 11:10:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LZXZ7xxxIb</id>
    <duration></duration>
  </config>
<sn><md>#### Concept of Geography


We live in the earth and it is our habitat. As human habitat, the description of the earth is Geography. 

The word geography is derived from two Greek words 'geo' (earth) and 'graphy' (description). But the discipline does not simply describe the earth, it explores the planet as people habitats. `Eratosthenes` was the first Greek scholar who used the term 'geography' as the study of earth as human habitat. 

British Geographer Professor `E.A Macnee` said, 'geography is the study of environment of man both physical and social, particularly in its relation to human activities.' 

British Geographer `L. Dudley Stamp` has defined geography as, 'A description of the world and of its inhabitants.' 

German Geographer Professor `Carl Ritter` said that geography is concerned with the objects on the earth's surface around man. Geography is the science of nature, environment and social science. 

According to renowned American Geographer Prof. `Richard Hartshorne`, "Geography provides accurate, orderly and rational description and interpretation of the variable character of the earth's surface."

On the one hand, Geography is natural science, on the other hand, it is environment and social science. The main discussion topic of Geography is especial knowledge on `nature, environment and society`.

According to `Alexander Von Humboldt`, founder of Modern Geography, "Geography is a science related to nature and it includes descriptions and discussions all belonging to nature. 

Academy of Science of Washington D.C. gave a definition of Geography in 1965. According to them, Geography searches for how the sub- management of natural environment of the surface and how human beings adjust themselves with these natural phenomena or physical body.

People live in this world and lead their life on it. The natural environment influences their way of living. **Climate, physical features, natural vegetation, animals, rivers, seas and mineral resources** influence the life of people in different ways. Activities of man change the environment, such as, their homes, roads, ports and cities and change the nature and environment in different ways. Settlement is built by cutting trees, by filling up canals, wetlands, and ponds. There is `interaction between man and environment`. The action of **cause and effect** is the root of this relation.

The main function of geography is to find out the cause of interaction between man and environment.


```text
          Geography
               │
    ┌──────────┼──────────┐
    │          │          │
 Nature   Environment   Society
    │          │          │
    └──────────┼──────────┘
               │
       Man ↔ Environment
               │
        Cause &amp; Effect
```
</md></sn><sn><md>#### Scholars and Definitions of Geography

| Scholar / Institution                 | Definition / Contribution                                                                                                         |
| ------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------- |
| `Eratosthenes`                        | used the term 'geography' as the study of earth as human habitat                                                                  |
| `E.A Macnee`                          | geography is the study of environment of man both physical and social                                                             |
| `L. Dudley Stamp`                     | A description of the world and of its inhabitants                                                                                 |
| `Carl Ritter`                         | geography is concerned with the objects on the earth's surface around man                                                         |
| `Richard Hartshorne`                  | Geography provides accurate, orderly and rational description and interpretation of the variable character of the earth's surface |
| `Alexander Von Humboldt`              | Geography is a science related to nature                                                                                          |
| Academy of Science of Washington D.C. | definition of Geography in 1965                                                                                                   |</md></sn><sn><md>####  Scope of `geography`

Science and technological expansion, new inventions, innovations, expressions of thoughts, change of social values have extended the scope of geography. So, various subjects such as `Geomorphology`, `Climatology`, `Oceanography`, `Soil Science`, `Botany`, `Sociology`, `Economics`, `Politics`, etc. have been included in Geography.</md></sn><sn></sn>