
  <sn><md>1. Geography কোন ধরনের বিজ্ঞান? <br>
   `প্রাকৃতিক, পরিবেশ ও সামাজিক বিজ্ঞান`

2. পৃথিবীকে কী হিসেবে বর্ণনা করা হয়? <br>
   `মানুষের আবাসভূমি`

3. ‘Geo’ শব্দের অর্থ কী? <br>
   `পৃথিবী`

4. ‘Graphy’ শব্দের অর্থ কী? <br>
   `বর্ণনা`

5. ভূগোল শব্দটি কোন ভাষা থেকে এসেছে? <br>
   `গ্রিক`

6. ভূগোল প্রথম কে ব্যবহার করেন? <br>
   `ইরাটোস্থেনিস`

7. E.A Macnee-এর মতে ভূগোল কী? <br>
   `মানুষের পরিবেশের অধ্যয়ন`

8. L. Dudley Stamp ভূগোলকে কী বলেছেন? <br>
   `পৃথিবী ও তার অধিবাসীদের বর্ণনা`

9. Carl Ritter ভূগোলকে কীভাবে ব্যাখ্যা করেছেন? <br>
   `পৃথিবীর পৃষ্ঠের বস্তুসমূহের আলোচনা`

10. Richard Hartshorne-এর মতে ভূগোল কী? <br>
    `পৃথিবীর পৃষ্ঠের বৈশিষ্ট্যের ব্যাখ্যা`

11. Alexander Von Humboldt কীসের প্রতিষ্ঠাতা? <br>
    `আধুনিক ভূগোল`

12. ভূগোলের প্রধান বিষয় কী? <br>
    `প্রকৃতি, পরিবেশ ও সমাজ`

13. ভূগোলের একটি শাখা কী? <br>
    `প্রাকৃতিক ভূগোল`

14. মানব ভূগোল কী নিয়ে আলোচনা করে? <br>
    `মানুষ ও পরিবেশের সম্পর্ক`

15. ভূগোলের দুটি প্রধান শাখা কী? <br>
    `প্রাকৃতিক ও মানব ভূগোল`

16. ভূগোলের একটি প্রাকৃতিক শাখা কী? <br>
    `ভূ-রূপবিদ্যা`

17. জলবায়ু সম্পর্কিত শাখা কী? <br>
    `জলবায়ুবিদ্যা`

18. উদ্ভিদ ও প্রাণীর বণ্টন নিয়ে কোন শাখা কাজ করে? <br>
    `জীবভূগোল`

19. মাটি নিয়ে কোন শাখা কাজ করে? <br>
    `মৃত্তিকা ভূগোল`

20. মহাসাগর নিয়ে কোন শাখা কাজ করে? <br>
    `সমুদ্রবিদ্যা`

21. অর্থনৈতিক ভূগোল কী নিয়ে কাজ করে? <br>
    `অর্থনৈতিক কার্যক্রম`

22. জনসংখ্যা ভূগোল কী নিয়ে কাজ করে? <br>
    `জনসংখ্যা ও এর প্রভাব`

23. রাজনৈতিক ভূগোল কী নিয়ে কাজ করে? <br>
    `রাজনৈতিক বিভাজন ও সীমানা`

24. পরিবহন ভূগোল কী নিয়ে কাজ করে? <br>
    `পরিবহন ব্যবস্থা`

25. নগর ভূগোল কী নিয়ে কাজ করে? <br>
    `শহরের গঠন ও বিকাশ`

26. পরিবেশ কী দিয়ে গঠিত? <br>
    `প্রাকৃতিক ও মানবসৃষ্ট উপাদান`

27. পরিবেশে জীবিত উপাদান কী? <br>
    `প্রাণী, উদ্ভিদ, মানুষ`

28. অজীব উপাদান কী? <br>
    `মাটি, পানি, বায়ু`

29. পরিবেশের প্রধান ভাগ কয়টি? <br>
    `দুইটি`

30. প্রাকৃতিক পরিবেশ কী নিয়ে গঠিত? <br>
    `প্রকৃতির উপাদান`

31. সামাজিক পরিবেশ কী নিয়ে গঠিত? <br>
    `মানুষের আচরণ ও সমাজ`

32. পরিবেশের সংজ্ঞা কে দিয়েছেন (Arts)? <br>
    `পরিবেষ্টিত প্রাকৃতিক অবস্থা`

33. C.C. Park কী বলেছেন? <br>
    `স্থান ও সময়ের মানব অবস্থা`

34. পরিবেশ পরিবর্তন হয় কীসের সাথে? <br>
    `সময় ও স্থান`

35. মানুষ পরিবেশে কী প্রভাব ফেলে? <br>
    `পরিবর্তন ও রূপান্তর`

36. ভূগোলের প্রধান কাজ কী? <br>
    `মানুষ ও পরিবেশের সম্পর্ক ব্যাখ্যা`

37. ভূগোলের বিস্তার কেন বেড়েছে? <br>
    `বিজ্ঞান ও প্রযুক্তির উন্নয়ন`

38. ভূগোলে কোন কোন বিষয় অন্তর্ভুক্ত? <br>
    `বিভিন্ন বিজ্ঞান শাখা`

39. ভূগোল কেন গুরুত্বপূর্ণ? <br>
    `পরিবেশ ও সমাজ বোঝার জন্য`

40. পৃথিবীর প্রাকৃতিক উপাদান কী কী? <br>
    `নদী, পাহাড়, বন`

41. মানুষের কার্যকলাপ কী পরিবর্তন করে? <br>
    `পরিবেশ`

42. ভূগোলের সাথে পরিবেশের সম্পর্ক কী? <br>
    `অবিচ্ছেদ্য সম্পর্ক`

43. ভূগোল শিক্ষা কী দেয়? <br>
    `বৈজ্ঞানিক জ্ঞান`

44. পরিবেশের দুটি প্রধান উপাদান কী? <br>
    `জীবিত ও অজীবিত`

45. ভূগোলের গুরুত্ব কী? <br>
    `প্রাকৃতিক ও সামাজিক জ্ঞান`

46. পরিবেশ অধ্যয়নের উদ্দেশ্য কী? <br>
    `সম্পর্ক বোঝা`

47. ভূগোলের ধারণা কী নিয়ে? <br>
    `পৃথিবীর অধ্যয়ন`

48. মানুষ ও পরিবেশের সম্পর্ক কী? <br>
    `পারস্পরিক নির্ভরতা`

49. ভূগোল কীভাবে জীবনকে প্রভাবিত করে? <br>
    `পরিবেশ বোঝার মাধ্যমে`

50. প্রাকৃতিক সম্পদ ব্যবহারের ফল কী? <br>
    `অর্থনৈতিক উন্নতি`
</md></sn>
  <config>
    <tags>#05.qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun May 17 2026 11:47:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jojn0khmzy</id>
    <duration></duration>
  </config>
