
  <sn><md>## 2026 July Monthly Routnine {.text-center}</md></sn>
  <config>
    <tags>#june</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Jul 04 2026 12:22:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TIyfLmp0RP</id>
    <duration></duration>
  </config>
<sn><md>#### self.field.bcs

| Subject | Contents |
| -------- | -------- |
| Bng1    | প্রাচীন যুগ <br> [পত্রপত্রিকা]{.text-secondary} |
| Bng2    | ধ্বনি ও বর্ণ <br> [আঞ্চলিক প্রবাদপ্রবচন]{.text-secondary} |
| Eng1    | Period and Writers Diagram<br>Old Period <br> Medieval Period <br> 4 Story |
| Eng2    | ST.Simple Complex Compound <br> [Words]{.text-secondary} and [Idioms]{.text-secondary}  |
| BA    |  G.State |
| IA    |  H.Ancient Civilization (revise)  |

</md></sn><sn><md>#### self.field.ses
- Soil and Enviromental Quality Mid Preparation

</md></sn><sn><md>#### self.field.programming

:::.row

:::.col-6 .col-md-3
**System Programming**
- C 10 Chapters
:::

:::.col-6 .col-md-3
**Web**
- PHP 5 Chapter and practice
- Javascript 5 Chapter and make library
- Css 5 Chapter and make class library
:::

:::.col-6 .col-md-3
**QDoc**
- complete all task of content and doc from target.md
:::

:::.col-6 .col-md-3
**Extras**
- Bash first 5 chapter (BashNotesForProfessional)
 
:::
:::

</md></sn><sn><md>#### self.field.religion

:::.row
:::.col-6 .col-md-4
**Surah Memorization**
- Surah 71
:::
:::
</md></sn><sn><md>#### self.others


#### self.course
- Crash Course Computer Science ( 10 vid )

#### self.communication
- understanding ethics and manner
- note noted paper document
- communication based of person
- understanding level of communication
- understanding boundaries
- rules and regulation

</md></sn>