
  <sn><md>## 2026 July Monthly Routnine {.text-center}</md></sn>
  <config>
    <tags>#june</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 10:22:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TIyfLmp0RP</id>
    <duration></duration>
  </config>
<sn><md>#### self.field.bcs

| Subject | Contents |
| -------- | -------- |
| Bng1    | প্রাচীন যুগ <br> [পত্রপত্রিকা]{.text-secondary} |
| Bng2    | ধ্বনি ও বর্ণ <br> [আঞ্চলিক প্রবাদপ্রবচন]{.text-secondary} |
| Eng1    | Period and Writers Diagram<br>Old Period <br> Medieval Period <br> 4 Story |
| Eng2    | ST.Simple Complex Compound <br> ST.Degrees of Comparison <br> Clauses (revise) <br> [Words]{.text-secondary} and [Idioms]{.text-secondary}  |
| BA    |  G.State <br> G.Government  System <br> G.Election  |
| IA    |  H.Medieval Period <br> H.Rise of Modern West <br> G.South America<br> H.Ancient Civilization (revise)  |
| Math    | অনুপাত ও সমানুপাত <br> সরল ও যৌগিক মুনাফা(rest) <br> শতকরা(revise)  |
| G.Science    | B.Microbiology <br> B.Z.Food and Nutrition |
| ICT    | Operating System<br>History of Computer |
| Geography   | G.Basic of Geography <br> G.The Universe and Our Earth |
| M.Ability   | Space Relation|
| Morality   | Ethics and Values |
</md></sn><sn><md>#### self.field.ses
- Soil and Enviromental Quality Mid Preparation
- 
- follow class routine and study
</md></sn><sn><md>#### self.field.programming

:::.row

:::.col-6 .col-md-3
**System Programming**
- C 20 Chapters
:::

:::.col-6 .col-md-3
**Web**
- PHP 15 Chapter and practice
- Javascript 10 Chapter and make library
- Css 10 Chapter and make class library
- Markdownit library fully understand and make one plugin by yourself
:::

:::.col-6 .col-md-3
**QDoc**
- complete all task from target.md
:::

:::.col-6 .col-md-3
**Extras**
- Bash first 15 chapter (BashNotesForProfessional)
- Git revise and Digital Note (chapter 1 and 2)
- Regex 
:::
:::

</md></sn><sn><md>#### self.field.religion

:::.row
:::.col-6 .col-md-4
**Surah Memorization**
- Surah 71
- Surah 100-114
:::

:::.col-6 .col-md-4
**Note Law and Fact**
- Surah 7
:::

:::.col-6 .col-md-4
**Extras**
- Watch others Analiysis
- Watch documentaries
:::
:::
</md></sn><sn><md>### self.others


#### self.course
- Crash Course Computer Science ( 20 vid )

#### self.health

**Update**
- Cheeck BMI
- Note your physical characteristics like weight,height,age,size of biceps,leg,belly

**Process**
- How a child born in mother womb
- How Food digestion Work

**Disease**
- Cancer

**Disorder**
- stuttering disorder


#### self.character
- Work on it
- Human Emotions ,why they occur,limitation,
- List of Good and Bad Attributte

#### self.communication
- understanding ethics and manner
- note noted paper document
- communication based of person
- understanding level of communication
- understanding boundaries
- rules and regulation

#### self.wealth
- theory
- property
- update
- expenditure
- source
- saving
</md></sn>