
  <sn><md>:::.row
:::.col-12 .col-md-8
### The Organs of Bangladesh Government and the Administrative Systems  

**Introduction**  
:::

:::.col-12 .col-md-4
![banner](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Xq22EKkCuY2FXf2C_2mbIgc8DYzG-sjPfg&amp;s)
:::
:::


+++ bn
সরকার ব্যবস্থা রাষ্ট্রের যন্ত্রস্বরূপ। সরকারের মাধ্যমে রাষ্ট্র তার  কাজ করে। সরকারের কার্যাবলি সুষ্ঠুভাবে সম্পন্ন করার জন্য সরকারের বিভিন্ন বিভাগ বা অঙ্ঞা রয়েছে। সাধারণভাবে  সামগ্রিকভাবে সরকারের তিনটি বিভাগ রয়েছে, যথা : ১. নির্বাহী বা শাসনবিভাগ, ২.আইনবিভাগ ও ৩. বিচার বিভাগ  প্রত্যেক রাজনৈতিক ব্যবস্থায় এ তিনটি মৌলিক বিভাগ বিদ্যমান থাকে। কেননা, সরকারের গুরুত্বপূর্ণ তিনটি কাজ হচ্ছে  প্রশাসন পরিচালনা,   আইন প্রণয়ন এবং ন্যায়বিচার প্রতিষ্ঠা করা। প্রশাসন পরিচালনা দুই ধরনের- একটি কেন্দ্রীয় এবং  অপরটি স্থানীয় শাসন।   
+++

+++ state vs goverment

:::.row

:::.col-12 .col-md-6
#### 🏛️ State{.text-center}

A **state** is the **whole system or structure of a country**.

It includes:

* Land (territory)
* People (population)
* Authority (sovereignty)
* Government (the system that runs it)

👉 It is **permanent** — it does not change easily.
:::

:::.col-12 .col-md-6
#### 🏢 Government {.text-center}

A **government** is the **group of people who run the state**.

It:

* Makes laws
* Enforces rules
* Manages the country

👉 It is **temporary** — it can change after elections or over time.
:::

:::

##### Simple Example

Think of a school:

* **State = School itself** (building + students + system)
* **Government = School management/principal** (who runs it)

+++

- In any state, the system of government is like a machine. The state serves its purpose through the government. The government has some organs in order to discharge different functions thereof. In usual terms, what we understand by the government is the legislative body, the political parties, the cabinet, the ruler, the court and the police. 
- A government has three organs such as the `Executive, the Legislature and the Judiciary`. 

- These three basic departments necessarily exist in each political system because the three key-tasks of the government are running the administration, making laws and establishing the justice. 
- The administrations are of two categories — Central and Local. 
</md></sn>
  <config>
    <tags>#01.introduction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Mar 29 2026 14:24:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-c7adjwIP9S</id>
    <duration></duration>
  </config>
