
  <sn><md>### Mental Ability

#### Problem Solving{.text-center}

৯৬. **ইদানীং আপনার মনে হচ্ছে সংসারে আপনার গুরুত্ব হ্রাস পাচ্ছে। আপনি এমন অবস্থায়—**
উত্তর: সংসারের প্রতি গভীর মনোযোগ দেবেন

৯৭. **আমার কক্ষে এক বৃদ্ধ দম্পতি ও তাদের সাথে দুই দম্পতি প্রত্যেকে দুইজন করে সন্তানসহ আমার কক্ষে প্রবেশ করলেন। আমার কক্ষে মোট কতজন লোক হল?**
উত্তর: ১১ জন

৯৮. **ক খ-এর পুত্র। খ এবং গ পরস্পর বোন। য হচ্ছে গ-এর মা, চ য-এর পুত্র। চ-এর সঙ্গে ক-এর সম্পর্ক কি?**
উত্তর: চ হলো ক-এর মামা

---

#### Verbal Reasoning{.text-center}

৯৯. **প্রাদপ : জল :: মহীজ : ?**
উত্তর: গ্রহ (Mars)

---

#### Space Relation{.text-center}

১০০. **নিচের বক্সে (?) চিহ্নিত স্থানে কোন বর্ণগুলো বসবে?**
উত্তর: T, B

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| Problem Solving  | 3                   |
| Verbal Reasoning | 1                   |
| Space Relation   | 1                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:38:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9kektWn0gk</id>
    <duration></duration>
  </config>
