
  <sn><md>### Verbal Reasoning{.text-center}

১৭৬. **প্রশ্ন:** “RAPIS” অক্ষরগুলোকে নতুন করে সাজালে নিচের কোনটি পাওয়া যাবে?
**উত্তর:** PARIS (ফ্রান্সের রাজধানী)

১৭৭. **প্রশ্ন:** ‘অশ্বর’ এর প্রতিশব্দ কোনটি?
**উত্তর:** আকাশ

১৮৩. **প্রশ্ন:** The novelist has a hold of — in writing.
**উত্তর:** style

১৮৬. **প্রশ্ন:** নিচের কোনটি প্রশ্নবোধক স্থানে বসবে? JD-KF-? PM-TR
**উত্তর:** MI

১৮৯. **প্রশ্ন:** নিচের কোনটি মৌলিক সংখ্যা নয়?
**উত্তর:** ২৫৩

---

### Numerical Ability{.text-center}

১৭৮. **প্রশ্ন:** ১ থেকে ১০০ পর্যন্ত সংখ্যাসমূহের যোগফল কত?
**উত্তর:** ৫০৫০

১৭৯. **প্রশ্ন:** আগামী পরশুর পরের দিন যদি রবিবার হয় তবে, গতকালের আগের দিন কি বার ছিল?
**উত্তর:** মঙ্গলবার

১৮০. **প্রশ্ন:** ১৯৯৪ সালের ১ ডিসেম্বর বৃহস্পতিবার হলে ১৯৯৫ সালের একই তারিখ কি বার হবে?
**উত্তর:** শুক্রবার

১৮৭. **প্রশ্ন:** দুই ব্যক্তি একটি কাজ একত্রে ৮ দিনে করতে পারে। প্রথম ব্যক্তি একা কাজটি ১২ দিনে করতে পারে। দ্বিতীয় ব্যক্তি একা ওই কাজটি কত দিনে পারবে?
**উত্তর:** ২৪ দিনে

১৯০. **প্রশ্ন:** একজন লোক একটি নির্দিষ্ট স্থান A থেকে যাত্রা শুরু করে ১২ কিলোমিটার উত্তর দিকে গেল এবং সেখান থেকে ৫ কিলোমিটার পূর্ব দিকে গেল। যাত্রা শেষে সে A অবস্থান থেকে কত দূরে থাকবে?
**উত্তর:** ১৩ কিমি

---

### Problem Solving{.text-center}

১৮১. **প্রশ্ন:** (ত্রিভুজাকৃতির একটি প্যাটার্ন দেওয়া আছে…)
**উত্তর:** ১৬৪

১৮৪. **প্রশ্ন:** নিচের চারটির মধ্যে কোনটি ভিন্ন?
**উত্তর:** পিতল

---

### Space Relation{.text-center}

১৮২. **প্রশ্ন:** ‘UNFARE’ শব্দটি আয়নায় দেখলে তার সঠিক রূপটি হবে—
**উত্তর:** আয়নার প্রতিবিম্ব অনুযায়ী উল্টো রূপ

১৮৮. **প্রশ্ন:** একটি ঘড়ির দর্পণ প্রতিবিম্ব দেওয়া আছে… বাস্তবে সময় কত?
**উত্তর:** ৭:২০

---

### Mechanical Reasoning{.text-center}

(এই সেটে সরাসরি আলাদা যান্ত্রিক যুক্তির প্রশ্ন নেই, তাই নেই)

---

### Spelling and Language{.text-center}

১৮৫. **প্রশ্ন:** নিচের কোনটি ভিন্ন?
**উত্তর:** পিতল

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি             | সংখ্যা |
| --------------------- | ------ |
| Numerical Ability     | 5      |
| Verbal Reasoning      | 5      |
| Problem Solving       | 2      |
| Space Relation        | 2      |
| Spelling and Language | 1      |
| Mechanical Reasoning  | 0      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:24:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-guehVfVpyj</id>
    <duration></duration>
  </config>
