
  <sn><md>### মানসিক দক্ষতা (Mental Ability)

---

## যুক্তি ও কোডিং (Logical Reasoning &amp; Coding)

* **১৭৯. যদি ABC = ZYX হয়, তবে GIVV = ?**
  উত্তর: **TREE**

* **১৮৩. যদি চ × G = ৪২ হয় তবে J × ট = ?**
  উত্তর: **১১০**

* **১৮৫. সংখ্যা ও বর্ণের সিরিজে প্রশ্নবোধক স্থানে কী বসবে?**
  উত্তর: **$\frac{7}{G}$**

---

## প্যাটার্ন, চিত্র ও স্থানিক বুদ্ধি (Pattern &amp; Spatial Reasoning)

* **১৮৪. চিত্রে নির্দেশিত স্থানে সঠিক চিত্র কোনটি হবে?**
  উত্তর: **ক**

* **১৮৬. ত্রিভুজাকৃতির প্যাটার্নে প্রশ্নবোধক চিহ্নে কোন চিত্রটি বসবে?**
  উত্তর: **গ**

* **১৮০. ‘UNICEF’-এর আয়নায় প্রতিবিম্ব কোনটি হবে?**
  উত্তর: **𐊊ƎↃIᴎU**

---

## গণিতভিত্তিক মানসিক দক্ষতা (Numerical Reasoning)

* **১৮২. .১ × .০১ × .০০১ = ?**
  উত্তর: **$0.1 \times 0.01 \times 0.001 = 0.000001$**

* **১৮৮. ভারসাম্য রক্ষা করতে নির্দেশিত স্থানে কত কেজি ওজন রাখতে হবে?**
  উত্তর: **১৪০ কেজি**

* **১৮৯. একজন ব্যক্তি ৮ মাইল উত্তরে, ১২ মাইল পূর্বে, আবার ১২ মাইল উত্তরে গেলে শুরু থেকে কত দূরে?**
  উত্তর: **২০ মাইল**

---

## ভাষা ও বানানভিত্তিক দক্ষতা

* **১৭৬. শুদ্ধ বানান কোনটি?**
  উত্তর: **অধোগতি**

* **১৭৭. সঠিক বানান কোনটি?**
  উত্তর: **Indwelling**

* **১৭৮. বাংলা ব্যঞ্জনবর্ণে ‘ম’ অক্ষরের পূর্বের পঞ্চম অক্ষর কোনটি?**
  উত্তর: **ন**

* **১৮৭. কোন শব্দগুচ্ছ শুদ্ধ?**
  উত্তর: **আবশ্যক, মিথস্ক্রিয়া, গীতালি**

---

## স্থান-কাল ও যুক্তিবোধ (Spatial/Physical Reasoning)

* **১৮১. রাস্তা সমান করার রোলার সহজে সরাতে হলে—**
  উত্তর: **টেনে নিয়ে যাওয়া হয়**

* **১৯০. প্লেনে সময় কম মনে হওয়ার কারণ কী?**
  উত্তর: **পৃথিবী পশ্চিম দিকে ঘুরছে**

---

## জ্যামিতিক প্রয়োগ (Geometry-based Reasoning)

* **১৮০. ‘UNICEF’-এর আয়নায় প্রতিবিম্ব কোনটি হবে?**
  উত্তর: **𐊊ƎↃIᴎU**

---

| বিভাগ                      | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| যুক্তি ও কোডিং             | 3             |
| প্যাটার্ন ও চিত্র          | 3             |
| গণিতভিত্তিক মানসিক দক্ষতা  | 3             |
| ভাষা ও বানানভিত্তিক দক্ষতা | 4             |
| স্থান-কাল ও যুক্তিবোধ      | 2             |
| জ্যামিতিক প্রয়োগ           | 1             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:54:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GeFVWrE9xv</id>
    <duration></duration>
  </config>
