
  <sn><md>### Mental Ability

---

### Mechanical Reasoning

* **৭৭. স্ক্রু ও ঘড়ির কাঁটার ঘূর্ণন গতির দিক:**
  উত্তর: একই দিকে

---

### Spelling and Language

* **৮১. কোন বানানটি শুদ্ধ?**
  উত্তর: Encyclopedia

* **৮৬. নিচের কোন অক্ষরগুলো পুনর্বিন্যাস করে একটি অর্থবোধক শব্দ তৈরি করা যায়? ('রা ত্র হো অ')**
  উত্তর: অহোরাত্র

---

### Verbal Reasoning

* **৮২. ঘড়ি : কাঁটা :: থার্মোমিটার : ?**
  উত্তর: পারদ

* **৮৯. পাঁচজন ব্যক্তি ট্রেনে ভ্রমণ করছেন। তাঁরা হলেন ক, খ, গ, ঘ, ঙ। 'ক' হলেন 'গ' এর মা, 'গ' আবার 'ঙ' এর স্ত্রী। 'ঘ' হলেন 'ক' এর ভাই এবং 'খ' হলেন 'ক' এর স্বামী। 'খ' এর সাথে 'ঙ' এর সম্পর্ক কী?**
  উত্তর: শ্বশুর

---

### Space Relation

* **৮৫. রহিম উত্তর দিকে ১০ মাইল হেঁটে ডানদিকে ঘুরে ৫ মাইল হাঁটল। তারপর আবার ডানদিকে ঘুরে ২ মাইল হাঁটল। তিনি এখন কোন দিকে হাঁটছেন?**
  উত্তর: দক্ষিণ

* **৮৮. 'RELATION' এর আয়নায় প্রতিবিম্ব কোনটি হবে?**
  উত্তর: Option (a)

---

### Frequency Table

| Category              | Number of Questions |
| --------------------- | ------------------- |
| Mechanical Reasoning  | 1                   |
| Spelling and Language | 2                   |
| Verbal Reasoning      | 2                   |
| Space Relation        | 2                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:23:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CIRihFiqxu</id>
    <duration></duration>
  </config>
