
  <sn><md>### মানসিক দক্ষতা (Mental Ability – BCS)

---

#### কোডিং ও ডিকোডিং

১। **যদি ROSE কে লেখা হয় ৬৮২১, CHAIR কে লেখা হয় ৭৩৪৫৬ এবং PREACH কে লেখা হয় ৯৬১৪৭৩, তাহলে SEARCH-এর কোড কত?**
উত্তর: 214673

---

#### সংখ্যা ও চিত্র সিরিজ

২। **প্রশ্নবোধক চিহ্নে কোন সংখ্যাটি বসবে? (বৃত্তের ভেতর সংখ্যা সম্বলিত চিত্র অনুযায়ী)**
উত্তর: ২৬

৩। **DC DE FE ?? HG HI - সিরিজের প্রশ্নবোধক চিহ্নের স্থানে কোন বিকল্পটি বসবে?**
উত্তর: FG

১১। **নিচের ক, খ, গ ও ঘ এই ৪টি বিকল্প নকশার মধ্যে চিত্রের প্রশ্নবোধক চিহ্নের ঘরে কোন নকশাটি বসবে?**
উত্তর: ক

১৪। **নিচের ক, খ, গ ও ঘ বিকল্প নকশা ৪টির মধ্যে কোনটি প্রশ্নবোধক চিহ্নের স্থানে বসবে? (চিত্র অনুযায়ী)**
উত্তর: ক

---

#### গাণিতিক যুক্তি ও লজিক

৪। **এক ব্যক্তি ৫ মাইল পশ্চিমে, ২ মাইল দক্ষিণে, এর পর আবার ৫ মাইল পশ্চিমে যায়। যাত্রাস্থান থেকে তার সরাসরি দূরত্ব কত?**
উত্তর: √১০৪

৫। **লিভার (lever)-এর ভারসাম্য ঠিক রাখতে প্রশ্নবোধক স্থানে কত পাউন্ড ওজন স্থাপন করতে হবে?**
উত্তর: ৩৫ পাউন্ড

৬। **'A' 'B'-এর চেয়ে দ্বিগুণ কাজ করতে পারে; তারা দু'জন একত্রে একটি কাজ ১৪ দিনে শেষ করতে পারে। 'A' একা কাজটি কতদিনে করতে পারবে?**
উত্তর: ২১ দিনে

---

#### সিরিজ / অক্ষর ধারাবাহিকতা

৭। **'ঙ, ঞ, ণ, ...' ধারার পরবর্তী অক্ষর কী হবে?**
উত্তর: ন

---

#### Verbal Reasoning / Analogy

৮। **'DRIVE is to LICENCE as BREATHE is to _______'**
উত্তর: OXYGEN

---

#### সাধারণ যুক্তি

৯। **প্রতিযোগিতায় সবসময় কী থাকে?**
উত্তর: participant

১০। **নিচের কোন শব্দটি ভিন্ন ধরনের? (চাঁদ, প্লুটো, মঙ্গল, পৃথিবী)**
উত্তর: চাঁদ

১২। **নিচের শব্দগুলোর মধ্যে ৩টি সমগোত্রীয়। কোন শব্দটি আলাদা? (Conventional, Peculiar, Conservative, Traditional)**
উত্তর: Peculiar

---

#### সম্পর্ক নির্ণয় (Family Relation)

১৩। **‘সে আমার দাদার একমাত্র ছেলের ছেলে’ — ছবির ছেলেটির সাথে তিন্নির সম্পর্ক কী?**
উত্তর: ভাই

---

### Frequency Table

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| Coding &amp; Decoding            | 1                   |
| Number &amp; Figure Series       | 3                   |
| Logical Reasoning            | 3                   |
| Alphabet Series              | 1                   |
| Verbal Reasoning / Analogy   | 1                   |
| Odd One Out / Classification | 2                   |
| Figure / Pattern Reasoning   | 2                   |
| Family Relation              | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:44:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DLfN0djRLf</id>
    <duration></duration>
  </config>
