
  <sn><md>### Mental Ability{.text-center}

---

### Verbal Reasoning{.text-center}

১১৭. **P এবং Q দুই ভাই। R এবং S দুই বোন। P-এর ছেলে হলো S-এর ভাই। তাহলে Q হলো R-এর –**
উত্তর: (ঘ) চাচা

১১৮. **স্টেপলারের সাথে যেমন স্টেপল, সুচের সাথে তেমন –**
উত্তর: (গ) সুতা

১২৬. **কোন প্রশ্ন-শব্দটি সাধারণত কারণ জানতে ব্যবহৃত হয়?**
উত্তর: (গ) why

১২৭. **নিচের কোন শব্দগুচ্ছ অভিধান অনুযায়ী সঠিক ক্রমে সাজানো?**
উত্তর: (খ) নিদর্শন, নিম্নোক্ত, নিরাময়, নিরাসক্ত, নিষ্ক্রিয়, নিসর্গ

---

### Problem Solving{.text-center}

১২৩. **৫, ৭, ১০, ১৪, … ২৫ ধারার শূন্যস্থানের সংখ্যা কত?**
উত্তর: (গ) ১৯

১২৯. **৩, ৫, ৮, ১৩, ২১, ... সিরিজের পরের সংখ্যা কত?**
উত্তর: (ঘ) ৩৪

---

### Numerical Ability{.text-center}

১২২. **২০১৮ সালের ১২ জানুয়ারি শুক্রবার হলে ১৭ মার্চ কী বার ছিল?**
উত্তর: (ক) শনিবার

১২৮. **PLAY-এর কোড ৮১২৩ এবং RHYME-এর কোড ৪৯৩৬৭ হলে MALE-এর কোড কত?**
উত্তর: (গ) ৬২১৭

---

### Space Relation / Visualization{.text-center}

১১৬. **প্রশ্নবোধক চিহ্নের স্থানে কোন চিত্রটি বসবে?**
উত্তর: (খ) ২

১২০. **নিচের চিত্রে মোট কতটি ত্রিভুজ আছে?**
উত্তর: (ঘ) ১৬টি

১২১. **ভারসাম্য রক্ষা করতে বামদিকে কত ওজন রাখতে হবে?**
উত্তর: (খ) ৬ কেজি

১২৪. **'MEMORY' শব্দটির আয়নার প্রতিবিম্ব কোনটি?**
উত্তর: (খ) পার্শ্বীয় পরিবর্তিত চিত্র

১২৫. **প্রশ্নচিহ্নের স্থানে কোন সংখ্যা বসবে?**
উত্তর: (গ) ৬৮

১৩০. **৩টা বাজে ঘড়ির কাঁটার দিক নির্ণয় প্রশ্ন**
উত্তর: (ক) উত্তর

---

## Frequency Table

| Category                       | Number of Questions |
| ------------------------------ | ------------------- |
| Verbal Reasoning               | 4                   |
| Problem Solving                | 2                   |
| Numerical Ability              | 2                   |
| Space Relation / Visualization | 5                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:51:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LbqPgTMcug</id>
    <duration></duration>
  </config>
