
  <sn><md>### মানসিক দক্ষতা

#### Numerical Ability {.text-center}

116. **কোন সংখ্যাটি পরে আসবে? ৮, ৪, ২, ১, ১/২, ১/৪, ?**
     উত্তর: ১/৮

117. **কাগজের প্রতি পাতা বিক্রি হয় ২১ পয়সায়। চার পাতা কত পয়সায় বিক্রি হবে?**
     উত্তর: ৮৪ পয়সা

118. **৬০ টাকায় কত ফুট দড়ি ক্রয় করা যাবে (প্রতি ফুট ১০ টাকা)?**
     উত্তর: ৬ ফুট

119. **১, ২, ৪, ৭, ১১, ?**
     উত্তর: ১৬

120. **ট্রেন ৩ সেকেন্ডে কত দূরত্ব অতিক্রম করবে?**
     উত্তর: ৩০০ ফুট

---

#### Problem Solving {.text-center}

118. **যুক্তি: সকল মাছ পানিতে ভাসে। রুই একটি মাছ। রুই পানিতে ভাসে।**
     উত্তর: সত্য

119. **কোনটি ভারসাম্যপূর্ণ অবস্থায় থাকবে?**
     উত্তর: চিত্র-ক

120. **নোবেল বিজয়ী নারী কয়জন?**
     উত্তর: প্রশ্নটি বাতিল

121. **IQ ১৪০ বা তার বেশি হলে বলা হয়—**
     উত্তর: অতিশয় প্রতিভাশালী

---

#### Space Relation {.text-center}

123. **নম্বরযুক্ত প্রতিকৃতি আলাদা কোনটি?**
     উত্তর: ৪

124. **ROSE এর আয়নায় প্রতিবিম্ব কোনটি?**
     উত্তর: সঠিক চিত্র (গ)

125. **চিত্র সিরিজে প্রশ্নবোধক স্থানে কোনটি বসবে?**
     উত্তর: সঠিক চিত্র (খ)

---

#### Spelling and Language {.text-center}

130. **RESENT, RESERVE এই শব্দগুলো কী?**
     উত্তর: বিপরীত ধর্মী অর্থ

---

#### Verbal Reasoning {.text-center}

119. **সবচেয়ে স্বল্প সংখ্যাটি কোনটি?**
     উত্তর: 0.31

120. **চ × G = ৪২ হলে J × ট = ?**
     উত্তর: ১১০

---

| বিভাগ                 | প্রশ্নসংখ্যা |
| --------------------- | ------------ |
| Numerical Ability     | 5            |
| Problem Solving       | 4            |
| Space Relation        | 3            |
| Spelling and Language | 1            |
| Verbal Reasoning      | 2            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:22:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VnMHSTchno</id>
    <duration></duration>
  </config>
