
  <sn><md>### Space Relation{.text-center}

106. একজন লোক উত্তর-পশ্চিম দিকে মুখ করে আছে। সে ঘড়ির কাঁটার দিকে ৯০° ঘুরে, তারপরে ঘড়ির কাঁটার বিপরীত দিকে ১৮০° ঘুরে এবং তারপর একই দিকে আরো ৯০° ঘুরে। এখন সে কোন দিকে মুখ করে আছে? উত্তর: দক্ষিণ-পূর্ব
107. কোন চিত্রটি সিরিজটি সম্পূর্ণ করে? উত্তর: সঠিক চিত্র ক

---

### Verbal Reasoning{.text-center}

107. নিম্নের শব্দগুলো অভিধানে যে ক্রমে আছে সেভাবে সাজান; (১) Protect (২) Pragmatic (৩) Pastel (৪) Postal (৫) Pebble। উত্তর: ৩৫৪২১
108. একটি ছবিতে একজন পুরুষের দিকে ইঙ্গিত করে একজন মহিলা বলেন, 'তার ভাইয়ের বাবা আমার দাদার একমাত্র ছেলে।' ছবির পুরুষের সঙ্গে উক্ত মহিলার সম্পর্ক কী? উত্তর: বোন
109. যদি E = 10, J = 20, O = 30 এবং T = 40 হয়, তাহলে B + E + S + T =? উত্তর: ৯২
110. নিচের কোন শব্দটি অন্যদের থেকে আলাদা? উত্তর: Eagle
111. 'Children : pediatrician' জুটির মতো সম্পর্ক কোনটি? উত্তর: Females : Gynecologist

---

### Numerical Ability{.text-center}

111. একজন মহিলা বলছেন, বয়স উল্টালে স্বামীর বয়স পাওয়া যায়... মহিলার বয়স কত? উত্তর: ৪৫ বছর
112. ১৫ জন লোকের মধ্যে করমর্দনের সংখ্যা কত? উত্তর: ১০৫
113. নিম্নের প্রশ্নবোধক চিহ্নে কোন সংখ্যাটি বসবে? উত্তর: ১০৮
114. পুরুষ-মহিলা অনুপাত ৩:২, মহিলা ২৫ জন হলে পুরুষ কত? উত্তর: বাতিল করা হয়েছে
115. পাঁচটি ধারাবাহিক পূর্ণসংখ্যার গড় ১৫ হলে সবচেয়ে বড় সংখ্যা কত? উত্তর: বাতিল করা হয়েছে

---

### Mechanical Reasoning{.text-center}

112. একটি কামান থেকে অনুভূমিকভাবে নিক্ষেপ করা বস্তুর মধ্যে কোনটি সবচেয়ে দূরে যাবে? উত্তর: সবগুলো একই দূরত্বে যাবে

---

### Spelling and Language{.text-center}

117. সঠিক বানান কোনটি? উত্তর: Conscientious
118. 'Ubiquitous' শব্দটির সমার্থক শব্দ কোনটি? উত্তর: Widespread

---

### ফ্রিকোয়েন্সি টেবিল

| Category              | Questions |
| --------------------- | --------- |
| Space Relation        | 2         |
| Verbal Reasoning      | 5         |
| Numerical Ability     | 5         |
| Mechanical Reasoning  | 1         |
| Spelling and Language | 2         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:59:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-JQ81hoftlT</id>
    <duration></duration>
  </config>
