
  <sn><md>### Verbal Reasoning{.text-center}

১৭৬. Seed : Sapling :: Egg : ? — Chick

১৮৩. A যদি B এর সাথে খাপখায় যেমনভাবে C, D এর সাথে, তাহলে নিচের জোড়াগুলোর মধ্যে কোন জোড়া যুক্তিযুক্তভাবে খাপ খায়? — খাদ্য যেমন খাবারের জন্য, পানি তেমনি পান করার জন্য

---

### Numerical Ability{.text-center}

১৭৭. যদি MFNPO অর্থ 'Lemon' হয়, তবে NBOHP অর্থ কী? — Mango

১৮১. একজন ব্যক্তি ৪ মাইল উত্তরে, ১২ মাইল পূর্বে এবং তারপরে ১২ মাইল উত্তরে ভ্রমণ করেন। তিনি শুরুর বিন্দু থেকে কত দূরে আছেন? — ২০ মাইল

---

### Space Relation{.text-center}

১৭৮. প্রদত্ত চিত্রে ত্রিভুজের সংখ্যা নির্ণয় করুন? — ১৬

১৮২. পাঁচজন ব্যক্তি গোল হয়ে বসে আছে এবং মাঝখানে তাকিয়ে তাস খেলছে। রাজিবের বামদিকে রয়েছে মুকুল, বিজয় রয়েছে অনিক ও নুরুলের মাঝখানে এবং অনিকের ডান দিকে। তাহলে নুরুলের ডান দিকে কে রয়েছে? — মুকুল

১৮৬. একটি গিয়ার ট্রেনে তিনটি গিয়ার আছে... গিয়ার 'এ' কে ঘড়ির কাঁটা যেদিকে ঘোরে সেদিকে ঘোরানো হয়, তাহলে গিয়ার 'সি' কোন দিকে ঘুরবে? — ঘড়ির কাঁটার দিকে

---

### Problem Solving{.text-center}

১৭৯. কোনটি প্রশ্নবোধক চিহ্নের স্থলাভিষিক্ত হবে? — ৯

১৮৮. নিচের ছবিগুলোর পাশের প্রশ্নবোধক চিহ্নের স্থানে কোন বিকল্পটি বসবে? — ৩

১৯০. প্রশ্নবোধক চিহ্নিত ঘরে কোন সংখ্যাটি বসবে? — ৪

---

### Spelling and Language{.text-center}

১৮০. পানিতে প্রদত্ত প্রতিচ্ছবিগুলোর সাথে কোনটি ইংরেজিতে একটি শব্দের সাথে সাদৃশ্যপূর্ণ? — ঘ (FAVILY)

১৮৫. নিম্নে উল্লিখিত শব্দগুলোর মধ্যে কোন বানানটি সঠিক খুঁজে বের করুন? — Rendezvous

---

### Mechanical Reasoning{.text-center}

১৮৭. যখন দুটি বস্তুর সংঘর্ষ হয় এবং তারা একসাথে লেগে থাকে, তখন তাকে কোন ধরনের সংঘর্ষ বলে? — প্লাস্টিক সংঘর্ষ

---

### Space Relation / Science-based reasoning{.text-center}

১৮৯. পৃথিবীর কক্ষপথের বিভিন্ন বিন্দু থেকে দেখলে কোন ঘটনার কারণে একটি নক্ষত্রের অবস্থানের আপাত পরিবর্তন ঘটে? — প্যারালেক্স

---

## Frequency Table

| Category                                 | Number of Questions |
| ---------------------------------------- | ------------------- |
| Verbal Reasoning                         | 2                   |
| Numerical Ability                        | 2                   |
| Space Relation                           | 3                   |
| Problem Solving                          | 3                   |
| Spelling and Language                    | 2                   |
| Mechanical Reasoning                     | 1                   |
| Space Relation / Science-based reasoning | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:32:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lzR2vpSTYX</id>
    <duration></duration>
  </config>
