
  <sn><md>## **মানসিক দক্ষতা (50th BCS Preliminary)**

---

### **সংখ্যাগত ক্ষমতা (Numerical Ability)**

১. **ঘড়ির ঘণ্টার কাঁটা ও মিনিটের কাঁটা একদিনে কতবার মিলিত হয়?**
উত্তর: ২২

২. **এখন জানুয়ারি মাস হলে এখন থেকে ১০০ মাস পর কোন মাস হবে?**
উত্তর: মে

৩. **লামিয়া একটি শ্রেণির সামনে থেকে নবম এবং পিছন থেকে ৩৬তম হলে শ্রেণিতে শিক্ষার্থী কতজন?**
উত্তর: ৪৪

---

### **স্থানাঙ্ক সম্পর্ক (Space Relation)**

৪. **এহসান টেবিলের ওপর চায়ের কাপের হ্যান্ডেলটি পূর্বদিকে করে রাখল। সে ঘড়ির কাঁটার দিকে ১৮০° ঘুরালে হ্যান্ডেলটি এখন কোন দিকে থাকবে?**
উত্তর: পশ্চিম দিকে

৫. **একটি বাক্সের মধ্যে একটি পেন্সিল আছে। বাক্সটি একটি তাকের উপর এবং তাকটি জানালার নিচে। তাহলে পেন্সিলটি কোথায়?**
উত্তর: জানালার নিচে

---

## **Chapter-wise Frequency Table (High → Low)**

| ক্যাটাগরি                           | প্রশ্ন সংখ্যা |
| ----------------------------------- | ------------- |
| সংখ্যাগত ক্ষমতা (Numerical Ability) | 3             |
| স্থানাঙ্ক সম্পর্ক (Space Relation)  | 2             |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 21:24:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-T9MuYdKgTQ</id>
    <duration></duration>
  </config>
