
  <sn><md>### Computer and ICT{.text-center}

---

১. ডিজিটাল ঘড়ি বা ক্যালকুলেটরে কালচে অনুজ্জ্বল লেখা কোন প্রযুক্তিতে তৈরি?
উত্তর: LCD (Liquid Crystal Display)

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| Computer and ICT | 1                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:11:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CYU1C8CGuF</id>
    <duration></duration>
  </config>
