
  <sn><md>### Computer and ICT

#### Computer and ICT{.text-center}

৭৬. **কম্পিউটার থেকে কম্পিউটারে তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়—**
উত্তর: গ) ইন্টারনেট

---

| Category         | Questions |
| ---------------- | --------- |
| Computer and ICT | 1         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:39:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-t09ySBKjVi</id>
    <duration></duration>
  </config>
