
  <sn><md>### কম্পিউটার ও তথ্যপ্রযুক্তি{.text-center}

৭২. অপটিক্যাল ফাইবার (Optical fibre) হচ্ছে —
উত্তর: খুব সরু এবং নমনীয় কাচ তন্তুর আলোক নল (যেখানে আলোক রশ্মি পূর্ণ অভ্যন্তরীণ প্রতিফলনের মাধ্যমে কাজ করে)

৭২. অপটিক্যাল ফাইবার (Optical fibre) হচ্ছে —
উত্তর: খুব সরু এবং নমনীয় কাচ তন্তুর আলোক নল (যেখানে আলোক রশ্মি পূর্ণ অভ্যন্তরীণ প্রতিফলনের মাধ্যমে কাজ করে)

কম্পিউটার-টু-কম্পিউটারের তথ্য আদান-প্রদানের প্রযুক্তিকে বলা হয়—
উত্তর: ইন্টারনেট (এটি মূলত অসংখ্য কম্পিউটারের নেটওয়ার্কের মধ্যে গড়ে তোলা একটি আন্তঃসংযোগ ব্যবস্থা)

---

### ফ্রিকোয়েন্সি টেবিল

| Category                  | Number of Questions |
| ------------------------- | ------------------- |
| কম্পিউটার ও তথ্যপ্রযুক্তি | 3                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:40:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yODe3E4gsV</id>
    <duration></duration>
  </config>
