
  <sn><md>### কম্পিউটার ও তথ্যপ্রযুক্তি {.text-center}

<hr>

### হার্ডওয়্যার ও নেটওয়ার্কিং {.text-center}

**Q61.** মডেম-এর মধ্যে যা থাকে তা হলো—
উত্তর: একটি মডুলেটর ও একটি ডিমডুলেটর

<hr>

### কম্পিউটার মৌলিক ধারণা {.text-center}

**Q68.** কম্পিউটার ভাইরাস কী?
উত্তর: একটি ক্ষতিকারক প্রোগ্রাম

<hr>

### ইন্টারনেট ও যোগাযোগ প্রযুক্তি {.text-center}

**Q69.** কোনটি তারবিহীন দ্রুতগতির ইন্টারনেট সংযোগের জন্য উপযোগী?
উত্তর: ওয়াইম্যাক্স (WiMAX)

**Q43.** BTRC-এর ইংরেজি পূর্ণরূপ কোনটি?
উত্তর: Bangladesh Telecommunication Regulatory Commission

<hr>

### ডাটা ট্রান্সমিশন ও অপটিক্যাল ফাইবার {.text-center}

**Q72.** অপটিক্যাল ফাইবারে আলোর কোন ঘটনাটি ঘটে?
উত্তর: অভ্যন্তরীণ প্রতিফলন (Total Internal Reflection)

<hr>

| বিভাগ                               | প্রশ্ন সংখ্যা |
| ----------------------------------- | ------------- |
| হার্ডওয়্যার ও নেটওয়ার্কিং           | 1             |
| কম্পিউটার মৌলিক ধারণা               | 1             |
| ইন্টারনেট ও যোগাযোগ প্রযুক্তি       | 2             |
| ডাটা ট্রান্সমিশন ও অপটিক্যাল ফাইবার | 1             |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:28:54 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gRaDR6CgZy</id>
    <duration></duration>
  </config>
