
  <sn><md>### কম্পিউটার ও তথ্যপ্রযুক্তি{.text-center}

**ইন্টারনেট চালুর বছর—**
উত্তর: (ঘ) ১৯৬৯
ব্যাখ্যা: ১৯৬৯ সালে UCLA ও Stanford Research Institute-এর মধ্যে প্রথম নেটওয়ার্ক যোগাযোগ স্থাপিত হয়। তবে আনুষ্ঠানিকভাবে ইন্টারনেট চালু হয় ১ জানুয়ারি ১৯৮৩ সালে।
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:17:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PPuIYK3CEj</id>
    <duration></duration>
  </config>
