
  <sn><md>### কম্পিউটার মৌলিক ধারণা ও সংখ্যা পদ্ধতি{.text-center}

**১৪৮. নিচের কোন উক্তিটি সঠিক?**
উত্তর: (ক) ১ কিলোবাইট = ১০২৪ বাইট

**১৫১. $(1011)_2 + (0101)_2 = ?$**
উত্তর: (ক) $(10000)_2$

---

### কম্পিউটার হার্ডওয়্যার ও ডিভাইস{.text-center}

**১৪৬. নিচের কোন মেমোরীটি Non-volatile?**
উত্তর: (গ) ROM
ব্যাখ্যা: বিদ্যুৎ না থাকলেও ডেটা সংরক্ষিত থাকে

**১৫৪. 8086 কত বিটের মাইক্রো প্রসেসর?**
উত্তর: (খ) ১৬ বিটের

**১৫৫. Mobile Phone-এর কোনটি input device নয়?**
উত্তর: (ঘ) Power Supply

**১৫৯. নিচের কোনটি কম্পিউটারের প্রাইমারি মেমোরি?**
উত্তর: (ক) RAM

**১৬০. Plotter কোন ধরনের ডিভাইস?**
উত্তর: (খ) আউটপুট ডিভাইস

---

### কম্পিউটার নেটওয়ার্ক ও ইন্টারনেট{.text-center}

**১৪৯. Wi-fi কোন স্ট্যান্ডার্ড-এর উপর ভিত্তি করে কাজ করে?**
উত্তর: (ক) IEEE 802.11

**১৫০. নিচের কোনটিতে সাধারণত ইনফ্রারেড ডিভাইস ব্যবহার করা হয়?**
উত্তর: (ঘ) TV রিমোট কন্ট্রোলে

**১৫২. WiMAX-এর পূর্ণরূপ কি?**
উত্তর: (ক) Worldwide Interoperability for Microwave Access

**১৫৮. কমিউনিকেশন সিস্টেমে গেটওয়ে কি কাজে ব্যবহার হয়?**
উত্তর: (গ) ভিন্ন ধরনের নেটওয়ার্ক সংযুক্ত করতে

**১৫৭. LinkedIn-এর ক্ষেত্রে কোনটি সঠিক?**
উত্তর: (ঘ) উপরের সবগুলোই

---

### প্রোগ্রামিং, ডেটাবেজ ও লজিক{.text-center}

**১৪৭. নিচের কোনটি 3G Language নয়?**
উত্তর: (ঘ) Machine Language

**১৫৬. নিচের কোনটি ডেটাবেজ language?**
উত্তর: (ক) Oracle

**১৫৩. Boolean Algebra-এর নিচের কোনটি সঠিক?**
উত্তর: (ক) A + A = A

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                             | প্রশ্ন সংখ্যা |
| ------------------------------------- | ------------- |
| কম্পিউটার হার্ডওয়্যার ও ডিভাইস        | 5             |
| কম্পিউটার নেটওয়ার্ক ও ইন্টারনেট       | 5             |
| প্রোগ্রামিং, ডেটাবেজ ও লজিক           | 3             |
| কম্পিউটার মৌলিক ধারণা ও সংখ্যা পদ্ধতি | 2             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:48:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9NrxzD65ej</id>
    <duration></duration>
  </config>
