
  <sn><md>### সংখ্যা পদ্ধতি (Number System){.text-center}

১৪৬. **প্রশ্ন:** ১০১০১১১১ এর ১’স কমপ্লিমেন্ট (1's complement) কোনটি?
**উত্তর:** ০১০১০০০০

---

### ডেটা কমিউনিকেশন ও নেটওয়ার্কিং{.text-center}

১৪৭. **প্রশ্ন:** কোন মাধ্যমে আলোর পালস ব্যবহৃত হয়?
**উত্তর:** অপটিক্যাল ফাইবার

১৪৮. **প্রশ্ন:** ই-মেইল গ্রহণ করার অধিক ব্যবহৃত প্রোটোকল কোনটি?
**উত্তর:** POP3

১৫৭. **প্রশ্ন:** কম্পিউটার নেটওয়ার্কে OSI মডেলের স্তর কয়টি?
**উত্তর:** ৭টি

১৫৮. **প্রশ্ন:** কোন প্রোটোকলটি ইন্টারনেট সংযোগের ক্ষেত্রে সর্বাধিক ব্যবহৃত হয়?
**উত্তর:** TCP/IP

---

### ই-মেইল ও ইন্টারনেট{.text-center}

১৫৬. **প্রশ্ন:** কোন সাইটটি কেনা-বেচার জন্য নয়?
**উত্তর:** google.com

১৫৯. **প্রশ্ন:** কোন চিহ্নটি ই-মেইল ঠিকানায় অবশ্যই থাকবে?
**উত্তর:** @

---

### লজিক গেট ও বুলিয়ান অ্যালজেব্রা{.text-center}

১৪৯. **প্রশ্ন:** কোনটি সঠিক নয়?
**উত্তর:** A.A' = 1 (সঠিকটি A.A' = 0)

১৫৩. **প্রশ্ন:** একটি লজিক গেট-এর আউটপুট ১ হয় যখন এর সব ইনপুট ০ থাকে। এই গেটটি—
**উত্তর:** NAND

---

### কম্পিউটার অর্গানাইজেশন ও আর্কিটেকচার{.text-center}

১৫০. **প্রশ্ন:** এক word কত বিট বিশিষ্ট হয়?
**উত্তর:** ৮

১৫১. **প্রশ্ন:** কোন ধরনের বাস (bus) ব্যবহৃত হয় না?
**উত্তর:** input-reader bus

---

### সফটওয়্যার ও অপারেটিং সিস্টেম{.text-center}

১৫২. **প্রশ্ন:** ROM ভিত্তিক প্রোগ্রামগুলোকে কী বলে?
**উত্তর:** firmware

১৫৪. **প্রশ্ন:** কোনটি মাইক্রোসফটের প্রথম প্রোগ্রাম?
**উত্তর:** MS DOS

১৫৫. **প্রশ্ন:** ডিস্ক ডিফ্রাগমেন্টেশন (Disk Defragmentation) ব্যবহৃত হয়—
**উত্তর:** ডিস্কের ফাইলগুলোকে বিন্যস্ত করতে

---

### ওয়েব ও ডিজিটাল প্ল্যাটফর্ম{.text-center}

১৬০. **প্রশ্ন:** নিচের কোনটি সামঞ্জস্যপূর্ণ নয়?
**উত্তর:** উইকিপিডিয়া

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                            | সংখ্যা |
| ------------------------------------ | ------ |
| ডেটা কমিউনিকেশন ও নেটওয়ার্কিং        | 4      |
| সফটওয়্যার ও অপারেটিং সিস্টেম         | 3      |
| ই-মেইল ও ইন্টারনেট                   | 2      |
| লজিক গেট ও বুলিয়ান অ্যালজেব্রা       | 2      |
| কম্পিউটার অর্গানাইজেশন ও আর্কিটেকচার | 2      |
| সংখ্যা পদ্ধতি (Number System)        | 1      |
| ওয়েব ও ডিজিটাল প্ল্যাটফর্ম           | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:11:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-OelB3DZHX7</id>
    <duration></duration>
  </config>
