
  <sn><md>### কম্পিউটার ও তথ্যপ্রযুক্তি

#### ইনপুট ও আউটপুট ডিভাইস

* **১৪৬. মুদ্রিত লেখা সরাসরি ইনপুট নেয়ার জন্য নিচের কোনটি ব্যবহৃত হয়?**
  উত্তর: Scanner।

* **১৪৮. নিচের কোনটি একই সাথে ইনপুট ও আউটপুট হিসেবে কাজ করে?**
  উত্তর: Touch Screen।

---

#### সফটওয়্যার ও প্রোগ্রামিং

* **১৪৭. নিচের কোন প্রোগ্রামটি একটি সম্পূর্ণ কম্পিউটার প্রোগ্রামকে একবারে অনুবাদ ও সম্পাদন করে?**
  উত্তর: Compiler।

---

#### সংখ্যা পদ্ধতি

* **১৪৯. নিচের কোনটি Octal number নয়?**
  উত্তর: ১৯।

* **১৫৪. নিচের কোনটি $52_{(16)}$-এর বাইনারী রূপ?**
  উত্তর: $01010010_{(2)}$।

---

#### ডাটাবেজ

* **১৫০. রিলেশনাল ডাটাবেস মডেলে নিচের কোনটি দ্বারা Relation প্রকাশ করা হয়?**
  উত্তর: Tables।

---

#### নেটওয়ার্ক ও যোগাযোগ

* **১৫১. Bluetooth কিসের উদাহরণ?**
  উত্তর: Personal Area Network (PAN)।

* **১৫২. মোবাইল ফোনে কোন Mode-এ যোগাযোগ হয়?**
  উত্তর: Full-duplex।

* **১৫৬. Social Networking Site-এ যোগাযোগে কোন media ব্যবহৃত হয়?**
  উত্তর: উপরের সবগুলো।

* **১৬০. H.323 Protocol সাধারণত কি কাজে ব্যবহৃত হয়?**
  উত্তর: VoIP।

---

#### অপারেটিং সিস্টেম

* **১৫৩. Time-shared OS-এর জন্য কোন scheduling policy সবচেয়ে ভাল?**
  উত্তর: Round-robin।

---

#### ইন্টারনেট ও ওয়েব

* **১৫৫. প্রথম Web browser কোনটি?**
  উত্তর: World wide web।

---

#### সাইবার নিরাপত্তা

* **১৫৭. Firewall কি protection দেওয়ার জন্য ব্যবহৃত হয়?**
  উত্তর: Unauthorized access।

---

#### ইলেকট্রনিকস ও যোগাযোগ প্রযুক্তি

* **১৫৮. TV remote এর Carrier Frequency-র range কত?**
  উত্তর: Infra-red range।

---

#### কম্পিউটার আর্কিটেকচার

* **১৫৯. CPU কোন address generate করে?**
  উত্তর: Logical address।

---

| Category                        | Number of Questions |
| ------------------------------- | ------------------- |
| ইনপুট ও আউটপুট ডিভাইস           | 2                   |
| সফটওয়্যার ও প্রোগ্রামিং        | 1                   |
| সংখ্যা পদ্ধতি                   | 2                   |
| ডাটাবেজ                         | 1                   |
| নেটওয়ার্ক ও যোগাযোগ            | 4                   |
| অপারেটিং সিস্টেম                | 1                   |
| ইন্টারনেট ও ওয়েব                | 1                   |
| সাইবার নিরাপত্তা                | 1                   |
| ইলেকট্রনিকস ও যোগাযোগ প্রযুক্তি | 1                   |
| কম্পিউটার আর্কিটেকচার           | 1                   |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 07:38:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1sa4bBKrav</id>
    <duration></duration>
  </config>
