
  <sn><md>### কম্পিউটার ও তথ্যপ্রযুক্তি

#### কম্পিউটার হার্ডওয়্যার ও প্রসেসর {.text-center}

146. **GPU-এর পূর্ণরূপ কী?**
     উত্তর: Graphics Processing Unit

147. **নিচের কোনটি ALU-এর আউটপুট রাখার জন্য ব্যবহৃত হয়?**
     উত্তর: Register

148. **নিচের কোনটি সার্বজনীন ডিজিটাল লজিক গেইট?**
     উত্তর: NOR

---

#### মেমোরি ও ডাটা রিপ্রেজেন্টেশন {.text-center}

149. **২ কিলোবাইট মেমোরি address করার জন্য কতটি address লাইন দরকার?**
     উত্তর: ১১

150. **(2FA)₁₆ কে অক্টালে রূপান্তর করুন:**
     উত্তর: (1372)₈

151. **এম্বেডেড সিস্টেমে সাধারণত কোন মেমোরি ব্যবহৃত হয়?**
     উত্তর: ফ্লাশ মেমোরি

---

#### ডাটাবেস ও সফটওয়্যার {.text-center}

148. **DBMS-এর পূর্ণরূপ কী?**
     উত্তর: Database Management System

149. **নিচের কোনটি Spyware এর উদাহরণ?**
     উত্তর: Key loggers

---

#### নেটওয়ার্ক ও ইন্টারনেট {.text-center}

153. **Google DNS Server এর IP Address কোনটি?**
     উত্তর: 8.8.8.8

154. **ফায়ারওয়ালের প্রাথমিক কাজ কী?**
     উত্তর: নেটওয়ার্ক ট্রাফিক নিয়ন্ত্রণ ও নিরীক্ষা

155. **ইন্টারনেটের মূল প্রোটোকল কী?**
     উত্তর: TCP/IP

156. **LAN ও WAN সংযোগকারী ডিভাইস কোনটি?**
     উত্তর: Router

157. **সংবেদনশীল তথ্য চুরির অনুশীলন কী নামে পরিচিত?**
     উত্তর: Phishing

---

#### ক্লাউড কম্পিউটিং {.text-center}

156. **ক্লাউড কম্পিউটিং এর বৈশিষ্ট্য নয় কোনটি?**
     উত্তর: Physical ownership of servers

---

#### কম্পিউটার অ্যাপ্লিকেশন {.text-center}

159. **চিকিৎসা ক্ষেত্রে কম্পিউটারের কাজ কোনটি?**
     উত্তর: উপরের সবগুলো

---

| বিভাগ                            | প্রশ্নসংখ্যা |
| -------------------------------- | ------------ |
| কম্পিউটার হার্ডওয়্যার ও প্রসেসর | 3            |
| মেমোরি ও ডাটা রিপ্রেজেন্টেশন     | 3            |
| ডাটাবেস ও সফটওয়্যার             | 2            |
| নেটওয়ার্ক ও ইন্টারনেট            | 5            |
| ক্লাউড কম্পিউটিং                 | 1            |
| কম্পিউটার অ্যাপ্লিকেশন           | 1            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:20:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IZRkAsT4zb</id>
    <duration></duration>
  </config>
