
  <sn><md>## **কম্পিউটার ও তথ্যপ্রযুক্তি (50th BCS Preliminary)**

---

### **কম্পিউটারের সংখ্যা পদ্ধতি (Number Systems)**

১. **০ × ১২৩৪ সংখ্যার বাইনারিরূপ কোনটি?**
উত্তর: 0001001000110100

২. **একটা 4-bit বাইনারি সিস্টেমে শূন্য এর 2's complement মান কত?**
উত্তর: ০

---

### **কম্পিউটার নেটওয়ার্ক**

৩. **TCP OSI মডেলের কোন লেয়ারের প্রোটোকল?**
উত্তর: ট্রান্সপোর্ট লেয়ার

৪. **HTTPS, HTTP এর সাথে কোন বৈশিষ্ট্য যুক্ত করে?**
উত্তর: Security

---

### **কম্পিউটার প্রোগ্রাম (Virus / Security)**

৫. **Trojan Horse কী ধরনের প্রোগ্রাম?**
উত্তর: ম্যালওয়্যার

---

### **ক্লাউড কম্পিউটিং**

৬. **ক্লাউড কম্পিউটিং কী পরিষেবা প্রদান করে?**
উত্তর: সবগুলো

---

### **কম্পিউটারের কার্যক্ষমতা (Performance)**

৭. **পিসির পারফরম্যান্স বাড়াতে কী করা উচিত?**
উত্তর: Configuration উন্নত + দ্রুত I/O device

---

### **ই-কমার্স (E-Commerce)**

৮. **কোনটি ই-কমার্স প্লাটফর্ম হিসেবে কাজ করে?**
উত্তর: Facebook, Amazon, YouTube

---

### **কম্পিউটার পেরিফেরালস**

৯. **OCR কী কাজে ব্যবহৃত হয়?**
উত্তর: ইমেজ থেকে টেক্সটে রূপান্তর

---

### **মোবাইল ফিচারসমূহ**

১০. **লোকেশন ট্র্যাক করতে কোন অ্যালগরিদম ব্যবহৃত হয়?**
উত্তর: Triangulation

১১. **স্মার্টফোনে GPS ব্যবহারের জন্য কী প্রয়োজন?**
উত্তর: Satellite signal

---

### **কম্পিউটার আর্কিটেকচার**

১২. **GHz কিসের একক?**
উত্তর: প্রসেসরের গতি

১৩. **Pixel কী বোঝায়?**
উত্তর: Picture element

১৪. **কোনটি কম্বিনেশনাল লজিক সার্কিট নয়?**
উত্তর: রেজিস্টর

---

### **ডেটাবেস সিস্টেম**

১৫. **ডেটাবেস কী?**
উত্তর: তথ্যের সুসংগঠিত রূপ

---

### **সাইবার অপরাধ (Cyber Crime)**

১৬. **কোন সাইবার হুমকি বর্তমানে বেশি গুরুত্বপূর্ণ?**
উত্তর: Ransomware attack

---
| ক্যাটাগরি                              | প্রশ্ন সংখ্যা |
| -------------------------------------- | ------------- |
| কম্পিউটার আর্কিটেকচার                  | 3             |
| মোবাইল ফিচারসমূহ                       | 2             |
| কম্পিউটার নেটওয়ার্ক                   | 2             |
| কম্পিউটারের সংখ্যা পদ্ধতি              | 2             |
| কম্পিউটার প্রোগ্রাম (Virus / Security) | 1             |
| ক্লাউড কম্পিউটিং                       | 1             |
| কম্পিউটারের কার্যক্ষমতা (Performance)  | 1             |
| ই-কমার্স (E-Commerce)                  | 1             |
| কম্পিউটার পেরিফেরালস                   | 1             |
| ডেটাবেস সিস্টেম                        | 1             |
| সাইবার অপরাধ (Cyber Crime)             | 1             |

</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 21:36:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GRX6FferTy</id>
    <duration></duration>
  </config>
