
	<sn><md>### The Three States of Git{.text-center}

Git files exist in **three key states**:


:::.row
:::.col-12 .col-lg-7
These states are tied to **three main sections** of a Git project:

| Section           | Role                                                            |
| ----------------- | --------------------------------------------------------------- |
| **Working Tree**  | The files currently being edited.                               |
| **Staging Area**  | A temporary area to prepare commits (also known as the index).  |
| **Git Directory** | The .git folder that stores the project's metadata and history. |

#### Basic Git Workflow

1. **Modify files** in the working tree.
2. **Stage changes** selectively to prepare them for commit.
3. **Commit** the staged changes, storing a snapshot in the Git directory.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/3AW0gan.png)
![diagram](https://miro.medium.com/0*Gx7xZj16-dG2HUMJ)
:::
:::
</md></sn>		
	<config>
		<tags>#03.git workflow</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Sep 03 2025 18:36:27 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-lD23MJgXGQ</id>
		<duration></duration>
	</config>
<sn><md>### File State in Git {.text-center}

:::.row

:::.col-12 .col-lg-7
| **Term**       | **Description**                                                                   |
| -------------- | --------------------------------------------------------------------------------- |
| **Tracked**    | A file that is being monitored by Git; it was part of the last commit.            |
| **Untracked**  | A file that exists in the working directory but is not yet added to Git.          |
| **Unmodified** | A tracked file that hasn’t been changed since the last commit.                    |
| **Modified**   | A tracked file that has been changed but not yet staged.                          |
| **Unstaged**   | A modified file that hasn’t been added to the staging area.                       |
| **Staged**     | A file whose changes have been added to the staging area and are ready to commit. |
:::

:::.col-12 .col-lg-5
![diagram-of-git-file-state](https://i.imgur.com/9mFn49N.png)
![file-cycle-in-git](https://i.imgur.com/VJNYpsh.png)
:::
:::
</md></sn><sn><md>## Git workflow

A Git workflow is the structured way developers interact with Git repositories. It defines how changes move from the working directory to the staging area, into the repository history, and eventually to remote repositories.By following a workflow, teams can ensure consistency, avoid conflicts, and maintain a clean project history.

![diagram](https://media.licdn.com/dms/image/v2/C5612AQG2LMX354ul0A/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1649851714747?e=2147483647&amp;v=beta&amp;t=Goc9ClRxRdfUta3d6H7csHRtgh4R_YnExZezge2-1gk)

![diagram](https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fvpxeexqyfvf4hw3zxtbn.png)
</md></sn>