
	<sn><md>## Viewing the history{.fg-red .text-center}

Git provides powerful commands to explore the history of your repository. Understanding `git log`, how to view the **current HEAD**, and options like **one-time** and **reverse** helps in managing and navigating commits effectively.

</md></sn>
		
	<config>
		<tags>#14.viewing history</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Sep 05 2025 01:16:15 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-B1340C4m7m</id>
		<duration></duration>
	</config>
<sn><md>### Git Log{.text-center}

`git log` is the primary command to view the commit history of your repository. By default, it shows commits in reverse chronological order (most recent first).

![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/Programming/mGit/media/git-commit-diagram.svg)

```bash
$ git log
```

This displays:

* Commit hash
* Author
* Date
* Commit message

**Example Output:**

```
commit 3f6e2d3
Author: John Doe john@example.com
Date:   Wed Sep 4 12:34:56 2025 +0600

    Added new feature X
```</md></sn>
<sn><md>### Current HEAD{.text-center}

**HEAD** refers to the latest commit in the currently checked-out branch. To see it:

```bash
$ git log -1
```

Or, you can use:

```bash
$ git show HEAD
```

This shows details of the current commit at HEAD.
</md></sn>
<sn><md>### One-Time Viewing of Log{.text-center}

Git allows you to view a log **once** without scrolling indefinitely using `--oneline`. This is useful for a compact summary:

```bash
$ git log --oneline
```

**Example Output:**

```
3f6e2d3 Added new feature X
2d4f1a1 Fixed bug Y
1a2b3c4 Initial commit
```

* Each commit is shown in **short hash + message** format.
* Ideal for quickly scanning commits.
</md></sn>
<sn><md>### Reverse Order Log{.text-center}

By default, `git log` shows the most recent commit first. You can reverse the order using `--reverse`:

```bash
$ git log --reverse
```

This will display commits from **oldest to newest**, helpful when you want to see the project history from the beginning.
</md></sn>
<sn><md>### Combining Options{.text-center}

You can combine options like `--oneline` and `--reverse`:

```bash
$ git log --oneline --reverse
```

This gives a **compact, oldest-to-newest commit view**:

```
1a2b3c4 Initial commit
2d4f1a1 Fixed bug Y
3f6e2d3 Added new feature X
```
</md></sn>
<sn><md>### Summary Table {.text-center}

| Command                       | Purpose                               |
| ----------------------------- | ------------------------------------- |
| `git log`                     | View full commit history              |
| `git show HEAD`               | Show details of current HEAD commit   |
| `git log -1`                  | View only the latest commit           |
| `git log --oneline`           | Compact, single-line commit history   |
| `git log --reverse`           | Show commits from oldest to newest    |
| `git log --oneline --reverse` | Compact history from oldest to newest |
</md></sn>