
  <sn><md>### Floating Form

```css
.form-floating {
  position: relative;
}
.form-floating &gt; .form-control,
.form-floating &gt; .form-control-plaintext,
.form-floating &gt; .form-select {
  height: calc(3.5rem + calc(var(--bs-border-width) * 2));
  min-height: calc(3.5rem + calc(var(--bs-border-width) * 2));
  line-height: 1.25;
}
.form-floating &gt; label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  padding: 1rem 0.75rem;
  overflow: hidden;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  border: var(--bs-border-width) solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-floating &gt; label {
    transition: none;
  }
}
.form-floating &gt; .form-control,
.form-floating &gt; .form-control-plaintext {
  padding: 1rem 0.75rem;
}
.form-floating &gt; .form-control::-moz-placeholder, .form-floating &gt; .form-control-plaintext::-moz-placeholder {
  color: transparent;
}
.form-floating &gt; .form-control::placeholder,
.form-floating &gt; .form-control-plaintext::placeholder {
  color: transparent;
}
.form-floating &gt; .form-control:not(:-moz-placeholder-shown), .form-floating &gt; .form-control-plaintext:not(:-moz-placeholder-shown) {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.form-floating &gt; .form-control:focus, .form-floating &gt; .form-control:not(:placeholder-shown),
.form-floating &gt; .form-control-plaintext:focus,
.form-floating &gt; .form-control-plaintext:not(:placeholder-shown) {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.form-floating &gt; .form-control:-webkit-autofill,
.form-floating &gt; .form-control-plaintext:-webkit-autofill {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.form-floating &gt; .form-select {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.form-floating &gt; .form-control:not(:-moz-placeholder-shown) ~ label {
  color: rgba(var(--bs-body-color-rgb), 0.65);
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.form-floating &gt; .form-control:focus ~ label,
.form-floating &gt; .form-control:not(:placeholder-shown) ~ label,
.form-floating &gt; .form-control-plaintext ~ label,
.form-floating &gt; .form-select ~ label {
  color: rgba(var(--bs-body-color-rgb), 0.65);
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.form-floating &gt; .form-control:not(:-moz-placeholder-shown) ~ label::after {
  position: absolute;
  inset: 1rem 0.375rem;
  z-index: -1;
  height: 1.5em;
  content: "";
  background-color: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
}
.form-floating &gt; .form-control:focus ~ label::after,
.form-floating &gt; .form-control:not(:placeholder-shown) ~ label::after,
.form-floating &gt; .form-control-plaintext ~ label::after,
.form-floating &gt; .form-select ~ label::after {
  position: absolute;
  inset: 1rem 0.375rem;
  z-index: -1;
  height: 1.5em;
  content: "";
  background-color: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
}
.form-floating &gt; .form-control:-webkit-autofill ~ label {
  color: rgba(var(--bs-body-color-rgb), 0.65);
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.form-floating &gt; .form-control-plaintext ~ label {
  border-width: var(--bs-border-width) 0;
}
.form-floating &gt; :disabled ~ label,
.form-floating &gt; .form-control:disabled ~ label {
  color: #6c757d;
}
.form-floating &gt; :disabled ~ label::after,
.form-floating &gt; .form-control:disabled ~ label::after {
  background-color: var(--bs-secondary-bg);
}
```</md></sn>
  <config>
    <tags>#floating form</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Sep 25 2025 19:59:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kMi6QekXes</id>
    <duration></duration>
  </config>
