<sn><md>#### Math Preliminary Syllabus

![imag](https://i.imgur.com/KeIHc6c.png)</md></sn><sn><md>#### Math Written Syllabus

![bcs-math-written-syllabus](https://i.imgur.com/48AOqZV.png)</md></sn><config style="display:none"><tags>#01.syllabus</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 17:06:48 GMT+0600 (Bangladesh Standard Time)</udate><id>article-MFF9bbyRlI</id><duration></duration></config><sn><md>### Overall

I want to note and practise

- class 6-7 just looking around (10%)
- JSC (20%)
- SSC (70%)

math.</md></sn>