<sn><md>### Project BCS-Math

| Item                 | Description                                                      |
| -------------------- | ---------------------------------------------------------------- |
| **Project**          | BCS Preparation                                                  |
| **Subject**          | Math                                                |
| **Output**           | Obtain Intermediate Mathmetical Skill                     |
| **Credit**           | Defined by subject-specific analysis and application proficiency |
| **Resources**        | see next topic   |
| **Estimated Period** | 2 years |
| **Checkpoint**       | After each chapter, evaluate using BCS Question Bank             |
| **Routing**          | will be added |
| **Priority Rank**    | BCS-1 (Top priority as a core subject)                           |

</md></sn><config style="display:none"><tags>#02.project</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 17:14:16 GMT+0600 (Bangladesh Standard Time)</udate><id>article-Xxd6UCnCFe</id><duration></duration></config>