<sn><md>#### Resources

---

| Class      | Subject     | Language | Book Type    | PDF Link                                                                                                                                                                 |
| ---------- | ----------- | -------- | ------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| Class 8    | Mathematics | Bangla   | General Math | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/7272aecc_a331_4f9e_8e5e_f8748c5fcd40/Class%208%20Math_Bangla_Version.pdf)              |
| Class 8    | Mathematics | English  | General Math | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/e1d9df12_4050_4e85_8a32_f83cbaca59fe/Class%208%20Math_English_Version.pdf)             |
| Class 9-10 | Mathematics | Bangla   | General Math | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/1ae2b055_51e9_4a0a_8811_4cf22c9368c5/Class%209-10%20Math_Bangla_Version.pdf)           |
| Class 9-10 | Mathematics | English  | General Math | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/06261bc1_8c61_4c7e_86e6_63c441c5b8ad/Class%209-10%20Math_English_Version.pdf)          |
| Class 9-10 | Higher Math | Bangla   | Higher Math  | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/f6c1320b_040e_4c4a_bca9_795bdff2dd77/Class%209-10%20Higher%20Math_Bangla_Version.pdf)  |
| Class 9-10 | Higher Math | English  | Higher Math  | [Download](https://nctb.gov.bd/sites/default/files/files/nctb.portal.gov.bd/files/f726a808_35e1_4f62_8d6a_61dc52e9d361/Class%209-10%20Higher%20Math_English_Version.pdf) |

&gt; **Source**: [NCTB Official Website](https://nctb.gov.bd)

</md></sn><config style="display:none"><tags>#04.resoruces</tags><thumbnail></thumbnail><heading></heading><udate>Mon May 04 2026 13:06:34 GMT+0600 (Bangladesh Standard Time)</udate><id>article-uAxMhmbsU9</id><duration></duration></config><sn><md>## গণিত রিসোর্স

### বই

1. খায়রুল বেসিক ম্যাথ গাইড
2. SSC General Math Book
3. Class 8 Math Book

---

###  YouTube Tutorial

* Studyhours
* [P2A](https://youtube.com/playlist?list=PL35b_WFpfhcag766d1eZ3I__oI-zSkSmF)
</md></sn>