
  <sn><md>### Qna Analysis

From 35th to 43 BCS Exam


| বিষয় (বাংলা)            | সংখ্যা |
| ----------------------- | ------ |
| সূচক ও লগারিদম          | 19     |
| বাস্তব সংখ্যা           | 15     |
| সমান্তর ও গুণোত্তর ধারা | 15     |
| উপপাদ্য                 | 14     |
| পরিমিতি                 | 14     |
| বীজগাণিতিক সূত্রাবলি    | 12     |
| সেট                     | 12     |
| শতকরা                   | 10     |
| লাভ ও ক্ষতি             | 9      |
| সরল ও দ্বিপদী অসমতা     | 9      |
| সরল সহ সমীকরণ           | 9      |
| লসাগু–গসাগু             | 6      |
| বিন্যাস ও সমাবেশ        | 6      |
| অনুপাত–সমানুপাত         | 5      |
| সরল ও যৌগিক মুনাফা      | 4      |
| পরিসংখ্যান              | 3      |
| ত্রিকোণমিতি             | 3      |
| সরল ও দ্বিপদী সমীকরণ    | 1      |
| সম্ভাবনা                | 1      |
| ফাংশন                   | 1      |
| বহুপদী–উৎপাদক           | 0      |
</md></sn>
  <config>
    <tags>#qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Feb 08 2026 08:48:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-raLMeyONbV</id>
    <duration></duration>
  </config>
