
			
	<config>
		<tags>#week3</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Aug 16 2025 10:54:02 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-QFPqSp4eR4</id>
		<duration></duration>
	</config>
<sn><md>## Week 3 {.text-center .fg-red}

==16 to 22 Aug== {.text-end}

---

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**                  | Eng Tense Note (from Tarun Grover)                                |
|                 | Memorize Eng 1 story                                              |
|                 | Note Daily English Word                                           |
|                 | Bangla class 11, 2 Story                                          |
|                 | Bangla 2 Chapter Dhoni from class 9/10 book and YouTube lecture   |
| **SES**         | Statistics First 3 Chapters                                       |
|                 | Atmospheric Chemistry First 4 Chapters                            |
|                 | Biogeochemical Cycle Full Chapter                                 |
| **Programming** | Git (Mosh) First 2 Chapters                                       |
|                 | QDOC Project Setup with Git + handle content module                                      |
|                 | (Crash Course YT) 2 Videos on Computer Science                    |
| **Religion**    | Surah: 97-100 with Notes                                          |


</md></sn>