
	<sn><md>## Week 2{.text-center .fg-red}

==9 to 15 Aug== {.text-end}
---

### BCS
* Math Basics Revise
* Eng Tense Note(from tarun grover)
* Memorize Eng 1 story
* Note Daily English Word
* Bangla class 11 2 Story
* Bangla2 Chapter Dhoni from class 9/10 book and youtube lecture
* will added


### SES
* Statistics First 3 Chapter
* Atmospheric Chemisry first 2 chapter
* Biogeochemical Cylce full chapter

### Programming
* Git (mosh) first 2 chapter 
* QDOC project set up with Git
* QDOC cateogry,subject,chapter,topic all full funcionality handler
* (Crash Course YT) 2 Video on Computer Science

### Religion
* Surah : 97-100 with Note
</md></sn>		
	<config>
		<tags>#week2</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 08 2025 21:29:04 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-MLBQhdfj55</id>
		<duration></duration>
	</config>
