
  <sn><md>### Overview

- This chapter appears under bcs/geography/general geography
- The chapter name is `Space and Universe`.We will revise on the topic of space,star,sun,solar system,earth,important lines,earth rotation,rovolution,season changing etc
- The resources are taken from nctb-ssc-geography-chapter-2 [The space and universe]{.badge .badge-primary}
  [pdf-en](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/The-universe-and-our-earth_en.pdf)
  [pdf-bn](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/The-universe-and-our-earth_bn.pdf)

</md></sn>
  <config>
    <tags>#00.overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 14 2026 18:36:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-13P7LYtmY0</id>
    <duration></duration>
  </config>
