
  <sn><md>### The Universe and Our Earth Introduction

**The Earth is our habitat.** It is surrounded by the universe.The Sun is at the centre of the solar system. There are many other stars in the space. Moreover, the Moon (satellite), the Earth (planet), comets, meteors, and nebulae are there in space. The universe is made up of small particles, insects on Earth, and distant seen and unseen stars.
In this chapter, we will discuss space, the universe, the solar system, Earth, etc.

**Learning Objectives**

At the end of this chapter, we will be able to : 

* **Understand Cosmic Bodies &amp; Structures**
* Describe the location and characteristics of the solar system, Earth, and other planets and satellites.
* Describe the nature and diameter of Earth and satellites.

* **Master Geographic Coordinates**
* Explain the importance of lines of latitude and longitude.
* Identify different places using latitude and longitude.

* **Analyze Planetary Movements &amp; Phenomena**
* Explain rotation and revolution.
* Analyze the cause of day and night, its increase and decrease, and its impact.
* Explain the cause of seasonal changes and their impact.

* **Apply Knowledge &amp; Cultivate Appreciation**
* Make a model of the solar system using different materials.
* Foster a greater interest in learning about our only place of habitat, Earth.
</md></sn>
  <config>
    <tags>#01.introduction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 14 2026 19:03:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-D0nFIMorCc</id>
    <duration></duration>
  </config>
