
  <sn><md>### Space and Universe

:::.row
:::.col-12 .col-md-6
**Space:** The limitless sky where our Earth, Sun, Moon, and innumerable stars, planets, and satellites exist. These ++celestial entities++ `move around space on their own axes at certain motions`.

**Extra-Terrestrial Bodies:** `Any celestial body found in the universe`. Examples include the ++Sun, Moon, planets, stars, comets, meteors, nebulae, pulsars, black dwarfs, and black holes++.

**Nature of the Universe:** Some celestial bodies have their own light, while others do not. The ++true size, nature, and form++ of the universe `remain largely unknown`. Some scientists ++believe++ it `has no beginning or ending`, while others believe it `has a definite form and diameter`.
:::

:::.col-12 .col-md-6
![img](https://bigthink.com/wp-content/uploads/2021/11/https___blogs-images.forbes.com_startswithabang_files_2019_03_NASA-Dana-Berry.jpg?resize=960,630)
:::
:::
</md></sn>
  <config>
    <tags>#02.space and universe</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 14 2026 21:20:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Bz2LYlOJzu</id>
    <duration></duration>
  </config>
<sn><md>Starts and Constellations {.text-end .text-secondary}

 :::.row
:::.col-12 .col-md-6
![img](https://www.sciencenews.org/wp-content/uploads/sites/2/2016/08/082416_TO_proxima_centauri_main.jpg)
:::

:::.col-12 .col-md-6
#### Stars

* **Definition:** Terrestrial/celestial bodies that `possess light of their own`.
* **Composition:** Burning gasballs `made of hydrogen and helium gases` burning at extremely high temperatures (around `6000°` Celsius).
* **Visibility:** Only a few thousand are visible to the naked eye. Others require powerful telescopes. They are invisible during the day due to the `scorching light` of the Sun.
* **Distance Measurement:** Because distances are too vast to be measured in kilometers, scientists use *light years*.
* *One Light Year:* The `distance light covers in one year`. Light travels at approximately 3 lakh ($300,000$) kilometers per second.
* *Sun to Earth:* It takes light `8 minutes and 19 seconds` to reach Earth from the Sun.
* *Proxima Centauri:* The closest star to the Sun, located about `4.2 light years away` from Earth.
:::
:::



:::.row
:::.col-12 .col-md-8
#### Constellations

* **Definition:** `Groups of stars that appear together` in specific patterns when viewed from Earth at night.
* **Naming:** Ancient astrologers ++named++ them based on their `appearance`, often `resembling animals or figures like a bear or hunter`.
* **Examples:** Great Bear, Orion, Cassiopeia, Little Bear, and Canis Major.
:::

:::.col-12 .col-md-4
![img](https://starwalk.space/gallery/images/zodiac-constellations/1920x1080.jpg)
:::
:::
</md></sn><sn><md>Large Scale Structures {.text-secondary}

:::.row
:::.col-12 .col-md-6
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0O__gGiB-RHLOjEOQgT7WWs3tlbaD8J1MTevAlfxFDU5bWWxqdRM42s&amp;s=10)

:::
:::.col-12 .col-md-6
#### Galaxy

* **Definition:** A massive system or ++star world++ composed of `planets, stars, dust, comets, and vapours`.
* **Scale:** There are roughly `100 billion galaxies` in space, moving at great distances from each other.
* **Forms:** They `vary in size and shape`; most are ++snakelike++ (`large` in size) or ++parabolic++ (very `bright`).
* **The Milky Way:** The specific `galaxy in which we live`. In the *dark winter night sky*, it looks like a `long, bright radiance clustering in millions`, showing `vivid radiant rays from north to south`.
:::
:::



:::.row
:::.col-12 .col-md-8
#### Nebula

* **Definition:** An `interstellar structure` in outer space with a `peculiar appearance`.
* **Characteristics:** They are located at wide distances and can `contain millions of stars`. Nebulae can be `composed of gases or the remnants of dead stars`, and they serve as `active regions where new stars are born`. There are almost `2000 nebulae` in the solar system.
:::

:::.col-12 .col-md-4
![img](https://storage.noirlab.edu/media/archives/images/screen/noao0307a.jpg)
:::
:::

</md></sn><sn><md>Transient Phenomena {.text-end .text-secondary}

:::.row
:::.col-12 .col-md-6
![img](https://upload.wikimedia.org/wikipedia/commons/a/a7/Leonid_Meteor.jpg)
:::

:::.col-12 .col-md-6
#### Meteor

* **Definition:** Popularly known as a `shooting star` these are not actual `!stars` but `innumerable tiny objects` floating in space.
* **Behavior:** When attracted by Earth's gravitational force, they ++enter the atmosphere at++ great speeds (around `3 km/s`).
* **Effect:** `Friction causes them to burn up` upon contact with the air, making them look like rapidly running or falling stars.
:::
:::



:::.row
:::.col-12 .col-md-6
#### Comet

* **Definition:** A special kind of celestial object in the solar system that ++features++ a distinct `head and a tail`.
* **Orbit &amp; Visibility:** They `move around the sun` in ++highly elongated++, very ++long paths++. They `appear for a few days` when close to the sun and then disappear for many years. Their `tails grow longer` the ++closer they advance toward the sun++.
* **Halley’s Comet:** Discovered by astronomer `Edmond Halley`, it returns and becomes visible from Earth `once every 76 years`.
:::

:::.col-12 .col-md-6
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTON5OsKB69vb4Onx2OfwRMrUycGl6Lj5-v-PddkLKLnxF7Wu-WOfQs5rw&amp;s=10)
:::
:::
</md></sn>