
  <sn><md>### Space and Universe

:::.row
:::.col-12 .col-md-6
**Space:** The limitless sky where our Earth, Sun, Moon, and innumerable stars, planets, and satellites exist. These ++celestial entities++ `move around space on their own axes at certain motions`.

**Extra-Terrestrial Bodies:** `Any celestial body found in the universe`. Examples include the ++Sun, Moon, planets, stars, comets, meteors, nebulae, pulsars, black dwarfs, and black holes++.

**Nature of the Universe:** Some celestial bodies have their own light, while others do not. The ++true size, nature, and form++ of the universe `remain largely unknown`. Some scientists ++believe++ it `has no beginning or ending`, while others believe it `has a definite form and diameter`.
:::

:::.col-12 .col-md-6
![img](https://bigthink.com/wp-content/uploads/2021/11/https___blogs-images.forbes.com_startswithabang_files_2019_03_NASA-Dana-Berry.jpg?resize=960,630)
:::
:::
</md></sn>
  <config>
    <tags>#02.space and universe</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 14 2026 20:37:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Bz2LYlOJzu</id>
    <duration></duration>
  </config>
<sn><md> :::.row
:::.col-12 .col-md-6
![img](https://www.sciencenews.org/wp-content/uploads/sites/2/2016/08/082416_TO_proxima_centauri_main.jpg)
:::

:::.col-12 .col-md-6
#### Stars

* **Definition:** Terrestrial/celestial bodies that `possess light of their own`.
* **Composition:** Burning gasballs `made of hydrogen and helium gases` burning at extremely high temperatures (around `6000°` Celsius).
* **Visibility:** Only a few thousand are visible to the naked eye. Others require powerful telescopes. They are invisible during the day due to the `scorching light` of the Sun.
* **Distance Measurement:** Because distances are too vast to be measured in kilometers, scientists use *light years*.
* *One Light Year:* The `distance light covers in one year`. Light travels at approximately 3 lakh ($300,000$) kilometers per second.
* *Sun to Earth:* It takes light `8 minutes and 19 seconds` to reach Earth from the Sun.
* *Proxima Centauri:* The closest star to the Sun, located about `4.2 light years away` from Earth.
:::
:::



:::.row
:::.col-12 .col-md-8
#### Constellations

* **Definition:** `Groups of stars that appear together` in specific patterns when viewed from Earth at night.
* **Naming:** Ancient astrologers ++named++ them based on their `appearance`, often `resembling animals or figures like a bear or hunter`.
* **Examples:** Great Bear, Orion, Cassiopeia, Little Bear, and Canis Major.
:::

:::.col-12 .col-md-4
![img](https://starwalk.space/gallery/images/zodiac-constellations/1920x1080.jpg)
:::
:::
</md></sn>