
  
  <config>
    <tags>#03.solar system</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 15 2026 09:08:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cth3IKOXTm</id>
    <duration></duration>
  </config>
<sn><md>:::.row
:::.col-12 .col-md-6
### Introduction to the Solar System

* **Definition &amp; Etymology:** The word ++solar++ means of `the Sun`. The solar system consists of the `Sun and its planets, asteroids, satellites, and innumerable comets and meteors`.
* **Structure:** The Sun lies directly `at the centre`. Planets and their moons make up the system, ++all held in their distinct orbits++ by the `Sun's immense gravity or pulling force`.
* **Cosmic Scale:** The solar system also contains thousands of `minor planets`, called ++asteroids++, and countless comets. Compared to the vastness of the universe, the `solar system is remarkably small`.

:::

:::.col-12 .col-md-6
![img](https://www.australianenvironmentaleducation.com.au/wp-content/uploads/2024/11/Solar-System-3-1024x576.jpg)
:::
:::
</md></sn><sn><md>:::.row
:::.col-12 .col-md-6
![img](https://scied.ucar.edu/sites/default/files/styles/extra_large/public/images/Interior_Sun_layers.jpg.webp?itok=MdqlQJwf)
:::

:::.col-12 .col-md-6
### The Sun: 

* **Type &amp; Appearance:** The Sun is a `middle`-sized, `yellow`-coloured star.
* **Energy Source:** It acts as the `original source of heat and light` for the Earth, all other planets, and their respective satellites.
* **Dimensions &amp; Mass:**
* **Diameter:** Approximately `13 lakh and 84 thousand` kilometers ($1,384,000\text{ km}$).
* **Mass:** $1.99 \times 10^{33}\text{ Kilograms}$.
:::
:::
</md></sn><sn><md>### Profile of the Eight Planets

`Eight planets` move around the Sun, ordered here from nearest to furthest. The ++first four++ (Mercury, Venus, Earth, Mars, Jupiter, and Saturn) are `quite bright` and can be observed without instruments, while ++the final two++ `require a telescope`.

+++ view

![img](https://i.pinimg.com/736x/38/59/68/385968d53de96c17aaced39c74e6c401.jpg)

+++
</md></sn><sn><md>@[embedded solar system](https://eyes.nasa.gov/apps/solar-system/#/home?featured=false&amp;detailPanel=false&amp;logo=false&amp;search=false&amp;shareButton=false&amp;menu=false&amp;collapseSettingsOptions=true)</md></sn>