
  <sn><md>:::.row
:::.col-12 .col-md-5
### What is Latitude?

* **Definition:** Latitude provides horizontal axis by carving the globe into parallel rings.It gives the `↑↓ vertical jump` to reach a point vertically in a map.
* **Parallels of Latitude:** There are 180° parallels of latitude.Starting from 0 to 90 top(North) and 0 to -90(South).So total 180 vertical jump line.Each line is called parallel.
* Each parallel forms a complete **circle**.
* The distance between any two parallels of latitude is **always equal**.But parallels are **not of equal length**.The equator has the maximum length.
:::

:::.col-12 .col-md-7
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/latitude-dgrm1.png)
:::
:::


:::.row
:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/latitude-dgrm2.png)
:::

:::.col-12 .col-md-6
**Key Reference Points:**

* **The Equator ($0^\circ$):** The most important latitude and the largest circle (known as the *great circle*). It divides the earth into the Northern Hemisphere and the Southern Hemisphere.
* **The North Pole ($90^\circ\text{ N}$) and South Pole ($90^\circ\text{ S}$):** Fixed points that serve as the basic points of reference.
:::
:::
</md></sn>
  <config>
    <tags>#04.latitude longitude</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 15 2026 20:13:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jKJq0EIr3B</id>
    <duration></duration>
  </config>
<sn><md>#### QNA

:::.row
:::.col-12 .col-md-6
**Question :** Both A,B lie in 30 degree latitude but in angle measurement both have different angle why?

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/qna1.png)

:::

:::.col-12 .col-md-6
**Ans :**

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/ans1.png)
:::
:::
</md></sn><sn><md>### Determining Latitude Geometric Concepts

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/latitude-dgrm4.png)

:::.row
:::.col-12 .col-md-6

To understand how latitude is calculated geographically, it helps to look at the Earth as a sphere:

* The total angular measurement around the centre circle of the Earth is $360^\circ$.
* These angles are divided systematically into **degrees** ($^\circ$), **minutes** ($'$), and **seconds** ($''$).
:::

:::.col-12 .col-md-6
* If a line is drawn from any place on the Earth to its center, that line creates an angle with the **equatorial plane**. The value of that angle equals the latitude of that specific place.
* A location north of the equator is designated as **north latitude**.
* A location south of the equator is designated as **south latitude**.

:::
:::
</md></sn><sn><md>:::.row
:::.col-12 .col-md-6
#### Famous Lines of Latitude

Specific parallels are widely recognized due to their geographic significance:

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/latitude-dgrm5.png)
:::

:::.col-12 .col-md-6
| Parallel Name | Degree Value | Hemisphere |
| --- | --- | --- |
| **Equator** | $0^\circ$ | Neutral (Great Circle) |
| **Tropic of Cancer** | $23.5^\circ\text{ N}$ | Northern Hemisphere |
| **Tropic of Capricorn** | $23.5^\circ\text{ S}$ | Southern Hemisphere |
| **Arctic Circle** | $66.5^\circ\text{ N}$ | Northern Hemisphere |
| **Antarctic Circle** | $66.5^\circ\text{ S}$ | Southern Hemisphere |
:::
:::


+++ ...more
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Geography/05.1.The%20Universe%20and%20Our%20Earth/resources/latitude-dgrm-6.png)
+++</md></sn>