
  <sn><md>#### ভাষা

`ফুসফুস, মুখবিবর, কণ্ঠ, জিহ্বা, তালু, দাঁত, নাক` প্রভৃতি মাধ্যমে মানুষ নানা রকম ধ্বনি তৈরি করে। এক বা একাধিক ধ্বনি দিয়ে তৈরি হয় শব্দ। শব্দ হয়ে দিয়ে বাক্য গঠিত হয়। বাক্য দিয়ে মানুষ মনের ভাব আদান-প্রদান করে। মনের ভাব প্রকাশক এসব বাক্যের সমষ্টিকেই বলে `ভাষা`।

**সারসংক্ষেপ:**
`ধ্বনি → শব্দ → বাক্য → ভাষা`


ভাষা একদিকে মুখে বলার এবং অন্যদিক কানে শোনার বিষয়। সভ্যতার অগ্রগতিতে মুখের ভাষা ক্রমে লেখার ও ছাপার, সেইসাথে চোখে দেখে পড়ার বিষয়েও পরিণত হয়েছে। এছাড়া `দৃষ্টি-শক্তিহীনদের` জন্য ভাষাকে উঁচুনিচু করে তৈরির করে হাতে ধরে অন্যের ভাব বোঝার `ব্রেইল পদ্ধতি`, আবার `বাক-শক্তিহীনদের` ব্যবহারের জন্য বিভিন্ন ধরনের `ইশারা ভাষা` মানুষ তৈরি করেছে। তবে সাধারণভাবে ভাষা বলতে লিখিত ভাষা ব্যবহার না, ইশারাভাষাও নয়। `মুখে উচ্চারিত রূপই ভাষার প্রধান রূপ`।

জনগোষ্ঠী ভেদে ভাষার বৈশিষ্ট্য আলাদা হয়, ভাষাও আলাদা হয়ে ওঠে। পৃথিবীতে কয়েক হাজার ভাষা এভাবেই আলাদা ভাষা হিসেবে বিদ্যমান আছে।

</md></sn>
  <config>
    <tags>#01.bangla language</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 10 2026 12:01:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ia7CccERl8</id>
    <duration></duration>
  </config>
<sn><md>#### বাংলা ভাষা

:::.row
:::.col-12 .col-md-6
বাঙালি জনগোষ্ঠী যে ভাষা দিয়ে তাদের মনের ভাব প্রকাশ করে তার নাম `বাংলা ভাষা`। বাংলা ভাষায় কথা বলে প্রায় `৩০ কোটি মানুষ`। এর মধ্যে বাংলাদেশে যোলো কোটি এবং ভারতের পশ্চিমবঙ্গে দশ কোটি মানুষের বাস। এছাড়া ত্রিপুরা, আসাম, বিহার, ঝাড়খণ্ড, ওডিশাসহ ভারতের অন্যান্য প্রদেশে প্রায় তিন কোটি এবং পৃথিবীর অন্যান্য দেশে আরও প্রায় এক কোটি বাংলাভাষী মানুষ রয়েছে।

মাতৃভাষী মোট জনসংখ্যার দিক থেকে বাংলা পৃথিবীর `৬ষ্ঠ বৃহত্তম ভাষা`। এটি বাংলাদেশের `রাষ্ট্রভাষা`।
:::

:::.col-12 .col-md-6
![img](https://upload.wikimedia.org/wikipedia/commons/b/b5/Bengali_dialects_political_map_bn.svg)
:::
:::



```bash
বাংলা ভাষাভাষী জনগোষ্ঠী (≈ ৩০ কোটি)
├── বাংলাদেশ (≈ ১৬ কোটি)
├── ভারত (≈ ১৩ কোটি)
│   ├── পশ্চিমবঙ্গ (≈ ১০ কোটি)
│   ├── অন্যান্য রাজ্য (≈ ৩ কোটি)
│   │   ├── ত্রিপুরা
│   │   ├── আসাম
│   │   ├── বিহার
│   │   ├── ঝাড়খণ্ড
│   │   └── ওডিশা
└── অন্যান্য দেশ (≈ ১ কোটি)
     
```
</md></sn><sn><md>#### ভাষা-পরিবার

:::.row
:::.col-12 .col-md-6
পৃথিবীর ভাষাগুলোকে `ইন্দো-ইউরোপীয়, তিব্বতি-বর্মী, আফ্রো-এশীয়, সেমিটিক-হ্যামিটিক, দ্রাবিড়ীয়, অস্ট্রো-এশীয়` প্রভৃতি ভাষা-পরিবারে ভাগ করা হয়।<br>
ইংরেজি, জার্মান, ফরাসি, স্প্যানিশ, রুশ, পর্তুগিজ, ফার্সি, হিন্দি, উর্দু, সিংহলি প্রভৃতি ভাষার মতো বাংলা ভাষাও `ইন্দো-ইউরোপীয় ভাষা-পরিবারের সদস্য`।<br>

বাংলা ভাষার নিকটতম আত্মীয় `অহমিয়া ও ওড়িয়া`।<br>
প্রাচীন ভাষা `সংস্কৃত এবং পালি`র সাথে বাংলা ভাষার রয়েছে ঘনিষ্ঠ সম্পর্ক।
:::

:::.col-12 .col-md-6
![map](https://i.imgur.com/OULgCue.png)
:::
:::


```
ভাষা-পরিবার
     ↓
ইন্দো-ইউরোপীয়
     ↓
   বাংলা
   ↙   ↘
অহমিয়া  ওড়িয়া
```
</md></sn><sn><md>#### বাংলা ভাষার বিবর্তন

ইন্দো-ইউরোপীয় ভাষা-পরিবারের আদি ভাষা বহু বিবর্তনের মধ্য দিয়েই বাংলা ভাষায় পরিণত হয়েছে।

`ইন্দো-ইউরোপীয় → ইন্দো-ইরানীয় → ভারতীয় আর্য → প্রাকৃত → বাংলা`

আনুমানিক `এক হাজার বছর আগে` পূর্ব ভারতীয় প্রাকৃত ভাষা থেকে বাংলা ভাষার জন্ম হয়েছে। বাংলা ভাষার লিখিত রূপের প্রাচীনতম নিদর্শন `চর্যাপদ`।


```
ইন্দো-ইউরোপীয়
      ↓
ইন্দো-ইরানীয়
      ↓
ভারতীয় আর্য
      ↓
প্রাকৃত
      ↓
বাংলা
```</md></sn><sn><md>#### ভাষার বৈচিত্র্য

বাংলা ভাষার রয়েছে `কালগত ও স্থানগত স্বাতন্ত্র্য`। এক হাজার বছর আগেকার ভাষা, পাঁচশো বছর আগেকার ভাষা, এমনকি উনিশ শতকে প্রচলিত ভাষার সঙ্গে বর্তমান কালের ভাষা আলাদা।

আবার ভৌগোলিক এলাকাভেদে বাংলা ভাষার নামে বৈচিত্র্য লক্ষ করা যায়। ভাষার এই আঞ্চলিক বৈচিত্র্যকে বলা হয় `উপভাষা`।

**সারসংক্ষেপ:**
`সময় + স্থান = উপভাষা`

```
বাংলা ভাষা
   ├───────────┐
   ↓           ↓
কালগত       স্থানগত
   └─────┬─────┘
         ↓
      উপভাষা
```
</md></sn><sn><md>#### বাংলা লিপি

বাংলা ভাষার নিজস্ব লিপি রয়েছে। এই লিপির নাম `বাংলা লিপি`।

| বিষয়        | সংখ্যা |
| ----------- | ------ |
| মূল বর্ণ    | ৫০টি   |
| স্বরবর্ণ    | ১১টি   |
| ব্যঞ্জনবর্ণ | ৩৯টি   |

**সারসংক্ষেপ:**
`৫০ = ১১ + ৩৯`

```
৫০
├── ১১ (স্বরবর্ণ)
└── ৩৯ (ব্যঞ্জনবর্ণ)
```</md></sn><sn><md>#### লিপির উৎপত্তি

প্রায় আড়াই হাজার বছর আগে উপমহাদেশে `ব্রাহ্মী লিপির` জন্ম হয়। ব্রাহ্মী লিপির পূর্ব-ভারতীয় শাখা দশম শতক নাগাদ `কুটিল লিপি` নামে পরিচিতি লাভ করে। বাংলা লিপি এই `কুটিল লিপির বিকশিত রূপ`।

`অহমিয়া, বোড়ো, মণিপুরি` প্রভৃতি ভাষাও বাংলা লিপিতে লেখা হয়। সংস্কৃত এবং মৈথিলী ভাষা লিখতে এক সময় অন্য লিপির পাশাপাশি বাংলা লিপিও ব্যবহৃত হতো।

**সারসংক্ষেপ:**
`ব্রাহ্মী → কুটিল → বাংলা`

```
ব্রাহ্মী
   ↓
কুটিল
   ↓
বাংলা
```</md></sn><sn><md>#### বাংলা ভাষার দাপ্তরিক ব্যবহার

বাংলাদেশের জীবনযাত্রার প্রায় সবক্ষেত্রেই বাংলা ভাষা ব্যবহারের বিষয়টি সরকারিভাবে `বাধ্যতামূলক`।

এছাড়া ভারতের `পশ্চিমবঙ্গ ও ত্রিপুরা` প্রদেশের অন্যতম দাপ্তরিক ভাষা বাংলা।

**সারসংক্ষেপ:**
`বাংলা = বাংলাদেশ + পশ্চিমবঙ্গ + ত্রিপুরা`

```
বাংলা ভাষা
   ├───────────┬───────────┬───────────┐
   ↓           ↓           ↓
বাংলাদেশ   পশ্চিমবঙ্গ   ত্রিপুরা
```</md></sn><sn><md>### বহুনির্বাচনি প্রশ্ন ও উত্তর

**১. বর্ণের সাথে কোন ইন্দ্রিয়ের সরাসরি সম্পর্ক আছে?**
ক. চোখ
খ. কান
গ. নাক
ঘ. জিভ
**উত্তর: ক. চোখ**

**২. ব্রেইল পদ্ধতি ব্যবস্থা করে –**
ক. শ্রবণ-শক্তিহীনদের
খ. দৃষ্টি-শক্তিহীনদের
গ. মানসিক-শক্তিহীনদের
ঘ. শারীরিক-শক্তিহীনদের
**উত্তর: খ. দৃষ্টি-শক্তিহীনদের**

**৩. বাংলা ভাষায় কথা বলে প্রায় –**
ক. ১৫ কোটি লোক
খ. ২০ কোটি লোক
গ. ২৫ কোটি লোক
ঘ. ৩০ কোটি লোক
**উত্তর: ঘ. ৩০ কোটি লোক**

**৪. মাতৃভাষী জনসংখ্যার দিক দিয়ে বাংলা পৃথিবীর কততম ভাষা?**
ক. ৪র্থ
খ. ৫ম
গ. ৬ষ্ঠ
ঘ. ৭ম
**উত্তর: গ. ৬ষ্ঠ**

**৫. নিচের কোনটি ভাষা-পরিবারের নাম নয়?**
ক. ইন্দো-ইউরোপীয়
খ. আফ্রো-এশীয়
গ. আরবীয়
ঘ. ইন্দো-ইরানীয়
**উত্তর: গ. আরবীয়**

**৬. প্রাচীন ভাষা হিসেবে স্বীকৃত –**
ক. সংস্কৃত ও পালি
খ. অহমিয়া ও ওড়িয়া
গ. নেপালি ও সিংহলি
ঘ. হিন্দি ও উর্দু
**উত্তর: ক. সংস্কৃত ও পালি**

**৭. নিচের কোনটি থেকে বাংলা ভাষার জন্ম?**
ক. কল্পিত
খ. সংস্কৃত
গ. পূর্ব ভারতীয় প্রাকৃত
ঘ. প্রাকৃত
**উত্তর: গ. পূর্ব ভারতীয় প্রাকৃত**

**৮. বাংলা ভাষার প্রাচীন নমুনা পাওয়া যায় –**
ক. মহাভারতে
খ. চর্যাপদে
গ. বৈষ্ণব পদাবলিতে
ঘ. মঙ্গলকাব্যে
**উত্তর: খ. চর্যাপদে**

**৯. বাংলা ভাষার নিজস্ব লিপি কোনটি?**
ক. ব্রাহ্মী
খ. মণিপুরি
গ. বাংলা
ঘ. কুটিল
**উত্তর: গ. বাংলা**

**১০. ভারতের কোন প্রদেশের অন্যতম দাপ্তরিক ভাষা বাংলা?**
ক. কেরালা
খ. ওড়িশা
গ. ত্রিপুরা
ঘ. হরিয়ানা
**উত্তর: গ. ত্রিপুরা**</md></sn><sn></sn>