
  <sn><md>#### ব্যাকরণ ও বাংলা ব্যাকরণ

ব্যাকরণে ভাষার স্বরূপ ও প্রকৃতি নিয়ে আলোচনা করা হয়। ধ্বনি, শব্দ, বাক্য ইত্যাদি বিশ্লেষণের মাধ্যমে ভাষার মধ্যকার সাধারণ কিছু বৈশিষ্ট্য খুঁজে বের করা ব্যাকরণের কাজ। ব্যাকরণে এসব বৈশিষ্ট্যকে সূত্রের আকারে সাজানো হয়ে থাকে।

যে বিদ্যাশাখায় বাংলা ভাষার স্বরূপ ও প্রকৃতি বর্ণনা করা হয় তাকে `বাংলা ব্যাকরণ` বলে।

প্রথম বাংলা ব্যাকরণ প্রকাশিত হয় `১৭৪৩ সালে` পর্তুগিজ ভাষায়। এর লেখক ছিলেন `মানোয়েল দা আসসুম্পসাঁও`। তাঁর বাংলা-পর্তুগিজ অভিধানের ভূমিকা অংশ হিসেবে তিনি এটি রচনা করেন। এরপর `১৭৭৮ সালে` প্রকাশিত হয় `নাথানিয়েল ব্রাসি হ্যালহেড` প্রণীত ইংরেজি ভাষায় রচিত পূর্ণাঙ্গ একটি বাংলা ব্যাকরণ। বইটির নাম *A Grammar of the Bengal Language*। `১৮০১ খ্রিষ্টাব্দে` উইলিয়াম কেরি এবং `১৮২৬ খ্রিষ্টাব্দে` রামমোহন রায় ইংরেজি ভাষায় আরো দুটি উল্লেখযোগ্য বাংলা ব্যাকরণ রচনা করেন। `১৮৩৩ খ্রিষ্টাব্দে` প্রকাশিত রামমোহন রায়ের ‘গৌড়ীয় ব্যাকরণ’ বাংলা ভাষায় রচিত প্রথম বাংলা ব্যাকরণ।

**সারসংক্ষেপ:**
`ব্যাকরণ → সংজ্ঞা + ইতিহাস (১৭৪৩ → ১৭৭৮ → ১৮৩৩)`

```text id="gram1"
ব্যাকরণ
   │
   ├── সংজ্ঞা
   │
   └── ইতিহাস
        │
        ├── ১৭৪৩ (আসসুম্পসাঁও)
        ├── ১৭৭৮ (হ্যালহেড)
        ├── ১৮০১ (উইলিয়াম কেরি)
        └── ১৮৩৩ (রামমোহন রায়)
```
</md></sn>
  <config>
    <tags>#02.bangla grammer</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 14 2026 17:17:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jGQYWoD0XR</id>
    <duration></duration>
  </config>
<sn><md>#### ব্যাকরণের আলোচ্য বিষয়

ভাষা হলো বাক্যের সমষ্টি। বাক্য গঠিত হয় শব্দ দিয়ে। আবার শব্দ তৈরি হয় ধ্বনি দিয়ে। এদিক থেকে ভাষার ক্ষুদ্রতম উপাদান হলো ধ্বনি। এই ধ্বনি, শব্দ, বাক্য – প্রত্যেকটি অংশই ব্যাকরণের আলোচ্য। এছাড়া শব্দের ও বাক্যের বহু ধরনের অর্থ হয়। সেসব অর্থ নিয়েও ব্যাকরণে আলোচনা করা হয়। ব্যাকরণের এসব আলোচ্য বিষয় বিভক্ত হয় অন্তত চারটি ভাগে, যথা – ধ্বনিতত্ত্ব, রূপতত্ত্ব, বাক্যতত্ত্ব ও অর্থতত্ত্ব।

**সারসংক্ষেপ:**
`ধ্বনি + শব্দ + বাক্য + অর্থ = ব্যাকরণ`

```text id="gram2"
ধ্বনি
  ↓
শব্দ
  ↓
বাক্য
  ↓
অর্থ
  ↓
ব্যাকরণ
```
</md></sn><sn><md>#### ধ্বনিতত্ত্ব

ধ্বনিতত্ত্বের আলোচ্য বিষয় ধ্বনি। লিখিত ভাষায় ধ্বনিকে যেহেতু বর্ণ দিয়ে প্রকাশ করা হয়, তাই বর্ণমালা সংক্রান্ত আলোচনা এর অন্তর্ভুক্ত। ধ্বনিতত্ত্বের মূল আলোচ্য বাগ্যন্ত্র, বাগ্যন্ত্রের উচ্চারণ-প্রক্রিয়া, ধ্বনি বিন্যাস, স্বর ও ব্যঞ্জনধ্বনির বৈশিষ্ট্য, ধ্বনিদল প্রভৃতি।

**সারসংক্ষেপ:**
`ধ্বনি + উচ্চারণ + বর্ণ`

```text id="phon1"
ধ্বনি
  │
  ├── বাগ্যন্ত্র
  ├── উচ্চারণ প্রক্রিয়া
  ├── স্বরধ্বনি
  └── ব্যঞ্জনধ্বনি
```</md></sn><sn><md>#### রূপতত্ত্ব

রূপতত্ত্বে শব্দ ও তার উপাদান নিয়ে আলোচনা করা হয়। এই আলোচনায় বিশেষ্য, সর্বনাম, বিশেষণ, ক্রিয়া, ক্রিয়াবিশেষণ ইত্যাদি স্থান পায়। বিশেষ গুরুত্ব পায় শব্দগঠন প্রক্রিয়া।

**সারসংক্ষেপ:**
`শব্দ + গঠন`

```text id="morph1"
শব্দ
 │
 ├── বিশেষ্য
 ├── সর্বনাম
 ├── বিশেষণ
 ├── ক্রিয়া
 └── শব্দগঠন
```</md></sn><sn><md>#### বাক্যতত্ত্ব

বাক্যতত্ত্বে বাক্য নিয়ে আলোচনা করা হয়। বাক্যের নির্মাণ এবং গঠন বাক্যতত্ত্বের মূল আলোচ্য। বাক্যের মধ্যে পদ ও বর্ণ কীভাবে বিন্যস্ত থাকে, বাক্যতত্ত্ব তা বর্ণনা করা হয়। এছাড়া এক ধরনের বাক্যকে অন্য ধরনের বাক্যে রূপান্তর, বাক্যের বাচ্য, উক্তি ইত্যাদি বাক্যতত্ত্বের আলোচ্য বিষয়। কারক বিশ্লেষণ, বাক্যের যোগ্যতা, বাক্যের উপাদান লোপ, যতিচিহ্ন প্রভৃতিও বাক্যতত্ত্বে আলোচিত হয়ে থাকে।

**সারসংক্ষেপ:**
`বাক্য = গঠন + রূপান্তর`

```text id="sent1"
বাক্য
 │
 ├── গঠন
 ├── পদ বিন্যাস
 ├── রূপান্তর
 ├── বাচ্য
 └── উক্তি
```</md></sn><sn><md>#### অর্থতত্ত্ব

ব্যাকরণের যে অংশে শব্দ, বর্ণ ও বাক্যের অর্থ নিয়ে আলোচনা করা হয়, সেই অংশের নাম অর্থতত্ত্ব। একে বাগর্থতত্ত্বও বলা হয়। বিপরীত শব্দ, প্রতিশব্দ, শব্দজাল, বাগধারা প্রভৃতি বিষয় অর্থতত্ত্বের অন্তর্ভুক্ত। এছাড়া শব্দ, বর্ণ ও বাক্যের ব্যঞ্জনা নিয়েও ব্যাকরণের এই অংশে আলোচনা থাকে।

**সারসংক্ষেপ:**
`অর্থ = শব্দ + বাক্য + ব্যঞ্জনা`

```text id="mean1"
অর্থ
 │
 ├── শব্দার্থ
 ├── প্রতিশব্দ
 ├── বিপরীত শব্দ
 └── বাগধারা
```</md></sn><sn><md>#### অনুশীলনী

**১.** ভাষার প্রকৃতি নিয়ে আলোচনা করে –
✔ **ব্যাকরণ**

**২.** বাংলা ব্যাকরণ প্রথম প্রকাশিত হয় কত খ্রিস্টাব্দে?
✔ **১৭৪৩**

**৩.** ইংরেজি ভাষায় লেখা প্রথম বাংলা ব্যাকরণের রচয়িতা কে?
✔ **নাথানিয়েল ব্রাসি হ্যালহেড**

**৪.** ‘গৌড়ীয় ব্যাকরণ’-এর রচয়িতা কে?
✔ **রামমোহন রায়**

**৫.** ভাষার ক্ষুদ্রতম উপাদান –
✔ **ধ্বনি**

**৬.** ‘বাগ্যন্ত্র’ ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
✔ **ধ্বনিতত্ত্ব**

**৭.** শব্দের অর্থ ও অর্থবৈচিত্র্য নিয়ে আলোচনা করে –
✔ **অর্থতত্ত্ব**

**৮.** নিচের কোনটি রূপতত্ত্বের আলোচ্য বিষয়?
✔ **শব্দগঠন**

**৯.** বাচ্য ও উক্তি ব্যাকরণের কোন শাখায় আলোচিত হয়?
✔ **বাক্যতত্ত্ব**

**১০.** শব্দগঠন নিয়ে আলোচনা করা হয় –
✔ **রূপতত্ত্ব**
</md></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn>