
  <sn><md>#### ব্যাকরণ ও বাংলা ব্যাকরণ

ব্যাকরণে ভাষার স্বরূপ ও প্রকৃতি নিয়ে আলোচনা করা হয়। ধ্বনি, শব্দ, বাক্য ইত্যাদি বিশ্লেষণের মাধ্যমে ভাষার মধ্যকার সাধারণ কিছু বৈশিষ্ট্য খুঁজে বের করা ব্যাকরণের কাজ। ব্যাকরণে এসব বৈশিষ্ট্যকে সূত্রের আকারে সাজানো হয়ে থাকে।

যে বিদ্যাশাখায় বাংলা ভাষার স্বরূপ ও প্রকৃতি বর্ণনা করা হয় তাকে `বাংলা ব্যাকরণ` বলে।

প্রথম বাংলা ব্যাকরণ প্রকাশিত হয় `১৭৪৩ সালে` পর্তুগিজ ভাষায়। এর লেখক ছিলেন `মানোয়েল দা আসসুম্পসাঁও`। তাঁর বাংলা-পর্তুগিজ অভিধানের ভূমিকা অংশ হিসেবে তিনি এটি রচনা করেন। এরপর `১৭৭৮ সালে` প্রকাশিত হয় `নাথানিয়েল ব্রাসি হ্যালহেড` প্রণীত ইংরেজি ভাষায় রচিত পূর্ণাঙ্গ একটি বাংলা ব্যাকরণ। বইটির নাম *A Grammar of the Bengal Language*। `১৮০১ খ্রিষ্টাব্দে` উইলিয়াম কেরি এবং `১৮২৬ খ্রিষ্টাব্দে` রামমোহন রায় ইংরেজি ভাষায় আরো দুটি উল্লেখযোগ্য বাংলা ব্যাকরণ রচনা করেন। `১৮৩৩ খ্রিষ্টাব্দে` প্রকাশিত রামমোহন রায়ের ‘গৌড়ীয় ব্যাকরণ’ বাংলা ভাষায় রচিত প্রথম বাংলা ব্যাকরণ।

**সারসংক্ষেপ:**
`ব্যাকরণ → সংজ্ঞা + ইতিহাস (১৭৪৩ → ১৭৭৮ → ১৮৩৩)`

```text id="gram1"
ব্যাকরণ
   │
   ├── সংজ্ঞা
   │
   └── ইতিহাস
        │
        ├── ১৭৪৩ (আসসুম্পসাঁও)
        ├── ১৭৭৮ (হ্যালহেড)
        ├── ১৮০১ (উইলিয়াম কেরি)
        └── ১৮৩৩ (রামমোহন রায়)
```
</md></sn>
  <config>
    <tags>#02.bangla grammer</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 16 2026 21:08:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jGQYWoD0XR</id>
    <duration></duration>
  </config>
<sn><md>#### ব্যাকরণের আলোচ্য বিষয়

ভাষা হলো বাক্যের সমষ্টি। বাক্য গঠিত হয় শব্দ দিয়ে। আবার শব্দ তৈরি হয় ধ্বনি দিয়ে। এদিক থেকে ভাষার ক্ষুদ্রতম উপাদান হলো ধ্বনি। এই ধ্বনি, শব্দ, বাক্য – প্রত্যেকটি অংশই ব্যাকরণের আলোচ্য। এছাড়া শব্দের ও বাক্যের বহু ধরনের অর্থ হয়। সেসব অর্থ নিয়েও ব্যাকরণে আলোচনা করা হয়। ব্যাকরণের এসব আলোচ্য বিষয় বিভক্ত হয় অন্তত চারটি ভাগে, যথা – ধ্বনিতত্ত্ব, রূপতত্ত্ব, বাক্যতত্ত্ব ও অর্থতত্ত্ব।

**সারসংক্ষেপ:**
`ধ্বনি + শব্দ + বাক্য + অর্থ = ব্যাকরণ`

```text id="gram2"
ধ্বনি
  ↓
শব্দ
  ↓
বাক্য
  ↓
অর্থ
  ↓
ব্যাকরণ
```
</md></sn><sn><md>#### ধ্বনিতত্ত্ব

ধ্বনিতত্ত্বের আলোচ্য বিষয় ধ্বনি। লিখিত ভাষায় ধ্বনিকে যেহেতু বর্ণ দিয়ে প্রকাশ করা হয়, তাই বর্ণমালা সংক্রান্ত আলোচনা এর অন্তর্ভুক্ত। ধ্বনিতত্ত্বের মূল আলোচ্য বাগ্যন্ত্র, বাগ্যন্ত্রের উচ্চারণ-প্রক্রিয়া, ধ্বনি বিন্যাস, স্বর ও ব্যঞ্জনধ্বনির বৈশিষ্ট্য, ধ্বনিদল প্রভৃতি।

**সারসংক্ষেপ:**
`ধ্বনি + উচ্চারণ + বর্ণ`

```text id="phon1"
ধ্বনি
  │
  ├── বাগ্যন্ত্র
  ├── উচ্চারণ প্রক্রিয়া
  ├── স্বরধ্বনি
  └── ব্যঞ্জনধ্বনি
```</md></sn><sn><md>#### রূপতত্ত্ব

রূপতত্ত্বে শব্দ ও তার উপাদান নিয়ে আলোচনা করা হয়। এই আলোচনায় বিশেষ্য, সর্বনাম, বিশেষণ, ক্রিয়া, ক্রিয়াবিশেষণ ইত্যাদি স্থান পায়। বিশেষ গুরুত্ব পায় শব্দগঠন প্রক্রিয়া।

**সারসংক্ষেপ:**
`শব্দ + গঠন`

```text id="morph1"
শব্দ
 │
 ├── বিশেষ্য
 ├── সর্বনাম
 ├── বিশেষণ
 ├── ক্রিয়া
 └── শব্দগঠন
```</md></sn><sn><md>#### বাক্যতত্ত্ব

বাক্যতত্ত্বে বাক্য নিয়ে আলোচনা করা হয়। বাক্যের নির্মাণ এবং গঠন বাক্যতত্ত্বের মূল আলোচ্য। বাক্যের মধ্যে পদ ও বর্ণ কীভাবে বিন্যস্ত থাকে, বাক্যতত্ত্ব তা বর্ণনা করা হয়। এছাড়া এক ধরনের বাক্যকে অন্য ধরনের বাক্যে রূপান্তর, বাক্যের বাচ্য, উক্তি ইত্যাদি বাক্যতত্ত্বের আলোচ্য বিষয়। কারক বিশ্লেষণ, বাক্যের যোগ্যতা, বাক্যের উপাদান লোপ, যতিচিহ্ন প্রভৃতিও বাক্যতত্ত্বে আলোচিত হয়ে থাকে।

**সারসংক্ষেপ:**
`বাক্য = গঠন + রূপান্তর`

```text id="sent1"
বাক্য
 │
 ├── গঠন
 ├── পদ বিন্যাস
 ├── রূপান্তর
 ├── বাচ্য
 └── উক্তি
```</md></sn><sn><md>#### অর্থতত্ত্ব

ব্যাকরণের যে অংশে শব্দ, বর্ণ ও বাক্যের অর্থ নিয়ে আলোচনা করা হয়, সেই অংশের নাম অর্থতত্ত্ব। একে বাগর্থতত্ত্বও বলা হয়। বিপরীত শব্দ, প্রতিশব্দ, শব্দজাল, বাগধারা প্রভৃতি বিষয় অর্থতত্ত্বের অন্তর্ভুক্ত। এছাড়া শব্দ, বর্ণ ও বাক্যের ব্যঞ্জনা নিয়েও ব্যাকরণের এই অংশে আলোচনা থাকে।

**সারসংক্ষেপ:**
`অর্থ = শব্দ + বাক্য + ব্যঞ্জনা`

```text id="mean1"
অর্থ
 │
 ├── শব্দার্থ
 ├── প্রতিশব্দ
 ├── বিপরীত শব্দ
 └── বাগধারা
```</md></sn><sn><md>#### অনুশীলনী

**১.** ভাষার প্রকৃতি নিয়ে আলোচনা করে –
✔ **ব্যাকরণ**

**২.** বাংলা ব্যাকরণ প্রথম প্রকাশিত হয় কত খ্রিস্টাব্দে?
✔ **১৭৪৩**

**৩.** ইংরেজি ভাষায় লেখা প্রথম বাংলা ব্যাকরণের রচয়িতা কে?
✔ **নাথানিয়েল ব্রাসি হ্যালহেড**

**৪.** ‘গৌড়ীয় ব্যাকরণ’-এর রচয়িতা কে?
✔ **রামমোহন রায়**

**৫.** ভাষার ক্ষুদ্রতম উপাদান –
✔ **ধ্বনি**

**৬.** ‘বাগ্যন্ত্র’ ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
✔ **ধ্বনিতত্ত্ব**

**৭.** শব্দের অর্থ ও অর্থবৈচিত্র্য নিয়ে আলোচনা করে –
✔ **অর্থতত্ত্ব**

**৮.** নিচের কোনটি রূপতত্ত্বের আলোচ্য বিষয়?
✔ **শব্দগঠন**

**৯.** বাচ্য ও উক্তি ব্যাকরণের কোন শাখায় আলোচিত হয়?
✔ **বাক্যতত্ত্ব**

**১০.** শব্দগঠন নিয়ে আলোচনা করা হয় –
✔ **রূপতত্ত্ব**
</md></sn><sn><md><pre class="d-none data">+++ agradut

#### বাংলা ব্যাকরণের আলোচ্য বিষয়

ড. মুহম্মদ শহীদুল্লাহর শ্রেণিবিন্যাস বিস্তারিতভাবে আলোচনা করা হয়েছে।

**ব্যাকরণের শ্রেণিবিভাগ:**
ড. মুহম্মদ শহীদুল্লাহ ‘বাঙ্গালা ব্যাকরণ’ (১৯৩৬) গ্রন্থে ব্যাকরণকে ৫টি ভাগে ভাগ করেছেন; যথা—

| ক্রম | বিষয়             |
| ---- | ---------------- |
| ১    | `ধ্বনি প্রকরণ`   |
| ২    | `শব্দ প্রকরণ`    |
| ৩    | `বাক্য প্রকরণ`   |
| ৪    | `ছন্দ প্রকরণ`    |
| ৫    | `অলঙ্কার প্রকরণ` |

তবে সকল ভাষার ব্যাকরণেই প্রধানত **৪টি বিষয়** আলোচিত হয়; নিচে সেগুলোর বিস্তারিত আলোচনা দেওয়া হলো:

---

#### ধ্বনিতত্ত্ব (Phonology) এর আলোচ্য বিষয়:

* ধ্বনির উচ্চারণ প্রণালী ও উচ্চারণ স্থান।
* ধ্বনির পরিবর্তন ও লোপ।
* স্বর ও ব্যঞ্জনধ্বনির বৈশিষ্ট্য।
* বর্ণমালা এবং বাগ্যন্ত্রের উচ্চারণ প্রক্রিয়া।
* `সন্ধি` বা ধ্বনি সংযোগ।
* `ণ-ত্ব ও ষ-ত্ব বিধান`।

**সারসংক্ষেপ:** ধ্বনি, উচ্চারণ, সন্ধি, ণ-ত্ব, ষ-ত্ব

```text
ধ্বনিতত্ত্ব
   │
   ├── উচ্চারণ
   ├── ধ্বনি পরিবর্তন
   ├── স্বর/ব্যঞ্জন
   ├── সন্ধি
   └── ণ-ত্ব/ষ-ত্ব
```

---

#### শব্দতত্ত্ব বা রূপতত্ত্ব (Morphology) এর আলোচ্য বিষয়:

* শব্দ ও শব্দের গঠন প্রক্রিয়া।
* দ্বিরুক্ত শব্দ বা শব্দদ্বৈত।
* পদনির্মাণ ও পদনির্মাণ প্রক্রিয়া এবং পারিভাষিক শব্দ।
* `লিঙ্গ, বচন ও পদাশ্রিত নির্দেশক`।
* `সমাস, প্রত্যয়, উপসর্গ ও অনুসর্গ`।
* ধাতু ও ক্রিয়ামূল।
* পদ (বিশেষ্য, বিশেষণ, সর্বনাম, ক্রিয়া, ক্রিয়াবিশেষণ)।
* অনুজ্ঞা ও পুরুষ।
* `ক্রিয়ার কাল ও ক্রিয়া রূপ`।

**সারসংক্ষেপ:** শব্দ, রূপ, সমাস, প্রত্যয়, ধাতু, ক্রিয়া

```text
রূপতত্ত্ব
   │
   ├── শব্দ
   ├── পদ
   ├── সমাস
   ├── প্রত্যয়
   ├── ধাতু
   └── ক্রিয়ার রূপ
```

---

#### বাক্যতত্ত্ব বা পদক্রম (Syntax) এর আলোচ্য বিষয়:

* বাক্য ও বাক্যবিন্যাস এবং বাক্য রূপান্তর।
* উক্তি ও বাচ্য।
* বিরাম চিহ্ন বা যতি চিহ্ন।
* `কারক ও বিভক্তি`।
* বাক্যের যোগ্যতা ও বাক্যের উপাদান লোপ।

**সারসংক্ষেপ:** বাক্য, বাচ্য, কারক, বিভক্তি, যতি

```text
বাক্যতত্ত্ব
   │
   ├── বাক্যবিন্যাস
   ├── উক্তি
   ├── বাচ্য
   ├── কারক
   └── বিভক্তি
```

---

#### অর্থতত্ত্ব (Semantics) এর আলোচ্য বিষয়:

* শব্দের অর্থবিচার ও বাক্যের অর্থবিচার।
* অর্থের বিভিন্ন প্রকারভেদ এবং বিপরীত শব্দ।
* প্রতিশব্দ ও শব্দজোড়।
* `বাগধারা ও বর্গ`।

এছাড়া **অভিধানতত্ত্ব (Lexicography)**, ছন্দ ও অলঙ্কার প্রভৃতিও ব্যাকরণের আলোচ্য বিষয়।

**সারসংক্ষেপ:** অর্থ, প্রতিশব্দ, বিপরীত শব্দ, বাগধারা, অভিধান

```text
অর্থতত্ত্ব
   │
   ├── শব্দের অর্থ
   ├── বাক্যের অর্থ
   ├── প্রতিশব্দ
   ├── বিপরীত শব্দ
   └── বাগধারা
```

---

#### বিগত পরীক্ষায় আসা প্রশ্নসমূহ

১. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই—
**উত্তর: (গ) বাক্যতত্ত্ব** (৪১তম বিসিএস)

২. 'সন্ধি' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) ধ্বনিতত্ত্ব** (১৮তম বিসিএস)

৩. 'সমাস' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) শব্দতত্ত্ব** (বিএসআইআর)

৪. ব্যাকরণের কোন অংশে 'কারক' আলোচনা করা হয়?
**উত্তর: (গ) বাক্যতত্ত্ব**

৫. 'বচন' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (ঘ) শব্দতত্ত্ব**

৬. বিপরীতার্থক ব্যাকরণের কোন মৌলিক অংশে আলোচিত হয়?
**উত্তর: (ঘ) অর্থতত্ত্ব**

৭. কোনটি ধ্বনিতত্ত্বের আলোচ্য বিষয় নয়?
**উত্তর: (ক) উপসর্গ**

৮. ব্যাকরণের যে অংশে শব্দ, বর্গ ও বাক্যের অর্থ নিয়ে আলোচনা করা হয় সেই অংশের নাম কী?
**উত্তর: (ঘ) অর্থতত্ত্ব**

৯. 'শব্দপ্রকরণ' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) শব্দতত্ত্ব**

১০. নিচের কোনটি বাংলা ব্যাকরণের শাখা নয়?
**উত্তর: (খ) ভাষাতত্ত্ব**

১১. বাংলা ব্যাকরণের ধ্বনিতত্ত্ব অংশে কোন বিষয়টি আলোচনা করা হয়?
**উত্তর: (ক) সন্ধি**

১২. ণ-ত্ব ও ষ-ত্ব বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (ক) ধ্বনিতত্ত্ব**

১৩. ব্যাকরণে সার্বিক আলোচ্য বিষয় কয়টি?
**উত্তর: (ক) ৬টি**

১৪. 'লেক্সিকোগ্রাফি' কোন বিষয় নিয়ে আলোচনা করে?
**উত্তর: (ঘ) অভিধানতত্ত্ব**

১৫. 'Morphology' এর বঙ্গানুবাদ হলো—
**উত্তর: (ক) রূপতত্ত্ব**

১৬. রূপতত্ত্বের অপর নাম কী?
**উত্তর: (ঘ) শব্দতত্ত্ব**

১৭. ক্রিয়ামূল, ক্রিয়ার কাল ও পুরুষ ইত্যাদি ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) রূপতত্ত্ব**

১৮. বচন, লিঙ্গ, পুরুষ ইত্যাদি আলোচিত হয়—
**উত্তর: (খ) রূপতত্ত্বে**

১৯. প্রকৃতি ও প্রত্যয় বাংলা ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) রূপতত্ত্ব**

২০. 'বাগ্‌ধারা' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) অর্থতত্ত্ব**

২১. ব্যাকরণের উচ্চতর পর্যায়ে আলোচিত হয় কোনটি?
**উত্তর: (ঘ) ধ্বনিতত্ত্ব**

২২. 'শব্দতত্ত্ব' এর অপর নাম কি?
**উত্তর: (ক) রূপতত্ত্ব**

২৩. 'ধাতুরূপ' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) রূপতত্ত্ব**

২৪. Philology শব্দের পরিভাষা কোনটি?
**উত্তর: (খ) ভাষাবিদ্যা**

২৫. 'শব্দ' আলোচিত হয় ব্যাকরণের কোন অংশে?
**উত্তর: (গ) রূপতত্ত্বে**

২৬. রূপতত্ত্বের অন্তর্ভুক্ত কোনটি?
**উত্তর: (গ) ক্রিয়া বিশেষণ**

২৭. ব্যাকরণের মূল আলোচ্য বিষয়—
**উত্তর: (ঘ) ৪টি**

২৮. বাক্যতত্ত্বের অপর নাম কী?
**উত্তর: (গ) পদক্রম**

২৯. 'বর্ণের বিন্যাস' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (ক) ধ্বনিতত্ত্ব**

৩০. 'ণ-ত্ব' বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) ধ্বনিতত্ত্ব**

**সারসংক্ষেপ:** বিসিএস, প্রশ্ন, উত্তর, ধ্বনিতত্ত্ব, রূপতত্ত্ব, বাক্যতত্ত্ব, অর্থতত্ত্ব

```text
ব্যাকরণ প্রশ্ন
    │
    ├── ধ্বনিতত্ত্ব
    ├── রূপতত্ত্ব
    ├── বাক্যতত্ত্ব
    └── অর্থতত্ত্ব
```


++++</pre><temp><dl>
<h4>বাংলা ব্যাকরণের আলোচ্য বিষয়</h4>
<p>ড. মুহম্মদ শহীদুল্লাহর শ্রেণিবিন্যাস বিস্তারিতভাবে আলোচনা করা হয়েছে।</p>
<p><strong>ব্যাকরণের শ্রেণিবিভাগ:</strong>
ড. মুহম্মদ শহীদুল্লাহ ‘বাঙ্গালা ব্যাকরণ’ (১৯৩৬) গ্রন্থে ব্যাকরণকে ৫টি ভাগে ভাগ করেছেন; যথা—</p>
<tb class="d-block scroll py-2 scroll-both scroll-min scroll-on-hover"><table class="table mx-auto table-bordered">
<thead>
<tr>
<th>ক্রম</th>
<th>বিষয়</th>
</tr>
</thead>
<tbody>
<tr>
<td>১</td>
<td><code>ধ্বনি প্রকরণ</code></td>
</tr>
<tr>
<td>২</td>
<td><code>শব্দ প্রকরণ</code></td>
</tr>
<tr>
<td>৩</td>
<td><code>বাক্য প্রকরণ</code></td>
</tr>
<tr>
<td>৪</td>
<td><code>ছন্দ প্রকরণ</code></td>
</tr>
<tr>
<td>৫</td>
<td><code>অলঙ্কার প্রকরণ</code></td>
</tr>
</tbody>
</table></tb>
<p>তবে সকল ভাষার ব্যাকরণেই প্রধানত <strong>৪টি বিষয়</strong> আলোচিত হয়; নিচে সেগুলোর বিস্তারিত আলোচনা দেওয়া হলো:</p>
<hr>
<h4>ধ্বনিতত্ত্ব (Phonology) এর আলোচ্য বিষয়:</h4>
<ul>
<li>ধ্বনির উচ্চারণ প্রণালী ও উচ্চারণ স্থান।</li>
<li>ধ্বনির পরিবর্তন ও লোপ।</li>
<li>স্বর ও ব্যঞ্জনধ্বনির বৈশিষ্ট্য।</li>
<li>বর্ণমালা এবং বাগ্যন্ত্রের উচ্চারণ প্রক্রিয়া।</li>
<li><code>সন্ধি</code> বা ধ্বনি সংযোগ।</li>
<li><code>ণ-ত্ব ও ষ-ত্ব বিধান</code>।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> ধ্বনি, উচ্চারণ, সন্ধি, ণ-ত্ব, ষ-ত্ব</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text language-text hljs language-plaintext" data-highlighted="yes">ধ্বনিতত্ত্ব
   │
   ├── উচ্চারণ
   ├── ধ্বনি পরিবর্তন
   ├── স্বর/ব্যঞ্জন
   ├── সন্ধি
   └── ণ-ত্ব/ষ-ত্ব
</code></pre>
<hr>
<h4>শব্দতত্ত্ব বা রূপতত্ত্ব (Morphology) এর আলোচ্য বিষয়:</h4>
<ul>
<li>শব্দ ও শব্দের গঠন প্রক্রিয়া।</li>
<li>দ্বিরুক্ত শব্দ বা শব্দদ্বৈত।</li>
<li>পদনির্মাণ ও পদনির্মাণ প্রক্রিয়া এবং পারিভাষিক শব্দ।</li>
<li><code>লিঙ্গ, বচন ও পদাশ্রিত নির্দেশক</code>।</li>
<li><code>সমাস, প্রত্যয়, উপসর্গ ও অনুসর্গ</code>।</li>
<li>ধাতু ও ক্রিয়ামূল।</li>
<li>পদ (বিশেষ্য, বিশেষণ, সর্বনাম, ক্রিয়া, ক্রিয়াবিশেষণ)।</li>
<li>অনুজ্ঞা ও পুরুষ।</li>
<li><code>ক্রিয়ার কাল ও ক্রিয়া রূপ</code>।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> শব্দ, রূপ, সমাস, প্রত্যয়, ধাতু, ক্রিয়া</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text language-text hljs language-plaintext" data-highlighted="yes">রূপতত্ত্ব
   │
   ├── শব্দ
   ├── পদ
   ├── সমাস
   ├── প্রত্যয়
   ├── ধাতু
   └── ক্রিয়ার রূপ
</code></pre>
<hr>
<h4>বাক্যতত্ত্ব বা পদক্রম (Syntax) এর আলোচ্য বিষয়:</h4>
<ul>
<li>বাক্য ও বাক্যবিন্যাস এবং বাক্য রূপান্তর।</li>
<li>উক্তি ও বাচ্য।</li>
<li>বিরাম চিহ্ন বা যতি চিহ্ন।</li>
<li><code>কারক ও বিভক্তি</code>।</li>
<li>বাক্যের যোগ্যতা ও বাক্যের উপাদান লোপ।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> বাক্য, বাচ্য, কারক, বিভক্তি, যতি</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text language-text hljs language-plaintext" data-highlighted="yes">বাক্যতত্ত্ব
   │
   ├── বাক্যবিন্যাস
   ├── উক্তি
   ├── বাচ্য
   ├── কারক
   └── বিভক্তি
</code></pre>
<hr>
<h4>অর্থতত্ত্ব (Semantics) এর আলোচ্য বিষয়:</h4>
<ul>
<li>শব্দের অর্থবিচার ও বাক্যের অর্থবিচার।</li>
<li>অর্থের বিভিন্ন প্রকারভেদ এবং বিপরীত শব্দ।</li>
<li>প্রতিশব্দ ও শব্দজোড়।</li>
<li><code>বাগধারা ও বর্গ</code>।</li>
</ul>
<p>এছাড়া <strong>অভিধানতত্ত্ব (Lexicography)</strong>, ছন্দ ও অলঙ্কার প্রভৃতিও ব্যাকরণের আলোচ্য বিষয়।</p>
<p><strong>সারসংক্ষেপ:</strong> অর্থ, প্রতিশব্দ, বিপরীত শব্দ, বাগধারা, অভিধান</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text language-text hljs language-plaintext" data-highlighted="yes">অর্থতত্ত্ব
   │
   ├── শব্দের অর্থ
   ├── বাক্যের অর্থ
   ├── প্রতিশব্দ
   ├── বিপরীত শব্দ
   └── বাগধারা
</code></pre>
<hr>
<h4>বিগত পরীক্ষায় আসা প্রশ্নসমূহ</h4>
<p>১. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই—
<strong>উত্তর: (গ) বাক্যতত্ত্ব</strong> (৪১তম বিসিএস)</p>
<p>২. 'সন্ধি' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
<strong>উত্তর: (খ) ধ্বনিতত্ত্ব</strong> (১৮তম বিসিএস)</p>
<p>৩. 'সমাস' ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (খ) শব্দতত্ত্ব</strong> (বিএসআইআর)</p>
<p>৪. ব্যাকরণের কোন অংশে 'কারক' আলোচনা করা হয়?
<strong>উত্তর: (গ) বাক্যতত্ত্ব</strong></p>
<p>৫. 'বচন' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
<strong>উত্তর: (ঘ) শব্দতত্ত্ব</strong></p>
<p>৬. বিপরীতার্থক ব্যাকরণের কোন মৌলিক অংশে আলোচিত হয়?
<strong>উত্তর: (ঘ) অর্থতত্ত্ব</strong></p>
<p>৭. কোনটি ধ্বনিতত্ত্বের আলোচ্য বিষয় নয়?
<strong>উত্তর: (ক) উপসর্গ</strong></p>
<p>৮. ব্যাকরণের যে অংশে শব্দ, বর্গ ও বাক্যের অর্থ নিয়ে আলোচনা করা হয় সেই অংশের নাম কী?
<strong>উত্তর: (ঘ) অর্থতত্ত্ব</strong></p>
<p>৯. 'শব্দপ্রকরণ' ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (খ) শব্দতত্ত্ব</strong></p>
<p>১০. নিচের কোনটি বাংলা ব্যাকরণের শাখা নয়?
<strong>উত্তর: (খ) ভাষাতত্ত্ব</strong></p>
<p>১১. বাংলা ব্যাকরণের ধ্বনিতত্ত্ব অংশে কোন বিষয়টি আলোচনা করা হয়?
<strong>উত্তর: (ক) সন্ধি</strong></p>
<p>১২. ণ-ত্ব ও ষ-ত্ব বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (ক) ধ্বনিতত্ত্ব</strong></p>
<p>১৩. ব্যাকরণে সার্বিক আলোচ্য বিষয় কয়টি?
<strong>উত্তর: (ক) ৬টি</strong></p>
<p>১৪. 'লেক্সিকোগ্রাফি' কোন বিষয় নিয়ে আলোচনা করে?
<strong>উত্তর: (ঘ) অভিধানতত্ত্ব</strong></p>
<p>১৫. 'Morphology' এর বঙ্গানুবাদ হলো—
<strong>উত্তর: (ক) রূপতত্ত্ব</strong></p>
<p>১৬. রূপতত্ত্বের অপর নাম কী?
<strong>উত্তর: (ঘ) শব্দতত্ত্ব</strong></p>
<p>১৭. ক্রিয়ামূল, ক্রিয়ার কাল ও পুরুষ ইত্যাদি ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
<strong>উত্তর: (খ) রূপতত্ত্ব</strong></p>
<p>১৮. বচন, লিঙ্গ, পুরুষ ইত্যাদি আলোচিত হয়—
<strong>উত্তর: (খ) রূপতত্ত্বে</strong></p>
<p>১৯. প্রকৃতি ও প্রত্যয় বাংলা ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
<strong>উত্তর: (খ) রূপতত্ত্ব</strong></p>
<p>২০. 'বাগ্‌ধারা' ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (খ) অর্থতত্ত্ব</strong></p>
<p>২১. ব্যাকরণের উচ্চতর পর্যায়ে আলোচিত হয় কোনটি?
<strong>উত্তর: (ঘ) ধ্বনিতত্ত্ব</strong></p>
<p>২২. 'শব্দতত্ত্ব' এর অপর নাম কি?
<strong>উত্তর: (ক) রূপতত্ত্ব</strong></p>
<p>২৩. 'ধাতুরূপ' ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (খ) রূপতত্ত্ব</strong></p>
<p>২৪. Philology শব্দের পরিভাষা কোনটি?
<strong>উত্তর: (খ) ভাষাবিদ্যা</strong></p>
<p>২৫. 'শব্দ' আলোচিত হয় ব্যাকরণের কোন অংশে?
<strong>উত্তর: (গ) রূপতত্ত্বে</strong></p>
<p>২৬. রূপতত্ত্বের অন্তর্ভুক্ত কোনটি?
<strong>উত্তর: (গ) ক্রিয়া বিশেষণ</strong></p>
<p>২৭. ব্যাকরণের মূল আলোচ্য বিষয়—
<strong>উত্তর: (ঘ) ৪টি</strong></p>
<p>২৮. বাক্যতত্ত্বের অপর নাম কী?
<strong>উত্তর: (গ) পদক্রম</strong></p>
<p>২৯. 'বর্ণের বিন্যাস' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
<strong>উত্তর: (ক) ধ্বনিতত্ত্ব</strong></p>
<p>৩০. 'ণ-ত্ব' বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
<strong>উত্তর: (খ) ধ্বনিতত্ত্ব</strong></p>
<p><strong>সারসংক্ষেপ:</strong> বিসিএস, প্রশ্ন, উত্তর, ধ্বনিতত্ত্ব, রূপতত্ত্ব, বাক্যতত্ত্ব, অর্থতত্ত্ব</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text language-text hljs language-plaintext" data-highlighted="yes">ব্যাকরণ প্রশ্ন
    │
    ├── ধ্বনিতত্ত্ব
    ├── রূপতত্ত্ব
    ├── বাক্যতত্ত্ব
    └── অর্থতত্ত্ব
</code></pre>
<p>++++</p>
</dl>
</temp>++ agradut

#### বাংলা ব্যাকরণের আলোচ্য বিষয়

ড. মুহম্মদ শহীদুল্লাহর শ্রেণিবিন্যাস বিস্তারিতভাবে আলোচনা করা হয়েছে।

**ব্যাকরণের শ্রেণিবিভাগ:**
ড. মুহম্মদ শহীদুল্লাহ ‘বাঙ্গালা ব্যাকরণ’ (১৯৩৬) গ্রন্থে ব্যাকরণকে ৫টি ভাগে ভাগ করেছেন; যথা—

| ক্রম | বিষয়             |
| ---- | ---------------- |
| ১    | `ধ্বনি প্রকরণ`   |
| ২    | `শব্দ প্রকরণ`    |
| ৩    | `বাক্য প্রকরণ`   |
| ৪    | `ছন্দ প্রকরণ`    |
| ৫    | `অলঙ্কার প্রকরণ` |

তবে সকল ভাষার ব্যাকরণেই প্রধানত **৪টি বিষয়** আলোচিত হয়; নিচে সেগুলোর বিস্তারিত আলোচনা দেওয়া হলো:

---

#### ধ্বনিতত্ত্ব (Phonology) এর আলোচ্য বিষয়:

* ধ্বনির উচ্চারণ প্রণালী ও উচ্চারণ স্থান।
* ধ্বনির পরিবর্তন ও লোপ।
* স্বর ও ব্যঞ্জনধ্বনির বৈশিষ্ট্য।
* বর্ণমালা এবং বাগ্যন্ত্রের উচ্চারণ প্রক্রিয়া।
* `সন্ধি` বা ধ্বনি সংযোগ।
* `ণ-ত্ব ও ষ-ত্ব বিধান`।

**সারসংক্ষেপ:** ধ্বনি, উচ্চারণ, সন্ধি, ণ-ত্ব, ষ-ত্ব

```text
ধ্বনিতত্ত্ব
   │
   ├── উচ্চারণ
   ├── ধ্বনি পরিবর্তন
   ├── স্বর/ব্যঞ্জন
   ├── সন্ধি
   └── ণ-ত্ব/ষ-ত্ব
```

---

#### শব্দতত্ত্ব বা রূপতত্ত্ব (Morphology) এর আলোচ্য বিষয়:

* শব্দ ও শব্দের গঠন প্রক্রিয়া।
* দ্বিরুক্ত শব্দ বা শব্দদ্বৈত।
* পদনির্মাণ ও পদনির্মাণ প্রক্রিয়া এবং পারিভাষিক শব্দ।
* `লিঙ্গ, বচন ও পদাশ্রিত নির্দেশক`।
* `সমাস, প্রত্যয়, উপসর্গ ও অনুসর্গ`।
* ধাতু ও ক্রিয়ামূল।
* পদ (বিশেষ্য, বিশেষণ, সর্বনাম, ক্রিয়া, ক্রিয়াবিশেষণ)।
* অনুজ্ঞা ও পুরুষ।
* `ক্রিয়ার কাল ও ক্রিয়া রূপ`।

**সারসংক্ষেপ:** শব্দ, রূপ, সমাস, প্রত্যয়, ধাতু, ক্রিয়া

```text
রূপতত্ত্ব
   │
   ├── শব্দ
   ├── পদ
   ├── সমাস
   ├── প্রত্যয়
   ├── ধাতু
   └── ক্রিয়ার রূপ
```

---

#### বাক্যতত্ত্ব বা পদক্রম (Syntax) এর আলোচ্য বিষয়:

* বাক্য ও বাক্যবিন্যাস এবং বাক্য রূপান্তর।
* উক্তি ও বাচ্য।
* বিরাম চিহ্ন বা যতি চিহ্ন।
* `কারক ও বিভক্তি`।
* বাক্যের যোগ্যতা ও বাক্যের উপাদান লোপ।

**সারসংক্ষেপ:** বাক্য, বাচ্য, কারক, বিভক্তি, যতি

```text
বাক্যতত্ত্ব
   │
   ├── বাক্যবিন্যাস
   ├── উক্তি
   ├── বাচ্য
   ├── কারক
   └── বিভক্তি
```

---

#### অর্থতত্ত্ব (Semantics) এর আলোচ্য বিষয়:

* শব্দের অর্থবিচার ও বাক্যের অর্থবিচার।
* অর্থের বিভিন্ন প্রকারভেদ এবং বিপরীত শব্দ।
* প্রতিশব্দ ও শব্দজোড়।
* `বাগধারা ও বর্গ`।

এছাড়া **অভিধানতত্ত্ব (Lexicography)**, ছন্দ ও অলঙ্কার প্রভৃতিও ব্যাকরণের আলোচ্য বিষয়।

**সারসংক্ষেপ:** অর্থ, প্রতিশব্দ, বিপরীত শব্দ, বাগধারা, অভিধান

```text
অর্থতত্ত্ব
   │
   ├── শব্দের অর্থ
   ├── বাক্যের অর্থ
   ├── প্রতিশব্দ
   ├── বিপরীত শব্দ
   └── বাগধারা
```

---

#### বিগত পরীক্ষায় আসা প্রশ্নসমূহ

১. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নামই—
**উত্তর: (গ) বাক্যতত্ত্ব** (৪১তম বিসিএস)

২. 'সন্ধি' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) ধ্বনিতত্ত্ব** (১৮তম বিসিএস)

৩. 'সমাস' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) শব্দতত্ত্ব** (বিএসআইআর)

৪. ব্যাকরণের কোন অংশে 'কারক' আলোচনা করা হয়?
**উত্তর: (গ) বাক্যতত্ত্ব**

৫. 'বচন' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (ঘ) শব্দতত্ত্ব**

৬. বিপরীতার্থক ব্যাকরণের কোন মৌলিক অংশে আলোচিত হয়?
**উত্তর: (ঘ) অর্থতত্ত্ব**

৭. কোনটি ধ্বনিতত্ত্বের আলোচ্য বিষয় নয়?
**উত্তর: (ক) উপসর্গ**

৮. ব্যাকরণের যে অংশে শব্দ, বর্গ ও বাক্যের অর্থ নিয়ে আলোচনা করা হয় সেই অংশের নাম কী?
**উত্তর: (ঘ) অর্থতত্ত্ব**

৯. 'শব্দপ্রকরণ' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) শব্দতত্ত্ব**

১০. নিচের কোনটি বাংলা ব্যাকরণের শাখা নয়?
**উত্তর: (খ) ভাষাতত্ত্ব**

১১. বাংলা ব্যাকরণের ধ্বনিতত্ত্ব অংশে কোন বিষয়টি আলোচনা করা হয়?
**উত্তর: (ক) সন্ধি**

১২. ণ-ত্ব ও ষ-ত্ব বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (ক) ধ্বনিতত্ত্ব**

১৩. ব্যাকরণে সার্বিক আলোচ্য বিষয় কয়টি?
**উত্তর: (ক) ৬টি**

১৪. 'লেক্সিকোগ্রাফি' কোন বিষয় নিয়ে আলোচনা করে?
**উত্তর: (ঘ) অভিধানতত্ত্ব**

১৫. 'Morphology' এর বঙ্গানুবাদ হলো—
**উত্তর: (ক) রূপতত্ত্ব**

১৬. রূপতত্ত্বের অপর নাম কী?
**উত্তর: (ঘ) শব্দতত্ত্ব**

১৭. ক্রিয়ামূল, ক্রিয়ার কাল ও পুরুষ ইত্যাদি ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) রূপতত্ত্ব**

১৮. বচন, লিঙ্গ, পুরুষ ইত্যাদি আলোচিত হয়—
**উত্তর: (খ) রূপতত্ত্বে**

১৯. প্রকৃতি ও প্রত্যয় বাংলা ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (খ) রূপতত্ত্ব**

২০. 'বাগ্‌ধারা' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) অর্থতত্ত্ব**

২১. ব্যাকরণের উচ্চতর পর্যায়ে আলোচিত হয় কোনটি?
**উত্তর: (ঘ) ধ্বনিতত্ত্ব**

২২. 'শব্দতত্ত্ব' এর অপর নাম কি?
**উত্তর: (ক) রূপতত্ত্ব**

২৩. 'ধাতুরূপ' ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) রূপতত্ত্ব**

২৪. Philology শব্দের পরিভাষা কোনটি?
**উত্তর: (খ) ভাষাবিদ্যা**

২৫. 'শব্দ' আলোচিত হয় ব্যাকরণের কোন অংশে?
**উত্তর: (গ) রূপতত্ত্বে**

২৬. রূপতত্ত্বের অন্তর্ভুক্ত কোনটি?
**উত্তর: (গ) ক্রিয়া বিশেষণ**

২৭. ব্যাকরণের মূল আলোচ্য বিষয়—
**উত্তর: (ঘ) ৪টি**

২৮. বাক্যতত্ত্বের অপর নাম কী?
**উত্তর: (গ) পদক্রম**

২৯. 'বর্ণের বিন্যাস' ব্যাকরণের কোন অংশের আলোচ্য বিষয়?
**উত্তর: (ক) ধ্বনিতত্ত্ব**

৩০. 'ণ-ত্ব' বিধান ব্যাকরণের কোন অংশে আলোচিত হয়?
**উত্তর: (খ) ধ্বনিতত্ত্ব**

**সারসংক্ষেপ:** বিসিএস, প্রশ্ন, উত্তর, ধ্বনিতত্ত্ব, রূপতত্ত্ব, বাক্যতত্ত্ব, অর্থতত্ত্ব

```text
ব্যাকরণ প্রশ্ন
    │
    ├── ধ্বনিতত্ত্ব
    ├── রূপতত্ত্ব
    ├── বাক্যতত্ত্ব
    └── অর্থতত্ত্ব
```


++++</md></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn>