
  <sn><md>### বাংলা ভাষার রীতি ও বিভাজন

অধিকাংশ ভাষায় অন্তত দুটি রীতি থাকে: ১. কথ্য ভাষা রীতি ও ২. লেখ্য ভাষা রীতি। বাংলা ভাষায় এসব রীতির একাধিক বিভাজন রয়েছে। যেমন কথ্য ভাষা রীতির মধ্যে রয়েছে মান্য বা প্রমিত কথ্য রীতি ও আঞ্চলিক কথ্য রীতি। আবার লেখ্য ভাষা রীতির মধ্যে রয়েছে প্রমিত রীতি, সাধু রীতি ও কাব্য রীতি। একে একে এসব রীতি সম্পর্কে আলোচনা করা হলো।

**সারসংক্ষেপ:** ভাষারীতি, কথ্য, লেখ্য, বিভাজন

```
ভাষা
├── কথ্য রীতি
│   ├── প্রমিত কথ্য
│   └── আঞ্চলিক কথ্য
└── লেখ্য রীতি
    ├── সাধু
    ├── প্রমিত
    └── কাব্য
```</md></sn>
  <config>
    <tags>#03.bengali language style and division</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu May 14 2026 17:29:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LEf4aWHFpZ</id>
    <duration></duration>
  </config>
<sn><md>#### ১. কথ্য ভাষা রীতি

কথ্য ভাষা রীতিই ভাষার মূল রূপ। কথ্য ভাষা রীতির উপর ভিত্তি করেই লেখ্য ভাষা রীতির রূপ তৈরি হয়। স্থান ও কালভেদে ভাষার যে পরিবর্তন ঘটে তা মূলত কথ্য ভাষা রীতির পরিবর্তন। তাই কথ্য ভাষা রীতির পরিবর্তনের ফলে নতুন নতুন ভাষা ও উপভাষার জন্ম হয়।

**সারসংক্ষেপ:** কথ্যরীতি, মৌলিক, পরিবর্তন, উপভাষা

```
কথ্য ভাষা
└── পরিবর্তন
    └── উপভাষা / নতুন ভাষা
```</md></sn><sn><md>#### আঞ্চলিক কথ্য রীতি

কথ্য রীতির আঞ্চলিক ভেদ সহজেই বোঝা যায়। এই আঞ্চলিক ভেদ সাধারণত অঞ্চলের নামে পরিচিতি পায়। যেমন নোয়াখালীর ভাষা, টাঙ্গাইলের ভাষা, নবাবগঞ্জের ভাষা, কিংবা সুন্দরবন অঞ্চলের ভাষা। ভাষার এই আঞ্চলিকতা উপভাষা নামে আখ্যায়িত হয়ে থাকে। বরেন্দ্রী, পূর্বী, বরেশ্বরী, কামরূপী, রাঢ়ী, বর্ধমানী প্রভৃতি কয়েকটি উপভাষার নাম।

**সারসংক্ষেপ:** আঞ্চলিকতা, উপভাষা, অঞ্চল

```
বাংলা ভাষা
├── বরেন্দ্রী
├── পূর্বী
├── রাঢ়ী
├── কামরূপী
└── বর্ধমানী
```</md></sn><sn><md>#### মান্য বা প্রমিত কথ্য রীতি

মান্য বা প্রমিত কথ্য রীতি হলো শিক্ষিত ও নাগরিক বাঙালি জনগোষ্ঠীর আনুষ্ঠানিক কথ্য ভাষা। বেতার-টেলিভিশন, সংবাদ, সভা-সেমিনার ও আবৃত্তিতে এই রীতি ব্যবহৃত হয়। এটি বাংলা প্রমিত লেখ্য রীতির ভিত্তি।

**সারসংক্ষেপ:** প্রমিত কথ্য, আনুষ্ঠানিক, মিডিয়া

```
প্রমিত কথ্য রীতি
├── মিডিয়া
├── সভা-সমাবেশ
└── লেখ্য প্রমিতের ভিত্তি
```</md></sn><sn><md>#### ২. লেখ্য ভাষা রীতি

লিখিত বাংলা ভাষার আদি নিদর্শন ‘চর্যাপদ’। উনিশ শতকে সাধু রীতি এবং বিশ শতকে চলিত রীতি জনপ্রিয় হয়।

**সারসংক্ষেপ:** লেখ্য, চর্যাপদ, সাধু, চলিত

```
লেখ্য ভাষা
├── চর্যাপদ
├── সাধু রীতি
└── চলিত রীতি
```</md></sn><sn><md>#### সাহিত্যিক ভাষা রীতি

কবিতার ভাষা সাধারণ ভাষা থেকে আলাদা। বাংলা কাব্য রীতি দুই ভাগ: পদ্য ও গদ্য কাব্য।

**সারসংক্ষেপ:** সাহিত্যিক, কাব্য, পদ্য, গদ্য

```
সাহিত্যিক ভাষা
├── পদ্য কাব্য
└── গদ্য কাব্য
```</md></sn><sn><md>#### সাধু রীতি

দাপ্তরিক ও সাহিত্যিক কাজে ব্যবহৃত প্রাচীন লিখ্য রীতি।

**সারসংক্ষেপ:** সাধু, দাপ্তরিক, সাহিত্য

```
সাধু রীতি
├── উনিশ শতক
├── দাপ্তরিক ভাষা
└── দীর্ঘস্থায়ী ব্যবহার
```</md></sn><sn><md>#### সাধু রীতির সাধারণ বৈশিষ্ট্য

* ক্রিয়াপদ দীর্ঘ (করিতেছি, করিয়াছিল ইত্যাদি)
* ‘হ’ যুক্ত সর্বনাম (তাহারা, ইহারা)
* তৎসম শব্দের প্রাধান্য

**সারসংক্ষেপ:** ক্রিয়া, সর্বনাম, তৎসম

```
সাধু রীতি
├── দীর্ঘ ক্রিয়া
├── হ-যুক্ত সর্বনাম
└── তৎসম শব্দ
```</md></sn><sn><md>#### প্রমিত রীতি

আধুনিক মান্য লেখ্য রীতি। চলিত রীতি থেকে বিকশিত।

**সারসংক্ষেপ:** প্রমিত, চলিত, আধুনিক

```
লেখ্য রূপান্তর
├── সাধু → চলিত
└── চলিত → প্রমিত
```</md></sn><sn><md>#### প্রমিত রীতির বৈশিষ্ট্য

* হ্রস্ব ক্রিয়া ও সর্বনাম
* প্রয়োজনে সব ধরনের শব্দ ব্যবহারযোগ্য

**সারসংক্ষেপ:** হ্রস্ব, আধুনিক, নমনীয়

```
প্রমিত রীতি
├── সংক্ষিপ্ত রূপ
├── নমনীয় শব্দ ব্যবহার
└── আধুনিক প্রয়োগ
```</md></sn><sn><md>
---



---



---



---



---



---



---



---
### অনুশীলনী

1. বর্তমান লিখ্য ভাষার আদর্শ রীতি কী?

* সাধু রীতি
* লিখ্য রীতি
* আঞ্চলিক রীতি
* **প্রমিত রীতি**

2. বাংলা ভাষায় সাধু গদ্য রীতির সূচনা হয় কখন?

* প্রাচীন যুগে
* মধ্যযুগে
* **উনিশ শতকের শুরুতে**
* বিশ শতকের শুরুতে

3. নিচের কোনটি সাধু রীতির ক্রিয়াপদ?

* করল
* করছে
* **করিত**
* করলাম

4. সাধু রীতির বৈশিষ্ট্য কোনটি?

* **ক্রিয়াপদ দীর্ঘ**
* বিশেষ্যের আধিক্য
* অনুসর্গ ইত্যাদি
* সর্বনাম ইত্যাদি

5. রংপুর অঞ্চলে কোন উপভাষা ব্যবহৃত হয়?

* বরেশ্বরী
* রাঢ়ী
* **কামরূপী**
* পূর্বী
</md></sn><sn></sn><sn></sn><sn></sn>