
  <sn><md>### QNA

**8. সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি দেখা যায়?** [৩৯তম বিসিএস]  
উত্তর: (গ) ক্রিয়া ও সর্বনাম

**9. চলিত ভাষার বৈশিষ্ট্য কোনটি?**  
উত্তর: (গ) প্রমিত উচ্চারণ (নোট: বিকল্পে 'পরিবর্তনশীলতা' থাকলে সেটিও সঠিক)

**10. সাধু ভাষা ও চলিত ভাষার পার্থক্য—**  
উত্তর: (গ) ক্রিয়াপদ ও সর্বনাম পদের রূপে

**11. লেখ্য ভাষার দুটি রূপের নাম কী?** [সুনামগঞ্জ পল্লী বিদ্যুৎ সমিতির ফিল্ডিস্ট: ১৫]  
উত্তর: (খ) সাধু ও চলিত

**12. উপভাষা বলতে কী বোঝায়?**  
উত্তর: (ক) আঞ্চলিক ভাষা

**13. বর্তমানে লেখ্য ভাষার আদর্শ রীতিকে বলে—** [সামরিক ভূমি ও ক্যান্টনমেন্ট অধিদপ্তরের প্রভাষক: ২৫]  
উত্তর: (গ) প্রমিত রীতি

**14. ভাষার কোন রীতি তৎসম শব্দবহুল?** [বাংলাদেশ রেলওয়ের উপসহকারী প্রকৌশলী: ২৪/ ১৫তম শিক্ষক নিবন্ধন: ২২]  
উত্তর: (ক) সাধু রীতি

**15. ভাষার কোন রীতি তদ্ভব শব্দবহুল?** [সিনিয়র স্টাফ নার্স: ২৪]  
উত্তর: (গ) চলিত রীতি

**16. কোনটি সাধু ভাষার বৈশিষ্ট্য নয়?** [বাংলাদেশ রেলওয়ের সহকারী: ২৪]  
উত্তর: (খ) এটি পরিবর্তনশীল (ব্যাখ্যা: সাধু ভাষা অপরিবর্তনশীল ও ব্যাকরণের নিয়ম অনুসারী)

**17. কোনটি চলিত ভাষার নিজস্ব বিশেষ বৈশিষ্ট্য?** [১৬তম শিক্ষক নিবন্ধন: ২৪]  
উত্তর: (খ) তদ্ভব শব্দের বহুলতা

**18. কোন অঞ্চলের ভাষারীতি পরবর্তীতে সাহিত্য সৃষ্টির মাধ্যম হিসেবে প্রসার লাভ করে?** [পররাষ্ট্র মন্ত্রণালয়ের ব্যক্তিগত কর্মকর্তা: ২৪]  
উত্তর: (খ) নদীয়া

**19. সাধু রীতির বৈশিষ্ট্য কোনটি?** [পোস্টাল অপারেটর: ২৪]  
উত্তর: (গ) সর্বনামে 'হ' এর অস্তিত্ব (যেমন: তাহারা)

**20. বাংলা ভাষা রীতিকে কয় ভাগে ভাগ করা যায়?** [পল্লী বিদ্যুতায়ন বোর্ডের এনার্জি অডিটর: ২৩]  
উত্তর: (খ) ২ ভাগে (লেখ্য ও কথ্য)

**21. চলিত রীতিতে সর্বনাম ও ক্রিয়া কেমন হয়?** [১৮তম শিক্ষক নিবন্ধন: ২৪]  
উত্তর: (গ) সংক্ষিপ্ত

**22. 'জুতো' শব্দটি কোন ভাষারীতির?** [বিআরটিসি'র ক্যাশিয়ার: ২৩]  
উত্তর: (খ) চলিত

**23. আঞ্চলিক ভাষার অপর নাম কী?** [দেবিদ্বার নিরাপত্তা পরিদর্শক: ২৪]  
উত্তর: (খ) উপভাষা

**24. বাংলা ভাষার কোন রীতি সুনির্ধারিত ব্যাকরণের অনুসারী?** [বিউবো নিরাপত্তা প্রহরী: ২৩]  
উত্তর: (ক) সাধু রীতি

**25. ভাষার আঞ্চলিক বৈচিত্র্যকে বলা হয়—** [রেলওয়ের গার্ড: ২২]  
উত্তর: (খ) উপভাষা

**26. চলিত ভাষার আদর্শরূপকে গুছিয়ে বলাকে বলা হয়—**  
উত্তর: (গ) প্রমিত ভাষা

**27. কোন লেখক চলিত ভাষাকে প্রতিষ্ঠা করার জন্য আন্দোলন করেছিলেন?** [বাংলাদেশ ব্যাংকের সহকারী পরিচালক: ২৩]  
উত্তর: (গ) প্রমথ চৌধুরী

**28. 'আমি অদ্য এ কার্যালয়ে যোগদান করেছি'—বাক্যে কোন শব্দটি ভুলভাবে ব্যবহৃত হয়েছে?**  
উত্তর: (খ) অদ্য (ব্যাখ্যা: সাধু ও চলিত রীতির মিশ্রণ)

**29. 'বন্য' শব্দের চলিত রূপ কোনটি?**  
উত্তর: (খ) বুনো

**30. বাংলা ভাষার রীতি কয়টি?**  
উত্তর: (ক) ২ টি

**31. সাধু রীতিতে কোন পদটির দীর্ঘরূপ হয় না?**  
উত্তর: (ক) বিশেষ্য

**32. 'খাওয়াইয়াছিল' সাধু ক্রিয়াপদের চলিত রূপ—** [বিমান বাংলাদেশ এয়ারলাইন্সের গ্রাউন্ড সার্ভিস অ্যাসিস্ট্যান্ট: ২৩]  
উত্তর: (ঘ) খাইয়েছিল

**33. 'সত্যের সহিত মিথ্যার দ্বন্দ্ব রহিয়াছে। এই দ্বন্দ্বে পরিশেষে সত্যই বিজয়ী হয়'—উক্তিটি কোন রীতিতে লিখিত?**  
উত্তর: (খ) সাধু রীতি

**34. চলিত শব্দ কোনটি?** [বাংলাদেশ রেলওয়ের ওয়েম্যান: ২৩]  
উত্তর: (ক) বলবেন

**35. 'আমি তার উদ্ধতপূর্ণ আচরণে ব্যাথিত হইয়াছি'—সাধু ভাষার এ বাক্যে মোট কয়টি ভুল আছে?**  
উত্তর: (খ) ৩টি (সঠিক বাক্য: আমি তাঁহার উদ্ধত আচরণে ব্যথিত হইয়াছি)

**36. ভাষার চলিত রূপ কোনটি?** [জাতীয় গৃহায়ন কর্তৃপক্ষের হিসাব সহকারী: ২৩]  
উত্তর: (ঘ) এদের

**37. বাংলা ভাষার মৌলিক রূপ কয়টি?**  
উত্তর: (ক) ২ টি

**38. 'অদ্য' শব্দটি কোন ভাষারীতির উদাহরণ?**  
উত্তর: (খ) সাধু

**39. 'পূর্বেই' শব্দটির চলিত রূপ কোনটি?**  
উত্তর: (ঘ) আগেই

**40. শিশুর ভাষা শিক্ষার প্রথম মাধ্যম কে?** [তিতাস গ্যাসের টেকনিশিয়ান: ২৩]  
উত্তর: (ঘ) মা

**41. চলিত ভাষারীতির বৈশিষ্ট্য কোনটি?**  
উত্তর: (ক) সর্বজনগ্রাহ্য, মার্জিত ও গতিশীল

**42. সাধু ও চলিত রীতিতে অভিন্নরূপে ব্যবহৃত হয়—**  
উত্তর: (ক) অব্যয়

**43. 'পার হইয়া' এই ক্রিয়াপদের সাধু রূপটি চলিত রূপে রূপান্তর করলে হবে—**  
উত্তর: (ক) পার হয়ে

**44. বাংলা ভাষার সাধু ও চলিত রূপের মধ্যে তুলনামূলক গবেষণা করেন কে?** [ব্যাংকের অফিসার: ১১]  
উত্তর: (ঘ) প্রমথ চৌধুরী

**45. চলিত ভাষার সৃষ্টি হয়েছে—**  
উত্তর: (খ) ১৯১৪ সালে ('সবুজপত্র' পত্রিকার মাধ্যমে)

**46. বিভিন্ন অঞ্চলের মুখের ভাষাকে কী বলে?**  
উত্তর: (ঘ) উপভাষা

**47. বাংলা ভাষার রীতি কয়টি?** [বন অধিদপ্তরের জুনিয়র স্কাউট: ২২]  
উত্তর: (ক) ২ টি

**48. বাঙালি জনগোষ্ঠীর সর্বজনীন কথ্য ভাষা রীতির নাম কী?**  
উত্তর: (গ) আদর্শ কথ্য রীতি

**49. বাংলা ভাষার সর্বজন গ্রাহ্য লিখিত রূপ কোনটি?**  
উত্তর: (গ) প্রমিত রীতি

**50. বাংলাদেশের দক্ষিণ অঞ্চলের আঞ্চলিক কথা রীতি বা উপভাষার নাম কী?**  
উত্তর: (ক) বঙ্গালি

**51. বাংলা লেখ্য ভাষার রীতি কয়টি?**  
উত্তর: (খ) ২ টি

**52. 'সবুজপত্র' পত্রিকা বাংলা সাহিত্যে কোন ভাষারীতির প্রবর্তনে অগ্রণী ভূমিকা রেখেছে?**  
উত্তর: (খ) চলিত ভাষা

**53. ভাষার কোন রীতি কেবলমাত্র লেখ্যরূপে ব্যবহার করা হয়?** [খাদ্য অধিদপ্তরের খাদ্য পরিদর্শক: ১১]  
উত্তর: (গ) সাধু রীতি

**54. ভাষার মৌলিক রীতি কোনটি?**  
উত্তর: (খ) লেখার রীতি ও কথা বলার রীতি

**55. সাধু ও চলিত রীতি বাংলা ভাষার কোনরূপে বিদ্যমান?**  
উত্তর: (গ) লেখ্য

**56. 'সাধুভাষা' পরিভাষাটি প্রথম ব্যবহার করেন—** [৮ম বেসরকারি প্রভাষক নিবন্ধন: ১২]  
উত্তর: (খ) রাজা রামমোহন রায়

**57. কোনটি চলিত ভাষার বৈশিষ্ট্য?** [১০ম বেসরকারি প্রভাষক নিবন্ধন: ১৪]  
উত্তর: (ঘ) প্রমিত উচ্চারণ

**58. উপভাষা কোনটি?** [উপজেলা সমাজসেবা অফিসার: ০৬]  
উত্তর: (গ) অঞ্চল বিশেষের মানুষের মুখের ভাষা

**59. বিভিন্ন অঞ্চলের মুখের ভাষাকে কী বলে?** [প্রাথমিক শিক্ষক নিয়োগ]  
উত্তর: (গ) উপভাষা

**60. কোন ভাষারীতির পদবিন্যাস সুনিয়ন্ত্রিত ও সুনির্দিষ্ট?** [৯ম ও ৬ষ্ঠ বেসরকারি শিক্ষক নিবন্ধন]  
উত্তর: (ঘ) সাধু রীতি

**61. চলিত ভাষারীতির ক্ষেত্রে কোন বৈশিষ্ট্য প্রযোজ্য?** [১২তম শিক্ষক নিবন্ধন / পল্লী উন্নয়ন বোর্ড]  
উত্তর: (খ) পরিবর্তনশীল

**62. ভাষার কোন রীতি কৃত্রিমতা বর্জিত?** [এবি ব্যাংক অফিসার: ১১]  
উত্তর: (গ) চলিত রীতি

**63. বাংলা সাধু ভাষা বলতে বোঝায়—** [পরিবার পরিকল্পনা হিসাব রক্ষক: ১১]  
উত্তর: (খ) তৎসম শব্দবহুল ভাষা রীতি

**64. সাধু ভাষায় কোন শব্দের প্রাধান্য বেশি?** [প্রাথমিক সহকারী শিক্ষক: ২২ / রাবি: ১৪-১৫]  
উত্তর: (গ) তৎসম

**65. সাধু ভাষার বৈশিষ্ট্য কোনটি?** [মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের পরিদর্শক: ১০]  
উত্তর: (ঘ) আভিজাত্যের অধিকারী / গম্ভীর

**66. কোন ভাষায় সাহিত্যের গাম্ভীর্য ও আভিজাত্য প্রকাশ পায়?** [বাংলাদেশ ব্যাংক অফিসার: ১৫ / প্রাক-প্রাথমিক শিক্ষক: ১০]  
উত্তর: (খ) সাধু ভাষা

**67. নাটকের সংলাপে উপযোগী ভাষার কোন রীতি?** [১৩তম শিক্ষক নিবন্ধন]  
উত্তর: (খ) চলিত

**68. ক্রিয়া, সর্বনাম ও অনুসর্গের পূর্ণরূপ ব্যবহৃত হয়—** [বেসামরিক বিমান চলাচল ইন্সপেক্টর: ২১ / ১২তম শিক্ষক নিবন্ধন: ১৫]  
উত্তর: (খ) সাধু ভাষারীতিতে

**69. চলিত ভাষায় নিচের কোনটির রূপ সংক্ষিপ্ত হয়?** [৯ম বেসরকারি শিক্ষক নিবন্ধন: ১৩]  
উত্তর: (ক) অনুসর্গ ও সর্বনাম

**70. নিচের কোনটি চলিত রীতির শব্দ?** [মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের পরিদর্শক: ১৩ / ৭ম শিক্ষক নিবন্ধন: ১১]  
উত্তর: (ক) শুকনো

**71. 'উহা' কোন রীতির শব্দ?** [গণপূর্ত অধিদপ্তরের উপসহকারী প্রকৌশলী: ০১]  
উত্তর: (ক) সাধু

**72. 'বুনো' কোন ভাষারীতির শব্দ?** [৮ম বেসরকারি শিক্ষক নিবন্ধন: ১২]  
উত্তর: (ঘ) চলিত ভাষা

**73. 'চকিত হইয়া' শব্দটির চলিত রূপ—** [পল্লী বিদ্যুতায়ন বোর্ড: ১৩]  
উত্তর: (খ) চকিত হয়ে

**74. 'ছড়ালে' এর সাধু রূপ—** [পল্লী বিদ্যুতায়ন বোর্ড সচিব: ১৩]  
উত্তর: (ক) ছড়াইলে

**75. কোনটি সাধু রীতির শব্দ?** [৭ম বেসরকারি প্রভাষক নিবন্ধন: ১১]  
উত্তর: (ঘ) জোছনা

**76. নিচের কোনটি সাধুরীতির বৈশিষ্ট্য নয়?** [সোনালী ব্যাংক অ্যাসিস্ট্যান্ট ডাটাবেজ অ্যাডমিনিস্ট্রেটর: ২০]  
উত্তর: (খ) তদ্ভব শব্দ বহুল (ব্যাখ্যা: এটি চলিত রীতির বৈশিষ্ট্য)

**77. 'মোগো' আঞ্চলিক রূপের শিষ্ট পদরূপ—**  
উত্তর: (গ) আমাদের

**78. চলিত রীতির শব্দ কোনটি?** [১০ম বেসরকারি শিক্ষক নিবন্ধন: ১৪]  
উত্তর: (ঘ) শুকনো

**81. কোন বাক্যটিতে সাধু ও চলিত রীতির মিশ্রণ ঘটেছে?**  
উত্তর: (গ) পাখি সব করে রব / অতঃপর তারা চলিয়া গেল

**82. “যে কথা একবার জমিয়ে বলা গিয়াছে, তাহার পর তার ফেনাইয়া ব্যাখ্যা করা চলে না।” চলিত ভাষায় এ বাক্যে ভুল সংখ্যা কয়টি?**  
উত্তর: (গ) ৩টি

**83. “তিনি হাঁটিতে হাঁটিতে ভাবিতেছিলেন, শুধুমাত্র বইতে বাক্যটি তো জীবন্ত যুবসমাজের কল্যাণ বহিয়া আনিতে যথেষ্ট নহে।” চলিত ভাষায় এ বাক্যে ভুল সংখ্যা কয়টি?**  
উত্তর: (ক) ৭টি

**84. সাধু ভাষায় কোন বাক্যটি শুদ্ধ?** [প্রাথমিক বিদ্যালয় সহকারী শিক্ষক: ৯৭]  
উত্তর: (খ) সে আসিবে বলিয়া ভরসাও করিতেছি না

**85. 'তোমাকে দেখে খুবই খুশি হলাম।' এই বাক্যটি কোন ভাষা রীতিতে লেখা?**  
উত্তর: (খ) চলিত

**86. নিচের কোনটি চলিত রীতির শব্দ?** [প্রাথমিক সহকারী শিক্ষক নিয়োগ: ১৮]  
উত্তর: (ক) শুয়ে

**87. কোন বাক্যটি প্রমিত চলিত রীতিতে লেখা হয়েছে?** [পিটিআই এর ইন্সট্রাক্টর: ১৪]  
উত্তর: (ক) খেয়ে দেয়ে শুয়ে পড়লাম

**88. 'ভাঙ্গাইত' এই ক্রিয়াপদের চলিত রূপ কী?** [দুর্যোগ ও ত্রাণ মন্ত্রণালয়ের অডিটর: ১৯]  
উত্তর: (খ) ভাঙত / ভাঙতো

**89. নিচের কোন শব্দটি সাধু ভাষায় ব্যবহারের উপযোগী?** [১৫তম শিক্ষক নিবন্ধন: ১৯]  
উত্তর: (গ) সঙে

**90. বিশুদ্ধ চলিত ভাষা কোনটি?** [বাংলাদেশ ডাক বিভাগের পোস্টাল অপারেটর: ১৪]  
উত্তর: (ক) সামনে একটা বাঁশ বাগান পড়ল

**91. 'লিখিতেছিলেন' শব্দটির চলিত রূপ কোনটি?** [এনএসআই এর ওয়াচার কনস্টেবল: ১৯]  
উত্তর: (খ) লিখছিলেন

**92. 'দেখিয়া' শব্দের চলিত রূপ কোনটি?** [এনএসআই এর জুনিয়র ফিল্ড অফিসার: ১৮]  
উত্তর: (ক) দেখে

**93. ভাষার কোন রীতি নাটকের সংলাপ ও বক্তৃতায় অনুপযোগী?** [এনএসআই এর জুনিয়র ফিল্ড অফিসার: ১৯]  
উত্তর: (ঘ) সাধু রীতি

**94. 'দইযল' এর প্রমিত রূপ হলো—** [প্রাইমারি শিক্ষক: ১৮]  
উত্তর: (গ) দোয়েল

**95. বক্তৃতা ও সংলাপের জন্য কোন ভাষা বেশি ব্যবহৃত হয়?** [আইইআর, ঢাবি: ২১]  
উত্তর: (খ) চলিত ভাষা

**96. বাঙালি জাতির মাতৃভাষা কোনটি?** [পরিবেশ অধিদপ্তরের অ্যাটেন্ডেন্ট: ২০]  
উত্তর: (ঘ) বাংলা

**97. 'গুলি' শব্দটি ভাষার কোন রীতিতে ব্যবহৃত হয়?** [জনপ্রশাসন কম্পিউটার অপারেটর: ২১]  
উত্তর: (ঘ) সাধু রীতি

**98. মানুষের ভাষাকে 'সাধু ভাষা' হিসেবে প্রথম অভিহিত করেন?**  
উত্তর: (গ) রাজা রামমোহন রায়

**99. বাংলাদেশের উত্তর-পশ্চিমাঞ্চলে প্রচলিত উপভাষার নাম কী?** [বাখরাবাদ গ্যাস ফিল্ডের সহকারী ব্যবস্থাপক: ২১]  
উত্তর: (গ) বরেন্দ্রি

**100. কোন বিদেশি পণ্ডিত বাংলা উপভাষার শ্রেণিবিন্যাসে বিশেষ অবদান রাখেন?** [বিইউপি (FSSS): ২৪-২৫]  
উত্তর: (গ) জর্জ আব্রাহাম গ্রিয়ারসন

**101. নিচের কোন এলাকার ভাষা বরেন্দ্রী উপভাষার অন্তর্গত?**  
উত্তর: (ঘ) রাজশাহী ও মালদা

**102. রংপুর অঞ্চলে কোন উপভাষার ব্যবহার হয়েছে?** [জাবি: ২২-২৩]  
উত্তর: (ক) কামরূপি

**103. নিচের কোনটি সাধুরীতির ক্রিয়াপদ?** [বিএসসি ইন নার্সিং: ২২]  
উত্তর: (খ) চলিতেছে

**104. চলিত রীতির বিশেষ বৈশিষ্ট্য কোনটি?** [জাবি (C): ২০-২১]  
উত্তর: (খ) পরিবর্তনশীলতা

**105. বাংলা চলিত রীতিতে কোন শব্দের ব্যবহার বেশি?** [জাবি (C): ২০-২১]  
উত্তর: (খ) তদ্ভব

**106. কথ্যভাষার রূপ কয় প্রকার?** [জাবি (ক): ২০-২১]  
উত্তর: (ক) ২ প্রকার

**107. দেশি ও বিদেশি শব্দের ব্যবহার নেই কোন রীতিতে?**  
উত্তর: (গ) সাধু ভাষা

**108. চলিত ভাষার প্রবর্তক কে?** [বেরোবি (C): ১৯-২০ / জবি ক: ১৬-১৭]  
উত্তর: (গ) প্রমথ চৌধুরী

**109. ভাষার কোন রূপ ব্যাকরণ অনুসরণ করে চলে?** [রাবি (A): ১৮-১৯]  
উত্তর: (ক) সাধু

**110. উপভাষা এর অন্য নাম কী?** [জাকানবি (D): ১৭-১৮ / রাবি C: ১৭-১৮]  
উত্তর: (গ) আঞ্চলিক ভাষা

**111. কোন ভাষারীতির ধরাবাঁধা একক কোন রীতি নেই?** [ইবি (A): ১৭-১৮]  
উত্তর: (খ) চলিত ভাষা

**112. লৈখিক ও মৌখিক ভাষায় মিলিত রূপ হচ্ছে—** [জাকানবি (ক): ১৬-১৭]  
উত্তর: (খ) চলিত

**113. সাধুরীতিতে ব্যবহৃত শব্দ কোনটি?** [বেরোবি (C): ১৬-১৭]  
উত্তর: (ক) গ্রহ

**114. প্রমিত ভাষার বৈশিষ্ট্য নয় কোনটি?** [বেরোবি (B): ১৬-১৭]  
উত্তর: (খ) উপভাষা থাকে

**115. 'প্রমিত বাংলা ভাষা' বলতে বোঝায়—** [নোবিপ্রবি (D): ১৫-১৬]  
উত্তর: (গ) চলিত রীতির মার্জিত রূপ

**116. নিচের কোনটি সাধুরীতিতে ব্যবহৃত শব্দ?** [জাবি (F সেট-৩): ১৪-১৫]  
উত্তর: (ঘ) তাঁহার

**117. সাধু ভাষার অন্যতম বৈশিষ্ট্য কী?** [রাবি (A): ১৫-১৬]  
উত্তর: (ক) ক্রিয়াপদ ও সর্বনামের পূর্ণরূপ

**118. বাংলা গদ্যের প্রথম যুগে কোন রীতির প্রচলন ছিল?**  
উত্তর: (ঘ) সাধু রীতি

**119. 'শিয়রে' শব্দটির চলিত রূপ কী?**  
উত্তর: (ঘ) শেতে

**120. কোন অঞ্চলের মৌখিক ভাষাকে ভিত্তি করে চলিত ভাষা গড়ে উঠেছে?** [জবি (ঘ): ০৯-১০]  
উত্তর: (গ) নদীয়া (শান্তিপুর)

**121. নিচের কোন শব্দটি সাধুভাষায় ব্যবহৃত হয়?** [জাবি (D): ০৫-০৬]  
উত্তর: (খ) যদ্যপি

**122. চলিত রীতির নিয়মে ব্যবহার যোগ্য শব্দ কোনটি?** [জবি (গ): ০৫-০৬]  
উত্তর: (খ) পাওনা

**123. কোন লেখক চলিত ভাষাকে মান ভাষারূপে প্রতিষ্ঠা করার জন্য আন্দোলন করেছিলেন?** [জাবি (ঘ): ৯৫-৯৬]  
উত্তর: (গ) প্রমথ চৌধুরী</md></sn>
  <config>
    <tags>#03.bengali language style qna</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 16 2026 21:59:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0xrDv7lAP0</id>
    <duration></duration>
  </config>
