
  <sn><md>### বাংলা ভাষার রীতি ও বিভাজন

অধিকাংশ ভাষায় অন্তত দুটি রীতি থাকে: ১. কথ্য ভাষা রীতি ও ২. লেখ্য ভাষা রীতি। বাংলা ভাষায় এসব রীতির একাধিক বিভাজন রয়েছে। যেমন কথ্য ভাষা রীতির মধ্যে রয়েছে মান্য বা প্রমিত কথ্য রীতি ও আঞ্চলিক কথ্য রীতি। আবার লেখ্য ভাষা রীতির মধ্যে রয়েছে প্রমিত রীতি, সাধু রীতি ও কাব্য রীতি। একে একে এসব রীতি সম্পর্কে আলোচনা করা হলো।

**সারসংক্ষেপ:** ভাষারীতি, কথ্য, লেখ্য, বিভাজন

```
ভাষা
├── কথ্য রীতি
│   ├── প্রমিত কথ্য
│   └── আঞ্চলিক কথ্য
└── লেখ্য রীতি
    ├── সাধু
    ├── প্রমিত
    └── কাব্য
```</md></sn>
  <config>
    <tags>#03.bengali language style and division</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 16 2026 21:52:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LEf4aWHFpZ</id>
    <duration></duration>
  </config>
<sn><md>#### ১. কথ্য ভাষা রীতি

কথ্য ভাষা রীতিই ভাষার মূল রূপ। কথ্য ভাষা রীতির উপর ভিত্তি করেই লেখ্য ভাষা রীতির রূপ তৈরি হয়। স্থান ও কালভেদে ভাষার যে পরিবর্তন ঘটে তা মূলত কথ্য ভাষা রীতির পরিবর্তন। তাই কথ্য ভাষা রীতির পরিবর্তনের ফলে নতুন নতুন ভাষা ও উপভাষার জন্ম হয়।

**সারসংক্ষেপ:** কথ্যরীতি, মৌলিক, পরিবর্তন, উপভাষা

```
কথ্য ভাষা
└── পরিবর্তন
    └── উপভাষা / নতুন ভাষা
```</md></sn><sn><md>#### আঞ্চলিক কথ্য রীতি

কথ্য রীতির আঞ্চলিক ভেদ সহজেই বোঝা যায়। এই আঞ্চলিক ভেদ সাধারণত অঞ্চলের নামে পরিচিতি পায়। যেমন নোয়াখালীর ভাষা, টাঙ্গাইলের ভাষা, নবাবগঞ্জের ভাষা, কিংবা সুন্দরবন অঞ্চলের ভাষা। ভাষার এই আঞ্চলিকতা উপভাষা নামে আখ্যায়িত হয়ে থাকে। বরেন্দ্রী, পূর্বী, বরেশ্বরী, কামরূপী, রাঢ়ী, বর্ধমানী প্রভৃতি কয়েকটি উপভাষার নাম।

**সারসংক্ষেপ:** আঞ্চলিকতা, উপভাষা, অঞ্চল

```
বাংলা ভাষা
├── বরেন্দ্রী
├── পূর্বী
├── রাঢ়ী
├── কামরূপী
└── বর্ধমানী
```</md></sn><sn><md>#### মান্য বা প্রমিত কথ্য রীতি

মান্য বা প্রমিত কথ্য রীতি হলো শিক্ষিত ও নাগরিক বাঙালি জনগোষ্ঠীর আনুষ্ঠানিক কথ্য ভাষা। বেতার-টেলিভিশন, সংবাদ, সভা-সেমিনার ও আবৃত্তিতে এই রীতি ব্যবহৃত হয়। এটি বাংলা প্রমিত লেখ্য রীতির ভিত্তি।

**সারসংক্ষেপ:** প্রমিত কথ্য, আনুষ্ঠানিক, মিডিয়া

```
প্রমিত কথ্য রীতি
├── মিডিয়া
├── সভা-সমাবেশ
└── লেখ্য প্রমিতের ভিত্তি
```</md></sn><sn><md>#### ২. লেখ্য ভাষা রীতি

লিখিত বাংলা ভাষার আদি নিদর্শন ‘চর্যাপদ’। উনিশ শতকে সাধু রীতি এবং বিশ শতকে চলিত রীতি জনপ্রিয় হয়।

**সারসংক্ষেপ:** লেখ্য, চর্যাপদ, সাধু, চলিত

```
লেখ্য ভাষা
├── চর্যাপদ
├── সাধু রীতি
└── চলিত রীতি
```</md></sn><sn><md>#### সাহিত্যিক ভাষা রীতি

কবিতার ভাষা সাধারণ ভাষা থেকে আলাদা। বাংলা কাব্য রীতি দুই ভাগ: পদ্য ও গদ্য কাব্য।

**সারসংক্ষেপ:** সাহিত্যিক, কাব্য, পদ্য, গদ্য

```
সাহিত্যিক ভাষা
├── পদ্য কাব্য
└── গদ্য কাব্য
```</md></sn><sn><md>#### সাধু রীতি

দাপ্তরিক ও সাহিত্যিক কাজে ব্যবহৃত প্রাচীন লিখ্য রীতি।

**সারসংক্ষেপ:** সাধু, দাপ্তরিক, সাহিত্য

```
সাধু রীতি
├── উনিশ শতক
├── দাপ্তরিক ভাষা
└── দীর্ঘস্থায়ী ব্যবহার
```</md></sn><sn><md>#### সাধু রীতির সাধারণ বৈশিষ্ট্য

* ক্রিয়াপদ দীর্ঘ (করিতেছি, করিয়াছিল ইত্যাদি)
* ‘হ’ যুক্ত সর্বনাম (তাহারা, ইহারা)
* তৎসম শব্দের প্রাধান্য

**সারসংক্ষেপ:** ক্রিয়া, সর্বনাম, তৎসম

```
সাধু রীতি
├── দীর্ঘ ক্রিয়া
├── হ-যুক্ত সর্বনাম
└── তৎসম শব্দ
```</md></sn><sn><md>#### প্রমিত রীতি

আধুনিক মান্য লেখ্য রীতি। চলিত রীতি থেকে বিকশিত।

**সারসংক্ষেপ:** প্রমিত, চলিত, আধুনিক

```
লেখ্য রূপান্তর
├── সাধু → চলিত
└── চলিত → প্রমিত
```</md></sn><sn><md>#### প্রমিত রীতির বৈশিষ্ট্য

* হ্রস্ব ক্রিয়া ও সর্বনাম
* প্রয়োজনে সব ধরনের শব্দ ব্যবহারযোগ্য

**সারসংক্ষেপ:** হ্রস্ব, আধুনিক, নমনীয়

```
প্রমিত রীতি
├── সংক্ষিপ্ত রূপ
├── নমনীয় শব্দ ব্যবহার
└── আধুনিক প্রয়োগ
```</md></sn><sn><md>---



---



---



---



---



---



---



---
### অনুশীলনী

1. বর্তমান লিখ্য ভাষার আদর্শ রীতি কী?

* সাধু রীতি
* লিখ্য রীতি
* আঞ্চলিক রীতি
* **প্রমিত রীতি**

2. বাংলা ভাষায় সাধু গদ্য রীতির সূচনা হয় কখন?

* প্রাচীন যুগে
* মধ্যযুগে
* **উনিশ শতকের শুরুতে**
* বিশ শতকের শুরুতে

3. নিচের কোনটি সাধু রীতির ক্রিয়াপদ?

* করল
* করছে
* **করিত**
* করলাম

4. সাধু রীতির বৈশিষ্ট্য কোনটি?

* **ক্রিয়াপদ দীর্ঘ**
* বিশেষ্যের আধিক্য
* অনুসর্গ ইত্যাদি
* সর্বনাম ইত্যাদি

5. রংপুর অঞ্চলে কোন উপভাষা ব্যবহৃত হয়?

* বরেশ্বরী
* রাঢ়ী
* **কামরূপী**
* পূর্বী
</md></sn><sn><md><pre class="d-none data">+++ agradut

#### ভাষারীতির বিবর্তন ও ইতিহাস

**ভাষারীতির বিবর্তন ও ইতিহাস:**
বাংলা ভাষা প্রাচীনকাল থেকেই সাহিত্যের ভাষা হিসেবে ব্যবহৃত হয়ে আসছে। তবে এটি মানুষের দৈনন্দিন জীবনের শুরু থেকেই বিভিন্ন রূপে বিদ্যমান ছিল।

* **সাধু ভাষা:** প্রাচীন ও মধ্যযুগের সাহিত্যিক নিদর্শনে সাধু ভাষার প্রভাব ছিল স্পষ্ট। উনিশ শতকের সূচনালগ্নে বাংলা গদ্য সাহিত্যে এই রীতিটি সাহিত্যিক ও কৃত্রিম রূপ হিসেবে প্রতিষ্ঠা পায় [৮]।
* **চলিত ভাষা:** উনিশ শতকের গণ্ডিবদ্ধ সাহিত্যের বেড়াজাল থেকে বেরিয়ে এসে সাধারণ মানুষের 'কথ্য ভাষায়' সাহিত্য রচনায় ব্রতী হন একদল সাহিত্যিক। তাদের মধ্যে প্রমথ চৌধুরী অন্যতম। তিনি প্রথম চলিত ভাষায় সাহিত্য রচনা শুরু করেন এবং **১৯১৪ সালে 'সবুজপত্র' পত্রিকার মাধ্যমে** চলিত রীতিকে সাহিত্যের ভাষা হিসেবে প্রতিষ্ঠার আন্দোলন করেন [৮]।

**সারসংক্ষেপ:** ভাষারীতি, বিবর্তন, সাধু ভাষা, চলিত ভাষা, ইতিহাস

```
ভাষারীতি
├── সাধু ভাষা
│   └── সাহিত্যিক প্রভাব, উনিশ শতক
└── চলিত ভাষা
    └── প্রমথ চৌধুরী, সবুজপত্র, ১৯১৪
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে)

বাংলা ভাষারীতির শ্রেণিবিন্যাস (বিভিন্ন ব্যাকরণ অনুসারে):

১. **৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে:**
বাংলা ভাষা রীতি মূলত দুই ভাগে বিভক্ত:

* **লেখ্য ভাষা রীতি:** এটি আবার দুই প্রকার— (ক) সাধু রীতি ও (খ) প্রমিত রীতি [৮]।
* **কথ্য ভাষা রীতি:** এটিও দুই প্রকার— (ক) আঞ্চলিক কথ্য রীতি ও (খ) আদর্শ কথ্য রীতি [৮]।

**সারসংক্ষেপ:** নতুন ব্যাকরণ, লেখ্য রীতি, কথ্য রীতি, শ্রেণিবিন্যাস

```
বাংলা ভাষা রীতি
├── লেখ্য ভাষা রীতি
│   ├── সাধু রীতি
│   └── প্রমিত রীতি
└── কথ্য ভাষা রীতি
    ├── আঞ্চলিক কথ্য রীতি
    └── আদর্শ কথ্য রীতি
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (পুরাতন ব্যাকরণ অনুসারে)

২. **৯ম-১০ম শ্রেণির পুরাতন ব্যাকরণ অনুসারে:**
বাংলা ভাষা দুই ভাগে বিভক্ত:

* **লৈখিক:** এটি দুই প্রকার— (ক) সাধু (সর্বজনস্বীকৃত লেখ্য রূপ) ও (খ) চলিত (সর্বজনস্বীকৃত আদর্শ চলিত রূপ) [৮]।
* **মৌখিক:** এর একটি প্রধান রূপ হলো— আঞ্চলিক (উপভাষা) [৮]।

**সারসংক্ষেপ:** পুরাতন ব্যাকরণ, লৈখিক, মৌখিক, সাধু, চলিত, উপভাষা

```
বাংলা ভাষা
├── লৈখিক
│   ├── সাধু
│   └── চলিত
└── মৌখিক
    └── আঞ্চলিক (উপভাষা)
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (৮ম শ্রেণির ব্যাকরণ অনুসারে)

৩. **৮ম শ্রেণির ব্যাকরণ অনুসারে:**
বাংলা ভাষা দুই ভাগে বিভক্ত:

* **মৌখিক:** (ক) আঞ্চলিক ও (খ) প্রমিত [৮]।
* **লৈখিক:** (ক) চলিত ও (খ) সাধু [৮]।

**সারসংক্ষেপ:** ৮ম শ্রেণি, মৌখিক, লৈখিক, চলিত, সাধু, আঞ্চলিক

```
বাংলা ভাষা
├── মৌখিক
│   ├── আঞ্চলিক
│   └── প্রমিত
└── লৈখিক
    ├── চলিত
    └── সাধু
```

---

#### আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect)

**আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect):**

* **সংজ্ঞা:** কথ্য রীতির আঞ্চলিক ভেদ সহজে বোঝা যায়। এই আঞ্চলিক ভেদ সাধারণ মানুষের কাছে 'আঞ্চলিক ভাষা' নামে পরিচিত। যেমন— নোয়াখালীর ভাষা, চাঁপাইনবাবগঞ্জের ভাষা কিংবা সুন্দরবন অঞ্চলের ভাষা [৮]।
* **উপভাষা:** ভাষার এই আঞ্চলিকতাকে **উপভাষা** নামে আখ্যায়িত করা হয়। বিভিন্ন অঞ্চলের সাধারণ মানুষের মুখের ভাষাই হলো আঞ্চলিক ভাষা বা উপভাষা [৮]।
* **মর্যাদা ও বৈশিষ্ট্য:** আক্ষরিক অর্থে উপভাষা বলতে 'ভাষা'র চেয়ে একটু নিম্ন বা কিছুটা কম মর্যাদাসম্পন্ন ভাষাকে বোঝায়। পৃথিবীর সব ভাষারই উপভাষা আছে [৮]।
* **ভৌগোলিক প্রভাব:** সাধারণত ভৌগোলিক এলাকাভেদে বাংলা ভাষার নানা বৈচিত্র্য লক্ষ্য করা যায়। ভাষার এই আঞ্চলিক বৈচিত্র্যকেই বলা হয় উপভাষা [৮]।

**সারসংক্ষেপ:** আঞ্চলিক ভাষা, উপভাষা, বৈচিত্র্য, ভৌগোলিক প্রভাব

```
ভাষা
├── মান ভাষা
└── আঞ্চলিক ভাষা (উপভাষা)
    ├── নোয়াখালী
    ├── চাঁপাইনবাবগঞ্জ
    └── সুন্দরবন অঞ্চল
```


#### বাংলা উপভাষা (Dialects)

#### **১. বাংলা উপভাষা (Dialects):**

* **ঝাড়খণ্ডি উপভাষা:**

  * **অঞ্চল:** পশ্চিমবঙ্গের পুরুলিয়া, বাঁকুড়া, বীরভূম, ঝাড়গ্রাম, পূর্ব ও পশ্চিম মেদিনীপুর এবং পূর্ব ও পশ্চিম বর্ধমান জেলা। এছাড়া ঝাড়খণ্ড রাজ্যের সরাইকেল্লা খয়সওয়াঁ, বোকারো, ধানবাদ, পূর্ব ও পশ্চিম সিংভূম এবং ওড়িশার বালেশ্বর ও ময়ূরভঞ্জ জেলা [৯]।
  * **উপভাষার বৈশিষ্ট্য:** এই উপভাষায় 'লোক' উচ্চারিত হয় 'লক' হিসেবে এবং 'লয়' উচ্চারিত হয় 'নয়' [৯]।

* **বরেন্দ্রি উপভাষা:**

  * **অঞ্চল:** বাংলাদেশের উত্তর-পশ্চিমাঞ্চল অর্থাৎ রাজশাহী বিভাগ এবং ভারতের মালদা বিভাগ [৯]।
  * **উপভাষার বৈশিষ্ট্য:** 'এক' উচ্চারিত হয় 'আ্যাক', 'কেমন' হয় 'ক্যামন', 'গেলাম' হয় 'গেনু', 'নৌকা' হয় 'লৌকা' এবং 'রস' হয় 'অস' [৯]।

* **বঙ্গালি বা পূর্ববঙ্গীয় উপভাষা:**

  * **অঞ্চল:** সংখ্যা বিবেচনায় এটি বাংলা ভাষার বৃহত্তম উপভাষা। বাংলাদেশের ঢাকা বিভাগ, খুলনা বিভাগ, বরিশাল বিভাগ, কুমিল্লা-নোয়াখালী অঞ্চল, সিলেট (হবিগঞ্জ অঞ্চল) এবং ভারতের ত্রিপুরা অঞ্চলের মানুষেরা এই উপভাষায় কথা বলে [৯]।
  * **উপভাষার বৈশিষ্ট্য:** 'আজি' &gt; 'আইজ', 'কাইজা', 'করিয়া' &gt; 'কইর্যা', 'চন্দ্র' &gt; 'চান্দু', 'টাকা' &gt; 'টাহা/ট্যাহা', 'দেশ' &gt; 'দ্যাশ', 'ভাত' &gt; 'বাত', 'ভাই' &gt; 'বাই', 'সকাল' &gt; 'হকাল', 'সকল' &gt; 'হগল/হক্ল' [৯, ১০]।

* **কামরূপি উপভাষা:**

  * **অঞ্চল:** বিহারের পূর্ব অঞ্চল, পশ্চিমবঙ্গের উত্তর অঞ্চল এবং বাংলাদেশের রংপুর অঞ্চল। এটি রাজবংশী বা রংপুরী উপভাষা নামেও পরিচিত [৯, ১০]।

* **পূর্বি উপভাষা:**

  * **অঞ্চল:** বাংলাদেশের পূর্ব অঞ্চল, ত্রিপুরা ও আসামের বরাক অঞ্চলের মানুষ এই উপভাষায় কথা বলে [৯]।

**সারসংক্ষেপ:** উপভাষা, অঞ্চল, বৈশিষ্ট্য, ঝাড়খণ্ডি, বরেন্দ্রি, বঙ্গালি, কামরূপি, পূর্বি

```
বাংলা উপভাষা
├── ঝাড়খণ্ডি
├── বরেন্দ্রি
├── বঙ্গালি/পূর্ববঙ্গীয়
├── কামরূপি
└── পূর্বি
```

---

#### আদর্শ কথ্য রীতি (Standard Oral Form)

**২. আদর্শ কথ্য রীতি (Standard Oral Form):**
আদর্শ কথ্য রীতি হলো বাঙালি জনগোষ্ঠীর সর্বজনীন কথ্য ভাষা [১০]। বাংলাদেশ, পশ্চিমবঙ্গ ও ত্রিপুরার নানা ধরনের অডিও-ভিডিও মাধ্যমে (বেতার, টেলিভিশন, চলচ্চিত্র) এবং সংগীতে এই রীতির প্রয়োগ দেখা যায়। তবে বক্তার সামাজিক অবস্থান, জীবিকা, শিক্ষা ও সংস্কৃতির ভেদে আদর্শ কথ্য রীতিতে কমবেশি পার্থক্য পরিলক্ষিত হয় [১০]।

**সারসংক্ষেপ:** আদর্শ কথ্য রীতি, সর্বজনীন ভাষা, মিডিয়া, ভিন্নতা

```
আদর্শ কথ্য রীতি
├── ব্যবহার: বেতার, টিভি, চলচ্চিত্র, সংগীত
└── বৈচিত্র্য: সামাজিক, শিক্ষা, সংস্কৃতি
```

---

#### লেখ্য ভাষা রীতি (Written Language Form)

**৩. লেখ্য ভাষা রীতি (Written Language Form):**
লিখিত বাংলা ভাষার আদি নিদর্শনের নাম **'চর্যাপদ'**, যা এক হাজার বছর আগে রচিত [১০]।

* **বিবর্তন:** ব্যবহারিক প্রয়োজনে ক্রমে লেখ্য গদ্য রীতির জন্ম হয়। উনিশ শতকের সূচনায় এই গদ্য রীতি সাধু রীতির জন্ম দেয় [১০]। বিশ শতকের সূচনায় চলিত রীতি জনপ্রিয় হয়ে ওঠে। একুশ শতকের সূচনায় চলিত রীতির একটি আদর্শ রূপ **'প্রমিত রীতি'** হিসেবে গৃহীত হয়েছে। এই প্রমিত রীতিই লেখ্য বাংলা ভাষার সর্বজনমান্য লিখিত রূপ [১০]।

**সারসংক্ষেপ:** লেখ্য ভাষা, চর্যাপদ, বিবর্তন, সাধু, চলিত, প্রমিত

```
লেখ্য ভাষা
├── চর্যাপদ
├── গদ্য রীতি (উনিশ শতক)
│   └── সাধু রীতি
├── চলিত রীতি (বিশ শতক)
└── প্রমিত রীতি (একুশ শতক)
```

---

#### কাব্য রীতি (Poetic Form)

**৪. কাব্য রীতি (Poetic Form):**
বাংলা কাব্য রীতি দুই ভাগে বিভক্ত; যথা— **পদ্য কাব্য রীতি** ও **গদ্য কাব্য রীতি** [১১]।

* **পদ্য কাব্য রীতি:** পদ্য কাব্য রীতিতে ছন্দ থাকে, যা একে ভাষার সাধারণ বাক্যগঠন থেকে আলাদা করে। পদ্য কাব্য রীতি বাংলা ভাষার সবচেয়ে পুরোনো রীতি এবং বাংলা সাহিত্যের বহু অমর কাব্য এই রীতিতে রচিত [১১]।
* **গদ্য কাব্য রীতি:** গঠন বিবেচনায় গদ্য কাব্য সাধারণ বাক্যের চেয়ে আলাদা হয়ে থাকে [১১]।

**সারসংক্ষেপ:** কাব্য রীতি, পদ্য, গদ্য, ছন্দ, সাহিত্য

```
কাব্য রীতি
├── পদ্য কাব্য রীতি
└── গদ্য কাব্য রীতি
```

---

#### সাধু রীতি / সাধু ভাষা

**৫. সাধু রীতি / সাধু ভাষা:**
সংস্কৃত ভাষা থেকে উৎপন্ন ভাষাকে সাধু ভাষা হিসেবে অভিহিত করা হয় [১১]।

* **প্রয়োজন ও জন্ম:** দাপ্তরিক কাজ, সাহিত্য রচনা, যোগাযোগ ও জ্ঞানচর্চার প্রয়োজনে লেখ্য ভাষা হিসেবে এই রীতির জন্ম হয় [১১]।
* **বিকাশ:** উনিশ শতকের শুরুতে সাধু রীতির ব্যাপক বিকাশ ঘটে এবং রাজা রামমোহন রায় প্রথম সাধু ভাষার প্রয়োগ করেন [১১]। এটি মূলত একটি আভিজাত্যপূর্ণ ও গাম্ভীর্যপূর্ণ রীতি।

**সারসংক্ষেপ:** সাধু রীতি, সংস্কৃত, দাপ্তরিক, বিকাশ, রামমোহন রায়

```
সাধু রীতি
├── উৎস: সংস্কৃত
├── ব্যবহার: দাপ্তরিক, সাহিত্য
└── বিকাশ: উনিশ শতক, রামমোহন রায়
```



#### প্রমিত রীতি / চলিত ভাষা

আপনার দেওয়া উৎসের ৫ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৭) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:

### **পৃষ্ঠা ৩২৭: প্রমিত রীতি / চলিত ভাষা**

**প্রমিত রীতি বা চলিত ভাষার সংজ্ঞা ও বৈশিষ্ট্য:**
সাধারণ মানুষের মুখের ভাষাকে চলিত ভাষা বলা হয়। চলিত ভাষার আদর্শ রূপ থেকে গৃহীত ভাষাকে বলা হয় **প্রমিত ভাষা** [১১]। চলিত ভাষার অন্যতম বৈশিষ্ট্য হলো প্রমিত উচ্চারণ [১১]। বিশ শতকের সূচনায় কলকাতার শিক্ষিত লোকের কথা বলার ভাষাকে লেখ্য রীতির আদর্শ হিসেবে চালু করার চেষ্টা হয় [১১]। এটি তখন চলিত রীতি নামে পরিচিতি পায় [১১]। বিশ শতকের মাঝামাঝি সময়ে চলিত রীতি সাধু রীতির জায়গা দখল করে এবং ক্রমে জীবনের সব ক্ষেত্রে সাধু রীতিকে সরিয়ে চলিত রীতি আদর্শ লেখ্য রীতিতে পরিণত হয় [১১]। একুশ শতকের সূচনা লগ্নে এই চলিত রীতিরই নতুন নাম হয়েছে **'প্রমিত রীতি'**; এটি 'মান রীতি' নামেও পরিচিত [১১]।

**সারসংক্ষেপ:** চলিত ভাষা, প্রমিত রীতি, বিবর্তন, আদর্শ রূপ

```
চলিত ভাষা
├── উৎপত্তি: মুখের ভাষা
├── বিকাশ: কলকাতার শিক্ষিত সমাজ
├── পরিবর্তন: সাধু → চলিত → প্রমিত
└── আধুনিক নাম: প্রমিত রীতি
```

---

#### গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য

**গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য:**

* **বাংলা গদ্যের জনক:** ঈশ্বরচন্দ্র বিদ্যাসাগর [১২]।
* **চলিত ভাষার রূপকার/প্রবর্তক/স্থাপত্যকার:** প্রমথ চৌধুরী [১২]।
* **সাধু ও চলিত ভাষার রূপের মধ্যে তুলনামূলক গবেষণা করেন:** প্রমথ চৌধুরী [১২]।
* **রবীন্দ্রনাথ ঠাকুরকে বাংলা গদ্যে চলিত রীতি ব্যবহারে উদ্বুদ্ধ করেন:** প্রমথ চৌধুরী [১২]।
* **প্রথম সাধু ভাষা 'পরিভাষা' ব্যবহার করেন:** রাজা রামমোহন রায় ('বেদান্ত' গ্রন্থে) [১২]।
* **নদীয়া জেলার ভাষারীতি:** পরবর্তীকালে এটি সাহিত্য সৃষ্টির মাধ্যমে বিস্তার লাভ করে [১২]।
* **কালি-কলম ও কল্লোল গোষ্ঠী:** এই গোষ্ঠীর লেখকদের সঙ্গে অন্নদাশঙ্কর রায়, বিভূতিভূষণ বন্দ্যোপাধ্যায়, তারাশঙ্কর বন্দ্যোপাধ্যায়ের মতো খ্যাতিমান লেখকেরা চলিত ভাষাকে সাহিত্যের উপযোগী শক্ত ভিত্তির ওপর প্রতিষ্ঠিত করেন [১২]।
* **শ্রেণিবিভাগ:** ড. সুকুমার সেন এবং জর্জ আব্রাহাম গ্রিয়ারসন বাংলা উপভাষার শ্রেণিবিন্যাস করেছেন [১২]।

**সারসংক্ষেপ:** বিদ্যাসাগর, প্রমথ চৌধুরী, রামমোহন রায়, ভাষা আন্দোলন, সাহিত্য ইতিহাস

```
বাংলা ভাষার বিকাশ
├── বিদ্যাসাগর: বাংলা গদ্য
├── রামমোহন রায়: সাধু ভাষা ব্যবহার
├── প্রমথ চৌধুরী: চলিত রীতি প্রতিষ্ঠা
└── সাহিত্য গোষ্ঠী: কালি-কলম, কল্লোল
```

---

#### সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ

**সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ:**

**১. বিশেষ্য পদ:**

* জুতা &gt; জুতো
* জোছনা/জ্যোৎস্না &gt; জোছনা
* তুলা &gt; তুলো
* পূজা &gt; পুজো
* মস্তক &gt; মাথা
* সুতা &gt; সুতো
* সর্প &gt; সাপ
* হন্ত &gt; হাত

**২. বিশেষণ পদ:**

* কিয়ৎক্ষণ &gt; কিছুক্ষণ
* বন্য &gt; বুনো
* রঙিন &gt; রঙিন
* অতিশয় &gt; অত্যন্ত
* শুষ্ক/শুকনা &gt; শুকনো

**৩. সর্বনাম পদ:**

* ইহা &gt; এটা
* উহা &gt; ওটা / ও
* এই &gt; এ
* কেহ &gt; কেউ
* তাহা &gt; তা
* তাহাকে &gt; তাকে
* তাঁহার &gt; তাঁর
* তাঁহারা &gt; তাঁরা
* ইহাদের &gt; এদের
* যাহা &gt; যা
* *(বিশেষ দ্রষ্টব্য: সাধু রীতির বহু সর্বনামে 'হ' বর্ণ যুক্ত থাকে; যেমন—তাহারা, ইহাদের, যাহা, তাহা, উহা, কেহ ইত্যাদি)* [১৩]।

**৪. অনুসর্গ (অব্যয়):**

* অপেক্ষা &gt; চেয়ে
* অদ্য &gt; আজ
* অদ্যাপি &gt; আজও
* কদাচ &gt; কখনো
* তথাপি &gt; তবুও
* দ্বারা &gt; দিয়ে
* নিমিত্ত &gt; জন্য/জন্যে
* নচেৎ &gt; নইলে
* নতুবা &gt; নইলে
* প্রায়শ &gt; প্রায়ই
* পূর্বেই &gt; আগেই
* ব্যতীত &gt; ছাড়া
* যদ্যপি &gt; যদিও
* সহিত &gt; সাথে
* হইতে &gt; হতে

**৫. ক্রিয়া পদ:**

* আসিয়া &gt; এসে
* করিল &gt; করল
* করে &gt; করে
* করিয়া &gt; করে
* করিবে &gt; করবে





#### সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ

আপনার দেওয়া উৎসের ৬ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৮) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:

---

### **পৃষ্ঠা ৩২৮: সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ**

এই পৃষ্ঠায় সাধু ও চলিত রীতির ক্রিয়াপদের রূপভেদ, প্রয়োগ উদাহরণ এবং এই দুই রীতির মৌলিক পার্থক্যসমূহ বিস্তারিতভাবে আলোচনা করা হয়েছে।

---

#### **১. ক্রিয়াপদের রূপভেদ (সাধু রীতি &gt; চলিত রীতি):**

সাধু রীতি থেকে চলিত রীতিতে পরিবর্তনের একটি বিস্তৃত তালিকা এখানে দেওয়া হয়েছে [১৩]:

* করিলে &gt; করলে
* করিতে &gt; করতে
* করিব &gt; করব
* করিত &gt; করত
* করিবার &gt; করার
* করিবে &gt; করবে
* করিতেছে &gt; করছে
* করিয়াছে &gt; করেছে
* করিলাম &gt; করলাম
* করিতেছিল &gt; করছিল
* করিয়াছিল &gt; করেছিল
* খুলিয়া &gt; খুলে
* দেন নাই &gt; দেননি
* হউক &gt; হোক
* দেখিয়া &gt; দেখে
* পড়িল &gt; পড়ল
* পড়িয়াছেন &gt; পড়েছেন
* ফুটিয়া &gt; ফুটে
* রহিয়াছে &gt; রয়েছে
* হইয়া &gt; হয়ে
* লিখা &gt; লেখা

**বিশেষ দ্রষ্টব্য:** প্রমিত রীতিতে কথ্য রীতির বহু শব্দ বর্জনীয়। যেমন— পুজো, তুলো, মুলো, সবছে ইত্যাদি না লিখে **পূজা, তুলা, মূলা, সবচেয়ে** ইত্যাদি ব্যবহৃত হয় [১৩]।

---

#### **২. সাধু ও চলিত রীতির প্রয়োগ উদাহরণ:**

ভাষার রীতির পার্থক্য বোঝাতে কিছু বাক্য নিচে দেওয়া হলো [১৪]:

* **সাধু রীতি:** “যে কথা একবার জমিয়ে বলা গিয়াছে, তাহার পর তা ফেনাইয়া ব্যাখ্যা করা চলে না।”
  **চলিত রীতি:** “যে কথা একবার জমে বলা গেছে, তার পর তা ফেনিয়ে ব্যাখ্যা করা চলে না।”

* **সাধু রীতি:** অতঃপর তাহারা চলিয়া গেল।
  **চলিত রীতি:** তারপর তারা চলে গেল।

* **সাধু রীতি:** এইরূপ সাদৃশ্য অনেক চক্ষে পড়িবে।
  **চলিত রীতি:** এরকম সাদৃশ্য অনেক চোখে পড়বে।

* **সাধু রীতি:** সে আসিবে বলিয়া ভরসাও করিতেছি না।
  **চলিত রীতি:** সে আসবে বলে ভরসাও করছি না।

---

#### **৩. সাধু ও চলিত রীতির পার্থক্য:**

সাধু এবং চলিত/প্রমিত রীতির মধ্যে ৫টি মৌলিক পার্থক্য এখানে ছক আকারে দেখানো হয়েছে [১৫]:

| বৈশিষ্ট্য           | সাধু রীতি                                                                    | চলিত রীতি / প্রমিত রীতি                                     |
| :------------------ | :--------------------------------------------------------------------------- | :---------------------------------------------------------- |
| **নিয়ম ও গঠন**      | সাধু রীতি ব্যাকরণের নির্দিষ্ট নিয়ম অনুসরণ করে এবং এর পদবিন্যাস সুনিয়ন্ত্রিত। | চলিত রীতি পরিবর্তনশীল।                                      |
| **শব্দভাণ্ডার**     | এ রীতি গুরুগম্ভীর ও তৎসম শব্দবহুল।                                           | এ রীতি তদ্ভব শব্দবহুল।                                      |
| **ব্যবহার ক্ষেত্র** | সাধু রীতি নাটকের সংলাপ ও বক্তৃতায় অনুপযোগী।                                  | এ রীতি নাটকের সংলাপ ও বক্তৃতায় উপযোগী।                      |
| **পদের গঠন**        | এ রীতিতে সর্বনাম ও ক্রিয়াপদ এক বিশেষ গঠন পদ্ধতি মেনে চলে।                   | এ রীতিতে সর্বনাম ও ক্রিয়াপদ পরিবর্তিত ও সহজতর রূপ লাভ করে। |
| **শব্দের রূপ**      | সর্বনাম, ক্রিয়া ও অনুসর্গের পূর্ণরূপ ব্যবহার করা হয়।                       | সর্বনাম, ক্রিয়া ও অনুসর্গের সংক্ষিপ্ত রূপ ব্যবহার করা হয়। |

---

#### **৪. বিগত পরীক্ষায় আসা প্রশ্নসমূহ:**

পৃষ্ঠার নিচের অংশে এই অধ্যায় থেকে আসা কিছু গুরুত্বপূর্ণ প্রশ্ন ও উত্তর দেওয়া হয়েছে [১৫, ১৬]:

১. **অনেকক্ষেত্রে বাগাড়ম্বরশাসিত ভাষারূপ কোনটি?**
উত্তর: (গ) সাধু ভাষা।

২. **“ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।” মন্তব্যটি কোন ভাষা-চিন্তকের?**
উত্তর: (ঘ) ড. সুকুমার সেন।

৩. **‘বঙ্গালি’ উপভাষা অঞ্চল কোনটি?**
উত্তর: (ঘ) বরিশাল।

৪. **সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি দেখা যায়?**
উত্তর: (গ) ক্রিয়া ও সর্বনাম।

৫. **সাধু ভাষা ও চলিত ভাষার পার্থক্য—**
উত্তর: (খ) ক্রিয়াপদ ও সর্বনাম পদের রূপে।

৬. **'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়?**
উত্তর: (খ) সাধু রীতি।

৭. **সাধু ভাষা সাধারণত কোথায় অনুপযোগী?**
উত্তর: (ঘ) নাটকের সংলাপে।




+++</pre><temp><dl>
<h4>ভাষারীতির বিবর্তন ও ইতিহাস</h4>
<p><strong>ভাষারীতির বিবর্তন ও ইতিহাস:</strong>
বাংলা ভাষা প্রাচীনকাল থেকেই সাহিত্যের ভাষা হিসেবে ব্যবহৃত হয়ে আসছে। তবে এটি মানুষের দৈনন্দিন জীবনের শুরু থেকেই বিভিন্ন রূপে বিদ্যমান ছিল।</p>
<ul>
<li><strong>সাধু ভাষা:</strong> প্রাচীন ও মধ্যযুগের সাহিত্যিক নিদর্শনে সাধু ভাষার প্রভাব ছিল স্পষ্ট। উনিশ শতকের সূচনালগ্নে বাংলা গদ্য সাহিত্যে এই রীতিটি সাহিত্যিক ও কৃত্রিম রূপ হিসেবে প্রতিষ্ঠা পায় [৮]।</li>
<li><strong>চলিত ভাষা:</strong> উনিশ শতকের গণ্ডিবদ্ধ সাহিত্যের বেড়াজাল থেকে বেরিয়ে এসে সাধারণ মানুষের 'কথ্য ভাষায়' সাহিত্য রচনায় ব্রতী হন একদল সাহিত্যিক। তাদের মধ্যে প্রমথ চৌধুরী অন্যতম। তিনি প্রথম চলিত ভাষায় সাহিত্য রচনা শুরু করেন এবং <strong>১৯১৪ সালে 'সবুজপত্র' পত্রিকার মাধ্যমে</strong> চলিত রীতিকে সাহিত্যের ভাষা হিসেবে প্রতিষ্ঠার আন্দোলন করেন [৮]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> ভাষারীতি, বিবর্তন, সাধু ভাষা, চলিত ভাষা, ইতিহাস</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-markdown" data-highlighted="yes">ভাষারীতি
├── সাধু ভাষা
│   └── সাহিত্যিক প্রভাব, উনিশ শতক
└── চলিত ভাষা
<span class="hljs-code">    └── প্রমথ চৌধুরী, সবুজপত্র, ১৯১৪
</span></code></pre>
<hr>
<h4>বাংলা ভাষারীতির শ্রেণিবিন্যাস (৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে)</h4>
<p>বাংলা ভাষারীতির শ্রেণিবিন্যাস (বিভিন্ন ব্যাকরণ অনুসারে):</p>
<p>১. <strong>৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে:</strong>
বাংলা ভাষা রীতি মূলত দুই ভাগে বিভক্ত:</p>
<ul>
<li><strong>লেখ্য ভাষা রীতি:</strong> এটি আবার দুই প্রকার— (ক) সাধু রীতি ও (খ) প্রমিত রীতি [৮]।</li>
<li><strong>কথ্য ভাষা রীতি:</strong> এটিও দুই প্রকার— (ক) আঞ্চলিক কথ্য রীতি ও (খ) আদর্শ কথ্য রীতি [৮]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> নতুন ব্যাকরণ, লেখ্য রীতি, কথ্য রীতি, শ্রেণিবিন্যাস</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-markdown" data-highlighted="yes">বাংলা ভাষা রীতি
├── লেখ্য ভাষা রীতি
│   ├── সাধু রীতি
│   └── প্রমিত রীতি
└── কথ্য ভাষা রীতি
<span class="hljs-code">    ├── আঞ্চলিক কথ্য রীতি
    └── আদর্শ কথ্য রীতি
</span></code></pre>
<hr>
<h4>বাংলা ভাষারীতির শ্রেণিবিন্যাস (পুরাতন ব্যাকরণ অনুসারে)</h4>
<p>২. <strong>৯ম-১০ম শ্রেণির পুরাতন ব্যাকরণ অনুসারে:</strong>
বাংলা ভাষা দুই ভাগে বিভক্ত:</p>
<ul>
<li><strong>লৈখিক:</strong> এটি দুই প্রকার— (ক) সাধু (সর্বজনস্বীকৃত লেখ্য রূপ) ও (খ) চলিত (সর্বজনস্বীকৃত আদর্শ চলিত রূপ) [৮]।</li>
<li><strong>মৌখিক:</strong> এর একটি প্রধান রূপ হলো— আঞ্চলিক (উপভাষা) [৮]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> পুরাতন ব্যাকরণ, লৈখিক, মৌখিক, সাধু, চলিত, উপভাষা</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-markdown" data-highlighted="yes">বাংলা ভাষা
├── লৈখিক
│   ├── সাধু
│   └── চলিত
└── মৌখিক
<span class="hljs-code">    └── আঞ্চলিক (উপভাষা)
</span></code></pre>
<hr>
<h4>বাংলা ভাষারীতির শ্রেণিবিন্যাস (৮ম শ্রেণির ব্যাকরণ অনুসারে)</h4>
<p>৩. <strong>৮ম শ্রেণির ব্যাকরণ অনুসারে:</strong>
বাংলা ভাষা দুই ভাগে বিভক্ত:</p>
<ul>
<li><strong>মৌখিক:</strong> (ক) আঞ্চলিক ও (খ) প্রমিত [৮]।</li>
<li><strong>লৈখিক:</strong> (ক) চলিত ও (খ) সাধু [৮]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> ৮ম শ্রেণি, মৌখিক, লৈখিক, চলিত, সাধু, আঞ্চলিক</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-markdown" data-highlighted="yes">বাংলা ভাষা
├── মৌখিক
│   ├── আঞ্চলিক
│   └── প্রমিত
└── লৈখিক
<span class="hljs-code">    ├── চলিত
    └── সাধু
</span></code></pre>
<hr>
<h4>আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect)</h4>
<p><strong>আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect):</strong></p>
<ul>
<li><strong>সংজ্ঞা:</strong> কথ্য রীতির আঞ্চলিক ভেদ সহজে বোঝা যায়। এই আঞ্চলিক ভেদ সাধারণ মানুষের কাছে 'আঞ্চলিক ভাষা' নামে পরিচিত। যেমন— নোয়াখালীর ভাষা, চাঁপাইনবাবগঞ্জের ভাষা কিংবা সুন্দরবন অঞ্চলের ভাষা [৮]।</li>
<li><strong>উপভাষা:</strong> ভাষার এই আঞ্চলিকতাকে <strong>উপভাষা</strong> নামে আখ্যায়িত করা হয়। বিভিন্ন অঞ্চলের সাধারণ মানুষের মুখের ভাষাই হলো আঞ্চলিক ভাষা বা উপভাষা [৮]।</li>
<li><strong>মর্যাদা ও বৈশিষ্ট্য:</strong> আক্ষরিক অর্থে উপভাষা বলতে 'ভাষা'র চেয়ে একটু নিম্ন বা কিছুটা কম মর্যাদাসম্পন্ন ভাষাকে বোঝায়। পৃথিবীর সব ভাষারই উপভাষা আছে [৮]।</li>
<li><strong>ভৌগোলিক প্রভাব:</strong> সাধারণত ভৌগোলিক এলাকাভেদে বাংলা ভাষার নানা বৈচিত্র্য লক্ষ্য করা যায়। ভাষার এই আঞ্চলিক বৈচিত্র্যকেই বলা হয় উপভাষা [৮]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> আঞ্চলিক ভাষা, উপভাষা, বৈচিত্র্য, ভৌগোলিক প্রভাব</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-markdown" data-highlighted="yes">ভাষা
├── মান ভাষা
└── আঞ্চলিক ভাষা (উপভাষা)
<span class="hljs-code">    ├── নোয়াখালী
    ├── চাঁপাইনবাবগঞ্জ
    └── সুন্দরবন অঞ্চল
</span></code></pre>
<h4>বাংলা উপভাষা (Dialects)</h4>
<h4><strong>১. বাংলা উপভাষা (Dialects):</strong></h4>
<ul>
<li>
<p><strong>ঝাড়খণ্ডি উপভাষা:</strong></p>
<ul>
<li><strong>অঞ্চল:</strong> পশ্চিমবঙ্গের পুরুলিয়া, বাঁকুড়া, বীরভূম, ঝাড়গ্রাম, পূর্ব ও পশ্চিম মেদিনীপুর এবং পূর্ব ও পশ্চিম বর্ধমান জেলা। এছাড়া ঝাড়খণ্ড রাজ্যের সরাইকেল্লা খয়সওয়াঁ, বোকারো, ধানবাদ, পূর্ব ও পশ্চিম সিংভূম এবং ওড়িশার বালেশ্বর ও ময়ূরভঞ্জ জেলা [৯]।</li>
<li><strong>উপভাষার বৈশিষ্ট্য:</strong> এই উপভাষায় 'লোক' উচ্চারিত হয় 'লক' হিসেবে এবং 'লয়' উচ্চারিত হয় 'নয়' [৯]।</li>
</ul>
</li>
<li>
<p><strong>বরেন্দ্রি উপভাষা:</strong></p>
<ul>
<li><strong>অঞ্চল:</strong> বাংলাদেশের উত্তর-পশ্চিমাঞ্চল অর্থাৎ রাজশাহী বিভাগ এবং ভারতের মালদা বিভাগ [৯]।</li>
<li><strong>উপভাষার বৈশিষ্ট্য:</strong> 'এক' উচ্চারিত হয় 'আ্যাক', 'কেমন' হয় 'ক্যামন', 'গেলাম' হয় 'গেনু', 'নৌকা' হয় 'লৌকা' এবং 'রস' হয় 'অস' [৯]।</li>
</ul>
</li>
<li>
<p><strong>বঙ্গালি বা পূর্ববঙ্গীয় উপভাষা:</strong></p>
<ul>
<li><strong>অঞ্চল:</strong> সংখ্যা বিবেচনায় এটি বাংলা ভাষার বৃহত্তম উপভাষা। বাংলাদেশের ঢাকা বিভাগ, খুলনা বিভাগ, বরিশাল বিভাগ, কুমিল্লা-নোয়াখালী অঞ্চল, সিলেট (হবিগঞ্জ অঞ্চল) এবং ভারতের ত্রিপুরা অঞ্চলের মানুষেরা এই উপভাষায় কথা বলে [৯]।</li>
<li><strong>উপভাষার বৈশিষ্ট্য:</strong> 'আজি' &gt; 'আইজ', 'কাইজা', 'করিয়া' &gt; 'কইর্যা', 'চন্দ্র' &gt; 'চান্দু', 'টাকা' &gt; 'টাহা/ট্যাহা', 'দেশ' &gt; 'দ্যাশ', 'ভাত' &gt; 'বাত', 'ভাই' &gt; 'বাই', 'সকাল' &gt; 'হকাল', 'সকল' &gt; 'হগল/হক্ল' [৯, ১০]।</li>
</ul>
</li>
<li>
<p><strong>কামরূপি উপভাষা:</strong></p>
<ul>
<li><strong>অঞ্চল:</strong> বিহারের পূর্ব অঞ্চল, পশ্চিমবঙ্গের উত্তর অঞ্চল এবং বাংলাদেশের রংপুর অঞ্চল। এটি রাজবংশী বা রংপুরী উপভাষা নামেও পরিচিত [৯, ১০]।</li>
</ul>
</li>
<li>
<p><strong>পূর্বি উপভাষা:</strong></p>
<ul>
<li><strong>অঞ্চল:</strong> বাংলাদেশের পূর্ব অঞ্চল, ত্রিপুরা ও আসামের বরাক অঞ্চলের মানুষ এই উপভাষায় কথা বলে [৯]।</li>
</ul>
</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> উপভাষা, অঞ্চল, বৈশিষ্ট্য, ঝাড়খণ্ডি, বরেন্দ্রি, বঙ্গালি, কামরূপি, পূর্বি</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">বাংলা উপভাষা
├── ঝাড়খণ্ডি
├── বরেন্দ্রি
├── বঙ্গালি/পূর্ববঙ্গীয়
├── কামরূপি
└── পূর্বি
</code></pre>
<hr>
<h4>আদর্শ কথ্য রীতি (Standard Oral Form)</h4>
<p><strong>২. আদর্শ কথ্য রীতি (Standard Oral Form):</strong>
আদর্শ কথ্য রীতি হলো বাঙালি জনগোষ্ঠীর সর্বজনীন কথ্য ভাষা [১০]। বাংলাদেশ, পশ্চিমবঙ্গ ও ত্রিপুরার নানা ধরনের অডিও-ভিডিও মাধ্যমে (বেতার, টেলিভিশন, চলচ্চিত্র) এবং সংগীতে এই রীতির প্রয়োগ দেখা যায়। তবে বক্তার সামাজিক অবস্থান, জীবিকা, শিক্ষা ও সংস্কৃতির ভেদে আদর্শ কথ্য রীতিতে কমবেশি পার্থক্য পরিলক্ষিত হয় [১০]।</p>
<p><strong>সারসংক্ষেপ:</strong> আদর্শ কথ্য রীতি, সর্বজনীন ভাষা, মিডিয়া, ভিন্নতা</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">আদর্শ কথ্য রীতি
├── ব্যবহার: বেতার, টিভি, চলচ্চিত্র, সংগীত
└── বৈচিত্র্য: সামাজিক, শিক্ষা, সংস্কৃতি
</code></pre>
<hr>
<h4>লেখ্য ভাষা রীতি (Written Language Form)</h4>
<p><strong>৩. লেখ্য ভাষা রীতি (Written Language Form):</strong>
লিখিত বাংলা ভাষার আদি নিদর্শনের নাম <strong>'চর্যাপদ'</strong>, যা এক হাজার বছর আগে রচিত [১০]।</p>
<ul>
<li><strong>বিবর্তন:</strong> ব্যবহারিক প্রয়োজনে ক্রমে লেখ্য গদ্য রীতির জন্ম হয়। উনিশ শতকের সূচনায় এই গদ্য রীতি সাধু রীতির জন্ম দেয় [১০]। বিশ শতকের সূচনায় চলিত রীতি জনপ্রিয় হয়ে ওঠে। একুশ শতকের সূচনায় চলিত রীতির একটি আদর্শ রূপ <strong>'প্রমিত রীতি'</strong> হিসেবে গৃহীত হয়েছে। এই প্রমিত রীতিই লেখ্য বাংলা ভাষার সর্বজনমান্য লিখিত রূপ [১০]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> লেখ্য ভাষা, চর্যাপদ, বিবর্তন, সাধু, চলিত, প্রমিত</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-scss" data-highlighted="yes">লেখ্য ভাষা
├── চর্যাপদ
├── গদ্য রীতি (উনিশ শতক)
│   └── সাধু রীতি
├── চলিত রীতি (বিশ শতক)
└── প্রমিত রীতি (একুশ শতক)
</code></pre>
<hr>
<h4>কাব্য রীতি (Poetic Form)</h4>
<p><strong>৪. কাব্য রীতি (Poetic Form):</strong>
বাংলা কাব্য রীতি দুই ভাগে বিভক্ত; যথা— <strong>পদ্য কাব্য রীতি</strong> ও <strong>গদ্য কাব্য রীতি</strong> [১১]।</p>
<ul>
<li><strong>পদ্য কাব্য রীতি:</strong> পদ্য কাব্য রীতিতে ছন্দ থাকে, যা একে ভাষার সাধারণ বাক্যগঠন থেকে আলাদা করে। পদ্য কাব্য রীতি বাংলা ভাষার সবচেয়ে পুরোনো রীতি এবং বাংলা সাহিত্যের বহু অমর কাব্য এই রীতিতে রচিত [১১]।</li>
<li><strong>গদ্য কাব্য রীতি:</strong> গঠন বিবেচনায় গদ্য কাব্য সাধারণ বাক্যের চেয়ে আলাদা হয়ে থাকে [১১]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> কাব্য রীতি, পদ্য, গদ্য, ছন্দ, সাহিত্য</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">কাব্য রীতি
├── পদ্য কাব্য রীতি
└── গদ্য কাব্য রীতি
</code></pre>
<hr>
<h4>সাধু রীতি / সাধু ভাষা</h4>
<p><strong>৫. সাধু রীতি / সাধু ভাষা:</strong>
সংস্কৃত ভাষা থেকে উৎপন্ন ভাষাকে সাধু ভাষা হিসেবে অভিহিত করা হয় [১১]।</p>
<ul>
<li><strong>প্রয়োজন ও জন্ম:</strong> দাপ্তরিক কাজ, সাহিত্য রচনা, যোগাযোগ ও জ্ঞানচর্চার প্রয়োজনে লেখ্য ভাষা হিসেবে এই রীতির জন্ম হয় [১১]।</li>
<li><strong>বিকাশ:</strong> উনিশ শতকের শুরুতে সাধু রীতির ব্যাপক বিকাশ ঘটে এবং রাজা রামমোহন রায় প্রথম সাধু ভাষার প্রয়োগ করেন [১১]। এটি মূলত একটি আভিজাত্যপূর্ণ ও গাম্ভীর্যপূর্ণ রীতি।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> সাধু রীতি, সংস্কৃত, দাপ্তরিক, বিকাশ, রামমোহন রায়</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">সাধু রীতি
├── উৎস: সংস্কৃত
├── ব্যবহার: দাপ্তরিক, সাহিত্য
└── বিকাশ: উনিশ শতক, রামমোহন রায়
</code></pre>
<h4>প্রমিত রীতি / চলিত ভাষা</h4>
<p>আপনার দেওয়া উৎসের ৫ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৭) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:</p>
<h3><strong>পৃষ্ঠা ৩২৭: প্রমিত রীতি / চলিত ভাষা</strong></h3>
<p><strong>প্রমিত রীতি বা চলিত ভাষার সংজ্ঞা ও বৈশিষ্ট্য:</strong>
সাধারণ মানুষের মুখের ভাষাকে চলিত ভাষা বলা হয়। চলিত ভাষার আদর্শ রূপ থেকে গৃহীত ভাষাকে বলা হয় <strong>প্রমিত ভাষা</strong> [১১]। চলিত ভাষার অন্যতম বৈশিষ্ট্য হলো প্রমিত উচ্চারণ [১১]। বিশ শতকের সূচনায় কলকাতার শিক্ষিত লোকের কথা বলার ভাষাকে লেখ্য রীতির আদর্শ হিসেবে চালু করার চেষ্টা হয় [১১]। এটি তখন চলিত রীতি নামে পরিচিতি পায় [১১]। বিশ শতকের মাঝামাঝি সময়ে চলিত রীতি সাধু রীতির জায়গা দখল করে এবং ক্রমে জীবনের সব ক্ষেত্রে সাধু রীতিকে সরিয়ে চলিত রীতি আদর্শ লেখ্য রীতিতে পরিণত হয় [১১]। একুশ শতকের সূচনা লগ্নে এই চলিত রীতিরই নতুন নাম হয়েছে <strong>'প্রমিত রীতি'</strong>; এটি 'মান রীতি' নামেও পরিচিত [১১]।</p>
<p><strong>সারসংক্ষেপ:</strong> চলিত ভাষা, প্রমিত রীতি, বিবর্তন, আদর্শ রূপ</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">চলিত ভাষা
├── উৎপত্তি: মুখের ভাষা
├── বিকাশ: কলকাতার শিক্ষিত সমাজ
├── পরিবর্তন: সাধু → চলিত → প্রমিত
└── আধুনিক নাম: প্রমিত রীতি
</code></pre>
<hr>
<h4>গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য</h4>
<p><strong>গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য:</strong></p>
<ul>
<li><strong>বাংলা গদ্যের জনক:</strong> ঈশ্বরচন্দ্র বিদ্যাসাগর [১২]।</li>
<li><strong>চলিত ভাষার রূপকার/প্রবর্তক/স্থাপত্যকার:</strong> প্রমথ চৌধুরী [১২]।</li>
<li><strong>সাধু ও চলিত ভাষার রূপের মধ্যে তুলনামূলক গবেষণা করেন:</strong> প্রমথ চৌধুরী [১২]।</li>
<li><strong>রবীন্দ্রনাথ ঠাকুরকে বাংলা গদ্যে চলিত রীতি ব্যবহারে উদ্বুদ্ধ করেন:</strong> প্রমথ চৌধুরী [১২]।</li>
<li><strong>প্রথম সাধু ভাষা 'পরিভাষা' ব্যবহার করেন:</strong> রাজা রামমোহন রায় ('বেদান্ত' গ্রন্থে) [১২]।</li>
<li><strong>নদীয়া জেলার ভাষারীতি:</strong> পরবর্তীকালে এটি সাহিত্য সৃষ্টির মাধ্যমে বিস্তার লাভ করে [১২]।</li>
<li><strong>কালি-কলম ও কল্লোল গোষ্ঠী:</strong> এই গোষ্ঠীর লেখকদের সঙ্গে অন্নদাশঙ্কর রায়, বিভূতিভূষণ বন্দ্যোপাধ্যায়, তারাশঙ্কর বন্দ্যোপাধ্যায়ের মতো খ্যাতিমান লেখকেরা চলিত ভাষাকে সাহিত্যের উপযোগী শক্ত ভিত্তির ওপর প্রতিষ্ঠিত করেন [১২]।</li>
<li><strong>শ্রেণিবিভাগ:</strong> ড. সুকুমার সেন এবং জর্জ আব্রাহাম গ্রিয়ারসন বাংলা উপভাষার শ্রেণিবিন্যাস করেছেন [১২]।</li>
</ul>
<p><strong>সারসংক্ষেপ:</strong> বিদ্যাসাগর, প্রমথ চৌধুরী, রামমোহন রায়, ভাষা আন্দোলন, সাহিত্য ইতিহাস</p>
<pre class="copy-container"><i class="fa-light fa-clone i-btn hover rounded-1 copy-btn code-copy-btn" title="Copy"></i><code class="copy-text hljs language-undefined" data-highlighted="yes">বাংলা ভাষার বিকাশ
├── বিদ্যাসাগর: বাংলা গদ্য
├── রামমোহন রায়: সাধু ভাষা ব্যবহার
├── প্রমথ চৌধুরী: চলিত রীতি প্রতিষ্ঠা
└── সাহিত্য গোষ্ঠী: কালি-কলম, কল্লোল
</code></pre>
<hr>
<h4>সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ</h4>
<p><strong>সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ:</strong></p>
<p><strong>১. বিশেষ্য পদ:</strong></p>
<ul>
<li>জুতা &gt; জুতো</li>
<li>জোছনা/জ্যোৎস্না &gt; জোছনা</li>
<li>তুলা &gt; তুলো</li>
<li>পূজা &gt; পুজো</li>
<li>মস্তক &gt; মাথা</li>
<li>সুতা &gt; সুতো</li>
<li>সর্প &gt; সাপ</li>
<li>হন্ত &gt; হাত</li>
</ul>
<p><strong>২. বিশেষণ পদ:</strong></p>
<ul>
<li>কিয়ৎক্ষণ &gt; কিছুক্ষণ</li>
<li>বন্য &gt; বুনো</li>
<li>রঙিন &gt; রঙিন</li>
<li>অতিশয় &gt; অত্যন্ত</li>
<li>শুষ্ক/শুকনা &gt; শুকনো</li>
</ul>
<p><strong>৩. সর্বনাম পদ:</strong></p>
<ul>
<li>ইহা &gt; এটা</li>
<li>উহা &gt; ওটা / ও</li>
<li>এই &gt; এ</li>
<li>কেহ &gt; কেউ</li>
<li>তাহা &gt; তা</li>
<li>তাহাকে &gt; তাকে</li>
<li>তাঁহার &gt; তাঁর</li>
<li>তাঁহারা &gt; তাঁরা</li>
<li>ইহাদের &gt; এদের</li>
<li>যাহা &gt; যা</li>
<li><em>(বিশেষ দ্রষ্টব্য: সাধু রীতির বহু সর্বনামে 'হ' বর্ণ যুক্ত থাকে; যেমন—তাহারা, ইহাদের, যাহা, তাহা, উহা, কেহ ইত্যাদি)</em> [১৩]।</li>
</ul>
<p><strong>৪. অনুসর্গ (অব্যয়):</strong></p>
<ul>
<li>অপেক্ষা &gt; চেয়ে</li>
<li>অদ্য &gt; আজ</li>
<li>অদ্যাপি &gt; আজও</li>
<li>কদাচ &gt; কখনো</li>
<li>তথাপি &gt; তবুও</li>
<li>দ্বারা &gt; দিয়ে</li>
<li>নিমিত্ত &gt; জন্য/জন্যে</li>
<li>নচেৎ &gt; নইলে</li>
<li>নতুবা &gt; নইলে</li>
<li>প্রায়শ &gt; প্রায়ই</li>
<li>পূর্বেই &gt; আগেই</li>
<li>ব্যতীত &gt; ছাড়া</li>
<li>যদ্যপি &gt; যদিও</li>
<li>সহিত &gt; সাথে</li>
<li>হইতে &gt; হতে</li>
</ul>
<p><strong>৫. ক্রিয়া পদ:</strong></p>
<ul>
<li>আসিয়া &gt; এসে</li>
<li>করিল &gt; করল</li>
<li>করে &gt; করে</li>
<li>করিয়া &gt; করে</li>
<li>করিবে &gt; করবে</li>
</ul>
<h4>সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ</h4>
<p>আপনার দেওয়া উৎসের ৬ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৮) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:</p>
<hr>
<h3><strong>পৃষ্ঠা ৩২৮: সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ</strong></h3>
<p>এই পৃষ্ঠায় সাধু ও চলিত রীতির ক্রিয়াপদের রূপভেদ, প্রয়োগ উদাহরণ এবং এই দুই রীতির মৌলিক পার্থক্যসমূহ বিস্তারিতভাবে আলোচনা করা হয়েছে।</p>
<hr>
<h4><strong>১. ক্রিয়াপদের রূপভেদ (সাধু রীতি &gt; চলিত রীতি):</strong></h4>
<p>সাধু রীতি থেকে চলিত রীতিতে পরিবর্তনের একটি বিস্তৃত তালিকা এখানে দেওয়া হয়েছে [১৩]:</p>
<ul>
<li>করিলে &gt; করলে</li>
<li>করিতে &gt; করতে</li>
<li>করিব &gt; করব</li>
<li>করিত &gt; করত</li>
<li>করিবার &gt; করার</li>
<li>করিবে &gt; করবে</li>
<li>করিতেছে &gt; করছে</li>
<li>করিয়াছে &gt; করেছে</li>
<li>করিলাম &gt; করলাম</li>
<li>করিতেছিল &gt; করছিল</li>
<li>করিয়াছিল &gt; করেছিল</li>
<li>খুলিয়া &gt; খুলে</li>
<li>দেন নাই &gt; দেননি</li>
<li>হউক &gt; হোক</li>
<li>দেখিয়া &gt; দেখে</li>
<li>পড়িল &gt; পড়ল</li>
<li>পড়িয়াছেন &gt; পড়েছেন</li>
<li>ফুটিয়া &gt; ফুটে</li>
<li>রহিয়াছে &gt; রয়েছে</li>
<li>হইয়া &gt; হয়ে</li>
<li>লিখা &gt; লেখা</li>
</ul>
<p><strong>বিশেষ দ্রষ্টব্য:</strong> প্রমিত রীতিতে কথ্য রীতির বহু শব্দ বর্জনীয়। যেমন— পুজো, তুলো, মুলো, সবছে ইত্যাদি না লিখে <strong>পূজা, তুলা, মূলা, সবচেয়ে</strong> ইত্যাদি ব্যবহৃত হয় [১৩]।</p>
<hr>
<h4><strong>২. সাধু ও চলিত রীতির প্রয়োগ উদাহরণ:</strong></h4>
<p>ভাষার রীতির পার্থক্য বোঝাতে কিছু বাক্য নিচে দেওয়া হলো [১৪]:</p>
<ul>
<li>
<p><strong>সাধু রীতি:</strong> “যে কথা একবার জমিয়ে বলা গিয়াছে, তাহার পর তা ফেনাইয়া ব্যাখ্যা করা চলে না।”
<strong>চলিত রীতি:</strong> “যে কথা একবার জমে বলা গেছে, তার পর তা ফেনিয়ে ব্যাখ্যা করা চলে না।”</p>
</li>
<li>
<p><strong>সাধু রীতি:</strong> অতঃপর তাহারা চলিয়া গেল।
<strong>চলিত রীতি:</strong> তারপর তারা চলে গেল।</p>
</li>
<li>
<p><strong>সাধু রীতি:</strong> এইরূপ সাদৃশ্য অনেক চক্ষে পড়িবে।
<strong>চলিত রীতি:</strong> এরকম সাদৃশ্য অনেক চোখে পড়বে।</p>
</li>
<li>
<p><strong>সাধু রীতি:</strong> সে আসিবে বলিয়া ভরসাও করিতেছি না।
<strong>চলিত রীতি:</strong> সে আসবে বলে ভরসাও করছি না।</p>
</li>
</ul>
<hr>
<h4><strong>৩. সাধু ও চলিত রীতির পার্থক্য:</strong></h4>
<p>সাধু এবং চলিত/প্রমিত রীতির মধ্যে ৫টি মৌলিক পার্থক্য এখানে ছক আকারে দেখানো হয়েছে [১৫]:</p>
<tb class="d-block scroll py-2 scroll-both scroll-min scroll-on-hover"><table class="table mx-auto table-bordered">
<thead>
<tr>
<th style="text-align:left">বৈশিষ্ট্য</th>
<th style="text-align:left">সাধু রীতি</th>
<th style="text-align:left">চলিত রীতি / প্রমিত রীতি</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>নিয়ম ও গঠন</strong></td>
<td style="text-align:left">সাধু রীতি ব্যাকরণের নির্দিষ্ট নিয়ম অনুসরণ করে এবং এর পদবিন্যাস সুনিয়ন্ত্রিত।</td>
<td style="text-align:left">চলিত রীতি পরিবর্তনশীল।</td>
</tr>
<tr>
<td style="text-align:left"><strong>শব্দভাণ্ডার</strong></td>
<td style="text-align:left">এ রীতি গুরুগম্ভীর ও তৎসম শব্দবহুল।</td>
<td style="text-align:left">এ রীতি তদ্ভব শব্দবহুল।</td>
</tr>
<tr>
<td style="text-align:left"><strong>ব্যবহার ক্ষেত্র</strong></td>
<td style="text-align:left">সাধু রীতি নাটকের সংলাপ ও বক্তৃতায় অনুপযোগী।</td>
<td style="text-align:left">এ রীতি নাটকের সংলাপ ও বক্তৃতায় উপযোগী।</td>
</tr>
<tr>
<td style="text-align:left"><strong>পদের গঠন</strong></td>
<td style="text-align:left">এ রীতিতে সর্বনাম ও ক্রিয়াপদ এক বিশেষ গঠন পদ্ধতি মেনে চলে।</td>
<td style="text-align:left">এ রীতিতে সর্বনাম ও ক্রিয়াপদ পরিবর্তিত ও সহজতর রূপ লাভ করে।</td>
</tr>
<tr>
<td style="text-align:left"><strong>শব্দের রূপ</strong></td>
<td style="text-align:left">সর্বনাম, ক্রিয়া ও অনুসর্গের পূর্ণরূপ ব্যবহার করা হয়।</td>
<td style="text-align:left">সর্বনাম, ক্রিয়া ও অনুসর্গের সংক্ষিপ্ত রূপ ব্যবহার করা হয়।</td>
</tr>
</tbody>
</table></tb>
<hr>
<h4><strong>৪. বিগত পরীক্ষায় আসা প্রশ্নসমূহ:</strong></h4>
<p>পৃষ্ঠার নিচের অংশে এই অধ্যায় থেকে আসা কিছু গুরুত্বপূর্ণ প্রশ্ন ও উত্তর দেওয়া হয়েছে [১৫, ১৬]:</p>
<p>১. <strong>অনেকক্ষেত্রে বাগাড়ম্বরশাসিত ভাষারূপ কোনটি?</strong>
উত্তর: (গ) সাধু ভাষা।</p>
<p>২. <strong>“ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।” মন্তব্যটি কোন ভাষা-চিন্তকের?</strong>
উত্তর: (ঘ) ড. সুকুমার সেন।</p>
<p>৩. <strong>‘বঙ্গালি’ উপভাষা অঞ্চল কোনটি?</strong>
উত্তর: (ঘ) বরিশাল।</p>
<p>৪. <strong>সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি দেখা যায়?</strong>
উত্তর: (গ) ক্রিয়া ও সর্বনাম।</p>
<p>৫. <strong>সাধু ভাষা ও চলিত ভাষার পার্থক্য—</strong>
উত্তর: (খ) ক্রিয়াপদ ও সর্বনাম পদের রূপে।</p>
<p>৬. <strong>'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়?</strong>
উত্তর: (খ) সাধু রীতি।</p>
<p>৭. <strong>সাধু ভাষা সাধারণত কোথায় অনুপযোগী?</strong>
উত্তর: (ঘ) নাটকের সংলাপে।</p>
</dl>
</temp>++ agradut

#### ভাষারীতির বিবর্তন ও ইতিহাস

**ভাষারীতির বিবর্তন ও ইতিহাস:**
বাংলা ভাষা প্রাচীনকাল থেকেই সাহিত্যের ভাষা হিসেবে ব্যবহৃত হয়ে আসছে। তবে এটি মানুষের দৈনন্দিন জীবনের শুরু থেকেই বিভিন্ন রূপে বিদ্যমান ছিল।

* **সাধু ভাষা:** প্রাচীন ও মধ্যযুগের সাহিত্যিক নিদর্শনে সাধু ভাষার প্রভাব ছিল স্পষ্ট। উনিশ শতকের সূচনালগ্নে বাংলা গদ্য সাহিত্যে এই রীতিটি সাহিত্যিক ও কৃত্রিম রূপ হিসেবে প্রতিষ্ঠা পায় [৮]।
* **চলিত ভাষা:** উনিশ শতকের গণ্ডিবদ্ধ সাহিত্যের বেড়াজাল থেকে বেরিয়ে এসে সাধারণ মানুষের 'কথ্য ভাষায়' সাহিত্য রচনায় ব্রতী হন একদল সাহিত্যিক। তাদের মধ্যে প্রমথ চৌধুরী অন্যতম। তিনি প্রথম চলিত ভাষায় সাহিত্য রচনা শুরু করেন এবং **১৯১৪ সালে 'সবুজপত্র' পত্রিকার মাধ্যমে** চলিত রীতিকে সাহিত্যের ভাষা হিসেবে প্রতিষ্ঠার আন্দোলন করেন [৮]।

**সারসংক্ষেপ:** ভাষারীতি, বিবর্তন, সাধু ভাষা, চলিত ভাষা, ইতিহাস

```
ভাষারীতি
├── সাধু ভাষা
│   └── সাহিত্যিক প্রভাব, উনিশ শতক
└── চলিত ভাষা
    └── প্রমথ চৌধুরী, সবুজপত্র, ১৯১৪
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে)

বাংলা ভাষারীতির শ্রেণিবিন্যাস (বিভিন্ন ব্যাকরণ অনুসারে):

১. **৯ম-১০ম শ্রেণির নতুন ব্যাকরণ অনুসারে:**
বাংলা ভাষা রীতি মূলত দুই ভাগে বিভক্ত:

* **লেখ্য ভাষা রীতি:** এটি আবার দুই প্রকার— (ক) সাধু রীতি ও (খ) প্রমিত রীতি [৮]।
* **কথ্য ভাষা রীতি:** এটিও দুই প্রকার— (ক) আঞ্চলিক কথ্য রীতি ও (খ) আদর্শ কথ্য রীতি [৮]।

**সারসংক্ষেপ:** নতুন ব্যাকরণ, লেখ্য রীতি, কথ্য রীতি, শ্রেণিবিন্যাস

```
বাংলা ভাষা রীতি
├── লেখ্য ভাষা রীতি
│   ├── সাধু রীতি
│   └── প্রমিত রীতি
└── কথ্য ভাষা রীতি
    ├── আঞ্চলিক কথ্য রীতি
    └── আদর্শ কথ্য রীতি
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (পুরাতন ব্যাকরণ অনুসারে)

২. **৯ম-১০ম শ্রেণির পুরাতন ব্যাকরণ অনুসারে:**
বাংলা ভাষা দুই ভাগে বিভক্ত:

* **লৈখিক:** এটি দুই প্রকার— (ক) সাধু (সর্বজনস্বীকৃত লেখ্য রূপ) ও (খ) চলিত (সর্বজনস্বীকৃত আদর্শ চলিত রূপ) [৮]।
* **মৌখিক:** এর একটি প্রধান রূপ হলো— আঞ্চলিক (উপভাষা) [৮]।

**সারসংক্ষেপ:** পুরাতন ব্যাকরণ, লৈখিক, মৌখিক, সাধু, চলিত, উপভাষা

```
বাংলা ভাষা
├── লৈখিক
│   ├── সাধু
│   └── চলিত
└── মৌখিক
    └── আঞ্চলিক (উপভাষা)
```

---

#### বাংলা ভাষারীতির শ্রেণিবিন্যাস (৮ম শ্রেণির ব্যাকরণ অনুসারে)

৩. **৮ম শ্রেণির ব্যাকরণ অনুসারে:**
বাংলা ভাষা দুই ভাগে বিভক্ত:

* **মৌখিক:** (ক) আঞ্চলিক ও (খ) প্রমিত [৮]।
* **লৈখিক:** (ক) চলিত ও (খ) সাধু [৮]।

**সারসংক্ষেপ:** ৮ম শ্রেণি, মৌখিক, লৈখিক, চলিত, সাধু, আঞ্চলিক

```
বাংলা ভাষা
├── মৌখিক
│   ├── আঞ্চলিক
│   └── প্রমিত
└── লৈখিক
    ├── চলিত
    └── সাধু
```

---

#### আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect)

**আঞ্চলিক কথ্য রীতি ও উপভাষা (Dialect):**

* **সংজ্ঞা:** কথ্য রীতির আঞ্চলিক ভেদ সহজে বোঝা যায়। এই আঞ্চলিক ভেদ সাধারণ মানুষের কাছে 'আঞ্চলিক ভাষা' নামে পরিচিত। যেমন— নোয়াখালীর ভাষা, চাঁপাইনবাবগঞ্জের ভাষা কিংবা সুন্দরবন অঞ্চলের ভাষা [৮]।
* **উপভাষা:** ভাষার এই আঞ্চলিকতাকে **উপভাষা** নামে আখ্যায়িত করা হয়। বিভিন্ন অঞ্চলের সাধারণ মানুষের মুখের ভাষাই হলো আঞ্চলিক ভাষা বা উপভাষা [৮]।
* **মর্যাদা ও বৈশিষ্ট্য:** আক্ষরিক অর্থে উপভাষা বলতে 'ভাষা'র চেয়ে একটু নিম্ন বা কিছুটা কম মর্যাদাসম্পন্ন ভাষাকে বোঝায়। পৃথিবীর সব ভাষারই উপভাষা আছে [৮]।
* **ভৌগোলিক প্রভাব:** সাধারণত ভৌগোলিক এলাকাভেদে বাংলা ভাষার নানা বৈচিত্র্য লক্ষ্য করা যায়। ভাষার এই আঞ্চলিক বৈচিত্র্যকেই বলা হয় উপভাষা [৮]।

**সারসংক্ষেপ:** আঞ্চলিক ভাষা, উপভাষা, বৈচিত্র্য, ভৌগোলিক প্রভাব

```
ভাষা
├── মান ভাষা
└── আঞ্চলিক ভাষা (উপভাষা)
    ├── নোয়াখালী
    ├── চাঁপাইনবাবগঞ্জ
    └── সুন্দরবন অঞ্চল
```


#### বাংলা উপভাষা (Dialects)

#### **১. বাংলা উপভাষা (Dialects):**

* **ঝাড়খণ্ডি উপভাষা:**

  * **অঞ্চল:** পশ্চিমবঙ্গের পুরুলিয়া, বাঁকুড়া, বীরভূম, ঝাড়গ্রাম, পূর্ব ও পশ্চিম মেদিনীপুর এবং পূর্ব ও পশ্চিম বর্ধমান জেলা। এছাড়া ঝাড়খণ্ড রাজ্যের সরাইকেল্লা খয়সওয়াঁ, বোকারো, ধানবাদ, পূর্ব ও পশ্চিম সিংভূম এবং ওড়িশার বালেশ্বর ও ময়ূরভঞ্জ জেলা [৯]।
  * **উপভাষার বৈশিষ্ট্য:** এই উপভাষায় 'লোক' উচ্চারিত হয় 'লক' হিসেবে এবং 'লয়' উচ্চারিত হয় 'নয়' [৯]।

* **বরেন্দ্রি উপভাষা:**

  * **অঞ্চল:** বাংলাদেশের উত্তর-পশ্চিমাঞ্চল অর্থাৎ রাজশাহী বিভাগ এবং ভারতের মালদা বিভাগ [৯]।
  * **উপভাষার বৈশিষ্ট্য:** 'এক' উচ্চারিত হয় 'আ্যাক', 'কেমন' হয় 'ক্যামন', 'গেলাম' হয় 'গেনু', 'নৌকা' হয় 'লৌকা' এবং 'রস' হয় 'অস' [৯]।

* **বঙ্গালি বা পূর্ববঙ্গীয় উপভাষা:**

  * **অঞ্চল:** সংখ্যা বিবেচনায় এটি বাংলা ভাষার বৃহত্তম উপভাষা। বাংলাদেশের ঢাকা বিভাগ, খুলনা বিভাগ, বরিশাল বিভাগ, কুমিল্লা-নোয়াখালী অঞ্চল, সিলেট (হবিগঞ্জ অঞ্চল) এবং ভারতের ত্রিপুরা অঞ্চলের মানুষেরা এই উপভাষায় কথা বলে [৯]।
  * **উপভাষার বৈশিষ্ট্য:** 'আজি' &gt; 'আইজ', 'কাইজা', 'করিয়া' &gt; 'কইর্যা', 'চন্দ্র' &gt; 'চান্দু', 'টাকা' &gt; 'টাহা/ট্যাহা', 'দেশ' &gt; 'দ্যাশ', 'ভাত' &gt; 'বাত', 'ভাই' &gt; 'বাই', 'সকাল' &gt; 'হকাল', 'সকল' &gt; 'হগল/হক্ল' [৯, ১০]।

* **কামরূপি উপভাষা:**

  * **অঞ্চল:** বিহারের পূর্ব অঞ্চল, পশ্চিমবঙ্গের উত্তর অঞ্চল এবং বাংলাদেশের রংপুর অঞ্চল। এটি রাজবংশী বা রংপুরী উপভাষা নামেও পরিচিত [৯, ১০]।

* **পূর্বি উপভাষা:**

  * **অঞ্চল:** বাংলাদেশের পূর্ব অঞ্চল, ত্রিপুরা ও আসামের বরাক অঞ্চলের মানুষ এই উপভাষায় কথা বলে [৯]।

**সারসংক্ষেপ:** উপভাষা, অঞ্চল, বৈশিষ্ট্য, ঝাড়খণ্ডি, বরেন্দ্রি, বঙ্গালি, কামরূপি, পূর্বি

```
বাংলা উপভাষা
├── ঝাড়খণ্ডি
├── বরেন্দ্রি
├── বঙ্গালি/পূর্ববঙ্গীয়
├── কামরূপি
└── পূর্বি
```

---

#### আদর্শ কথ্য রীতি (Standard Oral Form)

**২. আদর্শ কথ্য রীতি (Standard Oral Form):**
আদর্শ কথ্য রীতি হলো বাঙালি জনগোষ্ঠীর সর্বজনীন কথ্য ভাষা [১০]। বাংলাদেশ, পশ্চিমবঙ্গ ও ত্রিপুরার নানা ধরনের অডিও-ভিডিও মাধ্যমে (বেতার, টেলিভিশন, চলচ্চিত্র) এবং সংগীতে এই রীতির প্রয়োগ দেখা যায়। তবে বক্তার সামাজিক অবস্থান, জীবিকা, শিক্ষা ও সংস্কৃতির ভেদে আদর্শ কথ্য রীতিতে কমবেশি পার্থক্য পরিলক্ষিত হয় [১০]।

**সারসংক্ষেপ:** আদর্শ কথ্য রীতি, সর্বজনীন ভাষা, মিডিয়া, ভিন্নতা

```
আদর্শ কথ্য রীতি
├── ব্যবহার: বেতার, টিভি, চলচ্চিত্র, সংগীত
└── বৈচিত্র্য: সামাজিক, শিক্ষা, সংস্কৃতি
```

---

#### লেখ্য ভাষা রীতি (Written Language Form)

**৩. লেখ্য ভাষা রীতি (Written Language Form):**
লিখিত বাংলা ভাষার আদি নিদর্শনের নাম **'চর্যাপদ'**, যা এক হাজার বছর আগে রচিত [১০]।

* **বিবর্তন:** ব্যবহারিক প্রয়োজনে ক্রমে লেখ্য গদ্য রীতির জন্ম হয়। উনিশ শতকের সূচনায় এই গদ্য রীতি সাধু রীতির জন্ম দেয় [১০]। বিশ শতকের সূচনায় চলিত রীতি জনপ্রিয় হয়ে ওঠে। একুশ শতকের সূচনায় চলিত রীতির একটি আদর্শ রূপ **'প্রমিত রীতি'** হিসেবে গৃহীত হয়েছে। এই প্রমিত রীতিই লেখ্য বাংলা ভাষার সর্বজনমান্য লিখিত রূপ [১০]।

**সারসংক্ষেপ:** লেখ্য ভাষা, চর্যাপদ, বিবর্তন, সাধু, চলিত, প্রমিত

```
লেখ্য ভাষা
├── চর্যাপদ
├── গদ্য রীতি (উনিশ শতক)
│   └── সাধু রীতি
├── চলিত রীতি (বিশ শতক)
└── প্রমিত রীতি (একুশ শতক)
```

---

#### কাব্য রীতি (Poetic Form)

**৪. কাব্য রীতি (Poetic Form):**
বাংলা কাব্য রীতি দুই ভাগে বিভক্ত; যথা— **পদ্য কাব্য রীতি** ও **গদ্য কাব্য রীতি** [১১]।

* **পদ্য কাব্য রীতি:** পদ্য কাব্য রীতিতে ছন্দ থাকে, যা একে ভাষার সাধারণ বাক্যগঠন থেকে আলাদা করে। পদ্য কাব্য রীতি বাংলা ভাষার সবচেয়ে পুরোনো রীতি এবং বাংলা সাহিত্যের বহু অমর কাব্য এই রীতিতে রচিত [১১]।
* **গদ্য কাব্য রীতি:** গঠন বিবেচনায় গদ্য কাব্য সাধারণ বাক্যের চেয়ে আলাদা হয়ে থাকে [১১]।

**সারসংক্ষেপ:** কাব্য রীতি, পদ্য, গদ্য, ছন্দ, সাহিত্য

```
কাব্য রীতি
├── পদ্য কাব্য রীতি
└── গদ্য কাব্য রীতি
```

---

#### সাধু রীতি / সাধু ভাষা

**৫. সাধু রীতি / সাধু ভাষা:**
সংস্কৃত ভাষা থেকে উৎপন্ন ভাষাকে সাধু ভাষা হিসেবে অভিহিত করা হয় [১১]।

* **প্রয়োজন ও জন্ম:** দাপ্তরিক কাজ, সাহিত্য রচনা, যোগাযোগ ও জ্ঞানচর্চার প্রয়োজনে লেখ্য ভাষা হিসেবে এই রীতির জন্ম হয় [১১]।
* **বিকাশ:** উনিশ শতকের শুরুতে সাধু রীতির ব্যাপক বিকাশ ঘটে এবং রাজা রামমোহন রায় প্রথম সাধু ভাষার প্রয়োগ করেন [১১]। এটি মূলত একটি আভিজাত্যপূর্ণ ও গাম্ভীর্যপূর্ণ রীতি।

**সারসংক্ষেপ:** সাধু রীতি, সংস্কৃত, দাপ্তরিক, বিকাশ, রামমোহন রায়

```
সাধু রীতি
├── উৎস: সংস্কৃত
├── ব্যবহার: দাপ্তরিক, সাহিত্য
└── বিকাশ: উনিশ শতক, রামমোহন রায়
```



#### প্রমিত রীতি / চলিত ভাষা

আপনার দেওয়া উৎসের ৫ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৭) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:

### **পৃষ্ঠা ৩২৭: প্রমিত রীতি / চলিত ভাষা**

**প্রমিত রীতি বা চলিত ভাষার সংজ্ঞা ও বৈশিষ্ট্য:**
সাধারণ মানুষের মুখের ভাষাকে চলিত ভাষা বলা হয়। চলিত ভাষার আদর্শ রূপ থেকে গৃহীত ভাষাকে বলা হয় **প্রমিত ভাষা** [১১]। চলিত ভাষার অন্যতম বৈশিষ্ট্য হলো প্রমিত উচ্চারণ [১১]। বিশ শতকের সূচনায় কলকাতার শিক্ষিত লোকের কথা বলার ভাষাকে লেখ্য রীতির আদর্শ হিসেবে চালু করার চেষ্টা হয় [১১]। এটি তখন চলিত রীতি নামে পরিচিতি পায় [১১]। বিশ শতকের মাঝামাঝি সময়ে চলিত রীতি সাধু রীতির জায়গা দখল করে এবং ক্রমে জীবনের সব ক্ষেত্রে সাধু রীতিকে সরিয়ে চলিত রীতি আদর্শ লেখ্য রীতিতে পরিণত হয় [১১]। একুশ শতকের সূচনা লগ্নে এই চলিত রীতিরই নতুন নাম হয়েছে **'প্রমিত রীতি'**; এটি 'মান রীতি' নামেও পরিচিত [১১]।

**সারসংক্ষেপ:** চলিত ভাষা, প্রমিত রীতি, বিবর্তন, আদর্শ রূপ

```
চলিত ভাষা
├── উৎপত্তি: মুখের ভাষা
├── বিকাশ: কলকাতার শিক্ষিত সমাজ
├── পরিবর্তন: সাধু → চলিত → প্রমিত
└── আধুনিক নাম: প্রমিত রীতি
```

---

#### গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য

**গুরুত্বপূর্ণ বৈয়াকরণিক ও ঐতিহাসিক তথ্য:**

* **বাংলা গদ্যের জনক:** ঈশ্বরচন্দ্র বিদ্যাসাগর [১২]।
* **চলিত ভাষার রূপকার/প্রবর্তক/স্থাপত্যকার:** প্রমথ চৌধুরী [১২]।
* **সাধু ও চলিত ভাষার রূপের মধ্যে তুলনামূলক গবেষণা করেন:** প্রমথ চৌধুরী [১২]।
* **রবীন্দ্রনাথ ঠাকুরকে বাংলা গদ্যে চলিত রীতি ব্যবহারে উদ্বুদ্ধ করেন:** প্রমথ চৌধুরী [১২]।
* **প্রথম সাধু ভাষা 'পরিভাষা' ব্যবহার করেন:** রাজা রামমোহন রায় ('বেদান্ত' গ্রন্থে) [১২]।
* **নদীয়া জেলার ভাষারীতি:** পরবর্তীকালে এটি সাহিত্য সৃষ্টির মাধ্যমে বিস্তার লাভ করে [১২]।
* **কালি-কলম ও কল্লোল গোষ্ঠী:** এই গোষ্ঠীর লেখকদের সঙ্গে অন্নদাশঙ্কর রায়, বিভূতিভূষণ বন্দ্যোপাধ্যায়, তারাশঙ্কর বন্দ্যোপাধ্যায়ের মতো খ্যাতিমান লেখকেরা চলিত ভাষাকে সাহিত্যের উপযোগী শক্ত ভিত্তির ওপর প্রতিষ্ঠিত করেন [১২]।
* **শ্রেণিবিভাগ:** ড. সুকুমার সেন এবং জর্জ আব্রাহাম গ্রিয়ারসন বাংলা উপভাষার শ্রেণিবিন্যাস করেছেন [১২]।

**সারসংক্ষেপ:** বিদ্যাসাগর, প্রমথ চৌধুরী, রামমোহন রায়, ভাষা আন্দোলন, সাহিত্য ইতিহাস

```
বাংলা ভাষার বিকাশ
├── বিদ্যাসাগর: বাংলা গদ্য
├── রামমোহন রায়: সাধু ভাষা ব্যবহার
├── প্রমথ চৌধুরী: চলিত রীতি প্রতিষ্ঠা
└── সাহিত্য গোষ্ঠী: কালি-কলম, কল্লোল
```

---

#### সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ

**সাধু ও চলিত রীতির বিভিন্ন পদের রূপভেদ:**

**১. বিশেষ্য পদ:**

* জুতা &gt; জুতো
* জোছনা/জ্যোৎস্না &gt; জোছনা
* তুলা &gt; তুলো
* পূজা &gt; পুজো
* মস্তক &gt; মাথা
* সুতা &gt; সুতো
* সর্প &gt; সাপ
* হন্ত &gt; হাত

**২. বিশেষণ পদ:**

* কিয়ৎক্ষণ &gt; কিছুক্ষণ
* বন্য &gt; বুনো
* রঙিন &gt; রঙিন
* অতিশয় &gt; অত্যন্ত
* শুষ্ক/শুকনা &gt; শুকনো

**৩. সর্বনাম পদ:**

* ইহা &gt; এটা
* উহা &gt; ওটা / ও
* এই &gt; এ
* কেহ &gt; কেউ
* তাহা &gt; তা
* তাহাকে &gt; তাকে
* তাঁহার &gt; তাঁর
* তাঁহারা &gt; তাঁরা
* ইহাদের &gt; এদের
* যাহা &gt; যা
* *(বিশেষ দ্রষ্টব্য: সাধু রীতির বহু সর্বনামে 'হ' বর্ণ যুক্ত থাকে; যেমন—তাহারা, ইহাদের, যাহা, তাহা, উহা, কেহ ইত্যাদি)* [১৩]।

**৪. অনুসর্গ (অব্যয়):**

* অপেক্ষা &gt; চেয়ে
* অদ্য &gt; আজ
* অদ্যাপি &gt; আজও
* কদাচ &gt; কখনো
* তথাপি &gt; তবুও
* দ্বারা &gt; দিয়ে
* নিমিত্ত &gt; জন্য/জন্যে
* নচেৎ &gt; নইলে
* নতুবা &gt; নইলে
* প্রায়শ &gt; প্রায়ই
* পূর্বেই &gt; আগেই
* ব্যতীত &gt; ছাড়া
* যদ্যপি &gt; যদিও
* সহিত &gt; সাথে
* হইতে &gt; হতে

**৫. ক্রিয়া পদ:**

* আসিয়া &gt; এসে
* করিল &gt; করল
* করে &gt; করে
* করিয়া &gt; করে
* করিবে &gt; করবে





#### সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ

আপনার দেওয়া উৎসের ৬ নম্বর পৃষ্ঠার (মুদ্রিত পৃষ্ঠা ৩২৮) সম্পূর্ণ তথ্য কোনো অংশ সংক্ষিপ্ত না করে নিচে বিস্তারিতভাবে তুলে ধরা হলো:

---

### **পৃষ্ঠা ৩২৮: সাধু ও চলিত রীতির পার্থক্য ও প্রয়োগ**

এই পৃষ্ঠায় সাধু ও চলিত রীতির ক্রিয়াপদের রূপভেদ, প্রয়োগ উদাহরণ এবং এই দুই রীতির মৌলিক পার্থক্যসমূহ বিস্তারিতভাবে আলোচনা করা হয়েছে।

---

#### **১. ক্রিয়াপদের রূপভেদ (সাধু রীতি &gt; চলিত রীতি):**

সাধু রীতি থেকে চলিত রীতিতে পরিবর্তনের একটি বিস্তৃত তালিকা এখানে দেওয়া হয়েছে [১৩]:

* করিলে &gt; করলে
* করিতে &gt; করতে
* করিব &gt; করব
* করিত &gt; করত
* করিবার &gt; করার
* করিবে &gt; করবে
* করিতেছে &gt; করছে
* করিয়াছে &gt; করেছে
* করিলাম &gt; করলাম
* করিতেছিল &gt; করছিল
* করিয়াছিল &gt; করেছিল
* খুলিয়া &gt; খুলে
* দেন নাই &gt; দেননি
* হউক &gt; হোক
* দেখিয়া &gt; দেখে
* পড়িল &gt; পড়ল
* পড়িয়াছেন &gt; পড়েছেন
* ফুটিয়া &gt; ফুটে
* রহিয়াছে &gt; রয়েছে
* হইয়া &gt; হয়ে
* লিখা &gt; লেখা

**বিশেষ দ্রষ্টব্য:** প্রমিত রীতিতে কথ্য রীতির বহু শব্দ বর্জনীয়। যেমন— পুজো, তুলো, মুলো, সবছে ইত্যাদি না লিখে **পূজা, তুলা, মূলা, সবচেয়ে** ইত্যাদি ব্যবহৃত হয় [১৩]।

---

#### **২. সাধু ও চলিত রীতির প্রয়োগ উদাহরণ:**

ভাষার রীতির পার্থক্য বোঝাতে কিছু বাক্য নিচে দেওয়া হলো [১৪]:

* **সাধু রীতি:** “যে কথা একবার জমিয়ে বলা গিয়াছে, তাহার পর তা ফেনাইয়া ব্যাখ্যা করা চলে না।”
  **চলিত রীতি:** “যে কথা একবার জমে বলা গেছে, তার পর তা ফেনিয়ে ব্যাখ্যা করা চলে না।”

* **সাধু রীতি:** অতঃপর তাহারা চলিয়া গেল।
  **চলিত রীতি:** তারপর তারা চলে গেল।

* **সাধু রীতি:** এইরূপ সাদৃশ্য অনেক চক্ষে পড়িবে।
  **চলিত রীতি:** এরকম সাদৃশ্য অনেক চোখে পড়বে।

* **সাধু রীতি:** সে আসিবে বলিয়া ভরসাও করিতেছি না।
  **চলিত রীতি:** সে আসবে বলে ভরসাও করছি না।

---

#### **৩. সাধু ও চলিত রীতির পার্থক্য:**

সাধু এবং চলিত/প্রমিত রীতির মধ্যে ৫টি মৌলিক পার্থক্য এখানে ছক আকারে দেখানো হয়েছে [১৫]:

| বৈশিষ্ট্য           | সাধু রীতি                                                                    | চলিত রীতি / প্রমিত রীতি                                     |
| :------------------ | :--------------------------------------------------------------------------- | :---------------------------------------------------------- |
| **নিয়ম ও গঠন**      | সাধু রীতি ব্যাকরণের নির্দিষ্ট নিয়ম অনুসরণ করে এবং এর পদবিন্যাস সুনিয়ন্ত্রিত। | চলিত রীতি পরিবর্তনশীল।                                      |
| **শব্দভাণ্ডার**     | এ রীতি গুরুগম্ভীর ও তৎসম শব্দবহুল।                                           | এ রীতি তদ্ভব শব্দবহুল।                                      |
| **ব্যবহার ক্ষেত্র** | সাধু রীতি নাটকের সংলাপ ও বক্তৃতায় অনুপযোগী।                                  | এ রীতি নাটকের সংলাপ ও বক্তৃতায় উপযোগী।                      |
| **পদের গঠন**        | এ রীতিতে সর্বনাম ও ক্রিয়াপদ এক বিশেষ গঠন পদ্ধতি মেনে চলে।                   | এ রীতিতে সর্বনাম ও ক্রিয়াপদ পরিবর্তিত ও সহজতর রূপ লাভ করে। |
| **শব্দের রূপ**      | সর্বনাম, ক্রিয়া ও অনুসর্গের পূর্ণরূপ ব্যবহার করা হয়।                       | সর্বনাম, ক্রিয়া ও অনুসর্গের সংক্ষিপ্ত রূপ ব্যবহার করা হয়। |

---

#### **৪. বিগত পরীক্ষায় আসা প্রশ্নসমূহ:**

পৃষ্ঠার নিচের অংশে এই অধ্যায় থেকে আসা কিছু গুরুত্বপূর্ণ প্রশ্ন ও উত্তর দেওয়া হয়েছে [১৫, ১৬]:

১. **অনেকক্ষেত্রে বাগাড়ম্বরশাসিত ভাষারূপ কোনটি?**
উত্তর: (গ) সাধু ভাষা।

২. **“ভাষা চিন্তার শুধু বাহনই নয়, চিন্তার প্রসূতিও।” মন্তব্যটি কোন ভাষা-চিন্তকের?**
উত্তর: (ঘ) ড. সুকুমার সেন।

৩. **‘বঙ্গালি’ উপভাষা অঞ্চল কোনটি?**
উত্তর: (ঘ) বরিশাল।

৪. **সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি দেখা যায়?**
উত্তর: (গ) ক্রিয়া ও সর্বনাম।

৫. **সাধু ভাষা ও চলিত ভাষার পার্থক্য—**
উত্তর: (খ) ক্রিয়াপদ ও সর্বনাম পদের রূপে।

৬. **'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়?**
উত্তর: (খ) সাধু রীতি।

৭. **সাধু ভাষা সাধারণত কোথায় অনুপযোগী?**
উত্তর: (ঘ) নাটকের সংলাপে।




+++</md></sn><sn></sn><sn></sn>