
  <sn><md>#### অভিধানের সংজ্ঞা ও নামকরণ

* ইংরেজি 'Dictionary' শব্দের বাংলা অর্থ হলো **`অভিধান`**। অভিধান মূলত শব্দের সংগ্রহ বা শব্দকোষ। কোনো ভাষার শব্দের বর্ণানুক্রমিক বিন্যাস, বানান, উচ্চারণ, অর্থ, ব্যুৎপত্তি এবং ব্যবহার যেখানে নির্দেশ করা হয়, তাকেই অভিধান বলা হয়।
* গ্রিক ভাষায় অভিধান বা সংকলিত শব্দের গ্রন্থকে বলা হয় **`'লেক্সিকন' (Lexicon)`**।
* ল্যাটিন ভাষায় একে বলা হতো **`'ডিকশনারি' (Dictionarium)`**। ল্যাটিন 'ডিকশনারি' থেকেই ইংরেজি ভাষায় 'Dictionary' শব্দটি এসেছে এবং বাংলা ভাষায় এর পরিভাষা হিসেবে 'অভিধান' প্রচলিত হয়েছে।

**সারসংক্ষেপ:** অভিধান, Dictionary, Lexicon, Dictionarium

```text
অভিধান
   │
   ├── English → Dictionary
   ├── Greek → Lexicon
   ├── Latin → Dictionarium
   └── বাংলা → অভিধান
```</md></sn>
  <config>
    <tags>#04.dictionary</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 16 2026 21:19:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SHE32KgKIQ</id>
    <duration></duration>
  </config>
<sn><md>#### বাংলা অভিধানের ইতিহাস

* বাংলা ভাষার প্রথম অভিধান রচনার প্রচেষ্টা চালান মনোএল দ্য আস্সুম্পসাও।
* তার রচিত গ্রন্থের নাম: *`'Vocabulario Em Idioma Bengalla, E Portuguez. Dividido Em Duas Partes'`*। গ্রন্থটি রোমান হরফে পর্তুগিজ ভাষায় ১৭৪৩ সালে লিসবন থেকে প্রকাশিত হয়।
* ১৮১৭ সালে কলকাতা থেকে প্রকাশিত বাংলা ভাষায় প্রথম অভিধান সংকলন করেন রামচন্দ্র বিদ্যাবাগীশ, যার নাম ছিল 'বঙ্গভাষাভিধান'।
* ১৯৭৪ সালে মুহাম্মদ হাবিবুর রহমান বাংলা ভাষায় প্রথম সমার্থক শব্দের অভিধান **`'যথাশব্দ'`** সংকলন করেন।

**সারসংক্ষেপ:** ইতিহাস, প্রথম অভিধান, বঙ্গভাষাভিধান, যথাশব্দ

```text
বাংলা অভিধানের ইতিহাস
      │
      ├── 1743 → মনোএল দ্য আস্সুম্পসাও
      ├── 1817 → রামচন্দ্র বিদ্যাবাগীশ
      └── 1974 → মুহাম্মদ হাবিবুর রহমান
```
</md></sn><sn><md>#### অভিধানের বিন্যাস ও কাঠামো

* **`বর্ণানুক্রম:`** অভিধানে শব্দসমূহ বর্ণানুক্রমে সাজানো থাকে। বাংলা অভিধানে শব্দ সাজানো শুরু হয় **`'অ'`** দিয়ে।
* **`স্বরবর্ণ ও ব্যঞ্জনবর্ণের ক্রম:`** পৃষ্ঠায় সাধারণ বর্ণানুক্রম এবং অভিধানে ব্যবহৃত বিশেষ বর্ণানুক্রমের তালিকা দেওয়া হয়েছে (যেমন: অ, আ, ই, ঈ... এবং ক, খ, গ... ইত্যাদি)।
* **`যুক্তাক্ষরের ক্রম:`** যুক্তবর্ণগুলো কীভাবে সাজানো থাকে তার একটি তালিকা দেওয়া হয়েছে।
* **`ভুক্তি (Entry):`** অভিধানে শীর্ষ শব্দের অর্থ, ব্যাখ্যা ও ব্যবহার যেভাবে বর্ণনা করা হয়, তাকে **`'ভুক্তি'`** বলা হয়।
* **`শীর্ষ শব্দ:`** অভিধানে যে শব্দের অর্থ দেওয়া হয়, সেটি সাধারণত মোটা হরফে (Bold) ছাপা হয়; একেই শীর্ষ শব্দ বলে।

**সারসংক্ষেপ:** বর্ণানুক্রম, ভুক্তি, শীর্ষ শব্দ, যুক্তাক্ষর

```text
অভিধানের কাঠামো
      │
      ├── বর্ণানুক্রম
      ├── স্বর/ব্যঞ্জন
      ├── যুক্তাক্ষর
      ├── ভুক্তি
      └── শীর্ষ শব্দ
```</md></sn><sn><md>#### উল্লেখযোগ্য অভিধান ও সম্পাদক

| অভিধান                               | সম্পাদক                |
| ------------------------------------ | ---------------------- |
| শব্দদীধিতি অভিধান                    | শ্যামাচরণ চট্টোপাধ্যায় |
| সংসদ সমার্থশব্দকোষ                   | অশোক মুখোপাধ্যায়       |
| বাংলা একাডেমী সংক্ষিপ্ত বাংলা অভিধান | আহমদ শরীফ              |
| বাংলা একাডেমী আধুনিক বাংলা অভিধান    | জামিল চৌধুরী           |
| সমকালীন বাংলা ভাষার অভিধান           | আবু ইসহাক              |
| বাংলাদেশের আঞ্চলিক ভাষার অভিধান      | ড. মুহম্মদ শহীদুল্লাহ  |

**সারসংক্ষেপ:** অভিধান, সম্পাদক, বাংলা একাডেমি, আঞ্চলিক ভাষা

```text
উল্লেখযোগ্য অভিধান
      │
      ├── শব্দদীধিতি
      ├── সংসদ
      ├── বাংলা একাডেমি
      ├── সমকালীন
      └── আঞ্চলিক ভাষা
```</md></sn><sn><md>#### বিগত পরীক্ষায় আসা প্রশ্নসমূহ

১. অভিধানে ং, ঃ, ঁ এই বর্ণগুলোর অবস্থান কোথায়?
**উত্তর: (খ) স্বরবর্ণের শেষে** (৪৭তম বিসিএস)

২. বাংলা একাডেমির ‘আধুনিক বাংলা অভিধানে’র সম্পাদক কে?
**উত্তর: (ঘ) জামিল চৌধুরী** (৪৭তম বিসিএস)

৩. বাংলা ভাষায় প্রথম অভিধান সংকলন করেন কে?
**উত্তর: (ক) রামচন্দ্র বিদ্যাবাগীশ** (১১তম বিসিএস)

৪. 'বাংলাদেশের আঞ্চলিক ভাষার অভিধান' সম্পাদনা কে করেন?
**উত্তর: (ক) মুহম্মদ শহীদুল্লাহ**

৫. প্রথম বাংলা ‘থিসরাস’ বা সমার্থক শব্দের অভিধান সংকলন করেন—
**উত্তর: (গ) মুহাম্মদ হাবিবুর রহমান** (২০তম বিসিএস)

৬. ‘বঙ্গীয় শব্দকোষ’ এর প্রণেতা কে?
**উত্তর: (গ) হরিচরণ বন্দ্যোপাধ্যায়**

৭. বাংলা একাডেমির ইংরেজি-বাংলা অভিধানের প্রধান সম্পাদক কে?
**উত্তর: (গ) জিল্লুর রহমান সিদ্দিকী**

৮. আভিধানিক ক্রমে সাজানো সঠিক শব্দগুচ্ছ কোনটি?
**উত্তর: (ঘ) লিখন, লিপি, লেখক**

৯. আভিধানিক ক্রমে সাজানো সঠিক শব্দগুচ্ছ কোনটি?
**উত্তর: (ক) অংশ, অকাল, অঙ্ক**

১০. আভিধানিক ক্রমে সাজানো সঠিক শব্দগুচ্ছ কোনটি?
**উত্তর: (ক) একতা, একাত্তর, একুশ**

১১. প্রতিবর্ণীকরণের ক্ষেত্রে ‘ ঁ ’ (চন্দ্রবিন্দু) এর ইংরেজি বর্ণ কোনটি?
**উত্তর: (খ) N**

১২. অভিধানে ‘ক্ষ’ বর্ণ কোথায় থাকে?
**উত্তর: (ঘ) ক-বর্ণের সঙ্গে** (কারণ এটি ক + ষ এর যুক্তরূপ)

১৩. বাংলা অভিধানের বর্ণানুক্রম অনুযায়ী কোন শব্দগুচ্ছ সঠিকভাবে বিন্যস্ত?
**উত্তর: (গ) অছ্ুৎ, অতনু, অপর্ণা, অত্যুষ্ণ**

১৪. অভিধানে নিচের কোন শব্দটি আগে আসবে?
**উত্তর: (ঘ) অদ্য**

১৫. বাংলা একাডেমির অভিধান অনুযায়ী বর্ণানুক্রমিক সঠিক গুচ্ছ কোনটি?
**উত্তর: (ঘ) ঘুঘু, ঘুটা, ঘুটনি, ঘুষ**

১৬. বাংলা অভিধানে নিচের কোন শব্দটি আগে আসবে?
**উত্তর: (গ) প্রকাশ**

**সারসংক্ষেপ:** বিসিএস, অভিধান, সম্পাদক, বর্ণানুক্রম, প্রশ্নোত্তর

```text
অভিধান প্রশ্ন
      │
      ├── সম্পাদক
      ├── ইতিহাস
      ├── বর্ণানুক্রম
      ├── প্রতিবর্ণীকরণ
      └── শব্দক্রম
```
</md></sn>