
  <sn><md>### Geography Category Analysis 

| সহজ ক্যাটাগরি | প্রশ্নের সংখ্যা (Quantity) | শতাংশ (%) |
| :--- | :---: | :---: |
| **১. আবহাওয়া ও জলবায়ু পরিবর্তন** | ৩৮ | ২৮.১% |
| **২. দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা** | ৩১ | ২৩.০% |
| **৩. প্রকৃতি ও সম্পদ (নদ-নদী, খনিজ, বন)** | ২৮ | ২০.৭% |
| **৪. বাংলাদেশ: অবস্থান ও সীমানা** | ২১ | ১৫.৬% |
| **৫. সাধারণ ভূগোল (মহাকাশ, শিলা ও মানচিত্র)** | ১৭ | ১২.৬% |
| **মোট** | **১৩৫** | **১০০%** |



</md></sn>
  <config>
    <tags>#01.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 17:02:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PgF0bLLFTt</id>
    <duration></duration>
  </config>
<sn><md>###  **১. আবহাওয়া ও জলবায়ু পরিবর্তন**  
*সর্বাধিক প্রশ্নপ্রধান বিষয় | বৈশ্বিক ও স্থানীয় জলবায়ু কেন্দ্রিক*

- **প্রশ্নের ধরন:**
  - আন্তর্জাতিক পরিবেশ চুক্তি ও প্রোটোকল (প্যারিস চুক্তি, মন্ট্রিয়ল প্রোটোকল, কিওটো প্রোটোকল)
  - COP সম্মেলন (COP-26, COP-28)
  - গ্রিনহাউস গ্যাস (CFC, কার্বন ডাই অক্সাইড) ও তার প্রভাব
  - বায়ুমণ্ডলের স্তর (ওজোন স্তর, ট্রপোমণ্ডল)
  - জলবায়ু পরিবর্তনে সৃষ্ট ঝুঁকি ও ‘জলবায়ু শরণার্থী’ সংক্রান্ত পরিসংখ্যান

---

###  **২. দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা**  
*প্রাকৃতিক দুর্যোগের ঝুঁকি ও পদক্ষেপ*

- **প্রশ্নের ধরন:**
  - দুর্যোগ ব্যবস্থাপনা চক্রের ধাপ (প্রস্তুতি, প্রশমন, ঝুঁকি চিহ্নিতকরণ)
  - দুর্যোগ সংক্রান্ত টার্ম (এপিসেন্টার, সুনামি, হাইড্রো-মেটিওরোলজিক্যাল দুর্যোগ)
  - সংস্থার নাম (UDMC, SAARC দুর্যোগ ব্যবস্থাপনা কেন্দ্র)
  - ঐতিহাসিক দুর্যোগ (ঘূর্ণিঝড় সিডর ২০০৭, আইলা ২০০৯)

---

###  **৩. প্রকৃতি ও সম্পদ (নদ-নদী, খনিজ, বন)**  
*বাংলাদেশের ভৌত পরিবেশ ও প্রাকৃতিক সম্পদ*

- **প্রশ্নের ধরন:**
  - নদ-নদীর উৎপত্তি ও মিলনস্থল (হালদা, মেঘনা, সুরমা-কুশিয়ারা)
  - প্রধান খনিজ সম্পদ (তিতাস গ্যাস ক্ষেত্র, বড়পুকুরিয়ার কয়লা খনি)
  - বনাঞ্চলের ধরন (ম্যানগ্রোভ বা সুন্দরবন)
  - ভূ-প্রকৃতি ও মাটি (বরেন্দ্র ভূমি, টারশিয়ারি পাহাড়)

---

###  **৪. বাংলাদেশ: অবস্থান ও সীমানা**  
*ভৌগোলিক গুরুত্ব ও প্রতিবেশী দেশের সাথে সম্পর্ক*

- **প্রশ্নের ধরন:**
  - ভারতের সাথে সীমান্ত দৈর্ঘ্য ও সীমান্তবর্তী জেলাসমূহ
  - গুরুত্বপূর্ণ দ্বীপ ও সমুদ্রসীমা (সেন্ট মার্টিনস, দক্ষিণ তালপট্টি, বঙ্গবন্ধু দ্বীপ)
  - ভৌগোলিক করিডোর বা প্রণালী (মালাক্কা ও হরমজ প্রণালীর মাঝে বাংলাদেশের অবস্থান)

---

###  **৫. সাধারণ ভূগোল (মহাকাশ, শিলা ও মানচিত্র)**  
*মৌলিক ও তাত্ত্বিক ভূগোল*

- **প্রশ্নের ধরন:**
  - দ্রাঘিমাংশ ও সময় গণনা (গ্রিনিচ মান সময় থেকে বাংলাদেশের সময়ের পার্থক্য)
  - শিলার প্রকারভেদ (আগ্নেয়, পাললিক ও রূপান্তরিত শিলা)
  - মানচিত্রের স্কেল
  - মহাজাগতিক বিষয় (অয়ন বায়ু, মেরু অঞ্চল)
</md></sn>