
  <sn><md>### গণিত

#### বাস্তব সংখ্যা{.text-center}

৩৫. **নিচের কোন সংখ্যাটি মৌলিক?**
উত্তর: (গ) ৪৭

৪২. **১ হতে ৩০ পর্যন্ত কয়টি মৌলিক সংখ্যা আছে?**
উত্তর: (গ) ১০টি

---

#### শতকরা{.text-center}

৩৮. **টাকায় তিনটি করে আম ক্রয় করে টাকায় ২টি করে বিক্রয় করলে শতকরা কত লাভ হবে?**
উত্তর: (ক) ৫০%

৪৪. **সরল সুদের হার শতকরা কত টাকা হলে যে কোনো মূলধন ৮ বছরে সুদে-আসলে তিনগুণ হবে?**
উত্তর: (গ) ২৫ টাকা

৪৫. **চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনিভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবারে চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল?**
উত্তর: (গ) ২০%

---

#### ল.সা.গু ও গ.সা.গু{.text-center}

৪৩. **দুটি সংখ্যার গুণফল ১৫৩৬। সংখ্যা দুটোর ল.সা.গু ৯৬ হলে গ.সা.গু কত?**
উত্তর: (ক) ১৬

---

#### বীজগাণিতিক সূত্রাবলি{.text-center}

৪০. **a + b = 5 এবং a – b = 3 হলে ab এর মান কত?**
উত্তর: (গ) 4

৪৯. **যদি (x – 5)(a + x) = x² – 25 হয় তবে a এর মান কত?**
উত্তর: (খ) 5

৫০. **a + b + c = 0 হলে a³+b³+c³ এর মান কত?**
উত্তর: (খ) 3abc

---

#### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৩৭. **১ থেকে ৪৯ পর্যন্ত সংখ্যার গড় কত?**
উত্তর: (গ) ২৫

---

#### লাভ ও ক্ষতি{.text-center}

৩৬. **নির্মাতা ২০% লাভে ও খুচরা বিক্রেতা ২০% লাভে বিক্রয় করে। নির্মাণ খরচ ১০০ টাকা হলে খুচরা মূল্য কত?**
উত্তর: (গ) ১৪৪ টাকা

---

#### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৩৯. **ত্রিভুজ ABC এর BE=FE=CF। AEC এর ক্ষেত্রফল ৪৮ হলে ABC এর ক্ষেত্রফল কত?**
উত্তর: (ক) ৭২

৪৭. **সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য যদি 'a' হয় তবে ক্ষেত্রফল হবে—**
উত্তর: (ক) √3a²/4

---

#### অনুপাত ও সমানুপাত{.text-center}

৪১. **৬০ লিটার কেরোসিন ও পেট্রোলের অনুপাত ৭:৩। অনুপাত ৩:৭ করতে কত পেট্রোল যোগ করতে হবে?**
উত্তর: (খ) ৮০

---

#### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৪৬. **ত্রিভুজের একটি কোণ অন্য দুই কোণের সমষ্টির সমান হলে ত্রিভুজটি—**
উত্তর: (ক) সমকোণী

---

#### সূচক ও লগারিদম{.text-center}

৪৮. **(.1×.01×.001)/(.2×.02×.002)- এর মান কত?**
উত্তর: (ঘ) 1/8

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| বাস্তব সংখ্যা                                   | 2                   |
| শতকরা                                           | 3                   |
| ল.সা.গু ও গ.সা.গু                               | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 3                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| লাভ ও ক্ষতি                                     | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 2                   |
| অনুপাত ও সমানুপাত                               | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| সূচক ও লগারিদম                                  | 1                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:03:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IXw3DMo5RK</id>
    <duration></duration>
  </config>
