
  <sn><md>### শতকরা{.text-center}

৩৫. চালের মূল্য ১২% কমে যাওয়ায় ৬,০০০ টাকায় পূর্বাপেক্ষা ১ কুইন্টাল চাল বেশি পাওয়া যায়। ১ কুইন্টাল চালের বর্তমান মূল্য কত?
উত্তর: (গ) ৭২০ টাকা

৪৩. ক-এর বেতন খ-এর বেতন অপেক্ষা শতকরা ৩৫ টাকা বেশি হলে খ-এর বেতন ক-এর বেতন অপেক্ষা কত টাকা কম?
উত্তর: (খ) ২৫.৯৩ টাকা

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৩৬. একটি আয়তাকার ক্ষেত্রের দৈর্ঘ্য বিস্তারের ৩ গুণ। দৈর্ঘ্য ৪৮ মিটার হলে, ক্ষেত্রটির পরিসীমা কত?
উত্তর: (ক) ১২৮ মিটার

৪০. একটি বন্দুকের গুলি প্রতি সেকেন্ডে ১,৫৪০ ফুট বেগে লক্ষ্যভেদ করে। এক ব্যক্তি ৩ সেকেন্ড পরে শব্দ শুনতে পায়। শব্দের গতি ১১০০ ফুট/সেকেন্ড হলে লক্ষ্য বস্তুর দূরত্ব কত?
উত্তর: (খ) ১৯২৫ ফুট

৪৫. এক মিটার সমান কত ইঞ্চি?
উত্তর: (খ) ৩৯.37 ইঞ্চি

৫০. পাশাপাশি দুটি বর্গক্ষেত্রের প্রত্যেক বাহু ২০ ফুট। BC = 6, CF = 5 ফুট হলে, DE = কত?
উত্তর: বাতিল

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৩৮. ১৯, ৩৩, ৫১, ৭৩, ___ পরবর্তী সংখ্যাটি কত?
উত্তর: (গ) ৯৯

---

### অনুপাত ও সমানুপাত{.text-center}

৩৯. একটি ক্রিকেট দলে যতজন স্ট্যাম্প আউট হলো তার দেড়গুণ কট আউট হলো এবং মোট উইকেটের অর্ধেক বোল্ড আউট হলো। কতজন কট আউট হলো?
উত্তর: (খ) ৩ জন

৪২. একটি পাত্রে দুধ ও পানির অনুপাত ৫ঃ২। যদি পানি অপেক্ষা দুধের পরিমাণ ৬ লিটার বেশি হয় তবে পানির পরিমাণ কত?
উত্তর: (ঘ) ৪ লিটার

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৪১. a – {a – (a + 1)} = কত?
উত্তর: (ঘ) a + 1

৪৭. (15 ÷ 15 × 15)/(15 ÷ 15 এর 15) = কত?
উত্তর: (খ) 225

৪৮. (x + 3)(x – 3) কে x² – 6 দিয়ে ভাগ করলে ভাগশেষ কত হবে?
উত্তর: (ঘ) -3

৪৯. a³-b³ = 513 এবং a-b = 3 হয়, তবে ab এর মান কত?
উত্তর: (ক) 54

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৪৪. ১০টি সংখ্যার যোগফল ৪৬২। প্রথম ৪টির গড় ৫২ এবং শেষের ৫টির গড় ৩৮ হলে, পঞ্চম সংখ্যাটি কত?
উত্তর: (খ) ৬৪

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৪৬. একটি বৃত্তের ব্যাসার্ধ r থেকে বৃদ্ধি করে r + n করা হলে ক্ষেত্রফল দ্বিগুণ হয়। r এর মান কত?
উত্তর: (ক) n/(√2-1)

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৫১. ২ টা ১৫ মিনিটের সময় ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যে কত ডিগ্রি কোণ উৎপন্ন হয়?
উত্তর: (খ) ২২.৫°

---

### বাস্তব সংখ্যা{.text-center}

৩৭. ক ঘণ্টায় ১০ কি.মি. এবং খ ঘণ্টায় ১৫ কি.মি. বেগে একই স্থান থেকে রওয়ানা হলো। ক ১০.১০ মিনিট এবং খ ৯.৪০ মিনিটে পৌঁছল। দূরত্ব কত?
উত্তর: (গ) ১৫ কিমি

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| শতকরা                                           | 2                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 4                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1                   |
| অনুপাত ও সমানুপাত                               | 2                   |
| বীজগাণিতিক সূত্রাবলি                            | 4                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| বাস্তব সংখ্যা                                   | 1                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:22:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3wHkSYp8py</id>
    <duration></duration>
  </config>
