
  <sn><md>### Mathematics{.text-center}

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

১. বৃত্তে AB এবং CD দুটি সমান জ্যা পরস্পর P বিন্দুতে ছেদ করলে কোনটি সত্য? — **PB = PD**

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

২. চারটি সমান বাহু দ্বারা সীমাবদ্ধ একটি ক্ষেত্র যার একটি কোণও সমকোণ নয়, এরূপ চিত্রকে বলা হয়— **রম্বস**

---

### শতকরা{.text-center}

৩. চিনির মূল্য ২৫% বৃদ্ধি পাওয়ায় একটি পরিবার চিনি খাওয়া কমিয়ে ব্যয় অপরিবর্তিত রাখল। কত শতাংশ কমানো হয়েছে? — **২০%**

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

৪. একটি ছাত্র নির্দিষ্ট শর্তে মোট প্রশ্নের কত সংখ্যা ছিল? — **২০টি**

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

৫. নৌকার বেগ ১০ কিমি/ঘণ্টা ও স্রোতের বেগ ৫ কিমি/ঘণ্টা হলে ৪৫ কিমি গিয়ে ফিরে আসতে সময় কত? — **১২ ঘণ্টা**

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৬. ১১, ১৭, ২৯, ৫৩, ____। পরবর্তী সংখ্যা কত? — **১০১**

---

### বাস্তব সংখ্যা{.text-center}

৭. ২০৫৭৩.৪ মিলিগ্রাম কত কিলোগ্রাম? — **০.০২০৫৭৩৪ কেজি**

---

### ল.সা.গু ও গ.সা.গু{.text-center}

৮. ৮, ১০, ১২ সারিতে সাজানো যায় এবং বর্গাকারে সাজানো যায়। সর্বনিম্ন ছাত্র সংখ্যা কত? — **৩৬০০**

---

### অনুপাত ও সমানুপাত{.text-center}

৯. ৫:১৮, ৭:২ এবং ৩:৬ এর মিশ্র অনুপাত কত? — **৩৫:৭২**

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

১০. সুষম বহুভুজের একটি অন্তঃকোণ ১৩৫° হলে বাহুর সংখ্যা কত? — **৮**

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১১. 4x² – px + 9 পূর্ণবর্গ হলে p এর মান কত? — **12**

---

### বাস্তব সংখ্যা{.text-center}

১২. √2 এবং √3 এর মধ্যে কোন মূলদ সংখ্যা আছে? — **1.5**

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১৩. x² – 8x – 8y + 16 + y² এর সঙ্গে কত যোগ করলে পূর্ণবর্গ হবে? — **2xy**

---

### বহুপদী উৎপাদক{.text-center}

১৪. 2x² – x – 3 এর উৎপাদক কী? — **(2x – 3)(x + 1)**

---

### বহুপদী উৎপাদক{.text-center}

১৫. a⁴ + 4 এর উৎপাদক কী? — **(a² + 2a + 2)(a² – 2a + 2)**

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

১৬. একটি সমবাহু ত্রিভুজের বাহু ১৬ মিটার হলে ক্ষেত্রফল কত? — **64√3 বর্গমিটার**

---

### Frequency Table{.text-center}

| Category                                        | Count |
| ----------------------------------------------- | ----: |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য |     3 |
| শতকরা                                           |     1 |
| সরল ও দ্বিপদী সমীকরণ                            |     2 |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               |     1 |
| বাস্তব সংখ্যা                                   |     2 |
| ল.সা.গু ও গ.সা.গু                               |     1 |
| অনুপাত ও সমানুপাত                               |     1 |
| বীজগাণিতিক সূত্রাবলি                            |     2 |
| বহুপদী উৎপাদক                                   |     2 |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  |     1 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:43:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NnOBFDsQFX</id>
    <duration></duration>
  </config>
