
  <sn><md>### বীজগাণিতিক সূত্রাবলি / সমীকরণ{.text-center}

91. যদি x³ + hx + 10 = 0 এর একটি সমাধান 2 হয়, তবে h এর মান কত?
    উত্তর: -9

92. [2 − 3(2 − 3)⁻¹]⁻¹ এর মান কত?
    উত্তর: -1

---

### শতকরা{.text-center}

92. বিলের ওপর এককালীন ৪০% কমতি এবং পরপর ৩৬% ও ৪% কমতির পার্থক্য কত?
    উত্তর: 1.44%

93. পরীক্ষায় n সংখ্যক প্রশ্নের মধ্যে ৫০% শুদ্ধ উত্তর দিলে মোট প্রশ্ন সংখ্যা কত?
    উত্তর: 2n (প্রশ্নটি আংশিকভাবে ভেরিয়েবল নির্ভর)

---

### রেখা, কোণ ও জ্যামিতিক চিত্র{.text-center}

93. y = 3x + 2, y = −3x + 2 এবং y = −2 দ্বারা গঠিত জ্যামিতিক চিত্রটি কি?
    উত্তর: ত্রিভুজ

---

### সূচক ও লগারিদম{.text-center}

94. 32 এর 2 ভিত্তিক লগারিদম কত?
    উত্তর: 5

---

### পরিমিতি - বৃত্ত ও ঘনবস্তু{.text-center}

95. একটি গোল মুদ্রার চারপাশে একই মাপের কতটি মুদ্রা রাখা যেতে পারে?
    উত্তর: 6 টি

96. সমবাহু ষড়ভুজের অভ্যন্তরে অঙ্কিত বৃহত্তম বৃত্তের আয়তন 100π হলে ষড়ভুজের আয়তন কত?
    উত্তর: 600√3

---

### গাণিতিক যুক্তি ও মানসিক দক্ষতা{.text-center}

97. উত্তরে m মাইল গিয়ে দক্ষিণে ফিরে এলে লোকটির গড় গতিবেগ কত?
    উত্তর: 0 (নেট স্থানচ্যুতি শূন্য ধরে)

98. বালক ও বালিকার দলের খেলার ক্রমানুসারে বালকের সংখ্যা (b) কত?
    উত্তর: তথ্য অপর্যাপ্ত

---

### Frequency Table

| Category                       | Number of Questions |
| ------------------------------ | ------------------- |
| বীজগাণিতিক সূত্রাবলি / সমীকরণ  | 2                   |
| শতকরা                          | 2                   |
| রেখা, কোণ ও জ্যামিতিক চিত্র    | 1                   |
| সূচক ও লগারিদম                 | 1                   |
| পরিমিতি - বৃত্ত ও ঘনবস্তু      | 2                   |
| গাণিতিক যুক্তি ও মানসিক দক্ষতা | 2                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 10:02:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-8m1JFYWp6B</id>
    <duration></duration>
  </config>
