
  <sn><md>### বাস্তব সংখ্যা{.text-center}

25. দুই অঙ্কবিশিষ্ট একটি সংখ্যার এককের অঙ্ক দশকের অঙ্ক অপেক্ষা ৩ বেশি। সংখ্যাটি এর অঙ্কদ্বয়ের সমষ্টির তিনগুণ অপেক্ষা ৪ বেশি। সংখ্যাটি কত? — ২৫
26. এক গোয়ালা তার 'n' সংখ্যক গাভীকে চার পুত্রের মধ্যে নিম্ন লিখিতভাবে বন্টন করে দিল : প্রথম পুত্রকে ১/২ অংশ, দ্বিতীয় পুত্রকে ১/৪ অংশ, তৃতীয় পুত্রকে ১/৫ অংশ এবং বাকি সাতটি গাভী চতুর্থ পুত্রকে দিল। ঐ গোয়ালার গাভীর সংখ্যা কত ছিল? — ১৪০টি

---

### সূচক ও লগারিদম{.text-center}

60. a^m . a^n = a^(m+n) কখন হবে? — m ও n ধনাত্মক হলে

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

26. একটি ঘড়িতে ৫টার ঘণ্টা ধ্বনি ঠিক ৫টায় শুরু করে বাজতে ৫ সেকেন্ড সময় লাগে, ঐ ঘড়িতে ১২ টার ঘণ্টা ধ্বনি বাজতে কত সেকেন্ড সময় লাগবে? ঘণ্টাধ্বনি সমান সময় ব্যবধানে বাজে। — ১৩ ১/২ সেকেন্ড
27. ১৮ ফুট উঁচু একটি খুঁটি এমনভাবে ভেঙে গেল যে, ভাঙা অংশটি বিচ্ছিন্ন না হয়ে ভূমির সঙ্গে ৩০° কোণে স্পর্শ করল। খুঁটিটি মাটি থেকে কত ফুট উঁচুতে ভেঙে গিয়েছিল? — ৬ ফুট
28. সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় যথাক্রমে ৩ ও ৪ সেন্টিমিটার হলে এর অতিভুজের মান কত? — ৫ সেমি

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

57. একটি আয়তক্ষেত্রের দৈর্ঘ্য ২০% বৃদ্ধি ও প্রস্থ ১০% হ্রাস করা হলে, ক্ষেত্রফলের শতকরা কত পরিবর্তন হবে? — ৮% (বৃদ্ধি)
58. কোনটি সামান্তরিকের ক্ষেত্রফল নির্ণয়ের সূত্র? — ভূমি × উচ্চতা

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

59. ১/২ {(a + b)² + (a - b)²} = কত? — a² + b²

---

### সরল ও যৌগিক মুনাফা{.text-center}

97. শতকরা ৫ টাকা হার সুদে ২০ বছরে সুদে-আসলে ৫০,০০০ টাকা হলে মূলধন কত? — ২৫,০০০ টাকা

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| বাস্তব সংখ্যা                                   | 2                   |
| সূচক ও লগারিদম                                  | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 3                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 2                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| সরল ও যৌগিক মুনাফা                              | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:01:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-dl3qtKaGCk</id>
    <duration></duration>
  </config>
