
  <sn><md>### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

41. ১ বর্গইঞ্চি কত বর্গ সেন্টিমিটারের সমান? — ৬.৪৫
42. একটি ৫০ মিটার লম্বা মই একটি খাড়া দেওয়ালের সাথে হেলান দিয়ে রাখা হয়েছে। মইয়ের এক প্রান্ত মাটি হতে ৪০ মিটার উচ্চে দেয়ালকে স্পর্শ করে। মই- এর অপর প্রান্ত হতে দেওয়ালের দূরত্ব ____ মিটার। — ৩০

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

43. x + y – 1 = 0, x – y + 1 = 0 এবং y + 3 = 0 সরল রেখা তিনটি দ্বারা গঠিত ত্রিভুজটি- — সমকোণী

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

44. ১ থেকে ৯৯ পর্যন্ত সংখ্যার যোগফল- — ৪৯৫০

### বীজগাণিতিক সূত্রাবলি{.text-center}

45. a = 1, b = -1, c = 2, d = – 2 হলে a – ( – b) – ( – c) – (- d) এর মান কত? — 0
46. (2 + x) + 3 = 3(x + 2) হলে x এর মান কত? — -1/2

### অনুপাত ও সমানুপাত{.text-center}

46. ৬৪ কিলোগ্রাম বালি ও পাথরের টুকরোর মিশ্রণে বালির পরিমাণ ২৫%। কত কিলোগ্রাম বালি মিশালে নতুন মিশ্রণে পাথর টুকরোর পরিমাণ ৪০% হবে? — ৫৬.০
47. কোন সংখ্যার ২/৭ অংশ ৬৪-এর সমান? — ২২৪

### বাস্তব সংখ্যা{.text-center}

48. কোন সংখ্যাটি বৃহত্তম? — √০.৩

### জ্যামিতি (মিশ্র প্রয়োগ){.text-center}

42. পরস্পরকে স্পর্শ করে আছে এমন তিনটি বৃত্তের কেন্দ্র P, Q, R এবং PQ=a, QR=b, RP=c হলে P কেন্দ্রিক বৃত্তের ব্যাস হবে- — a + c - b

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 2                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 2                   |
| অনুপাত ও সমানুপাত                               | 2                   |
| বাস্তব সংখ্যা                                   | 1                   |
| জ্যামিতি (মিশ্র প্রয়োগ)                        | 1                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:29:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0bBjQTd9VJ</id>
    <duration></duration>
  </config>
