
  <sn><md>### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

* বৃত্তের পরিধি ও ব্যাসের অনুপাত— $\frac{22}{7}$

---

### লাভ ও ক্ষতি{.text-center}

* একজন দোকানদার ৭ ১/২% ক্ষতিতে একটি দ্রব্য বিক্রয় করল, দ্রব্যটির ক্রয়মূল্য কত টাকা? — ২০০ টাকা

---

### সরল সহসমীকরণ{.text-center}

* দুই ব্যক্তি একত্রে একটি কাজ ৮ দিনে করতে পারে, তাদের পৃথকভাবে কাজ করার সময় কত দিন? — ২৪ দিন

---

### সরল ও যৌগিক মুনাফা{.text-center}

* ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে সুদের হার কত? — ১০%

---

### ল.সা.গু ও গ.সা.গু{.text-center}

* কোন লঘিষ্ঠ সংখ্যার সাথে ৩ যোগ করলে যোগফল ২৪, ৩৬ এবং ৪৮ দ্বারা বিভাজ্য হবে? — ১৪১

---

### বাস্তব সংখ্যা{.text-center}

* নিম্নলিখিত চারটি সংখ্যার মধ্যে কোনটির ভাজক সংখ্যা বিজোড়? — ১০২৪

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

* চতুর্ভুজের চার কোণের অনুপাত ১ : ২ : ২ : ৩ হলে বৃহত্তম কোণের পরিমাণ কত? — ১৩৫°
* দুটি ত্রিভুজের মধ্যে কোন উপাদানগুলো সমান হওয়া সত্ত্বেও ত্রিভুজ দুটি সর্বসম নাও হতে পারে? — তিনটি কোণ

---

### অনুপাত ও সমানুপাত{.text-center}

* a : b = 4 : 7 এবং b : c = 5 : 6 হলে a : b : c কত? — ২০ : ৩৫ : ৪২

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

* $\frac{a^2 + b^2 - c^2 + 2ab}{a^2 - b^2 + c^2 + 2ac}$ এর মান— $\frac{a + b - c}{a - b + c}$
* $a + b + c = 9, a^2 + b^2 + c^2 = 29$ হলে $ab + bc + ca$ এর মান— ২৬

---

### Frequency Table

| Category                                        | Count |
| ----------------------------------------------- | ----- |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1     |
| লাভ ও ক্ষতি                                     | 1     |
| সরল সহসমীকরণ                                    | 1     |
| সরল ও যৌগিক মুনাফা                              | 1     |
| ল.সা.গু ও গ.সা.গু                               | 1     |
| বাস্তব সংখ্যা                                   | 1     |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 2     |
| অনুপাত ও সমানুপাত                               | 1     |
| বীজগাণিতিক সূত্রাবলি                            | 2     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:54:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3w1J1A3sBC</id>
    <duration></duration>
  </config>
