
  <sn><md>### ল.সা.গু ও গ.সা.গু{.text-center}

**1. কোন ক্ষুদ্রতম সংখ্যাকে ৩, ৫ ও ৬ দ্বারা ভাগ করলে ভাগশেষ ১ হবে?**
উত্তর: ৩১

**8. দুটি সংখ্যার গ.সা.গু, বিয়োগফল এবং ল.সা.গু যথাক্রমে ১২, ৬০ এবং ২৪৪৮ হলে সংখ্যা দুটি কত?**
উত্তর: ১৪৪, ২০৪

---

### শতকরা ও অনুপাত{.text-center}

**9. সোনার গহনায় সোনা ও তামার অনুপাত ৩:১। কত গ্রাম সোনা মেশালে অনুপাত ৪:১ হবে?**
উত্তর: ৪ গ্রাম

---

### বীজগাণিতিক সূত্রাবলি ও প্রকাশ{.text-center}

**4. $x – [ x – {x – (x + 1)}]$ এর মান কত?**
উত্তর: -১

**10. $(125/27)^{-2/3}$ এর সহজ মান কত?**
উত্তর: ৯/২৫

---

### রেখা, কোণ ও জ্যামিতি{.text-center}

**5. AB ও CD সরলরেখা O বিন্দুতে ছেদ করলে কোনটি সঠিক?**
উত্তর: ∠AOD = ∠BOC

**3. ত্রিভুজের ক্ষেত্রফল ৮৪ বর্গগজ, উচ্চতা ১২ গজ হলে ভূমি কত?**
উত্তর: ১৪ গজ

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

**7. ৮১, ২৭, __, ৩, ১ — লুপ্ত সংখ্যা কত?**
উত্তর: ৯

---

### সরল সহসমীকরণ{.text-center}

**12. $x+y=0$ এবং $2x-y+3=0$ ছেদবিন্দু কত?**
উত্তর: (-১, ১)

---

### ভেক্টর ও বল (মানসিক দক্ষতা অংশ){.text-center}

**11. ৫N ও ৪N লম্ব শক্তির লব্ধি কত?**
উত্তর: √৪১ N

---

### বাস্তব সংখ্যা ও সময়-সংক্রান্ত সমস্যা{.text-center}

**15. ১ ডিসেম্বর ১৯৯৪ বৃহস্পতিবার হলে ১৯৯৫ সালের একই তারিখ কী হবে?**
উত্তর: শুক্রবার

---

### বীজগণিত (ফাংশন ও সমীকরণ){.text-center}

**13. $f(x) = x^2 + 1/x + 1$ এর ক্ষেত্রে $f(1)$ কত?**
উত্তর: ৩

**14. $x^2 + px + 6 = 0$ এর মূল সমান হলে $p$ কত?**
উত্তর: √২৪

---

## 📊 Frequency Table

| Category                             | Questions |
| ------------------------------------ | --------- |
| ল.সা.গু ও গ.সা.গু                    | 2         |
| শতকরা ও অনুপাত                       | 1         |
| বীজগাণিতিক সূত্রাবলি ও প্রকাশ        | 2         |
| রেখা, কোণ ও জ্যামিতি                 | 2         |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা    | 1         |
| সরল সহসমীকরণ                         | 1         |
| ভেক্টর ও বল (মানসিক দক্ষতা অংশ)      | 1         |
| বাস্তব সংখ্যা ও সময়-সংক্রান্ত সমস্যা | 1         |
| বীজগণিত (ফাংশন ও সমীকরণ)             | 2         |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:50:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Eov1GVxntD</id>
    <duration></duration>
  </config>
