
  <sn><md>### বাস্তব সংখ্যা.{text-center}

23. একটি সংখ্যার তিনগুণের সাথে দ্বিগুণ যোগ করলে ৯০ হয়। সংখ্যাটি কত?
    উত্তর: ১৮

24. কোন ভগ্নাংশটি ২/৩ থেকে বড়?
    উত্তর: ৮/১১

---

### ল.সা.গু ও গ.সা.গু.{text-center}

26. ১২ ও ৯৬ এর মধ্যে (এ দুটি সংখ্যাসহ) কয়টি সংখ্যা ৪ দ্বারা বিভাজ্য?
    উত্তর: ২২

---

### শতকরা.{text-center}

31. একটি কম্পিউটার বিজ্ঞান পরীক্ষায় ৩০% পরীক্ষার্থী পাস করেছে। যারা পাস করতে পারেনি তাদের ১২ জন কম্পিউটার বিজ্ঞান কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন উক্ত কোর্সে অংশগ্রহণ করেনি। কতজন পরীক্ষার্থী পরীক্ষায় অংশগ্রহণ করেছে?
    উত্তর: ৬০ জন

---

### অনুপাত ও সমানুপাত.{text-center}

30. তিনটি মেশিন একটি কাজ যথাক্রমে ৪, ৫ ও ৬ ঘণ্টায় করতে পারে। দুটি মেশিনে সর্বোচ্চ ক্ষমতায় কাজ করে এক ঘণ্টায় কতটুকু কাজ করতে পারবে?
    উত্তর: ৯/২০

31. সম্পূর্ণ খালি একটি চৌবাচ্চা একটি পাইপ দিয়ে ৫ ঘণ্টায় সম্পূর্ণ ভর্তি করা যায়। দ্বিতীয় একটি পাইপ দিয়ে চৌবাচ্চাটি ৩ ঘণ্টায় ভর্তি হয়। দুটি পাইপ একসাথে ব্যবহার করে চৌবাচ্চাটির ২/৩ অংশ ভর্তি করতে কত সময় লাগবে?
    উত্তর: ৫/৪ ঘণ্টা

32. ঢাকা থেকে টাঙ্গাইলের দূরত্ব ৪৫ মাইল। করিম ঘণ্টায় ৩ মাইল বেগে হাঁটে এবং রহিম ঘণ্টায় ৪ মাইল বেগে হাঁটে। করিম ঢাকা থেকে রওয়ানার এক ঘণ্টা পর রহিম টাঙ্গাইল থেকে ঢাকা রওয়ানা হয়েছে। রহিম কত মাইল হাঁটার পর করিমের সাথে দেখা হবে?
    উত্তর: ২৪ মাইল

---

### লাভ ও ক্ষতি.{text-center}

32. ৩৬০০ টাকা করে দুটি চেয়ার বিক্রয় করা হয়েছে। একটি ২০% লাভে এবং অন্যটি ২০% লোকসানে বিক্রয় করা হয়েছে। সব মিলিয়ে কত লোকসান হয়েছে?
    উত্তর: ৩০০ টাকা

---

### সরল ও দ্বিপদী সমীকরণ.{text-center}

28. যদি x + 5y = 16 এবং x = 3y হয়, তাহলে y = কত?
    উত্তর: ২

---

### সরল সহসমীকরণ.{text-center}

29. ‘ক’ ও ‘খ’ দুটি সংখ্যা। ‘ক’ এর ১/২ এবং ‘খ’ এর ১/৩ যোগ করলে ৪৫ হয়। ‘খ’ এর ১/২ এবং ‘ক’ এর ২/৫ যোগ করলে ৫০ হয়। ‘ক’ ও ‘খ’ এর মান কত?
    উত্তর: ক = ৫০, খ = ৬০

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা.{text-center}

24. পরপর দশটি সংখ্যার প্রথম ৫টির যোগফল ৫৬০ হলে শেষ ৫টির যোগফল কত?
    উত্তর: ৫৮৫

25. ১ হতে ১০০ পর্যন্ত সংখ্যাসমূহের যোগফল কত?
    উত্তর: ৫০৫০

---

### পিথাগোরাসের উপপাদ্য.{text-center}

36. একটি বাড়ি ৪০ ফুট উঁচু। একটি মইয়ের তলদেশ মাটিতে বাড়িটির দেয়াল থেকে ৯ ফুট দূরে রাখা আছে। উপরে মইটি বাড়িটির ছাদ ছুঁয়ে আছে। মইটি কত ফুট লম্বা?
    উত্তর: ৪১ ফুট

---

### বৃত্ত সংক্রান্ত উপপাদ্য.{text-center}

35. ৫৬ ফুট ব্যাসের বৃত্তাকার ক্ষেত্রকে একই ক্ষেত্রফলের একটি বর্গক্ষেত্র করলে, বর্গক্ষেত্রের যে কোনো এক দিকের দৈর্ঘ্য কত হবে?
    উত্তর: ৪৯.৬ ফুট

---

### পরিসংখ্যান ও সম্ভাবনা.{text-center}

27. ৬, ৮, ১০ এর গাণিতিক গড় ৭, ৯ এবং কোন সংখ্যার গাণিতিক গড়ের সমান?
    উত্তর: ৮

---

## Frequency Table

| Category                          | Frequency |
| --------------------------------- | --------- |
| বাস্তব সংখ্যা                     | 2         |
| ল.সা.গু ও গ.সা.গু                 | 1         |
| শতকরা                             | 1         |
| অনুপাত ও সমানুপাত                 | 3         |
| লাভ ও ক্ষতি                       | 1         |
| সরল ও দ্বিপদী সমীকরণ              | 1         |
| সরল সহসমীকরণ                      | 1         |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 2         |
| পিথাগোরাসের উপপাদ্য               | 1         |
| বৃত্ত সংক্রান্ত উপপাদ্য           | 1         |
| পরিসংখ্যান ও সম্ভাবনা             | 1         |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:27:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gZbHlhgvWp</id>
    <duration></duration>
  </config>
