
  <sn><md>### বাস্তব সংখ্যা.{text-center}

23. একটি সংখ্যার তিনগুণের সাথে দ্বিগুণ যোগ করলে ৯০ হয়। সংখ্যাটি কত?
    উত্তর: ১৮

24. কোন ভগ্নাংশটি ২/৩ থেকে বড়?
    উত্তর: ৮/১১

---

### ল.সা.গু ও গ.সা.গু.{text-center}

26. ১২ ও ৯৬ এর মধ্যে (এ দুটি সংখ্যাসহ) কয়টি সংখ্যা ৪ দ্বারা বিভাজ্য?
    উত্তর: ২২

---

### শতকরা.{text-center}

31. একটি কম্পিউটার বিজ্ঞান পরীক্ষায় ৩০% পরীক্ষার্থী পাস করেছে। যারা পাস করতে পারেনি তাদের ১২ জন কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন অংশগ্রহণ করেনি। কতজন পরীক্ষার্থী অংশগ্রহণ করেছে?
    উত্তর: ৬০ জন

---

### অনুপাত ও সমানুপাত.{text-center}

30. তিনটি মেশিন একটি কাজ যথাক্রমে ৪, ৫ ও ৬ ঘণ্টায় করতে পারে। দুটি মেশিনে এক ঘণ্টায় কতটুকু কাজ হবে?
    উত্তর: ৯/২০

31. দুটি পাইপ দিয়ে একটি চৌবাচ্চা ভর্তি করতে কত সময় লাগবে?
    উত্তর: ৫/৪ ঘণ্টা

32. করিম ও রহিম কত মাইল হাঁটার পর দেখা হবে?
    উত্তর: ২৪ মাইল

---

### লাভ ও ক্ষতি.{text-center}

32. দুটি চেয়ার বিক্রয়ে মোট কত লোকসান হয়েছে?
    উত্তর: ৩০০ টাকা

---

### সরল ও দ্বিপদী সমীকরণ.{text-center}

28. x + 5y = 16 এবং x = 3y হলে y এর মান কত?
    উত্তর: ২

---

### সরল সহসমীকরণ.{text-center}

29. ক ও খ এর মান কত?
    উত্তর: ক = ৫০, খ = ৬০

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা.{text-center}

24. পরপর দশটি সংখ্যার প্রথম ৫টির যোগফল ৫৬০ হলে শেষ ৫টির যোগফল কত?
    উত্তর: ৫৮৫

25. ১ হতে ১০০ পর্যন্ত সংখ্যার যোগফল কত?
    উত্তর: ৫০৫০

---

### পিথাগোরাসের উপপাদ্য.{text-center}

36. মইয়ের দৈর্ঘ্য কত?
    উত্তর: ৪১ ফুট

---

### বৃত্ত সংক্রান্ত উপপাদ্য.{text-center}

35. বৃত্তাকার ক্ষেত্রকে বর্গে রূপান্তর করলে এক বাহুর দৈর্ঘ্য কত?
    উত্তর: ৪৯.৬ ফুট

---

### পরিসংখ্যান ও সম্ভাবনা.{text-center}

27. গাণিতিক গড় সম্পর্কিত প্রশ্নের উত্তর কত?
    উত্তর: ৮

---

## Frequency Table

| Category                          | Frequency |
| --------------------------------- | --------- |
| বাস্তব সংখ্যা                     | 2         |
| ল.সা.গু ও গ.সা.গু                 | 1         |
| শতকরা                             | 1         |
| অনুপাত ও সমানুপাত                 | 3         |
| লাভ ও ক্ষতি                       | 1         |
| সরল ও দ্বিপদী সমীকরণ              | 1         |
| সরল সহসমীকরণ                      | 1         |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 2         |
| পিথাগোরাসের উপপাদ্য               | 1         |
| বৃত্ত সংক্রান্ত উপপাদ্য           | 1         |
| পরিসংখ্যান ও সম্ভাবনা             | 1         |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:25:15 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gZbHlhgvWp</id>
    <duration></duration>
  </config>
