
  <sn></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:24:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QQVgplGoGv</id>
    <duration></duration>
  </config>
<md>### **Mathematics**

#### **সরল ও যৌগিক মুনাফা**

৯১. **বার্ষিক (4\frac{1}{2}%) সরল সুদে কত টাকা বিনিয়োগ করলে ৪ বছরে তা ৮২৬ টাকা হবে?**
উত্তর: (গ) ৭০০ টাকা

---

#### **সরল ও দ্বিপদী সমীকরণ**

৯২. **পিতার বর্তমান বয়স পুত্রের বয়সের চারগুণ। ৬ বছর পূর্বে পিতার বয়স পুত্রের বয়সের দশগুণ ছিল। পিতা ও পুত্রের বর্তমান বয়স কত?**
উত্তর: (গ) ৩৬ এবং ৯ বছর

৯৪. **(\frac{x}{y})-এর সঙ্গে কত যোগ করলে যোগফল (\frac{2y}{x}) হবে?**
উত্তর: (ক) (\frac{2y^2 - x^2}{xy})

৯৮. **দুটি সংখ্যার অনুপাত ৫ : ৮। উভয়ের সাথে ২ যোগ করলে অনুপাতটি ২ : ৩ হয়। সংখ্যা দুটি কি কি?**
উত্তর: (ঘ) ১০ ও ১৬

---

#### **পরিসংখ্যান ও সম্ভাবনা**

১০০. **(x) ও (y)-এর মানের গড় ৯ এবং (z = ১২) হলে, (x, y) এবং (z)-এর মানের গড় কত হবে?**
উত্তর: (গ) ১০

---

#### **পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু**

৯৭. **একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মি. এবং অপর দুটি বাহুর প্রতিটি ১০ মি. হলে ত্রিভুজটির ক্ষেত্রফল কত?**
উত্তর: (গ) ৪৮ বর্গ মি.

---

#### **রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য**

৯৯. **একটি সরল রেখার ওপর অঙ্কিত বর্গ ঐ সরল রেখার অর্ধেকের ওপর অঙ্কিত বর্গের কত গুণ?**
উত্তর: (খ) চারগুণ

---

#### **অনুপাত ও সমানুপাত**

৯৩. **দুটি নল দ্বারা একটি চৌবাচ্চা ৮ মিনিটে পূর্ণ হয়। নল দুটি খুলে দেয়ার ৪ মিনিট পর প্রথম নলটি বন্ধ করে দেয়াতে চৌবাচ্চাটি পূর্ণ হতে আরও ৬ মিনিট লাগল। প্রত্যেক নল দ্বারা পৃথকভাবে চৌবাচ্চাটি পূর্ণ হতে কত সময় লাগবে?**
উত্তর: (ক) ২৪ এবং ১২ মিনিট

---

#### **বীজগাণিতিক সূত্রাবলি**

৯৫. **(x^2 + y^2 = 8) এবং (xy = 7) হলে ((x+y)^2)-এর মান কত?**
উত্তর: (গ) ২২

---

#### **রেখা ও দূরত্ব**

৯৬. **ঢাকা ও চট্টগ্রামের দূরত্ব ৩০০ কিমি। ঢাকা হতে একটি ট্রেন সকাল ৭টায় ছেড়ে গিয়ে বিকেল ৩টায় চট্টগ্রাম পৌঁছে। ট্রেনটির গড় গতিবেগ ঘণ্টায় কত ছিল?**
উত্তর: (খ) ৩৭.৫ কিমি

---

### **Frequency Table**

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| সরল ও দ্বিপদী সমীকরণ                            | 3                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| অনুপাত ও সমানুপাত                               | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| সরল ও যৌগিক মুনাফা                              | 1                   |
| রেখা ও দূরত্ব                                   | 1                   |
</md>