
  <sn><md>### গণিত – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯)

---

### বাস্তব সংখ্যা

৪১. **একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘোরে। এটি এক সেকেন্ডে কত ডিগ্রি ঘোরে?**
উত্তর: ৫৪০°

---

### পরিসংখ্যান ও সম্ভাবনা

৪২. **একটি শ্রেণিতে ৩০ জন শিক্ষার্থী আছে। ১৮ জন ফুটবল খেলে, ১৪ জন ক্রিকেট খেলে এবং ৫ জন কোনো খেলাই খেলে না। কতজন উভয় খেলাই খেলে?**
উত্তর: ৭

---

### অনুপাত ও সমানুপাত

৪৩. **একটি সোনার গহনার ওজন ১৬ গ্রাম। সোনা ও তামার অনুপাত ৩:১। অনুপাত ৪:১ করতে কত গ্রাম সোনা যোগ করতে হবে?**
উত্তর: ৪ গ্রাম

৪৪. **কে এবং খ ১,০০০ টাকা ১:৪ অনুপাতে ভাগ করে। খ তার অংশ ২:১:১ অনুপাতে ভাগ করে। কন্যা কত টাকা পাবে?**
উত্তর: ২০০ টাকা

৪৬. **একটি কুকুর ও একটি খরগোশ দৌড়ায়। কুকুর ৪ বার লাফ দিলে খরগোশ ৫ বার লাফ দেয়। আবার ৪ বার খরগোশের লাফের সমান দূরত্ব কুকুর ৩ বার লাফে অতিক্রম করে। তাদের গতির অনুপাত কত?**
উত্তর: ১৬:১৫

---

### ল.সা.গু ও গ.সা.গু

৪৫. **১৯৯,৯৯৯ এর সাথে কত যোগ করলে সংখ্যা ২, ৩, ৪, ৫ ও ৬ দ্বারা বিভাজ্য হবে?**
উত্তর: ২১

---

### বীজগাণিতিক সূত্রাবলি

৪৭. **একজন দোকানদার ১১০ টাকা কেজি দামের চা ও ১০০ টাকা কেজি দামের চায়ের দ্বিগুণ মিশ্রণ তৈরি করেন। তিনি ১২০ টাকা কেজি দরে বিক্রি করে ২,০০০ টাকা লাভ করেন। দ্বিতীয় ধরনের চা কত কেজি কিনেছিলেন?**
উত্তর: ৮০ কেজি

---

### পরিমিতি – সরলক্ষেত্র ও ঘনবস্তু

৪৮. **একটি সরলরেখার উপর অঙ্কিত বর্গের ক্ষেত্রফল এবং তার এক-চতুর্থাংশ অংশের উপর অঙ্কিত বর্গের ক্ষেত্রফলের অনুপাত কত?**
উত্তর: ১৬

---

### শতকরা

৪৯. **৮ জন ব্যক্তি একটি কাজ ১২ দিনে শেষ করে। যদি ২ জন কমে যায়, তবে কাজ শেষ করতে কত শতাংশ বেশি সময় লাগবে?**
উত্তর: ৩৩ ১/৩%

---

### শতকরা / অর্থনীতি

৫০. **একজন কর্মচারী তার আয়ের ১/১০ অংশ পোশাকে, ১/৩ অংশ খাদ্যে এবং ১/৫ অংশ ভাড়ায় ব্যয় করে। তার কত শতাংশ অর্থ অবশিষ্ট থাকে?**
উত্তর: ৩৬ ২/৩%

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                 | প্রশ্ন সংখ্যা |
| --------------------- | ------------- |
| বাস্তব সংখ্যা         | ১             |
| পরিসংখ্যান ও সম্ভাবনা | ১             |
| অনুপাত ও সমানুপাত     | ৩             |
| ল.সা.গু ও গ.সা.গু     | ১             |
| বীজগাণিতিক সূত্রাবলি  | ১             |
| পরিমিতি               | ১             |
| শতকরা                 | ২             |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:46:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Pmiy7GnWMf</id>
    <duration></duration>
  </config>
