
  <sn><md>### গাণিতিক যুক্তি{.text-center}

---

### বাস্তব সংখ্যা{.text-center}

১. একটি সংখ্যা ৬৫০ থেকে যত বড় ৮২০ থেকে তত ছোট। সংখ্যাটি কত?
**উত্তর:** ৭৩৫

৭. কোন সংখ্যাটি বৃহত্তম?
**উত্তর:** $\sqrt{0.3}$

---

### শতকরা{.text-center}

২. কোনো পরীক্ষায় পরীক্ষার্থীর ৮০% গণিতে এবং ৭০% বাংলায় পাস করল। উভয় বিষয়ে পাস করল ৬০%, উভয় বিষয়ে শতকরা কত জন ফেল করল?
**উত্তর:** ১০%

---

### ল.সা.গু ও গ.সা.গু{.text-center}

৩. কোন কোন স্বাভাবিক সংখ্যা দ্বারা ৩৪৬ কে ভাগ করলে প্রতি ক্ষেত্রে ৩১ অবশিষ্ট থাকে?
**উত্তর:** ৩৫, ৪৫, ৬৩, ১০৫, ৩১৫

---

### লাভ ও ক্ষতি{.text-center}

৪. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হলো। ক্ষতির শতকরা হার কত?
**উত্তর:** ৫%

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৫. দুটি ক্রমিক সংখ্যার বর্গের অন্তর ১৯৯ হলে বড় সংখ্যাটি কত?
**উত্তর:** ১০০

৮. $x + y = 12$ এবং $x - y = 2$ হলে $xy$-এর মান কত?
**উত্তর:** ৩৫

---

### সরল সহসমীকরণ{.text-center}

৬. একটি প্রকৃত ভগ্নাংশের হর ও লবের অন্তর ২, হর ও লব উভয় থেকে ৩ বিয়োগ করলে যে ভগ্নাংশ পাওয়া যায় তার সঙ্গে ১/৪ যোগ করলে যোগফল ১ হয়, ভগ্নাংশটি কত?
**উত্তর:** ৯/১১

৯. এক ব্যক্তি তার স্ত্রীর চেয়ে ৫ বছরের বড়। তার স্ত্রীর বয়স ছেলের বয়সের ৪ গুণ। ৫ বছর পরে ছেলের বয়স ১২ বছর হলে বর্তমান ওই ব্যক্তির বয়স কত?
**উত্তর:** ৩৩ বছর

---

### অনুপাত ও সমানুপাত{.text-center}

১০. ৬০ মিটারবিশিষ্ট একটি বাঁশকে ৩:৭:১০ অনুপাতে ভাগ করলে টুকরোগুলোর সাইজ কত?
**উত্তর:** ৯ মিটার, ২১ মিটার এবং ৩০ মিটার

---

### 📊 ফ্রিকোয়েন্সি টেবিল

| বিষয়                 | প্রশ্ন সংখ্যা |
| -------------------- | ------------- |
| বাস্তব সংখ্যা        | 2             |
| শতকরা                | 1             |
| ল.সা.গু ও গ.সা.গু    | 1             |
| লাভ ও ক্ষতি          | 1             |
| বীজগাণিতিক সূত্রাবলি | 2             |
| সরল সহসমীকরণ         | 2             |
| অনুপাত ও সমানুপাত    | 1             |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:30:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-H7lKdWRFLJ</id>
    <duration></duration>
  </config>
