
  <sn><md>### অনুপাত ও সমানুপাত{.text-center}

* **৫১. ৭২ কেজি ওজনবিশিষ্ট একটি মিশ্রণ A-এর ১৭ ভাগ, B-এর ৩ ভাগ এবং C-এর ৮ ভাগ দ্বারা গঠিত। মিশ্রণে B কতটুকু আছে?**
  উত্তর: ৯ কেজি

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

* **৫৩. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ একক এবং অপর প্রত্যেক বাহু ১০ একক। ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক?**
  উত্তর: ৪৮ বর্গ একক

---

### বিন্যাস ও সমাবেশ{.text-center}

* **৫৪. ২০ সদস্যবিশিষ্ট একটি ফুটবল দল থেকে একজন অধিনায়ক ও একজন সহ-অধিনায়ক কতভাবে নির্বাচন করা যাবে?**
  উত্তর: ১৯০ ভাবে

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

* **৫৫. কোনো সমান্তর প্রগমনে প্রথম দুটি সংখ্যা যদি ৫ ও ১৭ হয়, তবে তৃতীয় সংখ্যাটি কত?**
  উত্তর: ২৯

* **৫৬. ১, ২, ৩, ৫, ৮, ১৩, ২১, ৩৪, .... ধারাটির পরবর্তী সংখ্যা কত?**
  উত্তর: ৫৫

---

### শতকরা{.text-center}

* **৫৭. ১/২ এর শতকরা কত ৩/৪ হবে?**
  উত্তর: ১৫০%

* **৫৯. যদি তেলের মূল্য ২৫% বৃদ্ধি পায় তবে তেলের ব্যবহার শতকরা কত কমালে তেল বাবদ খরচ বৃদ্ধি পাবে না?**
  উত্তর: ২০%

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

* **৫৮. M সংখ্যক সংখ্যার গড় A এবং N সংখ্যক সংখ্যার গড় B। সবগুলোর সংখ্যার গড় কত?**
  উত্তর: $\frac{AM + BN}{M + N}$

* **৬০. কোনো স্কুলে ৭০% শিক্ষার্থী ইংরেজিতে এবং ৮০% শিক্ষার্থী বাংলায় পাস করেছে। কিন্তু ১০% উভয় বিষয়ে ফেল করেছে। যদি উভয় বিষয়ে ৩০০ জন শিক্ষার্থী পাস করে থাকে তবে ওই স্কুলে কতজন শিক্ষার্থী পরীক্ষা দিয়েছে?**
  উত্তর: ৫০০ জন

---

### ল.সা.গু ও গ.সা.গু{.text-center}

* এই অংশে কোনো প্রশ্ন নেই

---

### ফ্রিকোয়েন্সি টেবিল

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| অনুপাত ও সমানুপাত                 | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু    | 1                   |
| বিন্যাস ও সমাবেশ                  | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 2                   |
| শতকরা                             | 2                   |
| পরিসংখ্যান ও সম্ভাবনা             | 2                   |
| ল.সা.গু ও গ.সা.গু                 | 0                   |
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:54:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-1TW4kJnsvF</id>
    <duration></duration>
  </config>
