
  <sn><md>### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

১. **$1^2 + 3^2 + 5^2 + ... + 31^2$ = কত?**
উত্তর: প্রশ্নে ভুল রয়েছে; ধারাটিতে বর্গ না থাকলে উত্তর ২৫৬

৭. **9, 36, 81, 144, ... এর পরবর্তী সংখ্যা কত?**
উত্তর: 225

১৩. **Fibonacci ধারার অষ্টম পদ কত?**
উত্তর: 21

---

### লাভ ও ক্ষতি{.text-center}

২. **ক্রয়মূল্য ১২০০ টাকা, ১৫% লাভ ও পরে ৫% ক্ষতি হলে শেষ বিক্রয়মূল্য কত?**
উত্তর: ১৩১১ টাকা

---

### শতকরা{.text-center}

৩. **চালের দাম ২৫% বাড়লে ব্যবহার কত শতাংশ কমাতে হবে?**
উত্তর: ২০%

১৮. **৬০ জনে ৪২ জন ফেল করলে পাসের হার কত?**
উত্তর: ৩০%

---

### বাস্তব সংখ্যা{.text-center}

৪. **কোন ভগ্নাংশটি লঘিষ্ঠ আকারে?**
উত্তর: 343/1001

১৫. **কোন সংখ্যাটি ক্ষুদ্রতম?**
উত্তর: 1/11

২০. **0.1 এর বর্গমূল কত?**
উত্তর: প্রায় 0.3162

১২. **২ ও ৩২ এর মধ্যে মৌলিক সংখ্যা কয়টি?**
উত্তর: ১০টি

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

৫. **সম্পত্তির ভগ্নাংশ ব্যয়ের পর অবশিষ্ট ১০০০ টাকা হলে মোট সম্পত্তি কত?**
উত্তর: ৩০০০ টাকা

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৬. **৫, ৬, ৭ মিটার বাহুর ত্রিভুজের ক্ষেত্রফল কত?**
উত্তর: ১৫ বর্গমিটার

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৯. **$x+y=7$, $xy=10$ হলে $(x-y)^2$ কত?**
উত্তর: ৯

---

### বহুপদী উৎপাদক{.text-center}

১০. **$2x^2 + x - 15$ এর উৎপাদক কোনটি?**
উত্তর: $(x+3)(2x-5)$

---

### ল.সা.গু ও গ.সা.গু{.text-center}

১৬. **২০০২ কোন সংখ্যাগুচ্ছের ল.সা.গু নয়?**
উত্তর: 13, 77, 91, 143

---

### অনুপাত ও সমানুপাত{.text-center}

১৪. **বোনের বয়স অনুপাতের ভিত্তিতে কত?**
উত্তর: ২৪ বছর

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

১৭. **গড় ঘণ্টাপ্রতি মজুরি কত?**
উত্তর: ১১ টাকা

১৯. **গড় গতি ৫০ মাইল/ঘণ্টা রাখতে সময় কত লাগবে?**
উত্তর: ১০২ মিনিট

---

### বাস্তব সংখ্যা (Reasoning/Numerical GK){.text-center}

১১. **কে গণিতবিদ নন?**
উত্তর: ইবনে খালদুন

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 3                   |
| লাভ ও ক্ষতি                                     | 1                   |
| শতকরা                                           | 2                   |
| বাস্তব সংখ্যা                                   | 4                   |
| সরল ও দ্বিপদী সমীকরণ                            | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| বহুপদী উৎপাদক                                   | 1                   |
| ল.সা.গু ও গ.সা.গু                               | 1                   |
| অনুপাত ও সমানুপাত                               | 1                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 2                   |
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:39:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-axAHdl7REC</id>
    <duration></duration>
  </config>
