
  <sn><md>### গণিত{.text-center}

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১. **যদি $x + \frac{1}{x} = \sqrt{3}$ হয়, তবে $x^3 + \frac{1}{x^3}$ এর মান কত?**
উত্তর: $0$

৫. **যদি $X + Y = 6$ এবং $XY = 8$ হয়, তবে $(X - Y)^2$ এর মান কত?**
উত্তর: $4$

---

### বহুপদী উৎপাদক{.text-center}

২. **$x^2 - 11x + 30$ এবং $x^3 - 4x^2 - 2x - 15$ এর গ.সা.গু কত?**
উত্তর: $x - 5$

---

### সমান্তর ও গুণোত্তর ধারা{.text-center}

৩. **$1 + 2 + 3 + ... + 99$ ধারাটির যোগফল কত?**
উত্তর: $4950$

---

### সূচক ও লগারিদম{.text-center}

৪. **$\log 2 + \log 4 + \log 8 + ...$ ধারাটির প্রথম ১০ পদের যোগফল কত?**
উত্তর: $55 \log 2$

---

### বাস্তব সংখ্যা{.text-center}

৬. **$\sqrt{2}$ কোন ধরনের সংখ্যা?**
উত্তর: অমূলদ সংখ্যা

৭. **১ মিটার সমান কত ইঞ্চি?**
উত্তর: $39.37$ ইঞ্চি

---

### অনুপাত ও সমানুপাত{.text-center}

৮. **$\frac{27}{81}$ অংশ কাজ ৩ দিনে শেষ হলে, একই হারে ৩ গুণ কাজ শেষ করতে কত দিন লাগবে?**
উত্তর: $81$ দিন

---

### সরল ও যৌগিক মুনাফা{.text-center}

৯. **১০,০০০ টাকার উপর ৬% হারে ৯ মাসের সুদ কত?**
উত্তর: ৪৫০ টাকা

---

### শতকরা{.text-center}

১০. **১৫টি পোশাকের ৪০% যদি শার্ট হয়, তবে শার্ট নয় এমন কতটি?**
উত্তর: ৯টি

---

### রেখা, কোণ ও ত্রিভুজ সংক্রান্ত উপপাদ্য{.text-center}

১১. **৪৮ মিটার লম্বা একটি খুঁটি ভেঙে মাটির সাথে ৩০° কোণ তৈরি করেছে। খুঁটিটি কত উচ্চতায় ভেঙেছে?**
উত্তর: ১৬ মিটার

১৩. **$Y = 3x + 2$, $Y = -3x + 2$ এবং $Y = -2$ দ্বারা কোন জ্যামিতিক আকৃতি গঠিত হয়?**
উত্তর: সমদ্বিবাহু ত্রিভুজ

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

১২. **একটি আয়তাকার কক্ষের দৈর্ঘ্য প্রস্থের দ্বিগুণ এবং ক্ষেত্রফল ৫১২ বর্গমিটার হলে এর পরিসীমা কত?**
উত্তর: ৯৬ মিটার

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                      | প্রশ্ন সংখ্যা |
| ------------------------------ | ------------- |
| বীজগাণিতিক সূত্রাবলি           | 2             |
| বহুপদী উৎপাদক                  | 1             |
| সমান্তর ও গুণোত্তর ধারা        | 1             |
| সূচক ও লগারিদম                 | 1             |
| বাস্তব সংখ্যা                  | 2             |
| অনুপাত ও সমানুপাত              | 1             |
| সরল ও যৌগিক মুনাফা             | 1             |
| শতকরা                          | 1             |
| রেখা, কোণ ও ত্রিভুজ            | 2             |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু | 1             |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:15:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gD3rw9oHH2</id>
    <duration></duration>
  </config>
