
  <sn><md>### গণিত{.text-center}

---

### লাভ ও ক্ষতি{.text-center}

৭১. **৪ টাকায় ৫টি করে কিনে ৫ টাকায় ৪টি করে বিক্রয় করলে শতকরা কত লাভ হবে?**
উত্তর: ৫৬.২৫%

---

### শতকরা{.text-center}

৭২. **এক ব্যবসায়ী একটি পণ্যের মূল্য ২৫% বাড়ালো, অতঃপর বর্ধিত মূল্য থেকে ২৫% কমালো। সর্বশেষ মূল্য মূল মূল্যের তুলনায় কী হলো?**
উত্তর: ৬.২৫% কমেছে

---

### অনুপাত ও সমানুপাত{.text-center}

৭৩. **একটি কাজ ৯ জন লোক ১২ দিনে করতে পারে। অতিরিক্ত ৩ জন লোক নিয়োগ করলে কাজটি কতদিনে শেষ হবে?**
উত্তর: ৯ দিন

৭৪. **২৪০০ টাকায় বাস ভাড়া করা হলো। অতিরিক্ত ১০ জন ছাত্র যাওয়ায় প্রতি জনের ভাড়া ৮ টাকা কমে গেল। বাসে কতজন ছাত্র গিয়েছিল?**
উত্তর: ৬০ জন

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৭৫. **পিতা, মাতা ও পুত্রের বয়সের গড় ৩৭ বছর। আবার পিতা ও পুত্রের বয়সের গড় ৩৫ বছর। মাতার বয়স কত?**
উত্তর: ৪১ বছর

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৭৬. **বৃত্তের ব্যাস তিনগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে?**
উত্তর: ৯ গুণ

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৭৭. **একটি সমদ্বিবাহু সমকোণী ত্রিভুজের অতিভুজ ১২ সেমি হলে ক্ষেত্রফল কত?**
উত্তর: ৩৬ বর্গ সেমি

---

### বাস্তব সংখ্যা{.text-center}

৭৮. **৬০ থেকে ৮০ এর মধ্যবর্তী বৃহত্তম ও ক্ষুদ্রতম মৌলিক সংখ্যার অন্তর কত?**
উত্তর: ১৮

৮০. **১ মিটার কত ইঞ্চির সমান?**
উত্তর: ৩৯.৩৭ ইঞ্চি

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৭৯. **$1^2 + 2^2 + 3^2 + ... + 50^2$ এর মান কত?**
উত্তর: ৪২৯২৫

---

### ফ্রিকোয়েন্সি টেবিল

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| লাভ ও ক্ষতি                                     | 1                   |
| শতকরা                                           | 1                   |
| অনুপাত ও সমানুপাত                               | 2                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| বাস্তব সংখ্যা                                   | 2                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:26:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MgJukeSk4a</id>
    <duration></duration>
  </config>
<sn><md>From pdf

### গণিত{.text-center}

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১. **যদি $x + \frac{1}{x} = \sqrt{3}$ হয়, তবে $x^3 + \frac{1}{x^3}$ এর মান কত?**
উত্তর: $0$

৫. **যদি $X + Y = 6$ এবং $XY = 8$ হয়, তবে $(X - Y)^2$ এর মান কত?**
উত্তর: $4$

---

### বহুপদী উৎপাদক{.text-center}

২. **$x^2 - 11x + 30$ এবং $x^3 - 4x^2 - 2x - 15$ এর গ.সা.গু কত?**
উত্তর: $x - 5$

---

### সমান্তর ও গুণোত্তর ধারা{.text-center}

৩. **$1 + 2 + 3 + ... + 99$ ধারাটির যোগফল কত?**
উত্তর: $4950$

---

### সূচক ও লগারিদম{.text-center}

৪. **$\log 2 + \log 4 + \log 8 + ...$ ধারাটির প্রথম ১০ পদের যোগফল কত?**
উত্তর: $55 \log 2$

---

### বাস্তব সংখ্যা{.text-center}

৬. **$\sqrt{2}$ কোন ধরনের সংখ্যা?**
উত্তর: অমূলদ সংখ্যা

৭. **১ মিটার সমান কত ইঞ্চি?**
উত্তর: $39.37$ ইঞ্চি

---

### অনুপাত ও সমানুপাত{.text-center}

৮. **$\frac{27}{81}$ অংশ কাজ ৩ দিনে শেষ হলে, একই হারে ৩ গুণ কাজ শেষ করতে কত দিন লাগবে?**
উত্তর: $81$ দিন

---

### সরল ও যৌগিক মুনাফা{.text-center}

৯. **১০,০০০ টাকার উপর ৬% হারে ৯ মাসের সুদ কত?**
উত্তর: ৪৫০ টাকা

---

### শতকরা{.text-center}

১০. **১৫টি পোশাকের ৪০% যদি শার্ট হয়, তবে শার্ট নয় এমন কতটি?**
উত্তর: ৯টি

---

### রেখা, কোণ ও ত্রিভুজ সংক্রান্ত উপপাদ্য{.text-center}

১১. **৪৮ মিটার লম্বা একটি খুঁটি ভেঙে মাটির সাথে ৩০° কোণ তৈরি করেছে। খুঁটিটি কত উচ্চতায় ভেঙেছে?**
উত্তর: ১৬ মিটার

১৩. **$Y = 3x + 2$, $Y = -3x + 2$ এবং $Y = -2$ দ্বারা কোন জ্যামিতিক আকৃতি গঠিত হয়?**
উত্তর: সমদ্বিবাহু ত্রিভুজ

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

১২. **একটি আয়তাকার কক্ষের দৈর্ঘ্য প্রস্থের দ্বিগুণ এবং ক্ষেত্রফল ৫১২ বর্গমিটার হলে এর পরিসীমা কত?**
উত্তর: ৯৬ মিটার

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                      | প্রশ্ন সংখ্যা |
| ------------------------------ | ------------- |
| বীজগাণিতিক সূত্রাবলি           | 2             |
| বহুপদী উৎপাদক                  | 1             |
| সমান্তর ও গুণোত্তর ধারা        | 1             |
| সূচক ও লগারিদম                 | 1             |
| বাস্তব সংখ্যা                  | 2             |
| অনুপাত ও সমানুপাত              | 1             |
| সরল ও যৌগিক মুনাফা             | 1             |
| শতকরা                          | 1             |
| রেখা, কোণ ও ত্রিভুজ            | 2             |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু | 1             |
</md></sn>