
  <sn><md>### বাস্তব সংখ্যা{.text-center}

---

৯. ৪৩ থেকে ৬০ এর মধ্যে মৌলিক সংখ্যার সংখ্যা কয়টি?
উত্তর: ৪টি

১০. যদি $p$ একটি মৌলিক সংখ্যা হয়, তবে $\sqrt{p}$ কী ধরনের সংখ্যা?
উত্তর: অমূলদ সংখ্যা

১৩. ৭২ সংখ্যাটির মোট ভাজক আছে কতটি?
উত্তর: ১২টি

---

### অনুপাত ও সমানুপাত{.text-center}

---

৪. দুধ ও পানির অনুপাত ৫:১ হলে পানির পরিমাণ কত?
উত্তর: ২ লিটার

---

### লাভ ও ক্ষতি{.text-center}

---

৫. টাকায় ৩টি লেবু কিনে ২টি করে বিক্রি করলে লাভ কত?
উত্তর: ৫০%

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

---

২. ১, ৩, ৬, ১০, ১৫, ২১…… দশম পদ কত?
উত্তর: ৫৫

---

### সরল সহসমীকরণ{.text-center}

---

৩. পিতা-মাতার গড় বয়স ও পুত্রের বয়স সম্পর্কিত প্রশ্ন
উত্তর: ১৮ বছর

৬. শ্রমিকদের কাজের সময় সম্পর্কিত প্রশ্ন
উত্তর: ৪ দিন

১২. ক ও খ একসাথে কাজ শেষ করার প্রশ্ন
উত্তর: ৩০ দিন

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

---

৭. লঞ্চ ও স্রোতের গতি সম্পর্কিত প্রশ্ন
উত্তর: ৬ ঘণ্টা

৮. একটি সংখ্যার ভগ্নাংশ সম্পর্কিত সমীকরণ
উত্তর: ৩৬

১৪. দুই ক্রমিক পূর্ণসংখ্যার বর্গের অন্তর
উত্তর: ২৩ এবং ২৪

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

---

১৫. $x + y = 8$, $x - y = 6$ হলে $x^2 + y^2$
উত্তর: ৫০

১৬. $a + \frac{1}{a} = \sqrt{3}$ হলে মান নির্ণয়
উত্তর: ১

১৮. ভগ্নাংশ সরলীকরণ
উত্তর: $\sqrt{3} - \sqrt{2}$

১৯. পূর্ণ বর্গে রূপান্তর
উত্তর: $2xy$

---

### বহুপদী উৎপাদক{.text-center}

---

২০. $x^2 - y^2 + 2y - 1$ এর উৎপাদক
উত্তর: $x + y - 1$

---

### সূচক ও লগারিদম{.text-center}

---

১১. $(\sqrt{3}\cdot \sqrt{5})^4$ এর মান
উত্তর: 225

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

---

১৭. বর্গক্ষেত্রের কর্ণের ওপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল
উত্তর: ১২৮ বর্গফুট

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

---

১. বৃত্তের পরিধি ও ব্যাসের অনুপাত
উত্তর: $\frac{22}{7}$

২১. বৃত্তের জ্যা নির্ণয়
উত্তর: ২৪ সেমি

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| বাস্তব সংখ্যা                     | 3                   |
| অনুপাত ও সমানুপাত                 | 1                   |
| লাভ ও ক্ষতি                       | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 1                   |
| সরল সহসমীকরণ                      | 3                   |
| সরল ও দ্বিপদী সমীকরণ              | 3                   |
| বীজগাণিতিক সূত্রাবলি              | 4                   |
| বহুপদী উৎপাদক                     | 1                   |
| সূচক ও লগারিদম                    | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু    | 1                   |
| বৃত্ত সংক্রান্ত উপপাদ্য           | 2                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:07:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kss72saaux</id>
    <duration></duration>
  </config>
