
  <sn><md>### গণিত

#### লাভ-ক্ষতি{.text-center}

১. **৪ টাকায় ৫টি করে কিনে ৫ টাকায় ৪টি করে বিক্রয় করলে শতকরা কত লাভ হবে?**
উত্তর: (ঘ) ৫৬.২৫%

---

#### অনুপাত ও সমানুপাত / কাজ ও সময়{.text-center}

২. **এক ব্যবসায়ী একটি পণ্যের মূল্য ২৫% বাড়ালো, অতঃপর বর্ধিত মূল্য থেকে ২৫% কমালো। সর্বশেষ মূল্য সর্বপ্রথম মূল্যের তুলনায়—**
উত্তর: (খ) ৬.২৫% কমানো হয়েছে

৩. **যদি একটি কাজ ৯ জন লোক ১২ দিনে করতে পারে, অতিরিক্ত ৩ জন লোক নিয়োগ করলে কাজটি কতদিনে শেষ হবে?**
উত্তর: (খ) ৯

৪. **শিক্ষা সফরে যাওয়ার জন্য ২৪০০ টাকায় বাস ভাড়া করা হলো এবং প্রত্যেক ছাত্র সমান ভাড়া বহন করবে ঠিক হলো। অতিরিক্ত ১০ জন ছাত্র যাওয়ায় প্রতি জনের ভাড়া ৮ টাকা কমে গেল। বাসে কতজন ছাত্র গিয়েছিল?**
উত্তর: (ঘ) ৬০

---

#### বীজগাণিতিক সূত্রাবলি{.text-center}

৬. **যদি (x – y)² = 14 এবং xy = 2 হয় তবে x² + y² = কত?**
উত্তর: (ঘ) ১৮

---

#### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৭. **বৃত্তের ব্যাস তিনগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে?**
উত্তর: (খ) ৯

৮. **একটি সমদ্বিবাহু সমকোণী ত্রিভুজের অতিভুজ ১২ সেমি হলে ক্ষেত্রফল কত?**
উত্তর: (ক) ৩৬

---

#### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৫. **পিতা, মাতা ও পুত্রের বয়সের গড় ৩৭ বছর। আবার পিতা ও পুত্রের গড় ৩৫ বছর। মাতার বয়স কত?**
উত্তর: (খ) ৪১ বছর

---

#### বাস্তব সংখ্যা / সংখ্যাতত্ত্ব{.text-center}

৯. **৬০ থেকে ৮০ এর মধ্যবর্তী বৃহত্তম ও ক্ষুদ্রতম মৌলিক সংখ্যার অন্তর হবে—**
উত্তর: (গ) ১৮

---

#### সেট / ধারা ও শ্রেণি{.text-center}

১০. **১² + ২² + ৩² + .... + ৫০² = কত?**
উত্তর: (খ) ৪২৯২৫

---

### Frequency Table

| Category                       | Number of Questions |
| ------------------------------ | ------------------- |
| লাভ-ক্ষতি                      | 1                   |
| অনুপাত ও সমানুপাত / কাজ ও সময়  | 3                   |
| বীজগাণিতিক সূত্রাবলি           | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু | 2                   |
| পরিসংখ্যান ও সম্ভাবনা          | 1                   |
| বাস্তব সংখ্যা / সংখ্যাতত্ত্ব   | 1                   |
| সেট / ধারা ও শ্রেণি            | 1                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:33:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2S6NNtSgB5</id>
    <duration></duration>
  </config>
