
  <sn><md>### বাস্তব সংখ্যা {.text-center}

১. ১ থেকে ১০০ পর্যন্ত গণনায় ‘৫’ সংখ্যা কতবার আসে?
উত্তর: ২০

২. $30 \div 0.5 + 10$ এর মান কত?
উত্তর: ৭০

---

### শতকরা {.text-center}

৩. ৩০% of 10 = 10% of কত?
উত্তর: ৩০

---

### পরিসংখ্যান ও সম্ভাবনা {.text-center}

৪. একটি বাক্য থেকে পঞ্চম ব্যঞ্জনবর্ণ নির্ণয়
উত্তর: ‘t’

৫. ১৭টি মুরগির সমস্যা (সব মারা গেল ৯টি ছাড়া)
উত্তর: ৯

৭. একটি তারিখ ও দিনের সমস্যা (ক্যালেন্ডার লজিক)
উত্তর: নির্ণীত দিন

---

### সরল ও দ্বিপদী সমীকরণ {.text-center}

৬. টাইপিস্ট ও কাজের সময় সম্পর্কিত সমস্যা
উত্তর: ৬ জন টাইপিস্ট

৮. বয়স সম্পর্কিত সমস্যা
উত্তর: ১৬ বছর

---

### পিথাগোরাসের উপপাদ্য {.text-center}

৯. দুই ব্যক্তির দূরত্ব নির্ণয় (সমকোণী ত্রিভুজ ভিত্তিক)
উত্তর: ১০ মিটার

---

### অনুপাত ও সমানুপাত {.text-center}

১০. স্রোতের সাথে/বিপরীতে সাঁতার (গড় গতি সমস্যা)
উত্তর: ১.৬ mph

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                 | সংখ্যা |
| --------------------- | ------ |
| বাস্তব সংখ্যা         | 2      |
| শতকরা                 | 1      |
| পরিসংখ্যান ও সম্ভাবনা | 3      |
| সরল ও দ্বিপদী সমীকরণ  | 2      |
| পিথাগোরাসের উপপাদ্য   | 1      |
| অনুপাত ও সমানুপাত     | 1      |
</md></sn>
  <config>
    <tags>#28</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:56:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6FIEYRyHAH</id>
    <duration></duration>
  </config>
