
  <sn><md>### ল.সা.গু ও গ.সা.গু{.text-center}

১. **১০ থেকে ৬০ পর্যন্ত যে সকল মৌলিক সংখ্যার একক স্থানীয় অংক ৯ তাদের সমষ্টি কত?**
উত্তর: (ঘ) ১০৭

৬. **Which of the following integers has the most divisors?**
উত্তর: (a) 88

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

২. **৪০ সংখ্যাটি a হতে ১১ কম। গাণিতিক আকারে প্রকাশ করলে কি হবে?**
উত্তর: (গ) a = ৪০ + ১১

---

### বাস্তব সংখ্যা{.text-center}

৩. **পাঁচ অঙ্কের ক্ষুদ্রতম সংখ্যা ও চার অঙ্কের বৃহত্তম সংখ্যার অন্তর কত?**
উত্তর: (গ) ১

৪. **১.১, .০১, ও .০০১১ -এর সমষ্টি কত?**
উত্তর: (খ) ১.১১১১

১০. **১.১৬ এর সাধারণ ভগ্নাংশ কোনটি?**
উত্তর: (ঘ) ১(৪/২৫)

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৫. **পরপর তিনটি সংখ্যার গুণফল ১২০ হলে তাদের যোগফল হবে-**
উত্তর: (ঘ) ১৫

---

### শতকরা{.text-center}

৭. **Successive discount of 20% and 15% are equal to a single discount of-**
উত্তর: (b) 32%

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৮. **City B is 5 miles east of city A... distance from city A to City C?**
উত্তর: (d) 14 miles

---

### অনুপাত ও সমানুপাত{.text-center}

৯. **৪ টি ১ টাকার নোট ও ৮ টি ২ টাকার নোট... কত অংশ?**
উত্তর: (খ) ১/২

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| ল.সা.গু ও গ.সা.গু                               | 2                   |
| সরল ও দ্বিপদী সমীকরণ                            | 1                   |
| বাস্তব সংখ্যা                                   | 3                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1                   |
| শতকরা                                           | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| অনুপাত ও সমানুপাত                               | 1                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:26:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2MaR9H5hZX</id>
    <duration></duration>
  </config>
