
  <sn><md>### গণিত (General Math)

#### ল.সা.গু ও গ.সা.গু{.text-center}

৮১. **কোন্ লঘিষ্ঠ সংখ্যার সাথে ২ যোগ করলে যোগফল ১২, ১৮ এবং ২৪ দ্বারা বিভাজ্য হবে?**
উত্তর: খ) ৭০

---

#### বাস্তব সংখ্যা{.text-center}

৮২. **নিচের কোন্টি মৌলিক সংখ্যা?**
উত্তর: ঘ) ৫৯

৮৩. **নিচের কোন্টি ক্ষুদ্রতম সংখ্যা?**
উত্তর: ক) ০.৩

৮৪. **একটি সংখ্যা ৩০১ হতে যত বড় ৩৮১ হতে তত ছোট। সংখ্যাটি কত?**
উত্তর: খ) ৩৪১

---

#### সরল সহসমীকরণ{.text-center}

৮৫. **'ক' ও 'খ' একত্রে একটি কাজ ১২ দিনে করতে পারে। 'ক' একা ২০ দিনে করলে 'খ' কত দিনে পারবে?**
উত্তর: খ) ৩০ দিনে

৯২. **$a + b = 7$ এবং $a^2 + b^2 = 25$ হলে $ab$ এর মান কত?**
উত্তর: খ) ১২

---

#### শতকরা{.text-center}

৯৮. **$13 \frac{3}{4}%$ এর সমান কত?**
উত্তর: ক) ১১/৮০

---

#### অনুপাত ও সমানুপাত{.text-center}

৯৯. **৩, ৯ ও ৪ এর চতুর্থ সমানুপাতিক কত?**
উত্তর: ঘ) ১২

---

#### বীজগাণিতিক সূত্রাবলি{.text-center}

৮৬. **$f(x)=x^3+kx^2-6x-9$, $f(3)=0$ হলে k=?**
উত্তর: ঘ) ০

৯০. **$a - 1/a = 3$ হলে $a^3 + 1/a^3$ এর মান কত?**
উত্তর: খ) ১৮

---

#### সূচক ও লগারিদম{.text-center}

৯১. **$\log_a(m/n)$ এর মান কত?**
উত্তর: ক) $\log_a m - \log_a n$

---

#### বহুপদী উৎপাদক{.text-center}

১০০. **$3x^3 + 2x^2 - 21x - 20$ এর একটি উৎপাদক—**
উত্তর: গ) $x + 1$

---

#### সরল ও দ্বিপদী অসমতা{.text-center}

৮৭. **$x &gt; y$, $z &lt; 0$ হলে কোনটি সঠিক?**
উত্তর: গ) $xz &lt; yz$

---

#### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৮৮. **আয়তক্ষেত্রের ক্ষেত্রফল ১২৫০, দৈর্ঘ্য প্রস্থের দ্বিগুণ হলে দৈর্ঘ্য কত?**
উত্তর: খ) ৫০ মিটার

৯৩. **দুটি সন্নিহিত কোণের সমষ্টি দুই সমকোণ হলে তারা কী?**
উত্তর: গ) সম্পূরক কোণ

৯৫. **ত্রিভুজ সর্বসম হওয়ার জন্য কোন শর্ত যথেষ্ট নয়?**
উত্তর: খ) তিন কোণ সমান

৯৭. **উন্নতি কোণ ৩০°, দূরত্ব ২০ মিটার হলে উচ্চতা কত?**
উত্তর: খ) $20/\sqrt{3}$ মিটার

---

#### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৮৯. **বৃত্তের সমীকরণ কোনটি?**
উত্তর: গ) $x^2 + y^2 = 16$

৯৪. **কেন্দ্র ছেদকারী জ্যা কী?**
উত্তর: ক) ব্যাস

---

#### পিথাগোরাসের উপপাদ্য{.text-center}

৯৬. **কোন অনুপাতটি সমকোণী ত্রিভুজ গঠন করে?**
উত্তর: ঘ) ৫ : ১২ : ১৩

---

### Frequency Table

| Category                                        | Questions |
| ----------------------------------------------- | --------- |
| ল.সা.গু ও গ.সা.গু                               | 1         |
| বাস্তব সংখ্যা                                   | 3         |
| সরল সহসমীকরণ                                    | 2         |
| শতকরা                                           | 1         |
| অনুপাত ও সমানুপাত                               | 1         |
| বীজগাণিতিক সূত্রাবলি                            | 2         |
| সূচক ও লগারিদম                                  | 1         |
| বহুপদী উৎপাদক                                   | 1         |
| সরল ও দ্বিপদী অসমতা                             | 1         |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 4         |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 2         |
| পিথাগোরাসের উপপাদ্য                             | 1         |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:10:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-rclj1fyqMf</id>
    <duration></duration>
  </config>
