
  <sn><md>### শতকরা{.text-center}

৮৪. কোনো সংখ্যার ৪০% এর সাথে ৪২ যোগ করলে ফলাফল হবে ওই সংখ্যাটি। সংখ্যাটি কত?
উত্তর: ৭০

৮৫. কোনো সংখ্যার ৬০% থেকে ৬০ বিয়োগ করলে ফলাফল হবে ৬০। সংখ্যাটি কত?
উত্তর: ২০০

---

### অনুপাত ও সমানুপাত{.text-center}

৮২. যদি P/Q = ১/৪ হয়, তবে (P+Q)/(P−Q) এর মান কত?
উত্তর: -৫/৩

৮৩. রহিম, করিম এবং গাজী একত্রে কাজটি কত দিনে শেষ করতে পারবে?
উত্তর: ৩ দিন

---

### ল.সা.গু ও গ.সা.গু{.text-center}

৮৮. (4x² − 16) এবং 6x² + 24x + 24 এর গ.সা.গু কত?
উত্তর: 2(x+2)

---

### সূচক ও লগারিদম{.text-center}

৮৬. log₂(1/32) এর মান কত?
উত্তর: -৫

৯৮. (64)^(2/3) + (625)^(1/2) = 3K হলে K এর মান কত?
উত্তর: ১৩ (২/৩)

---

### বহুপদী উৎপাদক{.text-center}

৮৯. (x³ − x²) কে (x − 2) দ্বারা ভাগ করলে অবশেষ কত?
উত্তর: ৪

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৯০. a² + 1/a² = 51 হলে (a − 1/a) এর মান কত?
উত্তর: ±৭

৯৩. 1² + 2² + 3² + ... + x² এর মান কত?
উত্তর: x(x+1)(2x+1)/6

৯৪. f(x) = x³ − 2x + 10 হলে f(0) কত?
উত্তর: ১০

---

### সরল সহসমীকরণ{.text-center}

৯১. 3x − 7y + 10 = 0 এবং y − 2x − 3 = 0 এর সমাধান কোনটি?
উত্তর: x = -১, y = ১

৯২. a+b=2, ab=1 হলে a ও b এর মান কত?
উত্তর: ১, ১

---

### বিন্যাস ও সমাবেশ{.text-center}

১০০. ০, ১, ২, ৩ দ্বারা গঠিত চার অঙ্কের বৃহত্তম ও ক্ষুদ্রতম সংখ্যার পার্থক্য কত?
উত্তর: ২১৮৭

---

### পরিমিতি (সরলক্ষেত্র ও ঘনবস্তু){.text-center}

৮৭. একটি রম্বসের কর্ণদ্বয় 4cm ও 6cm হলে ক্ষেত্রফল কত?
উত্তর: ১২ বর্গ সেমি

৯৭. ত্রিভুজাকৃতি মাঠের ক্ষেত্রফল কত?
উত্তর: ২১০ বর্গ মিটার

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৯৫. (x−4)² + (y+3)² = 100 বৃত্তের কেন্দ্র কত?
উত্তর: (৪, -৩)

---

### বাস্তব সংখ্যা{.text-center}

৮১. কোন ভগ্নাংশটি ক্ষুদ্রতম?
উত্তর: ২/১৩

---

### ফ্রিকোয়েন্সি টেবিল

| Category                | Number of Questions |
| ----------------------- | ------------------- |
| শতকরা                   | 2                   |
| অনুপাত ও সমানুপাত       | 2                   |
| ল.সা.গু ও গ.সা.গু       | 1                   |
| সূচক ও লগারিদম          | 2                   |
| বহুপদী উৎপাদক           | 1                   |
| বীজগাণিতিক সূত্রাবলি    | 3                   |
| সরল সহসমীকরণ            | 2                   |
| বিন্যাস ও সমাবেশ        | 1                   |
| পরিমিতি                 | 2                   |
| বৃত্ত সংক্রান্ত উপপাদ্য | 1                   |
| বাস্তব সংখ্যা           | 1                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:06:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-OCcH2ZZqMO</id>
    <duration></duration>
  </config>
