
  <sn><md>### গাণিতিক যুক্তি (Mathematical Reasoning) {.text-center}

<hr>

### সংখ্যা ও যুক্তি {.text-center}

**Q81.** x এবং y উভয়ই বিজোড় সংখ্যা হলে কোনটি জোড় সংখ্যা হবে?
উত্তর: x + y

**Q84.** 1, 3, 6, 10, 15, 21 … ধারাটির দশম পদ কত?
উত্তর: 55

**Q92.** পরপর তিনটি সংখ্যার গুণফল 120 হলে তাদের যোগফল কত?
উত্তর: 15

**Q100.** সেট A = {x ∈ N : x² &gt; 8, x³ &lt; 30} হলে x এর মান কত?
উত্তর: 3

<hr>

### জ্যামিতি ও পরিমিতি {.text-center}

**Q82.** 7 সেমি ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তর্লিখিত বর্গক্ষেত্রের ক্ষেত্রফল কত?
উত্তর: 98 বর্গ সেমি

**Q83.** কোনো ত্রিভুজের বাহু বাড়ালে উৎপন্ন বহিঃস্থ কোণগুলোর সমষ্টি কত?
উত্তর: 360°

**Q88.** বৃত্তের ব্যাস তিনগুণ বৃদ্ধি পেলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে?
উত্তর: 9 গুণ

**Q90.** AB ∥ CD, AC = BD এবং ∠A = 90° হলে চতুর্ভুজটি কী?
উত্তর: আয়তক্ষেত্র

**Q97.** আয়তাকার ঘরের দৈর্ঘ্য প্রস্থের চেয়ে 4 মিটার বেশি, পরিসীমা 32 মিটার হলে দৈর্ঘ্য কত?
উত্তর: 10 মিটার

**Q98.** সমবাহু ত্রিভুজের বাহু 2 মিটার বাড়ালে ক্ষেত্রফল বৃদ্ধি পায় 3√3 বর্গমিটার। বাহু কত?
উত্তর: 2 মিটার

<hr>

### বীজগণিত {.text-center}

**Q85.** √2 / (√6 + 2) এর মান কত?
উত্তর: √3 − √2

**Q86.** x² − 8x − 8y + 16 + y² এর সাথে কত যোগ করলে পূর্ণবর্গ হবে?
উত্তর: 2xy

**Q94.** x² − y² + 2y − 1 এর একটি উৎপাদক কোনটি?
উত্তর: x + y − 1

**Q96.** x³ + x²y এবং x²y + xy² এর ল.সা.গু কত?
উত্তর: x²y(x + y)

**Q99.** x − 1/x = 7 হলে x³ − (1/x)³ এর মান কত?
উত্তর: 364

<hr>

### শতকরা ও বাণিজ্যিক গণিত {.text-center}

**Q87.** 3 টা করে লেবু কিনে 2 টা করে বিক্রি করলে লাভ কত শতাংশ?
উত্তর: 50%

<hr>

### লগারিদম ও ধারাসমূহ {.text-center}

**Q95.** log₂ 8 = ?
উত্তর: 3

**Q89.** একটি গাড়ির চাকা প্রতি মিনিটে 90 বার ঘোরে। 1 সেকেন্ডে কত ডিগ্রি ঘুরবে?
উত্তর: 540°

<hr>

### ভগ্নাংশ ও সংখ্যা রূপান্তর {.text-center}

**Q91.** কোন ভগ্নাংশটি ক্ষুদ্রতম?
উত্তর: 11/15

**Q93.** 0.8̇9̇ এর সাধারণ ভগ্নাংশ কত?
উত্তর: 9/10

<hr>

| বিভাগ                     | প্রশ্ন সংখ্যা |
| ------------------------- | ------------- |
| সংখ্যা ও যুক্তি           | 4             |
| জ্যামিতি ও পরিমিতি        | 6             |
| বীজগণিত                   | 5             |
| শতকরা ও বাণিজ্যিক গণিত    | 1             |
| লগারিদম ও ধারাসমূহ        | 2             |
| ভগ্নাংশ ও সংখ্যা রূপান্তর | 2             |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:34:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0Xe5WSmXnn</id>
    <duration></duration>
  </config>
