
  <sn><md>### বাস্তব সংখ্যা{.text-center}

৯০. **$4^x + 4^x + 4^x + 4^x$ এর মান নিচের কোনটি?**
উত্তর: (গ) $2^{2x+2}$

---

### ল.সা.গু ও গ.সা.গু{.text-center}

৯৩. **৫ জন তাঁত-শ্রমিক ৫ দিনে ৫টি কাপড় বুনতে পারে। একই ধরনের ৭টি কাপড় বুনতে ৭ জন শ্রমিকের কত দিন লাগবে?**
উত্তর: (ক) ৫ দিন

---

### শতকরা / সরল ও যৌগিক মুনাফা{.text-center}

৯১. **রকীব সাহেব ৩,৭৩,৮৯৯ টাকা ব্যাংকে রাখলেন। $৭\frac{১}{২}$ বছর পর তিনি আসল টাকার $১\frac{১}{৪}$ অংশ সুদ পেলেন। ব্যাংকের সুদের হার কত?**
উত্তর: (খ) $১৬\frac{২}{৩}%$

---

### অনুপাত ও সমানুপাত{.text-center}

৯৮. **একটি আয়তাকার ঘরের প্রস্থ তার দৈর্ঘ্যের $\frac{২}{৩}$ অংশ। ঘরটির পরিসীমা ৪০ মিটার হলে তার ক্ষেত্রফল কত?**
উত্তর: (খ) ৯৬ বর্গমিটার

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৮৪. **$m$ সংখ্যক সংখ্যার গড় $x$ এবং $n$ সংখ্যক সংখ্যার গড় $y$ হলে সব সংখ্যার গড় কত?**
উত্তর: (গ) $\frac{mx + ny}{m + n}$

৮৫. **যদি $(\frac{a}{b})^{x-3} = (\frac{b}{a})^{x-5}$ হয় তবে $x$ এর মান কত?**
উত্তর: (ঘ) ৪

৯৭. **$\frac{x}{y}$ এর সাথে কত যোগ করলে যোগফল $\frac{y}{x}$ হবে?**
উত্তর: (গ) $\frac{y^2 - x^2}{xy}$

---

### বহুপদী উৎপাদক{.text-center}

৯৪. **$36.2^{3x-8} = 3^2$ হলে $x$ এর মান কত?**
উত্তর: (ঘ) ২

---

### সরল সহসমীকরণ{.text-center}

৯৬. **$(x-y, 3) = (0, x+2y)$ হলে $(x, y) = ?$**
উত্তর: (ক) (১, ১)

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৮৩. **একটি সমকোণী ত্রিভুজের লম্ব ভূমি অপেক্ষা ২ সে.মি. ছোট; কিন্তু অতিভুজ ভূমি অপেক্ষা ২ সে.মি. বড়। অতিভুজের দৈর্ঘ্য কত?**
উত্তর: (ক) ১০ সে.মি.

৯৫. **একটি ত্রিভুজের দুটি কোণের পরিমাণ ৩৫° ও ৫৫°। ত্রিভুজটি কোন ধরনের?**
উত্তর: (ক) সমকোণী

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

১০০. **একটি রম্বসের কর্ণদ্বয়ের দৈর্ঘ্য ৮ সে.মি. ও ৯ সে.মি.। এই রম্বসের ক্ষেত্রফলের সমান ক্ষেত্রফল বিশিষ্ট বর্গক্ষেত্রের পরিসীমা কত?**
উত্তর: (ক) ২৪ সে.মি.

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৮৭. **একটি সাবানের আকার ৫ সে.মি. × ৪ সে.মি. × ১.৫ সে.মি. হলে ৫৫ সে.মি. দৈর্ঘ্য, ৪৮ সে.মি. প্রস্থ এবং ৩০ সে.মি. উচ্চতা বিশিষ্ট একটি বাক্সের মধ্যে কতটি সাবান রাখা যাবে?**
উত্তর: (ক) ২৬৪০টি

৯৯. **৩ সে.মি., ৪ সে.মি. ও ৫ সে.মি. বাহুবিশিষ্ট তিনটি ঘনক গলিয়ে নতুন একটি ঘনক তৈরি করা হল। নতুন ঘনকের বাহুর দৈর্ঘ্য কত হবে?**
উত্তর: (গ) ৬ সে.মি.

---

### সেট{.text-center}

৮৮. **যদি সেট $A = {5, 15, 20, 30}$ এবং $B = {3, 5, 15, 18, 20}$ হয় তবে নিচের কোনটি $A \cap B$ নির্দেশ করবে?**
উত্তর: (গ) ${5, 15, 20}$

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৮৯. **১, ১, ২, ৩, ৫, ৮, ১৩, ২১ ............ ধারার ১০ম পদটি কত?**
উত্তর: (খ) ৫৫

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৮১. **তিন সদস্যের একটি বিতর্ক দলের সদস্যদের গড় বয়স ২৪ বছর। যদি কোনো সদস্যের বয়সই ২১ বছরের নিচে না হয় তবে তাদের কোনো একজনের সর্বোচ্চ বয়স কত হতে পারে?**
উত্তর: (খ) ৩০ বছর

---

### সূচক ও লগারিদম{.text-center}

৮২. **$(\sqrt{3} \times \sqrt{4})^6 = ?$**
উত্তর: (ঘ) ১৪৪

---

### বৃত্ত সংক্রান্ত উপপাদ্য / মূলদ রাশি{.text-center}

৯২. **নিচের কোনটি $(\sqrt{5} - \sqrt{3})$ এর সমান?**
উত্তর: (ঘ) $\frac{2}{\sqrt{3}+\sqrt{5}}$

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                     | প্রশ্ন সংখ্যা |
| ----------------------------- | ------------- |
| বাস্তব সংখ্যা                 | 1             |
| ল.সা.গু ও গ.সা.গু             | 1             |
| শতকরা / মুনাফা                | 1             |
| অনুপাত ও সমানুপাত             | 1             |
| বীজগাণিতিক সূত্রাবলি          | 3             |
| বহুপদী উৎপাদক                 | 1             |
| সরল সহসমীকরণ                  | 1             |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ | 2             |
| বৃত্ত সংক্রান্ত উপপাদ্য       | 2             |
| পরিমিতি                       | 2             |
| সেট                           | 1             |
| ধারা                          | 1             |
| পরিসংখ্যান ও সম্ভাবনা         | 1             |
| সূচক ও লগারিদম                | 1             |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:29:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Jb7tYUiQgl</id>
    <duration></duration>
  </config>
