
  <sn><md>### বাস্তব সংখ্যা{.text-center}

৯০. **$4^x + 4^x + 4^x + 4^x$ এর মান**
উত্তর: $2^{2x+2}$

---

### ল.সা.গু ও গ.সা.গু{.text-center}

৯৩. **শ্রমিক-কাজ সংক্রান্ত সমস্যা**
উত্তর: ৫ দিন

---

### শতকরা / সরল মুনাফা{.text-center}

৯১. **সুদের হার নির্ণয় সমস্যা**
উত্তর: $১৬\frac{২}{৩}%$

---

### অনুপাত ও সমানুপাত{.text-center}

৯৮. **আয়তাকার ঘরের ক্ষেত্রফল সমস্যা**
উত্তর: ৯৬ বর্গমিটার

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৮৪. **দুই সেট সংখ্যার গড়**
উত্তর: $\frac{mx + ny}{m + n}$

৮৫. **সূচক সমীকরণ**
উত্তর: ৪

৯৭. **ভগ্নাংশ সমীকরণ**
উত্তর: $\frac{y^2 - x^2}{xy}$

---

### বহুপদী উৎপাদক{.text-center}

৯৪. **সূচক সমীকরণ ভিত্তিক প্রশ্ন**
উত্তর: ২

---

### সরল সহসমীকরণ{.text-center}

৯৬. **$(x-y, 3) = (0, x+2y)$ সমাধান**
উত্তর: (১, ১)

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ{.text-center}

৮৩. **সমকোণী ত্রিভুজ সমস্যা**

genui{"math_block_widget_always_prefetch_v2":{"content":"a^2 + b^2 = c^2"}}

উত্তর: ১০ সেমি

৯৫. **ত্রিভুজের প্রকার নির্ণয়**
উত্তর: সমকোণী

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

১০০. **রম্বসের কর্ণ ও বর্গক্ষেত্র সমস্যা**
উত্তর: ২৪ সেমি

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৮৭. **ঘনক ও সাবান প্যাকিং সমস্যা**
উত্তর: ২৬৪০টি

৯৯. **ঘনক তৈরি সমস্যা**
উত্তর: ৬ সেমি

---

### সেট{.text-center}

৮৮. **$A \cap B$ নির্ণয়**

উত্তর: {৫, ১৫, ২০}

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৮৯. **ফিবোনাচ্চি ধারা (১০ম পদ)**

1,1,2,3,5,8,13,21,34,55

উত্তর: ৫৫

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৮১. **গড় বয়স সমস্যা**
উত্তর: ৩০ বছর

---

### সূচক ও লগারিদম{.text-center}

৮২. **সূচকীয় মান নির্ণয়**
উত্তর: ১৪৪

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৯২. **মূলদ রাশি সরলীকরণ**
উত্তর: $\frac{2}{\sqrt{3}+\sqrt{5}}$

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                     | প্রশ্ন সংখ্যা |
| ----------------------------- | ------------- |
| বাস্তব সংখ্যা                 | 1             |
| ল.সা.গু ও গ.সা.গু             | 1             |
| শতকরা / মুনাফা                | 1             |
| অনুপাত ও সমানুপাত             | 1             |
| বীজগাণিতিক সূত্রাবলি          | 3             |
| বহুপদী উৎপাদক                 | 1             |
| সরল সহসমীকরণ                  | 1             |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ | 2             |
| বৃত্ত সংক্রান্ত উপপাদ্য       | 2             |
| পরিমিতি                       | 2             |
| সেট                           | 1             |
| ধারা                          | 1             |
| পরিসংখ্যান                    | 1             |
| সূচক ও লগারিদম                | 1             |
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:27:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Jb7tYUiQgl</id>
    <duration></duration>
  </config>
