
  <sn><md>### Mathematics

#### বাস্তব সংখ্যা{.text-center}

৩০. **$\sqrt{169}$ এর মান কত?**
উত্তর: ১৩

৮১. **কোন সংখ্যার ০.১ ভাগ এবং ০.০১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত?**
উত্তর: ১০০

---

#### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

৮২. **একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে?**
উত্তর: ১৯৬ বর্গমিটার

---

#### বীজগাণিতিক সূত্রাবলি{.text-center}

৮৩. **$5^{n+2} + 35 \times 5^{n-1} \div 4 \times 5^n$ এর মান কত?**
উত্তর: ৮

---

#### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৮৪. **বিষমবাহু $\triangle ABC$-এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত $\triangle ABD$-এর ক্ষেত্রফল x বর্গমিটার। $\triangle ABC$-এর ক্ষেত্রফল কত?**
উত্তর: 2x বর্গমিটার

৯১. **একটি পঞ্চভুজের অভ্যন্তরীণ কোণগুলোর সমষ্টি—**
উত্তর: ৬ সমকোণ (বা ৫৪০°)

৯২. **ঘড়িতে এখন ৮টা বাজে। ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো—**
উত্তর: ১২০°

---

#### সেট{.text-center}

৮৫. **$A = {1, 2, 3}, B = \emptyset$ হলে $A \cup B$ কত?**
উত্তর: {1, 2, 3}

---

#### সরল ও দ্বিপদী সমীকরণ{.text-center}

৮৬. **$x + y = 2, x^2 + y^2 = 4$ হলে $x^3 + y^3$ এর মান কত?**
উত্তর: ৮

৮৯. **একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও ২৫ পয়সা বেশি করে চাঁদা দেওয়ায় মোট ৭৫ টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রীর সংখ্যা কত?**
উত্তর: ৭৫ জন

৯০. **মামুন ২৪০ টাকায় একই রকম কতগুলো কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য ১ টাকা কম পড়ত। সে কতগুলো কলম কিনেছিল?**
উত্তর: ১৫টি

৯৩. **১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন ‘আগামীকাল’। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে?**
উত্তর: ৭ তারিখ

---

#### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৮৭. **তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুণ; সংখ্যা তিনটির গড় কত?**
উত্তর: ৪

৯৪. **০.০৩, ০.১২, ০.৪৮— শূন্যস্থানে সংখ্যাটি কত হবে?**
উত্তর: ১.৯২

---

#### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

৮৮. **একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত?**
উত্তর: ৪২ সেন্টিমিটার

---

#### অনুপাত ও সমানুপাত{.text-center}

৯৫. **২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু’ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট?**
উত্তর: ৮ ফুট

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| বাস্তব সংখ্যা                                   | 2                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 3                   |
| সেট                                             | 1                   |
| সরল ও দ্বিপদী সমীকরণ                            | 4                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 2                   |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1                   |
| অনুপাত ও সমানুপাত                               | 1                   |
</md></sn>
  <config>
    <tags>#34</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:34:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7O73pzvQ2a</id>
    <duration></duration>
  </config>
