
  <sn><md>### Math

#### শতকরা{.text-center}

161. **কলার দাম ২০% কমে যাওয়ায় ১২ টাকায় পূর্ব অপেক্ষা ২টি কলা বেশি পাওয়া গেলে বর্তমানে একটি কলার দাম কত টাকা?**
     Answer: (গ) ১.২ টাকা

162. **১০০ জন শিক্ষার্থীর পরিসংখ্যানে গড় নম্বর ৭০। এদের মধ্যে ৬০ জন ছাত্রীর গড় নম্বর ৭৫ হলে, ছাত্রদের গড় নম্বর কত?**
     Answer: (ঘ) ৬২.৫

---

#### অনুপাত ও সমানুপাত{.text-center}

162. **৬০ লিটার ফলের রসে আম ও কমলার অনুপাত ২:১। কমলার রসের পরিমাণ কত লিটার বৃদ্ধি করলে অনুপাতটি ১:২ হবে?**
     Answer: (খ) ৬০

---

#### ল.সা.গু ও গ.সা.গু{.text-center}

163. **দুইটি সংখ্যার গ. সা. গু. ১১ এবং ল. সা. গু. ৭৭০০। একটি সংখ্যা ২৭৫ হলে, অপর সংখ্যাটি—**
     Answer: (ঘ) ৩০৮

---

#### সরল ও দ্বিপদী সমীকরণ{.text-center}

164. **x − y = 2 এবং xy = 24 হলে, x-এর ধনাত্মক মানটি—**
     Answer: (ঘ) ৬

165. **(3/x) + (4/(x+1)) = 2 হলে, x-এর মান—**
     Answer: (গ) ৩

---

#### সরল ও দ্বিপদী অসমতা{.text-center}

166. **|x − 3| &lt; 5 হলে—**
     Answer: (গ) −2 &lt; x &lt; 8

---

#### সূচক ও লগারিদম{.text-center}

167. **x⁻³ − 0.001 = 0 হলে, x²-এর মান—**
     Answer: (ক) ১০০

168. **log₃(1/9) এর মান—**
     Answer: (ঘ) −২

169. **logₐx = 1, logₐy = 2 এবং logₐz = 3 হলে, logₐ(x³y²/z) এর মান কত?**
     Answer: (গ) ৪

---

#### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

169. **একটি গুণোত্তর অনুক্রমের দ্বিতীয় পদটি −৪৮ এবং পঞ্চম পদটি ৩/৪ হলে, সাধারণ অনুপাত কত?**
     Answer: (গ) −১/৪

---

#### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

171. **২ সে.মি. ব্যাসার্ধবিশিষ্ট একটি বৃত্তের অন্তঃস্থ একটি বর্গক্ষেত্রের চারটি বাহু এবং বৃত্তটি দ্বারা আবদ্ধ অঞ্চলের ক্ষেত্রফল কত?**
     Answer: (ক) 4π − 8

---

#### বিন্যাস ও সমাবেশ{.text-center}

172. **১৪ জন খেলোয়াড়ের মধ্য থেকে নির্দিষ্ট একজন অধিনায়কসহ ১১ জনের একটি দল কতভাবে বাছাই করা যাবে?**
     Answer: (খ) ২৮৬

173. **CALCUTTA শব্দটির বর্ণগুলোকে একত্রে নিয়ে বিন্যাস সংখ্যা AMERICA শব্দটির বর্ণগুলো একত্রে নিয়ে বিন্যাস সংখ্যার কত গুণ?**
     Answer: (ক) ২

---

#### পরিসংখ্যান ও সম্ভাবনা{.text-center}

174. **৫০ জনের মধ্যে ৩৫ জন ইংরেজি, ২৫ জন উভয় ভাষায় কথা বলে; বাংলায় কতজন কথা বলতে পারে?**
     Answer: (ঘ) ৪০

---

### Frequency Table

| Category                          | Number of Questions |
| --------------------------------- | ------------------- |
| শতকরা                             | 2                   |
| অনুপাত ও সমানুপাত                 | 1                   |
| ল.সা.গু ও গ.সা.গু                 | 1                   |
| সরল ও দ্বিপদী সমীকরণ              | 2                   |
| সরল ও দ্বিপদী অসমতা               | 1                   |
| সূচক ও লগারিদম                    | 3                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু    | 1                   |
| বিন্যাস ও সমাবেশ                  | 2                   |
| পরিসংখ্যান ও সম্ভাবনা             | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:10:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-E7wfkfyUsD</id>
    <duration></duration>
  </config>
