
  <sn><md>### সেট ও সম্ভাবনা{.text-center}

**১৬১.** (A = {x : x \text{ মৌলিক সংখ্যা এবং } x \le 5}) হলে (P(A)) এর সদস্য সংখ্যা কত?
উত্তর: (ক) ৮
ব্যাখ্যা: (A = {2, 3, 5}), উপাদান ৩টি ⇒ শক্তি সেট (2^3 = 8)

**১৬৩.** একটি সপ্তাহে বৃষ্টি হয়েছে ৫ দিন। বুধবার বৃষ্টি না হওয়ার সম্ভাবনা কত?
উত্তর: (গ) ( \frac{2}{7} )

---

### বিন্যাস ও সমাবেশ{.text-center}

**১৬২.** ১২টি বই থেকে ৫টি বাছাই, যেখানে ২টি সর্বদা থাকবে—কত উপায়ে?
উত্তর: (ঘ) ১২০
ব্যাখ্যা: বাকি ১০টি থেকে ৩টি ⇒ (^{10}C_3 = 120)

---

### শতকরা ও লাভ-ক্ষতি{.text-center}

**১৬৪.** ৩৫০ টাকা দরে ৩ কেজি মিষ্টিতে ৪% ভ্যাট দিলে কত ভ্যাট?
উত্তর: (খ) ৪২ টাকা

**১৬৫.** তেলের দাম ২৫% বাড়লে ব্যবহার কত কমালে খরচ অপরিবর্তিত থাকবে?
উত্তর: (খ) ২০%

---

### গ.সা.গু ও ল.সা.গু{.text-center}

**১৬৬.** গুণফল ৩৩৮০, গ.সা.গু ১৩ হলে ল.সা.গু কত?
উত্তর: (ক) ২৬০

---

### ধারা ও সিরিজ{.text-center}

**১৬৭.** (1 + 3 + 5 + ... + (2x-1)) এর মান কত?
উত্তর: (ঘ) (x^2)

---

### লগারিদম ও সূচক{.text-center}

**১৬৮.** (\log_{\sqrt{3}} 81) কত?
উত্তর: (গ) ৮

**১৬৯.** (25^{2x+3} = 5^{3x+6}) হলে x কত?
উত্তর: (ক) ০

---

### জ্যামিতি{.text-center}

**১৭০.** বৃত্তের কোণ সম্পর্কিত চিত্রে x কত?
উত্তর: (খ) ৩৪°

**১৭১.** কর্ণ (4\sqrt{2}) হলে বর্গক্ষেত্রের ক্ষেত্রফল কত?
উত্তর: (গ) ১৬

**১৭২.** ত্রিভুজের দুই কোণ ৪০° ও ৭০° হলে এটি কোন ত্রিভুজ?
উত্তর: (গ) সমদ্বিবাহু

---

### বীজগণিত{.text-center}

**১৭৩.** (x^2 + y^2 = 185, x-y=3) হলে সমাধান—
উত্তর: (ঘ) (১১, ৮)

**১৭৪.** প্রদত্ত বীজগাণিতিক রাশি সরল করলে মান কত?
উত্তর: (খ) (a-1)

**১৭৫.** (x - \frac{1}{x} = 1) হলে (x^3 - \frac{1}{x^3}) কত?
উত্তর: (ঘ) ৪

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি         | প্রশ্ন সংখ্যা |
| ----------------- | ------------- |
| বীজগণিত           | 3             |
| জ্যামিতি          | 3             |
| শতকরা ও লাভ-ক্ষতি | 2             |
| সেট ও সম্ভাবনা    | 2             |
| বিন্যাস ও সমাবেশ  | 1             |
| ধারা ও সিরিজ      | 1             |
| লগারিদম ও সূচক    | 2             |
| গ.সা.গু ও ল.সা.গু | 1             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:06:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BBafx34p2N</id>
    <duration></duration>
  </config>
