
  <sn><md>### Mathematics{.text-center}

---

#### অনুপাত ও সমানুপাত{.text-center}

* **Question:** ২৬১টি আম তিন ভাইয়ের মধ্যে ১/৩ : ১/৫ : ১/৯ অনুপাতে ভাগ করে দিলে প্রথম ভাই কয়টি আম পাবে?
  **Answer:** ১৩৫টি

---

#### শতকরা ও মুনাফা{.text-center}

* **Question:** ১০% মুনাফায় ৩০০০ টাকা এবং ৮% মুনাফায় ২০০০ টাকা বিনিয়োগ করলে মোট মূলধনের ওপর গড়ে শতকরা কত হারে মুনাফা পাওয়া যাবে?
  **Answer:** ৯.২%

* **Question:** ১০০ টাকায় ১০টি ডিম কিনে ১০০ টাকায় ৮টি ডিম বিক্রয় করলে শতকরা লাভ কত হবে?
  **Answer:** ২৫%

---

#### বীজগাণিতিক সূত্রাবলি ও সমীকরণ{.text-center}

* **Question:** $x^2 - 3x + 1 = 0$ হলে $(x^2 - 1/x^2)$ এর মান কত?
  **Answer:** $3\sqrt{5}$

* **Question:** $x^2 - 5x + 6 &lt; 0$ হলে—
  **Answer:** $2 &lt; x &lt; 3$

* **Question:** দুই অংক বিশিষ্ট একটি সংখ্যার অংকদ্বয়ের স্থান বিনিময়ের ফলে ৫৪ বৃদ্ধি পায় এবং অংক দুটির যোগফল ১২ হলে সংখ্যাটি কত?
  **Answer:** ৩৯

---

#### সূচক ও লগারিদম{.text-center}

* **Question:** $\log_x (3/2) = -1/2$ হলে $x$ এর মান কত?
  **Answer:** ৪/৯

---

#### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

* **Question:** একটি সমান্তর অনুক্রমে সাধারণ অন্তর ১০ এবং ৬-তম পদটি ৫২ হলে ১৫-তম পদটি কত?
  **Answer:** ১৪২

* **Question:** একটি গুণোত্তর অনুক্রমে তৃতীয় পদটি ২০ এবং ৬-তম পদটি ১৬০ হলে প্রথম পদটি কত?
  **Answer:** ৫

---

#### রেখা, কোণ ও ত্রিভুজ{.text-center}

* **Question:** ১৭ সে.মি., ১৫ সে.মি., ৮ সে.মি. বাহু বিশিষ্ট ত্রিভুজটি কী ধরনের?
  **Answer:** সমকোণী (কারণ $15^2 + 8^2 = 17^2$)

---

#### পরিমিতি (ক্ষেত্রফল ও জ্যামিতি){.text-center}

* **Question:** একটি আয়তক্ষেত্রের কর্ণের দৈর্ঘ্য ১৫ মি. এবং প্রস্থ ১০ মি. হলে আয়তক্ষেত্রের ক্ষেত্রফল কত?
  **Answer:** $50\sqrt{5}$ বর্গমিটার

* **Question:** ১৩ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের একটি জ্যা-এর দৈর্ঘ্য ২৪ সে.মি. হলে কেন্দ্র থেকে লম্ব দূরত্ব কত?
  **Answer:** ৫ সে.মি.

---

#### সেট ও সম্ভাবনা{.text-center}

* **Question:** $A, B, C$ সেট দেওয়া আছে যেখানে $C$-তে মৌলিক সংখ্যা ও $x^2 = 25$ শর্ত রয়েছে, তাহলে $A \cap B \cap C$ কত?
  **Answer:** $\emptyset$ (ফাঁকা সেট)

* **Question:** ১০টি জিনিস থেকে ৫টি করে কতভাবে বাছাই করা যায় (যেখানে কিছু পুনরাবৃত্তি শর্ত আছে)?
  **Answer:** ১৮২

* **Question:** ৬টি নীল, ৮টি সাদা ও ১০টি কালো বল থেকে একটি বল তুললে সেটি সাদা না হওয়ার সম্ভাবনা কত?
  **Answer:** ২/৩

---

### Frequency Table

| Category                      | Number of Questions |
| ----------------------------- | ------------------- |
| অনুপাত ও সমানুপাত             | 1                   |
| শতকরা ও মুনাফা                | 2                   |
| বীজগাণিতিক সূত্রাবলি ও সমীকরণ | 3                   |
| সূচক ও লগারিদম                | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম    | 2                   |
| রেখা, কোণ ও ত্রিভুজ           | 1                   |
| পরিমিতি                       | 2                   |
| সেট ও সম্ভাবনা                | 3                   |
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:48:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PRpi09ywzl</id>
    <duration></duration>
  </config>
