
  <sn><md>### সেট ও সম্ভাবনা{.text-center}

১৬১. **প্রশ্ন:** সেট $A = {x : x \text{ Fibonacci সংখ্যা এবং } x^2 &lt; 64}$ হলে, $P(A)$ এর উপাদান সংখ্যা কত?
**উত্তর:** ৩২

১৬৩. **প্রশ্ন:** ৩০ থেকে ৪০ পর্যন্ত সংখ্যা থেকে যেকোনো একটিকে ইচ্ছেমতো নিলে সে সংখ্যাটি মৌলিক অথবা ৫ এর গুণিতক হওয়ার সম্ভাবনা কত?
**উত্তর:** $৫/১১$

---

### বিন্যাস ও সমাবেশ{.text-center}

১৬২. **প্রশ্ন:** ৪ জন মহিলা ও ৬ জন পুরুষের মধ্য থেকে ৪ সদস্যবিশিষ্ট একটি উপকমিটি গঠন করতে হবে যাতে ১ জন নির্দিষ্ট পুরুষ সর্বদাই উপস্থিত থাকেন। কত প্রকারে ঐ কমিটি গঠন করা যেতে পারে?
**উত্তর:** ৮৪

---

### শতকরা ও লাভ-ক্ষতি{.text-center}

১৬৪. **প্রশ্ন:** টাকায় ৫টি মার্বেল বিক্রয় করায় ১২% ক্ষতি হয়। ১০% লাভ করতে হলে টাকায় কয়টি বিক্রয় করতে হবে?
**উত্তর:** ৪টি

১৬৬. **প্রশ্ন:** কোন আসল ৩ বছরে মুনাফা-আসলে ৫৫০০ টাকা হয়। মুনাফা আসলের $৩/৮$ অংশ হলে মুনাফার হার কত?
**উত্তর:** ১২.৫%

১৬৭. **প্রশ্ন:** মি. রেজা তাঁর সম্পদের ১২% স্ত্রীকে, ৫৮% ছেলেকে এবং অবশিষ্ট ৭২০০০০ টাকা মেয়েকে দিলেন। তাঁর সম্পদের মোট মূল্য কত?
**উত্তর:** ২৪০০০০০ টাকা

---

### অনুপাত ও সমানুপাত{.text-center}

১৬৫. **প্রশ্ন:** দুটি সংখ্যার অনুপাত ২ : ৩ এবং গ. সা. গু. ৪ হলে বৃহত্তর সংখ্যাটি কত?
**উত্তর:** ১২

---

### সূচক ও লগারিদম{.text-center}

১৬৯. **প্রশ্ন:** $\log_x(\frac{1}{8}) = -2$ হলে, $x =$ কত?
**উত্তর:** $2\sqrt{2}$

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১৬৮. **প্রশ্ন:** $x = \sqrt{3} + \sqrt{2}$ হলে, $x^3 + \frac{1}{x^3}$ এর মান কত?
**উত্তর:** $18\sqrt{3}$

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

১৭০. **প্রশ্ন:** $2^x + 2^{1-x} = 3$ হলে, $x =$ কত?
**উত্তর:** (০, ১)

---

### সরল ও দ্বিপদী অসমতা{.text-center}

১৭১. **প্রশ্ন:** বাস্তব সংখ্যায় $|2x - 3| \le 1$ অসমতাটির সমাধান—
**উত্তর:** $1 \le x \le 2$

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

১৭২. **প্রশ্ন:** একটি সমান্তর অনুক্রমে ৫ম পদটি ১৮ এবং প্রথম ৫টি পদের যোগফল ৭৫ হলে প্রথম পদটি কত?
**উত্তর:** ১২

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

১৭৪. **প্রশ্ন:** একটি কোণের মান তার পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত?
**উত্তর:** ৩০°

১৭৫. **প্রশ্ন:** $\triangle ABC$ এ $\angle B = 90^\circ$, যদি $AC = 2AB$ হয় তবে, $\angle C$ এর মান কত?
**উত্তর:** ৩০°

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

১৭৩. **প্রশ্ন:** একটি সমবাহু ত্রিভুজের একটি বাহুর দৈর্ঘ্য $a$ একক হলে, ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক?
**উত্তর:** $\frac{\sqrt{3}}{4}a^2$

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                                       | সংখ্যা |
| ----------------------------------------------- | ------ |
| শতকরা ও লাভ-ক্ষতি                               | 3      |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 2      |
| সেট ও সম্ভাবনা                                  | 2      |
| বিন্যাস ও সমাবেশ                                | 1      |
| অনুপাত ও সমানুপাত                               | 1      |
| সূচক ও লগারিদম                                  | 1      |
| বীজগাণিতিক সূত্রাবলি                            | 1      |
| সরল ও দ্বিপদী সমীকরণ                            | 1      |
| সরল ও দ্বিপদী অসমতা                             | 1      |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1      |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:22:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6JTqNu4WXd</id>
    <duration></duration>
  </config>
