
  <sn><md>### General Mathematics {.text-center}

#### বীজগণিত ও সূচক {.text-center}

১. **$125(\sqrt{5})^{2x} = 1$ হলে $x$ এর মান কত?**
উত্তর: (খ) **-3**

১৬. **$^{n}C_{12} = ^{n}C_{6}$ হলে $n$ এর মান কত?**
উত্তর: (ঘ) **18**

৪২. **$2x^2 + 5x + 3 &lt; 0$ এর সমাধান কোনটি?**
উত্তর: (ক) **$-3/2 &lt; x &lt; -1$**

৬৭. **$|1-2x| &lt; 1$ এর সমাধান—**
উত্তর: (গ) **$0 &lt; x &lt; 1$**

---

#### শতকরা ও মুনাফা {.text-center}

৩৬. **১০% হারে ১০০০ টাকার ২ বছর পর সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য কত?**
উত্তর: (ঘ) **১০ টাকা**

৯৬. **১৮০ টাকায় ১০% ক্ষতিতে বিক্রি হলে ক্রয়মূল্য কত?**
উত্তর: (ক) **২০০ টাকা**

---

#### ল.সা.গু ও গ.সা.গু {.text-center}

৪১. **অনুপাত ৭ : ৫, ল.সা.গু ১৪০ হলে গ.সা.গু কত?**
উত্তর: (ক) **4**

---

#### দশমিক ও ভগ্নাংশ {.text-center}

৭৩. **$0.4 \times 0.02 \times 0.08 = ?$**
উত্তর: (ক) **0.00064**

৭৪. **নিচের কোন ভগ্নাংশটি বৃহত্তম?**
উত্তর: (ঘ) **5/8**

---

#### ধারা ও অনুক্রম {.text-center}

৯২. **$\frac{1}{\sqrt{2}}, 1, \sqrt{2} ...$ ধারাটির কোন পদ $8\sqrt{2}$ হবে?**
উত্তর: (ক) **9th term**

---

#### জ্যামিতি ও পরিমিতি {.text-center}

৬২. **আয়তক্ষেত্রের ক্ষেত্রফল অপরিবর্তিত রেখে নতুন প্রস্থ কত?**
উত্তর: (ক) **7.2 cm**

---

#### সমস্যা সমাধান ও মানসিক দক্ষতা {.text-center}

৩৪. **প্যাটার্ন: 9×7=6354, 8×5=1520, 6×8=?**
উত্তর: (ঘ) **4030**

৪৪. **দিক পরিবর্তন অনুযায়ী A ও B এর দূরত্ব কত?**
উত্তর: (গ) **10 feet**

৬০. **প্যাটার্ন: 2×3=812, 4×5=1620, 6×7=?**
উত্তর: (ক) **2428**

৭৬. **ঘড়িতে ৮ টায় কাঁটার কোণ কত?**
উত্তর: (খ) **120°**

৯৩. **Finger : Hand :: Leaf : —**
উত্তর: (খ) **Twig**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:54:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YKqDyIsxxR</id>
    <duration></duration>
  </config>
