
  <sn><md>### সাধারণ গণিত

---

## বাস্তব সংখ্যা

* **১৬১. নিচের কোনটি অমূলদ সংখ্যা?**
  উত্তর: **√(27/48)** (ব্যাখ্যা অনুযায়ী এটি আসলে সরলীকরণ করলে মূলদ সংখ্যা হয়, তবে প্রশ্নে এটিকে অমূলদ হিসেবে দেওয়া হয়েছে)

---

## অনুপাত ও সমানুপাত

* **১৬৩. পনির ও তপনের আয়ের অনুপাত ৪:৩। তপন ও রবিনের আয়ের অনুপাত ৫:৪। পনিরের আয় ১২০ টাকা হলে, রবিনের আয় কত?**
  উত্তর: **৭২ টাকা**

---

## সরল ও যৌগিক মুনাফা

* **১৬৪. ৪৫০ টাকা বার্ষিক ৬% সুদে কত বছরে সুদে-আসলে ৫৫৮ টাকা হবে?**
  উত্তর: **৪ বছরে**

---

## লাভ ও ক্ষতি

* **১৬৫. একটি মটর সাইকেল ১২% ক্ষতিতে বিক্রি করা হলো। যদি বিক্রয় মূল্য ১২০০ টাকা বেশি হতো, তাহলে ৮% লাভ হতো। মটর সাইকেলের ক্রয় মূল্য —**
  উত্তর: **৬০০০ টাকা**

---

## বীজগাণিতিক সূত্রাবলি

* **১৬৬. $\frac{(0.9)^3 + (0.4)^3}{0.9 + 0.4}$ এর মান কত?**
  উত্তর: **০.৬১**

---

## সরল ও দ্বিপদী অসমতা

* **১৬৭. $3x - 2 &gt; 2x - 1$ এর সমাধান সেট কোনটি?**
  উত্তর: **(1, ∞)**

---

## সরল ও দ্বিপদী সমীকরণ

* **১৬৮. $6x^2 - 7x - 4 = 0$ সমীকরণে মূলদ্বয়ের প্রকৃতি কোনটি?**
  উত্তর: **বাস্তব ও অসমান**

---

## সূচক ও লগারিদম

* **১৭১. কোন শর্তে $\log_a^1 = 0$?**
  উত্তর: **$a &gt; 0, a \neq 1$**

---

## বীজগাণিতিক রূপান্তর

* **১৬৯. যদি $x^4 - x^2 + 1 = 0$ হয়, তবে $x^3 + \frac{1}{x^3} = ?$**
  উত্তর: **০**

* **১৭০. $x^{x\sqrt{x}} = (x\sqrt{x})^x$ হলে, $x$ এর মান কত?**
  উত্তর: **$\frac{9}{4}$**

---

## রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য

* **১৭২. একটি জ্যামিতিক চিত্রে $\angle PQR = 55^\circ, \angle LRN = 90^\circ$ এবং $PQ \parallel MR, PQ = PR$ হলে, $\angle NRP$ এর মান কত?**
  উত্তর: **$35^\circ$**

---

## সেট

* **১৭৩. $P = {x : x, 12 \text{ এর গুণনীয়কসমূহ}}$ এবং $Q = {x : x, 3 \text{ এর গুণিতক এবং } x \leq 12}$ হলে, $P - Q$ কত?**
  উত্তর: **${1, 2, 4}$**

---

## সমান্তর ও গুণোত্তর অনুক্রম ও ধারা

* **১৭৪. $\cos\frac{n\pi}{2}$ অনুক্রমটির চতুর্থ পদ কোনটি?**
  উত্তর: **১**

---

## বিন্যাস ও সমাবেশ

* **১৭৫. ৬ জন খেলোয়াড়কে সমান সংখ্যক দুইটি দলে কত ভাবে বিভক্ত করা যায়?**
  উত্তর: **১০ ভাবে**

---

## পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু

* **১৮৮. ভারসাম্য রক্ষা করতে নির্দেশিত স্থানে কত কেজি ওজন রাখতে হবে?**
  উত্তর: **১৪০ কেজি**

---

## মানসিক দক্ষতা (গণিতভিত্তিক)

* **১৮৯. একজন ব্যক্তি ভ্রমণে ৮ মাইল উত্তরে, ১২ মাইল পূর্বে, তারপর আবার ১২ মাইল উত্তরে যায়। সে শুরু করার স্থান থেকে কত মাইল দূরে?**
  উত্তর: **২০ মাইল**

---

| বিভাগ                                           | প্রশ্ন সংখ্যা |
| ----------------------------------------------- | ------------- |
| বাস্তব সংখ্যা                                   | 1             |
| অনুপাত ও সমানুপাত                               | 1             |
| সরল ও যৌগিক মুনাফা                              | 1             |
| লাভ ও ক্ষতি                                     | 1             |
| বীজগাণিতিক সূত্রাবলি                            | 1             |
| বীজগাণিতিক রূপান্তর                             | 2             |
| সরল ও দ্বিপদী অসমতা                             | 1             |
| সরল ও দ্বিপদী সমীকরণ                            | 1             |
| সূচক ও লগারিদম                                  | 1             |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1             |
| সেট                                             | 1             |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1             |
| বিন্যাস ও সমাবেশ                                | 1             |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1             |
| মানসিক দক্ষতা (গণিতভিত্তিক)                     | 1             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:39:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VFYiJMvKLM</id>
    <duration></duration>
  </config>
