
  <sn><md>### General Math

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য

* **৬১. $\triangle ABC$ এ $\angle A = 40^{\circ}$ এবং $\angle B = 80^{\circ}$। $\angle C$ এর সমদ্বিখণ্ডক $AB$ বাহুকে $D$ বিন্দুতে ছেদ করলে $\angle CDA$ এর মান কত?**
  উত্তর: $110^{\circ}$

---

### বিন্যাস ও সমাবেশ

* **৬২. ৫ জন পুরুষ ও ৪ জন মহিলার একটি দল থেকে একজন পুরুষ ও দুইজন মহিলা নিয়ে কত প্রকারে একটি কমিটি গঠন করা যাবে?**
  উত্তর: ৩০

---

### সূচক ও লগারিদম

* **৬৩. $x + 2^{\frac{1}{3}} + 2^{\frac{2}{3}} = 0$ হলে, $x^3 + 6x$ এর মান কত?**
  উত্তর: ২

* **৬৪. $5^x + 8 \times 5^x + 16 \times 5^x = 1$ হলে, $x$ এর মান কত?**
  উত্তর: -২

* **৭৪. $\log_2 \log_{\sqrt{e}} e^2$ এর মান কত?**
  উত্তর: ২

---

### সমান্তর ও গুণোত্তর ধারা

* **৬৫. $0.12 + 0.0012 + 0.000012 + \dots$ ধারাটির অসীম পদ পর্যন্ত যোগফল কত?**
  উত্তর: $\frac{4}{33}$

---

### বাস্তব সংখ্যা

* **৬৬. $\sqrt{-8} \times \sqrt{-2}$ এর মান কত?**
  উত্তর: -৪

---

### সরল ও দ্বিপদী অসমতা

* **৬৭. $|x - 2| &lt; 3$ হলে, $m$ এবং $n$ এর কোন মানের জন্য $m &lt; 3x + 5 &lt; n$ হবে?**
  উত্তর: $m=2, n=20$

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু

* **৬৮. একটি আয়তক্ষেত্রের দৈর্ঘ্য ৫% বৃদ্ধি করলে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে?**
  উত্তর: ৫%

* **৭০. ৬ সে. মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তঃস্থ একটি সমবাহু ত্রিভুজের ক্ষেত্রফল কত?**
  উত্তর: $27\sqrt{3}$

---

### শতকরা

* **৬৯. চিনির মূল্য ১০% কমে যাওয়ায় চিনির ব্যবহার শতকরা কত ভাগ বাড়ালে চিনি বাবদ খরচ একই থাকবে?**
  উত্তর: $11 \frac{1}{9}%$

* **৮০. একজন ব্যক্তির বেতন ৫% কমেছে। কিন্তু এক বছর পর তা আবার ৫% বেড়েছে। মোটের উপর তার বেতন শতকরা কত বৃদ্ধি বা হ্রাস পেয়েছে?**
  উত্তর: ০.২৫% হ্রাস

---

### ভগ্নাংশ / বাস্তব সংখ্যা তুলনা

* **৭১. $\frac{5}{12}, \frac{6}{13}, \frac{11}{24}$ এবং $\frac{3}{8}$ এর মধ্যে সবচেয়ে বড় ভগ্নাংশ কোনটি?**
  উত্তর: $\frac{6}{13}$

* **৭৮. নিচের ভগ্নাংশগুলোর মধ্যে কোনটি সবচেয়ে ছোট?**
  উত্তর: $\frac{8}{32}$

---

### বীজগাণিতিক সূত্রাবলি

* **৭২. $a + b = 7$ এবং $ab = 12$ হলে, $\frac{1}{a^2} + \frac{1}{b^2}$ এর মান কত?**
  উত্তর: $\frac{25}{144}$

---

### সরল ও যৌগিক মুনাফা

* **৭৩. বার্ষিক ১০% মুনাফায় ৮০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত?**
  উত্তর: ৯৬৮

---

### পরিসংখ্যান ও সম্ভাবনা

* **৭৫. ১ থেকে ৪৪০ পর্যন্ত সংখ্যাগুলোর একটি দৈবচয়ন পদ্ধতিতে নেওয়া হলে সংখ্যাটি পূর্ণবর্গ হওয়ার সম্ভাবনা কত?**
  উত্তর: $\frac{1}{22}$

---

### বাস্তব সংখ্যা / বিভাজ্যতা

* **৮৩. ১০০ থেকে ২০০ এর মধ্যে ৩ দ্বারা বিভাজ্য সংখ্যা কয়টি?**
  উত্তর: ৩৩

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| রেখা, কোণ, ত্রিভুজ | 1                   |
| বিন্যাস ও সমাবেশ   | 1                   |
| সূচক ও লগারিদম     | 3                   |
| ধারা               | 1                   |
| বাস্তব সংখ্যা      | 2                   |
| অসমতা              | 1                   |
| পরিমিতি            | 2                   |
| শতকরা              | 2                   |
| ভগ্নাংশ তুলনা      | 2                   |
| বীজগাণিতিক সূত্র   | 1                   |
| মুনাফা             | 1                   |
| সম্ভাবনা           | 1                   |
| বিভাজ্যতা          | 1                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:14:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-A2TK3U0lTV</id>
    <duration></duration>
  </config>
