
  <sn><md>### পরিসংখ্যান ও সম্ভাবনা{text-center}

* **প্রশ্ন:** ১ থেকে ৪৯ পর্যন্ত সংখ্যাগুলোর গড় কত?
  **উত্তর:** ২৫

* **প্রশ্ন:** ICE : COLDNESS হলে EARTH : ?
  **উত্তর:** GRAVITY

* **প্রশ্ন:** A ও B স্বাধীন ঘটনা হলে $P(A)=1/3$, $P(B)=2/3$; $P(B|A)$ কত?
  **উত্তর:** 2/3

---

### লাভ ও ক্ষতি{text-center}

* **প্রশ্ন:** আমলকী কেনাবেচায় ৬.২৫% ক্ষতি হয়—নিয়মটি কী?
  **উত্তর:** ক্ষতি ৬.২৫%

---

### সূচক ও লগারিদম{text-center}

* **প্রশ্ন:** $\log_x(1/9) = -2$ হলে x কত?
  **উত্তর:** ৩

---

### সরল ও দ্বিপদী অসমতা{text-center}

* **প্রশ্ন:** $x^2 - 3x - 10 &gt; 0$ এর সমাধান কী?
  **উত্তর:** $(-\infty, -2) \cup (5, \infty)$

---

### শতকরা{text-center}

* **প্রশ্ন:** 420 টাকার বিল 10% ও 20% বৃদ্ধি পেলে 18 মাস পরে কত হবে?
  **উত্তর:** ৫৫৪.৪০ টাকা

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{text-center}

* **প্রশ্ন:** 3, 9, 27, 81... এর পরের সংখ্যা কী?
  **উত্তর:** 243

* **প্রশ্ন:** 5, 8, 11, 14... এর 100তম পদ কত?
  **উত্তর:** 302

* **প্রশ্ন:** 15/A, G/21, 28/N, ?/? — পরের পদ কী?
  **উত্তর:** V/36

---

### বীজগাণিতিক সূত্রাবলি{text-center}

* **প্রশ্ন:** $\sec A + \tan A = 5/2$ হলে $\sec A - \tan A$ কত?
  **উত্তর:** 2/5

---

### বৃত্ত সংক্রান্ত উপপাদ্য{text-center}

* **প্রশ্ন:** ব্যাস ৪ গুণ হলে ক্ষেত্রফল কত গুণ বাড়ে?
  **উত্তর:** ১৬ গুণ

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{text-center}

* **প্রশ্ন:** ট্যাঙ্কের গভীরতা কত?
  **উত্তর:** ২.৫ মিটার

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{text-center}

* **প্রশ্ন:** দুই বর্গের কর্ণের অনুপাত কত?
  **উত্তর:** 4:1

---

### বিন্যাস ও সমাবেশ{text-center}

* **প্রশ্ন:** ২০ ও ৫০ টাকার নোটে ৫১০ টাকা দেওয়ার উপায় কতটি?
  **উত্তর:** ৫টি উপায়

* **প্রশ্ন:** জটিল চিত্র (Figure puzzle) কোনটি?
  **উত্তর:** Figure-B

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| পরিসংখ্যান ও সম্ভাবনা                           | 3                   |
| লাভ ও ক্ষতি                                     | 1                   |
| সূচক ও লগারিদম                                  | 1                   |
| সরল ও দ্বিপদী অসমতা                             | 1                   |
| শতকরা                                           | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 3                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| বিন্যাস ও সমাবেশ                                | 2                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:10:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hW8dRn7kEH</id>
    <duration></duration>
  </config>
