
  <sn><md>### গণিত (BCS – Mathematical Reasoning)

---

#### সূচক ও লগারিদম

১। **$2^{\log_2 3 + \log_2 5}$ এর মান কত?**
উত্তর: ১৫

৭। **$4^x + 4^{1-x} = 4$ হলে, $x$ এর মান কত?**
উত্তর: ১/২

---

#### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য

২। **একটি কোণের মান তার সম্পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত?**
উত্তর: ৬০°

১৪। **$O$ কেন্দ্র বিশিষ্ট বৃত্তে $x$ কোণের মান কত? (প্রদত্ত জ্যামিতিক চিত্র অনুযায়ী)**
উত্তর: ১২৬°

---

#### সেট

৩। **$A = {x \in \mathbb{N} \mid 2 &lt; x \le 8}$ এবং $B = {x \in \mathbb{N} \mid x \text{ বিজোড় এবং } x \le 9}$ হলে, $A \cap B =$ কত?**
উত্তর: ${3, 5, 7}$

---

#### বিন্যাস ও সমাবেশ

৪। **একটি অনুষ্ঠানে কিছু লোক উপস্থিত ছিল। তারা প্রত্যেকে প্রত্যেকের সাথে একবার করমর্দন করতে পারবে। যদি করমর্দনের সংখ্যা ৩০০ হয়, তাহলে ওই অনুষ্ঠানে কতজন লোক ছিল?**
উত্তর: ২৫ জন

---

#### ল.সা.গু ও গ.সা.গু

৫। **একদল গরু প্রতিবার সমান সংখ্যায় ভাগ হয়ে তিন পথে গমন করে, সাত ঘাটে পানি পান করে, নয়টি বৃক্ষের নিচে ঘুমায় এবং বারো জন গোয়ালা সমান সংখ্যক গরুর দুধ দোয়ায়; তাহলে গরুর সংখ্যা কত?**
উত্তর: ২৫২

---

#### সরল ও দ্বিপদী অসমতা

৬। **$5x - x^2 - 6 &gt; 0$ হলে, নিচের কোনটি সঠিক?**
উত্তর: $2 &lt; x &lt; 3$

১১। **বাস্তব সংখ্যায় $\frac{1}{3x-5} &lt; \frac{1}{3}$ অসমতাটির সমাধান কোনটি?**
উত্তর: $\frac{8}{3} &lt; x &lt; \infty$

---

#### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা

৮। **$1/4 - 1/6 + 1/9 - 2/27 + \dots$ ধারাটির অসীম পদের সমষ্টি কত?**
উত্তর: $3/20$

---

#### সরল ও দ্বিপদী সমীকরণ

৯। **$\frac{x-2}{x-1} + \frac{1}{x-1} - 2 = 0$ এর সমাধান সেট কোনটি?**
উত্তর: ${\phi}$

---

#### পরিসংখ্যান ও সম্ভাবনা

১০। **$A$ এবং $B$ দুটি ঘটনা যেন, $P(A) = 1/2$, $P(A \cup B) = 3/4$ এবং $P(B^c) = 5/8$ হলে, $P(A^c \cap B^c) =$ কত?**
উত্তর: ১/৪

---

#### সরল ও যৌগিক মুনাফা

১২। **২০% যৌগিক মুনাফায় মূলধন ১০,০০০ টাকা ২ বছরের জন্য বিনিয়োগ করা হলো। যদি যৌগিক মুনাফা অর্ধ বছর হিসেবে ধরা হয়, তাহলে চক্রবৃদ্ধি মূলধন কত?**
উত্তর: ১৪৪০০

---

#### বীজগাণিতিক সূত্রাবলি

১৩। **$x = \sqrt{4} + \sqrt{3}$ হলে, $x^3 + \frac{1}{x^3}$ এর মান কত?**
উত্তর: ৫২

---

#### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু

১৬। **একটি নৌকা পানির লেভেলে বাঁধা দড়ি দ্বারা একটি ডকের দিকে টানা হয়। নৌকাটি যখন ডক থেকে ১২ ফুট দূরে থাকে, তখন নৌকা থেকে ডক পর্যন্ত দড়ির দৈর্ঘ্য পানির উপর ডকের উচ্চতার দ্বিগুণের চেয়ে ৩ ফুট লম্বা হয়। তাহলে ডকের উচ্চতা কত?**
উত্তর: ৫ ফুট

---

#### শতকরা

১৫। **একটি প্রতিষ্ঠানের ৪০% কর্মচারী আন্ডারগ্রাজুয়েট, অবশিষ্ট কর্মচারীদের ৫০% গ্রাজুয়েট এবং অবশিষ্ট ১৮০ জন পোস্টগ্রাজুয়েট। প্রতিষ্ঠানটির কতজন কর্মচারী গ্রাজুয়েট?**
উত্তর: ১৮০ জন

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| সূচক ও লগারিদম                                  | 2                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 2                   |
| সেট                                             | 1                   |
| বিন্যাস ও সমাবেশ                                | 1                   |
| ল.সা.গু ও গ.সা.গু                               | 1                   |
| সরল ও দ্বিপদী অসমতা                             | 2                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 1                   |
| সরল ও দ্বিপদী সমীকরণ                            | 1                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| সরল ও যৌগিক মুনাফা                              | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 1                   |
| শতকরা                                           | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:37:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cfAiCJaw6c</id>
    <duration></duration>
  </config>
