
  <sn><md>### General Math{.text-center}

---

### সূচক ও লগারিদম{.text-center}

৭১. **$2\log_{10}5 + \log_{10}36 - \log_{10}9 = ?$**
উত্তর: (ক) ২

৭৫. **যদি $\log_{10}x = -1$ হয়, তাহলে x এর মান কত?**
উত্তর: (ক) ০.১

৮২. **যদি $\sqrt[1]{x^3} = 2$ হয়, তাহলে $x^{3/2} = ?$**
উত্তর: (গ) ৪

---

### লাভ ও ক্ষতি{.text-center}

৭২. **ক্রয়মূল্য বিক্রয়মূল্যের দ্বিগুণ হলে শতকরা লাভ বা ক্ষতির পরিমাণ কত?**
উত্তর: (ঘ) ক্ষতি ৫০%

---

### সরল ও দ্বিপদী সমীকরণ{.text-center}

৭৩. **$f: \mathbb{R} \to \mathbb{R}, f(x)=2x+1$ হলে $f^{-1}(2)$ এর মান কত?**
উত্তর: (খ) ১/২

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

৭৪. **ABC ত্রিভুজে B কোণ ৪৮° এবং AB = AC হলে $\angle A + \angle AFE = ?$**
উত্তর: (ক) ১৩২°

৮০. **একটি সুষম বহুভুজের প্রত্যেকটি কোণ ১৬৮° হলে বাহুসংখ্যা কত?**
উত্তর: (ক) ৩০

৮১. **সমবাহু ত্রিভুজের বাহু ২ সেমি হলে উচ্চতা কত?**
উত্তর: (খ) $\sqrt{3}$

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

৭৬. **-৫, p, q, ১৬ সমান্তর অনুক্রমে থাকলে p ও q এর মান কত?**
উত্তর: (খ) ২, ৯

৭৮. **১৮ এবং ৭২ এর গুণোত্তর গড় কত?**
উত্তর: (গ) ৩৬

৭৯. **$1 - 1 + 1 - 1 + ...$ (n পদ) এর যোগফল কত?**
উত্তর: (ঘ) $\frac{1}{2}[1-(-1)^n]$

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

৭৭. **$i^{-49}$ এর মান কত?**
উত্তর: (ঘ) -i

৮৫. **$6a^2bc$ এবং $4a^3b^2c^2$ এর সংখ্যা সহগের গ.সা.গু কত?**
উত্তর: (ঘ) ২

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

৮৩. **$P(A)=1/3, P(B)=3/4$ স্বাধীন হলে $P(A \cup B)$ কত?**
উত্তর: (গ) ৫/৬

---

### সরল ও দ্বিপদী অসমতা{.text-center}

৮৪. **$|3x+2| &lt; 7$ এর সমাধান কী?**
উত্তর: (গ) $-3 &lt; x &lt; 5/3$

---

## Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| সূচক ও লগারিদম                                  | 3                   |
| লাভ ও ক্ষতি                                     | 1                   |
| সরল ও দ্বিপদী সমীকরণ                            | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 3                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 3                   |
| বীজগাণিতিক সূত্রাবলি                            | 2                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
| সরল ও দ্বিপদী অসমতা                             | 1                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:45:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-rXwavrkmLt</id>
    <duration></duration>
  </config>
