
  <sn><md>### গণিত

#### বীজগাণিতিক সূত্রাবলি {.text-center}

161. **$x^2y + xy^2$ এবং $x^2 + xy$ রাশিদ্বয়ের ল.সা.গু এবং গ.সা.গু এর গুণফল কত?**
     উত্তর: $x^2y(x + y)^2$

162. **$(x + 5)^2 = x^2 + bx + c$ হলে $b$ ও $c$ এর মান কত?**
     উত্তর: 10, 25

163. **$p + q = 5$ এবং $p – q = 3$ হলে $p^2 + q^2$ এর মান কত?**
     উত্তর: 17

---

#### অনুপাত ও সমানুপাত {.text-center}

162. **$x : y = 2 : 3$ এবং $y : z = 5 : 7$ হলে $x : y : z = ?$**
     উত্তর: 10 : 15 : 21

---

#### শতকরা {.text-center}

163. **বেতন 10% কমিয়ে আবার 10% বাড়ালে কত ক্ষতি হয়?**
     উত্তর: 1%

---

#### সরল ও দ্বিপদী সমীকরণ {.text-center}

165. **নিচের কোনটি সরলরেখার সমীকরণ?**
     উত্তর: $x/y = 1/2$

166. **$2^{x+7} = 4^{x+2}$ হলে $x$ এর মান কত?**
     উত্তর: 3

167. **$x^2 – 5x – 14 = 0$ হলে $A = ?$**
     উত্তর: {7}

---

#### সূচক ও লগারিদম {.text-center}

167. **$\log(a/b) + \log(b/a) = \log(a + b)$ হলে $a + b = ?$**
     উত্তর: 1

---

#### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা {.text-center}

169. **$1/\sqrt{3}, -1, \sqrt{3}, ...$ ধারার ৫ম পদ কত?**
     উত্তর: $3\sqrt{3}$

---

#### বৃত্ত সংক্রান্ত উপপাদ্য {.text-center}

171. **বৃত্তচাপের দৈর্ঘ্য কত?**
     উত্তর: $2\pi$

---

#### পিথাগোরাসের উপপাদ্য {.text-center}

172. **বাহুগুলোর অনুপাত $1 : 2\sqrt{2} : 3$ হলে বৃহত্তম কোণ কত?**
     উত্তর: $90^\circ$

---

#### পরিসংখ্যান ও সম্ভাবনা {.text-center}

173. **29–38 থেকে একটি সংখ্যা নিলে মৌলিক হওয়ার সম্ভাবনা কত?**
     উত্তর: 3/10

174. **0–4 অংক দিয়ে ৫ অংকের সংখ্যা কতটি?**
     উত্তর: 96

---

| বিভাগ                             | প্রশ্নসংখ্যা |
| --------------------------------- | ------------ |
| বীজগাণিতিক সূত্রাবলি              | 3            |
| অনুপাত ও সমানুপাত                 | 1            |
| শতকরা                             | 1            |
| সরল ও দ্বিপদী সমীকরণ              | 3            |
| সূচক ও লগারিদম                    | 1            |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | 1            |
| বৃত্ত সংক্রান্ত উপপাদ্য           | 1            |
| পিথাগোরাসের উপপাদ্য               | 1            |
| পরিসংখ্যান ও সম্ভাবনা             | 2            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:16:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hmGiUr3J3v</id>
    <duration></duration>
  </config>
