
  <sn><md>### ল.সা.গু ও গ.সা.গু{.text-center}

91. নিচের কোন ভগ্নাংশটি ২/৩ হতে বড়? উত্তর: ৮/১১

---

### সরল ও যৌগিক মুনাফা{.text-center}

92. বার্ষিক ৫% হার মুনাফায় ৪০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? উত্তর: ৪৪১ টাকা

---

### অনুপাত ও সমানুপাত{.text-center}

93. ১০০ হতে বড় দুইটি পূর্ণসংখ্যার যোগফল ৩০০ হলে, সংখ্যা দুইটির অনুপাত কত? উত্তর: ২: ৩

---

### সরল ও দ্বিপদী অসমতা{.text-center}

94. x² – 7x + 12 ≤ 0 এর সমাধান সেট – উত্তর: [3, 4]

---

### সরল সহসমীকরণ{.text-center}

96. 3x – y = 3, 5x + y = 21 হলে (x, y) এর মান- উত্তর: (3, 6)

---

### সূচক ও লগারিদম{.text-center}

97. √(x/6) = 6/√(x) হলে x এর মান কত? উত্তর: ৬
98. log₂(x) = -5 হলে x এর মান কত? উত্তর: ১/৩২

---

### বহুপদী উৎপাদক / বীজগাণিতিক পরিচিতি{.text-center}

95. x² + y² + z² = 2, xy + yz + zx = 1 হলে, (x + 2y)² + (y + 2z)² + (z + 2x)² এর মান- উত্তর: ১৪

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু{.text-center}

100. একটি সিলিন্ডারের বৃত্তীয় তলের ব্যাসার্ধ ২ সে মি এবং উচ্চতা ৬ সে মি হলে, উহার তলগুলির মোট ক্ষেত্রফল কত? উত্তর: ৩২π বর্গ সেমি
101. ৪ সেমি বাহুবিশিষ্ট বর্গক্ষেত্রে পরিলিখিত বৃত্তের ক্ষেত্রফল কত? উত্তর: ৮π বর্গসেমি

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

101. কোনো একটি ত্রিভুজের দুইটি কোণের পরিমাণ ২৮° ও ৬২°। ত্রিভুজটি কোন ধরনের? উত্তর: সমকোণী

---

### বিন্যাস ও সমাবেশ{.text-center}

103. CONIC শব্দটির অক্ষরগুলো নিয়ে গঠিত বিন্যাস সংখ্যা কত? উত্তর: ৬০

---

### সেট{.text-center}

104. যদি A = {x : x হলো 5, 7 দ্বারা বিভাজ্য এবং x &lt; 150} হয় তবে P(A) এর সদস্য সংখ্যা কত? উত্তর: ১৬

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

105. একটি থলিতে 5টি নীল, 10টি সাদা, 20টি কালো বল আছে। দৈব চয়নের মাধ্যমে একটি বল তুললে সেটি সাদা না হওয়ার সম্ভাবনা কত? উত্তর: ৫/৭

---

### ফ্রিকোয়েন্সি টেবিল

| Category              | Questions |
| --------------------- | --------- |
| ল.সা.গু ও গ.সা.গু     | 1         |
| সরল ও যৌগিক মুনাফা    | 1         |
| অনুপাত ও সমানুপাত     | 1         |
| সরল ও দ্বিপদী অসমতা   | 1         |
| সরল সহসমীকরণ          | 1         |
| সূচক ও লগারিদম        | 2         |
| বহুপদী/বীজগাণিতিক     | 1         |
| পরিমিতি               | 2         |
| রেখা, কোণ, ত্রিভুজ    | 1         |
| বিন্যাস ও সমাবেশ      | 1         |
| সেট                   | 1         |
| পরিসংখ্যান ও সম্ভাবনা | 1         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:54:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Pcu5q64J2P</id>
    <duration></duration>
  </config>
