
  <sn><md>### বাস্তব সংখ্যা{.text-center}

১৬১. [প্রশ্নটি অস্পষ্ট] — ক

---

### শতকরা{.text-center}

১৬২. যদি কোনো বর্গক্ষেত্রের প্রত্যেক বাহুর পরিমাণ 10% বৃদ্ধি করা হয়, তবে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? — 21%

---

### সরল ও যৌগিক মুনাফা{.text-center}

১৬৩. 100 টাকা 10% হারে 5 বছরের জন্য বিনিয়োগ করা হলে, সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য কত? — 11.05 টাকা

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

১৬৪. যদি x = √5 + √3 হয়, তবে [x^2 এর মান কত?] — 28√5

---

### সরল ও দ্বিপদী অসমতা{.text-center}

১৬৫. |x – 5| &lt; 2, x ∈ IN অসমতাটির সমাধান সেট কোনটি? — {4, 5, 6}

---

### বহুপদী উৎপাদক{.text-center}

১৬৬. যদি 5x³ – 2x² + x + k = 0 এর একটি উৎপাদক (x – 3) হয়, তাহলে k এর মান কত? — –120

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

১৬৭. নিচের সিরিজের ফাঁকা যায়গায় কোন সংখ্যা হবে? 243, 81, ___ , 9, 3, 1 — 27

১৬৯. একটি গুণোত্তর ধারার প্রথম ও দ্বিতীয় পদ যথাক্রমে 27 এবং 9, তাহলে ধারাটির দশম পদ কত? — 1/729

---

### সূচক ও লগারিদম{.text-center}

১৬৮. যদি logₓ324 = 4 হয়, তবে x এর মান কত? — 3√2

---

### বৃত্ত সংক্রান্ত উপপাদ্য{.text-center}

১৭০. একটি বৃত্তস্থ বর্গের প্রত্যেক বাহুর দৈর্ঘ্য 2 সে.মি. হলে, ঐ বৃত্তের ক্ষেত্রফল কত? — 2π

---

### অনুপাত ও সমানুপাত{.text-center}

১৭১. 4 জন তাঁতী 4 দিনে 4টি মাদুর তৈরি করতে পারে। একই হারে 8 জন তাঁতী 8 দিনে কতটি মাদুর তৈরি করতে পারবে? — 16টি

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

১৭২. (0, 0) এবং (3, 3) বিন্দুগামী সরলরেখার সমীকরণ কোনটি? — y = x

---

### বিন্যাস ও সমাবেশ{.text-center}

১৭৩. যদি nC12 = nC8 হয়, তবে 22Cn এর মান কত? — 231

---

### সেট{.text-center}

১৭৪. A = {x ∈ IN : 2 &lt; x ≤ 6} এবং B = {x ∈ IN : x জোড় সংখ্যা এবং x ≤ 8} হলে A ∩ B এর মান কত? — {4, 6}

---

### পরিসংখ্যান ও সম্ভাবনা{.text-center}

১৭৫. একটি ব্যাগে 2টি লাল, 3টি সবুজ এবং 2টি নীল বল আছে। যদি দৈবভাবে 2টি বল নেওয়া হয়, তাহলে বল দুটির কোনটিই নীল না হওয়ার সম্ভাবনা কত? — 10/21

---

## Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| বাস্তব সংখ্যা                                   | 1                   |
| শতকরা                                           | 1                   |
| সরল ও যৌগিক মুনাফা                              | 1                   |
| বীজগাণিতিক সূত্রাবলি                            | 1                   |
| সরল ও দ্বিপদী অসমতা                             | 1                   |
| বহুপদী উৎপাদক                                   | 1                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 2                   |
| সূচক ও লগারিদম                                  | 1                   |
| বৃত্ত সংক্রান্ত উপপাদ্য                         | 1                   |
| অনুপাত ও সমানুপাত                               | 1                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1                   |
| বিন্যাস ও সমাবেশ                                | 1                   |
| সেট                                             | 1                   |
| পরিসংখ্যান ও সম্ভাবনা                           | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:26:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fM3v62UROW</id>
    <duration></duration>
  </config>
