
  <sn><md>### অনুপাত ও সমানুপাত{.text-center}

* **৪. x/y = y/z হলে, xz/y² এর মান-** — 1
* **১০০. ২ ঘণ্টা ৪০ মিনিট, ৬ ঘণ্টার কত অংশ?** — ৪/৯

---

### সেট{.text-center}

* **৮. নিচের কোনটি যেকোনো সেটের উপসেট?** — ϕ
* **৭৬. যদি A ⊂ B এবং B ⊂ A হয় তবে নিচের কোনটি সঠিক?** — A=B

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য{.text-center}

* **২০. একটি গাছের পাদদেশ হতে 26√3 মিটার দূরে একটি স্থানে গাছটির শীর্ষের উন্নতি কোণ 30° হলে, গাছটির উচ্চতা কত মিটার?** — 26
* **২৭. নিচের চিত্রে মোট কয়টি ত্রিভুজ আছে?** — ৬টি
* **৬০. y = -x+1 এবং y = x+1 রেখাদ্বয়ের ঢালদ্বয়ের গুণফল-** — -1
* **৮৪. নিচের চিত্রে BC এর মান কত?** — 3 মিটার
* **৫৬. (1,1), (2,4) এবং (a, -2) বিন্দুত্রয় সমরেখ হলে a এর মান কত?** — 8

---

### বীজগাণিতিক সূত্রাবলি{.text-center}

* **২৮. sin(π/6) / cos(π/3) এর সমাধান-** — 1
* **৮৬. x²-8x এর সাথে কত যোগ করলে যোগফল পূর্ণবর্গ হবে?** — 16
* **৪১. যদি P = 16 এবং TAP = 37 হয় তবে CUP = কত?** — 40

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা{.text-center}

* **৩২. ১, ৪, ৯, ১৬, ২৫, ….. অনুক্রমটির পরবর্তী সংখ্যাটি কত?** — ৩৬
* **৯৭. log2, log4, log8 … ধারাটির অষ্টম পদ কোনটি?** — log256

---

### বাস্তব সংখ্যা{.text-center}

* **৩৭. √11 সংখ্যাটি-** — অমূলদ সংখ্যা

---

### সূচক ও লগারিদম{.text-center}

* **৯০. যদি x=0.01 হয়, তবে x² এর মান কত?** — 0.0001

---

### সরল সহসমীকরণ{.text-center}

* **৯৪. যদি x+y=15 এবং x-y=5 হয়, তবে xy এর মান কত?** — 50

---

### Frequency Table

| Category                                        | Number of Questions |
| ----------------------------------------------- | ------------------- |
| অনুপাত ও সমানুপাত                               | 2                   |
| সেট                                             | 2                   |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 5                   |
| বীজগাণিতিক সূত্রাবলি                            | 3                   |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 2                   |
| বাস্তব সংখ্যা                                   | 1                   |
| সূচক ও লগারিদম                                  | 1                   |
| সরল সহসমীকরণ                                    | 1                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:02:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-B2c2oOoiRH</id>
    <duration></duration>
  </config>
