
  <sn><md>### Mathematics

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য

১. **প্রশ্ন:** PQR ত্রিভুজে ∠Q = 90° এবং ∠P = 2∠R হলে নিচের কোনটি সঠিক?
**উত্তর:** PR = 2QR

---

### সূচক ও লগারিদম

১. **প্রশ্ন:** logₓ 4 = −2 হলে x কত?
**উত্তর:** 1/2

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা

১. **প্রশ্ন:** একটি গুণোত্তর ধারার পঞ্চম পদ ৩২ এবং অষ্টম পদ ২৫৬ হলে সাধারণ অনুপাত কত?
**উত্তর:** ২

২. **প্রশ্ন:** একটি সমান্তর ধারার ৪র্থ ও ১২তম পদের যোগফল ২০ হলে প্রথম ১৫ পদের যোগফল কত?
**উত্তর:** ১৫০

৩. **প্রশ্ন:** ধারাটি ১, √6, ৫, √49, ... এর পরবর্তী সংখ্যা কত?
**উত্তর:** ১২

---

### লাভ ও ক্ষতি

১. **প্রশ্ন:** একটি বই ১০% ক্ষতিতে বিক্রি করা হলো। বিক্রয়মূল্য ৬০ টাকা বেশি হলে ৫% লাভ হতো। বইটির ক্রয়মূল্য কত?
**উত্তর:** ৪০০

---

### বিন্যাস ও সমাবেশ

১. **প্রশ্ন:** ১ জন লোক ১টি কলা ১ মিনিটে খেতে পারে। তাহলে ৫ জন লোক ৫টি কলা খেতে কত মিনিট লাগবে?
**উত্তর:** ১ মিনিট

২. **প্রশ্ন:** একটি বাক্সে ৪টি লাল, ৩টি নীল, ২টি হলুদ ও ১টি সবুজ বল আছে। কমপক্ষে কয়টি বল তুললে অন্তত একটি লাল বল নিশ্চিতভাবে পাওয়া যাবে?
**উত্তর:** ৭

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু

১. **প্রশ্ন:** একটি লোহার গোলক গলিয়ে সমান আয়তনের ছোট গোলক তৈরি করা হলো, যাদের ব্যাসার্ধ মূল গোলকের অর্ধেক। কয়টি গোলক তৈরি হবে?
**উত্তর:** ৮

২. **প্রশ্ন:** একটি ঘনকের মোট পৃষ্ঠের ক্ষেত্রফল ৪৮ বর্গমিটার হলে ঘনকের কর্ণের দৈর্ঘ্য কত?
**উত্তর:** 2√6 মিটার

---

### সেট

১. **প্রশ্ন:** M = {a, b, 1, 2} এবং N = {1, 2} হলে M − N কত?
**উত্তর:** {a, b}

---

### ল.সা.গু ও গ.সা.গু

১. **প্রশ্ন:** দুইটি সংখ্যার ল.সা.গু 4x² + 12x² − 16x − 48 এবং গ.সা.গু x + 2। একটি সংখ্যা 4x² + 20x + 24 হলে অপরটি কত?
**উত্তর:** 2(x² − 4)

---

### পরিসংখ্যান ও সম্ভাবনা

১. **প্রশ্ন:** একটি থলিতে ৩টি সবুজ ও ২টি লাল বল আছে, অন্য থলিতে ২টি সবুজ ও ৫টি লাল বল আছে। প্রতিটি থলি থেকে একটি করে বল তুললে অন্তত একটি সবুজ হওয়ার সম্ভাবনা কত?
**উত্তর:** ৫/৭

---

### সরল ও দ্বিপদী সমীকরণ

১. **প্রশ্ন:** ax + by = a² এবং bx − ay = ab হলে (x, y) কত?
**উত্তর:** (a, 0)

---

### অনুপাত ও সমানুপাত

১. **প্রশ্ন:** ৫ মিটার লম্বা স্কেলের এক প্রান্তে ১০ কেজি ওজন ঝুলানো আছে। ৩:২ অনুপাতে পেরেক লাগানো অবস্থায় ভারসাম্য রাখতে অপর প্রান্তে কত ওজন লাগবে?
**উত্তর:** ১৫ কেজি

---

### সরল ও দ্বিপদী অসমতা

১. **প্রশ্ন:** x² + 6x − 27 &lt; 0 এর সমাধান সেট কোনটি?
**উত্তর:** (−9, 3)

---

### গাণিতিক যুক্তি (Reasoning-based)

১. **প্রশ্ন:** যদি গতকাল শুক্রবার হতো, তাহলে আজ থেকে ৮তম দিন কী বার হবে?
**উত্তর:** রবিবার

---

| Category                                        | Frequency |
| ----------------------------------------------- | --------- |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 1         |
| সূচক ও লগারিদম                                  | 1         |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 3         |
| লাভ ও ক্ষতি                                     | 1         |
| বিন্যাস ও সমাবেশ                                | 2         |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 2         |
| সেট                                             | 1         |
| ল.সা.গু ও গ.সা.গু                               | 1         |
| পরিসংখ্যান ও সম্ভাবনা                           | 1         |
| সরল ও দ্বিপদী সমীকরণ                            | 1         |
| অনুপাত ও সমানুপাত                               | 1         |
| সরল ও দ্বিপদী অসমতা                             | 1         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 15:01:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UIc8vYFvgh</id>
    <duration></duration>
  </config>
