
  <sn><md>### Mathematics

---

### রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য

১. PQR ত্রিভুজে ∠Q = 90° এবং ∠P = 2∠R হলে PR = ?
উত্তর: PR = 2QR

২. একটি ত্রিভুজের প্রথম কোণ দ্বিতীয় কোণের অর্ধেক এবং তৃতীয় কোণ সম্পর্কিত শর্ত অনুযায়ী দ্বিতীয় কোণ কত?
উত্তর: ৪০°

---

### সূচক ও লগারিদম

১. logₓ 4 = -2 হলে x = কত?
উত্তর: 1/2

---

### সমান্তর ও গুণোত্তর অনুক্রম ও ধারা

১. একটি গুণোত্তর ধারার পঞ্চম পদ ৩২ ও অষ্টম পদ ২৫৬ হলে সাধারণ অনুপাত কত?
উত্তর: ২

২. একটি সমান্তর ধারার ৪র্থ ও ১২তম পদের যোগফল ২০ হলে প্রথম ১৫ পদের যোগফল কত?
উত্তর: ১৫০

৩. ধারার পরবর্তী সংখ্যা নির্ণয়: ১, √6, ৫, √49, ...
উত্তর: ১২

---

### লাভ ও ক্ষতি

১. একটি বই ১০% ক্ষতিতে বিক্রি করা হলে ৬০ টাকা বেশি পেলে ৫% লাভ হতো। ক্রয়মূল্য কত?
উত্তর: ৪০০

---

### বিন্যাস ও সমাবেশ

১. ৫ জন লোক ৫টি কলা খেতে কত সময় লাগবে?
উত্তর: ১ মিনিট

২. একটি বাক্স থেকে কমপক্ষে কতটি বল তুললে অন্তত একটি লাল বল নিশ্চিতভাবে পাওয়া যাবে?
উত্তর: ৭

---

### পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু

১. একটি গোলক গলিয়ে ছোট গোলক তৈরি করা হলে সংখ্যা কত হবে?
উত্তর: ৮

২. একটি ঘনকের পৃষ্ঠের ক্ষেত্রফল ৪৮ হলে কর্ণের দৈর্ঘ্য কত?
উত্তর: 2√6 মিটার

---

### সেট

১. M = {a, b, 1, 2}, N = {1, 2} হলে M − N কত?
উত্তর: {a, b}

---

### ল.সা.গু ও গ.সা.গু

১. দুই সংখ্যার ল.সা.গু ও গ.সা.গু সম্পর্কিত সমস্যা সমাধান
উত্তর: 2(x² − 4)

---

### পরিসংখ্যান ও সম্ভাবনা

১. দুটি থলি থেকে একটি করে বল নিলে অন্তত একটি সবুজ হওয়ার সম্ভাবনা কত?
উত্তর: ৫/৭

---

### সরল ও দ্বিপদী সমীকরণ

১. ax + by = a², bx − ay = ab হলে (x, y) কত?
উত্তর: (a, 0)

---

### অনুপাত ও সমানুপাত

১. ৫ মিটার স্কেলের ভারসাম্য সমস্যায় অপর প্রান্তে কত ওজন লাগবে?
উত্তর: ১৫ কেজি

---

### সরল ও দ্বিপদী অসমতা

১. x² + 6x − 27 &lt; 0 এর সমাধান সেট কী?
উত্তর: (-9, 3)

---

### বিন্যাস ও সমাবেশ (Reasoning-based)

১. যদি গতকাল শুক্রবার হতো, তাহলে আজ থেকে ৮তম দিন কী বার হবে?
উত্তর: রবিবার

---

| Category                                        | Frequency |
| ----------------------------------------------- | --------- |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | 2         |
| সূচক ও লগারিদম                                  | 1         |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা               | 3         |
| লাভ ও ক্ষতি                                     | 1         |
| বিন্যাস ও সমাবেশ                                | 2         |
| পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু                  | 2         |
| সেট                                             | 1         |
| ল.সা.গু ও গ.সা.গু                               | 1         |
| পরিসংখ্যান ও সম্ভাবনা                           | 1         |
| সরল ও দ্বিপদী সমীকরণ                            | 1         |
| অনুপাত ও সমানুপাত                               | 1         |
| সরল ও দ্বিপদী অসমতা                             | 1         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:58:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qeCdHWyHvE</id>
    <duration></duration>
  </config>
