
  <sn><md>## **গণিত ও মানসিক দক্ষতা (50th BCS Preliminary)**

---

### **সেট**

১. (A = {x : x \text{ স্বাভাবিক সংখ্যা এবং } x \le 5}), (P(A)) এর উপাদান সংখ্যা কত?
উত্তর: 32

---

### **সম্ভাবনা**

২. 40 থেকে 50 এর মধ্যে একটি সংখ্যা মৌলিক হওয়ার সম্ভাবনা কত?
উত্তর: ( \frac{3}{11} )

---

### **পরিসংখ্যান ও সম্ভাবনা**

৩. 2, 3, 4 এবং 7 সংখ্যাগুলোর গড় বিচ্যুতি কত?
উত্তর: 1.5

---

### **সূচক ও লগারিদম**

৪. (\log_x 324 = 4) হলে x কত?
উত্তর: (3\sqrt{2})

---

### **সমান্তর ও গুণোত্তর অনুক্রম ও ধারা**

৫. (-1 + \frac{1}{2} - \frac{1}{4} + \frac{1}{8} - \dots) অসীম ধারার যোগফল কত?
উত্তর: (-\frac{2}{3})

৬. 8 + 3 + (\frac{3}{2} + \frac{3}{4} + \dots + \frac{3}{64}) ধারায় মোট কতটি পদ?
উত্তর: 8

---

### **অনুপাত ও সমানুপাত**

৭. (\frac{a}{b} = \frac{2}{3} = \frac{b}{c}), তাহলে (a:c) কত?
উত্তর: 4:9

---

### **ল.সা.গু ও গ.সা.গু**

৮. (\frac{2}{5}, \frac{3}{5}, \frac{6}{15}) এর ল.সা.গু কত?
উত্তর: 6

---

### **শতকরা / মুনাফা**

৯. ১০ বছরে টাকা দ্বিগুণ হতে মুনাফার হার কত?
উত্তর: 7.17%

---

### **বীজগাণিতিক সূত্রাবলি**

১০. (x^2 - (p+q)x + pq = 0) এর সমাধান কী?
উত্তর: {p, q}

---

### **সরল ও দ্বিপদী অসমতা**

১১. (|3x-1| &lt; 2) এর সমাধান সেট কী?
উত্তর: ((-1/3, 1))

---

### **বৃত্ত সংক্রান্ত উপপাদ্য**

১২. সমান দৈর্ঘ্যের দড়ি দিয়ে বৃত্ত ও বর্গক্ষেত্র তৈরি করলে কোনটির ক্ষেত্রফল বেশি?
উত্তর: বৃত্ত

---

### **পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু**

১৩. সমবাহু ত্রিভুজের বাহু ৪ মিটার হলে ক্ষেত্রফল কত?
উত্তর: (4\sqrt{3})

---

### **বিন্যাস ও সমাবেশ**

১৪. ABSCISSA শব্দের অক্ষর কতভাবে সাজানো যায়?
উত্তর: 3360

১৫. সেট {2, 3, 4} এর প্রকৃত উপসেট কয়টি?
উত্তর: 7

---

### **রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ**

১৬. ত্রিভুজের কোণ (x, x/2, 3x/2)। ক্ষুদ্রতম কোণ কত?
উত্তর: (\pi/6)

---

### **সরল ও দ্বিপদী সমীকরণ**

১৭. ((x^2 - 2 + \frac{1}{x^2})^7) এর মধ্যপদ কততম?
উত্তর: 8তম পদ

---

### **বহুপদী / সাধারণ তুলনা**

১৮. যদি 0 &lt; x &lt; 1 হয়, তবে কোনটি সবচেয়ে বড়?
উত্তর: x + 1

---

### **ঘড়ি ও সময় সংক্রান্ত সমস্যা**

১৯. ঘড়ির ঘণ্টা ও মিনিটের কাঁটা একদিনে কতবার মিলিত হয়?
উত্তর: 22

---

### **বাইনারি / তথ্য প্রযুক্তি**

২০. 4-bit system এ 0 এর 2’s complement কত?
উত্তর: 0

---

### **গতি ও প্রতিফলন**

২১. বস্তু 10 cm/s বেগে 4 সেকেন্ড চললে বস্তু ও প্রতিবিম্বের দূরত্ব কত?
উত্তর: 80 সেমি


| ক্যাটাগরি                             | প্রশ্ন সংখ্যা |
| ------------------------------------- | ------------- |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা     | 2             |
| বিন্যাস ও সমাবেশ                      | 2             |
| ল.সা.গু ও গ.সা.গু                     | 1             |
| অনুপাত ও সমানুপাত                     | 1             |
| বীজগাণিতিক সূত্রাবলি                  | 1             |
| সরল ও দ্বিপদী অসমতা                   | 1             |
| পরিমিতি (ত্রিভুজ/ক্ষেত্রফল)           | 1             |
| সূচক ও লগারিদম                        | 1             |
| পরিসংখ্যান ও সম্ভাবনা                 | 1             |
| সম্ভাবনা                              | 1             |
| সেট                                   | 1             |
| শতকরা / মুনাফা                        | 1             |
| ঘড়ি (সময় ভিত্তিক সমস্যা)              | 1             |
| গতি ও প্রতিফলন                        | 1             |
| বাইনারি / তথ্য প্রযুক্তি ভিত্তিক গণিত | 1             |
| বৃত্ত সংক্রান্ত উপপাদ্য               | 1             |
| রেখা/কোণ/ত্রিভুজ                      | 1             |
| সাধারণ তুলনা (অসাম্য টাইপ)            | 1             |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 21:11:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NyHtThZbr8</id>
    <duration></duration>
  </config>
