
  <sn><md>#### Math QNA 10-50

```text

10 bcs
৩৫. নিচের কোন সংখ্যাটি মৌলিক? — ৪৭
৩৬. কোনো একটি জিনিস নির্মাতা ২০% লাভে ও খুচরা বিক্রেতা ২০% লাভে বিক্রয় করে। যদি ঐ জিনিসের নির্মাণ খরচ ১০০ টাকা হয় তবে খুচরা মূল্য কত? — ১৪৪ টাকা
৩৭. ১ থেকে ৪৯ পর্যন্ত সংখ্যার গড় কত? — ২৫
৩৮. টাকায় তিনটি করে আম ক্রয় করে টাকায় ২টি করে বিক্রয় করলে শতকরা কত লাভ হবে? — ৫০%
৩৯. ত্রিভুজ ABC এর BE=FE=CF। AEC এর ক্ষেত্রফল ৪৮ বর্গফুট হলে, ত্রিভুজ ABC এর ক্ষেত্রফল কত বর্গফুট? — ৭২
৪০. a + b = 5 এবং a – b = 3 হলে ab এর মান কত? — 4
৪১. ৬০ লিটার কেরোসিন ও পেট্রোলের মিশ্রণের অনুপাত ৭: ৩। ঐ মিশ্রণে আর কত লিটার পেট্রোল মিশালে অনুপাত ৩: ৭ হবে? — ৮০
৪২. ১ হতে ৩০ পর্যন্ত কয়টি মৌলিক সংখ্যা আছে? — ১০টি
৪৩. দুটি সংখ্যার গুণফল ১৫৩৬। সংখ্যা দুটোর ল.সা.গু ৯৬ হলে গ.সা.গু কত? — ১৬
৪৪. সরল সুদের হার শতকরা কত টাকা হলে যে কোনো মূলধন ৮ বছরে সুদে-আসলে তিনগুণ হবে? — ২৫ টাকা
৪৫. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনিভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবারে চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল? — ২০%
৪৬. ত্রিভুজের একটি কোণ এর অপর দুটি কোণের সমষ্টির সমান হলে ত্রিভুজটি- — সমকোণী
৪৭. সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য যদি 'a' হয় তবে ক্ষেত্রফল হবে – — √3a²/4
৪৮. (.1×.01×.001)/(.2×.02×.002)- এর মান কত? — 1/8
৪৯. যদি (x – 5)(a + x) = x² – 25 হয় তবে a এর মান কত? — 5
৫০. a + b + c = 0 হলে a³+b³+c³ এর মান কত? — 3abc


11 bcs
৩৫. চালের মূল্য ১২% কমে যাওয়ায় ৬,০০০ টাকায় পূর্বাপেক্ষা ১ কুইন্টাল চাল বেশি পাওয়া যায়। ১ কুইন্টাল চালের বর্তমান মূল্য কত? — ৭২০ টাকা
৩৬. একটি আয়তাকার ক্ষেত্রের দৈর্ঘ্য বিস্তারের ৩ গুণ। দৈর্ঘ্য ৪৮ মিটার হলে, ক্ষেত্রটির পরিসীমা কত? — ১২৮ মিটার
৩৭. ক ঘণ্টায় ১০ কি.মি. এবং খ ঘণ্টায় ১৫ কি.মি. বেগে একই স্থান থেকে রাজশাহীর পথে রওয়ানা হলো। ক ১০.১০ মিনিটের সময় এবং খ ৯.৪০ মিনিটের সময় রাজশাহী পৌঁছল। রওয়ানা হওয়ার স্থান থেকে রাজশাহীর দূরত্ব কত কি.মি.? — ১৫ কিমি
৩৮. ১৯, ৩৩, ৫১, ৭৩, ___ পরবর্তী সংখ্যাটি কত? — ৯৯
৩৯. একটি ক্রিকেট দলে যতজন স্ট্যাম্প আউট হলো তার দেড়গুণ কট আউট হলো এবং মোট উইকেটের অর্ধেক বোল্ড আউট হলো। এই দলের কতজন কট আউট হলো? — ৩ জন
৪০. একটি বন্দুকের গুলি প্রতি সেকেন্ডে ১,৫৪০ ফুট গতিবেগে লক্ষ্যভেদ করে। এক ব্যক্তি বন্দুক ছুঁড়বার ৩ সেকেন্ড পরে লক্ষ্যভেদের শব্দ শুনতে পায়। শব্দের গতি প্রতি সেকেন্ডে ১১০০ ফুট। লক্ষ্য বস্তুর দূরত্ব কত? — ১৯২৫ ফুট
৪১. a – {a – (a + 1)} = কত? — a + 1
৪২. একটি পাত্রে দুধ ও পানির অনুপাত ৫ঃ২। যদি পানি অপেক্ষা দুধের পরিমাণ ৬ লিটার বেশি হয় তবে পানির পরিমাণ- — ৪ লিটার
৪৩. ক-এর বেতন খ-এর বেতন অপেক্ষা শতকরা ৩৫ টাকা বেশি হলে খ-এর বেতন ক-এর বেতন অপেক্ষা কত টাকা কম? — ২৫.৯৩ টাকা
৪৪. ১০টি সংখ্যার যোগফল ৪৬২। এদের প্রথম ৪টির সংখ্যার গড় ৫২ এবং শেষের ৫টির সংখ্যার গড় ৩৮। পঞ্চম সংখ্যাটি কত? — ৬৪
৪৫. এক মিটার সমান কত ইঞ্চি? — ৩৯.৩৭ ইঞ্চি
৪৬. একটি বৃত্তের ব্যাসার্ধকে যদি r থেকে বৃদ্ধি করে r + n করা হয়, তবে তার ক্ষেত্রফল দ্বিগুণ হয়। r এর মান কত? — n/(√2-1)
৪৭. (15 ÷ 15 × 15)/(15 ÷ 15 এর 15) = কত? — 225
৪৮. (x + 3)(x – 3) কে x² – 6 দিয়ে ভাগ করলে ভাগশেষ কত হবে? — -৩
৪৯. a³-b³ = 513 এবং a-b = 3 হয়, তবে ab এর মান কত? — 54
৫০. পাশাপাশি দুটি বর্গক্ষেত্রের প্রত্যেক বাহু ২০ ফুট। BC = 6, CF= 5 ফুট, DE = ? — বাতিল করা হয়েছে
৫১. ২ টা ১৫ মিনিটের সময় ঘন্টার কাঁটা ও মিনিটের কাঁটার মধ্যে কত ডিগ্রি কোণ উৎপন্ন হয়? — ২২.৫°


12 bcs
৩৭. বৃত্তে AB এবং CD দুটি সমান জ্যা পরস্পর P বিন্দুতে ছেদ করলে কোনটি সত্য? — PB=PD
৩৮. চারটি সমান বাহু দ্বারা সীমাবদ্ধ একটি ক্ষেত্র যার একটি কোণও সমকোণ নয়, এরূপ চিত্রকে বলা হয়— — রম্বস
৩৯. চিনির মূল্য ২৫% বৃদ্ধি পাওয়াতে একটি পরিবার চিনি খাওয়া এমনিভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবার চিনি খাওয়া বাবদ শতকরা কত কমালো? — ২০%
৪০. বার্ষিক পরীক্ষায় একটি ছাত্র ক সংখ্যক প্রশ্নের প্রথম ২০ টির মধ্যে ১৫টি নির্ভুল উত্তর দিল। বাকি যা প্রশ্ন রইল তার ১/৩ অংশ সে নির্ভুল উত্তর দিল। সমস্ত প্রশ্নের মান সমান। যদি ছাত্রটি শতকরা ৭৫ ভাগ নম্বর পায় তবে প্রশ্নের সংখ্যা কত ছিল? — ২০ টি
৪১. নৌকা ও স্রোতের বেগ ঘণ্টায় যথাক্রমে ১০ ও ৫ কিমি। নদী পথে ৪৫ কিমি দীর্ঘ পথ একবার অতিক্রম করে ফিরে আসতে কত ঘণ্টা সময় লাগবে? — ১২ ঘণ্টা
৪২. ১১, ১৭, ২৯, ৫৩, ____। পরবর্তী সংখ্যাটি কত? — ১০১
৪৩. ২০৫৭৩.৪ মিলিগ্রামে কত কিলোগ্রাম? — ০.০২০৫৭৩৪
৪৪. একটি স্কুলে ছাত্রদের ড্রিল করার সময় ৮, ১০ এবং ১২ সারিতে সাজানো যায়। আবার বর্গাকারেও সাজানো যায়। ঐ স্কুলে কমপক্ষে কতজন ছাত্র আছে? — ৩৬০০
৪৫. ৫: ১৮, ৭: ২ এবং ৩: ৬ এর মিশ্র অনুপাত কত? — ৩৫: ৭২
৪৬. সুষম বহুভুজের একটি অন্তঃকোণের পরিমাণ ১৩৫ ডিগ্রি হলে এর বাহুর সংখ্যা কত? — ৮
৪৭. p-এর মান কত হলে 4x² – px + 9 একটি পূর্ণ বর্গ হবে? — 12
৪৮. নিচের কোন সংখ্যাটি √2 এবং √3 এর মধ্যবর্তী মূলদ সংখ্যা? — 1.5
৪৯. x² – 8x – 8y + 16 + y² -এর সঙ্গে কত যোগ করলে যোগফল একটি পূর্ণবর্গ হবে? — 2xy
৫০. 2x² – x – 3 এর উৎপাদক হবে— — (2x – 3)(x + 1)
৫১. a⁴ + 4 এর উৎপাদক কি কি? — (a² + 2a + 2)(a² – 2a + 2)
৫২. একটি সমবাহু ত্রিভুজের একটি বাহু ১৬ মিটার। ত্রিভুজটির ক্ষেত্রফল কত? — ৬৪√৩ বর্গমিটার


13 bcs
৯১. যদি x³+hx+10=0 এর একটি সমাধান 2 হয়, তবে h এর মান কত? — -৯
৯২. একটি ১০,০০০ টাকার বিলের ওপর এককালীন ৪০% কমতি এবং পর পর ৩৬% ও ৪% কমতির পার্থক্য কত টাকা? — ১৪৪
৯৩. y=3x+2, y= -3x+2 এবং y= -2 দ্বারা গঠিত জ্যামিতিক চিত্রটি কি? — একটি সমদ্বিবাহু ত্রিভুজ
৯৪. ৩২ এর ২ ভিত্তিক লগারিদম কত? — ৫
৯৫. একটি গোল মুদ্রা টেবিলে রাখা হলো। এই মুদ্রার চারপাশে একই মুদ্রা কতটি রাখা যেতে পারে যেন তারা মাঝের মুদ্রাটিকে এবং তাদের দুপাশে রাখা দুটি মুদ্রাকে স্পর্শ করে? — ৬
৯৬. কোনো পরীক্ষায় একটি ছাত্র n সংখ্যক প্রশ্নের প্রথম ২০ টি প্রশ্ন হতে ১৫টি প্রশ্নের শুদ্ধ উত্তর দেয় এবং বাকি প্রশ্নগুলোর এক তৃতীয়াংশের শুদ্ধ উত্তর দিতে পারে। এভাবে সে যদি ৫০% প্রশ্নের শুদ্ধ উত্তর দিয়ে থাকে তবে ঐ পরীক্ষায় প্রশ্নের সংখ্যা কত ছিল? — ৫০টি
৯৭. একটি লোক খাড়া উত্তর দিকে m মাইল দূরত্ব অতিক্রম করে প্রতি মাইল ২ মিনিটে এবং খাড়া দক্ষিণ দিকে পূর্বস্থানে ফিরে আসে প্রতি মিনিটে ২ মাইল হিসেবে। লোকটির গড় গতিবেগ ঘণ্টায় কত মাইল? — ৪৮
৯৮. [২-৩(২-৩)⁻¹]⁻¹ এর মান কত? — ১/৫
৯৯. একটি সমবাহু ষড়ভুজের অভ্যন্তরে অঙ্কিত বৃহত্তম বৃত্তের আয়তন ১০০π হলে ঐ ষড়ভুজের আয়তন কত? — ২০০√৩
১০০. বালক ও বালিকার একটি দলে নিম্নরুপে খেলা হচ্ছে। প্রথম বালক ৫ জন বালিকার সঙ্গে খেলছে, দ্বিতীয় বালক ৬ জন বালিকার সঙ্গে খেলছে। এভাবে শেষ বালক সবকটি বালিকার সঙ্গে খেলছে। যদি b বালকের সংখ্যা এবং g বালিকার সংখ্যা প্রকাশ করে , তবে b এর মান কত? — b=g-4


14 bcs
25. দুই অঙ্কবিশিষ্ট একটি সংখ্যার এককের অঙ্ক দশকের অঙ্ক অপেক্ষা ৩ বেশি। সংখ্যাটি এর অঙ্কদ্বয়ের সমষ্টির তিনগুণ অপেক্ষা ৪ বেশি। সংখ্যাটি কত? — ২৫  
26. একটি ঘড়িতে ৫টার ঘণ্টা ধ্বনি ঠিক ৫টায় শুরু করে বাজতে ৫ সেকেন্ড সময় লাগে, ঐ ঘড়িতে ১২ টার ঘণ্টা ধ্বনি বাজতে কত সেকেন্ড সময় লাগবে? ঘণ্টাধ্বনি সমান সময় ব্যবধানে বাজে। — ১৩ ১/২ সেকেন্ড  
27. এক গোয়ালা তার 'n' সংখ্যক গাভীকে চার পুত্রের মধ্যে নিম্ন লিখিতভাবে বন্টন করে দিল : প্রথম পুত্রকে ১/২ অংশ, দ্বিতীয় পুত্রকে ১/৪ অংশ, তৃতীয় পুত্রকে ১/৫ অংশ এবং বাকি সাতটি গাভী চতুর্থ পুত্রকে দিল। ঐ গোয়ালার গাভীর সংখ্যা কত ছিল? — ১৪০টি  
28. ১৮ ফুট উঁচু একটি খুঁটি এমনভাবে ভেঙে গেল যে, ভাঙা অংশটি বিচ্ছিন্ন না হয়ে ভূমির সঙ্গে ৩০° কোণে স্পর্শ করল। খুঁটিটি মাটি থেকে কত ফুট উঁচুতে ভেঙে গিয়েছিল? — ৬ ফুট  
56. সমকোণী ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় যথাক্রমে ৩ ও ৪ সেন্টিমিটার হলে এর অতিভুজের মান কত? — ৫ সেমি  
57. একটি আয়তক্ষেত্রের দৈর্ঘ্য ২০% বৃদ্ধি ও প্রস্থ ১০% হ্রাস করা হলে, ক্ষেত্রফলের শতকরা কত পরিবর্তন হবে? — ৮% (বৃদ্ধি)  
58. কোনটি সামান্তরিকের ক্ষেত্রফল নির্ণয়ের সূত্র? — ভূমি × উচ্চতা  
59. ১/২ {(a + b)² + (a - b)²} = কত? — a² + b²  
60. a^m . a^n = a^(m+n) কখন হবে? — m ও n ধনাত্মক হলে  
97. শতকরা ৫ টাকা হার সুদে ২০ বছরে সুদে-আসলে ৫০,০০০ টাকা হলে মূলধন কত? — ২৫,০০০ টাকা  


15 bcs
41. ১ বর্গইঞ্চি কত বর্গ সেন্টিমিটারের সমান? — ৬.৪৫  
42. পরস্পরকে স্পর্শ করে আছে এমন তিনটি বৃত্তের কেন্দ্র P, Q, R এবং PQ=a, QR=b, RP=c হলে P কেন্দ্রিক বৃত্তের ব্যাস হবে- — a + c - b  
43. x + y – 1 = 0, x – y + 1 = 0 এবং y + 3 = 0 সরল রেখা তিনটি দ্বারা গঠিত ত্রিভুজটি- — সমকোণী  
44. ১ থেকে ৯৯ পর্যন্ত সংখ্যার যোগফল- — ৪৯৫০  
45. a = 1, b = -1, c = 2, d = – 2 হলে a – ( – b) – ( – c) – (- d) এর মান কত? — 0  
46. ৬৪ কিলোগ্রাম বালি ও পাথরের টুকরোর মিশ্রণে বালির পরিমাণ ২৫%। কত কিলোগ্রাম বালি মিশালে নতুন মিশ্রণে পাথর টুকরোর পরিমাণ ৪০% হবে? — ৫৬.০  
47. একটি ৫০ মিটার লম্বা মই একটি খাড়া দেওয়ালের সাথে হেলান দিয়ে রাখা হয়েছে। মইয়ের এক প্রান্ত মাটি হতে ৪০ মিটার উচ্চে দেয়ালকে স্পর্শ করে। মই- এর অপর প্রান্ত হতে দেওয়ালের দূরত্ব ____ মিটার। — ৩০  
48. কোন সংখ্যাটি বৃহত্তম? — √০.৩  
49. কোন সংখ্যার ২/৭ অংশ ৬৪-এর সমান? — ২২৪  
50. (2 + x) + 3 = 3(x + 2) হলে x এর মান কত? — -1/2  


16 bcs
20. বৃত্তের পরিধি ও ব্যাসের অনুপাত— ২২/৭  
30. একজন দোকানদার ৭ ১/২% ক্ষতিতে একটি দ্রব্য বিক্রয় করল, দ্রব্যটির ক্রয়মূল্য কত টাকা? — ২০০ টাকা  
31. দুই ব্যক্তি একত্রে একটি কাজ ৮ দিনে করতে পারে, তাদের পৃথকভাবে কাজ করার সময় কত দিন? — ২৪ দিন  
32. ৫০০ টাকার ৪ বছরের সুদ এবং ৬০০ টাকার ৫ বছরের সুদ একত্রে ৫০০ টাকা হলে সুদের হার কত? — ১০%  
33. কোন লঘিষ্ঠ সংখ্যার সাথে ৩ যোগ করলে যোগফল ২৪, ৩৬ এবং ৪৮ দ্বারা বিভাজ্য হবে? — ১৪১  
34. নিম্নলিখিত চারটি সংখ্যার মধ্যে কোনটির ভাজক সংখ্যা বিজোড়? — ১০২৪  
65. চতুর্ভুজের চার কোণের অনুপাত ১ : ২ : ২ : ৩ হলে বৃহত্তম কোণের পরিমাণ কত? — ১৩৫°  
66. দুটি ত্রিভুজের মধ্যে কোন উপাদানগুলো সমান হওয়া সত্ত্বেও ত্রিভুজ দুটি সর্বসম নাও হতে পারে? — তিনটি কোণ  
67. a : b = 4 : 7 এবং b : c = 5 : 6 হলে a : b : c কত? — ২০ : ৩৫ : ৪২  
68. $\frac{a^2 + b^2 - c^2 + 2ab}{a^2 - b^2 + c^2 + 2ac}$ এর মান— $\frac{a + b - c}{a - b + c}$  
69. $a + b + c = 9, a^2 + b^2 + c^2 = 29$ হলে $ab + bc + ca$ এর মান— ২৬  


17 bcs
৪৩. ক্ষুদ্রতম সংখ্যা— উত্তর: ৩১.
৪৪. কাঠের দৈর্ঘ্য গুণ— উত্তর: ৪ গুণ.
৪৫. ত্রিভুজের ভূমি— উত্তর: ১৪ গজ.
৪৬. প্রকাশের মান— উত্তর: -১.
৪৭. বিপ্রতীপ কোণ— উত্তর: ∠AOD=∠BOC.
৪৮. ট্রেন সাক্ষাৎ সংখ্যা— উত্তর: ১০.
৪৯. ধারার সংখ্যা— উত্তর: ৯.
৫০. গ.সা.গু ও ল.সা.গু— উত্তর: ১৪৪, ২০৪.
৫১. সোনার পরিমাণ— উত্তর: ৪ গ্রাম.
৫২. মান— উত্তর: ৯/২৫.
৫৩. লব্ধি শক্তি— উত্তর: √৪১N.
৫৪. ছেদবিন্দু— উত্তর: (-১, ১).
৫৫. ফাংশন মান— উত্তর: f(1)=3.
৫৬. দ্বিঘাত সমীকরণ— উত্তর: √২৪.
৯৭. বার নির্ণয়— উত্তর: শুক্রবার.


18 bcs
৪৭. একটি সংখ্যার তিনগুণের সাথে দ্বিগুণ যোগ করলে ৯০ হয়। সংখ্যাটি কত? — ১৮
৪৮. পরপর দশটি সংখ্যার প্রথম ৫টির যোগফল ৫৬০ হলে শেষ ৫টির যোগফল কত? — ৫৮৫
৪৯. কোন ভগ্নাংশটি ২/৩ থেকে বড়? — ৮/১১
৫০. ১২ ও ৯৬ এর মধ্যে (এ দুটি সংখ্যাসহ) কয়টি সংখ্যা ৪ দ্বারা বিভাজ্য? — ২২
৫১. ৬, ৮, ১০ এর গাণিতিক গড় ৭, ৯ এবং কোন সংখ্যার গাণিতিক গড়ের সমান? — ৮
৫২. যদি x + 5y=16 এবং x = 3y হয়, তাহলে y =কত? — 2
৫৩. 'ক' ও 'খ' দুটি সংখ্যা। 'ক' এর ১/২ এবং 'খ' এর ১/৩ যোগ করলে ৪৫ হয়। 'খ' এর ১/২ এবং 'ক' এর ২/৫ যোগ করলে ৫০ হয়। 'ক' ও 'খ' এর মান কত? — ক = ৫০, খ = ৬০
৫৪. তিনটি মেশিন একটি কাজ যথাক্রমে ৪, ৫ ও ৬ ঘণ্টায় করতে পারে। দুটি মেশিনে সর্বোচ্চ ক্ষমতায় কাজ করে এক ঘণ্টায় কতটুকু কাজ করতে পারবে? — ৯/২০
৫৫. একটি কম্পিউটার বিজ্ঞান পরীক্ষায় ৩০% পরীক্ষার্থী পাস করেছে। যারা পাস করতে পারেনি তাদের ১২ জন কম্পিউটার বিজ্ঞান কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন উক্ত কোর্সে অংশগ্রহণ করেনি। কতজন পরীক্ষার্থী পরীক্ষায় অংশগ্রহণ করেছে? — ৬০ জন
৫৬. ৩৬০০ টাকা করে দুটি চেয়ার বিক্রয় করা হয়েছে। একটি ২০% লাভে এবং অন্যটি ২০% লোকসানে বিক্রয় করা হয়েছে। সব মিলিয়ে কত লোকসান হয়েছে? — ৩০০ টাকা
৫৭. সম্পূর্ণ খালি একটি চৌবাচ্চ একটি পাইপ দিয়ে ৫ ঘন্টায় সম্পূর্ণ ভর্তি করা যায়। দ্বিতীয় একটি পাইপ দিয়ে চৌবাচ্চাটি ভর্তি করতে ৩ ঘণ্টা লাগে। দুটি পাইপ একসাথে ব্যবহার করে চৌবাচ্চাটি ২/৩ অংশ ভর্তি করতে কত সময় লাগবে? — ৫/৪ ঘণ্টা
৫৮. ঢাকা থেকে টাঙ্গাইলের দূরত্ব ৪৫ মাইল। করিম ঘন্টায় ৩ মাইল বেগে হাঁটে এবং রহিম ঘন্টায় ৪ মাইল বেগে হাঁটে। করিম ঢাকা থেকে রওয়ানার এক ঘণ্টা পর রহিম টাঙ্গাইল থেকে ঢাকা রওয়ানা হয়েছে। রহিম কত মাইল হাঁটার পর করিমের সাথে দেখা হবে? — ২৪
৫৯. ৫৬ ফুট ব্যাসের বৃত্তাকার ক্ষেত্রকে একই ক্ষেত্রফলের একটি বর্গক্ষেত্র করলে, বর্গক্ষেত্রের যে কোনো এক দিকের দৈর্ঘ্য কত হবে? — ৪৯.৬ ফুট
৬০. একটি বাড়ি ৪০ ফুট উঁচু। একটি মইয়ের তলদেশ মাটিতে বাড়িটির দেয়াল থেকে ৯ ফুট দূরে রাখা আছে। উপরে মইটি বাড়িটির ছাদ ছুঁয়ে আছে। মইটি কত ফুট লম্বা? — ৪১ ফুট
৬১. ১ হতে ১০০ পর্যন্ত সংখ্যাসমূহের যোগফল কত? — ৫০৫০


20 bcs
৯১. বার্ষিক ৪ ১/২% সরল সুদে কত টাকা বিনিয়োগ করলে ৪ বছরে তা ৮২৬ টাকা হবে? — ৭০০ টাকা
৯২. পিতার বর্তমান বয়স পুত্রের বয়সের চারগুণ। ৬ বছর পূর্বে পিতার বয়স পুত্রের বয়সের দশগুণ ছিল। পিতা ও পুত্রের বর্তমান বয়স কত? — ৩৬ এবং ৯ বছর
৯৩. দুটি নল দ্বারা একটি চৌবাচ্চা ৮ মিনিটে পূর্ণ হয়। নল দুটি খুলে দেয়ার ৪ মিনিট পর প্রথম নলটি বন্ধ করে দেয়াতে চৌবাচ্চাটি পূর্ণ হতে আরও ৬ মিনিট লাগল। প্রত্যেক নল দ্বারা পৃথকভাবে চৌবাচ্চাটি পূর্ণ হতে কত সময় লাগবে? — ২৪ এবং ১২ মিনিট
৯৪. x/y-এর সঙ্গে কত যোগ করলে যোগফল 2y/x হবে? — (2y²-x²)/xy
৯৫. x² + y² = 8 এবং xy = 7 হলে (x+y)²-এর মান কত? — ২২
৯৬. ঢাকা ও চট্টগ্রামের দূরত্ব ৩০০ কিমি। ঢাকা হতে একটি ট্রেন সকাল ৭টায় ছেড়ে গিয়ে বিকেল ৩টায় চট্টগ্রাম পৌঁছে। ট্রেনটির গড় গতিবেগ ঘণ্টায় কত ছিল? — ৩৭.৫ কিমি
৯৭. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মি. এবং অপর দুটি বাহুর প্রতিটি ১০ মি. হলে ত্রিভুজটির ক্ষেত্রফল কত? — ৪৮ বর্গ মি.
৯৮. দুটি সংখ্যার অনুপাত ৫ : ৮। উভয়ের সাথে ২ যোগ করলে অনুপাতটি ২ : ৩ হয়। সংখ্যা দুটি কি কি? — ১০ ও ১৬
৯৯. একটি সরল রেখার ওপর অঙ্কিত বর্গ ঐ সরল রেখার অর্ধেকের ওপর অঙ্কিত বর্গের কত গুণ? — চারগুণ
১০০. x ও y-এর মানের গড় ৯ এবং z = ১২ হলে, x, y এবং z-এর মানের গড় কত হবে? — ১০


21 bcs
৪১. একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘুরে। এক সেকেন্ডে চাকাটি কত ডিগ্রি ঘুরে? — ৫৪০°
৪২. একটি ক্লাসে ৩০ জন ছাত্র আছে তাদের মধ্যে ১৮ জন ফুটবল খেলে এবং ১৪ জন ক্রিকেট খেলে এবং ৫ জন কিছুই খেলে না। কত জন উভয়টিই খেলে? — ৭
৪৩. একটি সোনার গহনার ওজন ১৬ গ্রাম। এতে সোনা ও তামার অনুপাত ৩: ১। এতে কি পরিমাণ সোনা মেশালে অনুপাত ৪: ১ হবে? — ৪ গ্রাম
৪৪. ১,০০০ টাকা ক ও খ ১: ৪ অনুপাতে ভাগ করে নেয়। খ এর অংশ সে এবং তার মা ও মেয়ের মধ্যে ২: ১: ১ অনুপাতে ভাগ করে। মেয়ে কত টাকা পাবে? — ২০০ টাকা
৪৫. ৯৯৯৯৯৯-এর সঙ্গে কোন ক্ষুদ্রতম সংখ্যা যোগ করলে যোগফল ২, ৩, ৪, ৫ এবং ৬ দ্বারা নিঃশেষে বিভাজ্য হবে? — ২১
৪৬. একটি কুকুর একটি খরগোশকে ধরার জন্য তাড়া করে। কুকুর যে সময়ে ৪ বার লাফ দেয়, খরগোশ সে সময়ে ৫ বার লাফ দেয়। কিন্তু খরগোশ ৪ লাফে যতদূর যায়, কুকুর ৩ লাফে ততদূর যায়। কুকুর ও খরগোশের গতিবেগের অনুপাত কত? — ১৬: ১৫
৪৭. এক দোকানদার ১১০ টাকা কেজি দামের কিছু চায়ের সঙ্গে ১০০ টাকা কেজি দামের দ্বিগুণ পরিমাণ চা মিশ্রিত করে তা ১২০ টাকা কেজি দামে বিক্রি করে মোট ২,০০০ টাকা লাভ করল। দোকানদার দ্বিতীয় প্রকারে কত কেজি চা ক্রয় করেছিল? — ৮০ কেজি
৪৮. একটি সরল রেখার উপর অঙ্কিত বর্গের ক্ষেত্রফল ঐ সরল রেখার এক-চতুর্থাংশের ওপর অঙ্কিত বর্গের ক্ষেত্রফলের কত গুণ? — ১৬
৪৯. ৮ জন লোক একটি কাজ ১২ দিনে করতে পারে। দুজন লোক কমিয়ে দিলে কাজটি সমাধান করতে শতকরা কত দিন বেশি লাগবে? — ৩৩.৩৩%
৫০. একজন চাকরিজীবীর বেতনের ১/১০ অংশ কাপড় ক্রয়ে, ১/৩ অংশ খাদ্য ক্রয়ে এবং ১/৫ অংশ বাসা ভাড়ায় ব্যয় হয়। তার আয়ের শতকরা কত ভাগ অবিশিষ্ট রইল? — ৩৬(২/৩)%


22 bcs
১. একটি সংখ্যা ৬৫০ থেকে যত বড় ৮২০ থেকে তত ছোট। সংখ্যাটি কত? — ৭৩৫
২. কোনো পরীক্ষার্থীর ৮০% গণিতে এবং ৭০% বাংলায় পাস করলো। উভয় বিষয়ে পাস করলো ৬০%, উভয় বিষয়ে শতকরা কত জন ফেল করলো? — ১০%
৩. কোন কোন স্বাভাবিক সংখ্যা দ্বারা ৩৪৬ কে ভাগ করলে প্রতি ক্ষেত্রে ৩১ অবশিষ্ট থাকে? — ৩৫, ৪৫, ৬৩, ১০৫, ৩১৫
৪. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হলো। ক্ষতির শতকরা হার কত? — ৫%
৫. দুটি ক্রমিক সংখ্যার বর্গের অন্তর ১৯৯ হলে বড় সংখ্যাটি কত? — ১০০
৬. x+y = 12 এবং x-y = 2 হলে xy – এর মান কত? — 35
৭. এক ব্যক্তি তার স্ত্রীর চেয়ে ৫ বছরের বড়। তার স্ত্রীর বয়স ছেলের বয়সের ৪ গুণ। ৫ বছর পরে ছেলের বয়স ১২ বছর হলে বর্তমান ঐ ব্যক্তির বয়স কত? — ৩৩ বছর
৮. ৬০ মিটার দৈর্ঘ্য বিশিষ্ট একটি বাঁশকে ৩: ৭: ১০ অনুপাতে ভাগ করলে টুকরাগুলোর সাইজ কত? — ৯ মিটার; ২১ মিটার; ৩০ মিটার
৯. একটি প্রকৃত ভগ্নাংশের হর ও লবের অন্তর ২ , হর ও লব উভয় থেকে ৩ বিয়োগ করলে যে ভগ্নাংশ পাওয়া যায় তার সঙ্গে ১/৪ যোগ করলে যোগফল ১ হয়, ভগ্নাংশটি কত? — ৯/১১
১০. কোন সংখ্যাটি বৃহত্তম ? — √(০.৩)


23 bcs
সেট ১
১. ৭২ কেজি ওজনবিশিষ্ট একটি মিশ্রণ A-এর ১৭ ভাগ, B-এর ৩ ভাগ এবং C-এর ৮ ভাগ দ্বারা গঠিত। মিশ্রণে B কতটুকু আছে? — ৯ কেজি
২. একজন মাঝি স্রোতের অনুকূলে ২ ঘণ্টায় ৫ মাইল যায় এবং ৪ ঘণ্টায় প্রাথমিক অবস্থানে ফিরে আসে। তার মোট ভ্রমণে প্রতি ঘণ্টায় গড় বেগ কত? — ১ ২/৩ মাইল
৩. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ একক এবং অপর প্রত্যেক বাহু ১০ একক। ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক? — ৪৮ বর্গ একক
৪. ২০ সদস্যবিশিষ্ট একটি ফুটবল দল থেকে একজন অধিনায়ক ও একজন সহ-অধিনায়ক কতভাবে নির্বাচন করা যাবে? — ১৯০ ভাবে
৫. কোনো সমান্তর প্রগমনে প্রথম দুটি সংখ্যা যদি ৫ ও ১৭ হয়, তবে তৃতীয় সংখ্যাটি কত? — ২৯
৬. ১, ২, ৩, ৫, ৮, ১৩, ২১, ৩৪, .... ধারাটির পরবর্তী সংখ্যা কত? — ৫৫
৭. ১/২ এর শতকরা কত ৩/৪ হবে? — ১৫০%
৮. M সংখ্যক সংখ্যার গড় A এবং N সংখ্যক সংখ্যার গড় B। সবগুলো সংখ্যার গড় কত? — (AM + BN) / (M + N)
৯. যদি তেলের মূল্য ২৫% বৃদ্ধি পায় তবে তেলের ব্যবহার শতকরা কত কমালে তেল বাবদ খরচ বৃদ্ধি পাবে না? — ২০%
১০. কোনো স্কুলে ৭০% শিক্ষার্থী ইংরেজিতে এবং ৮০% শিক্ষার্থী বাংলায় পাস করেছে। কিন্তু ১০% উভয় বিষয়ে ফেল করেছে। যদি উভয় বিষয়ে ৩০০ জন শিক্ষার্থী পাস করে থাকে তবে ওই স্কুলে কতজন শিক্ষার্থী পরীক্ষা দিয়েছে? — ৫০০ জন
সেট ২
১১. কোন সংখ্যার ০.১˙ ভাগ এবং ০.১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত? — ৯০
১২. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে? — ১৯৬ বর্গমিটার
১৩. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুণ; সংখ্যা তিনটির গড় কত? — ৪
১৪. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত? — ৪২ সেন্টিমিটার
১৫. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও ২৫ পয়সা বেশি করে চাঁদা দেওয়ায় মোট ৭৫ টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রীর সংখ্যা কত? — ৭৫
১৬. মামুন ২৪০ টাকায় একই রকম কতগুলি কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য ১ টাকা কম পড়ত। সে কতগুলো কলম কিনেছিল? — ১৫টি
১৭. একটি পঞ্চভুজের সমষ্টি- — ৬ সমকোণ
১৮. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন 'আগামীকাল'। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে? — ৭
১৯. ০.০৩, ০.১২, ০.৪৮, ____ শূন্যস্থানে সংখ্যাটি কত হবে? — ১.৯২
২০. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু'ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট? — ৮
২১. (5 n+2+35×5 n-1)/4×5 n=? — 8
২২. বিষমবাহু △ABC এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত △ABD এর ক্ষেত্রফল x বর্গমিটার। △ABC এর ক্ষেত্রফল কত? — 2x বর্গমিটার
২৩. A={1,2,3}, B=∅, A∪B=? — {1,2,3}
২৪. x+y=2, x²+y²=4 হলে x³+y³=? — 8
২৫. ঘড়িতে এখন ৮টা বাজে। ঘন্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো- — ১২০°
২৬. √169 is equal to- — 13


24 bcs
৪১. এক ব্যক্তি একটি দ্রব্য ১২০০ টাকায় কিনে ১৫% লাভে বিক্রয় করল, ক্রেতা ঐ দ্রব্য তৃতীয় এক ব্যক্তির কাছে ৫% ক্ষতিতে বিক্রয় করল। শেষ বিক্রয়মূল্য কত ছিল? — ১৩১১
৪২. চালের দাম ২৫% বেড়ে যাওয়ায় এক ব্যক্তি চালের ব্যবহার এমনভাবে কমালেন যেন তার সাংসারিক ব্যয় অপরিবর্তিত থাকে। তিনি চালের ব্যবহার শতকরা কত ভাগ কমালেন? — ২০%
৪৩. একটি ত্রিভুজের তিনটি বাহুর দৈর্ঘ্য ৫, ৬ ও ৭ মিটার। নিকটতম বর্গমিটারের ত্রিভুজটির ক্ষেত্রফল কত? — ১৫ বর্গমিটার
৪৪. ৯, ৩৬, ৮১, ১৪৪ – এর পরবর্তী সংখ্যা কত? — ২২৫
৪৫. একটি আয়তক্ষেত্রের দৈর্ঘ্য প্রস্থের ৩ গুণ। আয়তক্ষেত্রটির ক্ষেত্রফল ৩০০ বর্গমিটার হলে তার পরিসীমা কত? — ৮০ মিটার
৪৬. x + y = 7 এবং xy = 10 হলে (x – y)² -এর মান কত? — 9
৪৭. ১ + ৩ + ৫ + ………. + ৩১ = কত? — ২৫৬
৪৮. কোন ভগ্নাংশটি লঘিষ্ঠ আকারে প্রকাশিত? — ১১৩/৩৫৫
৪৯. এক ব্যক্তি তার মোট সম্পত্তির ৩/৭ অংশ ব্যয় করার পরে অবশিষ্টের ৫/১২ অংশ ব্যয় করে দেখলেন যে তার নিকট ১০০০ টাকা রয়েছে। তার মোট সম্পত্তির মূল্য কত? — ৩০০০ টাকা
৫০. 2x² + x – 15 – এর উৎপাদক কোনটি? — (x + 3) (2x – 5)


25 bcs
৮১. If x + 1/x = √3, what is the value of x^3 + 1/x^3? — 0
৮২. What is the H.C.F. (গ.সা.গু.) of x^2 - 11x + 30 and x^3 - 4x^2 - 2x - 15? — x - 5
৮৩. What is the sum of the series 1 + 2 + 3 + 4 + ....... + 99? — 4950
৮৪. What is the sum of the first ten terms of the series log2 + log4 + log8 + .....? — 55 log2
৮৫. If X + Y = 6 and XY = 8, what is the value of (X - Y)^2? — 4
৮৬. What type of number is √2? — An irrational number
৮৭. 1 meter is equal to how many inches? — 39.37 inches
৮৮. If 27/81 of a work is completed in 3 days, how many days will it take to complete 3 times that work? — 81 days
৮৯. What is the interest on 10,000/- at a 6% rate for nine months? — 450 Taka
৯০. If 40% of 15 garments are shirts, how many are NOT shirts? — 9
৯১. A 48-meter long pole breaks (without detaching) and makes a 30° angle with the ground. At what height did the pole break? — 16 meters
৯২. The length of a rectangular room is twice its width. If the area is 512 square meters, what is the perimeter? — 96 meters
৯৩. Which geometric figure is formed by the lines Y = 3x + 2, Y = -3x + 2, and Y = -2? — An isosceles triangle


26 bcs
১৮০. বৃত্তের পরিধি ও ব্যাসের অনুপাত- — ২২/৭
১৮১. ১, ৩, ৬, ১০, ১৫, ২১………….ধারাটির দশম পদ- — ৫৫
১৮২. পিতা ও মাতার বয়সের গড় ৪৫ বছর। আবার পিতা, মাতা ও এক পুত্রের বয়সের গড় ৩৬ বছর। পুত্রের বয়স- — ১৮ বছর
১৮৩. একটি জারে দুধ ও পানির অনুপাত ৫: ১। দুধের পরিমাণ যদি পানি অপেক্ষা ৮ লিটার বেশি হয় তবে পানির পরিমাণ কত? — ২ লিটার
১৮৪. টাকায় ৩টি লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হয়? — ৫০%
১৮৫. ১২ জন শ্রমিক ৩ দিনে ৭২০ টাকা আয় করে। তবে ৯ জন শ্রমিক সমপরিমাণ টাকা আয় করবে- — ৪ দিনে
১৮৬. লঞ্চ ও স্রোতের গতিবেগ যথাক্রমে ঘণ্টায় ১৮ কি.মি. ও ৬ কি.মি.। নদীপথে ৪৮ কি.মি. অতিক্রম করে পুণরায় ফিরে আসতে সময় লাগবে- — ৬ ঘন্টা
১৮৭. কোন সংখ্যার ১/২ অংশের সাথে ৬ যোগ করলে সংখ্যাটির ২/৩ অংশ হবে। সংখ্যাটি কত? — ৩৬
১৮৮. ৪৩ থেকে ৬০ এর মধ্যে মৌলিক সংখ্যার সংখ্যা- — ৪টি
১৮৯. যদি p একটি মৌলিক সংখ্যা হয় তবে √p- — একটি অমূলদ সংখ্যা
১৯০. (√3.√5)⁴– এর মান কত? — 225
১৯১. ক এবং খ একত্রে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে, খ একা কাজটি করতে পারবে- — ৩০ দিনে
১৯২. ৭২ সংখ্যাটির মোট ভাজক আছে- — ১২টি
১৯৩. দুটি ক্রমিক পূর্ণসংখ্যা নির্ণয় করুন, যাদের বর্গের অন্তর ৪৭- — ২৩ এবং ২৪
১৯৪. x + y = 8, x – y = 6 হলে, x² + y² এর মান- — 50
১৯৫. a + 1/a =√3 হলে, a² + 1/a² এর মান- — 1
১৯৬. একটি বর্গক্ষেত্রের বাহুর দৈর্ঘ্য ৮ফুট হলে, ঐ বর্গক্ষেত্রের কর্ণের ওপর অঙ্কিত বর্গক্ষেত্রের ক্ষেত্রফল কত? — ১২৮ বর্গফুট
১৯৭. √2/(√6 + 2) সমান- — √3 – √2
১৯৮. x² – 8x – 8y + 16 + y² এর সঙ্গে কত যোগ করলে যোগফল একটি পূর্ণ বর্গ হবে? — 2xy
১৯৯. x² – y² + 2y – 1এর একটি উৎপাদক- — x + y – 1
২০০. ১৩ সে.মি. ব্যাসার্ধের বৃত্তের কেন্দ্র হতে ৫ সে.মি. দূরত্বে অবস্থিত জ্যা-এর দৈর্ঘ্য- — ২৪ সে.মি.



27 bcs
১. ৪ টাকায় ৫টি করে কিনে ৫ টাকায় ৪টি করে বিক্রয় করলে শতকরা কত লাভ হবে? — ৫৬.২৫%
২. এক ব্যবসায়ী একটি পণ্যের মূল্য ২৫% বাড়ালো, অতঃপর বর্ধিত মূল্য থেকে ২৫% কমালো। সর্বশেষ মূল্য সর্বপ্রথম মূল্যের তুলনায়- — ৬.২৫% কমানো হয়েছে
৩. যদি একটি কাজ ৯ জন লোক ১২ দিনে করতে পারে, অতিরিক্ত ৩ জন লোক নিয়োগ করলে কাজটি কতদিনে শেষ হবে? — ৯ দিন
৪. শিক্ষা সফরে যাওয়ার জন্য ২৪০০ টাকায় বাস ভাড়া করা হলো এবং প্রত্যেক ছাত্র/ছাত্রী সমান ভাড়া বহন করবে ঠিক হলো। অতিরিক্ত ১০ জন ছাত্র/ছাত্রী যাওয়ায় প্রতি জনের ভাড়া ৮ টাকা কমে গেল। বাসে কতজন ছাত্র/ছাত্রী গিয়েছিল? — ৬০ জন
৫. পিতা, মাতা ও পুত্রের বয়সের গড় ৩৭ বছর। আবার পিতা ও পুত্রের বয়সের গড় ৩৫ বছর। মাতার বয়স কত? — ৪১ বছর
৬. যদি (x – y)² = 14 এবং xy = 2 হয় তবে x² + y² = কত? — 18
৭. বৃত্তের ব্যাস তিনগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ৯ গুণ
৮. একটি সমদ্বিবাহু সমকোণী ত্রিভুজের অতিভুজের দৈর্ঘ্য ১২ সেমি হলে ত্রিভুজটির ক্ষেত্রফল কত বর্গ সেমি? — ৩৬ বর্গ সেমি
৯. ৬০ থেকে ৮০ এর মধ্যবর্তী বৃহত্তম ও ক্ষুদ্রতম মৌলিক সংখ্যার অন্তর হবে- — ১৮
১০. ১² + ২² + ৩² + .... + ৫০² = কত? — ৪২৯২৫


28 bcs
৫১. If you count from 1 to 100, how many 5s will you pass on the way? — 20
৫২. A farmer had 17 hens. All but 9 died. How many live hens were left? — 9
৫৩. If two typists can type two pages in two minutes, how many typists will it take to type 18 pages in six minutes? — 6
৫৪. The fifth consonant from the beginning of this sentence is the letter- — t
৫৫. If the second day of the month is a Monday, the eighteenth day of the month is a- — Wednesday
৫৬. Two men, starting at the same point, walk in opposite directions for 4 meters, turn left and walk another 3 meters. What is the distance between them? — 10 meters
৫৭. 30% of 10 is 10% of which? — 30
৫৮. Rahim is 12 years old. He is three times older than Karim. What will be the age of Rahim when he is two times older than Karim? — 16 years
৫৯. Divide 30 by half and add 10. What do you get? — 70
৬০. If a man swims 4 meters upstream at 1 mph and back downstream to the same point at 4 mph, what is his average speed? — 1.6 mph

29 bcs
১. ১০ থেকে ৬০ পর্যন্ত যে সকল মৌলিক সংখ্যার একক স্থানীয় অংক ৯ তাদের সমষ্টি কত? — ১০৭
২. ৪০ সংখ্যাটি a হতে ১১ কম। গাণিতিক আকারে প্রকাশ করলে কি হবে? — a = ৪০ + ১১
৩. পাঁচ অঙ্কের ক্ষুদ্রতম সংখ্যা ও চার অঙ্কের বৃহত্তম সংখ্যার অন্তর কত? — ১
৪. ১.১, .০১, ও .০০১১ -এর সমষ্টি কত? — ১.১১১১
৫. পরপর তিনটি সংখ্যার গুণফল ১২০ হলে তাদের যোগফল হবে- — ১৫
৬. Which of the following integers has the most divisors? — 88
৭. Successive discount of 20% and 15% are equal to a single discount of- — 32%
৮. City B is 5 miles east of city A. City C is 10 miles southeast of city B. Which of the following is the closest to the distance from city A to City C? — 14 miles
৯. ৪ টি ১ টাকার নোট ও ৮ টি ২ টাকার নোট একত্রে ৮টি ৫ টাকার নোটের কত অংশ? — ১/২
১০. ১.১৬ এর সাধারণ ভগ্নাংশ কোনটি? — ১(৪/২৫)


30 bcs
৮১. কোন লঘিষ্ঠ সংখ্যার সাথে ২ যোগ করলে যোগফল ১২, ১৮ এবং ২৪ দ্বারা বিভাজ্য হবে? — ৭০
৮২. নিচের কোনটি মৌলিক সংখ্যা? — ৫৯
৮৩. নিচের কোনটি ক্ষুদ্রতম সংখ্যা? — ০.৩
৮৪. একটি সংখ্যা ৩০১ হতে যত বড় ৩৮১ হতে তত ছোট। সংখ্যাটি কত? — ৩৪১
৮৫. ক ও খ একত্রে একটি কাজ ১২ দিনে করতে পারে। ক একা কাজটি ২০ দিনে করতে পারে। খ একা কাজটি কতদিনে করতে পারবে? — ৩০ দিনে
৮৬. f(x) = x^3 + kx^2 - 6x - 9; k-এর মান কত হলে f(3) = 0 হবে? — ০
৮৭. x &gt; y এবং z &lt; 0 হলে নিচের কোনটি সঠিক? — xz &lt; yz
৮৮. একটি আয়তক্ষেত্রের দৈর্ঘ্য প্রস্থের দ্বিগুণ। আয়তক্ষেত্রটির ক্ষেত্রফল ১২৫০ বর্গমিটার হলে এর দৈর্ঘ্য কত? — ৫০ মিটার
৮৯. নিচের কোনটি বৃত্তের সমীকরণ? — x^2 + y^2 = 16
৯০. a - 1/a = 3 হলে , a^3 + 1/a^3 এর মান কত? — ১৮
৯১. log_a(m/n) = ? — log_a m - log_a n
৯২. a + b = 7 ও a^2 + b^2 = 25 হলে নিচের কোনটি ab এর মান হবে? — ১২
৯৩. দুটি সন্নিহিত কোণের সমষ্টি দুই সমকোণ হলে একটিকে অপরটির কি বলে? — সম্পূরক কোণ
৯৪. বৃত্তের কেন্দ্র ছেদকারী জ্যাকে কি বলা হয়? — ব্যাস
৯৫. দুটি ত্রিভুজ পরস্পর সর্বসম হওয়ার জন্য নিচের কোন শর্তটি যথেষ্ট নয়? — একটির তিন কোণ অপরটির তিন কোণের সমান
৯৬. কোন ত্রিভুজের বাহুগুলোর অনুপাত নিচের কোনটি হলে একটি সমকোণী ত্রিভুজ অঙ্কন সম্ভব হবে? — ৫ : ১২ : ১৩
৯৭. একটি মিনারের পাদদেশ হতে ২০ মিটার দূরের একটি স্থান হতে মিনারটির শীর্ষবিন্দুর উন্নতি কোণ ৩০° হলে মিনারটির উচ্চতা কত? — 20/√3 মিটার
৯৮. 13 3/4% এর সমান- — ১১/৮০
৯৯. ৩, ৯, ও ৪ এর চতুর্থ সমানুপাতিক কত? — ১২
১০০. 3x^3 + 2x^2 - 21x - 20 রাশিটির একটি উৎপাদক হচ্ছে- — x + 1


31 bcs
৮১. রহিম, করিম এবং গাজী তিন জনে একটি কাজ করতে পারে যথাক্রমে 15, 6 এবং 10 দিনে। তাহারা একত্রে তিন জনে কাজটি কত দিনে শেষ করতে পারবে? — 3 দিন
৮২. কোনো সংখ্যার 40% এর সাথে 42 যোগ করলে ফলাফল হবে ঐ সংখ্যাটি। উহা কত? — 70
৮৩. কোন সংখ্যার 60% থেকে 60 বিয়োগ করলে ফলাফল হবে 60। তবে সংখ্যাটি হত? — 200
৮৪. একটি রম্বসের কর্ণদ্বয় যথাক্রমে 4cm এবং 6cm হয় তবে রম্বসের ক্ষেত্রফল কত? — 12
৮৫. 3x-7y+10=0 এবং y – 2x – 3=0 এর সমাধান- — x = -1, y = 1
৮৬. যদি a + b = 2, ab =1 হয় তবে a এবং b এর মান যথাক্রমে- — 1, 1
৮৭. দুটি সংখ্যার যোগফল 48 এবং তাদের গুণফল 432। তবে বড় সংখ্যাটি কত? — 36
৮৮. 0, 1, 2 এবং 3 দ্বারা গঠিত চার অঙ্কের বৃহত্তম এবং ক্ষুদ্রতম সংখ্যার বিয়োগফল- — 2187
৮৯. 1²+2²+3²+…..+x² – এর মান কত? — x(x+1)(2x+1)/6
৯০. যদি (64)^(2/3) + (625)^(1/2) = 3k হয় তবে k এর মান- — 13(⅔)
৯১. কোনটি সবচেয়ে ছোট? — 2/13
৯২. যদি Q/P = 1/4 হয় তবে (P+Q)/(P-Q) এর মান- — 5/3
৯৩. log₂(1/32) এর মান- — – 5
৯৪. (4x²-16) এবং 6x²+24x+24 এর গ.সা.গু- — 2(x + 2)
৯৫. x³-x² কে x-2 দ্বারা ভাগ করলে অবশেষে থাকবে- — 4
৯৬. যদি a²+1/a²= 51 হয় তবে a – 1/a এর মান কত? — ±7
৯৭. f(x) = x³– 2x + 10 হলে f(0) = কত? — 10
৯৮. (x – 4)² + (y + 3)²= 100 বৃত্তের কেন্দ্রীয় স্থানাংক কত? — (4,- 3)
৯৯. একটি ত্রিভুজাকৃতি মাঠের বাহুগুলোর দৈর্ঘ্য যথাক্রমে 20m, 21 m এবং 29 m হলে এর ক্ষেত্রফল কত? — 210m²
১০০. যদি দুটি সংখ্যার যোগফল এবং গুণফল যথাক্রমে 20 এবং 96 হয়, তবে সংখ্যা দুইটির ব্যস্তানুপাতিক যোগফল কত হবে? — 5/24


32 bcs
৮১. x এবং y উভয়ই বিজোড় সংখ্যা হলে কোনটি জোড় সংখ্যা হবে? — x + y
৮২. ৭ সে. মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তলিখিত বর্গক্ষেত্রের ক্ষেত্রফল কত? — ৯৮ ব. সে. মি.
৮৩. কোনো ত্রিভুজের তিনটি বাহুকে বর্ধিত করলে উৎপন্ন বহিঃস্থকোণ তিনটির সমষ্টি কত? — ৩৬০°
৮৪. ১, ৩, ৬, ১০, ১৫, ২১ ——- ধারাটির দশম পদ কত? — ৫৫
৮৫. √2/(√6+2) = ? — √3 - √2
৮৬. x^2-8x-8y+16+y^2 এর সাথে কত যোগ করলে যোগফল একটি পূর্ণ বর্গ হবে? — 2xy
৮৭. টাকায় ৩টি করে লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হবে? — ৫০%
৮৮. বৃত্তের ব্যাস তিনগুণ বৃদ্ধি পেলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ৯ গুণ
৮৯. একটি গাড়ির চাকা প্রতি মিনিটে ৯০ বার ঘোরে। ১ সেকেন্ডে চাকাটি কত ডিগ্রি ঘুরবে? — ৫৪০°
৯০. ABCD চতুর্ভুজে AB||CD, AC=BD এবং ∠A=90° হলে সঠিক চতুর্ভুজ কোনটি? — আয়তক্ষেত্র
৯১. কোন ভগ্নাংশটি ক্ষুদ্রতম? — ১১/১৫
৯২. পরপর তিনটি সংখ্যার গুণফল ১২০ হলে তাদের যোগফল কত? — ১৫
৯৩. ০.৪৭˙ কে সাধারণ ভগ্নাংশে পরিণত করলে কত হবে? — ৪৩/৯০
৯৪. x^2-y^2+2y-1 এর একটি উৎপাদক— — x + y - 1
৯৫. log_2 8 = ? — 3
৯৬. x^3+x^2y, x^2y+xy^2 এর ল. সা. গু কোনটি? — x^2y(x+y)
৯৭. একটি আয়তাকার ঘরের দৈর্ঘ্য প্রস্থ অপেক্ষা ৪ মিটার বেশি। ঘরটির পরিসীমা ৩২ মিটার হলে ঘরটির দৈর্ঘ্য কত? — ১০ মিটার
৯৮. একটি সমবাহু ত্রিভুজের বাহুর প্রত্যেকটির দৈর্ঘ্য ২ মিটার বাড়ালে এর ক্ষেত্রফল ৩√৩ বর্গমিটার বেড়ে যায়। সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য কত? — ২ মিটার
৯৯. x - 1/x = 7 হলে x^3 - (1/x)^3 এর মান কত? — ৩৬৪
১০০. সেট A = {x ∈ N : x^2 &gt; 8, x^3 &lt; 30} হলে x এর সঠিক মান কোনটি? — 3


33 bcs
৮১. তিন সদস্যের একটি বিতর্ক দলের সদস্যদের গড় বয়স ২৪ বছর। যদি কোনো সদস্যের বয়সই ২১ বছরের নিচে না হয় তবে তাদের কোনো একজনের সর্বোচ্চ বয়স কত হতে পারে? — ৩০ বছর
৮২. (√3 × √4)^6 = ? — ১৪৪
৮৩. একটি সমকোণী ত্রিভুজের লম্ব ভূমি অপেক্ষা ২ সে.মি. ছোট; কিন্তু অতিভুজ ভূমি অপেক্ষা ২ সে.মি. বড়। অতিভুজের দৈর্ঘ্য কত? — ১০ সে.মি.
৮৪. m সংখ্যক সংখ্যার গড় x এবং n সংখ্যক সংখ্যার গড় y হলে সব সংখ্যার গড় কত? — (mx+ny)/(m+n)
৮৫. যদি (a/b)^(x-3) = (b/a)^(x-5) হয় তবে x এর মান কত? — ৪
৮৬. √(√(a^3)) = ? — a^(1/3)
৮৭. একটি সাবানের আকার ৫ সে.মি. × ৪ সে.মি. × ১.৫ সে.মি. হলে ৫৫ সে.মি. দৈর্ঘ্য, ৪৮ সে.মি. প্রস্থ এবং ৩০ সে.মি. উচ্চতা বিশিষ্ট একটি বাক্সের মধ্যে কতটি সাবান রাখা যাবে? — ২৬৪০টি
৮৮. যদি সেট A = {5, 15, 20, 30} এবং B = {3, 5, 15, 18, 20} হয় তবে নিচের কোনটি A ∩ B নির্দেশ করবে? — {5, 15, 20}
৮৯. ১, ১, ২, ৩, ৫, ৮, ১৩, ২১ ............ ধারার ১০ম পদটি কত? — ৫৫
৯০. 4^x + 4^x + 4^x + 4^x এর মান নিচের কোনটি? — 2^(2x+2)
৯১. রকীব সাহেব ৩,৭৩,৮৯৯ টাকা ব্যাংকে রাখলেন। ৭ ১/২ বছর পর তিনি আসল টাকার ১ ১/৪ অংশ সুদ পেলেন। ব্যাংকের সুদের হার কত? — ১৬ ২/৩%
৯২. নিচের কোনটি (√5 - √3) এর সমান? — 2/(√3+√5)
৯৩. ৫ জন তাঁত-শ্রমিক ৫ দিনে ৫টি কাপড় বুনতে পারে। একই ধরনের ৭টি কাপড় বুনতে ৭ জন শ্রমিকের কত দিন লাগবে? — ৫ দিন
৯৪. 36.2^(3x-8) = 3^2 হলে x এর মান কত? — ২
৯৫. একটি ত্রিভুজের দুটি কোণের পরিমাণ ৩৫° ও ৫৫°। ত্রিভুজটি কোন ধরনের? — সমকোণী
৯৬. (x-y, 3) = (0, x+2y) হলে (x, y) = ? — (১, ১)
৯৭. x/y এর সাথে কত যোগ করলে যোগফল y/x হবে? — (y^2-x^2)/xy
৯৮. একটি আয়তাকার ঘরের প্রস্থ তার দৈর্ঘ্যের ২/৩ অংশ। ঘরটির পরিসীমা ৪০ মিটার হলে তার ক্ষেত্রফল কত? — ৯৬ বর্গমিটার
৯৯. ৩ সে.মি., ৪ সে.মি. ও ৫ সে.মি. বাহুবিশিষ্ট তিনটি ঘনক গলিয়ে নতুন একটি ঘনক তৈরি করা হল। নতুন ঘনকের বাহুর দৈর্ঘ্য কত হবে? — ৬ সে.মি.
১০০. একটি রম্বসের কর্ণদ্বয়ের দৈর্ঘ্য ৮ সে.মি. ও ৯ সে.মি.। এই রম্বসের ক্ষেত্রফলের সমান ক্ষেত্রফল বিশিষ্ট বর্গক্ষেত্রের পরিসীমা কত? — ২৪ সে.মি.


34 bcs
৭৮. √169 এর মান কত? — ১৩
৭৯. কোন সংখ্যার ০.১ ভাগ এবং ০.০১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত? — ১০০
৮০. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে? — ১৯৬ বর্গমিটার
৮১. 5^(n+2) + 35 × 5^(n-1) ÷ 4 × 5^n এর মান কত? — ৮
৮২. বিষমবাহু △ABC-এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত △ABD-এর ক্ষেত্রফল x বর্গমিটার। △ABC-এর ক্ষেত্রফল কত? — 2x বর্গমিটার
৮৩. A = {1, 2, 3}, B = ∅ হলে A ∪ B কত? — {1, 2, 3}
৮৪. x + y = 2, x^2 + y^2 = 4 হলে x^3 + y^3 এর মান কত? — ৮
৮৫. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুণ; সংখ্যা তিনটির গড় কত? — ৪
৮৬. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত? — ৪২ সেন্টিমিটার
৮৭. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও ২৫ পয়সা বেশি করে চাঁদা দেওয়ায় মোট ৭৫ টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রীর সংখ্যা কত? — ৭৫ জন
৮৮. মামুন ২৪০ টাকায় একই রকম কতগুলো কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য ১ টাকা কম পড়ত। সে কতগুলো কলম কিনেছিল? — ১৫টি
৮৯. একটি পঞ্চভুজের অভ্যন্তরীণ কোণগুলোর সমষ্টি— — ৬ সমকোণ
৯০. ঘড়িতে এখন ৮টা বাজে। ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো— — ১২০°
৯১. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন 'আগামীকাল'। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে? — ৭ তারিখ
৯২. ০.০৩, ০.১২, ০.৪৮— শূন্যস্থানে সংখ্যাটি কত হবে? — ১.৯২
৯৩. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু'ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট? — ৮ ফুট


35 bcs
১৬১. কলার দাম ২০% কমে যাওয়ায় ১২ টাকায় পূর্ব অপেক্ষা ২টি কলা বেশি পাওয়া গেলে বর্তমানে একটি কলার দাম কত টাকা? — ১.২ টাকা
১৬২. ৬০ লিটার ফলের রসে আম ও কমলার অনুপাত ২:১। কমলার রসের পরিমাণ কত লিটার বৃদ্ধি করলে অনুপাতটি ১:২ হবে? — ৬০
১৬৩. দুইটি সংখ্যার গ. সা. গু. ১১ এবং ল. সা. গু. ৭৭০০। একটি সংখ্যা ২৭৫ হলে, অপর সংখ্যাটি— — ৩০৮
১৬৪. x - y = 2 এবং xy = 24 হলে, x-এর ধনাত্মক মানটি— — ৬
১৬৫. 3/x + 4/(x+1) = 2 হলে, x-এর মান— — ৩
১৬৬. |x-3| &lt; 5 হলে— — -2 &lt; x &lt; 8
১৬৭. x^-3 - 0.001 = 0 হলে, x^2-এর মান— — ১০০
১৬৮. log_3 (1/9) এর মান— — -২
১৬৯. একটি গুণোত্তর অনুক্রমের দ্বিতীয় পদটি -৪৮ এবং পঞ্চম পদটি ৩/৪ হলে, সাধারণ অনুপাত কত? — -১/৪
১৭০. log_a x = 1, log_a y = 2 এবং log_a z = 3 হলে, log_a (x^3y^2/z) এর মান কত? — ৪
১৭১. ২ সে. মি. ব্যাসার্ধবিশিষ্ট একটি বৃত্তের অন্তঃস্থ একটি বর্গক্ষেত্রের চারটি বাহু এবং বৃত্তটি দ্বারা আবদ্ধ অঞ্চলের ক্ষেত্রফল কত বর্গ সে.মি.? — 4π - 8
১৭২. ১৪ জন খেলোয়াড়ের মধ্য থেকে নির্দিষ্ট একজন অধিনায়কসহ ১১ জনের একটি ক্রিকেট দল কতভাবে বাছাই করা যাবে? — ২৮৬
১৭৩. ১০০ জন শিক্ষার্থীর পরিসংখ্যানে গড় নম্বর ৭০। এদের মধ্যে ৬০ জন ছাত্রীর গড় নম্বর ৭৫ হলে, ছাত্রদের গড় নম্বর কত? — ৬২.৫
১৭৪. ৫০ জন লোকের মধ্যে ৩৫ জন ইংরেজি, ২৫ জন ইংরেজি ও বাংলা উভয়ই এবং প্রত্যেকেই দুইটি ভাষার অন্তত একটি ভাষায় কথা বলতে পারেন। বাংলায় কতজন কথা বলতে পারেন? — ৪০
১৭৫. CALCUTTA শব্দটির বর্ণগুলোকে একত্রে নিয়ে বিন্যাস সংখ্যা AMERICA শব্দটির বর্ণগুলো একত্রে নিয়ে বিন্যাস সংখ্যার কত গুণ? — ২


36 bcs
১৬১. A = {x : x মৌলিক সংখ্যা এবং x ≤ 5} হলে P(A) এর সদস্য সংখ্যা কত? — 8
১৬২. ১২টি পুস্তক থেকে ৫টি কত প্রকারে বাছাই করা যায় যেখানে ২টি পুস্তক সর্বদাই অন্তর্ভুক্ত থাকবে? — ১২০
১৬৩. আবহাওয়া অফিসের রিপোর্ট অনুযায়ী-২০১৫ সালের জুলাই মাসের ২য় সপ্তাহে বৃষ্টি হয়েছে মোট ৫ দিন। ঐ সপ্তাহে বুধবার বৃষ্টি না হওয়ার সম্ভবনা কত? — ২/৭
১৬৪. ৩৫০ টাকা দরে ৩ কেজি মিষ্টি কিনে ৪ টাকা হারে ভ্যাট দিলে মোট কত ভ্যাট দিতে হবে? — ৪২ টাকা
১৬৫. তেলের মূল্য ২৫% বৃদ্ধি পায় তবে ব্যবহার শতকরা কত কমালে ব্যয় বৃদ্ধি পাবে না? — ২০%
১৬৬. দুটি সংখ্যার গুণফল ৩৩৮০ এবং গ. সা. গু ১৩। সংখ্যা দুটির ল. সা. গু. কত? — ২৬০
১৬৭. ১ + ৩ + ৫ +……….. + (2x – 1) কত? — x²
১৬৮. log√₃81 কত? — 8
১৬৯. যদি (25)^(2x+3) = 5^(3x+6) হয় তবে x = কত? — 0
১৭০. চিত্রে ∠y = 112° হলে, ∠x = কত? — 34°
১৭১. একটি বর্গক্ষেত্রের কর্ণের দৈর্ঘ্য 4√2 একক হলে ঐ বর্গক্ষেত্রের ক্ষেত্রফল কত? — 16
১৭২. △ABC – ∠A = 40°, ∠B = 70°, হলে △ABC কি ধরনের ত্রিভুজ? — সমদ্বিবাহু
১৭৩. x² + y² = 185, x – y = 3 এর একটি সমাধান হল: — (11,8)
১৭৪. a – [a – {a – (a – a – 1)}] = কত? — a - 1
১৭৫. x – 1/x = 1 হলে x³ – 1/x³ এর মান কত? — 4


37 bcs
১৫৯. ২৬১টি আম তিন ভাইয়ের মধ্যে ১/৩ : ১/৫ : ১/৯ অনুপাতে ভাগ করে দিলে প্রথম ভাই কয়টি আম পাবে? — ১৩৫টি
১৬০. ১০% মুনাফায় ৩০০০ টাকা এবং ৮% মুনাফায় ২০০০ টাকা বিনিয়োগ করলে মোট মূলধনের ওপর গড়ে শতকরা কত হারে মুনাফা পাওয়া যাবে? — ৯.২%
১৬১. ১০০ টাকায় ১০টি ডিম কিনে ১০০ টাকায় ৮টি ডিম বিক্রয় করলে শতকরা লাভ কত হবে? — ২৫%
১৬২. x² – 3x + 1 = 0 হলে (x² – 1/x²) এর মান— — 3√5
১৬৩. x² – 5x + 6 &lt; 0 হলে— — 2 &lt; x &lt; 3
১৬৪. দুই অংক বিশিষ্ট একটি সংখ্যা, অংকদ্বয়ের স্থান বিনিময়ের ফলে ৫৪ বৃদ্ধি পায়। অংক দুটির যোগফল ১২ হলে সংখ্যাটি কত? — ৩৯
১৬৫. log_x (3/2) = -1/2 হলে, x-এর মান— — ৪/৯
১৬৬. একটি সমান্তর অনুক্রমে সাধারণ অন্তর ১০ এবং ৬-তম পদটি ৫২ হলে ১৫-তম পদটি— — ১৪২
১৬৭. একটি গুণোত্তর অনুক্রমে তৃতীয় পদটি ২০ এবং ষষ্ঠ পদটি ১৬০ হলে প্রথম পদটি— — ৫
১৬৮. ১৭ সে.মি., ১৫ সে.মি., ৮ সে.মি. বাহু বিশিষ্ট ত্রিভুজটি হবে— — সমকোণী
১৬৯. একটি আয়তক্ষেত্রের কর্ণের দৈর্ঘ্য ১৫ মি. এবং প্রস্থ ১০ মি. হলে আয়তক্ষেত্রের ক্ষেত্রফল কত বর্গমিটার? — 50√5
১৭০. ১৩ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের একটি জ্যা-এর দৈর্ঘ্য ২৪ সে.মি. হলে কেন্দ্র থেকে উক্ত জ্যা-এর লম্ব দূরত্ব কত সে.মি.? — ৫
১৭১. A = {x | x ধনাত্মক পূর্ণ সংখ্যা এবং x² &lt; 25}, B = {x | x মৌলিক সংখ্যা এবং x² &lt; 25} এবং C = {x | x মৌলিক সংখ্যা এবং x² = 25} হলে, A ∩ B ∩ C = ? — ∅
১৭২. ১০টি জিনিসের মধ্যে ২ টি এক জাতীয় এবং বাকিগুলো ভিন্ন ভিন্ন জিনিস। ঐ জিনিসগুলো থেকে প্রতিবারে ৫টি নিয়ে কত প্রকারে বাছাই করা যায়? — ১৮২
১৭৩. একটি থলিতে ৬টি নীল বল, ৮টি সাদা বল এবং ১০টি কালো বল আছে। দৈবভাবে একটি বল তুললে সেটি সাদা না হবার সম্ভাবনা কত? — ২/৩



38 bcs
১৬১. সেট A = {x : x Fibonacci সংখ্যা এবং x² &lt; 64} হলে, P(A) এর উপাদান সংখ্যা কত? — ৩২
১৬২. ৪ জন মহিলা ও ৬ জন পুরুষের মধ্য থেকে ৪ সদস্যবিশিষ্ট একটি উপকমিটি গঠন করতে হবে যাতে ১ জন নির্দিষ্ট পুরুষ সর্বদাই উপস্থিত থাকেন। কত প্রকারে ঐ কমিটি গঠন করা যেতে পারে? — ৮৪
১৬৩. ৩০ থেকে ৪০ পর্যন্ত সংখ্যা থেকে যেকোনো একটিকে ইচ্ছেমতো নিলে সে সংখ্যাটি মৌলিক অথবা ৫ এর গুণিতক হওয়ার সম্ভাবনা কত? — ৫/১১
১৬৪. টাকায় ৫টি মার্বেল বিক্রয় করায় ১২% ক্ষতি হয়। ১০% লাভ করতে হলে টাকায় কয়টি বিক্রয় করতে হবে? — ৪টি
১৬৫. দুটি সংখ্যার অনুপাত ২ : ৩ এবং গ. সা. গু. ৪ হলে বৃহত্তর সংখ্যাটি কত? — ১২
১৬৬. কোন আসল ৩ বছরে মুনাফা-আসলে ৫৫০০ টাকা হয়। মুনাফা আসলের ৩/৮ অংশ হলে মুনাফার হার কত? — ১২.৫%
১৬৭. মি. রেজা তাঁর সম্পদের ১২% স্ত্রীকে, ৫৮% ছেলেকে এবং অবশিষ্ট ৭২০০০০ টাকা মেয়েকে দিলেন। তাঁর সম্পদের মোট মূল্য কত? — ২৪০০০০০ টাকা
১৬৮. x = √3 + √2 হলে, x³ + 1/x³ এর মান কত? — ১৮√3
১৬৯. log_x(1/8) = -2 হলে, x = কত? — ২√2
১৭০. 2^x + 2^(1-x) = 3 হলে, x = কত? — (০, ১)
১৭১. বাস্তব সংখ্যায় |2x - 3| ≤ 1 অসমতাটির সমাধান— — ১ ≤ x ≤ ২
১৭২. একটি সমান্তর অনুক্রমে ৫ম পদটি ১৮ এবং প্রথম ৫টি পদের যোগফল ৭৫ হলে প্রথম পদটি কত? — ১২
১৭৩. একটি সমবাহু ত্রিভুজের একটি বাহুর দৈর্ঘ্য a একক হলে, ত্রিভুজটির ক্ষেত্রফল কত বর্গ একক? — (√3/4)a²
১৭৪. একটি কোণের মান তার পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত? — ৩০°
১৭৫. △ABC এ ∠B = 90°, যদি AC = 2AB হয় তবে, ∠C এর মান কত? — ৩০°

39 bcs
৮১. 125 (√5)^2x = 1 হলে x এর মান কত? — -3
৮২. nC12 = nC6 হলে n এর মান কত? — 18
৮৩. যদি ৯×৭ = ৩৫৪৫ এবং ৪×৩ = ১৫২০ হয় তবে, ৬×৮ = ? — ৪০৩০
৮৪. বার্ষিক শতকরা 10% হারে 1000 টাকার 2 বছর পর সরল ও চক্রবৃদ্ধির মুনাফার পার্থক্য কত? — 10 টাকা
৮৫. দুইটি সংখ্যার অনুপাত 7: 5 এবং তাদের ল.সা.গু 140 হলে সংখ্যা দুইটির গ.সা.গু কত? — 4
৮৬. 2x²+5x+3 &lt; 0 এর সমাধান কোনটি? — -(3/2) &lt; x &lt; -1
৮৭. একজন লোক A অবস্থান থেকে হেঁটে ডান দিকে ১০ ফুট, অত:পর বামদিকে ২০ ফুট , তারপর বামদিকে ২০ ফুট এবং সবশেষে বামদিকে ২০ ফুট গিয়ে B অবস্থানে পৌঁছাল। A ও B এর মধ্যকার দূরত্ব কত ফুট? — ১০ ফুট
৮৮. C = {x:x ঋণাত্মক পূর্ণসংখ্যা এবং x²&lt; 18}; C সেটের উপাদানগুলো হবে— — {-1, -2, -3, -4}
৮৯. একটি আয়তক্ষেত্রের দৈর্ঘ্য ১৮ সেমি এবং প্রস্থ ১০ সেমি আয়তক্ষেত্রের দৈর্ঘ্য বৃদ্ধি করে ২৫ সেমি করা হলো। আয়তক্ষেত্রটির প্রস্থ কত হলে ক্ষেত্রফল অপরিবর্তিত থাকবে? — ৭.২ সেমি
৯০. যদি 2×3 = 812 , 4×5 =1620 হয় তবে 6 ×7=? — 2428
৯১. |1-2x| &lt; 1 এর সমাধান— — 0 &lt; x &lt; 1
৯২. ০.৪×০.০২×০.০৮=? — ০.০০০৬৪
৯৩. নিচের কোন ভগ্নাংশটি বৃহত্তম? — ৫/৮
৯৪. 1/√2, 1, √2 …ধারাটির কোন পদ 8√2 হবে? — ৯তম পদ
৯৫. একটি দ্রব্য ১৮০ টাকায় বিক্রয় করায় ১০% ক্ষতি হলো। দ্রব্যটির ক্রয়মূল্য— — ২০০ টাকা
৯৬. ঘড়িতে ৮ টা বাজে তখন ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যবর্তী কোণ কত ডিগ্রি হবে? — ১২০°
৯৭. নিচের কোনটি মৌলিক সংখ্যা? — ৪৭


40 bcs
১৬১. নিচের কোনটি অমূলদ সংখ্যা? — $\sqrt{\frac{27}{48}}$
১৬২. কোন পূর্ণ সংখ্যাটিকে ৩, ৪, ৫ এবং ৬ দ্বারা ভাগ করলে যথাক্রমে ১, ২, ৩ ও ৪ অবশিষ্ট থাকে? — ৫৮
১৬৩. পনির ও তপনের আয়ের অনুপাত ৪: ৩। তপন ও রবিনের আয়ের অনুপাত ৫: ৪। পনিরের আয় ১২০ টাকা হলে, রবিনের আয় কত? — ৭২ টাকা
১৬৪. ৪৫০ টাকা বার্ষিক ৬% সুদে কত বছরে সুদে-আসলে ৫৫৮ টাকা হবে? — ৪ বছরে
১৬৫. একটি মটর সাইকেল ১২% ক্ষতিতে বিক্রি করা হলো। যদি বিক্রয় মূল্য ১২০০ টাকা বেশি হতো, তাহলে ৮% লাভ হতো। মটর সাইকেলের ক্রয় মূল্য— — ৬০০০ টাকা
১৬৬. $\frac{(0.9)^3 + (0.4)^3}{0.9 + 0.4}$ এর মান কত? — ০.৬১
১৬৭. $3x - 2 &gt; 2x - 1$ এর সমাধান সেট কোনটি? — $(1, \infty)$
১৬৮. $6x^2 - 7x - 4 = 0$ সমীকরণে মূলদ্বয়ের প্রকৃতি কোনটি? — বাস্তব ও অসমান
১৬৯. যদি $x^4 - x^2 + 1 = 0$ হয়, তবে $x^3 + \frac{1}{x^3} = ?$ — ০
১৭০. $x^{x\sqrt{x}} = (x\sqrt{x})^x$ হলে, $x$ এর মান কত? — $\frac{9}{4}$
১৭১. কোন শর্তে $\log_a^1 = 0$? — $a &gt; 0, a \neq 1$
১৭২. একটি জ্যামিতিক চিত্রে $\angle PQR = 55^\circ, \angle LRN = 90^\circ$ এবং $PQ \parallel MR, PQ = PR$ হলে, $\angle NRP$ এর মান কত? — $35^\circ$
১৭৩. $P = \{x : x, 12 \text{ এর গুণনীয়কসমূহ}\}$ এবং $Q = \{x : x, 3 \text{ এর গুণিতক এবং } x \leq 12\}$ হলে, $P - Q$ কত? — $\{1, 2, 4\}$
১৭৪. $\cos\frac{n\pi}{2}$ অনুক্রমটির চতুর্থ পদ কোনটি? — ১
১৭৫. ৬ জন খেলোয়াড়কে সমান সংখ্যক দুইটি দলে কত ভাবে বিভক্ত করা যায়? — ১০ ভাবে


41 bcs
১৬০. △ABC এর ∠A = 40° এবং ∠B = 80°। ∠C এর সমদ্বিখণ্ডক AB বাহুকে D বিন্দুতে ছেদ করলে ∠CDA = ? — ১১০°
১৬১. ৫ জন পুরুষ ও ৪ জন মহিলার একটি দল থেকে একজন পুরুষ ও দুইজন মহিলা নিয়ে কত প্রকারে একটি কমিটি গঠন করা যাবে? — ৩০ প্রকারে
১৬২. x + 2^(1/3) + 2^(2/3) = 0 হলে, x^3 + 6x এর মান কত? — ২
১৬৩. 5^x + 8.5^(x-1) + 16.5^(x-2) = 1 হলে, x এর মান কত? — -২
১৬৪. 0.12 + 0.0012 + 0.000012 + ... ধারাটির অসীম পদ পর্যন্ত যোগফল- — 4/33
১৬৫. √(-8) × √(-2) = কত? — -৪
১৬৬. |x - 2| &lt; 3 হলে, m এবং n এর কোন মানের জন্য m &lt; 3x+5 &lt; n হবে? — m = 2, n = 20
১৬৭. একটি আয়তক্ষেত্রের দৈর্ঘ্য ৫% বৃদ্ধি করলে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? — ৫%
১৬৮. চিনির মূল্য ১০% কমে যাওয়ায় চিনির ব্যবহার শতকরা কত ভাগ বাড়ালে চিনি বাবদ খরচ একই থাকবে? — ১১(১/৯)%
১৬৯. ৬ সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের অন্তঃস্থ একটি সমবাহু ত্রিভুজের ক্ষেত্রফল- — ২৭√৩ বর্গ সে.মি.
১৭০. 5/12, 6/13, 11/24 এবং 3/8 এর মধ্যে বড় ভগ্নাংশটি- — 6/13
১৭১. a + b = 7 এবং ab = 12 হলে, 1/a^2 + 1/b^2 এর মান কত? — 25/144
১৭২. বার্ষিক ১০% মুনাফায় ৮০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? — ৯৬৮ টাকা
১৭৩. log_2 log_√e e^2 = ? — ২
১৭৪. ১ থেকে ৪৪০ পর্যন্ত সংখ্যাগুলোর একটি দৈবচয়ন পদ্ধতিতে নেওয়া হলে সংখ্যাটি বর্গসংখ্যা হওয়ার সম্ভাবনা- — ১/২২
১৭৫. নিচের ভগ্নাংশগুলোর মধ্যে কোনটি সবচেয়ে ছোট? — ২/১১
১৭৬. একজন ব্যক্তির বেতন ৫% কমেছে। কিন্তু এক বছর পর তা আবার ৫% বেড়েছে। মোটের উপর তার বেতন শতকরা কত বৃদ্ধি বা হ্রাস পেয়েছে? — ০.২৫% কমেছে
১৭৭. ১০০ থেকে ২০০ এর মধ্যে ৩ দ্বারা বিভাজ্য সংখ্যা কয়টি? — ৩৩টি


42 bcs
৮৩. ১ থেকে ৪৯ পর্যন্ত সংখ্যাগুলোর গড় কত? — ২৫
৮৪. টাকায় ৩টি এবং টাকায় ৫ টি করে সমান সংখ্যক আমলকি ক্রয় করে এক ব্যক্তি টাকায় ৪টি করে আমলকি বিক্রয় করলেন। ঐ ব্যক্তির শতকরা কত লাভ বা ক্ষতি হলাে তা নির্ণয় করুন। — ৬.২৫% ক্ষতি
৮৫. নিচের ধারার শেষ সংখ্যা কত? ৩, ৯, ২৭, ৮১, ….? — ২৪৩
৮৬. secA + tanA = 5/2 হলে, secA – tanA= ? — 2/5
৮৭. বৃত্তের ব্যাস চারগুণ বৃদ্ধি করলে ক্ষেত্রফল কতগুণ বৃদ্ধি পাবে? — ১৬
৮৮. ৩০ কি.মি পথ পাড়ি দিতে জয়নুলের রনির থেকে ২ ঘণ্টা সময় বেশি লেগেছে। জয়নুল যদি তার গতি দ্বিগুণ করত তাহলে রনির থেকে ১ ঘণ্টা সময় কম লাগত। জয়নুলের গতি কত ছিল? — ৫ কি.মি./ঘন্টা
৮৯. 5 + 8 + 11 + 14 + …… ধারাটির কত তম পদ 302? — 100 তম পদ
৯০. এক ব্যক্তি ব্যাংকে ৫১০ টাকার চেক দিয়ে ২০ টাকার এবং ৫০ টাকার নােট প্রদানের জন্য অনুরােধ করলেন। কত প্রকারে তাঁর অনুরােধ রক্ষা করা সম্ভব? — ৫ প্রকারে
৯১. logx(1/9) = -2 হলে, x এর মান কোনটি? — 3
৯২. একটি চৌবাচ্চায় ৮০০০ লিটার পানি ধরে। চৌবাচ্চাটির দৈর্ঘ্য ২.৫৬ মিটার এবং প্রস্থ ১.২৫ মিটার। চৌবাচ্চাটির গভীরতা কত? — ২.৫ মিটার
৯৩. এক বর্গক্ষেত্রের এক বাহু অপর একটি বর্গক্ষেত্রের পরিসীমার সমান হলে বর্গক্ষেত্র দুটির কর্ণের অনুপাত কত হবে? — 4:1
৯৪. আপনার মােবাইল ফোনের মাসিক বিল এসেছে ৪২০ টাকা। যদি ১ বছর পর ১০% বৃদ্ধি পায় এবং আরাে ৬ মাস পর ২০% বৃদ্ধি পায়, তাহলে ১৮ মাস পর আপনার বিল কত হবে? — ৫৫৪.৪০ টাকা
৯৫. P(A) = 1/3; P(B) = 2/3; A ও B স্বাধীন হলে P(B/A) = কত? — 2/3
৯৬. x² – 3x – 10 &gt; 0 অসমতাটির সমাধান কোনটি? — (-∞, -2) U (5, +∞)

43 bcs
৭১. log√3 81 = কত? — 8
৭২. একটি ত্রিভুজের দুটি কোণের পরিমাণ ৩৫° ও ৫৫°। ত্রিভুজটি কোন ধরনের? — সমকোণী
৭৩. A = {x ∈ N | 2 &lt; x ≤ 8}, B = {x ∈ N | x বিজোড় এবং x ≤ 9} হলে, A ∩ B = কত? — {3, 5, 7}
৭৪. একটি অনুষ্ঠানে কিছু লােক উপস্থিত ছিল। তারা কেবল একজন মাত্র একজনের সাথে একবার করমর্দন করতে পারবে। যদি করমর্দনের সংখ্যা ৩০০ হয়, তাহলে ঐ অনুষ্ঠানে কতজন লােক ছিল? — ২৫
৭৫. A এবং B দুটি ঘটনা যেন, P(A) = 1/2, P(A∪B) = 3/4, P(Bᶜ) = 5/8 হলে, P(Aᶜ ∩ Bᶜ) = কত? — 1/4
৭৬. বাস্তব সংখ্যায় |1/(3x – 5)| &lt; 1/3 অসমতাটির সমাধান- — – ∞ &lt; x &lt; 5/3 অথবা 8/3 &lt; x &lt; ∞
৭৭. একদল গরু প্রতিবার সমান সংখ্যায় ভাগ হয়ে তিন পথে গমন করে, সাত ঘাটে পানি পান করে, নয়টি বৃক্ষের নিচে ঘুমায় এবং বারাে জন গােয়ালা সমান সংখ্যক গরুর দুধ দোয়ায়; তাহলে গরুর সংখ্যা কত? — ২৫২
৭৮. 5x – x² – 6 &gt; 0 হলে, নিচের কোনটি সঠিক? — 2 &lt; x &lt; 3
৭৯. 4ˣ + 4¹⁻ˣ = 4 হলে, x = কত? — 1/2
৮০. 1/4 – 1/6 + 1/9 – 2/27 + ………. ধারাটির অসীম পদের সমষ্টি কত? — 3/20
৮১. একটি কোণের মান তার সম্পূরক কোণের মানের অর্ধেকের সমান। কোণটির মান কত? — ৬০°
৮২. ২০% যৌগিক মুনাফায় মূলধন ১০০০০ টাকা ২ বছরের জন্য বিনিয়ােগ করা হলাে। যদি যৌগিক মুনাফা অর্ধ বছর হিসেবে ধরা হয়, তাহলে চক্রবৃদ্ধি মূলধন কত? — ১৪৬৪১
৮৩. x = √4 + √3 হলে, x³ + 1/x³ এর মান কত? — 52
৮৪. একটি নৌকা পানির লেভেলে বাঁধা দড়ি দ্বারা একটি ডকের দিকে টানা হয়... ডকের উচ্চতা কত? — ৫ ফুট
৮৫. O কেন্দ্র বিশিষ্ট বৃত্তে x কোণের মান কত? — ১২৬°


44 bcs
৭১. 2log₁₀5 + log₁₀36 – log₁₀9 =? — 2
৭২. ক্রয়মূল্য বিক্রয়মূল্যের দ্বিগুণ হলে শতকরা লাভ বা ক্ষতির পরিমাণ কত? — ক্ষতি ৫০%
৭৩. একটি ফাংশন f: R–&gt;R, f(x) = 2x+1 দ্বারা সংজ্ঞায়িত হলে f⁻¹(2) এর মান কত? — 1/2
৭৪. ABC ত্রিভুজে B কোণের পরিমাণ ৪৮° এবং AB = AC। যদি E এবং F AB এবং AC-কে এমনভাবে ছেদ করে যেন EF || BC হয়, তাহলে ∠A + ∠AFE =? — ১৩২°
৭৫. যদি log₁₀x = -1 হয়, তাহলে নিচের কোনটি x এর মান? — 0.1
৭৬. যদি -5, p, q, 16 সমান্তর অনুক্রমে থাকে, তাহলে p ও q এর মান হবে যথাক্রমে – — 2, 9
৭৭. i⁻⁴⁹ এর মান কত? — -i
৭৮. ১৮ এবং ৭২ এর গুণোত্তর গড় কোনটি? — ৩৬
৭৯. 1 – 1 + 1 – 1 + 1 – 1 + … + n সংখ্যক পদের যোগফল হবে – — (1/2)[1-(-1)ⁿ]
৮০. একটি সুষম বহুভুজের প্রত্যেকটি কোণ ১৬৮°। এর বাহুসংখ্যা কতগুলো হবে? — ৩০
৮১. একটি সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য ২ সে.মি. এবং উচ্চতা x সে.মি. হলে, x এর মান কোনটি? — √3
৮২. যদি ⁴√x³ = 2 হয়, তাহলে x³/² =? — 4
৮৩. P(A) = 1/3, P(B) = 3/4 হলে A ও B স্বাধীন হলে P(A∪B) এর মান কত? — 5/6
৮৪. বাস্তব সংখ্যায় | 3x+2 | &lt; 7 অসমতাটির সমাধান: — -3 &lt; x &lt; 5/3
৮৫. 6a²bc এবং 4a³b²c²-এর সংখ্যা সহগের গ.সা.গু. নিচের কোনটি? — কোনটিই নয়


45 bcs
৭১. x²y + xy² এবং x² + xy রাশিদ্বয়ের ল.সা.গু এবং গ.সা.গু এর গুণফল কত? — x²y(x + y)²
৭২. যদি x : y = 2: 3 এবং y : z = 5: 7 হয়, তবে x : y : z = ? — 10: 15: 21
৭৩. জাহিদ সাহেবের বেতন 10% কমানোর পর হ্রাসকৃত বেতন 10% বাড়ানো হলে তার কতটুকু ক্ষতি হল? — 1%
৭৪. (x + 5)² = x² + bx + c সমীকরণে b ও c এর মান কত হলে সমীকরণটি অভেদ হবে? — 10, 25
৭৫. নিচের কোনটি সরলরেখার সমীকরণ? — x/y = 1/2
৭৬. p + q = 5 এবং p – q = 3 হলে p² + q² এর মান কত? — 17
৭৭. যদি log(a/b) + log(b/a) = log(a + b) হয়, তবে- — a + b = 1
৭৮. 2ˣ⁺⁷ = 4ˣ⁺² হলে x এর মান কত? — 3
৭৯. 1/√3, – 1, √3, ……… ধারটির পঞ্চম পদ কত? — 3√3
৮০. যদি 1 + tan²θ = 4 এবং θ &lt; 90° হয়, θ = ? — 60°
৮১. একটি বৃত্তচাপ কেন্দ্রে 60° কোণ উৎপন্ন করে। বৃত্তের ব্যাস 12 cm হলে বৃত্তচাপের দৈর্ঘ্য কত? — 2π
৮২. একটি ত্রিভুজের বাহুগুলোর অনুপাত 1: 2√2: 3 হলে এর বৃহত্তম কোণটির মান কত? — 90°
৮৩. 29 থেকে 38 পর্যন্ত সংখ্যা হতে যে কোনো একটিকে ইচ্ছামত বেছে নিলে সেটি মৌলিক হওয়ার সম্ভাবনা কত? — 3/10
৮৪. 0, 1, 2, 3, 4 অংকগুলি দ্বারা কতগুলি পাঁচ অংকের অর্থপূর্ণ সংখ্যা গঠন করা যাবে? — 96
৮৫. A = {x ∈ N : x² – 5x – 14 = 0} হলে A = ? — {7}


46 bcs
৯১. নিচের কোন ভগ্নাংশটি ২/৩ হতে বড়? উত্তর: ৮/১১
৯২. বার্ষিক ৫% হার মুনাফায় ৪০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত? উত্তর: ৪৪১ টাকা
৯৩. ১০০ হতে বড় দুইটি পূর্ণসংখ্যার যোগফল ৩০০ হলে, সংখ্যা দুইটির অনুপাত কত? উত্তর: ২: ৩
৯৪. x² – 7x + 12 ≤ 0 এর সমাধান সেট – উত্তর: [3, 4]
৯৫. x² + y² + z² = 2, xy + yz + zx = 1 হলে, (x + 2y)² + (y + 2z)² + (z + 2x)² এর মান- উত্তর: ১৪
৯৬. 3x – y = 3, 5x + y = 21 হলে (x, y) এর মান- উত্তর: (3, 6)
৯৭. √(x/6) = 6/√(x) হলে x এর মান কত? উত্তর: ৬
৯৮. log₂(x) = -5 হলে x এর মান কত? উত্তর: ১/৩২
৯৯. ১ হতে বড় ১০০০ এর মধ্যে কতগুলো সংখ্যা আছে যারা ১৬ দ্বারা বিভাজ্য নয় কিন্তু ৩০ দ্বারা বিভাজ্য? উত্তর: বাতিল করা হয়েছে
১০০. একটি সিলিন্ডারের বৃত্তীয় তলের ব্যাসার্ধ ২ সে মি এবং উচ্চতা ৬ সে মি হলে, উহার তলগুলির মোট ক্ষেত্রফল কত? উত্তর: ৩২π বর্গ সেমি
১০১. কোনো একটি ত্রিভুজের দুইটি কোণের পরিমাণ ২৮° ও ৬২°। ত্রিভুজটি কোন ধরনের? উত্তর: সমকোণী
১০২. ৪ সেমি বাহুবিশিষ্ট বর্গক্ষেত্রে পরিলিখিত বৃত্তের ক্ষেত্রফল কত? উত্তর: ৮π বর্গসেমি
১০৩. CONIC শব্দটির অক্ষরগুলো নিয়ে গঠিত বিন্যাস সংখ্যা কত? উত্তর: ৬০
১০৪. যদি A = {x : x হলো 5, 7 দ্বারা বিভাজ্য এবং x &lt; 150} হয় তবে P(A) এর সদস্য সংখ্যা কত? উত্তর: ১৬
১০৫. একটি থলিতে 5টি নীল, 10টি সাদা, 20টি কালো বল আছে। দৈব চয়নের মাধ্যমে একটি বল তুললে সেটি সাদা না হওয়ার সম্ভাবনা কত? উত্তর: ৫/৭



47 bcs
১৬১. [প্রশ্নটি অস্পষ্ট] — ক  
১৬২. যদি কোনো বর্গক্ষেত্রের প্রত্যেক বাহুর পরিমাণ 10% বৃদ্ধি করা হয়, তবে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? — 21%  
১৬৩. 100 টাকা 10% হারে 5 বছরের জন্য বিনিয়োগ করা হলে, সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য কত? — 11.05 টাকা  
১৬৪. যদি x = √5 + √3 হয়, তবে [x^2 এর মান কত?] — 28√5  
১৬৫. |x – 5| &lt; 2, x ∈ IN অসমতাটির সমাধান সেট কোনটি? — {4, 5, 6}  
১৬৬. যদি 5x³ – 2x² + x + k = 0 এর একটি উৎপাদক (x – 3) হয়, তাহলে k এর মান কত? — –120  
১৬৭. নিচের সিরিজের ফাঁকা যায়গায় কোন সংখ্যা হবে? 243, 81, ___ , 9, 3, 1 — 27  
১৬৮. যদি logₓ324 = 4 হয়, তবে x এর মান কত? — 3√2  
১৬৯. একটি গুণোত্তর ধারার প্রথম ও দ্বিতীয় পদ যথাক্রমে 27 এবং 9, তাহলে ধারাটির দশম পদ কত? — 1/729  
১৭০. একটি বৃত্তস্থ বর্গের প্রত্যেক বাহুর দৈর্ঘ্য 2 সে.মি. হলে, ঐ বৃত্তের ক্ষেত্রফল কত? — 2π  
১৭১. 4 জন তাঁতী 4 দিনে 4টি মাদুর তৈরি করতে পারে। একই হারে 8 জন তাঁতী 8 দিনে কতটি মাদুর তৈরি করতে পারবে? — 16টি  
১৭২. (0, 0) এবং (3, 3) বিন্দুগামী সরলরেখার সমীকরণ কোনটি? — y = x  
১৭৩. যদি nC12 = nC8 হয়, তবে 22Cn এর মান কত? — 231  
১৭৪. A = {x ∈ IN : 2 &lt; x ≤ 6} এবং B = {x ∈ IN : x জোড় সংখ্যা এবং x ≤ 8} হলে A ∩ B এর মান কত? — {4, 6}  
১৭৫. একটি ব্যাগে 2টি লাল, 3টি সবুজ এবং 2টি নীল বল আছে। যদি দৈবভাবে 2টি বল নেওয়া হয়, তাহলে বল দুটির কোনটিই নীল না হওয়ার সম্ভাবনা কত? — 10/21  


48 bcs
৪. x/y = y/z হলে, xz/y² এর মান- — 1  
৮. নিচের কোনটি যেকোনো সেটের উপসেট? — ϕ  
২০. একটি গাছের পাদদেশ হতে 26√3 মিটার দূরে একটি স্থানে গাছটির শীর্ষের উন্নতি কোণ 30° হলে, গাছটির উচ্চতা কত মিটার? — 26  
২৭. নিচের চিত্রে মোট কয়টি ত্রিভুজ আছে? — ৬টি  
২৮. sin(π/6) / cos(π/3) এর সমাধান- — 1  
৩২. ১, ৪, ৯, ১৬, ২৫, ….. অনুক্রমটির পরবর্তী সংখ্যাটি কত? — ৩৬  
৩৭. √11 সংখ্যাটি- — অমূলদ সংখ্যা  
৪১. যদি P = 16 এবং TAP = 37 হয় তবে CUP = কত? — 40  
৫৬. (1,1), (2,4) এবং (a, -2) বিন্দুত্রয় সমরেখ হলে a এর মান কত? — 8  
৬০. y = -x+1 এবং y = x+1 রেখাদ্বয়ের ঢালদ্বয়ের গুণফল- — -1  
৭৬. যদি A ⊂ B এবং B ⊂ A হয় তবে নিচের কোনটি সঠিক? — A=B  
৮৪. নিচের চিত্রে BC এর মান কত? — 3 মিটার  
৮৬. x²-8x এর সাথে কত যোগ করলে যোগফল পূর্ণবর্গ হবে? — 16  
৯০. যদি x=0.01 হয়, তবে x² এর মান কত? — 0.0001  
৯১. একটি চৌবাচ্চার দৈর্ঘ্য, প্রস্থ ও উচ্চতা যথাক্রমে ৩ মিটার, ৪ মিটার ও ৫ মিটার হলে, এতে কত লিটার বিশুদ্ধ পানি ধরবে? — ৬০০০০  
৯২. |x-5| &lt; 3 এর সমাধান- — 2 &lt; x &lt; 8  
৯৪. যদি x+y=15 এবং x-y=5 হয়, তবে xy এর মান কত? — 50  
৯৭. log2, log4, log8 … ধারাটির অষ্টম পদ কোনটি? — log256  
১০০. ২ ঘণ্টা ৪০ মিনিট, ৬ ঘণ্টার কত অংশ? — ৪/৯  


49 bcs
৮২. PQR ত্রিভুজের ∠Q = 90° এবং ∠P = 2∠R হলে নিচের কোনটি সঠিক? — PR = 2QR
৮৩. log_x 4 = -2 হলে x = কত? — 1/2
৮৪. একটি গুণোত্তর ধারার পঞ্চম পদটি ৩২ ও অষ্টম পদটি ২৫৬ হলে উক্ত ধারার সাধারণ অনুপাত কত? — ২
৮৫. ১ জন লোক ১ টা কলা ১ মিনিটে খেতে পারে। তাহলে ৫ জন লোকের ৫ টা কলা খেতে কত মিনিট সময় লাগবে? — ১
৮৬. একটি বই ১০% ক্ষতিতে বিক্রি করা হইল। বিক্রয়মূল্য ৬০ টাকা বেশি হলে ৫% লাভ হত। বইটির ক্রয়মূল্য কত টাকা? — ৪০০
৮৭. একটা বাক্সে ৪ টা লাল, ৩ টা নীল, ২ টা হলুদ ও ১ টা সবুজ বল আছে। কমপক্ষে কয়টা বল উঠালে সেখানে অন্তত একটা লাল বল থাকবেই? — ৭
৮৮. একটি লোহার গোলক গলিয়ে কয়েকটি সমান আয়তনের গোলক তৈরি সম্ভব যাদের প্রত্যেকের ব্যাসার্ধ বড় গোলকটির অর্ধেক? — ৮
৮৯. যদি M = {a, b, 1, 2} এবং N = {1, 2} হয়, তবে M - N এর মান কত? — {a, b}
৯০. দুইটি সংখ্যার ল.সা.গু 4x^2 + 12x^2 - 16x - 48 এবং গ.সা.গু x + 2। একটি সংখ্যা 4x^2 + 20x + 24 হলে অপরটি— — 2(x^2 - 4)
৯১. একটি থলিতে ৩টি সবুজ এবং ২টি লাল বল আছে। অপর একটি থলিতে ২টি সবুজ এবং ৫টি লাল বল আছে। নিরপেক্ষভাবে প্রত্যেক থলি থেকে একটি করে বল তোলা হল। দুইটি বলের মধ্যে অন্তত একটি সবুজ হওয়ার সম্ভাবনা কত? — ৫/৭
৯২. একটি ত্রিভুজের প্রথম কোণ দ্বিতীয় কোণের অর্ধেক। তৃতীয় কোণ অপর দুই কোণের বিয়োগফলের তিনগুণ। দ্বিতীয় কোণটি কত ডিগ্রি? — ৪০
৯৩. একটি সমান্তর ধারার ৪র্থ (চতুর্থ) এবং ১২তম পদের যোগফল ২০। ঐ ধারার প্রথম ১৫ পদের যোগফল কত? — ১৫০
৯৪. নিচের ধারার পরবর্তী সংখ্যা কোনটি ১, √6, ৫, √49 ...? — ১২


50 bcs
১৫২. ২, ৩, ৪ এবং ৭ সংখ্যাগুলির গড় বিচ্যুতি (Mean Deviation) কত? — ১.৫
১৫৩. 2/3, 4/5 ভগ্নাংশগুলোর লঘিষ্ঠ সাধারণ গুণিতক (ল.সা.গু) হবে: — ৪
১৫৪. একটি ত্রিভুজের তিনটি কোণের পরিমাণ π/2, 5π/13, 3π/13। ক্ষুদ্রতম কোণের মান রেডিয়ানে কত হবে? — 3π/13
১৫৫. যদি log x 324 = 4 হয় তবে x এর মান হবে: — 3√2
১৫৬. ১ থেকে ৫০ এর মধ্যে একটি সংখ্যা দৈবভাবে নেয়া হলে এটি মৌলিক (Prime) হওয়ার সম্ভাবনা কত? — ৩/১০
১৫৭. যদি a/b = b/c = 2/3 হয়, তবে a:c এর মান কত হবে? — 4:9
১৫৮. x^2 - 2x + 1 কে x - 3 দিয়ে ভাগ করলে ভাগশেষ কত হবে? — ৪
১৫৯. সমান দৈর্ঘ্যের দুইটি দড়ির একটি দিয়ে আয়তক্ষেত্র এবং অপরটি দিয়ে বর্গক্ষেত্র তৈরী করা হয়। কোন্ তথ্যটি সত্য? — বর্গক্ষেত্রের ক্ষেত্রফল আয়তক্ষেত্রের চেয়ে বেশী
১৬০. 2x^2 + 3x + 1 এর ক্ষুদ্রতম মান হবে: — -1/8
১৬১. A = {x: x স্বাভাবিক সংখ্যা এবং x ≤ 5}, P(A) এর উপাদান সংখ্যা হবে: — 32
১৬২. একটি সমবাহু ত্রিভুজের বাহুর দৈর্ঘ্য ৪ মিটার হলে এর ক্ষেত্রফল হবে: — ৪√3
১৬৩. |3x - 1| &lt; 2 এর সমাধান সেট হবে: — (-1/3, 1)
১৬৪. মুনাফার হার কত হলে কিছু পরিমাণ টাকা চক্রবৃদ্ধি হারে ১০ বছরে দ্বিগুণ হবে: — 7.17%
১৬৫. (x^2 - 2 + 1/x^2)^7 এর বিস্তৃতিতে মধ্যপদ কততম পদটি? — অষ্টম
১৬৬. x^2 - (p+q)x + pq = 0 এর সমাধান সেট হবে: — {p, q}
১৬৭. K এর কোন মানের জন্য 5x + 4y - 1 = 0 এবং 2x + Ky - 7 = 0 সরলরেখা দুটি সমান্তরাল? — ৮/৫
১৬৮. যদি 0 &lt; x &lt; 1 হয়, তবে নিচের কোনটি সবচেয়ে বড় হবে? — x+1
১৬৯. -1 + 1/2 - 1/4 + 1/8 - 1/16 + ... অসীম ধারাটির যোগফল হবে: — -2/3
১৭০. 3 + 3/2 + 3/4 + ... + 3/64 ধারাটিতে মোট কতটি পদ আছে? — 7
১৭১. যদি x + 1/x = 0 হয়, তবে √x + 1/√x এর মান কত? — ২
১৭২. সেট {2, 3, 4} এর প্রকৃত উপসেট কয়টি: — 7
১৭৩. ABSCISSA শব্দটির বর্নগুলিকে নিয়ে কত প্রকারে বিন্যাস করা যায়? — 3360
১৭৪. একটি আয়না থেকে একটি বস্তু আয়নার পৃষ্ঠের লম্ব বরাবর সেকেন্ডে ১০ সে.মি. বেগে চলতে শুরু করল। ৪ সেকেন্ড পর বস্তু ও প্রতিবিম্বের দূরত্ব কত? — ৮০ সে.মি.
১৭৫. ০.৫ × ০.০০৫ × ০.০০৫ = ? — ০.০০০১২৫


```</md></sn>
  <config>
    <tags>#00.all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 19:19:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Bpd4PgN2nS</id>
    <duration></duration>
  </config>
