
  <sn><md>### My Daily Routine

| Period   | Activity |
| ----------- | :---------------: |
| 12am - 4am   |    Sleep    |
| 4-5  |     Fresh,Prayer    |
| 5-1 |     First Period of Main Work    |
| 1-4 |   Prayer,lunch,Nap   |
| 4-12   |     Second Period of Main Work    |
| Extra 1 hours in 4-12 | for magrib,esha,dinner |
</md></sn>
  <config>
    <tags>#02.my daily routine</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 11:18:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-A5VZX4178t</id>
    <duration></duration>
  </config>
