
  <sn><md>### My Daily Routine

| Period   | Activity |
| ----------- | :---------------: |
| 11 pm - 4am   |    Sleep    |
| 4-5  |     Fresh,Prayer    |
| `5-1` |     `First Period of Main Work`    |
| 1-3 |   Prayer,lunch,Nap   |
| `3-11`   |  `Second Period of Main Work`    |
| Extra 1 hours in 3-11 | for magrib,esha,dinner |
</md></sn>
  <config>
    <tags>#02.my daily routine</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 12:26:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-A5VZX4178t</id>
    <duration></duration>
  </config>
<sn><md>### Prediction

**Sleeping Time Imbalance:**

* ++Late to Bed:++ In our routine, **11:00 PM** is the designated bedtime. Therefore, all daily activities should be completed by **10:45 PM**. One of the biggest reasons for delayed sleep is using a mobile phone before bed. Therefore, avoid using your phone before sleeping. Instead, read a book, as it helps you relax and fall asleep more quickly.

* ++Late to Rise:++ Waking up on time determines how effectively we pursue our goals. I prefer not to rely on an alarm. A person with a clear purpose should train their subconscious mind to wake them naturally. If any scheduled task is missed due to waking up late, move it to the **backup phase**. Continue with the remaining scheduled tasks first, then complete the postponed tasks during the backup phase.


**External Activity Trigger:**

Activities such as university classes, going to the market, or other external commitments may interrupt the **Primary** and **Secondary** sections. Three situations may occur:

* **Completely Disrupts Both Primary and Secondary Sections:** Accept the interruption instead of forcing your schedule. Use any available free time productively by reading a book, watching educational podcasts, or documentaries.

* **Disrupts Only One Section:** If either the **Primary** or **Secondary** section is disrupted, assess your long-term plan on it. Continue with the unaffected section as scheduled, and move the interrupted tasks to the **Backup Phase** for later completion.

* **No Significant Disruption:** If the external activity does not interfere with either section, continue following your routine as planned.


**Distraction and Laziness:**

Distraction is one of the biggest factors that separates successful people from unsuccessful ones. Whenever we focus on an important goal, countless unnecessary temptations appear, offering short-term enjoyment. Although these distractions seem harmless, they gradually consume a significant amount of time and reduce our progress. Never sell your goals for temporary pleasure. Even the whispers of distraction should become nothing more than background noise.

**Common Distractions and Causes of Laziness:**

* **Overeating:** Eating more than your body needs makes you feel sluggish, sleepy, and less productive. It can also lead to various health problems over time. Eat in moderation and exercise regularly to maintain both physical and mental energy.

* **Task Switching (The "Second Work" Virus):** While working on one task, another task often comes to mind. Although the new task may be useful, it is usually not important at that moment. Deal with it only when its scheduled time arrives. I call this the **"Second Work" Virus**.

  **Example:** Suppose your goal is to cut down a tree. After cutting it, you need to clean the surrounding area. While cleaning, you may feel tempted to clean the entire place. Although cleaning the whole area is a good task, it was not your original objective. Clean only what is necessary to complete the tree-cutting task, then continue with your planned schedule. You can clean the entire area later when that becomes the primary task.

* **Power Outages (Load Shedding):** Since much of our work is done on a computer, a power outage can interrupt our progress. To prevent losing momentum, always keep backup study materials on your mobile device that are synchronized with your computer. This allows you to continue working even when your computer is unavailable.
</md></sn>