
  <sn><md>### Indentation Errors

The spacing should be even and uniform throughout. Improper indentation can cause an **IndentationError** or cause the program to behave unexpectedly.</md></sn>
  <config>
    <tags>#03.indentation errors</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Feb 19 2026 10:43:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fZWnIqoiEC</id>
    <duration></duration>
  </config>
<sn><md>#### Missing Indentation

The following code raises an `IndentationError` because the lines after the `if` and `else` are not properly indented:

```python
a = 7
if a &gt; 5:
print "foo"
else:
print "bar"
print "done"
```
</md></sn><sn><md>#### No Indentation After Colon

If the line following a colon is not indented, an `IndentationError` will also be raised:

```python
if True:
print "true"
```
</md></sn><sn><md>#### Extra Indentation

Adding indentation where it doesn't belong will also raise an `IndentationError`:

```python
if
True:
    a = 6
    b = 5
```
</md></sn><sn><md>#### Forgetting to Un-indent

If you forget to un-indent, functionality could be lost. For example, `None` is returned instead of the expected `False`:

```python
def isEven(a):
    if a % 2 == 0:
        return True
    # this next line should be even with the if
    return False

print isEven(7)
```

This structured layout makes it clear where the indentation issues occur and how they affect program execution.</md></sn>