<sn><md>### Project BCS-Eng1 Literature

| Item                 | Description                                                      |
| -------------------- | ---------------------------------------------------------------- |
| **Project**          | BCS Preparation                                                  |
| **Subject**          | Eng Literature                                               |
| **Output**           | Mastering Eng Literature                       |
| **Credit**           | Defined by subject-specific analysis and application proficiency |
| **Resources**        | will be added   |
| **Estimated Period** | 3 years |
| **Checkpoint**       | After each chapter, evaluate using BCS Question Bank             |
| **Routing**          | will be added later|
| **Priority Rank**    | BCS-4                           |

</md></sn><config style="display:none"><tags>#02.project</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 19:32:49 GMT+0600 (Bangladesh Standard Time)</udate><id>article-onPNwP2TQj</id><duration></duration></config>