<sn><md>#### CheckPoints

| CheckPoint | Topic                                                    | Completed |
| ---------- | -------------------------------------------------------- | --------- |
| 0          | Crash Course : Literature YT Playlist             | ❌         |
| 0          | History of English Literature             | ❌         |
| 1          | Origin and Development of English Literature             | ❌         |
| 2          | Old English Literature (Beowulf, Anglo-Saxon Poetry)     | ❌         |
| 3          | Middle English Literature (Chaucer and others)           | ❌         |
| 4          | Elizabethan Period Overview                              | ❌         |
| 5          | William Shakespeare: Life &amp; Works                        | ❌         |
| 6          | Shakespearean Tragedies                                  | ❌         |
| 7          | Shakespearean Comedies                                   | ❌         |
| 8          | University Wits                                          | ❌         |
| 9          | Metaphysical Poets (Donne, Herbert, Marvell)             | ❌         |
| 10         | Jacobean and Caroline Drama                              | ❌         |
| 11         | Milton and His Works (esp. *Paradise Lost*)              | ❌         |
| 12         | Restoration Comedy and Drama                             | ❌         |
| 13         | Augustan Age &amp; Neoclassicism                             | ❌         |
| 14         | Alexander Pope and Jonathan Swift                        | ❌         |
| 15         | Rise of the English Novel                                | ❌         |
| 16         | Daniel Defoe and Samuel Richardson                       | ❌         |
| 17         | Henry Fielding and Laurence Sterne                       | ❌         |
| 18         | Pre-Romantic Poetry (Gray, Collins, Burns)               | ❌         |
| 19         | Romantic Poets: Wordsworth and Coleridge                 | ❌         |
| 20         | Romantic Poets: Byron, Shelley, Keats                    | ❌         |
| 21         | Romantic Prose Writers                                   | ❌         |
| 22         | Victorian Poetry (Tennyson, Browning, Arnold)            | ❌         |
| 23         | Victorian Novelists (Dickens, Thackeray, Eliot, Hardy)   | ❌         |
| 24         | Victorian Non-Fiction (Carlyle, Ruskin, Mill)            | ❌         |
| 25         | 19th Century American Literature (Emerson, Thoreau)      | ❌         |
| 26         | 19th Century American Fiction (Hawthorne, Melville)      | ❌         |
| 27         | Modernism in Poetry (Yeats, Eliot, Auden)                | ❌         |
| 28         | Modernist Fiction (Woolf, Joyce, Lawrence)               | ❌         |
| 29         | Postmodern Literature: Features and Writers              | ❌         |
| 30         | Drama in the 20th Century (Beckett, Pinter, Stoppard)    | ❌         |
| 31         | Contemporary British Fiction (Ishiguro, McEwan, etc.)    | ❌         |
| 32         | Contemporary American Literature                         | ❌         |
| 33         | Commonwealth Literature (Rushdie, Soyinka, Walcott)      | ❌         |
| 34         | Postcolonial Theory and Texts                            | ❌         |
| 35         | Literary Terms and Devices (Simile, Irony, etc.)         | ❌         |
| 36         | Literary Criticism: Classical (Plato, Aristotle)         | ❌         |
| 37         | Literary Criticism: Formalism and Structuralism          | ❌         |
| 38         | Literary Criticism: Post-structuralism &amp; Deconstruction  | ❌         |
| 39         | Literary Criticism: Feminism &amp; Marxism                   | ❌         |
| 40         | Literary Criticism: Psychoanalysis &amp; Ecocriticism        | ❌         |
| 41         | British Literary Timeline (From Old English to Modern)   | ❌         |
| 42         | Major Literary Movements (Romanticism, Realism, etc.)    | ❌         |
| 43         | Nobel Laureates in Literature (relevant to English Lit.) | ❌         |
| 44         | Booker Prize Winners and Works                           | ❌         |
| 45         | Quotations and Who Said Them                             | ❌         |
| 46         | Literary Characters and Works                            | ❌         |
| 47         | Important Lines and Their Sources                        | ❌         |
| 48         | Genre Identification (Epic, Sonnet, Novel, etc.)         | ❌         |
| 49         | Timeline of Major Works and Authors                      | ❌         |
| 50         | Practice on Passage Analysis and Interpretation          | ❌         |

</md></sn><config style="display:none"><tags>#03.checkpoints</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 19:54:24 GMT+0600 (Bangladesh Standard Time)</udate><id>article-pGWUJSkBmd</id><duration></duration></config>