<sn><md>#### Top 20 Books to Study for **English Literature** (Especially for BCS, University Exams, UGC NET, etc.)

These are selected to give you **historical depth**, **genre variety**, and **critical understanding**.

---

#### 📚 **Core Literary Texts (Chronological Order)**

| No. | Book Title                | Author              | Why It’s Important                       |
| --- | ------------------------- | ------------------- | ---------------------------------------- |
| 1   | *Beowulf*                 | Anonymous           | Oldest surviving epic in English         |
| 2   | *The Canterbury Tales*    | Geoffrey Chaucer    | Middle English narrative poetry          |
| 3   | *Doctor Faustus*          | Christopher Marlowe | Renaissance tragedy, morality theme      |
| 4   | *Hamlet*                  | William Shakespeare | Masterpiece of English tragedy           |
| 5   | *Paradise Lost*           | John Milton         | Epic poem, Christian and classical blend |
| 6   | *Gulliver’s Travels*      | Jonathan Swift      | Satire on politics and human nature      |
| 7   | *Robinson Crusoe*         | Daniel Defoe        | First English novel                      |
| 8   | *Pride and Prejudice*     | Jane Austen         | Social novel, satire of class &amp; gender   |
| 9   | *Frankenstein*            | Mary Shelley        | Birth of science fiction                 |
| 10  | *Jane Eyre*               | Charlotte Brontë    | Feminist Gothic novel                    |
| 11  | *David Copperfield*       | Charles Dickens     | Victorian social issues                  |
| 12  | *Wuthering Heights*       | Emily Brontë        | Dark Romanticism                         |
| 13  | *The Waste Land*          | T. S. Eliot         | Symbol of Modernist poetry               |
| 14  | *Ulysses*                 | James Joyce         | Stream of consciousness novel            |
| 15  | *To the Lighthouse*       | Virginia Woolf      | Modernist feminism                       |
| 16  | *Waiting for Godot*       | Samuel Beckett      | Absurdist drama                          |
| 17  | *Things Fall Apart*       | Chinua Achebe       | Postcolonial African literature          |
| 18  | *Beloved*                 | Toni Morrison       | Black feminism, memory, trauma           |
| 19  | *Midnight’s Children*     | Salman Rushdie      | Magic realism &amp; post-independence India  |
| 20  | *The God of Small Things* | Arundhati Roy       | Language innovation, caste, trauma       |

---

####  Bonus: Recommended Critical/Theoretical Works

* **A Glossary of Literary Terms** – M.H. Abrams
* **Beginning Theory** – Peter Barry
* **The Norton Anthology of English Literature** – (multiple volumes)

</md></sn><config style="display:none"><tags>#04.resources</tags><thumbnail></thumbnail><heading></heading><udate>Sat Aug 02 2025 20:03:32 GMT+0600 (Bangladesh Standard Time)</udate><id>article-PotfZdOoxO</id><duration></duration></config>