
  <sn><md>### Border-Basic

```css
 --bs-border-width: 1px;
 --bs-border-style: solid;
 --bs-border-color: #495057;
 --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
```


```css

.border {
  border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
 }

.border-0 {
  border: 0 !important;
}

.border-top {
  border-top: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-top-0 {
  border-top: 0 !important;
}

.border-end {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-end-0 {
  border-right: 0 !important;
}

.border-bottom {
  border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-start {
  border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-start-0 {
  border-left: 0 !important;
}

```
</md></sn>
  <config>
    <tags>#border</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Sep 22 2025 01:15:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MeIwfMDbri</id>
    <duration></duration>
  </config>
<sn><md>### Border-Color

```css
--bs-primary-border-subtle: #084298;
--bs-secondary-border-subtle: #41464b;
--bs-success-border-subtle: #0f5132;
--bs-info-border-subtle: #087990;
--bs-warning-border-subtle: #997404;
--bs-danger-border-subtle: #842029;
--bs-light-border-subtle: #495057;
--bs-dark-border-subtle: #343a40;
```

```css
.border-primary {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
}

.border-secondary {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important;
}

.border-success {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;
}

.border-info {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-info-rgb), var(--bs-border-opacity)) !important;
}

.border-warning {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-warning-rgb), var(--bs-border-opacity)) !important;
}

.border-danger {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
}

.border-light {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-light-rgb), var(--bs-border-opacity)) !important;
}

.border-dark {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
}

.border-black {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-black-rgb), var(--bs-border-opacity)) !important;
}

.border-white {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-white-rgb), var(--bs-border-opacity)) !important;
}

.border-primary-subtle {
  border-color: var(--bs-primary-border-subtle) !important;
}

.border-secondary-subtle {
  border-color: var(--bs-secondary-border-subtle) !important;
}

.border-success-subtle {
  border-color: var(--bs-success-border-subtle) !important;
}

.border-info-subtle {
  border-color: var(--bs-info-border-subtle) !important;
}

.border-warning-subtle {
  border-color: var(--bs-warning-border-subtle) !important;
}

.border-danger-subtle {
  border-color: var(--bs-danger-border-subtle) !important;
}

.border-light-subtle {
  border-color: var(--bs-light-border-subtle) !important;
}

.border-dark-subtle {
  border-color: var(--bs-dark-border-subtle) !important;
}
 
```</md></sn><sn><md>### Border-Width

```css
.border-1 {
  border-width: 1px !important;
}

.border-2 {
  border-width: 2px !important;
}

.border-3 {
  border-width: 3px !important;
}

.border-4 {
  border-width: 4px !important;
}

.border-5 {
  border-width: 5px !important;
}
 
```</md></sn><sn><md>### Border-Opacity

```css
 .border-opacity-10 {
  --bs-border-opacity: 0.1;
}

.border-opacity-25 {
  --bs-border-opacity: 0.25;
}

.border-opacity-50 {
  --bs-border-opacity: 0.5;
}

.border-opacity-75 {
  --bs-border-opacity: 0.75;
}

.border-opacity-100 {
  --bs-border-opacity: 1;
}
```</md></sn><sn><md>### Example

+++ see

```html
<div class="mx-auto my-5 d-flex gap-3">
  <p class="p-3 border">.border</p>
  <p class="p-3 border-top">.border-top</p>
  <p class="p-3 border-end">.border-left</p>
  <p class="p-3 border-bottom">.border-bottom</p>
  <p class="p-3 border-start">.border-right</p>    
</div>

<div class="mx-auto my-5">
  <p class="p-3 border border-0">border-0</p>
  <p class="p-3 border border-top-0">border-top-0</p>
  <p class="p-3 border border-end-0">border-end-0</p>
  <p class="p-3 border border-bottom-0">border-bottom-0</p>
  <p class="p-3 border border-start-0">border-start-0</p>  
</div>


<h3>Color</h3>
  <div class="mx-auto my-5">
    <p class="border border-primary">border border-primary</p>
    <p class="border border-primary-subtle">border border-primary-subtle</p>
    <p class="border border-secondary">border border-secondary</p>
    <p class="border border-secondary-subtle">border border-secondary-subtle</p>
    <p class="border border-success">border border-success</p>
    <p class="border border-success-subtle">border border-success-subtle</p>
    <p class="border border-danger">border border-danger</p>
    <p class="border border-danger-subtle">border border-danger-subtle</p>
    <p class="border border-warning">border border-warning</p>
    <p class="border border-warning-subtle">border border-warning-subtle</p>
    <p class="border border-info">border border-info</p>
    <p class="border border-info-subtle">border border-info-subtle</p>
    <p class="border border-light">border border-light</p>
    <p class="border border-light-subtle">border border-light-subtle</p>
    <p class="border border-dark">border border-dark</p>
    <p class="border border-dark-subtle">border border-dark-subtle</p>
    <p class="border border-black">border border-black</p>
    <p class="border border-white">border border-white</p>
  </div>



<h3>Modify</h3>
<div class="mb-4">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control border-success" id="exampleFormControlInput1" placeholder="name@example.com">
</div>

<div class="h4 pb-2 mb-4 text-danger border-bottom border-danger">
  Dangerous heading
</div>

<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  Changing border color and width
</div>

<h3>Opacity</h3>
<div class="border border-success p-2 mb-2">This is default success border</div>
<div class="border border-success p-2 mb-2 border-opacity-75">This is 75% opacity success border</div>
<div class="border border-success p-2 mb-2 border-opacity-50">This is 50% opacity success border</div>
<div class="border border-success p-2 mb-2 border-opacity-25">This is 25% opacity success border</div>
<div class="border border-success p-2 border-opacity-10">This is 10% opacity success border</div>


<h3>Width</h3>
<div class="mx-auto my-5">
<p class="border border-1">emon</p>
<p class="border border-2">emon</p>
<p class="border border-3">emon</p>
<p class="border border-4">emon</p>
<p class="border border-5">emon</p>  
</div>
```
+++</md></sn>