
  <sn><md>## text-others

```css

--bs-primary-rgb: 13, 110, 253;
--bs-secondary-rgb: 108, 117, 125;
--bs-success-rgb: 25, 135, 84;
--bs-info-rgb: 13, 202, 240;
--bs-warning-rgb: 255, 193, 7;
--bs-danger-rgb: 220, 53, 69;
--bs-white-rgb: 255, 255, 255;
--bs-black-rgb: 0, 0, 0;  

--bs-primary-text-emphasis: #6ea8fe;
--bs-secondary-text-emphasis: #a7acb1;
--bs-success-text-emphasis: #75b798;
--bs-info-text-emphasis: #6edff6;
--bs-warning-text-emphasis: #ffda6a;
--bs-danger-text-emphasis: #ea868f;
```

```css
.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}
.text-secondary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}
.text-success {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
}
.text-info {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}
.text-warning {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}
.text-danger {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}


.text-primary-emphasis {
  color: var(--bs-primary-text-emphasis) !important;
}
.text-secondary-emphasis {
  color: var(--bs-secondary-text-emphasis) !important;
}
.text-success-emphasis {
  color: var(--bs-success-text-emphasis) !important;
}
.text-info-emphasis {
  color: var(--bs-info-text-emphasis) !important;
}
.text-warning-emphasis {
  color: var(--bs-warning-text-emphasis) !important;
}
.text-danger-emphasis {
  color: var(--bs-danger-text-emphasis) !important;
}

```
</md></sn>
  <config>
    <tags>#color</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Sep 22 2025 00:33:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-6tZZ7wN26j</id>
    <duration></duration>
  </config>
<sn><md>## Body Related

```css
--bs-body-color-rgb: 222, 226, 230;
--bs-body-color: #dee2e6;
--bs-secondary-color-rgb: 222, 226, 230;    
--bs-secondary-color: rgba(222, 226, 230, 0.75);
--bs-tertiary-color-rgb: 222, 226, 230;    
--bs-tertiary-color: rgba(222, 226, 230, 0.5);

--bs-emphasis-color-rgb: 255, 255, 255;  
--bs-emphasis-color: #fff;  
--bs-light-text-emphasis: #f8f9fa;
--bs-dark-text-emphasis: #dee2e6;

```

```
.text-body {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
}
.text-body-secondary {
  --bs-text-opacity: 1;
  color: var(--bs-secondary-color) !important;
}
.text-body-tertiary {
  --bs-text-opacity: 1;
  color: var(--bs-tertiary-color) !important;
}

.text-body-emphasis {
  --bs-text-opacity: 1;
  color: var(--bs-emphasis-color) !important;
}
.text-light-emphasis {
  color: var(--bs-light-text-emphasis) !important;
}

.text-dark-emphasis {
  color: var(--bs-dark-text-emphasis) !important;
}


.text-muted {
  --bs-text-opacity: 1;
  color: var(--bs-secondary-color) !important;
}

.text-reset {
  --bs-text-opacity: 1;
  color: inherit !important;
}
```
</md></sn><sn><md>## Text Opacity

```css
.text-opacity-25 {
  --bs-text-opacity: 0.25;
}

.text-opacity-50 {
  --bs-text-opacity: 0.5;
}

.text-opacity-75 {
  --bs-text-opacity: 0.75;
}

.text-opacity-100 {
  --bs-text-opacity: 1;
} 
```
</md></sn><sn><md>### Example

+++ see

```html
<h3 class="my-3">Color-Others</h3>
<hr>
<p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning bg-dark">.text-warning</p>
<p class="text-info bg-dark">.text-info</p>
<p class="text-black bg-white">.text-black</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black-50 bg-white">.text-black-50</p>
<p class="text-white-50 bg-dark">.text-white-50</p>

<p class="text-primary-emphasis">.text-primary-emphasis</p>
<p class="text-secondary-emphasis">.text-secondary-emphasis</p>
<p class="text-success-emphasis">.text-success-emphasis</p>
<p class="text-danger-emphasis">.text-danger-emphasis</p>
<p class="text-warning-emphasis">.text-warning-emphasis</p>
<p class="text-info-emphasis">.text-info-emphasis</p>


<h3 class="my-3">Color-related</h3>
<hr>
<p class="text-body">.text-body</p>
<p class="text-body-secondary">.text-body-secondary</p>
<p class="text-body-tertiary">.text-body-tertiary</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark bg-white">.text-dark</p>

<p class="text-body-emphasis">.text-body-emphasis</p>
<p class="text-light-emphasis">.text-light-emphasis</p>
<p class="text-dark-emphasis">.text-dark-emphasis</p>



<h3 class="my-3">text-opacity</h3>
<hr>
<div class="text-primary">This is default primary text</div>
<div class="text-primary" style="--bs-text-opacity: .5;">This is 50% opacity primary text</div>
<div class="text-primary">This is default primary text</div>
<div class="text-primary text-opacity-75">This is 75% opacity primary text</div>
<div class="text-primary text-opacity-50">This is 50% opacity primary text</div>
<div class="text-primary text-opacity-25">This is 25% opacity primary text</div>
```
+++</md></sn>