
  <sn><md>## Examples{.text-center}


### Search for a word in a file

```bash
grep "hello" file.txt
```

Searches for the word **hello** in *file.txt* and prints all matching lines.

---

### Case-insensitive search

```bash
grep -i "hello" file.txt
```

Searches for **hello**, **Hello**, or **HELLO** (ignores case).

---

### Search recursively in directories

```bash
grep -r "main" /path/to/dir
```

Searches for **main** in all files under the specified directory.

---

### Display line numbers

```bash
grep -n "error" logfile.txt
```

Prints matching lines along with their line numbers.

---

### Show only filenames that contain the match

```bash
grep -l "TODO" *.py
```

Lists only the names of files containing the word **TODO**.

---

### Invert match (show lines that *do not* contain the pattern)

```bash
grep -v "success" logfile.txt
```

Displays all lines that **don’t** contain the word *success*.

---

### Count the number of matches

```bash
grep -c "404" access.log
```

Displays how many lines contain the text *404*.

#### Using `grep` to Highlight Matches

```bash
grep --color=auto "main" file.c
```

Highlights the matching text (*main*) in the output.

---

#### Using Multiple Patterns

You can search for multiple patterns at once.

```bash
grep -E "error|fail|warning" logfile.txt
```

Searches for any of the three words in the file.

Or, use multiple `-e` flags:

```bash
grep -e "apple" -e "banana" fruits.txt
```

#### Suppress filename in output:

```bash
grep -h "keyword" *.txt
```

#### Suppress error messages:

```bash
grep "text" * 2&gt;/dev/null
```

</md></sn>
  <config>
    <tags>#02.example</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Oct 31 2025 13:28:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZG2UJd079d</id>
    <duration></duration>
  </config>
<sn></sn>