
  <sn><md>#### Search in system logs

```bash
grep -i "failed" /var/log/auth.log
```

#### Count number of active connections

```bash
netstat -an | grep "ESTABLISHED" | wc -l
```

#### Find all function definitions in a C file

```bash
grep -E "^[a-zA-Z_][a-zA-Z0-9_]* *\(" file.c
```

#### Search for IP addresses in a log

```bash
grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" access.log
```</md></sn>
  <config>
    <tags>#05.real use cases</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Oct 31 2025 13:34:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IUt7ApbCcD</id>
    <duration></duration>
  </config>
