
  <sn><md>### Display Help for a Built-in Command

Use the `help` command to view the manual page for a specific Bash built-in:

```bash
help command
```

**Example:** View help for the `unset` command:

```bash
help unset
```

+++ **Output:**

```
unset: unset [-f] [-v] [-n] [name ...]
Unset values and attributes of shell variables and functions.

For each NAME, remove the corresponding variable or function.

Options:
  -f  treat each NAME as a shell function
  -v  treat each NAME as a shell variable
  -n  treat each NAME as a name reference and unset the variable itself
      rather than the variable it references

Without options, unset first tries to unset a variable, and if that fails,
tries to unset a function.

Some variables cannot be unset; also see `readonly`.

Exit Status:
  Returns success unless an invalid option is given or a NAME is read-only.
```
+++

#### List All Built-ins with a Short Description

```bash
help -d
```
</md></sn>
  <config>
    <tags>#05.viewing information for bash builtins</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Oct 23 2025 10:51:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fUFc37yYKX</id>
    <duration></duration>
  </config>
