
  <sn><md>#### Chapter Cycle {.text-center}

#### Preparation

- **syllabus**<br> 
  Chapter: Evolution of human civilization<br>
  00.Overview<br>
  00.Qna Analysis<br>
  01.Rise of Civilization<br>
  02.The Mesopotamian Civilization<br>
  03.The Ancient Civilization of Egypt<br>
  04.The Indus Civilization<br>
  05.The Phoenician Civilization<br>
  06.The Persian Civilization<br>
  07.The Hebrew Civilization<br>
  08.The Ancient Civilization of Chineese<br>
  09.The Aegean Civilization<br>
  10.The Greek Civilization<br>
  11.The Roman Civilization<br>
  12.Future Topics<br>
  13.Summary<br>
  14.Qna Practice<br>

- **prerequisite** : Null
- **resources** : Book : George Mp3 International<br>Chapter : Evolution of human civilization <br>
            [download chapter pdf](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/International%20Affairs/01.Ancient%20Civilization/media/01.প্রাচীন সভ্যতা.pdf)

</md></sn>
  <config>
    <tags>#00.overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 17 2026 19:00:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-8c9gqlMEw0</id>
    <duration></duration>
  </config>
<sn><md>#### Learning

- **Concept** : <br>
  Each civilization time period<br>
  Location<br>
  Important discovery<br>
  Their Art works<br>
  Famous Personalities<br>
  Religion<br> 

- Memorize The concept by visual diagram
</md></sn><sn><md>#### Revision

- solve old + new qna
- Require 10 revise
</md></sn>