
  <sn><md>### Qna

1. **In which country did the concept of Civil Service first emerge in ancient times?** (49th BCS) <br> answer: **China**.

2. **What is the name of the 3500-year-old city recently discovered in Peru?** (47th BCS) <br> answer: **Chan Chan**.

3. **In which civilization's period were weights and measures first discovered?** (47th BCS) <br> answer: **Indus Civilization**.

4. **What is 'The Twelve Tables'?** (46th BCS) <br> answer: **The basis of Roman Law**.

5. **Where is the historical city of Troy located?** (45th BCS) <br> answer: **Turkey**.

6. **Which of the following is an ancient civilization?** (45th BCS) <br> answer: **Mesopotamia**.

7. **In which country did the concept of democracy first originate?** (44th BCS) <br> answer: **Ancient Greece**.

8. **Where was the Maya civilization discovered?** (43rd BCS) <br> answer: **Central America**.

9. **In which region did the Inca civilization exist?** (41st BCS) <br> answer: **South America**.

10. **Where did the Mesopotamian civilization develop?** (39th BCS) <br> answer: **On the banks of the Tigris and Euphrates rivers**.

11. **In which region of the world did the Maya civilization exist?** (39th BCS) <br> answer: **Central America**.

12. **Where did the world's oldest civilization develop?** (24th BCS) <br> answer: **Mesopotamia**.

13. **In which country is the historically famous city of Troy located?** (19th BCS) <br> answer: **Turkey**.

14. **In which modern country is the majority of the Mesopotamia area located?** (18th BCS) <br> answer: **Iraq**.

15. **In which country are the 'Hanging Gardens of Babylon' located?** (10th BCS) <br> answer: **Iraq**.

16. **Where is the historically famous city of Troy?** (10th BCS) <br> answer: **Turkey**.</md></sn>
  <config>
    <tags>#00.qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jun 17 2026 20:21:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LYMgcFQkiZ</id>
    <duration></duration>
  </config>
<sn><md>#### Frequency

| Question Type                      | Count |
| ---------------------------------- | ----- |
| Location of Civilization           | 5     |
| Modern Country Identification      | 5     |
| Origin of Concept / Institution    | 2     |
| Discovery / Archaeological Finding | 1     |
| First Achievement / Invention      | 1     |
| Historical Contribution / Legacy   | 1     |
| Civilization Identification        | 1     |
</md></sn>