
  <sn><md>:::.row

:::.col-12 .col-md-6
#### Evolution of Human Society

The estimated age of Earth is about `4.5 billion` years. <br>
Humans appeared on Earth around `2 million` years ago <br>
The era of modern humans began about `20 thousand` years ago.<br>
The evolution of human society is divided into several major stages.
:::

:::.col-12 .col-md-6
![img](https://c8.alamy.com/comp/2D895DE/human-history-timeline-2d-vector-web-banner-poster-2D895DE.jpg)
:::
:::
</md></sn>
  <config>
    <tags>#01. paleolithic age</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 21 2026 11:34:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5IWKeLKGo3</id>
    <duration></duration>
  </config>
<sn><md>#### Stone Age (Paleolithic Age)

`Stone Age`, `Stone`, `Tools`

In world history, the Stone Age refers to a stage in the evolution of humans and their society `when the main materials used for making tools were stones`. <br>
The Stone Age began around `5 million years ago`. <br>
It lasted until around `3500 BCE`,<br>
 which is about `5500 years ago`.

According to historians, this period is divided into three stages: Old Stone Age, Middle Stone Age, and New Stone Age.

| Stage            | Description                    |
| ---------------- | ------------------------------ |
|`Old` Stone Age    | Age of fire discovery          |
| `Middle` Stone Age | Improved use of stone tools    |
| `New` Stone Age    | Advanced stone tool technology |

</md></sn><sn><md>#### Old Stone Age 

Early Paleolithic Age<br>
The Old Stone Age `lasted` for a very `long period` of time. It continued until the beginning of the Middle Stone Age. The most important discovery of people in the Old Stone Age was `fire`🔥

```text id="9g8v2q"
Old Stone Age
        │
        ├── Long duration
        │
        └── Discovery of fire
```
</md></sn><sn><md>#### Fossil Discoveries of Prehistoric Humans

:::.row
:::.col-12 .col-md-4
![img](https://cdn.britannica.com/04/44404-050-2DFBD44B/Artist-depiction-Homo-erectus.jpg)
:::
:::.col-12 .col-md-4
![img](https://www.worldhistory.org/img/r/p/1500x1500/6442.jpg)
:::
:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReNn52kH0qxytLxMSyzytv9vnHKitGVggFksulbiDVzdh_aezzwHROMl7h&amp;s=10)
:::
:::



| Human Type         | Description                                                                                                |
| ------------------ | ---------------------------------------------------------------------------------------------------------- |
| **Java Man**       | In 1891, skull and teeth fossils were found near the Solo River in East Java, Indonesia.                   |
| **Heidelberg Man** | In 1907, a professor at Heidelberg University, Germany, discovered a lower jawbone of a prehistoric human. |
| **Peking Man**     | In 1929, skull and jawbone fossils of prehistoric humans were discovered near Peking (modern Beijing).     |

```text id="xk7p9m"
Prehistoric Humans
        │
        ├── Peking Man → China
        │
        ├── Java Man → Indonesia
        │
        └── Heidelberg Man → Germany
```
</md></sn><sn><md>#### খ) মধ্য প্রস্তর যুগ


প্রাচীন প্রস্তর যুগের পর ২০ হাজার বছর পর্যন্ত ছিল মধ্য প্রস্তর যুগ। খ্রিস্টপূর্ব ১০ হাজার বছর পর্যন্ত এ যুগ স্থায়ী ছিল। এ যুগে মানুষ পাথরের ব্যবহারে দক্ষতা অর্জন করে।

```text
মধ্য প্রস্তর যুগ
        │
        ├── ২০ হাজার বছর
        │
        └── পাথরের ব্যবহারে দক্ষতা
```</md></sn><sn><md>#### গ) নব্য প্রস্তর যুগ

মধ্য প্রস্তর যুগের পরবর্তী ৭ হাজার বছরকে বলা হয় নব্য প্রস্তর যুগ। এ যুগেও মানুষকে একইভাবে পাথরের সরঞ্জাম ও হাতিয়ারের ওপর নির্ভর করতে হয়।

নব্য প্রস্তর যুগের পর আসে ধাতু ব্যবহারের যুগ। তামা, দস্তা, ব্রোঞ্জ, লোহা ইত্যাদি হল ধাতু। নব্য প্রস্তর যুগের মাত্র কয়েক শত বছর তামার যুগ কাটে। তামা আবিষ্কারের পথ ধরে মানুষ আবিষ্কার করে ব্রোঞ্জ। খ্রিস্টপূর্ব ৩৫০০ অব্দে প্রাচ্যে ব্রোঞ্জ তৈরি হয়। লোহা আবিষ্কার হয় আনুমানিক খ্রিস্টপূর্ব ১৫০০ অব্দে।

| ধাতু    | সময়                    |
| ------- | ---------------------- |
| ব্রোঞ্জ | খ্রিস্টপূর্ব ৩৫০০ অব্দ |
| লোহা    | খ্রিস্টপূর্ব ১৫০০ অব্দ |

```text
নব্য প্রস্তর যুগ
        │
        ├── পাথরের সরঞ্জাম
        │
        └── ধাতুর যুগ
               │
               ├── তামা
               ├── ব্রোঞ্জ
               └── লোহা
```</md></sn><sn><md>#### MCQ Solution

`MCQ Solution`

১. পৃথিবীর আনুমানিক বয়স- [পরিবেশ ও বন মন্ত্রণালয়ের পরিবেশ অধিদপ্তরের সহ-পরিচালক: ০৭]
(ক) ৩৫০ কোটি বছর
(খ) ৪৫০ কোটি বছর
(গ) ৪৬০ কোটি বছর
(ঘ) ৬০০ কোটি বছর।
**উত্তর: গ**

২. পৃথিবীর আনুমানিক বয়স কত? [চট্টগ্রাম বিশ্ববিদ্যালয় (এফ ইউনিট): ১৫-১৬/ মাধ্যমিক বিদ্যালয় সহকারী শিক্ষক: ০৪]
(ক) ৩,৫০০ মিলিয়ন বছর (প্রায়)
(খ) ৪,৫০০ মিলিয়ন বছর (প্রায়)
(গ) ৫,৫০০ মিলিয়ন বছর (প্রায়)
(ঘ) ৬,৫০০ মিলিয়ন বছর (প্রায়)।
**উত্তর: খ**

৩. প্রাচীন প্রস্তর যুগ শুরু হয়েছিল- [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের (সি ইউনিট): ১৬-১৭]
(ক) ৫ লক্ষ বছর পূর্বে
(খ) ৫২ হাজার বছর পূর্বে
(গ) ৯ হাজার বছর পূর্বে
(ঘ) ১১ হাজার বছর পূর্বে।
**উত্তর: ক**

`ব্যাখ্যা:` New world encyclopedia এর তথ্য মোতাবেক, প্রাচীন প্রস্তর যুগ শুরু হয়েছিল ৫ লক্ষ বছর পূর্বে।

৪. জাভা মানব কোথায় পাওয়া যায়? [কুমিল্লা বিশ্ববিদ্যালয় (মানবিক): ০৮-০৯]
(ক) ইন্দোনেশিয়ায়
(খ) জার্মানিতে
(গ) চীনে
(ঘ) ভারতে।
**উত্তর: ক**

৫. হেইডেলবার্গ মানব কোথায় পাওয়া যায়? [কুমিল্লা বিশ্ববিদ্যালয় (বিবিএ): ০৮-০৯]
(ক) ইতালিতে
(খ) জার্মানিতে
(গ) ভারতে
(ঘ) চীনে।
**উত্তর: খ**

৬. প্রায় সম্পূর্ণ 'অস্ট্রালোপিথিকাস লুসি'র কঙ্কাল ১৯৭৪ সালে নিচের কোন দেশে আবিষ্কৃত হয়? [মেডিকেল: ০৯-১০]
(ক) কেনিয়া
(খ) ইরিথ্রিয়া
(গ) ইথিওপিয়া
(ঘ) তানজানিয়া।
**উত্তর: গ**

`ব্যাখ্যা:` ১৯৭৪ সালের ২৪ নভেম্বর ইথিওপিয়ায় ৩.২ মিলিয়ন বছরের পুরনো কঙ্কাল আবিষ্কৃত হয়। কঙ্কালটির নামকরণ করা হয় লুসি (Lucy)।

৭. মানুষের ব্যবহৃত সর্বপ্রথম ধাতু কোনটি? [ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট): ১৫-১৬]
(ক) লোহা
(খ) পিতল
(গ) তামা
(ঘ) ব্রোঞ্জ।
**উত্তর: গ**</md></sn>