
  <sn><md>:::.row

:::.col-12 .col-md-6
#### Evolution of Human Society

The estimated age of Earth is about `4.5 billion` years. <br>
Humans appeared on Earth around `2 million` years ago <br>
The era of modern humans began about `20 thousand` years ago.<br>
The evolution of human society is divided into several major stages.
:::

:::.col-12 .col-md-6
![img](https://c8.alamy.com/comp/2D895DE/human-history-timeline-2d-vector-web-banner-poster-2D895DE.jpg)
:::
:::
</md></sn>
  <config>
    <tags>#01. paleolithic age</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 21 2026 11:09:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5IWKeLKGo3</id>
    <duration></duration>
  </config>
<sn><md>#### প্রস্তর যুগ Paleolithic Age

`প্রস্তর যুগ`, `পাথর`, `হাতিয়ার`

বিশ্বের ইতিহাসে প্রস্তর যুগ বলতে মানব ও তার সমাজের বিবর্তনের একটা পর্যায়কে বোঝায় যখন মানুষের ব্যবহার্য হাতিয়ার তৈরির মূল উপকরণ ছিল পাথর। প্রস্তর যুগের শুরু হয় এখন থেকে প্রায় ৫০ লক্ষ বছর আগে। এর স্থায়িত্বকাল ছিল খ্রিস্টপূর্ব ৩৫০০ অব্দ অর্থাৎ এখন থেকে প্রায় ৫৫০০ বছর পূর্ব পর্যন্ত। ইতিহাসবেত্তাদের বিশ্লেষণে এ যুগকে তিনটি পর্যায়ে ভাগ করা যায় যথা: প্রাচীন প্রস্তর যুগ, মধ্য প্রস্তর যুগ ও নব্য প্রস্তর যুগ।

| পর্যায়              | বর্ণনা                       |
| ------------------- | ---------------------------- |
| প্রাচীন প্রস্তর যুগ | আগুন আবিষ্কারের যুগ          |
| মধ্য প্রস্তর যুগ    | পাথরের ব্যবহারে দক্ষতা       |
| নব্য প্রস্তর যুগ    | উন্নত পাথরের সরঞ্জাম ব্যবহার |


```text
প্রস্তর যুগ
    │
    ├── প্রাচীন প্রস্তর যুগ
    │
    ├── মধ্য প্রস্তর যুগ
    │
    └── নব্য প্রস্তর যুগ
```</md></sn><sn><md>#### ক) প্রাচীন প্রস্তর যুগ


প্রাচীন প্রস্তর যুগের স্থায়িত্বকাল ছিল দীর্ঘ। মধ্য প্রস্তর যুগ হওয়ার পূর্ব পর্যন্ত ছিল প্রাচীন প্রস্তর যুগ। প্রাচীন প্রস্তর যুগের মানুষের সবচেয়ে বড় আবিষ্কার ছিল আগুন।

```text
প্রাচীন প্রস্তর যুগ
        │
        ├── দীর্ঘ সময়কাল
        │
        └── আগুন আবিষ্কার
```</md></sn><sn><md>#### প্রাগৈতিহাসিক মানবের জীবাশ্ম আবিষ্কার

| মানবের নাম                            | বর্ণনা                                                                                                               |
| :------------------------------------ | :------------------------------------------------------------------------------------------------------------------- |
| **পিকিং মানব (Peking Man)**           | ১৯২৯ সালে পিকিংয়ের (আধুনিক বেইজিং) নিকট পাওয়া যায় প্রাগৈতিহাসিক মানুষের মানুষের মাথার খুলি, চোয়ালের হাড় আবিষ্কৃত হয়। |
| **জাভা মানব (Java Man)**              | ১৮৯১ সালে ইন্দোনেশিয়ার অন্তর্গত পূর্ব জাভার সোলো নদীর তীরে প্রাগৈতিহাসিক মানুষের মাথার খুলি, দাঁত আবিষ্কৃত হয়।       |
| **হেইডেলবার্গ মানব (Heidelberg Man)** | ১৯০৭ সালে জার্মানির হেইডেলবার্গ বিশ্ববিদ্যালয়ের জনৈক অধ্যাপক প্রাগৈতিহাসিক মানুষের নিচের চোয়ালের হাড় আবিষ্কার করেন।  |


```text
প্রাগৈতিহাসিক মানব
        │
        ├── পিকিং মানব → চীন
        │
        ├── জাভা মানব → ইন্দোনেশিয়া
        │
        └── হেইডেলবার্গ মানব → জার্মানি
```</md></sn><sn><md>#### খ) মধ্য প্রস্তর যুগ


প্রাচীন প্রস্তর যুগের পর ২০ হাজার বছর পর্যন্ত ছিল মধ্য প্রস্তর যুগ। খ্রিস্টপূর্ব ১০ হাজার বছর পর্যন্ত এ যুগ স্থায়ী ছিল। এ যুগে মানুষ পাথরের ব্যবহারে দক্ষতা অর্জন করে।

```text
মধ্য প্রস্তর যুগ
        │
        ├── ২০ হাজার বছর
        │
        └── পাথরের ব্যবহারে দক্ষতা
```</md></sn><sn><md>#### গ) নব্য প্রস্তর যুগ

মধ্য প্রস্তর যুগের পরবর্তী ৭ হাজার বছরকে বলা হয় নব্য প্রস্তর যুগ। এ যুগেও মানুষকে একইভাবে পাথরের সরঞ্জাম ও হাতিয়ারের ওপর নির্ভর করতে হয়।

নব্য প্রস্তর যুগের পর আসে ধাতু ব্যবহারের যুগ। তামা, দস্তা, ব্রোঞ্জ, লোহা ইত্যাদি হল ধাতু। নব্য প্রস্তর যুগের মাত্র কয়েক শত বছর তামার যুগ কাটে। তামা আবিষ্কারের পথ ধরে মানুষ আবিষ্কার করে ব্রোঞ্জ। খ্রিস্টপূর্ব ৩৫০০ অব্দে প্রাচ্যে ব্রোঞ্জ তৈরি হয়। লোহা আবিষ্কার হয় আনুমানিক খ্রিস্টপূর্ব ১৫০০ অব্দে।

| ধাতু    | সময়                    |
| ------- | ---------------------- |
| ব্রোঞ্জ | খ্রিস্টপূর্ব ৩৫০০ অব্দ |
| লোহা    | খ্রিস্টপূর্ব ১৫০০ অব্দ |

```text
নব্য প্রস্তর যুগ
        │
        ├── পাথরের সরঞ্জাম
        │
        └── ধাতুর যুগ
               │
               ├── তামা
               ├── ব্রোঞ্জ
               └── লোহা
```</md></sn><sn><md>#### MCQ Solution

`MCQ Solution`

১. পৃথিবীর আনুমানিক বয়স- [পরিবেশ ও বন মন্ত্রণালয়ের পরিবেশ অধিদপ্তরের সহ-পরিচালক: ০৭]
(ক) ৩৫০ কোটি বছর
(খ) ৪৫০ কোটি বছর
(গ) ৪৬০ কোটি বছর
(ঘ) ৬০০ কোটি বছর।
**উত্তর: গ**

২. পৃথিবীর আনুমানিক বয়স কত? [চট্টগ্রাম বিশ্ববিদ্যালয় (এফ ইউনিট): ১৫-১৬/ মাধ্যমিক বিদ্যালয় সহকারী শিক্ষক: ০৪]
(ক) ৩,৫০০ মিলিয়ন বছর (প্রায়)
(খ) ৪,৫০০ মিলিয়ন বছর (প্রায়)
(গ) ৫,৫০০ মিলিয়ন বছর (প্রায়)
(ঘ) ৬,৫০০ মিলিয়ন বছর (প্রায়)।
**উত্তর: খ**

৩. প্রাচীন প্রস্তর যুগ শুরু হয়েছিল- [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের (সি ইউনিট): ১৬-১৭]
(ক) ৫ লক্ষ বছর পূর্বে
(খ) ৫২ হাজার বছর পূর্বে
(গ) ৯ হাজার বছর পূর্বে
(ঘ) ১১ হাজার বছর পূর্বে।
**উত্তর: ক**

`ব্যাখ্যা:` New world encyclopedia এর তথ্য মোতাবেক, প্রাচীন প্রস্তর যুগ শুরু হয়েছিল ৫ লক্ষ বছর পূর্বে।

৪. জাভা মানব কোথায় পাওয়া যায়? [কুমিল্লা বিশ্ববিদ্যালয় (মানবিক): ০৮-০৯]
(ক) ইন্দোনেশিয়ায়
(খ) জার্মানিতে
(গ) চীনে
(ঘ) ভারতে।
**উত্তর: ক**

৫. হেইডেলবার্গ মানব কোথায় পাওয়া যায়? [কুমিল্লা বিশ্ববিদ্যালয় (বিবিএ): ০৮-০৯]
(ক) ইতালিতে
(খ) জার্মানিতে
(গ) ভারতে
(ঘ) চীনে।
**উত্তর: খ**

৬. প্রায় সম্পূর্ণ 'অস্ট্রালোপিথিকাস লুসি'র কঙ্কাল ১৯৭৪ সালে নিচের কোন দেশে আবিষ্কৃত হয়? [মেডিকেল: ০৯-১০]
(ক) কেনিয়া
(খ) ইরিথ্রিয়া
(গ) ইথিওপিয়া
(ঘ) তানজানিয়া।
**উত্তর: গ**

`ব্যাখ্যা:` ১৯৭৪ সালের ২৪ নভেম্বর ইথিওপিয়ায় ৩.২ মিলিয়ন বছরের পুরনো কঙ্কাল আবিষ্কৃত হয়। কঙ্কালটির নামকরণ করা হয় লুসি (Lucy)।

৭. মানুষের ব্যবহৃত সর্বপ্রথম ধাতু কোনটি? [ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট): ১৫-১৬]
(ক) লোহা
(খ) পিতল
(গ) তামা
(ঘ) ব্রোঞ্জ।
**উত্তর: গ**</md></sn>