
  <sn><md>:::.row

:::.col-12 .col-md-6
#### Evolution of Human Society

The estimated age of Earth is about `4.5 billion` years. <br>
Humans appeared on Earth around `2 million` years ago <br>
The era of modern humans began about `20 thousand` years ago.<br>
The evolution of human society is divided into several major stages.
:::

:::.col-12 .col-md-6
![img](https://c8.alamy.com/comp/2D895DE/human-history-timeline-2d-vector-web-banner-poster-2D895DE.jpg)
:::
:::
</md></sn>
  <config>
    <tags>#01. paleolithic age</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 21 2026 20:01:13 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5IWKeLKGo3</id>
    <duration></duration>
  </config>
<sn><md>#### Stone Age (Paleolithic Age)

`Stone Age`, `Stone`, `Tools`

:::.row
:::.col-12 .col-md-6
In world history, the Stone Age refers to a stage in the evolution of humans and their society `when the main materials used for making tools were stones`. <br>
The Stone Age began around `5 million years ago`. <br>
It lasted until around `3500 BCE`,<br>
 which is about `5500 years ago`.
:::

:::.col-12 .col-md-6
![img](https://currentaffairs.adda247.com/wp-content/uploads/multisite/sites/5/2024/06/05154912/Paleolithic-Age-in-India.png)
:::

:::

According to historians, this period is divided into three stages: Old Stone Age, Middle Stone Age, and New Stone Age.

| Stage            | Description                    |
| ---------------- | ------------------------------ |
|`Old` Stone Age    | Age of fire discovery          |
| `Middle` Stone Age | Improved use of stone tools    |
| `New` Stone Age    | Advanced stone tool technology |



</md></sn><sn><md>#### Old Stone Age 

`Early Paleolithic Age`<br>
The Old Stone Age `lasted` for a very `long period` of time. It continued until the beginning of the Middle Stone Age. The most important discovery of people in the Old Stone Age was `fire`🔥

```text id="9g8v2q"
Old Stone Age
        │
        ├── Long duration
        │
        └── Discovery of fire
```
</md></sn><sn><md>#### Fossil Discoveries of Prehistoric Humans

:::.row
:::.col-12 .col-md-4
![img](https://cdn.britannica.com/04/44404-050-2DFBD44B/Artist-depiction-Homo-erectus.jpg)
:::
:::.col-12 .col-md-4
![img](https://www.worldhistory.org/img/r/p/1500x1500/6442.jpg)
:::
:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReNn52kH0qxytLxMSyzytv9vnHKitGVggFksulbiDVzdh_aezzwHROMl7h&amp;s=10)
:::
:::



| Human Type         | Description                                                                                                |
| ------------------ | ---------------------------------------------------------------------------------------------------------- |
| **Java Man**       | In 1891, skull and teeth fossils were found near the Solo River in East Java, Indonesia.                   |
| **Heidelberg Man** | In 1907, a professor at Heidelberg University, Germany, discovered a lower jawbone of a prehistoric human. |
| **Peking Man**     | In 1929, skull and jawbone fossils of prehistoric humans were discovered near Peking (modern Beijing).     |

```text id="xk7p9m"
Prehistoric Humans
        │
        ├── Peking Man → China
        │
        ├── Java Man → Indonesia
        │
        └── Heidelberg Man → Germany
```
</md></sn><sn><md>#### Middle Stone Age 

`Mesolithic Age`<br>
The Middle Stone Age came after the Old Stone Age and `lasted` for about `20,000 years`. It continued until around 10,000 BCE. During this period, humans became more `skilled in using stone tools`.

```text id="m7c2kx"
Middle Stone Age
        │
        ├── Lasted about 20,000 years
        │
        └── Skilled use of stone tools
```
</md></sn><sn><md>#### New Stone Age 

`Neolithic Age`<br>
The New Stone Age came after the Middle Stone Age and `lasted` for about `7,000 years`. During this period, humans `still depended` on stone tools and implements.

After the Neolithic Age came the `Age of Metals`. Metals include `copper, bronze, tin, and iron`. The Copper Age lasted only a few hundred years. Following the discovery of copper, humans developed bronze. ++Bronze++ was first produced in the `East` around `3500 BCE`. ++Iron++ was discovered around `1500 BCE`.

| Metal  | Time     |
| ------ | -------- |
| Bronze | 3500 BCE |
| Iron   | 1500 BCE |

```text id="n3kq8d"
New Stone Age
        │
        ├── Stone tools
        │
        └── Age of metals
               │
               ├── Copper
               ├── Bronze
               └── Iron
```
</md></sn><sn><md>#### MCQ Solution

**1. What is the approximate age of the Earth?**
[Assistant Director, Department of Environment, Ministry of Environment and Forests: 07]

(a) 3.5 billion years<br>
(b) 4.5 billion years<br>
(c) **4.6 billion years**<br>
(d) 6.0 billion years<br>

---

**2. What is the approximate age of the Earth?**
[University of Chittagong (F Unit): 15–16 / Assistant Teacher, Secondary School: 04]

(a) Approximately 3,500 million years<br>
(b) **Approximately 4,500 million years**<br>
(c) Approximately 5,500 million years<br>
(d) Approximately 6,500 million years<br>

---

**3. The Old Stone Age began—**
[Jahangirnagar University (C Unit): 16–17]

(a) **500,000 years ago**<br>
(b) 52,000 years ago<br>
(c) 9,000 years ago<br>
(d) 11,000 years ago<br>

**Explanation:** According to the *New World Encyclopedia*, the Old Stone Age began about 500,000 years ago.

---

**4. Where was Java Man discovered?**
[Comilla University (Humanities): 08–09]

(a) **Indonesia**<br>
(b) Germany<br>
(c) China<br>
(d) India<br>

---

**5. Where was Heidelberg Man discovered?**
[Comilla University (BBA): 08–09]

(a) Italy<br>
(b) **Germany**<br>
(c) India<br>
(d) China<br>

---

**6. In which country was the nearly complete skeleton of "Australopithecus Lucy" discovered in 1974?**
[Medical Admission Test: 09–10]

(a) Kenya<br>
(b) Eritrea<br>
(c) **Ethiopia**<br>
(d) Tanzania<br>

**Explanation:** On November 24, 1974, a 3.2-million-year-old skeleton was discovered in Ethiopia. The skeleton was later named *Lucy*.

---

**7. Which was the first metal used by humans?**
[University of Dhaka (C Unit): 15–16]

(a) Iron<br>
(b) Brass<br>
(c) **Copper**<br>
(d) Bronze<br>
</md></sn>