
  <sn><md>### সভ্যতার উত্তরণ

**সংস্কৃতি ও সভ্যতা:** সংস্কৃতি বলতে কোনো সমাজের মানুষের `জীবনযাত্রার প্রণালী` বোঝায়। মানুষের অনবরত চেষ্টার ফলে মানুষের জীবনপ্রণালী উন্নতির পথে এগিয়ে চলে। বিজ্ঞান ও কলাকৌশলগত (প্রযুক্তিতে) নতুন নতুন আবিষ্কার ঘটে। `সংস্কৃতির এ উন্নতি অবস্থা বা রূপই হল সভ্যতা`। `আগুন ও হাতিয়ার` ব্যবহারের মধ্য দিয়ে মূলত সভ্যতার সূচনা হয়। প্রাচীন সভ্যতার অভ্যুদয় ঘটে `এশিয়া ও আফ্রিকা` মহাদেশে। কয়েকটি বড় নদীর অববাহিকা ছিল প্রাচীন সভ্যতার পীঠস্থান।</md></sn>
  <config>
    <tags>#02.rise of civilization1</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 19 2026 19:48:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-POPIdAO74W</id>
    <duration></duration>
  </config>
<sn><md>#### MCQ Solution

১. প্রাচীন সভ্যতাগুলো গড়ে ওঠার ক্ষেত্রে `সর্বাধিক অবদান` রেখেছিল - [ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট): ১২-১৩]<br>
`উত্তর: খ`

২. সভ্যতার পরিমাপ করা যায় - [ঢাকা বিশ্ববিদ্যালয়: ১৪-১৫]<br>
`উত্তর: ঘ`

৩. মানব সভ্যতা শুরু হয় কী দিয়ে? [৮ম বেসরকারি শিক্ষক নিবন্ধন ও প্রত্যয়ন পরীক্ষা: ০৮]<br>
`উত্তর: ঘ`
</md></sn><sn><md>#### MCQ Solution

১. প্রাচীন সভ্যতাগুলো গড়ে ওঠার ক্ষেত্রে সর্বাধিক অবদান রেখেছিল - [ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট): ১২-১৩]<br>
`উত্তর: নদী`

২. সভ্যতার পরিমাপ করা যায় - [ঢাকা বিশ্ববিদ্যালয়: ১৪-১৫]<br>
`উত্তর: কলাকৌশলের প্রয়োগ দেখে`

৩. মানব সভ্যতা শুরু হয় কী দিয়ে? [৮ম বেসরকারি শিক্ষক নিবন্ধন ও প্রত্যয়ন পরীক্ষা: ০৮]<br>
`উত্তর: আগুনের ব্যবহার`

</md></sn>