
  <sn><md>#### মেসোপটেমিয়া সভ্যতা

পৃথিবীর প্রাচীনতম সভ্যতা `মেসোপটেমিয়া`। আনুমানিক খ্রিস্টপূর্ব ++৫০০০++ অব্দে `ইরাকে` (অন্য নাম মেসোপটেমিয়া) `টাইগ্রিস` (অন্য নাম দজলা) ও `ইউফ্রেটিস` (অন্য নাম ফোরাত) নদীর উর্বর তীরগুলোতে মেসোপটেমিয়া সভ্যতার বিকাশ ঘটে। 

![img](https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2153245919/settings_images/4afdcf3-657a-8abe-2478-dddc3163b57_VgFiMV19QVaBqniL0WXE_pasted_image_0_19.png)

এদের ভিন্ন ভিন্ন নাম থাকলেও একই ভূ-খণ্ডে গড়ে ওঠায় একত্রিতভাবে এ সভ্যতাগুলোকে বলা হয় মেসোপটেমিয়া সভ্যতা। 'মেসোপটেমিয়া' একটি `গ্রিক শব্দ`। এর অর্থ `দুই নদীর মধ্যবর্তী ভূমি`।

 বর্তমানে `ইরাক, সিরিয়া, ইরান ও কুয়েত` রাষ্ট্রগুলো প্রাচীন এই সভ্যতার অংশ ছিল। তবে বেশির ভাগ অংশ বর্তমানে ইরাকে অবস্থিত। মেসোপটেমিয়া সভ্যতার অন্তর্ভুক্ত রয়েছে সুমেরীয় সভ্যতা, ব্যাবিলনীয় সভ্যতা, আসেরীয় সভ্যতা ও ক্যালডীয় সভ্যতা।


```
মেসোপটেমিয়া সভ্যতা
        |
        +--&gt; টাইগ্রিস + ইউফ্রেটিস নদী
        |
        +--&gt; অন্তর্ভুক্ত সভ্যতা
                |
                +--&gt; সুমেরীয়
                +--&gt; ব্যাবিলনীয়
                +--&gt; আসেরীয়
                +--&gt; ক্যালডীয়
```
</md></sn>
  <config>
    <tags>#03.the mesopotamian civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 19 2026 20:56:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Tpl0Uujcgt</id>
    <duration></duration>
  </config>
<sn><md>#### সুমেরীয় সভ্যতা The Sumerian

মেসোপটেমিয়ার সবচেয়ে প্রাচীন সভ্যতা গড়ে তুলেছিল `সুমেরীয়গণ`। সুমেরীয়দের আদিবাস ছিল উরালের পাহাড়ি অঞ্চলে। খ্রিস্টপূর্ব `৪০০০` অব্দে এদের একটি শাখা মেসোপটেমিয়ার দক্ষিণে বসতি গড়ে তোলে। সুমেরীয়দের আয়ের মূল উৎস ছিল `কৃষি`। তারা `উন্নত সেচব্যবস্থা` গড়ে তুলেছিল।

 সুমেরীয়রা `কিউনিফর্ম` (Cuneiform) নামে একটি নতুন লিপির উদ্ভাবন করে। কিউনিফর্মকে বলা হয় অক্ষরভিত্তিক বর্ণলিপি (Letter Based Alphabet)। সুমেরীয়দের বর্ণমালার কোনো কোনো অক্ষর দেখতে ইংরেজি বর্ণমালার `V`  এর মত।

 জলঘড়ি ও চন্দ্রপঞ্জিকার (Lunar Calendar) আবিষ্কার সুমেরীয়দের গুরুত্বপূর্ণ অবদান। সভ্যতায় সুমেরীয়দের সবচেয়ে বড় অবদান `চাকা` (Wheel) আবিষ্কার। 

![img](https://www.worldhistory.org/img/r/p/500x600/2788.jpg?v=1777356312)

++আইনের ক্ষেত্রে++ সুমেরীয় শাসক `উর-নাম্মুর` অবদান গুরুত্বপূর্ণ। তিনি সর্বপ্রথম পৃথিবীর ইতিহাসে `লিখিত আইনের প্রবর্তন` করেন যা `Code of Ur-Nammu` নামে পরিচিত।

```
সুমেরীয় সভ্যতা
        |
        +--&gt; কৃষি
        +--&gt; সেচব্যবস্থা
        +--&gt; কিউনিফর্ম লিপি
        +--&gt; আবিষ্কার
              |
              +--&gt; চাকা
              +--&gt; জলঘড়ি
              +--&gt; চন্দ্রপঞ্জিকা
        +--&gt; আইন: উর-নাম্মু
```
</md></sn>