
  <sn><md>#### মেসোপটেমিয়া সভ্যতা

পৃথিবীর প্রাচীনতম সভ্যতা `মেসোপটেমিয়া`। আনুমানিক খ্রিস্টপূর্ব ++৫০০০++ অব্দে `ইরাকে` (অন্য নাম মেসোপটেমিয়া) `টাইগ্রিস` (অন্য নাম দজলা) ও `ইউফ্রেটিস` (অন্য নাম ফোরাত) নদীর উর্বর তীরগুলোতে মেসোপটেমিয়া সভ্যতার বিকাশ ঘটে। 

![img](https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2153245919/settings_images/4afdcf3-657a-8abe-2478-dddc3163b57_VgFiMV19QVaBqniL0WXE_pasted_image_0_19.png)

এদের ভিন্ন ভিন্ন নাম থাকলেও একই ভূ-খণ্ডে গড়ে ওঠায় একত্রিতভাবে এ সভ্যতাগুলোকে বলা হয় মেসোপটেমিয়া সভ্যতা। 'মেসোপটেমিয়া' একটি `গ্রিক শব্দ`। এর অর্থ `দুই নদীর মধ্যবর্তী ভূমি`।

 বর্তমানে `ইরাক, সিরিয়া, ইরান ও কুয়েত` রাষ্ট্রগুলো প্রাচীন এই সভ্যতার অংশ ছিল। তবে বেশির ভাগ অংশ বর্তমানে ইরাকে অবস্থিত। মেসোপটেমিয়া সভ্যতার অন্তর্ভুক্ত রয়েছে সুমেরীয় সভ্যতা, ব্যাবিলনীয় সভ্যতা, আসেরীয় সভ্যতা ও ক্যালডীয় সভ্যতা।


```
মেসোপটেমিয়া সভ্যতা
        |
        +--&gt; টাইগ্রিস + ইউফ্রেটিস নদী
        |
        +--&gt; অন্তর্ভুক্ত সভ্যতা
                |
                +--&gt; সুমেরীয়
                +--&gt; ব্যাবিলনীয়
                +--&gt; আসেরীয়
                +--&gt; ক্যালডীয়
```
</md></sn>
  <config>
    <tags>#03.the mesopotamian civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 19 2026 20:46:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Tpl0Uujcgt</id>
    <duration></duration>
  </config>
