
  <sn><md>#### Mesopotamian Civilization

:::.row
:::.col-12 .col-md-6
The **Mesopotamian Civilization** is one of the oldest civilizations in the world. Around `5000 BCE`, it developed in `Iraq` (also known as Mesopotamia), along the fertile banks of the `Tigris` (Dijla) and `Euphrates` (Furat) rivers.

Although these rivers had different names, the ++civilizations that developed in this same geographical region are collectively called the Mesopotamian Civilization++. The term **“Mesopotamia”** is of Greek origin, meaning `land between two rivers`

In the present world, the territories of `Iraq, Syria, Iran, and Kuwait` were part of this ancient civilization, though ++most of it++ is located in modern-day `Iraq`.

  :::

:::.col-12 .col-md-6
![img](https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2153245919/settings_images/4afdcf3-657a-8abe-2478-dddc3163b57_VgFiMV19QVaBqniL0WXE_pasted_image_0_19.png)
:::
:::


The Mesopotamian Civilization includes several major civilizations:

* Sumerian Civilization
* Babylonian Civilization
* Assyrian Civilization
* Chaldean Civilization</md></sn>
  <config>
    <tags>#03.the mesopotamian civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 21 2026 21:04:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Tpl0Uujcgt</id>
    <duration></duration>
  </config>
<sn><md>#### Sumerian Civilization

The oldest civilization of Mesopotamia was developed by the `Sumerians`. Their original homeland was the `mountainous region of the Urals`. Around `4000 BCE`, a branch of them settled in the southern part of Mesopotamia.<br>
The ++main source of income++ for the Sumerians was `agriculture`. They developed an **advanced irrigation system**.

:::.row
:::.col-12 .col-md-6
The Sumerians invented a new ++writing system++ called `Cuneiform`. <br>
Cuneiform is considered a `letter-based alphabet system`. Some of its ++characters resemble++ the English letter `V`
:::
:::.col-12 .col-md-6
![img](https://artincontext.org/wp-content/uploads/2023/01/Sumerian-Tablets.jpg)
cuneiform {.text-secondary .fs-08}
:::
:::

:::.row
:::.col-12 .col-md-6
![img](https://pbs.twimg.com/media/ErmXPiQW4AAcUs-.jpg)
:::
:::.col-12 .col-md-6
++In the field of law++ the Sumerian ruler **Ur-Nammu** made a significant contribution. <br>
He introduced the first written laws in human history, known as the `Code of Ur-Nammu`.
:::
:::



Important ++contributions++ of the Sumerians include the invention of the `water clock` and the `lunar calendar`.<br>
Their greatest contribution to civilization was the invention of the `wheel`.

:::.row
:::.col-12 .col-md-4
![img](https://i.pinimg.com/564x/bb/85/46/bb85460129e3b2ba77be3edaf2721485.jpg)
water clock {.text-secondary .fs-08}
:::
:::.col-12 .col-md-4
![img](https://www.crystalinks.com/calendarbabylon.jpg)
lunar calender {.text-secondary .fs-08}
:::
:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK2k7yO9lRa30it-T-5a-0okMQHgF568MZlA&amp;s)
wheel {.text-secondary .fs-08}
:::
:::


```
Sumerian Civilization
        |
        +--&gt; Agriculture
        +--&gt; Irrigation system
        +--&gt; Cuneiform script
        +--&gt; Inventions
              |
              +--&gt; Wheel
              +--&gt; Water clock
              +--&gt; Lunar calendar
        +--&gt; Law: Ur-Nammu
```
</md></sn><sn><md>#### ব্যাবলিনীয় সভ্যতা Babylonian

`সিরিয়ার`  মরুভূমি অঞ্চলের `আমোরাইট` জাতি আনুমানিক ২০৫০ খ্রিস্টপূর্বাব্দে মেসোপটেমিয়া অঞ্চলে একটি নগর সভ্যতা গড়ে তোলে।

![img](https://upload.wikimedia.org/wikipedia/commons/6/64/P1050763_Louvre_code_Hammurabi_face_rwk.JPG)

 ব্যাবলিনীয় সভ্যতার স্থপতি ছিলেন আমোরাইট নেতা `হাম্মুরাবি`। হাম্মুরাবি লিখিত আইন প্রণয়ন করেন - যা হাম্মুরাবি কোড (`Code of Hammurabi`) নামে পরিচিত। 

![img](https://m.media-amazon.com/images/I/411T8DiysQL.jpg)

সুমেরীয়দের অনুকরণে ব্যাবলিনীয়রা সাহিত্য রচনা করে। **কিউনিফর্ম লিপিতে*- লেখা হয় বিখ্যাত মহাকাব্য `গিলগামেশ` (Gilgamesh)। পৃথিবীর প্রাচীনতম মানচিত্র পাওয়া যায় ব্যাবিলনের উত্তরে `গা-সুর` শহরের ধ্বংসাবশেষে।

```
ব্যাবলিনীয় সভ্যতা
        |
        +--&gt; হাম্মুরাবি
        |       +--&gt; হাম্মুরাবি কোড
        |
        +--&gt; সাহিত্য
        |       +--&gt; গিলগামেশ
        |
        +--&gt; প্রাচীন মানচিত্র
```
</md></sn><sn><md>#### অ্যাসীয় সভ্যতা Assyrian

ব্যাবলিন থেকে প্রায় দুইশত মাইল উত্তরে টাইগ্রিস নদীর তীরে `আশুর` নামে একটি সমৃদ্ধ শহর গড়ে ওঠে। *অ্যাসীয় সম্রাট* নিজেকে মনে করতেন `সূর্যদেবতা শামসের প্রতিনিধি`। 

![img](https://www.historyforkids.net/wp-content/uploads/2019/07/assyrian-empire.jpg)

ইতিহাসে অ্যাসীয়রা পরিচিত `সামরিক রাষ্ট্র` হিসেবে। তারাই প্রথমে `লোহার অস্ত্রসজ্জিত বাহিনী` গঠন করে এবং যুদ্ধরথ ব্যবহার করে। 

অ্যাসীয়রা প্রথম `বৃত্তকে ৩৬০°` তে ভাগ করে। পৃথিবীকে সর্বপ্রথম তারা `অক্ষাংশ` (Latitudes) ও `দ্রাঘিমাংশে` (Longitudes) ভাগ করেছিল।

```
অ্যাসীয় সভ্যতা
        |
        +--&gt; সামরিক শক্তি
        +--&gt; লোহা অস্ত্র
        +--&gt; যুদ্ধরথ
        +--&gt; জ্যামিতি ও ভূগোল
              |
              +--&gt; 360°
              +--&gt; অক্ষাংশ
              +--&gt; দ্রাঘিমাংশ
```</md></sn><sn><md>#### ক্যালডীয় সভ্যতা Chaldean

ব্যাবলিন শহরকে কেন্দ্র করে গড়ে ওঠায় ক্যালডীয় সভ্যতা ইতিহাসে `নতুন ব্যাবলিনীয় সভ্যতা` নামেও পরিচিত। 

ক্যালডীয় সভ্যতার স্থপতি ছিলেন সম্রাট `নেবুচাদনেজার`। ‘ব্যাবিলনের শূন্যদ্যান’ (`The Hanging Garden of Babylon`) নির্মাণের জন্য তিনি অমর হয়ে আছেন।

![img](https://t4.ftcdn.net/jpg/14/49/12/35/360_F_1449123569_X5qPlriGwqFJXYEccZBYoSB7QP6XyWJm.jpg)

সম্রাটের সম্রাজ্ঞী বাগান খুব পছন্দ করতেন। তাঁরই উৎসাহে নগর দেওয়ালের ওপর তৈরি হয়েছিল আশ্চর্য সুন্দর বাগান। এটি *প্রাচীন পৃথিবীর সপ্তাশ্চর্যের* একটি।

ক্যালডীয়রা প্রথম `সপ্তাহকে ৭ দিনে` ভাগ করে। `প্রতিদিনকে ১২ জোড়া ঘণ্টায়` ভাগ করে। তারা `১২টি নক্ষত্রপুঞ্জ থেকে ১২ রাশিচক্র` তৈরি করে।

```
ক্যালডীয় সভ্যতা
        |
        +--&gt; নেবুচাদনেজার
        |       +--&gt; ঝুলন্ত উদ্যান
        |
        +--&gt; সময় গণনা
        |       +--&gt; ৭ দিনের সপ্তাহ
        |       +--&gt; ১২ জোড়া ঘণ্টা
        |
        +--&gt; জ্যোতির্বিজ্ঞান
                +--&gt; ১২ রাশিচক্র
```
</md></sn><sn><md>#### MCQ Solution

১. প্রাচীন সভ্যতাগুলো গড়ে ওঠার ক্ষেত্রে সর্বাধিক অবদান রেখেছিল - [ঢাকা বিশ্ববিদ্যালয় (চ ইউনিট)]
উত্তর: নদী

২. বিশ্বের প্রাচীন সভ্যতার দেশ- [জনপ্রশাসন মন্ত্রণালয়]
উত্তর: মেসোপটেমিয়া

৩. কোনটি সবচেয়ে প্রাচীন সভ্যতা? [বাংলাদেশ ডাক বিভাগ]
উত্তর: মিশরীয় সভ্যতা

৪. কোন সভ্যতা সবচাইতে প্রাচীন- [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: মেসোপটেমীয় সভ্যতা

৫. মেসোপটেমিয়া সভ্যতা গড়ে উঠেছিল কোথায়? [৩৬তম বিসিএস]
উত্তর: টাইগ্রিস ও ইউফ্রেটিস নদীর তীরে

৬. দজলা ও ফোরাত নদীর অববাহিকায় কোন সভ্যতা গড়ে উঠেছে? [জগন্নাথ বিশ্ববিদ্যালয়]
উত্তর: মেসোপটেমীয় সভ্যতা

৭. ‘মেসোপটেমিয়া’ এলাকার বেশিরভাগ বর্তমান কোন দেশে? [৩৮তম বিসিএস]
উত্তর: ইরাক

৮. ইরাকের প্রাচীন নাম- [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: মেসোপটেমিয়া

৯. সেই নদীর প্রাচীন সভ্যতা কোনটি? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: মেসোপটেমীয় সভ্যতা

১০. সভ্যতার সূত্রপাত হয় কোন জাতিগোষ্ঠীর মাধ্যমে? [IFIC Bank]
উত্তর: সুমেরীয়

১১. সুমেরীয় সভ্যতা কোথায় গড়ে উঠেছিল? [প্রাথমিক শিক্ষক]
উত্তর: মেসোপটেমিয়া

১২. কিউনিফর্ম কি? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: লিখন পদ্ধতি

১৩. Lunar Calendar was introduced by- [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: সুমেরীয়

১৪. কোন সভ্যতায় প্রথম চাকার ব্যবহার প্রচলিত হয়? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: সুমেরীয় সভ্যতা

১৫. হাম্মুরাবি কে ছিলেন? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: আইনপ্রণেতা

১৬. হাম্মুরাবি যে জন্য বিখ্যাত - [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: আইন সংকলন

১৭. ইতিহাসের প্রথম লিখিত আইন প্রণেতা কে? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: হাম্মুরাবি

১৮. পৃথিবীর কোথায় প্রথম লিখিত আইনের প্রচলন হয়? [মাওলানা ভাসানী বিশ্ববিদ্যালয়]
উত্তর: ব্যাবলিন

১৯. কোন প্রাচীন সভ্যতায় ‘হাম্মুরাবির আইন’ প্রচলিত হয়েছিল? [ঢাকা বিশ্ববিদ্যালয়]
উত্তর: ব্যাবলিনীয় সভ্যতা

২০. হাম্মুরাবি কোড কোন সভ্যতার সময়ে প্রণীত হয়েছিল? [চট্টগ্রাম বিশ্ববিদ্যালয়]
উত্তর: ব্যাবলিনীয় সভ্যতা

২১. ‘ব্যাবিলনের ঝুলন্ত উদ্যান’ কোন দেশে অবস্থিত? [১৩তম বিসিএস]
উত্তর: ইরাক

২২. ‘ব্যাবিলনের ঝুলন্ত উদ্যান’ কে গড়ে তুলেছিলেন? [প্রাথমিক শিক্ষক]
উত্তর: নেবুচাদনেজার

২৩. The oldest book of the world is - [প্রধানমন্ত্রীর কার্যালয়]
উত্তর: গিলগামেশ

২৪. কোন মহাকাব্যটি ‘কিউনিফর্ম’ লিপিতে রচিত? [ইসলামী বিশ্ববিদ্যালয়]
উত্তর: গিলগামেশ

২৫. পৃথিবীর প্রাচীনতম মানচিত্র পাওয়া যায়- [সহকারী শিক্ষক]
উত্তর: ব্যাবিলনের গা-সুর শহর

২৬. কোন জাতি বৃত্তকে প্রথম ৩৬০ ডিগ্রিতে ভাগ করে? [গণযোগাযোগ অধিদপ্তর]
উত্তর: অ্যাসীয়রা

27. প্রতিদিনকে ১২ জোড়া ঘণ্টায় ভাগ করে কোন সভ্যতা? [মেডিকেল]
    উত্তর: ক্যালডীয় সভ্যতা

28. কারা সপ্তাহকে ৭ দিনে ভাগ করে? [গণযোগাযোগ অধিদপ্তর]
    উত্তর: ক্যালডীয়রা

29. সাত দিনে ১ সপ্তাহ প্রচলন করে কোন জাতি? [রাজশাহী বিশ্ববিদ্যালয়]
    উত্তর: ক্যালডীয়রা

30. আধুনিক তুরস্ক, সিরিয়া, ইরান, ইরাক ও কুয়েত কোন সভ্যতার অংশ? [ঢাকা বিশ্ববিদ্যালয়]
    উত্তর: মেসোপটেমীয় সভ্যতা
</md></sn>