
  <sn><md>#### Mesopotamian Civilization

:::.row
:::.col-12 .col-md-6
The **Mesopotamian Civilization** is one of the oldest civilizations in the world. Around `5000 BCE`, it developed in `Iraq` (also known as Mesopotamia), along the fertile banks of the `Tigris` (Dijla) and `Euphrates` (Furat) rivers.

Although these rivers had different names, the ++civilizations that developed in this same geographical region are collectively called the Mesopotamian Civilization++. The term **“Mesopotamia”** is of Greek origin, meaning `land between two rivers`

In the present world, the territories of `Iraq, Syria, Iran, and Kuwait` were part of this ancient civilization, though ++most of it++ is located in modern-day `Iraq`.

  :::

:::.col-12 .col-md-6
![img](https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2153245919/settings_images/4afdcf3-657a-8abe-2478-dddc3163b57_VgFiMV19QVaBqniL0WXE_pasted_image_0_19.png)
:::
:::


The Mesopotamian Civilization includes several major civilizations:

* Sumerian Civilization
* Babylonian Civilization
* Assyrian Civilization
* Chaldean Civilization</md></sn>
  <config>
    <tags>#03.the mesopotamian civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 21 2026 22:04:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Tpl0Uujcgt</id>
    <duration></duration>
  </config>
<sn><md>#### Sumerian Civilization

The oldest civilization of Mesopotamia was developed by the `Sumerians`. Their original homeland was the `mountainous region of the Urals`. Around `4000 BCE`, a branch of them settled in the southern part of Mesopotamia.<br>
The ++main source of income++ for the Sumerians was `agriculture`. They developed an **advanced irrigation system**.

:::.row
:::.col-12 .col-md-6
The Sumerians invented a new ++writing system++ called `Cuneiform`. <br>
Cuneiform is considered a `letter-based alphabet system`. Some of its ++characters resemble++ the English letter `V`
:::
:::.col-12 .col-md-6
![img](https://artincontext.org/wp-content/uploads/2023/01/Sumerian-Tablets.jpg)
cuneiform {.text-secondary .fs-08}
:::
:::

:::.row
:::.col-12 .col-md-6
![img](https://pbs.twimg.com/media/ErmXPiQW4AAcUs-.jpg)
:::
:::.col-12 .col-md-6
++In the field of law++ the Sumerian ruler **Ur-Nammu** made a significant contribution. <br>
He introduced the first written laws in human history, known as the `Code of Ur-Nammu`.
:::
:::



Important ++contributions++ of the Sumerians include the invention of the `water clock` and the `lunar calendar`.<br>
Their greatest contribution to civilization was the invention of the `wheel`.

:::.row
:::.col-12 .col-md-4
![img](https://i.pinimg.com/564x/bb/85/46/bb85460129e3b2ba77be3edaf2721485.jpg)
water clock {.text-secondary .fs-08}
:::
:::.col-12 .col-md-4
![img](https://www.crystalinks.com/calendarbabylon.jpg)
lunar calender {.text-secondary .fs-08}
:::
:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK2k7yO9lRa30it-T-5a-0okMQHgF568MZlA&amp;s)
wheel {.text-secondary .fs-08}
:::
:::


```
Sumerian Civilization
        |
        +--&gt; Agriculture
        +--&gt; Irrigation system
        +--&gt; Cuneiform script
        +--&gt; Inventions
              |
              +--&gt; Wheel
              +--&gt; Water clock
              +--&gt; Lunar calendar
        +--&gt; Law: Ur-Nammu
```
</md></sn><sn><md>#### Babylonian Civilization

`The Amorite` people from the desert region of **Syria** established a city civilization in the Mesopotamian region around **2050 BCE**.

:::.row
:::.col-12 .col-md-6
The founder of the Babylonian civilization was the Amorite leader `Hammurabi`. Hammurabi introduced written laws, known as the `Code of Hammurabi`.
:::
:::.col-12 .col-md-6
![img](https://media.licdn.com/dms/image/v2/D4D12AQG_hGDO54hx0A/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1681668481127?e=2147483647&amp;v=beta&amp;t=t1qzxW45wCC-5qVAf2-17Cd6P80w-vHuW7GZjKqiFeI)
:::
:::

:::.row
:::.col-12 .col-md-6
![img](https://gettherapybirmingham.com/wp-content/uploads/Gilgamesh-and-Jungian-Psychology-e1728527272580.webp)
:::
:::.col-12 .col-md-6
Following the Sumerians, the Babylonians developed literature. The famous epic `Gilgamesh` was written in the `Cuneiform script`. The ++oldest known map++ of the world was discovered in the ruins of the city of `Ga-Sur`, located north of Babylon.
:::
:::

```
Babylonian Civilization
        |
        +--&gt; Hammurabi
        |       +--&gt; Code of Hammurabi
        |
        +--&gt; Literature
        |       +--&gt; Gilgamesh
        |
        +--&gt; Ancient map
```
</md></sn><sn><md>#### Assyrian Civilization

About *two hundred miles north of Babylon*, on the banks of the Tigris River, a prosperous city called `Ashur` developed. <br>
The Assyrian *emperor considered himself* the representative of the sun god `Shamash`. <br>

:::.row
:::.col-12 .col-md-6
- In history, the Assyrians are known as a `military state`.<br> They were the first to build an `iron-armed military force` and to use `war chariots`.<br>
- The Assyrians were the first to divide a `circle into 360°`.<br> 
They also first divided the Earth into `latitudes** and **longitudes`.
:::
:::.col-12 .col-md-6
![img](https://www.historyforkids.net/wp-content/uploads/2019/07/assyrian-empire.jpg)
:::
:::

```id="assyrian-civ"
Assyrian Civilization
        |
        +--&gt; Military strength
        +--&gt; Iron weapons
        +--&gt; War chariots
        +--&gt; Geometry &amp; Geography
              |
              +--&gt; 360°
              +--&gt; Latitude
              +--&gt; Longitude
```
</md></sn><sn><md>#### Chaldean Civilization


Because it developed around the city of Babylon, the **Chaldean Civilization** is also known in history as the `Neo-Babylonian Civilization`

:::.row
:::.col-12 .col-md-6
The founder of the Chaldean Civilization was Emperor `Nebuchadnezzar`. He is immortalized for building the **Hanging Garden of Babylon**.<br>
The emperor’s queen loved gardens very much. At her encouragement, a magnificent garden was built on the city walls. It is considered one of the `Seven Wonders of the Ancient World`.
:::
:::.col-12 .col-md-6
![img](https://t4.ftcdn.net/jpg/14/49/12/35/360_F_1449123569_X5qPlriGwqFJXYEccZBYoSB7QP6XyWJm.jpg)
:::
:::

:::.row
:::.col-12 .col-md-6
![img](https://encyclopedia.pub/media/common/202210/mceclip8-635bc0d55d6b1.png)
:::
:::.col-12 .col-md-6
They created the `12 zodiac signs` based on 12 constellations.
:::
:::

The Chaldeans were the first to divide the **week** into `7 days`.<br>
They also divided each **day** into `12 pairs of hours`. 

```id="chaldean-civ"
Chaldean Civilization
        |
        +--&gt; Nebuchadnezzar
        |       +--&gt; Hanging Garden
        |
        +--&gt; Time calculation
        |       +--&gt; 7-day week
        |       +--&gt; 12 pairs of hours
        |
        +--&gt; Astronomy
                +--&gt; 12 zodiac signs
```
</md></sn><sn><md>Index.Qna (MCQ Solution Source) <br>

1. The greatest factor behind the development of ancient civilizations was - [University of Dhaka (C Unit)] <br>
   Answer: ++Rivers++

2. The land of the world’s ancient civilizations is - [Ministry of Public Administration] <br>
   Answer: ++Mesopotamia++

3. Which is the oldest civilization? [Bangladesh Postal Department] <br>
   Answer: ++Egyptian Civilization++

4. Which civilization is the oldest? [Rajshahi University] <br>
   Answer: ++Mesopotamian Civilization++

5. Where did the Mesopotamian civilization develop? [36th BCS] <br>
   Answer: ++On the banks of the Tigris and Euphrates rivers++

6. Which civilization developed in the basin of the Tigris and Euphrates rivers? [Jagannath University] <br>
   Answer: ++Mesopotamian Civilization++

7. Most of the ancient region of ‘Mesopotamia’ is present in which country today? [38th BCS] <br>
   Answer: ++Iraq++

8. The ancient name of Iraq is - [Rajshahi University] <br>
   Answer: ++Mesopotamia++

9. The ancient civilization of that river region is - [Jahangirnagar University] <br>
   Answer: ++Mesopotamian Civilization++

10. Civilization originated through which ethnic group? [IFIC Bank] <br>
    Answer: ++Sumerians++

11. Where did the Sumerian civilization develop? [Primary Teacher Exam] <br>
    Answer: ++Mesopotamia++

12. What is Cuneiform? [Rajshahi University] <br>
    Answer: ++Writing system++

13. Lunar Calendar was introduced by - [Jahangirnagar University] <br>
    Answer: ++Sumerians++

14. In which civilization was the wheel first used? [Rajshahi University] <br>
    Answer: ++Sumerian Civilization++

15. Who was Hammurabi? [Rajshahi University] <br>
    Answer: ++Lawgiver++

16. Hammurabi is famous for - [Jahangirnagar University] <br>
    Answer: ++Compilation of laws++

17. Who was the first recorded lawgiver in history? [Rajshahi University] <br>
    Answer: ++Hammurabi++

18. Where was the first written law introduced in the world? [Maulana Bhashani University] <br>
    Answer: ++Babylon++

19. In which ancient civilization was the “Code of Hammurabi” practiced? [University of Dhaka] <br>
    Answer: ++Babylonian Civilization++

20. The Code of Hammurabi was created during which civilization? [Chittagong University] <br>
    Answer: ++Babylonian Civilization++

21. In which country is the “Hanging Garden of Babylon” located? [13th BCS] <br>
    Answer: ++Iraq++

22. Who built the “Hanging Garden of Babylon”? [Primary Teacher Exam] <br>
    Answer: ++Nebuchadnezzar++

23. The oldest book in the world is - [Prime Minister’s Office] <br>
    Answer: ++Gilgamesh++

24. Which epic was written in the Cuneiform script? [Islamic University] <br>
    Answer: ++Gilgamesh++

25. The oldest known world map was found in - [Assistant Teacher] <br>
    Answer: ++City of Ga-Sur in Babylon++

26. Which civilization first divided the circle into 360 degrees? [Department of Mass Communication] <br>
    Answer: ++Assyrians++

27. Which civilization divided each day into 12 pairs of hours? [Medical Exam] <br>
    Answer: ++Chaldean Civilization++

28. Who divided the week into 7 days? [Department of Mass Communication] <br>
    Answer: ++Chaldeans++

29. Which people introduced the 7-day week? [Rajshahi University] <br>
    Answer: ++Chaldeans++

30. Modern Turkey, Syria, Iran, Iraq, and Kuwait were part of which civilization? [University of Dhaka] <br>
    Answer: ++Mesopotamian Civilization++
</md></sn>