
  <sn><md>#### প্রাচীন মিশরীয় সভ্যতা Egypt

`৫০০০-৩২০০০` খ্রিস্টপূর্বাব্দ পর্যন্ত সময়ের মিশরকে `প্রাক-রাজবংশীয়` যুগ বলা হয়। এ সময় মিশর কতগুলো ছোট ছোট নগর রাষ্ট্রে বিভক্ত ছিল। এগুলোকে বলা হতো `নোম`। 

![img](https://www.egypttoursportal.com/images/2018/01/King-Menes-Narmer-Egypt-Tours-Portal.jpg)

৩২০০ খ্রিস্টপূর্বাব্দে `মেনেস` নামক এক রাজা সমগ্র মিশরকে একত্রিত করে একটি নগর রাষ্ট্র গড়ে তোলেন। দক্ষিণ মিশরের `মেম্ফিস` হয় এর রাজধানী। এভাবে মিশরে রাজবংশের সূচনা হয়

```
প্রাচীন মিশর
        |
        +--&gt; নোম (নগর রাষ্ট্র)
        |
        +--&gt; মেনেস
              |
              +--&gt; একত্রিত মিশর
              +--&gt; রাজধানী: মেম্ফিস
```
</md></sn>
  <config>
    <tags>#04.the ancient civilization of egypt</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 19 2026 22:07:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BEXfjYcVQ7</id>
    <duration></duration>
  </config>
<sn><md>#### ধর্ম

![img](https://www.cairotoptours.com/storage/2107/conversions/he%20God%20Aten%20|%20Egypt%20museum-webp.webp)

ফারাও *চতুর্থ* `আমেনহোতেপ` বহুদেবতার পরিবর্তে `একমাত্র সূর্যদেবতার` আরাধনার কথা প্রচার করেন। সূর্যদেবতার নাম দেওয়া হয় `এটন`। দেবতার নামের সাথে মিল রেখে তিনি নিজের নাম রাখেন `ইখনটন`। এভাবে ইখনটন সভ্যতার ইতিহাসে সর্বপ্রথম ঈশ্বরের ধারণা দেন।

```
ধর্ম
        |
        +--&gt; ফারাও আমেনহোতেপ
                |
                +--&gt; এটন (সূর্যদেবতা)
                |
                +--&gt; ইখনটন
                        |
                        +--&gt; একেশ্বরবাদ ধারণা
```</md></sn><sn><md>#### স্থাপত্য ও ভাস্কর্য

প্রাচীন মিশরের রাজাদের বলা হতো `ফারাও`। মিশরীয়রা মৃত্যুর পর আরেকটি জীবনের অস্তিত্বে বিশ্বাস করত। সে জীবনেও রাজা হবেন ফারাও। 

![img](https://cdn.create.vista.com/api/media/small/188327392/stock-photo-the-great-pyramids-at-giza)

ফারাও রাজাদের ++মৃতদেহ সংরক্ষণের জন্য++ তৈরি করা হয় `পিরামিড`। পৃথিবীর `সবচেয়ে পুরাতন কীর্তিস্তম্ভ` পিরামিড। মিশরের সবচেয়ে বড় পিরামিড হচ্ছে ফারাও `খুফুর` পিরামিড। খুফুর পিরামিড গড়ে উঠেছিল তের একর জায়গা জুড়ে। এর উচ্চতা ছিল প্রায় `সাড়ে চারশ ফুট`।

![img](https://media.gettyimages.com/id/513613977/photo/great-sphinx-and-pyramid-of-khafre.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Fx7Uv4FLI9vr7qvXsC9zsRmz2qbFElDkyW9LGY3L9Mk=)

মিশরীয় ভাস্কর্যের সবচেয়ে বড় গৌরব `স্ফিংস`। বহুখণ্ড পাথরের গায়ে ফুটিয়ে তোলা হতো এ ভাস্কর্য। স্ফিংসের দেহ `সিংহের আকৃতির`, আর `মাথা ছিল ফারাওয়ের`। ফারাওদের আভিজাত্য শক্তির প্রতীক ছিল এ মূর্তি।

![img](https://www.historytoday.com/sites/default/files/tutankhamun.jpg)

ফারাও `তুতেনখামেন` খ্রিস্টপূর্ব **১৩৩৩ - ১৩২৪** অব্দে মিশরে রাজত্ব করেন। **১৯২২** সালে `হাওয়ার্ড কার্টার` তুতেনখামেনের সমাধি আবিষ্কার করে বিশ্বব্যাপী আলোড়ন তোলেন।

```
স্থাপত্য ও ভাস্কর্য
        |
        +--&gt; ফারাও
        |       |
        |       +--&gt; পিরামিড
        |               |
        |               +--&gt; খুফুর পিরামিড
        |
        +--&gt; স্ফিংস
        |       |
        |       +--&gt; সিংহ দেহ + ফারাও মাথা
        |
        +--&gt; তুতেনখামেন
                |
                +--&gt; সমাধি আবিষ্কার (১৯২২)
```
</md></sn><sn><md>#### লিখন পদ্ধতির উদ্ভাবন

![img](https://t3.ftcdn.net/jpg/03/24/54/80/360_F_324548043_rq5Cd0OTg0cVJ4QABFEnJOkVVBY0Dbdu.jpg)

মিশরীয়রা একটি লিখন পদ্ধতি উদ্ভাবন করে। `প্রথম দিকে ছবি এঁকে এঁকে` মিশরীয়রা মনের ভাব প্রকাশ করত। এক `একটি ছবি ছিল এক একটি অক্ষরের` প্রতীক। অক্ষরভিত্তিক মিশরীয় এ চিত্রলিপিকে বলা হয় `হায়ারোগ্লিফিক` (Hieroglyphics)। গ্রিক শব্দ ‘হায়ারোগ্লিফিক’ অর্থ `পবিত্র লিপি`। `প্যাপিরাস` নামক এক ধরণের `নল গাছের বাকল` দিয়ে তারা সাদা রঙের কাগজও তৈরি করত।

```
লিখন পদ্ধতি
        |
        +--&gt; ছবি ভিত্তিক লেখা
        |
        +--&gt; হায়ারোগ্লিফিক
                |
                +--&gt; পবিত্র লিপি
        |
        +--&gt; প্যাপিরাস (কাগজ)
```

</md></sn><sn></sn><sn></sn><sn></sn>