
  <sn><md>#### Ancient Egyptian Civilization {.text-center}

::: .row

::: .col-md-8

The period from `5000–3200 BCE` in Egypt is known as the `Pre-Dynastic Period`. During this time, Egypt was divided into several small city-states known as `Nomes`.

In `3200 BCE`, a king named `Menes` united all of Egypt and established a single unified kingdom. `Memphis`, located in southern Egypt, became its capital. This marked the beginning of the dynastic era in Egypt.

```text id="xjfsyl"
Ancient Egypt
      |
      +--&gt; Nomes (City-States)
      |
      +--&gt; Menes
            |
            +--&gt; Unified Egypt
            +--&gt; Capital: Memphis
```
:::

::: .col-md-4
![img](https://www.egypttoursportal.com/images/2018/01/King-Menes-Narmer-Egypt-Tours-Portal.jpg)
:::

:::
</md></sn>
  <config>
    <tags>#04.the ancient civilization of egypt</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 17:33:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BEXfjYcVQ7</id>
    <duration></duration>
  </config>
<sn><md>#### ধর্ম

![img](https://www.cairotoptours.com/storage/2107/conversions/he%20God%20Aten%20|%20Egypt%20museum-webp.webp)

ফারাও *চতুর্থ* `আমেনহোতেপ` বহুদেবতার পরিবর্তে `একমাত্র সূর্যদেবতার` আরাধনার কথা প্রচার করেন। সূর্যদেবতার নাম দেওয়া হয় `এটন`। দেবতার নামের সাথে মিল রেখে তিনি নিজের নাম রাখেন `ইখনটন`। এভাবে ইখনটন সভ্যতার ইতিহাসে সর্বপ্রথম ঈশ্বরের ধারণা দেন।

```
ধর্ম
        |
        +--&gt; ফারাও আমেনহোতেপ
                |
                +--&gt; এটন (সূর্যদেবতা)
                |
                +--&gt; ইখনটন
                        |
                        +--&gt; একেশ্বরবাদ ধারণা
```</md></sn><sn><md>#### স্থাপত্য ও ভাস্কর্য

প্রাচীন মিশরের রাজাদের বলা হতো `ফারাও`। মিশরীয়রা মৃত্যুর পর আরেকটি জীবনের অস্তিত্বে বিশ্বাস করত। সে জীবনেও রাজা হবেন ফারাও। 

![img](https://cdn.create.vista.com/api/media/small/188327392/stock-photo-the-great-pyramids-at-giza)

ফারাও রাজাদের ++মৃতদেহ সংরক্ষণের জন্য++ তৈরি করা হয় `পিরামিড`। পৃথিবীর `সবচেয়ে পুরাতন কীর্তিস্তম্ভ` পিরামিড। মিশরের সবচেয়ে বড় পিরামিড হচ্ছে ফারাও `খুফুর` পিরামিড। খুফুর পিরামিড গড়ে উঠেছিল তের একর জায়গা জুড়ে। এর উচ্চতা ছিল প্রায় `সাড়ে চারশ ফুট`।

![img](https://media.gettyimages.com/id/513613977/photo/great-sphinx-and-pyramid-of-khafre.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Fx7Uv4FLI9vr7qvXsC9zsRmz2qbFElDkyW9LGY3L9Mk=)

মিশরীয় ভাস্কর্যের সবচেয়ে বড় গৌরব `স্ফিংস`। বহুখণ্ড পাথরের গায়ে ফুটিয়ে তোলা হতো এ ভাস্কর্য। স্ফিংসের দেহ `সিংহের আকৃতির`, আর `মাথা ছিল ফারাওয়ের`। ফারাওদের আভিজাত্য শক্তির প্রতীক ছিল এ মূর্তি।

![img](https://www.historytoday.com/sites/default/files/tutankhamun.jpg)

ফারাও `তুতেনখামেন` খ্রিস্টপূর্ব **১৩৩৩ - ১৩২৪** অব্দে মিশরে রাজত্ব করেন। **১৯২২** সালে `হাওয়ার্ড কার্টার` তুতেনখামেনের সমাধি আবিষ্কার করে বিশ্বব্যাপী আলোড়ন তোলেন।

```
স্থাপত্য ও ভাস্কর্য
        |
        +--&gt; ফারাও
        |       |
        |       +--&gt; পিরামিড
        |               |
        |               +--&gt; খুফুর পিরামিড
        |
        +--&gt; স্ফিংস
        |       |
        |       +--&gt; সিংহ দেহ + ফারাও মাথা
        |
        +--&gt; তুতেনখামেন
                |
                +--&gt; সমাধি আবিষ্কার (১৯২২)
```
</md></sn><sn><md>#### লিখন পদ্ধতির উদ্ভাবন

![img](https://t3.ftcdn.net/jpg/03/24/54/80/360_F_324548043_rq5Cd0OTg0cVJ4QABFEnJOkVVBY0Dbdu.jpg)

মিশরীয়রা একটি লিখন পদ্ধতি উদ্ভাবন করে। `প্রথম দিকে ছবি এঁকে এঁকে` মিশরীয়রা মনের ভাব প্রকাশ করত। এক `একটি ছবি ছিল এক একটি অক্ষরের` প্রতীক। অক্ষরভিত্তিক মিশরীয় এ চিত্রলিপিকে বলা হয় `হায়ারোগ্লিফিক` (Hieroglyphics)। গ্রিক শব্দ ‘হায়ারোগ্লিফিক’ অর্থ `পবিত্র লিপি`। `প্যাপিরাস` নামক এক ধরণের `নল গাছের বাকল` দিয়ে তারা সাদা রঙের কাগজও তৈরি করত।

```
লিখন পদ্ধতি
        |
        +--&gt; ছবি ভিত্তিক লেখা
        |
        +--&gt; হায়ারোগ্লিফিক
                |
                +--&gt; পবিত্র লিপি
        |
        +--&gt; প্যাপিরাস (কাগজ)
```

</md></sn><sn><md>#### বিজ্ঞান

![img](https://static.vecteezy.com/system/resources/thumbnails/012/249/637/small/philadelphia-usa-april-27-2017-egyptian-newborn-baby-mummy-detail-free-photo.JPG)

মিশরীয়রা সর্বপ্রথম `১২ মাসে ১ বছর`, `৩০ দিনে ১ মাস` এই গণনারীতি চালু করেন। যেহেতু ফারাও মৃত্যুর পর পরকালে রাজা হবেন সেহেতু তাঁর মৃতদেহকে ++পচন থেকে রক্ষার জন্য++ মিশরীয় বিজ্ঞানীরা `মমি` তৈরি করতে শেখেন।

```
বিজ্ঞান
        |
        +--&gt; সময় গণনা
        |       |
        |       +--&gt; ১ বছর = ১২ মাস
        |       +--&gt; ১ মাস = ৩০ দিন
        |
        +--&gt; মমি প্রস্তুত
                |
                +--&gt; মৃতদেহ সংরক্ষণ
```

</md></sn><sn><md>#### MCQ Solution

১. প্রাচীন মিশরীয় সভ্যতা গড়ে উঠেছিল - [Khulna University / City Bank / AB Bank]
উত্তর: মিশরীয় সভ্যতা

২. হায়ারোগ্লিফিক কি? [Dutch-Bangla Bank]
উত্তর: প্রাচীন মিশরীয় চিত্রভিত্তিক লিখন পদ্ধতি

৩. হায়ারোগ্লিফিক হলো- [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: একটি লিখন পদ্ধতি

৪. বুক অব ডেথ কোন সভ্যতার? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: মিশরীয় সভ্যতা

৫. প্রাচীন মিশরের স্থাপত্য বিদ্যার অন্যতম নিদর্শন - [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: পিরামিড

৬. পৃথিবীর সবচেয়ে পুরাতন কীর্তিস্তম্ভ কোনটি? [রাজশাহী বিশ্ববিদ্যালয় / মেডিকেল]
উত্তর: পিরামিড

৭. স্ফিংস কোথায় অবস্থিত? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: মিশর

৮. প্রাচীন মিশরীয়রা কোন বর্ণ দিয়ে তাদের ভাব প্রকাশ করত? [থানা শিক্ষা অফিসার]
উত্তর: হায়ারোগ্লিফিক

৯. মিশরীয় চিত্রকলা ছিল? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: ত্রিমাত্রিক

১০. ‘প্যাপিরাস’ কোন সংস্কৃতির সাথে সম্পর্কিত? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: মিশরীয় সভ্যতা

১১. ১২ মাসে ১ বছর, ৩০ দিনে ১ মাস এই রীতি কাদের? [ঢাকা বিশ্ববিদ্যালয়]
উত্তর: মিশরীয়

১২. প্রথম একেশ্বরবাদী ধর্ম কোনটি? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: প্রাচীন মিশরীয় ধর্ম

১৩. তুতেনখামেনের সমাধি আবিষ্কৃত হয় - [পররাষ্ট্র মন্ত্রণালয়]
উত্তর: ১৯২২ সালে</md></sn><sn></sn>