
  <sn><md>#### Ancient Egyptian Civilization {.text-center}

::: .row

::: .col-md-8

The period from `5000–3200 BCE` in Egypt is known as the `Pre-Dynastic Period`. During this time, Egypt was divided into several small city-states known as `Nomes`.

In `3200 BCE`, a king named `Menes` united all of Egypt and established a single unified kingdom. `Memphis`, located in southern Egypt, became its capital. This marked the beginning of the dynastic era in Egypt.

```text id="xjfsyl"
Ancient Egypt
      |
      +--&gt; Nomes (City-States)
      |
      +--&gt; Menes
            |
            +--&gt; Unified Egypt
            +--&gt; Capital: Memphis
```
:::

::: .col-md-4
![img](https://www.egypttoursportal.com/images/2018/01/King-Menes-Narmer-Egypt-Tours-Portal.jpg)
:::

:::
</md></sn>
  <config>
    <tags>#04.the ancient civilization of egypt</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 17:41:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BEXfjYcVQ7</id>
    <duration></duration>
  </config>
<sn><md>#### Religion

::: .row

::: .col-md-8

Pharaoh `Amenhotep IV` promoted the worship of a `single Sun God` instead of the traditional polytheistic belief system. The Sun God was named `Aten`.

To reflect this religious reform, he changed his own name to `Akhenaten`. Through this movement, Akhenaten is often regarded as one of the earliest rulers in history to promote the idea of `monotheism`.


:::

::: .col-md-4

![img](https://images.aeonmedia.co/images/25ea945e-ea0f-423a-8340-9ceb9877f0f6/essay-6946.jpg?width=3840&amp;quality=75&amp;format=auto)

:::

:::


```text id="xjfsyl"
Religion
      |
      +--&gt; Pharaoh Amenhotep IV
              |
              +--&gt; Aten (Sun God)
              |
              +--&gt; Akhenaten
                      |
                      +--&gt; Concept of Monotheism
```</md></sn><sn><md>#### Architecture and Sculpture

::: .row

::: .col-12 .col-md-6

In ancient Egypt, kings were known as `Pharaohs`. Egyptians believed in the existence of life after death, where the king would continue his existence as a Pharaoh.

For the preservation of the **mortal body of Pharaohs**, the `Pyramids` were constructed. The pyramids are considered the `oldest monumental structures in the world`. The largest pyramid in Egypt is the pyramid of `Pharaoh Khufu`, built over an area of about thirteen acres with a height of approximately `450 feet`.

:::

::: .col-12 .col-md-6

![img](https://cdn.create.vista.com/api/media/small/188327392/stock-photo-the-great-pyramids-at-giza)

:::

:::

---

::: .row

::: .col-12 .col-md-6

![img](https://media.gettyimages.com/id/513613977/photo/great-sphinx-and-pyramid-of-khafre.jpg?s=612x612\&amp;w=0\&amp;k=20\&amp;c=Fx7Uv4FLI9vr7qvXsC9zsRmz2qbFElDkyW9LGY3L9Mk=)

:::

::: .col-12 .col-md-6

The greatest achievement of Egyptian sculpture is the `Sphinx`. It was carved on massive stone blocks. The Sphinx has the `body of a lion` and the `head of a Pharaoh`, symbolizing royal power and authority.

:::

:::

---

::: .row

::: .col-12 .col-md-6

Pharaoh `Tutankhamun` ruled Egypt from `1333–1324 BCE`. <br>
In `1922`, **Howard Carter** discovered his tomb, which created worldwide sensation.

:::

::: .col-12 .col-md-6

![img](https://www.historytoday.com/sites/default/files/tutankhamun.jpg)

:::

:::

```text id="xjfsyl"
Architecture &amp; Sculpture
        |
        +--&gt; Pharaohs
        |       |
        |       +--&gt; Pyramids
        |               |
        |               +--&gt; Pyramid of Khufu
        |
        +--&gt; Sphinx
        |       |
        |       +--&gt; Lion body + Pharaoh head
        |
        +--&gt; Tutankhamun
                |
                +--&gt; Tomb discovery (1922)
```
</md></sn><sn><md>#### লিখন পদ্ধতির উদ্ভাবন

![img](https://t3.ftcdn.net/jpg/03/24/54/80/360_F_324548043_rq5Cd0OTg0cVJ4QABFEnJOkVVBY0Dbdu.jpg)

মিশরীয়রা একটি লিখন পদ্ধতি উদ্ভাবন করে। `প্রথম দিকে ছবি এঁকে এঁকে` মিশরীয়রা মনের ভাব প্রকাশ করত। এক `একটি ছবি ছিল এক একটি অক্ষরের` প্রতীক। অক্ষরভিত্তিক মিশরীয় এ চিত্রলিপিকে বলা হয় `হায়ারোগ্লিফিক` (Hieroglyphics)। গ্রিক শব্দ ‘হায়ারোগ্লিফিক’ অর্থ `পবিত্র লিপি`। `প্যাপিরাস` নামক এক ধরণের `নল গাছের বাকল` দিয়ে তারা সাদা রঙের কাগজও তৈরি করত।

```
লিখন পদ্ধতি
        |
        +--&gt; ছবি ভিত্তিক লেখা
        |
        +--&gt; হায়ারোগ্লিফিক
                |
                +--&gt; পবিত্র লিপি
        |
        +--&gt; প্যাপিরাস (কাগজ)
```

</md></sn><sn><md>#### বিজ্ঞান

![img](https://static.vecteezy.com/system/resources/thumbnails/012/249/637/small/philadelphia-usa-april-27-2017-egyptian-newborn-baby-mummy-detail-free-photo.JPG)

মিশরীয়রা সর্বপ্রথম `১২ মাসে ১ বছর`, `৩০ দিনে ১ মাস` এই গণনারীতি চালু করেন। যেহেতু ফারাও মৃত্যুর পর পরকালে রাজা হবেন সেহেতু তাঁর মৃতদেহকে ++পচন থেকে রক্ষার জন্য++ মিশরীয় বিজ্ঞানীরা `মমি` তৈরি করতে শেখেন।

```
বিজ্ঞান
        |
        +--&gt; সময় গণনা
        |       |
        |       +--&gt; ১ বছর = ১২ মাস
        |       +--&gt; ১ মাস = ৩০ দিন
        |
        +--&gt; মমি প্রস্তুত
                |
                +--&gt; মৃতদেহ সংরক্ষণ
```

</md></sn><sn><md>#### MCQ Solution

১. প্রাচীন মিশরীয় সভ্যতা গড়ে উঠেছিল - [Khulna University / City Bank / AB Bank]
উত্তর: মিশরীয় সভ্যতা

২. হায়ারোগ্লিফিক কি? [Dutch-Bangla Bank]
উত্তর: প্রাচীন মিশরীয় চিত্রভিত্তিক লিখন পদ্ধতি

৩. হায়ারোগ্লিফিক হলো- [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: একটি লিখন পদ্ধতি

৪. বুক অব ডেথ কোন সভ্যতার? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: মিশরীয় সভ্যতা

৫. প্রাচীন মিশরের স্থাপত্য বিদ্যার অন্যতম নিদর্শন - [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: পিরামিড

৬. পৃথিবীর সবচেয়ে পুরাতন কীর্তিস্তম্ভ কোনটি? [রাজশাহী বিশ্ববিদ্যালয় / মেডিকেল]
উত্তর: পিরামিড

৭. স্ফিংস কোথায় অবস্থিত? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: মিশর

৮. প্রাচীন মিশরীয়রা কোন বর্ণ দিয়ে তাদের ভাব প্রকাশ করত? [থানা শিক্ষা অফিসার]
উত্তর: হায়ারোগ্লিফিক

৯. মিশরীয় চিত্রকলা ছিল? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: ত্রিমাত্রিক

১০. ‘প্যাপিরাস’ কোন সংস্কৃতির সাথে সম্পর্কিত? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
উত্তর: মিশরীয় সভ্যতা

১১. ১২ মাসে ১ বছর, ৩০ দিনে ১ মাস এই রীতি কাদের? [ঢাকা বিশ্ববিদ্যালয়]
উত্তর: মিশরীয়

১২. প্রথম একেশ্বরবাদী ধর্ম কোনটি? [রাজশাহী বিশ্ববিদ্যালয়]
উত্তর: প্রাচীন মিশরীয় ধর্ম

১৩. তুতেনখামেনের সমাধি আবিষ্কৃত হয় - [পররাষ্ট্র মন্ত্রণালয়]
উত্তর: ১৯২২ সালে</md></sn><sn></sn>