
  <sn><md>#### প্রাচীন মিশরীয় সভ্যতা Egypt

`৫০০০-৩২০০০` খ্রিস্টপূর্বাব্দ পর্যন্ত সময়ের মিশরকে `প্রাক-রাজবংশীয়` যুগ বলা হয়। এ সময় মিশর কতগুলো ছোট ছোট নগর রাষ্ট্রে বিভক্ত ছিল। এগুলোকে বলা হতো `নোম`। 

![img](https://www.egypttoursportal.com/images/2018/01/King-Menes-Narmer-Egypt-Tours-Portal.jpg)

৩২০০ খ্রিস্টপূর্বাব্দে `মেনেস` নামক এক রাজা সমগ্র মিশরকে একত্রিত করে একটি নগর রাষ্ট্র গড়ে তোলেন। দক্ষিণ মিশরের `মেম্ফিস` হয় এর রাজধানী। এভাবে মিশরে রাজবংশের সূচনা হয়

```
প্রাচীন মিশর
        |
        +--&gt; নোম (নগর রাষ্ট্র)
        |
        +--&gt; মেনেস
              |
              +--&gt; একত্রিত মিশর
              +--&gt; রাজধানী: মেম্ফিস
```
</md></sn>
  <config>
    <tags>#04.the ancient civilization of egypt</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 19 2026 21:56:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BEXfjYcVQ7</id>
    <duration></duration>
  </config>
<sn><md>#### ধর্ম

![img](https://www.cairotoptours.com/storage/2107/conversions/he%20God%20Aten%20|%20Egypt%20museum-webp.webp)

ফারাও *চতুর্থ* `আমেনহোতেপ` বহুদেবতার পরিবর্তে `একমাত্র সূর্যদেবতার` আরাধনার কথা প্রচার করেন। সূর্যদেবতার নাম দেওয়া হয় `এটন`। দেবতার নামের সাথে মিল রেখে তিনি নিজের নাম রাখেন `ইখনটন`। এভাবে ইখনটন সভ্যতার ইতিহাসে সর্বপ্রথম ঈশ্বরের ধারণা দেন।

```
ধর্ম
        |
        +--&gt; ফারাও আমেনহোতেপ
                |
                +--&gt; এটন (সূর্যদেবতা)
                |
                +--&gt; ইখনটন
                        |
                        +--&gt; একেশ্বরবাদ ধারণা
```</md></sn><sn></sn><sn></sn><sn></sn><sn></sn><sn></sn>