
  <sn><md>#### সিন্ধু সভ্যতা 

The Indus Civilization 

`সিন্ধু নদীর` তীরে গড়ে উঠেছিল বলে এটি 'সিন্ধু সভ্যতা' নামে পরিচিত। প্রায় `৩৫০০` বছর পূর্বে `দ্রাবিড় জাতি` এ নগর সভ্যতা গড়ে তুলেছিল বলে মনে করা হয়।

![img](https://i.pinimg.com/originals/3e/40/89/3e4089efaad8ff49c03f3f68b041fa7f.jpg)


খ্রিষ্টপূর্ব `হরপ্পা` (সময়কাল: ২৬০০ - ১৯০০ খ্রিষ্টপূর্ব) ছিল একটি ব্রোঞ্জ যুগের সভ্যতা। হরপ্পা সভ্যতার শ্রেষ্ঠ দুটি শহর ছিল `হরপ্পা ও মহেঞ্জোদারো`।

হরপ্পা নগরীটি গড়ে উঠেছিল সিন্ধুর উপনদী `রাভী’র তীরে`। এটি অধুনা `পাকিস্তান রাষ্ট্রের পাঞ্জাব` প্রদেশে অবস্থিত। আর সিন্ধুর তীরে গড়ে উঠেছিল মহেঞ্জোদারো (অর্থ - মৃতের ঢিবি) নগরী।

এই প্রাচীন সভ্যতা প্রথম আবিষ্কৃত হয় `১৯২১` খ্রিস্টাব্দে পাঞ্জাব প্রদেশের `হরপ্পায়`। ১৯২২ সালে `রাখালদাস বন্দ্যোপাধ্যায়` পাকিস্তানের সিন্ধু প্রদেশের লারকানা জেলায় মহেঞ্জোদারো নগরীর ধ্বংসাবশেষ আবিষ্কার করেন। অগোচালোভাবে বেরিয়ে আসে `তামা-যুগের নিদর্শন`।

সিন্ধু সভ্যতায় এক `অভিজাত ও নগরকেন্দ্রীয় সংস্কৃতির` প্রমাণ পাওয়া যায়। দুটি শহরেই `পাকা নর্দমা` ছিল। শহরের রাস্তার দুপাশে `দোতলা তিনতলা বাড়ি` ছিল। প্রতি বাড়িতে ছিল চৌবাচ্চাসহ গোসলখানা, কূপ।

![img](https://images-na.ssl-images-amazon.com/images/I/71BX2KMLtqL.jpg)

 মহেঞ্জোদারো ও হরপ্পায় হাড় ও পাথরের তৈরি সীলমোহর পাওয়া গেছে। সিন্ধু সভ্যতায় পাওয়া `সীল ও মাটির পাত্রের` সাথে মেসোপটেমীয় দ্রব্যের মিল আছে। সিন্ধু সভ্যতার বেশিরভাগ লোক কৃষি কাজ করত।

এই সভ্যতার একটি গুরুত্বপূর্ণ অবদান হল `পরিমাপ পদ্ধতি` উদ্ভাবন করা। দ্রব্য ওজনের জন্য নগরবাসী বিভিন্ন পরিমাপের বাটখারা ব্যবহার করত। দৈর্ঘ্য পরিমাপের জন্য তারা বিভিন্ন স্কেল ব্যবহার করত। 

```id="yq9m7l"
সিন্ধু সভ্যতা
        |
        +--&gt; প্রধান শহর
        |       |
        |       +--&gt; হরপ্পা
        |       +--&gt; মহেঞ্জোদারো
        |
        +--&gt; বৈশিষ্ট্য
        |       |
        |       +--&gt; পাকা নর্দমা
        |       +--&gt; দোতলা-তিনতলা বাড়ি
        |       +--&gt; গোসলখানা
        |
        +--&gt; অবদান
                |
                +--&gt; পরিমাপ পদ্ধতি
                +--&gt; বাটখারা
                +--&gt; স্কেল
```
</md></sn>
  <config>
    <tags>#05.the indus civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 20 2026 17:22:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sBqsXqNyyt</id>
    <duration></duration>
  </config>
<sn><md>#### সিন্ধু সভ্যতার পতন

সিন্ধু সভ্যতার পতন শুরু হয় আনুমানিক `১৫০০ খ্রিস্টপূর্বাব্দে`। কিভাবে সিন্ধু সভ্যতার ধ্বংস হয় সে বিষয়ে পণ্ডিতগণ সঠিক কোন সিদ্ধান্তে আসতে পারেননি। হয়তো বাহিরের কোন শত্রুর আক্রমণ অথবা প্রচণ্ড কোন ভূমিকম্প বা ভয়াবহ কোন বন্যার ফলে এ সভ্যতা ধ্বংস হয়ে যায়। [৬]

```id="o3r8vc"
সিন্ধু সভ্যতার পতন
        |
        +--&gt; সম্ভাব্য কারণ
                |
                +--&gt; শত্রুর আক্রমণ
                +--&gt; ভূমিকম্প
                +--&gt; ভয়াবহ বন্যা
```
</md></sn><sn><md>#### MCQ Solution

১. সিন্ধু সভ্যতা কোন যুগের সভ্যতা? [জগন্নাথ বিশ্ববিদ্যালয় / রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: তাম্র যুগের**

২. Indus Civilization belongs to - [জাহাঙ্গীরনগর বিশ্ববিদ্যালয় / রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: Bronze Age**

৩. সিন্ধু সভ্যতা কোন নদীর তীরে অবস্থিত? [জাতীয় কবি কাজী নজরুল ইসলাম বিশ্ববিদ্যালয়]
**উত্তর: সিন্ধু নদ**

৪. দক্ষিণ এশিয়ার প্রথম নগরায়ন - [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
**উত্তর: সিন্ধু অববাহিকা**

৫. সিন্ধু সভ্যতার প্রতিষ্ঠাতা - [ইসলামী বিশ্ববিদ্যালয় / খাদ্য অধিদপ্তর]
**উত্তর: দ্রাবিড়গণ**

৬. হরপ্পা ও মহেঞ্জোদারোতে প্রাপ্ত সভ্যতা ইতিহাসে কোন সভ্যতা হিসেবে পরিচিত? [পররাষ্ট্র মন্ত্রণালয় / অডিটর]
**উত্তর: সিন্ধু সভ্যতা**

৭. হরপ্পা কোথায় অবস্থিত? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
**উত্তর: পাকিস্তান**

৮. মহেঞ্জোদারো শব্দটির অর্থ - [রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: মৃতের ঢিবি**

৯. মহেঞ্জোদারো সভ্যতা কোথায় অবস্থিত? [রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: সিন্ধু প্রদেশে**

১০. সিন্ধু সভ্যতায় প্রাপ্ত সবচেয়ে আকর্ষণীয় নিদর্শন কোনটি? [জাহাঙ্গীরনগর বিশ্ববিদ্যালয়]
**উত্তর: সীল মোহর**

১১. সিন্ধু সভ্যতার অধিবাসীরা কোনটির ব্যবহার জানতো না? [রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: লোহার অস্ত্র**

১২. মহেঞ্জোদারো ও হরপ্পা সভ্যতা প্রায় - [IFIC Bank]
**উত্তর: দুই হাজার বছরের প্রাচীন**

১৩. সিন্ধু সভ্যতা আবিষ্কৃত হয় কত সালে? [রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: ১৯২২ সালে**

১৪. সিন্ধু সভ্যতা প্রথম কে আবিষ্কার করেন? [রাজশাহী বিশ্ববিদ্যালয়]
**উত্তর: রাখালদাস বন্দ্যোপাধ্যায়**

১৫. সিন্ধু সভ্যতা আবিষ্কারে গুরুত্বপূর্ণ ভূমিকা পালন করেন - [জাতীয় বিশ্ববিদ্যালয়]
**উত্তর: রাখালদাস বন্দ্যোপাধ্যায়**

১৬. সিন্ধু সভ্যতার প্রধান বৈশিষ্ট্য কি ছিল? [খুলনা বিশ্ববিদ্যালয়]
**উত্তর: পয়ঃপ্রণালী ব্যবস্থা**

১৭. প্রাচীন কোন সভ্য দেশের অধিবাসীদের সাথে সিন্ধু উপত্যকার অধিবাসীদের সাদৃশ্য লক্ষ্য করা যায়? [শ্রম অধিদপ্তর]
**উত্তর: ব্যাবিলন**

১৮. কত খ্রিস্টপূর্বাব্দে সিন্ধু সভ্যতার পতন হয়? [গণযোগাযোগ অধিদপ্তর]
**উত্তর: ১৫০০ খ্রিস্টপূর্বাব্দে**

১৯. মহেঞ্জোদারো, মিশরীয়, চৈনিক ও বার্মা সভ্যতার সাথে সংশ্লিষ্ট নদীর সঠিক মিল কোনটি? [জগন্নাথ বিশ্ববিদ্যালয়]
**উত্তর: ৩, ১, ৪, ২**</md></sn><sn></sn><sn></sn>