
  <sn><md>#### Indus Civilization

:::.row
:::.col-12 .col-md-6
The civilization is known as the **Indus Civilization** because it developed along the banks of the `Indus River`. It is believed that the `Dravidian people` established this urban civilization around `3,500 years` ago.

`Harappa` (c. `2600–1900 BCE`) was a Bronze Age civilization. The two greatest cities of the Harappan Civilization were `Harappa` and `Mohenjo-daro`.

Harappa was built on the banks of the `Ravi River`, a tributary of the Indus. It is located in the `Punjab Province of present-day Pakistan`. Mohenjo-daro (meaning *"Mound of the Dead"*) was built on the banks of the Indus River.

This ancient civilization was first discovered in `1921` at `Harappa` in Punjab Province. In 1922, `Rakhaldas Bandyopadhyay` discovered the ruins of Mohenjo-daro in Larkana District of Sindh Province, Pakistan. During the excavations, various `Copper Age artifacts` were uncovered.
:::
:::.col-12 .col-md-6
![img](https://i.pinimg.com/originals/3e/40/89/3e4089efaad8ff49c03f3f68b041fa7f.jpg)
:::
:::

:::.row
:::.col-12 .col-md-6
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn\:ANd9GcS2Jl5YV8ExbLsB6F62hSZKBbRVygDSpKjXeKznLNXtH-APcSfxprrVqqFh\&amp;s=10)
:::
:::.col-12 .col-md-6
Evidence suggests that the Indus Civilization possessed an `elite urban culture`. Both major cities had `well-planned drainage systems`. Along the streets stood `two- and three-story houses`. Each house contained a bathroom with a bathing area and a private well.

Seals made of bone and stone have been discovered in both Mohenjo-daro and Harappa. The `seals and pottery` found in the Indus Civilization show similarities to Mesopotamian artifacts. Most of the people of this civilization were engaged in agriculture.

One of the most significant contributions of this civilization was the development of a `system of measurement`. The inhabitants used standardized `weights` for measuring goods and various `scales` for measuring length.
:::
:::

```id="yq9m7l"
Indus Civilization
        |
        +--&gt; Major Cities
        |       |
        |       +--&gt; Harappa
        |       +--&gt; Mohenjo-daro
        |
        +--&gt; Features
        |       |
        |       +--&gt; Planned Drainage System
        |       +--&gt; Two- and Three-Story Houses
        |       +--&gt; Bathrooms and Wells
        |
        +--&gt; Contributions
                |
                +--&gt; System of Measurement
                +--&gt; Standardized Weights
                +--&gt; Measuring Scales
```
</md></sn>
  <config>
    <tags>#05.the indus civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 23 2026 06:41:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sBqsXqNyyt</id>
    <duration></duration>
  </config>
<sn><md>#### Decline of the Indus Civilization

The decline of the Indus Civilization began around `1500 BCE`. Scholars have not yet reached a definite conclusion regarding the exact cause of its collapse. It may have been destroyed by an invasion from external enemies, a devastating `earthquake`, or a catastrophic `flood`.

```id="o3r8vc"
Decline of the Indus Civilization
        |
        +--&gt; Possible Causes
                |
                +--&gt; Enemy Invasion
                +--&gt; Earthquake
                +--&gt; Severe Flood
```
</md></sn><sn><md>#### MCQ Solution

1. Which age does the Indus Civilization belong to? (Jagannath University / Rajshahi University) <br>
   Answer: ++Copper Age++

2. Indus Civilization belongs to - (Jahangirnagar University / Rajshahi University) <br>
   Answer: ++Bronze Age++

3. On the bank of which river was the Indus Civilization located? (Jatiya Kabi Kazi Nazrul Islam University) <br>
   Answer: ++Indus River++

4. The first urbanization in South Asia was in the - (Jahangirnagar University) <br>
   Answer: ++Indus Valley++

5. Who were the founders of the Indus Civilization? (Islamic University / Directorate General of Food) <br>
   Answer: ++Dravidians++

6. The civilization discovered at Harappa and Mohenjo-daro is known in history as the - (Ministry of Foreign Affairs / Auditor) <br>
   Answer: ++Indus Civilization++

7. Where is Harappa located? (Jahangirnagar University) <br>
   Answer: ++Pakistan++

8. What is the meaning of the word Mohenjo-daro? (Rajshahi University) <br>
   Answer: ++Mound of the Dead++

9. Where is the Mohenjo-daro Civilization located? (Rajshahi University) <br>
   Answer: ++Sindh Province++

10. What is the most fascinating artifact discovered in the Indus Civilization? (Jahangirnagar University) <br>
    Answer: ++Seal++

11. Which of the following was unknown to the inhabitants of the Indus Civilization? (Rajshahi University) <br>
    Answer: ++Iron Weapons++

12. The civilizations of Mohenjo-daro and Harappa are approximately - (IFIC Bank) <br>
    Answer: ++Two Thousand Years Old++

13. In which year was the Indus Civilization discovered? (Rajshahi University) <br>
    Answer: ++1922++

14. Who first discovered the Indus Civilization? (Rajshahi University) <br>
    Answer: ++Rakhaldas Bandyopadhyay++

15. Who played an important role in the discovery of the Indus Civilization? (National University) <br>
    Answer: ++Rakhaldas Bandyopadhyay++

16. What was the main feature of the Indus Civilization? (Khulna University) <br>
    Answer: ++Drainage System++

17. The inhabitants of the Indus Valley showed similarities with the people of which ancient civilization? (Department of Labour) <br>
    Answer: ++Babylon++

18. In which year BCE did the Indus Civilization decline? (Department of Mass Communication) <br>
    Answer: ++1500 BCE++

19. Which option correctly matches the rivers associated with the Mohenjo-daro, Egyptian, Chinese, and Burmese civilizations? (Jagannath University) <br>
    Answer: ++3, 1, 4, 2++
</md></sn><sn></sn><sn></sn>