
  <sn><md>#### ফিনিশীয় সভ্যতা

The Phoenician Civilization

`লেবানন পর্বত এবং ভূমধ্যসাগরের মাঝামাঝি` এক ফালি সরু ভূমিতে ফিনিশীয় রাষ্ট্র গড়ে উঠেছিল। কৃষিকাজ করার মত এখানে উর্বর জমি ছিলনা। তাদের আয়ের একমাত্র উৎস ছিল `বাণিজ্য`।

![Img](https://preview.redd.it/map-of-the-phoenician-civilization-in-331-bc-a-year-after-v0-7wxvyx9ll7u41.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=c67dbd8673e34f07308e2007daa9cecf5fd83de6)

```id="m9c4re"
ফিনিশীয় সভ্যতা
        |
        +--&gt; অবস্থান
        |       |
        |       +--&gt; লেবানন পর্বত
        |       +--&gt; ভূমধ্যসাগর
        |
        +--&gt; জীবিকা
                |
                +--&gt; বাণিজ্য
```

</md></sn>
  <config>
    <tags>#06.the phoenician civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 20 2026 17:35:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Tx9vPbfFFD</id>
    <duration></duration>
  </config>
<sn><md>#### ফিনিশীয়দের অবদান

প্রাচীন সভ্যতার ইতিহাসে ফিনিশীয়দের পরিচয় শ্রেষ্ঠতম `নাবিক` ও `জাহাজ নির্মাতা` হিসাবে। ধ্রুবতারা (North Star) দেখে তারা দিক নির্ণয় করত। এ কারণে ধ্রুবতারা অনেকের কাছে 'ফিনিশীয় তারা' (Phoenecian Star) নামে পরিচিত ছিল।

![img](https://c02.purpledshub.com/uploads/sites/48/2024/11/ship-starry-night-sky.jpg?webp=1&amp;w=1200) 


```id="f8t2dw"
ফিনিশীয়দের অবদান
        |
        +--&gt; নাবিক
        |
        +--&gt; জাহাজ নির্মাতা
        |
        +--&gt; ধ্রুবতারা দেখে
                |
                +--&gt; দিক নির্ণয়
```</md></sn><sn><md>#### সাংস্কৃতিক উন্নতি

সভ্যতার ইতিহাসে ফিনিশীয়দের সবচেয়ে বড় অবদান হল `বর্ণমালা (Alphabet)` এর উদ্ভাবন। তারা `২২ টি ব্যঞ্জনবর্ণের` (Consonants) উদ্ভাবন করে। আধুনিক বর্ণমালার সূচনা হয় এখান থেকে। ফিনিশীয়দের উদ্ভাবিত বর্ণমালার সাথে পরবর্তীতে গ্রিকরা `স্বরবর্ণ (Vowels)` যোগ করে বর্ণমালাকে সম্পূর্ণ করে।


```id="s7q1lz"
সাংস্কৃতিক উন্নতি
        |
        +--&gt; বর্ণমালা
        |       |
        |       +--&gt; ২২ ব্যঞ্জনবর্ণ
        |
        +--&gt; গ্রিকদের সংযোজন
                |
                +--&gt; স্বরবর্ণ
```
</md></sn><sn><md>#### কারিগরি দক্ষতা

ফিনিশীয়রা মাটির পাত্র তৈরি করতে পারত। দক্ষতার সাথে কাপড় তৈরি ও রং করতে পারত।</md></sn><sn><md>#### MCQ Solution

১. সভ্যতার ইতিহাসে ফিনিশীয়দের সবচেয়ে বড় অবদান কি? [পরিবেশ ও বন মন্ত্রণালয় / শ্রম অধিদপ্তর / ইসলামী বিশ্ববিদ্যালয়] <br> **উত্তর: বর্ণমালা**

২. প্রথম কারা বর্ণমালা উদ্ভাবন করে? [গণযোগাযোগ অধিদপ্তর] <br> **উত্তর: ফিনিশীয়রা**</md></sn>