
  <sn><md>#### Persian Civilization

:::.row
:::.col-12 .col-md-7
Ancient Iran was known as `Persia` in ancient times. Between `2000 BCE and 600 BCE`, the `Aryans` established a highly developed civilization in this region. The inhabitants of this civilization were famous for their **military strength**.<br>
In the history of civilization, the Persians made significant contributions in **two major areas**. The first was the development of a ++well-organized and efficient administrative system++, <br>and the second was the introduction of ++new religious ideas++.
:::

:::.col-12 .col-md-5
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRahSwBxczT9uEbcsa6avgzg7a9wpA4hpGhDVuKIVmGkjKWjTIBEr7TkSY&amp;s=10)
:::
:::



:::.row
:::.col-12 .col-md-4
![img](https://www.learnreligions.com/thmb/Kgh8NZgR8w_vYe71tbQH-FjOhg0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-91582178-619efbac4a6b409e8375392f66092781.jpg)
:::

:::.col-12 .col-md-8
A religious leader and philosopher named `Zarathustra (Zoroaster)` emerged in Persia. The religion founded by him is known as `Zoroastrianism`. Followers of this religion used `Chilgha` (Tower of Silence)** for the disposal of dead bodies.
:::
:::


:::.row
:::.col-12 .col-md-9
In Persian history, `Cyrus` and `Darius` were the most successful rulers. In `300 BCE`, the Greek conqueror **Alexander the Great** took control of the entire Persian Empire.
:::

:::.col-12 .col-md-3
![img](https://i.natgeofe.com/n/76e1a779-1997-45cf-aee0-67289048292f/cyrus5.jpg)
:::
:::</md></sn>
  <config>
    <tags>#07.the persian civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 23 2026 09:51:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BALYPOEvdy</id>
    <duration></duration>
  </config>
<sn><md>### **MCQ Solution**

---

1. **Which present-day country was known as Persia in ancient times?** (Primary School Assistant Teacher (Karnaphuli))

* (a) Iraq<br>
* (b) `Iran`<br>
* (c) Egypt<br>
* (d) Libya<br>

2. **What is the current name of Persia?** (Comilla University (BBA))

* (a) Thailand<br>
* (b) Turkey<br>
* (c) Iraq<br>
* (d) `Iran`<br>

3. **Who is the founder of the Persian religion?** (Rajshahi University (History Department))

* (a) Gautama Buddha<br>
* (b) Vardhamana Mahavira<br>
* (c) Idris<br>
* (d) `Zoroaster`<br>

4. **Which religious followers use “Chilghor” for the funeral of the dead?** (University of Dhaka (Unit Gha))

* (a) Baháʼí<br>
* (b) Shinto<br>
* (c) Jainism<br>
* (d) `Zoroastrianism`<br>
</md></sn>