
  <sn><md>### Greek Civilization {.text-center}

The words ++Greek++ and ++Greece++ refer respectively to a `nation` and a `country`. The geographical environment of Greece was somewhat different in nature. In this region, many `mountains stood like walls`. As a result, the country was `divided into several small regions`. These small regions were called `city-states`. Among them, the leading ones were `Sparta and Athens`.

:::.row
:::.col-12 .col-md-6
++Sparta++ was a `military city-state`. Its ++rulers++ were `authoritarian`. 
On the other hand, neighboring ++Athens++ was a `democratic state`. In Athens, there were `two councils in state administration` at that time. The ++council formed by tribal chiefs++ was called the `Areopagus`, and the ++assembly of common citizens++ was called the `Ekklesia`.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/media/Athens%20and%20Sparta%20Map%20Diagram.png)
:::
:::


Democracy was finally established in Athens by `Pericles`. Pericles came to power in Athens in `460 BC`. Sparta and Athens were `both enemies` of each other. 
**Athens** formed an alliance with its allied `states`. This was called the ‘Delian League’. 
On the other hand, Sparta formed another alliance with its allied states. This alliance was called the ‘Peloponnesian League’.

At one point, war broke out between these two alliances. In history, this war is known as the ‘Peloponnesian War’. From `460 to 404` BC, the war took place in `three phases`. In this war, ++Athens ultimately fell++. In `369 BC`, Athens came under the control of Sparta. After that, the city-state `Thebes captured Athens`. In `338 BC`, `Philip of Macedon captured Thebes`. After the `death of Philip II` in 335 BC, ++Alexander ascended the throne++ of Macedon. In `323 BC, he died` in Babylon.
</md></sn>
  <config>
    <tags>#11.the greek civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 23 2026 16:46:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zbAFJ9rkjN</id>
    <duration></duration>
  </config>
<sn><md>#### Geographical Location

:::.row
:::.col-12 .col-md-6
The ancient Greek civilization `developed around the Mediterranean Sea`. Due to geographical and cultural reasons, two cultural names are associated with Greek civilization: one is **‘Hellenic’** and the other is **‘Hellenistic’**.
:::

:::.col-12 .col-md-6
![img](https://c8.alamy.com/comp/3D7664P/ancient-greek-colonies-and-parent-cities-history-map-greek-colonization-during-the-archaic-period-750-to-550-bc-across-mediterranean-and-black-sea-3D7664P.jpg)
:::
:::

**Greece** is known as the country of `Hellenic` civilization. The culture that developed from the beginning in Athens, the main city of Greece, is called `Hellenic culture`. The `Greek peninsula` was the main center of this culture. The Hellenic civilization `lasted until 337 BC`.

During this time, a new culture was born in `Alexandria of Egypt` through the ++blending of Greek and non-Greek cultures++. In history, this culture is known as `Hellenistic culture`.

</md></sn><sn><md>#### Religion

The Greeks believed in `polytheism`. The `chief god` of the Greeks was ++Zeus++. Gods such as `Apollo` and goddess `Athena` were also highly important. The Greeks believed that the gods `lived at` the summit of ++Mount Olympus++ in northern Greece.

**Greek Gods and Goddesses: Names and Descriptions**

| Name of Greek God/Goddess | Description                                          |
| ------------------------- | ---------------------------------------------------- |
| **Aphrodite**             | Goddess of `love, romance, and beauty`                 |
| **Artemis**               | Goddess of `hunting, forests, fertility, and the moon` |
| **Demeter**               | Goddess of `agriculture`                               |
| **Athena**                | Goddess of `wisdom` (++daughter of Zeus++)                 |
| **Hera**                  | Goddess of `marriage and family` (++wife of Zeus++)        |
| **Zeus**                  | `King` of the gods                                     |
| **Apollo**                | God of the `sun, light, medicine, and music`           |
| **Ares**                  | God of `war`                                           |
| **Hermes**                | God of `commerce` (++Roman name: Mercury++)                |

:::.row

:::.col-6 .col-md-4
![img](https://cdn.britannica.com/51/239351-138-0D6B3C28/Sandro-Botticelli-Birth-of-Venus.jpg?w=800&amp;h=450&amp;c=crop)
:::
:::.col-6 .col-md-4
![img](https://www.greekmyths-greekmythology.com/wp-content/uploads/2025/03/artemis-01-1280X720-768x432.webp)
:::
:::.col-6 .col-md-4
![img](https://wannabehumane.wordpress.com/wp-content/uploads/2016/04/wp-1459888941809.jpg)
:::
:::.col-6 .col-md-4
![img](https://paigeentwistle.com/wp-content/uploads/2015/12/athena.jpeg)
:::
:::.col-6 .col-md-4
![img](https://www.wikihow.com/images/a/a5/Hera-Symbol-Step-27-Version-2.jpg)
:::
:::.col-6 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh1JxCZlTGpYFD02AFvz9L6p8x3o4Ngsf3TA&amp;s)
:::
:::.col-6 .col-md-4
![img](https://t4.ftcdn.net/jpg/09/83/36/83/360_F_983368310_AFgwBl2NDbBDu6LvvRJ1ThxGCau5Lw8K.jpg)
:::
:::.col-6 .col-md-4
![img](https://miro.medium.com/1*X7A5TwL_tefHUyZbQM7YHA.jpeg)
:::
:::.col-6 .col-md-4
![img](https://www.greek-mythology-pantheon.com/wp-content/uploads/Greek_Gods_and_Goddesses/Hermes_Mercury_Greek_God/Hermes_Mercury_Greek_God_Art_07_by_DeitiesOfMyth.jpg)
:::
:::
</md></sn>