
  <sn><md>### Greek Civilization {.text-center}

The words ++Greek++ and ++Greece++ refer respectively to a `nation` and a `country`. The geographical environment of Greece was somewhat different in nature. In this region, many `mountains stood like walls`. As a result, the country was `divided into several small regions`. These small regions were called `city-states`. Among them, the leading ones were `Sparta and Athens`.

:::.row
:::.col-12 .col-md-6
++Sparta++ was a `military city-state`. Its ++rulers++ were `authoritarian`. 
On the other hand, neighboring ++Athens++ was a `democratic state`. In Athens, there were `two councils in state administration` at that time. The ++council formed by tribal chiefs++ was called the `Areopagus`, and the ++assembly of common citizens++ was called the `Ekklesia`.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/media/Athens%20and%20Sparta%20Map%20Diagram.png)
:::
:::


Democracy was finally established in Athens by `Pericles`. Pericles came to power in Athens in `460 BC`. Sparta and Athens were `both enemies` of each other. 
**Athens** formed an alliance with its allied `states`. This was called the ‘Delian League’. 
On the other hand, Sparta formed another alliance with its allied states. This alliance was called the ‘Peloponnesian League’.

At one point, war broke out between these two alliances. In history, this war is known as the ‘Peloponnesian War’. From `460 to 404` BC, the war took place in `three phases`. In this war, ++Athens ultimately fell++. In `369 BC`, Athens came under the control of Sparta. After that, the city-state `Thebes captured Athens`. In `338 BC`, `Philip of Macedon captured Thebes`. After the `death of Philip II` in 335 BC, ++Alexander ascended the throne++ of Macedon. In `323 BC, he died` in Babylon.
</md></sn>
  <config>
    <tags>#11.the greek civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 23 2026 17:51:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zbAFJ9rkjN</id>
    <duration></duration>
  </config>
<sn><md>#### Geographical Location

:::.row
:::.col-12 .col-md-6
The ancient Greek civilization `developed around the Mediterranean Sea`. Due to geographical and cultural reasons, two cultural names are associated with Greek civilization: one is **‘Hellenic’** and the other is **‘Hellenistic’**.
:::

:::.col-12 .col-md-6
![img](https://c8.alamy.com/comp/3D7664P/ancient-greek-colonies-and-parent-cities-history-map-greek-colonization-during-the-archaic-period-750-to-550-bc-across-mediterranean-and-black-sea-3D7664P.jpg)
:::
:::

**Greece** is known as the country of `Hellenic` civilization. The culture that developed from the beginning in Athens, the main city of Greece, is called `Hellenic culture`. The `Greek peninsula` was the main center of this culture. The Hellenic civilization `lasted until 337 BC`.

During this time, a new culture was born in `Alexandria of Egypt` through the ++blending of Greek and non-Greek cultures++. In history, this culture is known as `Hellenistic culture`.

</md></sn><sn><md>#### Religion

The Greeks believed in `polytheism`. The `chief god` of the Greeks was ++Zeus++. Gods such as `Apollo` and goddess `Athena` were also highly important. The Greeks believed that the gods `lived at` the summit of ++Mount Olympus++ in northern Greece.

**Greek Gods and Goddesses: Names and Descriptions**

| Name of Greek God/Goddess | Description                                          |
| ------------------------- | ---------------------------------------------------- |
| **Aphrodite**             | Goddess of `love, romance, and beauty`                 |
| **Artemis**               | Goddess of `hunting, forests, fertility, and the moon` |
| **Demeter**               | Goddess of `agriculture`                               |
| **Athena**                | Goddess of `wisdom` (++daughter of Zeus++)                 |
| **Hera**                  | Goddess of `marriage and family` (++wife of Zeus++)        |
| **Zeus**                  | `King` of the gods                                     |
| **Apollo**                | God of the `sun, light, medicine, and music`           |
| **Ares**                  | God of `war`                                           |
| **Hermes**                | God of `commerce` (++Roman name: Mercury++)                |

:::.row

:::.col-6 .col-md-4
![img](https://cdn.britannica.com/51/239351-138-0D6B3C28/Sandro-Botticelli-Birth-of-Venus.jpg?w=800&amp;h=450&amp;c=crop)
:::
:::.col-6 .col-md-4
![img](https://www.greekmyths-greekmythology.com/wp-content/uploads/2025/03/artemis-01-1280X720-768x432.webp)
:::
:::.col-6 .col-md-4
![img](https://wannabehumane.wordpress.com/wp-content/uploads/2016/04/wp-1459888941809.jpg)
:::
:::.col-6 .col-md-4
![img](https://paigeentwistle.com/wp-content/uploads/2015/12/athena.jpeg)
:::
:::.col-6 .col-md-4
![img](https://www.wikihow.com/images/a/a5/Hera-Symbol-Step-27-Version-2.jpg)
:::
:::.col-6 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh1JxCZlTGpYFD02AFvz9L6p8x3o4Ngsf3TA&amp;s)
:::
:::.col-6 .col-md-4
![img](https://t4.ftcdn.net/jpg/09/83/36/83/360_F_983368310_AFgwBl2NDbBDu6LvvRJ1ThxGCau5Lw8K.jpg)
:::
:::.col-6 .col-md-4
![img](https://miro.medium.com/1*X7A5TwL_tefHUyZbQM7YHA.jpeg)
:::
:::.col-6 .col-md-4
![img](https://www.greek-mythology-pantheon.com/wp-content/uploads/Greek_Gods_and_Goddesses/Hermes_Mercury_Greek_God/Hermes_Mercury_Greek_God_Art_07_by_DeitiesOfMyth.jpg)
:::
:::
</md></sn><sn><md>### Trojan War {.text-center}

:::.row
:::.col-12 .col-md-6
Greek mythology’s one of the most important parts is `the Trojan War`. The beginning of the Trojan War happened due to a `quarrel among three Greek goddesses`. The three goddesses were `Athena, Hera, and Aphrodite`. The one who actually ++started the dispute++ among them was another goddess `Eris`. The reason behind the conflict was quite logical — `Eris is the goddess of chaos and discord`. She gave a `golden apple` to these three goddesses, which is sometimes referred to as the “Apple of Discord” and had the inscription written on it: `for the fairest one`. As a result, all three goddesses started claiming the apple for themselves. The gods did not dare to judge the beauty of the three goddesses. Eventually, Zeus gave the responsibility of `choosing the most beautiful one` to `Prince Paris of Troy`, who was *an ordinary human being*. Paris declared `Aphrodite as the most beautiful`, and in return, Aphrodite promised him `the love of the most beautiful woman in the world`. At that time, the most `beautiful mortal woman was Helen`, who was ++the wife of King Menelaus of Sparta in Greece++. 
:::

:::.col-12 .col-md-6
![img](https://paleothea.com/media/images/paris-judging-the-beauty-contest-between-hera-athena-and-aph_46189f.jpg)
:::
:::


:::.row

:::.col-12 .col-md-6
![img](https://media.gettyimages.com/id/464448037/photo/paris-abducting-helen-c1782-c1784-artist-gavin-hamilton.jpg?s=594x594&amp;w=gi&amp;k=20&amp;c=9nuYXnGZfZ8Tj0w9SFKZrRpQ0tJW4BAO7gGvIvTQnd0=)
:::

:::.col-12 .col-md-6
The war began when `Paris abducted Helen and fled to Troy`. `Menelaus called his brother Agamemnon`, the king of Mycenae, to go to war and bring Helen back. `Agamemnon, along with his Achaean forces`, marched toward Troy. For nearly `ten years`, Agamemnon’s army surrounded the city of Troy from all sides. In that bloody war, `Achaean heroes Achilles, Ajax, and Trojan heroes Paris and his brother Hector were killed`. Eventually, `the Greek warriors` used ++the Trojan Horse++ as a trick `to enter the city of Troy`. The Trojans, thinking it was just a wooden horse, made the biggest mistake by bringing the “Trojan Horse” inside the city.
:::
:::


:::.row
:::.col-12 .col-md-6
This story is so fascinating and thrilling that it holds a significant place in both `Greek and Roman literature` as **the Trojan War**. Especially through the two epics of `the great poet Homer`, `The Iliad` and `The Odyssey`, this ++romantic tragedy++ has been immortalized. In ancient times, Greeks believed that the Trojan War was a historical event. They thought it happened around `1300 or 1200 BCE`. Many also believed that both the city of Troy and the war were purely mythical stories. However, the story of the Trojan War gained major popularity when `in 1868 Heinrich Schliemann and Frank Calvert, two archaeologists, discovered the city of Troy in the Hisarlik region of Turkey`.
:::

:::.col-12 .col-md-6
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEs3sqxQDGd1-qKqWsVox_qMmhy1VxFM7cYQ&amp;s)
:::
:::
</md></sn><sn><md>#### Philosophy

:::.row
:::.col-12 .col-md-9
The greatest *contribution* of the Greeks was in the field of `philosophy`. One of the ++earliest famous philosophers++ was `Thales`. Instead of mythological explanations, Thales was the first to `explain the natural cause of a solar eclipse`. Gradually, a ++rational group of philosophers++ emerged in Greece known as the `Sophists`.
:::
:::.col-12 .col-md-3
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfisvlpJjKiFHlkv2DCupyW6Mdr1hYAI6l6w&amp;s)
:::
:::

`Protagoras` was one of the earliest and most ++famous Greek philosophers of the Sophist movement++. He is widely known not for explaining the mysteries of creation, but for focusing on humans as the standard of knowledge and contributing to philosophy and linguistics. He believed:

&gt; ‘Man is the measure of all things’.



---

**Teacher–Student Relationship of Philosophers**

![img](https://www.shutterstock.com/image-photo/succession-ancient-greek-teachers-students-600w-31486639.jpg)
---


:::.row
:::.col-12 .col-md-6
**Socrates**

`Socrates` was one of the most ++famous philosophers++ of Greece. For *protesting against unjust rule*, the ruling authority of Athens `sentenced him to death` in 399 BCE by forcing him to drink poison made from hemlock. His `last words` were:

&gt; ‘Crito, I owe a cock to Asclepius, will you remember to pay the debt?’
&gt; *(“Crito, Asclepius is owed a rooster; don’t forget to repay the debt”)*

`Asclepius` is the Greek ++god of healing++. From Socrates last words, it is understood that he `believed death to be a form of healing and the liberation` of the soul from the body. Socrates is known as the `teacher of all wise men`.
:::

:::.col-12 .col-md-6
![img](https://upload.wikimedia.org/wikipedia/commons/8/8c/David_-_The_Death_of_Socrates.jpg)
:::
:::

Famous quotes of Socrates
* Know thyself.
* Slanderers do not hurt me because they do not hit me.
* Education is the kindling of a flame, not the filling of a vessel.
* I die, you to live — which is better only God knows.
* An unexamined life is not worth living.
* Knowledge is virtue.

---

:::.row

:::.col-12 .col-md-4
![img](https://cdn.britannica.com/75/177675-050-BFA26F0C/detail-Aristotle-School-of-Athens-Plato-Raphael.jpg)
:::

:::.col-12 .col-md-8
**Plato**

`Plato`, the ++student of Socrates++, elevated Greek philosophy to a higher level. He wrote the famous book `The Republic` to preserve his ideas. In 386 BCE, Plato founded the ++philosophical school++ `Akademia`. He also wrote `Dialogues of Socrates`, based on Socratic teachings.
Famous quote of Plato

* Virtue is Knowledge and Education is the main thing to acquire virtue.
:::
:::


---

:::.row
:::.col-12 .col-md-6
**Aristotle**

`Aristotle`, the ++student of Plato++, was also a great philosopher. One of his famous works is `Politics`. He was the ++founder++ of the `Lyceum` and also served as the ++tutor of Alexander the Great++.

**Famous quotes of Aristotle:**
* Man is by nature a social and political being.
* He who cannot live in society is either a beast or a god.
* Law is reason free from passion.
* A constitution is a way of life prescribed by the state.
* Courage, strength, and desire are unequally distributed by nature among humans.
* The state is an extension of the family.
* Man is by nature a political animal.
:::

:::.col-12 .col-md-6
![img](https://upload.wikimedia.org/wikipedia/commons/3/3b/Alexander_and_Aristotle.jpg)
:::
:::
</md></sn><sn><md>#### Greek Literature

:::.row
:::.col-9 .col-md-10
The ++blind Greek epic poet++ `Homer` composed the great epics `Iliad` and `Odyssey` based on ancient stories that are thousands of years old. He is often called the `blind bard`. 
:::
:::.col-3 .col-md-2
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfd1KSRsccm9Z-tJMJrrrw845QW9oAem1mog&amp;s)
:::
:::


:::.row
:::.col-12 .col-md-3
![img](https://cdn.britannica.com/37/142337-131-CD3676BD/Plato-Portrait-Ancient-Greek.jpg)
:::
:::.col-12 .col-md-9
The most popular ++playwright++ of Greece was `Aeschylus`. His two famous plays are `Prometheus Bound` and `Agamemnon`. 
:::
:::


:::.row
:::.col-12 .col-md-9
The playwright `Sophocles` wrote more than a *hundred plays**, among which the most popular are 
`Antigone` and `Electra`. `Sophocles` famous tragedy is `Oedipus Rex`. <br>
`Euripides` was another prominent classical Greek ++playwright++. His notable play is `Orestes`.
:::
:::.col-12 .col-md-3
![img](https://alchetron.com/cdn/oedipus-rex-29ee6145-170c-4f13-a1c7-c1d15ef96f0-resize-750.jpeg)
:::
:::


:::.row
:::.col-12 .col-md-5
![img](https://cdn.britannica.com/33/19533-050-D0B46388/Herodotus-sculpture.jpg?w=400&amp;h=225&amp;c=crop)
:::

:::.col-12 .col-md-7
Greeks also made significant ++contributions++ to the field of `history writing`. The Greek historian `Herodotus` is known as the  ++Father of History++. He was born around 484 BCE in `Halicarnassus`, modern-day `Bodrum` in Turkey. His famous work is `The Histories`. This book describes the `Greco-Persian Wars` of 490 BCE. 
:::
:::

:::.row
:::.col-12 .col-md-9
Another renowned Greek historian was `Thucydides`, who is known as the ++Father of Scientific History++.
:::
:::.col-12 .col-md-3
![img](https://e498h76z5mp.exactdn.com/wp-content/uploads/2017/10/Thucydides-720x1080.jpg?quality=65)
:::
:::


</md></sn><sn><md>#### Science

:::.row
:::.col-12 .col-md-6
- Greek scientists were the first to `draw maps of the world`. The Greek philosopher `Anaximander` was the first to ++create a map of the Earth++.
- They were also among the first to prove that the `Earth is a planet and rotates on its own axis`. - The famous Greek mathematician `Pythagoras` was born in the 6th century BCE.
- In the 5th century BCE, the scientist `Anaxagoras` was born. 
- The physician `Hippocrates` also gained great fame for his contributions to ++medicine++.
:::

:::.col-12 .col-md-6
![img](https://ccnmtl.columbia.edu/projects/mmt/frontiers/web/images/firstworldmap.jpg)
:::
:::
</md></sn><sn><md>#### Sports

:::.row
:::.col-12 .col-md-8
The `Olympic Games` were ++first introduced in Greece++ in 776 BCE. These competitions were `held every four years`. Athletes from different city-states participated in the games. Through these games, cultural unity developed among the Greeks, replacing hostility with cooperation.
:::
:::.col-12 .col-md-4
![img](https://i.pinimg.com/736x/7f/59/b0/7f59b08f68136ae88ce7abc7cd27b7de.jpg)
:::
:::
</md></sn>