
  <sn><md>#### রোমান সভ্যতা

The Roman Civilization

:::.row

:::.col-12 .col-md-9
প্রাচীনকালের অধিকাংশ সভ্যতা নদীমাতৃক হলেও `রোমান সভ্যতা` নদীমাতৃক ছিল না। ইতালির পশ্চিমাংশে অবস্থিত ছোট শহর `রোম`কে কেন্দ্র করে রোমান সভ্যতার বিকাশ ঘটেছিল। ইন্দো-ইউরোপীয় গোষ্ঠীর একদল মানুষ `২০০০` খ্রিস্টপূর্বাব্দে ` উত্তর ইতালিতে` বসতি গড়ে তোলে। এদের ভাষা ছিল `ল্যাটিন`। ক্রমে এদের ভাষা 'ল্যাটিন ভাষা' নামে পরিচিতি পায়। 
:::


:::.col-12 .col-md-3
![img](https://media.gettyimages.com/id/1491504743/vector/the-colosseum-in-rome-italy-1859.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=QrUyjiE0_UNY9JE7hglbVGWeIApTmUQTMOBLEiY3K5Y=)
:::

:::



ল্যাটিন রাজা `রোমিউলাস` একটি নগরী পত্তন করেন। রাজার নামেই নগরীর নাম হয় রোম।


:::.row

:::.col-12 .col-md-7
`দাসশ্রমের` উপর নির্ভরশীল ছিল রোমের অর্থনীতি। দাসদের উপর অমানবিক অত্যাচার করা হত। অবশেষে `স্পার্টাকাস` নামক একজন দাসের নেতৃত্বে সংঘটিত হয় **দাস বিদ্রোহ**। বিদ্রোহী দাসরা **দুই বছর** `দক্ষিণ ইতালিতে` টিকে ছিল। স্পার্টাকাস ৭১ খ্রিস্টপূর্বাব্দে নিহত হলে দাস বিদ্রোহের অবসান হয়।
:::


:::.col-12 .col-md-5
![img](https://cdn.thecollector.com/wp-content/uploads/2021/08/slavery-market-in-ancient-rome.jpg?width=2560&amp;height=1440&amp;quality=100&amp;dpr=2)
:::

:::


:::.row

:::.col-12 .col-md-7
রোমের সবচেয়ে খ্যাতিমান সম্রাট ছিলেন `জুলিয়াস সিজার`। তিনি `৪৬` খ্রিস্টপূর্বাব্দে রোমের সম্রাট হন। তাঁর বিখ্যাত উক্তি 'এলাম, দেখলাম, জয় করলাম'। কিন্তু রোমে ক্ষমতার দ্বন্দ্ব ও ষড়যন্ত্র প্রবল হতে থাকলে `ব্রুটাস ও ক্যাসিয়াস` নামের দুই অভিজাতের হাতে জুলিয়াস সিজার নিহত হন।

এবার গৃহযুদ্ধে জড়িয়ে পড়ে রোম। অবশেষে তিন নেতা একযোগে ক্ষমতায় আসেন। এরা হলেন `অক্টোভিয়াস সিজার`, `মার্ক এন্টনি` এবং `লেপিডাস`। এ তিনজনের একত্র শাসনকে ইতিহাসে `ত্রয়ী শাসন` বলা হয়। ত্রয়ী শাসন বেশিদিন টেকেনি। 

অক্টোভিয়াস সিজার প্রথমে পরাজিত করেন লেপিডাসকে।
:::


:::.col-12 .col-md-5
![img](https://media.gettyimages.com/id/1756544360/photo/the-death-of-julius-caesar-gaius-julius-caesar-roman-politican-general-historian-100-bc-44-bc.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=sAeK6ADrl32-Dv44z6xaW7oV6KnlaE2ZbTlXyGrJDkY=)
:::

:::



:::.row

:::.col-12 .col-md-7
এন্টনি মিশরের রাজকন্যা `ক্লিওপেট্রা`-কে বিয়ে করে শক্তি সঞ্চয় করেছিলেন। ক্লিওপেট্রা ইতিহাসে `Serpent of the Nile` (নীল নদের সর্প) নামে পরিচিত। কিন্তু তিনিও পরাজিত হন অক্টোভিয়াস সিজারের হাতে।

এভাবে রোমান সাম্রাজ্যের একচ্ছত্র অধিপতি হয়ে অক্টোভিয়াস সিজার `আগস্টাস সিজার` উপাধি গ্রহণ করেন। 

আগস্টাস সিজারের রাজত্বকালের সবচেয়ে উল্লেখযোগ্য ঘটনা হল খ্রিস্টধর্মের প্রবর্তক `যিশুখ্রিস্টের জন্ম`। আগস্টাস সিজার ১৪ সালে মারা যান।

 ৪৭৬ খ্রিস্টাব্দে রোমান সাম্রাজ্যের পতন হয়। শেষ রোমান সম্রাট ছিলেন `রোমিউলাস অগাস্টুলাস`।
:::


:::.col-12 .col-md-5
![Img](https://media.gettyimages.com/id/475598285/photo/unspecified-the-death-of-mark-antony-by-pompeo-batoni-oil-on-canvas-76x100-cm-18th-century.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=UWJ8UudFromJXubBdm75GMPAeMJZy_gXJUSoTG9m0X4=)
:::

:::



```id="s2n8qx"
রোমান সভ্যতা
        |
        +--&gt; রোম শহর
        |       |
        |       +--&gt; ল্যাটিন ভাষা
        |
        +--&gt; দাস বিদ্রোহ
        |       |
        |       +--&gt; স্পার্টাকাস
        |
        +--&gt; জুলিয়াস সিজার
        |
        +--&gt; ত্রয়ী শাসন
        |       |
        |       +--&gt; অক্টোভিয়াস
        |       +--&gt; মার্ক এন্টনি
        |       +--&gt; লেপিডাস
        |
        +--&gt; ক্লিওপেট্রা
        |
        +--&gt; আগস্টাস সিজার
```
</md></sn>
  <config>
    <tags>#12.the roman civilization</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri May 29 2026 17:41:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uwLkG1lj1N</id>
    <duration></duration>
  </config>
<sn><md>#### দর্শন

রোমের সবচেয়ে জনপ্রিয় দার্শনিক মতবাদের নাম `স্টোয়িকবাদ`। এ দর্শনের উন্নয়নের পিছনে তিন ব্যক্তির ভূমিকা ছিল। এঁরা ছিলেন ধনী রোমান `সেনেকা`, অন্যজন এক দাস `এপিকটেটাস` এবং শেষ ব্যক্তি হলেন রোমান সম্রাট `মার্কাস অরেলিয়াস`।


```id="t7k3pl"
স্টোয়িকবাদ
        |
        +--&gt; সেনেকা
        |
        +--&gt; এপিকটেটাস
        |
        +--&gt; মার্কাস অরেলিয়াস
```
</md></sn><sn><md>#### সাহিত্য

আগস্টাস যুগের কবি `হোরাস` ও `ভার্জিল` যথেষ্ট খ্যাতি অর্জন করেছিলেন। ভার্জিলের মহাকাব্য `ইনিড` বাংলা ভাষায় অনূদিত হয়েছে। `ওভিড` ও `লিভি` এ যুগের অন্য দুই খ্যাতিমান কবি। বিখ্যাত ইতিহাসবিদ `ট্যাসিটাস` এ যুগে রোমের জন্ম লিখেছিলেন।


```id="u5f9md"
রোমান সাহিত্য
        |
        +--&gt; হোরাস
        |
        +--&gt; ভার্জিল
        |       |
        |       +--&gt; ইনিড
        |
        +--&gt; ওভিড
        |
        +--&gt; লিভি
        |
        +--&gt; ট্যাসিটাস
```</md></sn><sn><md>#### স্থাপত্য ও ভাস্কর্য

:::.row

:::.col-12 .col-md-7
রোমের একটি বিখ্যাত স্থাপত্য নিদর্শন হচ্ছে `সম্রাট হার্ডিয়ানের` তৈরি ধর্মমন্দির `প্যানথিয়ন (Pantheon)`। প্যানথিয়ন মন্দিরের গম্বুজ আজ থেকে দুই হাজার বছর পূর্বে নির্মাণ করা হলেও এটি বিশ্বের মধ্যে `বৃহত্তম বৃষ্টিবোধক কনক্রিটের গম্বুজ` হিসেবে আজও টিকে আছে।
:::


:::.col-12 .col-md-5
![img](https://thumbs.dreamstime.com/b/pantheon-rome-frontal-view-front-italy-capital-city-ancient-gods-temple-famous-roman-classic-facade-colorful-sky-429339730.jpg)
:::

:::


:::.row

:::.col-12 .col-md-5
![img](https://www.shutterstock.com/image-photo/colosseum-coliseum-isolated-on-white-260nw-1698652720.jpg) 
:::


:::.col-12 .col-md-7
`কলোসিয়াম` নামে রোমে তৎকালীন বিশ্বের সবচেয়ে বড় নাট্যশালা তৈরি হয়েছিল। এখানে একসাথে ৫৬০০ দর্শক বসতে পারত।
:::

:::




```id="r4v1yb"
স্থাপত্য
        |
        +--&gt; প্যানথিয়ন
        |       |
        |       +--&gt; বৃহৎ গম্বুজ
        |
        +--&gt; কলোসিয়াম
                |
                +--&gt; নাট্যশালা
                +--&gt; ৫৬০০ দর্শক
```</md></sn><sn><md>#### আইন

:::.row

:::.col-12 .col-md-8
রোমানদের সবচেয়ে বড় কৃতিত্ব `আইনের ক্ষেত্রে`। বাইজেন্টাইন সম্রাট `জাস্টিনিয়ান` সর্বপ্রথম সম্পূর্ণ রোমান আইন সংকলিত করেন। আইনের ক্ষেত্রে আধুনিক বিশ্ব সম্পূর্ণভাবে রোমান আইনের উপর নির্ভরশীল।
:::


:::.col-12 .col-md-4
![img](https://brewminate.com/wp-content/uploads/2018/10/100518-17-Ancient-History-Rome-Roman-Law-300x233.png)
:::

:::



```id="m8d2cn"
রোমান আইন
        |
        +--&gt; জাস্টিনিয়ান
                |
                +--&gt; রোমান আইন সংকলন
```</md></sn><sn><md>#### MCQ Solution

১. কোনটি নদীমাতৃক সভ্যতা নয়? [পৃষ্ঠা ২৮] <br> **উত্তর: রোমান**

২. 'জুলিয়াস সিজার' কেন বিখ্যাত? [পৃষ্ঠা ২৮] <br> **উত্তর: রোমান সম্রাট হিসেবে**

৩. Julius Caesar was the ruler of Rome about......... years ago. [পৃষ্ঠা ২৮] <br> **উত্তর: 2000**

৪. 'এলাম, দেখলাম, জয় করলাম' কথাটি বলেছেন- [পৃষ্ঠা ২৮] <br> **উত্তর: জুলিয়াস সিজার**

৫. ক্লিওপেট্রা কোন দেশের রানী ছিলেন? [পৃষ্ঠা ২৮] <br> **উত্তর: মিশর**

৬. "The city of God" গ্রন্থের রচয়িতা কে? [পৃষ্ঠা ২৮] <br> **উত্তর: সেন্ট অগাস্টিন**

৭. 'সার্পেন্ট অব দি নাইল' নামে পরিচিত কে? [পৃষ্ঠা ২৮] <br> **উত্তর: রানী ক্লিওপেট্রা**

৮. প্রাচীনযুগে নগর রাষ্ট্র কোথায় ছিল? [পৃষ্ঠা ২৯] <br> **উত্তর: প্রাচীন গ্রিস ও রোমে**

৯. 'ইনিড' কে লিখেছেন? [পৃষ্ঠা ২৯] <br> **উত্তর: ভার্জিল**

১০. রোমানদের ভালোবাসার দেবী কে? [পৃষ্ঠা ২৯] <br> **উত্তর: ভেনাস**

১১. 'Pantheon' is - [পৃষ্ঠা ২৯] <br> **উত্তর: Roman temple**

১২. গম্বুজের ব্যবহার কোন প্রাচীন স্থাপত্যধারাকে অনেক বিস্তৃত ও উন্নত করে তুলেছিল? [পৃষ্ঠা ২৯] <br> **উত্তর: রোমান**

১৩. 'অ্যাকুয়াডাক্ট' কাদের সৃষ্টি? [পৃষ্ঠা ২৯] <br> **উত্তর: রোমান**</md></sn><sn></sn>