
  <sn><md>### ভৌগোলিক অবস্থান ও প্রাকৃতিক বৈশিষ্ট্য{.text-center}

---

১. দক্ষিণ তালপট্টি দ্বীপ কোন নদীর মোহনায় অবস্থিত?
উত্তর: হাড়িয়াভাঙ্গা

২. বাংলাদেশের সীমান্তবর্তী কোন জেলার সাথে ভারতের সংযোগ নেই?
উত্তর: বান্দরবান

৩. বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি?
উত্তর: মহেশখালী

৪. ভারতের সাথে বাংলাদেশের সীমান্ত জেলা কয়টি?
উত্তর: ৩০টি

৬. সুরমা ও কুশিয়ারা মিলিত হয়ে কোথায় মেঘনা নাম ধারণ করে?
উত্তর: আজমিরীগঞ্জ

৭. ‘সেভেন সিস্টারস’ এর অন্তর্ভুক্ত নয়—
উত্তর: কেরালা

১১. ইম্ফল কোন রাজ্যের রাজধানী?
উত্তর: মণিপুর

---

### জলবায়ু ও আবহাওয়া{.text-center}

---

১০. GMT এর সাথে বাংলাদেশের সময়ের পার্থক্য কত?
উত্তর: ৬ ঘণ্টা

---

### পরিবেশ ও পরিবেশ দূষণ{.text-center}

---

৫. গ্রীণ হাউজ ইফেক্টের ফলে ক্ষতি—
উত্তর: নিম্নভূমি নিমজ্জিত হবে

৯. আন্তর্জাতিক পরিবেশ দিবস কবে?
উত্তর: ৫ জুন

---

### প্রাকৃতিক সম্পদ ও ব্যবহার{.text-center}

---

১২. বড় পুকুরিয়ায় কোন খনিজ প্রকল্প?
উত্তর: কয়লা

---

### দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা{.text-center}

---

৮. সুয়েজ খাল কোন দুটি সাগরকে যুক্ত করেছে?
উত্তর: লোহিত সাগর ও ভূমধ্যসাগর

---

### Frequency Table

| Category                              | Number of Questions |
| ------------------------------------- | ------------------- |
| ভৌগোলিক অবস্থান ও প্রাকৃতিক বৈশিষ্ট্য | 7                   |
| জলবায়ু ও আবহাওয়া                      | 1                   |
| পরিবেশ ও পরিবেশ দূষণ                  | 2                   |
| প্রাকৃতিক সম্পদ ও ব্যবহার             | 1                   |
| দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা         | 1                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:14:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-PZxkhNKkxv</id>
    <duration></duration>
  </config>
