
  <sn><md>### Geography, Environment and Hazard Management

#### জলবায়ু ও আবহাওয়া{.text-center}

121. **বাংলাদেশে কালবৈশাখীর ঝড় কখন হয়?**
     Answer: (ঘ) প্রাক-মৌসুমী বায়ু ঋতুতে

---

#### দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা{.text-center}

122. **পূর্ব সতর্কতা ছাড়াই কোন দুর্যোগ সংঘটিত হয়?**
     Answer: (গ) ভূমিকম্প

123. **নিচের কোনটি আপদ (Hazard)-এর প্রত্যক্ষ প্রভাব?**
     Answer: (ঘ) অবকাঠামোগত

124. **দুর্যোগ ব্যবস্থাপনা বিভিন্ন কাজকে পর্যায়ক্রম অনুযায়ী সাজাতে হলে কোন কাজটি সর্বপ্রথম হবে?**
     Answer: (খ) ঝুঁকি (Risk) চিহ্নিতকরণ

125. **প্রাকৃতিক দুর্যোগ ব্যবস্থাপনার ক্ষেত্রে কোন পর্যায়ে ব্যবস্থা গ্রহণ সবচেয়ে ফলপ্রসূ হবে?**
     Answer: (ক) কমিউনিটি পর্যায়ে

---

#### ভৌগোলিক অবস্থান ও ভূপ্রকৃতি{.text-center}

123. **ভারতীয় কোন রাজ্যের সাথে বাংলাদেশের কোনো সীমান্ত নেই?**
     Answer: (ঘ) নাগাল্যান্ড

124. **নিচের কোনটি হিমবাহের ক্ষয় কার্যের দ্বারা গঠিত?**
     Answer: (ঘ) ইউ-আকৃতির উপত্যকা

---

#### প্রাকৃতিক সম্পদ{.text-center}

124. **‘ঝুম’ চাষ পদ্ধতি বাংলাদেশের কোন জেলাসমূহে দেখা যায়?**
     Answer: (ঘ) চট্টগ্রাম ও পার্বত্য চট্টগ্রামের জেলাসমূহ

125. **বাংলাদেশের কৃষি কোন প্রকার?**
     Answer: (ক) ধান-প্রধান নিবিড় স্বয়ংভোগী

---

#### পরিবেশ ও পরিবেশ দূষণ{.text-center}

125. **বায়ুমণ্ডলে নাইট্রোজেনের পরিমাণ কত শতাংশ?**
     Answer: (খ) ৭৮.১%

---

### Frequency Table

| Category                      | Number of Questions |
| ----------------------------- | ------------------- |
| জলবায়ু ও আবহাওয়া              | 1                   |
| দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা | 4                   |
| ভৌগোলিক অবস্থান ও ভূপ্রকৃতি   | 2                   |
| প্রাকৃতিক সম্পদ               | 2                   |
| পরিবেশ ও পরিবেশ দূষণ          | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:08:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MWpvUAT7XI</id>
    <duration></duration>
  </config>
