
  <sn><md>### ভূগোল ও জাতীয় অবকাঠামো{.text-center}

**১২২. বাংলাদেশের সাথে ভারতের সীমানা কত?**
উত্তর: (গ) ৪১৫৬ কি.মি.

**১২৩. মেয়র মোহাম্মদ হানিফ ফ্লাইওভারের দৈর্ঘ্য কত?**
উত্তর: (ঘ) ১১.৮ কি.মি.

**১২৬. ফিশারিজ ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত?**
উত্তর: (ঘ) চাঁদপুর

---

### পরিবেশ, জলবায়ু ও জলবায়ু পরিবর্তন{.text-center}

**১২৮. বায়ুমণ্ডলের মোট শক্তির কত শতাংশ সূর্য হতে আসে?**
উত্তর: (ঘ) ৯৯.৯৭ শতাংশ

**১২৯. জলবায়ু পরিবর্তনের ক্ষতিকর প্রভাব মোকাবিলায় বাংলাদেশ কত শতাংশ সহায়তা পাবে (বিশ্বব্যাংক অনুযায়ী)?**
উত্তর: (গ) ৩০%

---

### প্রাকৃতিক দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা{.text-center}

**১২৪. সুন্দরবনে বাঘ গণনায় ব্যবহৃত হয়—**
উত্তর: (ঘ) ক্যামেরা ট্রাপিং

**১২৫. ২০০৪ সালের ভয়ংকর সুনামির গতি ছিল—**
উত্তর: (গ) ৭০০-৮০০ কি.মি./ঘণ্টা

**১৩০. দুর্যোগ ব্যবস্থাপনা নীতিমালা ২০১৫ কবে জারি হয়েছে?**
উত্তর: (খ) ১৯ জানুয়ারি

---

### সামাজিক উন্নয়ন ও জনসংখ্যা{.text-center}

**১২১. বাংলাদেশে বয়স্কভাতা কখন চালু হয়?**
উত্তর: (ঘ) ১৯৯৭-৯৮ সালে

**১২৭. জলবায়ু পরিবর্তনের ফলে বাংলাদেশে climate refugee হবে কতজন?**
উত্তর: (খ) ৩.৫ কোটি

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                               | প্রশ্ন সংখ্যা |
| --------------------------------------- | ------------- |
| প্রাকৃতিক দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা | 3             |
| ভূগোল ও জাতীয় অবকাঠামো                  | 3             |
| পরিবেশ ও জলবায়ু                         | 2             |
| সামাজিক উন্নয়ন ও জনসংখ্যা               | 2             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:04:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RfvIve93S7</id>
    <duration></duration>
  </config>
