
  <sn><md>### ভূগোল ও প্রাকৃতিক পরিবেশ{.text-center}

১২১. **প্রশ্ন:** ভূতাত্ত্বিকভাবে বাংলাদেশের সবচেয়ে পুরাতন ভূ-ভাগ গঠিত হয়—
**উত্তর:** টারশিয়ারি যুগে

১২৪. **প্রশ্ন:** নিচের কোন জেলাতে প্লাইস্টোসিন চত্বরভূমি রয়েছে?
**উত্তর:** গাজীপুর

১২৫. **প্রশ্ন:** আফ্রিকার সাব-সাহারা অঞ্চলকে কী নামে অভিহিত করা হয়?
**উত্তর:** সাহেল

১২৮. **প্রশ্ন:** ‘পলল পাখা’ (Alluvial Fan) জাতীয় ভূমিরূপ গড়ে ওঠে—
**উত্তর:** পাহাড়ের পাদদেশে

---

### জলবায়ু ও জলবায়ু পরিবর্তন{.text-center}

১২৩. **প্রশ্ন:** বাংলাদেশের জলবায়ু কী ধরনের?
**উত্তর:** ক্রান্তীয় ও উপক্রান্তীয় জলবায়ু (মৌসুমী জলবায়ু)

১২৬. **প্রশ্ন:** কোনটি জলবায়ুর উপাদান নয়?
**উত্তর:** সমুদ্রস্রোত

---

### পরিবেশ ও সম্পদ ব্যবস্থাপনা{.text-center}

১২২. **প্রশ্ন:** বাংলাদেশের এফসিডিআই (FCDI) প্রকল্পের উদ্দেশ্য :
**উত্তর:** বন্যা নিয়ন্ত্রণ, পানি নিষ্কাশন ও পানি সেচ

১২৭. **প্রশ্ন:** কোন ভৌগোলিক এলাকাটি ‘Ramsar site’ হিসেবে স্বীকৃত?
**উত্তর:** টাঙ্গুয়ার হাওর

---

### প্রাকৃতিক দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা{.text-center}

১২৯. **প্রশ্ন:** ‘সেন্দাই ফ্রেমওয়ার্ক ২০১৫-৩০’ হচ্ছে একটি—
**উত্তর:** দুর্যোগ ঝুঁকি হ্রাস কৌশল

১৩০. **প্রশ্ন:** কোনটি জলজ আবহাওয়াজনিত (hydro-meteorological) দুর্যোগ নয়?
**উত্তর:** ভূমিকম্প

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                               | সংখ্যা |
| --------------------------------------- | ------ |
| ভূগোল ও প্রাকৃতিক পরিবেশ                | 4      |
| জলবায়ু ও জলবায়ু পরিবর্তন              | 2      |
| পরিবেশ ও সম্পদ ব্যবস্থাপনা              | 2      |
| প্রাকৃতিক দুর্যোগ ও দুর্যোগ ব্যবস্থাপনা | 2      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:20:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-XgchWsrlio</id>
    <duration></duration>
  </config>
