
  <sn><md>### ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা

---

## ভূ-প্রকৃতি ও মানচিত্র

* **১২১. নিচের কোনটি পাললিক শিলা?**
  উত্তর: কয়লা

* **১২২. নিচের কোনটি বৃহৎ স্কেল মানচিত্র?**
  উত্তর: ১ : ১০,০০০

* **১২৩. সমবৃষ্টিপাত সম্পন্ন স্থানসমূহকে যোগকারী রেখা বলা হয়—**
  উত্তর: আইসোহাইট

---

## বাংলাদেশের ভূগোল

* **১২৪. লাউয়াছড়া জাতীয় উদ্যান কী ধরনের বনভূমি?**
  উত্তর: ক্রান্তীয় চিরহরিৎ ও আধা-চিরহরিৎ বন

* **১২৫. বাংলাদেশের সর্বাধিক এলাকা প্লাবিত বন্যা কোন সালে?**
  উত্তর: ১৯৮৮

* **১৩০. উপকূলীয় সমভূমির বন্যার ধরন—**
  উত্তর: জলোচ্ছ্বাসজনিত বন্যা

---

## জলবায়ু ও পরিবেশ

* **১০৬. V20 গ্রুপ সম্পর্কিত—**
  উত্তর: জলবায়ু পরিবর্তন

* **১০৮. COP-24 জলবায়ু সম্মেলন অনুষ্ঠিত হয় কোথায়?**
  উত্তর: কাটোউইস, পোল্যান্ড

---

## দুর্যোগ ব্যবস্থাপনা

* **১২৬. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত?**
  উত্তর: নয়াদিল্লি

* **১২৮. নিচের কোনটি মানবসৃষ্ট আপদ নয়?**
  উত্তর: কালবৈশাখী

---

## জীবভূগোল ও উদ্ভিদ

* **১২৭. নিচের কোনটি জলজ উদ্ভিদ নয়?**
  উত্তর: গজারী

---

## অন্যান্য (বিশ্ব ও প্রাসঙ্গিক ব্যাখ্যা)

* **১৯০. ঢাকা থেকে নিউইয়র্ক যাওয়ার সময় দিনের পার্থক্য কেন হয়?**
  উত্তর: পৃথিবীর আহ্নিক গতি (পশ্চিমমুখী ঘূর্ণন)

---

| বিভাগ                 | প্রশ্ন সংখ্যা |
| --------------------- | ------------- |
| ভূ-প্রকৃতি ও মানচিত্র | 3             |
| বাংলাদেশের ভূগোল      | 3             |
| জলবায়ু ও পরিবেশ      | 2             |
| দুর্যোগ ব্যবস্থাপনা   | 2             |
| জীবভূগোল ও উদ্ভিদ     | 1             |
| অন্যান্য              | 1             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:14:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-39vrsKaDFE</id>
    <duration></duration>
  </config>
