
  <sn><md>### Geography, Environment &amp; Disaster Management

---

### Physical Geography

* **২১. একই পরিমাণ বৃষ্টিপাত অঞ্চলসমূহকে যে কাল্পনিক রেখায় দেখানো হয় তার নাম কী?**
  উত্তর: আইসোহায়েট

* **২৪. দক্ষিণ গোলার্ধে উষ্ণতম মাস কোনটি?**
  উত্তর: জানুয়ারি

* **২৫. মার্বেল কোন ধরনের শিলা?**
  উত্তর: রূপান্তরিত শিলা

* **২৬. 'বেঙ্গল ফ্যান' ভূমিরূপটি কোথায় অবস্থিত?**
  উত্তর: বঙ্গোপসাগরে

* **২৭. মধ্যম উচ্চতার মেঘ কোনটি?**
  উত্তর: কিউমুলাস

---

### World Geography

* **২৩. নিচের কোনটি সত্য নয়?**
  উত্তর: গোবি মরুভূমি ভারতে অবস্থিত

---

### Environment &amp; Climate

* **২৯. ২০১৫ সালের প্যারিস চুক্তির সাথে সম্পর্কিত বিষয়বস্তু হলো:**
  উত্তর: জলবায়ু পরিবর্তন হ্রাস

---

### Disaster Management

* **২৮. UDMC-এর পূর্ণরূপ হলো:**
  উত্তর: Union Disaster Management Committee

---

### Bangladesh Geography

* **৩০. 'বঙ্গবন্ধু দ্বীপ' কোথায় অবস্থিত?**
  উত্তর: সুন্দরবনের দক্ষিণে

* **১৯৪. প্রান্তিক হ্রদ কোন জেলায় অবস্থিত?**
  উত্তর: বান্দরবান

* **১৯৮. বাংলাদেশের সর্ব-দক্ষিণে কোনটি অবস্থিত?**
  উত্তর: সেন্টমার্টিন

* **১৯৯. বাংলাদেশের সীমান্তবর্তী ভারতের রাজ্য কয়টি?**
  উত্তর: ৫টি

---

### Frequency Table

| Category              | Number of Questions |
| --------------------- | ------------------- |
| Physical Geography    | 5                   |
| World Geography       | 1                   |
| Environment &amp; Climate | 1                   |
| Disaster Management   | 1                   |
| Bangladesh Geography  | 4                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:07:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-zzd6Ls6PLl</id>
    <duration></duration>
  </config>
