
  <sn><md>### ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা (BCS)

---

#### ভূগোল (Geography)

১। **বাংলাদেশের কোন জেলাটি কয়লা সমৃদ্ধ?**
উত্তর: দিনাজপুর

৫। **বাংলাদেশের কোন দ্বীপটি প্রবাল দ্বীপ নামে খ্যাত?**
উত্তর: সেন্টমার্টিন

৬। **বাংলাদেশের কোথায় প্লাইস্টোসিন কালের সোপান দেখা যায়?**
উত্তর: কুমিল্লা

৭। **নিম্নের কোন দেশটির সাথে বাংলাদেশের আন্তর্জাতিক সীমানা রয়েছে?**
উত্তর: মিয়ানমার

৯। **‘সোয়াচ অব নো গ্রাউন্ড’ কী?**
উত্তর: সাবমেরিন ক্যানিয়ন

---

#### পরিবেশ (Environment)

৪। **কোন বনাঞ্চল প্রতিনিয়ত লবণাক্ত পানি দ্বারা প্লাবিত হয়?**
উত্তর: ম্যানগ্রোভ বন

---

#### দুর্যোগ ব্যবস্থাপনা (Disaster Management)

২। **সাম্প্রতিক সময়ে বাংলাদেশে কোন দুর্যোগটির ঝুঁকি বৃদ্ধি পেয়েছে?**
উত্তর: ভূমিকম্প

৩। **নিম্নের কোন দুর্যোগটি ‘Hydro-meteorological’ দুর্যোগ হিসেবে পরিচিত?**
উত্তর: সবগুলো (বন্যা, খরা, ঘূর্ণিঝড়)

৮। **বাংলাদেশের কোন অঞ্চলে আকস্মিক বন্যা হয়?**
উত্তর: উত্তর-পূর্বাঞ্চল

১০। **নিম্নের কোন উপজেলাটি সবচেয়ে নদীভাঙ্গন-প্রবণ?**
উত্তর: নড়িয়া

১১। **ট্রপিক্যাল সাইক্লোন সৃষ্টির জন্য সাগরপৃষ্ঠের ন্যূনতম তাপমাত্রা কত হওয়া প্রয়োজন?**
উত্তর: ২৬.৫° সে.

---

### Frequency Table

| Category            | Number of Questions |
| ------------------- | ------------------- |
| ভূগোল               | 5                   |
| পরিবেশ              | 1                   |
| দুর্যোগ ব্যবস্থাপনা | 5                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:21:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-rIjJc7N24X</id>
    <duration></duration>
  </config>
