
  <sn><md>### Geography, Environment &amp; Disaster Management{.text-center}

---

### Geography (ভূগোল){.text-center}

১৮১. **কোন ধরনের শিলায় জীবাশ্ম থাকার সম্ভাবনা রয়েছে?**
উত্তর: (গ) পাললিক শিলা

১৮৫. **নিচের কোনটি বাংলাদেশের বৃহত্তম গ্যাসক্ষেত্র?**
উত্তর: (গ) তিতাস

১৮৯. **ডাউকি ফন্ট বরাবর ভূমিকম্পের পর কোন নদী গতিপথ পরিবর্তন করে?**
উত্তর: (ক) ব্রহ্মপুত্র নদী

---

### Environment (পরিবেশ){.text-center}

১৮৪. **কোনটি নবায়নযোগ্য সম্পদ?**
উত্তর: (গ) বায়ু

১৮৮. **বাংলাদেশের ব্লু-ইকোনমির চ্যালেঞ্জ নয় কোনটি?**
উত্তর: (ক) ঘন ঘন বন্যা

---

### Disaster Management (দুর্যোগ ব্যবস্থাপনা){.text-center}

১৮২. **নিচের কোন দুর্যোগের কার্যকর পূর্বাভাস দেওয়া সম্ভব নয়?**
উত্তর: (খ) ভূমিকম্প

১৮৩. **দুর্যোগ ব্যবস্থাপনা চক্রের কোন স্তরটি বেশি ব্যয়বহুল?**
উত্তর: (গ) প্রশমন (Mitigation)

---

### Geography-based Projects &amp; Resources{.text-center}

১৮৬. **বাংলাদেশে G-K (Ganga-Kobadak) প্রকল্প কী?**
উত্তর: (ঘ) সেচ প্রকল্প

---

### International Environmental Agreements{.text-center}

১৮৭. **COP 26-এ COP মানে কী?**
উত্তর: (গ) Conference of the Parties

---

### Energy &amp; Infrastructure{.text-center}

১৯০. **বাংলাদেশের প্রথম কয়লানির্ভর বিদ্যুৎ কেন্দ্র কোথায় অবস্থিত?**
উত্তর: (ঘ) বড়পুকুরিয়া, দিনাজপুর

---

## Frequency Table

| Category                               | Number of Questions |
| -------------------------------------- | ------------------- |
| Geography                              | 3                   |
| Environment                            | 2                   |
| Disaster Management                    | 2                   |
| Geography-based Projects &amp; Resources   | 1                   |
| International Environmental Agreements | 1                   |
| Energy &amp; Infrastructure                | 1                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:50:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RLwjentwt2</id>
    <duration></duration>
  </config>
