
  <sn><md>### ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা

#### পৃথিবীর ভৌগোলিক বৈশিষ্ট্য {.text-center}

181. **কোন দেশটি ইউরোপীয় ইউনিয়নের সদস্য নয়?**
     উত্তর: আলজেরিয়া

182. **কোন নদীটির উৎপত্তিস্থান বাংলাদেশে?**
     উত্তর: হালদা

183. **বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত নটিক্যাল মাইল?**
     উত্তর: ২০০ নটিক্যাল মাইল

184. **বাংলাদেশের সর্ববৃহৎ গ্যাস ক্ষেত্র কোনটি?**
     উত্তর: তিতাস

---

#### পরিবেশ ও পরিবেশ দূষণ {.text-center}

183. **পানিতে দ্রবীভূত অক্সিজেন কোথায় অবস্থান করে?**
     উত্তর: পানির আন্তঃআণবিক স্থানে

184. **গ্রিন হাউস গ্যাসের কোন গ্যাস বর্তমানে বৃদ্ধি পাচ্ছে না?**
     উত্তর: সিএফসি

185. **বিশ্বব্যাপী সবচেয়ে বেশি গ্রিনহাউস গ্যাস নির্গত হয় কোন খাত থেকে?**
     উত্তর: বিদ্যুৎ ও তাপ উৎপাদন

---

#### বাংলাদেশের ভৌগোলিক বৈশিষ্ট্য {.text-center}

185. **বাংলাদেশে সিডর কখন আঘাত হানে?**
     উত্তর: ১৫ নভেম্বর ২০০৭

---

#### দুর্যোগ ব্যবস্থাপনা {.text-center}

188. **ভূমিকম্পের কেন্দ্রবিন্দুর সরাসরি উপরের স্থান কী?**
     উত্তর: এপিসেন্টার

189. **উত্তর গোলার্ধে ক্রান্তীয় ঘূর্ণিঝড়ের বায়ু প্রবাহিত হয়—**
     উত্তর: ঘড়ির কাটার বিপরীতে

---

| বিভাগ                        | প্রশ্নসংখ্যা |
| ---------------------------- | ------------ |
| পৃথিবীর ভৌগোলিক বৈশিষ্ট্য    | 4            |
| পরিবেশ ও পরিবেশ দূষণ         | 3            |
| বাংলাদেশের ভৌগোলিক বৈশিষ্ট্য | 1            |
| দুর্যোগ ব্যবস্থাপনা          | 2            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:21:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-86nlrCCzVN</id>
    <duration></duration>
  </config>
