
  <sn><md>### বাংলাদেশের ভৌগোলিক অবস্থান ও স্থান{.text-center}

51. হিলি স্থল বন্দরটি বাংলাদেশের কোথায় অবস্থিত? উত্তর: হাকিমপুর, দিনাজপুর

---

### সময় নির্ণয় ও দ্রাঘিমা সম্পর্কিত হিসাব{.text-center}

52. ঢাকা থেকে পূর্বদিকে অবস্থিত একটি স্থানের সাথে দ্রাঘিমার পার্থক্য ৪৫°। ঢাকার সময় মধ্যাহ্ন ১২:০০ টা হলে ঐ স্থানটির স্থানীয় সময় হবে- উত্তর: বিকাল ০৩:০০ টা

---

### প্লেট টেকটনিক্স ও ভূ-গঠন{.text-center}

53. কোন দুটি প্লেটের সংযোগস্থল বরাবর মাউন্ট এভারেস্ট অবস্থিত? উত্তর: ইন্ডিয়ান ও ইউরেশিয়ান

---

### বায়ুমণ্ডল ও জলবায়ু{.text-center}

54. উচ্চতা বৃদ্ধির সাথে ট্রপোমন্ডলে বায়ুর ক্রমহ্রাসমান তাপমাত্রা হল- উত্তর: ৬.৫° সেলসিয়াস/কিলোমিটার
55. দুবাইয়ে অনুষ্ঠিত জাতিসংঘ জলবায়ু বিষয়ক সম্মেলনে (কপ-২৮) মূল ফোকাস ছিল- উত্তর: জীবাশ্ম জ্বালানির ব্যবহার পর্যায়ক্রমে হ্রাসকরণ

---

### পৃথিবীর অবস্থান ও জ্যামিতি{.text-center}

56. নিরক্ষীয় তল থেকে উত্তর মেরুর কৌণিক দূরত্ব বা উৎপন্ন কোণ কত? উত্তর: ৯০°

---

### প্রাকৃতিক দুর্যোগ ও ভূ-ঝুঁকি{.text-center}

57. জাপানিজ শব্দ 'সুনামি' এর অর্থ কী? উত্তর: পোতাশ্রয়ের ঢেউ
58. বৈশ্বিক উষ্ণায়নের জন্য ঝুঁকিপূর্ণ নয় কোনটি? উত্তর: ভূমিকম্প
59. বন্যা নিয়ন্ত্রণে সাধারণ ব্যবস্থাপনার অন্তর্ভুক্ত নয় কোনটি? উত্তর: নদী খননের মাধ্যমে পানি পরিবহন সক্ষমতা বৃদ্ধি করা
60. নিচের কোনটি কৃষি-আবহাওয়াজনিত আপদ (Hazard)? উত্তর: খরা

---

### ফ্রিকোয়েন্সি টেবিল

| Category                              | Questions |
| ------------------------------------- | --------- |
| বাংলাদেশের ভৌগোলিক অবস্থান ও স্থান    | 1         |
| সময় নির্ণয় ও দ্রাঘিমা সম্পর্কিত হিসাব | 1         |
| প্লেট টেকটনিক্স ও ভূ-গঠন              | 1         |
| বায়ুমণ্ডল ও জলবায়ু                    | 2         |
| পৃথিবীর অবস্থান ও জ্যামিতি            | 1         |
| প্রাকৃতিক দুর্যোগ ও ভূ-ঝুঁকি          | 4         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:58:02 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-8x3BI9uj3v</id>
    <duration></duration>
  </config>
