
  <sn><md>### ভূগোল (Geography){.text-center}

১২১. বাংলাদেশের দীর্ঘতম স্থলসীমান্ত ভারতের কোন রাজ্যের সাথে? — পশ্চিমবঙ্গ

১২২. প্রতি ৩০° দ্রাঘিমার স্থানান্তরে সময়ের ব্যবধান কত মিনিট হয়? — ১২০ মিনিট

১২৩. বাংলাদেশের ভৌগোলিক অবস্থান কোন দুটি গুরুত্বপূর্ণ সামুদ্রিক করিডরের মাঝখানে? — মালাক্কা ও হরমুজ প্রণালী

১২৪. হিমালয় পর্বতমালার উদ্ভব কোন দুটি টেকটোনিক প্লেটের সংঘর্ষে হয়েছে? — ইন্দোঅস্ট্রেলিয়ান ও ইউরেশিয়ান

১২৫. বায়ুমণ্ডলের কোন স্তরে ওজোন গ্যাসের স্তর অবস্থান করে? — স্ট্র্যাটোমণ্ডল

১২৬. ভূতাত্ত্বিক গঠন অনুযায়ী বাংলাদেশের কোন অঞ্চলে সবচেয়ে পুরাতন শিলা গঠন পাওয়া যায়? — দিনাজপুর

১২৭. কনরাড বিযুক্তি ভূ-অভ্যন্তরের কোন স্তরসমূহের মাঝে অবস্থান করে? — সিয়াল ও সিমা

১২৮. বাংলাদেশের উত্তর পশ্চিমাঞ্চলের প্রধান খনিজ সম্পদ কোনটি? — কয়লা

১২৯. এল নিনো বাংলাদেশ ও দক্ষিণ পূর্ব এশিয়ার আঞ্চলিক আবহাওয়ায় কীভাবে প্রভাব ফেলে? — বর্ষার বৃষ্টিপাতের ধরনে অনিয়ম সৃষ্টি করে

---

### দুর্যোগ ব্যবস্থাপনা (Disaster Management){.text-center}

১৩০. বাংলাদেশের 'দুর্যোগ ব্যবস্থাপনা আইন' কবে প্রণীত হয়? — ২০১২

---

## Frequency Table

| Category                                  | Number of Questions |
| ----------------------------------------- | ------------------- |
| ভূগোল (Geography)                         | 9                   |
| দুর্যোগ ব্যবস্থাপনা (Disaster Management) | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:31:07 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-nh5LhJQ0Fq</id>
    <duration></duration>
  </config>
