
  <sn><md>আপনার প্রদান করা উৎস (৪৯তম বিসিএস প্রিলিমিনারি পরীক্ষার প্রশ্ন সমাধান) থেকে **ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা** বিষয়ক প্রশ্ন ও উত্তরগুলো নিচে দেওয়া হলো:

১. **প্রশ্ন:** ODS (Ozone Depleting Substances) এর ব্যবহার কমানোর জন্য কোন চুক্তি স্বাক্ষরিত হয়? [১]
   - **উত্তর:** খ. **মন্ট্রিয়ল প্রটোকল**।

২. **প্রশ্ন:** গ্রিনল্যান্ড নিচের কোন রাষ্ট্রের অন্তর্ভুক্ত? [১]
   - **উত্তর:** খ. **ডেনমার্ক**।

৩. **প্রশ্ন:** বাংলাদেশের সর্বোচ্চ সংখ্যক চা বাগান রয়েছে কোন জেলায়? [৩]
   - **উত্তর:** গ. **মৌলভীবাজার**।

৪. **প্রশ্ন:** নিম্নোক্ত কোন ভারতীয় রাজ্যের বাংলাদেশের সাথে কোনো সীমা নেই? [৩]
   - **উত্তর:** ক. **নাগাল্যান্ড**।

৫. **প্রশ্ন:** কেপ ভার্দে (Cape Verde) দ্বীপ রাষ্ট্রটি কোথায় অবস্থিত? [৩]
   - **উত্তর:** ঘ. **পশ্চিম আফ্রিকা**।

৬. **প্রশ্ন:** চীন, ভারত ও বাংলাদেশে প্রবাহিত ব্রহ্মপুত্র নদী, চীন বা তিব্বতে কী নামে পরিচিত? [৬]
   - **উত্তর:** ঘ. **ইয়ারলুং সাংপো**।

আপনার উৎসগুলোতে দুর্যোগ ব্যবস্থাপনা সংক্রান্ত সরাসরি কোনো প্রশ্ন ১ থেকে ১০০ নম্বর প্রশ্নের মধ্যে পাওয়া যায়নি। তবে সাধারণ ভৌগোলিক ও পরিবেশগত প্রশ্নগুলো উপরে উল্লেখ করা হয়েছে। আপনি চাইলে এখন **গাণিতিক যুক্তি**, **আন্তর্জাতিক বিষয়াবলি** বা অন্য কোনো নির্দিষ্ট বিষয়ের প্রশ্নগুলো জানতে চাইতে পারেন। আমি কি সেই তথ্যগুলো দেব?</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:53:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VJ12fuBDA8</id>
    <duration></duration>
  </config>
