
  <sn><md>## **ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা (50th BCS Preliminary)**

---

## **ভৌগোলিক অবস্থান ও গুরুত্ব**

১. **ভঙ্গিল পর্বত, আগ্নেয় পর্বত ও স্তূপ পর্বতের উদাহরণ যথাক্রমে কোনটি?**
উত্তর: রকি, ভিসুভিয়াস, ব্ল্যাক ফরেস্ট

---

## **ভৌত পরিবেশ ও সম্পদ**

(এই সেটে নেই)

---

## **বাংলাদেশের পরিবেশ**

২. **বাংলাদেশের দীর্ঘতম নদী কোনটি?**
উত্তর: মেঘনা

---

## **আবহাওয়া ও জলবায়ু পরিবর্তন**

৩. **Common but Differentiated Responsibilities (CBDR) নীতি প্রথম কোথায় স্বীকৃত হয়েছিল?**
উত্তর: রিও ঘোষণা

৪. **কোন জলবায়ু চুক্তির অধীনে Green Climate Fund প্রতিষ্ঠা করা হয়েছিল?**
উত্তর: কানকুন চুক্তি

৫. **বায়ুমণ্ডল ও মহাশূন্যের মধ্যবর্তী রেখাটির নাম কী?**
উত্তর: কারমান লাইন

৬. **প্রত্যায়ন বায়ু উত্তর গোলার্ধে কোন দিক থেকে কোন দিকে প্রবাহিত হয়?**
উত্তর: দক্ষিণ-পশ্চিম থেকে উত্তর-পূর্ব

---

## **প্রাকৃতিক দুর্যোগ ও ব্যবস্থাপনা**

৭. **দুর্যোগ ব্যবস্থাপনার প্রথম ধাপ কোনটি?**
উত্তর: প্রস্তুতি

৮. **ঘূর্ণিঝড় ‘সিডর’ ও ‘আইলা’ বাংলাদেশে আঘাত হানে যথাক্রমে কোন সালে?**
উত্তর: ২০০৭ এবং ২০০৯

---

## **বিশ্ব ভূগোল / পর্বত ও স্থান**

৯. **এভারেস্ট শৃঙ্গের তিব্বতী ও চীনা নাম কী?**
উত্তর: চোমোলাংমা এবং কোমোলাংমা

---

## **Chapter-wise Frequency Table (High → Low)**

| Category                        | Number of Questions |
| ------------------------------- | ------------------- |
| আবহাওয়া ও জলবায়ু পরিবর্তন      | 4                   |
| প্রাকৃতিক দুর্যোগ ও ব্যবস্থাপনা | 2                   |
| ভৌগোলিক অবস্থান ও গুরুত্ব       | 1                   |
| বাংলাদেশের পরিবেশ               | 1                   |
| বিশ্ব ভূগোল                     | 1                   |
| ভৌত পরিবেশ ও সম্পদ              | 0                   |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 20:43:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tURsBAP8Lu</id>
    <duration></duration>
  </config>
