
  <sn><md>```text


50 bcs
১১০. কোন জলবায়ু চুক্তির অধীনে 'সবুজ জলবায়ু তহবিল' বা Green Climate Fund প্রতিষ্ঠা করা হয়েছিল? — ক্যানকুন চুক্তি
১১১. 'গ্রে-হাইড্রোজেন'-এর তুলনায় 'গ্রীন-হাইড্রোজেনের' সুবিধা হল- — এতে কার্বন নিঃসরণ প্রায় শূন্য হয়
১১২. জলবায়ু পরিবর্তন সংক্রান্ত জাতিসংঘ ফ্রেমওয়ার্ক কনভেনশনের (UNFCCC) প্রথম কনফারেন্স অফ দ্য পার্টিস (COP) কোন্ শহরে অনুষ্ঠিত হয়েছিল? — বার্লিন
১১৩. দুর্যোগ ব্যবস্থাপনার প্রথম ধাপ কোনটি? — প্রস্তুতি
১১৪. অয়ন বায়ু উত্তর গোলার্ধে __ দিক থেকে __ দিকে প্রবাহিত হয়? — উত্তর-পূর্ব দিক থেকে দক্ষিণ-পশ্চিম দিকে
১১৫. বস্তুর ওজন পৃথিবীর কোন্ স্থানে সবচেয়ে বেশি? — মেরু অঞ্চল
১১৬. বায়ুমণ্ডল ও মহাশূন্যের মধ্যবর্তী রেখাটির নাম কী? — কারমান লাইন
১১৭. ভঙ্গিল পর্বত, আগ্নেয় পর্বত ও স্তূপ পর্বতের উদাহরণ যথাক্রমে- — রকি, ভিসুভিয়াস, ব্ল্যাক ফরেস্ট
১১৮. জলবায়ু কূটনীতিতে 'Common but Differentiated Responsibilities (CBDR)' নীতি প্রথম কোথায় স্বীকৃত হয়েছিল? — রিও-ঘোষণা
১১৯. ঘূর্ণিঝড় 'সিডর' ও 'আইলা' বাংলাদেশে আঘাত হানে __ এবং __ সালে। — ২০০৭, ২০০৯


49 bcs
৭৭. ODS (Ozone Depleting Substances) এর ব্যবহার কমানোর জন্য কোন চুক্তি স্বাক্ষরিত হয়? — মন্ট্রিয়ল প্রটোকল
৭৮. গ্রিনল্যান্ড নিচের কোন রাষ্ট্রের অন্তর্ভুক্ত? — ডেনমার্ক
৭৯. কেপ ভার্দে (Cape Verde) দ্বীপ রাষ্ট্রটি কোথায় অবস্থিত? — পশ্চিম আফ্রিকা


47 bcs
১২১. বাংলাদেশের দীর্ঘতম স্থলসীমান্ত ভারতের কোন রাজ্যের সাথে? — পশ্চিমবঙ্গ  
১২২. প্রতি ৩০° দ্রাঘিমার স্থানান্তরে সময়ের ব্যবধান কত মিনিট হয়? — ১২০ মিনিট  
১২৩. বাংলাদেশের ভৌগোলিক অবস্থান কোন দুটি গুরুত্বপূর্ণ সামুদ্রিক করিডরের মাঝখানে? — মালাক্কা ও হরমুজ প্রণালী  
১২৪. হিমালয় পর্বতমালার উদ্ভব কোন দুটি টেকটোনিক প্লেটের সংঘর্ষে হয়েছে? — ইন্দোঅস্ট্রেলিয়ান ও ইউরেশিয়ান  
১২৫. বায়ুমণ্ডলের কোন স্তরে ওজোন গ্যাসের স্তর অবস্থান করে? — স্ট্র্যাটোমণ্ডল  
১২৬. ভূতাত্ত্বিক গঠন অনুযায়ী বাংলাদেশের কোন অঞ্চলে সবচেয়ে পুরাতন শিলা গঠন পাওয়া যায়? — দিনাজপুর  
১২৭. কনরাড বিযুক্তি ভূ-অভ্যন্তরের কোন স্তরসমূহের মাঝে অবস্থান করে? — সিয়াল ও সিমা  
১২৮. বাংলাদেশের উত্তর পশ্চিমাঞ্চলের প্রধান খনিজ সম্পদ কোনটি? — কয়লা  
১২৯. এল নিনো বাংলাদেশ ও দক্ষিণ পূর্ব এশিয়ার আঞ্চলিক আবহাওয়ায় কীভাবে প্রভাব ফেলে? — বর্ষার বৃষ্টিপাতের ধরনে অনিয়ম সৃষ্টি করে  
১৩০. বাংলাদেশের 'দুর্যোগ ব্যবস্থাপনা আইন' কবে প্রণীত হয়? — ২০১২  



46 bcs
৫১. হিলি স্থল বন্দরটি বাংলাদেশের কোথায় অবস্থিত? উত্তর: হাকিমপুর, দিনাজপুর
৫২. ঢাকা থেকে পূর্বদিকে অবস্থিত একটি স্থানের সাথে দ্রাঘিমার পার্থক্য ৪৫°। ঢাকার সময় মধ্যাহ্ন ১২:০০ টা হলে ঐ স্থানটির স্থানীয় সময় হবে- উত্তর: বিকাল ০৩:০০ টা
৫৩. কোন দুটি প্লেটের সংযোগস্থল বরাবর মাউন্ট এভারেস্ট অবস্থিত? উত্তর: ইন্ডিয়ান ও ইউরেশিয়ান
৫৪. উচ্চতা বৃদ্ধির সাথে ট্রপোমন্ডলে বায়ুর ক্রমহ্রাসমান তাপমাত্রা হল- উত্তর: ৬.৫° সেলসিয়াস/কিলোমিটার
৫৫. দুবাইয়ে অনুষ্ঠিত জাতিসংঘ জলবায়ু বিষয়ক সম্মেলনে (কপ-২৮) মূল ফোকাস ছিল- উত্তর: জীবাশ্ম জ্বালানির ব্যবহার পর্যায়ক্রমে হ্রাসকরণ
৫৬. নিরক্ষীয় তল থেকে উত্তর মেরুর কৌণিক দূরত্ব বা উৎপন্ন কোণ কত? উত্তর: ৯০°
৫৭. জাপানিজ শব্দ 'সুনামি' এর অর্থ কী? উত্তর: পোতাশ্রয়ের ঢেউ
৫৮. বৈশ্বিক উষ্ণায়নের জন্য ঝুঁকিপূর্ণ নয় কোনটি? উত্তর: ভূমিকম্প
৫৯. বন্যা নিয়ন্ত্রণে সাধারণ ব্যবস্থাপনার অন্তর্ভুক্ত নয় কোনটি? উত্তর: নদী খননের মাধ্যমে পানি পরিবহন সক্ষমতা বৃদ্ধি করা
৬০. নিচের কোনটি কৃষি-আবহাওয়াজনিত আপদ (Hazard)? উত্তর: খরা



45 bcs
১৮১. কোন দেশটি ইউরোপীয় ইউনিয়নের সদস্য নয়? — আলজেরিয়া
১৮২. কোন নদীটির উৎপত্তিস্থান বাংলাদেশে? — হালদা
১৮৩. পানিতে দ্রবীভূত অক্সিজেন কোথায় অবস্থান করে? — পানির আন্তঃআণবিক স্থানে
১৮৪. গ্রীন হাউস গ্যাসের কোন গ্যাস বর্তমানে বৃদ্ধি পাচ্ছে না? — সিএফসি
১৮৫. বাংলাদেশে সিডর কখন আঘাত হানে? — ১৫ নভেম্বর ২০০৭
১৮৬. বাংলাদেশের অর্থনৈতিক সমুদ্রসীমা কত নটিক্যাল মাইল? — ২০০ নটিক্যাল মাইল
১৮৭. নিচের কোনটি বাংলাদেশের সর্ববৃহৎ গ্যাস ক্ষেত্র? — তিতাস
১৮৮. ভূমিকম্প সংঘটন বিন্দুর সরাসরি উপরে ভূপৃষ্ঠস্থ বিন্দুকে বলে- — এপিসেন্টার
১৮৯. বিশ্বব্যাপী নিচের কোন অর্থনৈতিক খাত থেকে সবচাইতে বেশি গ্রিন হাউস গ্যাস নির্গত হয়? — বিদ্যুৎ ও তাপ উৎপাদন
১৯০. উত্তর গোলার্ধে ক্রান্তীয় ঘূর্ণিঝড়ের বায়ু প্রবাহিত হয়- — ঘড়ির কাটার বিপরীতে


44 bcs
১৮১. কোন ধরনের শিলায় জীবাশ্ম থাকার সম্ভাবনা রয়েছে? — পাললিক শিলা
১৮২. নিচের কোন দুর্যোগের কার্যকর পূর্বাভাস দেওয়া সম্ভব নয়? — ভূমিকম্প
১৮৩. দুর্যোগ ব্যবস্থাপনা চক্রের কোন স্তরটি বেশি ব্যয়বহুল? — প্রশমন
১৮৪. কোনটি নবায়নযােগ্য সম্পদ? — বায়ু
১৮৫. নিচের কোনটি বাংলাদেশের বৃহত্তম গ্যাসক্ষেত্র? — তিতাস
১৮৬. বাংলাদেশে জি-কে প্রকল্প একটি- — সেচ প্রকল্প
১৮৭. COP 26-এ COP মানে কী? — কনফারেন্স অব দ্য পার্টিস
১৮৮. বাংলাদেশের ব্লু-ইকোনমির চ্যালেঞ্জ নয় কোনটি? — ঘন ঘন বন্যা
১৮৯. ডাউকি ফন্ট বরাবর একটি প্রচণ্ড ভূমিকম্পের পর বাংলাদেশের কোন নদী তার গতিপথ পরিবর্তন করে? — ব্ৰহ্মপুত্র নদী
১৯০. বাংলাদেশের প্রথম কয়লানির্ভর বিদ্যুৎ কেন্দ্র কোথায় অবস্থিত? — বড়পুকুরিয়া, দিনাজপুর



43 bcs
১৮১. কোন বনাঞ্চল প্রতিনিয়ত লবণাক্ত পানি দ্বারা প্লাবিত হয়? — ম্যানগ্রোভ বন
১৮২. বাংলাদেশের কোন দ্বীপটি প্রবাল দ্বীপ নামে খ্যাত? — সেন্ট মার্টিনস
১৮৩. বাংলাদেশের কোথায় প্লায়িস্টোসিন কালের সােপান দেখা যায়? — কুমিল্লা
১৮৪. নিম্নের কোন দেশটির সাথে বাংলাদেশের আন্তর্জাতিক সীমানা রয়েছে? — মায়ানমার
১৮৫. বাংলাদেশের কোন অঞ্চলে আকস্মিক বন্যা হয়? — উত্তর-পূর্বাঞ্চল
১৮৬. বাংলাদেশের কোন জেলাটি কয়লা সমৃদ্ধ? — দিনাজপুর
১৮৭. সাম্প্রতিক সময়ে বাংলাদেশে কোন দুর্যোগটির ঝুঁকি বৃদ্ধি পেয়েছে? — ভূমিকম্প
১৮৮. নিম্নের কোন দুর্যোগ 'hydro-meteorological' দুর্যোগ হিসেবে পরিচিত? — বাতিল করা হয়েছে (একাধিক সঠিক উত্তর)
১৮৯. 'সােয়াচ অব নাে গ্রাউন্ড' কী? — সাবমেরিন ক্যানিয়ন
১৯০. নিম্নের কোন উপজেলাটি সবচেয়ে নদীভাঙ্গন-প্রবণ? — নড়িয়া



41 bcs
১২১. একই পরিমাণ বৃষ্টিপাত অঞ্চলসমূহকে যে কাল্পনিক রেখায় দেখানো হয় তার নাম কী? — আইসোহায়েট
১২২. বাংলাদেশের সবচেয়ে প্রাচীন বসতি কোনটি? — পুণ্ড্রবর্ধন
১২৩. নিচের কোনটি সত্য নয়? — গোবি মরুভূমি ভারতে অবস্থিত
১২৪. দক্ষিণ গোলার্ধে উষ্ণতম মাস কোনটি? — জানুয়ারি
১২৫. মার্বেল কোন ধরনের শিলা? — রূপান্তরিত শিলা
১২৬. ‘বেঙ্গল ফ্যান’ ভূমিরূপটি কোথায় অবস্থিত? — বঙ্গোপসাগরে
১২৭. মধ্যম উচ্চতার মেঘ কোনটি? — অল্টোস্ট্র্যাটাস
১২৮. UDMC-এর পূর্ণরূপ হলো- — Union Disaster Management Committee
১২৯. ২০১৫ সালের প্যারিস চুক্তির সাথে সম্পর্কিত বিষয়বস্তু হলো- — জলবায়ু পরিবর্তন হ্রাস
১৩০. ‘বঙ্গবন্ধু দ্বীপ’ কোথায় অবস্থিত? — সুন্দরবনের দক্ষিণে


40 bcs
১২১. নিচের কোনটি পাললিক শিলা? — কয়লা
১২২. নিচের কোনটি বৃহৎ স্কেল মানচিত্র? — ১: ১০,০০০
১২৩. সমবৃষ্টিপাত সম্পন্ন স্থানসমূহকে যোগকারী রেখাকে বলা হয়— — আইসোহাইট
১২৪. বাংলাদেশের লাউয়াছড়া জাতীয় উদ্যান কী ধরণের বনভূমি? — ক্রান্তীয় চিরহরিৎ, আধা-চিরহরিৎ জাতীয়
১২৫. বাংলাদেশে সংঘটিত বন্যার রেকর্ড অনুযায়ী (১৯৭১-২০০৭) কোন সালের বন্যায় সবচেয়ে বেশি এলাকা প্লাবিত হয়? — ১৯৯৮
১২৬. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত? — নয়াদিল্লি
১২৭. নিচের কোনটি জলজ উদ্ভিদ নয়? — গজারী
১২৮. নিচের কোনটি মানবসৃষ্ট আপদ (hazard) নয়? — কালবৈশাখী
১২৯. বাংলাদেশের অর্থনৈতিক সেক্টরগুলোর মধ্যে কোন খাতে বেশি কর্মসংস্থান হয়? — কৃষি খাত
১৩০. বাংলাদেশের উপকূলীয় সমভূমিতে বসবাসকারী জনগোষ্ঠী যে ধরণের বন্যা কবলিত হয় তার নাম— — জলোচ্ছ্বাসজনিত বন্যা


38 bcs
১২১. ভূতাত্ত্বিকভাবে বাংলাদেশের সবচেয়ে পুরাতন ভূ-ভাগ গঠিত হয়— — টারশিয়ারি যুগে
১২২. বাংলাদেশের এফসিডিআই (FCDI) প্রকল্পের উদ্দেশ্য : — উপরের তিনটি (বন্যা নিয়ন্ত্রণ, পানি নিষ্কাশন ও পানি সেচ)
১২৩. বাংলাদেশের জলবায়ু কী ধরনের? — ক্রান্তীয় ও উপক্রান্তীয় জলবায়ু
১২৪. নিচের কোন জেলাতে প্লাইস্টোসিন চত্বরভূমি রয়েছে? — গাজীপুর
১২৫. আফ্রিকার সাব-সাহারা অঞ্চলকে কী নামে অভিহিত করা হয়? — সাহেল
১২৬. কোনটি জলবায়ুর উপাদান নয়? — সমুদ্রস্রোত
১২৭. নিচের কোন ভৌগোলিক এলাকাটি 'রামসার সাইট' (Ramsar site) হিসেবে স্বীকৃত? — টাঙ্গুয়ার হাওর
১২৮. 'পলল পাখা' (Alluvial Fan) জাতীয় ভূমিরূপ গড়ে ওঠে— — পাহাড়ের পাদদেশে
১২৯. 'সেন্দাই ফ্রেমওয়ার্ক ২০১৫-৩০' হচ্ছে একটি— — দুর্যোগের ঝুঁকি হ্রাস কৌশল
১৩০. কোনটি জলজ আবহাওয়াজনিত (hydro-meteorological) দুর্যোগ নয়? — ভূমিকম্প


37 bcs
১১৯. বাংলাদেশের জেলাসমূহের মধ্যে কোন জেলায় নিচু ভূমির পরিমাণ সবচেয়ে বেশি? — হবিগঞ্জ
১২০. বাংলাদেশের দীর্ঘতম নদী কোনটি? — মেঘনা
১২১. বাংলাদেশের কোন অঞ্চল বেশি খরাপ্রবণ? — উত্তর-পশ্চিম অঞ্চল
১২২. বাংলাদেশের কোন অঞ্চলের পরিবেশ বন্যা নিয়ন্ত্রণ, পানি নিষ্কাশন ও সেচের কারণে খুব বেশি ক্ষতিগ্রস্ত হয়েছে? — বরেন্দ্র অঞ্চল
১২৩. বাংলাদেশে বার্ষিক সর্বোচ্চ গড় বৃষ্টিপাত নিচের কোন স্টেশনে রেকর্ড করা হয়? — সিলেট
১২৪. নিচের কোন নিয়ামকটি একটি অঞ্চলের বা দেশের জলবায়ু নির্ধারণ করে না? — দ্রাঘিমারেখা
১২৫. নিচের কোন আপদটি পৃথিবীতে মানুষের মৃত্যুর প্রধান কারণ? — বায়ু দূষণ
১২৬. সার্ক দুর্যোগ ব্যবস্থাপনা কেন্দ্র কোথায় অবস্থিত? — নতুন দিল্লি
১২৭. কোন পর্যায়ে দুর্যোগের ক্ষতি মূল্যায়ন করা হয়? — পুনর্বাসন পর্যায়ে
১২৮. নিচের কোন দুর্যোগটি বাংলাদেশের জনগণের জীবিকা পরিবর্তনের ক্ষেত্রে দীর্ঘস্থায়ী প্রভাব ফেলতে পারে? — সমুদ্রের জলস্তরের বৃদ্ধি



36 bcs
১২১. বাংলাদেশে কখন থেকে বয়স্কভাতা চালু হয়? — ১৯৯৮ সালে
১২২. বাংলাদেশের সাথে ভারতের সীমানা কত? — ৪১৫৬ কি.মি
১২৩. মেয়র মোহাম্মদ হানিফ ফ্লাইওভারের দৈর্ঘ্য কত? — ১১.৮ কি.মি
১২৪. সুন্দরবনে বাঘ গণনায় ব্যবহৃত হয়— — পাগ-মার্ক
১২৫. ২০০৪ সালের ভয়ংকর সুনামি ঢেউয়ের গতি ছিল ঘন্টায়— — ৭০০-৮০০ কি.মি
১২৬. ফিশারিজ ট্রেনিং ইনস্টিটিউট কোথায় অবস্থিত? — চাঁদপুর
১২৭. সমুদ্রপৃষ্ঠ 45cm বৃদ্ধি পেলে ২০৫০ সাল নাগাদ বাংলাদেশে climate refugee হবে? — ৩.৫ কোটি
১২৮. বায়ুমণ্ডলের মোট শক্তির কত শতাংশ সূর্য হতে আসে? — ৯৯.৯৭ শতাংশ
১২৯. বিশ্বব্যাংক অনুযায়ী জলবায়ু পরিবর্তনের ক্ষতিকর প্রভাব মোকাবেলায় বিশ্ব সাহায্যের কত শতাংশ বাংলাদেশকে প্রদান করবে? — ৩০%
১৩০. দুর্যোগ ব্যবস্থাপনা নীতিমালা ২০১৫ কবে জারি হয়েছে? — ১৯ জানুয়ারি



35 bcs
১২১. বাংলাদেশে কালবৈশাখীর ঝড় কখন হয়? — প্রাক-মৌসুমী বায়ু ঋতুতে
১২২. পূর্ব সতর্কতা ছাড়াই কোন দুর্যোগ সংঘটিত হয়? — ভূমিকম্প
১২৩. ভারতীয় কোন রাজ্যের সাথে বাংলাদেশের কোনো সীমান্ত নেই? — নাগাল্যান্ড
১২৪. 'ঝুম' চাষ পদ্ধতি বাংলাদেশের কোন জেলাসমূহে দেখা যায়? — চট্টগ্রাম ও পার্বত্য চট্টগ্রামের জেলাসমূহ
১২৫. বায়ুমণ্ডলে নাইট্রোজেনের পরিমাণ কত শতাংশ? — ৭৮.১%
১২৬. নিম্নে উল্লেখিত ভূমিরূপসমূহের মধ্যে কোনটি হিমবাহের ক্ষয় কার্যের দ্বারা গঠিত? — ইউ-আকৃতির উপত্যকা
১২৭. বাংলাদেশের কৃষি কোন প্রকার? — ধান-প্রধান নিবিড় স্বয়ংভোগী
১২৮. নিচের কোনটি আপদ (Hazard)-এর প্রত্যক্ষ প্রভাব? — অবকাঠামোগত
১২৯. দুর্যোগ ব্যবস্থাপনা বিভিন্ন কাজকে পর্যায়ক্রম অনুযায়ী সাজাতে হলে কোন কাজটি সর্বপ্রথম হবে? — ঝুঁকি চিহ্নিতকরণ
১৩০. প্রাকৃতিক দুর্যোগ ব্যবস্থাপনার ক্ষেত্রে নিম্নের কোন পর্যায়ে ব্যবস্থা গ্রহণ সবচেয়ে ফলপ্রসূ হবে? — কমিউনিটি পর্যায়ে


26 bcs
১৫০. দক্ষিণ তালপট্টি দ্বীপ কোন নদীর মোহনায় অবস্থিত? — হাড়িয়াভাঙ্গা
১৫১. বাংলাদেশের সীমান্তবর্তী কোন জেলার সাথে ভারতে কোন সংযোগ নেই? — বান্দরবান
১৫২. বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ কোনটি? — মহেশখালী
১৫৩. ভারতের সাথে বাংলাদেশের সীমান্ত জেলা কয়টি? — ৩০
১৫৪. গ্রীণ হাউজ ইফেক্টের জন্য বাংলাদেশে কোন ধরণের ক্ষতি হতে পারে? — নিম্নভূমি নিমজ্জিত হবে
১৫৫. বাংলাদেশের কোথায় সুরমা ও কুশিয়ারা নদী মিলিত হয়ে মেঘনা নাম ধারণ করেছে? — আজমিরীগঞ্জ
১৫৬. কোনটি ভারতের সেভেন সিস্টারস রাজ্যসমূহের অর্ন্তভুক্ত নয়? — কেরালা
১৫৭. সুয়েজ খাল কোন দুটি সাগরকে সংযোজিত করেছ? — লোহিত সাগর ও ভূমধ্যসাগর
১৫৮. কোন তারিখে আর্ন্তজাতিক পরিবেশ দিবস পালিত হয়? — ৫ জুন
১৫৯. গ্রীনিচ মান সময়ের সঙ্গে বাংলাদেশের সময়ের পার্থক্য কত ঘণ্টা? — ৬ ঘণ্টা
১৬০. ভারতের কোন রাজ্যের রাজধানী ইম্ফল? — মণিপুর
১৬১. দিনাজপুর জেলার বড় পুকুরিয়ায় কোন খনিজ প্রকল্পের কাজ চলছে? — কয়লা






```</md></sn>
  <config>
    <tags>#all</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 16:35:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-X0K9I7SBk5</id>
    <duration></duration>
  </config>
