
  <sn><md>### Scalar and Vector{.text-center}

* Anything that can be measured is called a **quantity**. Feelings like joy and sorrow are not quantities because they cannot be measured, but **temperature** is, as it can be given a numerical value (e.g., 37°C).
* Quantities that can be expressed by a single number are called **scalar quantities**, such as **time, length, mass, and temperature**.
* Some quantities need both **magnitude** and **direction** to be completely described; these are called **vector quantities**. Examples include **position, velocity, and force**.
* Vectors are often written in **bold letters** (e.g., **A, B**) or with an **arrow** above them (→A) when written by hand.
</md></sn>
  <config>
    <tags>#02.distance and displacement</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Dec 05 2025 09:51:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kkn77P2Czu</id>
    <duration></duration>
  </config>
<sn class="col-12 col-md-10 ignore p-3 p-md-4 p-lg-5"><md>## Distance vs Displacement{.text-center}

:::.col-12 col-md-7 mx-auto
![diagram](https://i.imgur.com/5r07HDN.png) 
:::

| **Feature**          | **Distance**                                                      | **Displacement**                                                                        |
| -------------------- | ----------------------------------------------------------------- | --------------------------------------------------------------------------------------- |
| **Definition**       | The total length of the actual path travelled between two points. | The shortest straight-line distance between the initial and final positions.            |
| **Type of Quantity** | Scalar (has only magnitude).                                      | Vector (has both magnitude and direction).                                              |
| **Path Dependence**  | Depends on the path taken.                                        | Independent of the path; depends only on start and end points.                          |
| **Value**            | Always positive.                                                  | Can be positive, negative, or zero depending on direction.                              |
| **Symbol**           | Usually denoted by *s* or *d*.                                    | Usually denoted by **→s** or **→d**.                                                    |
| **Example**          | A cyclist travels 4 km along a curved path.                       | The straight-line distance between start and end points is 3 km in a certain direction. |
| **Relation**         | Distance ≥ Displacement.                                          | Displacement ≤ Distance.                                                                |</md></sn>