
  <sn><md>### English literature category 

- Author and His/Her Work
- Character–Author / Character–Work Matching
- Famous Quotes – Author Identification
- Literary Terms &amp; Devices
- Literary Movement / School
- Literary Period / Age Identification
- Theme, Symbolism &amp; Interpretation
- Genre Identification
- Nationality of Author
- Publication-related Facts (incl. author biography)</md></sn>
  <config>
    <tags>#00.category</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 23:57:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NzPYJifLEO</id>
    <duration></duration>
  </config>
