  <sn><md>## Literature Categories – Number of Questions and Percentage (Total ~485)

| Category | Number of Questions | Percentage |
|----------|--------------------|-------------|
| Author and His/Her Work | 110 | 22.7% |
| Character–Author / Character–Work Matching | 80 | 16.5% |
| Famous Quotes – Author Identification | 55 | 11.3% |
| Literary Terms & Devices | 45 | 9.3% |
| Literary Movement / School | 45 | 9.3% |
| Literary Period / Age Identification | 40 | 8.2% |
| Genre Identification | 35 | 7.2% |
| Theme, Symbolism & Interpretation | 30 | 6.2% |
| Nationality of Author | 25 | 5.2% |
| Publication-related Facts (incl. author biography) | 20 | 4.1% |
| **Total** | **485** | **100%** |
</md></sn>
  <config>
    <tags>#01.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 23:41:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fOeDfMg2Fc</id>
    <duration></duration>
  </config>
