
  <sn><md>```
old - middle - Renaissance - Neoclassical - romantic - victorian - modern - postModern
450 - 1066 - 1500 - 1600 - 1700|1798 - 1832 - 1901 - 1939 - ongoing
```

![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Eng1/01.Category%20Analysis/resources/English-Literature-Periods-Diagram.png)</md></sn><sn><md>### History of English Literature {.text-center .mb-4}

| **Main Literary Period**                              | **Overall Duration** | **Sub-Periods / Creative Eras**           | **Sub-Period Duration** |
| :---------------------------------------------------- | :------------------: | :---------------------------------------- | :---------------------: |
| **The Old English Period** *(The Anglo-Saxon Period)* |     **450–1066**     | —                                         |            —            |
| **The Middle English Period**                         |     **1066–1500**    | The Anglo-Norman Period                   |      **1066–1240**      |
|                                                       |                      | The Age of Chaucer                        |      **1340–1400**      |
|                                                       |                      | The Age of Barren (Dark Age)              |      **1400–1500**      |
| **The Renaissance Period**                            |     **1500–1660**    | Elizabethan Age                           |      **1558–1603**      |
|                                                       |                      | Jacobean Age                              |      **1603–1625**      |
|                                                       |                      | Caroline Age                              |      **1625–1649**      |
|                                                       |                      | Commonwealth Period                       |      **1649–1660**      |
| **The Neoclassical Period**                           |     **1660–1785**    | Restoration Period                        |      **1660–1700**      |
|                                                       |                      | Augustan Age *(The Age of Pope)*          |      **1700–1745**      |
|                                                       |                      | Age of Sensibility *(The Age of Johnson)* |      **1745–1785**      |
| **The Romantic Period**                               |     **1798–1832**    | —                                         |            —            |
| **The Victorian Period**                              |     **1832–1901**    | The Pre-Raphaelites                       |      **1848–1860**      |
|                                                       |                      | Aestheticism and Decadence                |      **1880–1901**      |
| **The Modern Period**                                 |     **1901–1939**    | Edwardian Period                          |      **1901–1910**      |
|                                                       |                      | Georgian Period                           |      **1910–1936**      |
| **The Post-modern Period**                            |   **1939–Present**   | Ongoing                                   |            —            |
</md></sn>
  <config>
    <tags>#02.english literature periods</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jul 06 2026 05:33:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DbAwQlxk81</id>
    <duration></duration>
  </config>
