
	<sn><md>## three-way Merge

+++ see process
@[yt-Ray-Chavez](https://youtube.com/embed/Y1oFXujkZJI?)
+++

:::.row

:::.col-12 .col-lg-6
A **three-way merge** in Git is a method Git uses to combine changes when two branches have diverged (i.e., both have commits that the other branch doesn’t). It is called “three-way” because Git looks at **three commits** to perform the merge:

1. **The common ancestor (merge base)** → the last commit both branches share.
2. **The tip of the current branch** (the branch you’re on when running `git merge`).
3. **The tip of the branch being merged in**.

Git compares these three commits to figure out what changed in each branch since the common ancestor and then tries to combine those changes.

:::

:::.col-12 .col-lg-6
![diagram](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/Programming/mGit/media/3-way-merge-diagram.svg)
:::

:::
</md></sn>		
	<config>
		<tags>#09.three way merges</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Thu Sep 11 2025 22:31:08 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-F6SMtTm1Wd</id>
		<duration></duration>
	</config>
<sn><md>### Start on `master`{.text-center}

```bash
$ git init merge-demo
$ cd merge-demo
$ echo "line 1" &gt; file.txt
$ git add file.txt
$ git commit -m "Initial commit"
```</md></sn><sn><md>### Create a new branch and add a commit{.text-center}

```bash
$ git switch -c feature
$ echo "line 2 from feature" &gt;&gt; file.txt
$ git add file.txt
$ git commit -m "Add line 2 in feature branch"
```
</md></sn><sn><md>### Switch back to `master` and diverge{.text-center}

```bash
$ git switch master
$ echo "line 2 from master" &gt;&gt; file.txt
$ git add file.txt
$ git commit -m "Add line 2 in master branch"
```

Now both **`master`** and **`feature`** have different commits after the common ancestor → they have diverged.
</md></sn><sn><md>### Merge branches (three-way merge){.text-center}

```bash
$ git merge feature
```

* Git finds the **common ancestor** (Initial commit).
* Compares it with the **tip of master** and the **tip of feature**.
* Combines both sets of changes.

If changes are in **different places**, Git merges automatically.
If changes affect the **same lines**, Git creates a **merge conflict**.
</md></sn><sn><md>## Visual Representation{.text-center}

```
      A---B  (master)
     /
    A
     \
      C---D  (feature)
```

* `A` = common ancestor (merge base).
* `B` = new commit on master.
* `D` = new commit on feature.
* Git uses **A, B, and D** to perform the three-way merge.
</md></sn><sn><md>## Summary

* A **fast-forward merge** happens when branches have not diverged → no three-way merge needed.
* A **three-way merge** happens when branches diverge.
* Git compares the **merge base** with both branch tips to combine changes.
* May result in **merge conflicts** that need manual resolution.
</md></sn><sn><md>## Practise{.text-center}

+++ see

### Status

```bash
Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)
$ git status
On branch master                     
nothing to commit, working tree clean

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)
$ git branch
  bugfix                                                                           
  feature                                                                          
* master                                                                           
  test 
```

---

### Creating new branch and Commit on it

```bash
Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)
$ git switch -c api-config                                                         
Switched to a new branch 'api-config'

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (api-config)
$ echo "### Api list \n *api.github.com..." &gt; api_list.md                          

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (api-config)
$ git add .                                                                        
warning: in the working copy of 'api_list.md', LF will be replaced by CRLF the next time Git touches it                                                               

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (api-config)
$ git status -s                                 
A  api_list.md

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (api-config)
$ git commit -m "Add api_list.md"                                                  
[api-config 57ab174] Add api_list.md
 1 file changed, 1 insertion(+)     
 create mode 100644 api_list.md  
```

---

### Switch to master and commit on it also

```bash
Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (api-config)                                   
$ git switch master                                                                
Switched to branch 'master'                                                        

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)                                       
$ echo "\n * Resoruces not found" &gt;&gt; bug.md                                        

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)                                       
$ git add .                                                                        
warning: in the working copy of 'bug.md', LF will be replaced by CRLF the next time Git touches it                                                          

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)                                          
$ git status -s                                                                       
M  bug.md                                                                             

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)                                          
$ git commit -m "point new bug - resources"                                           
[master 94821b8] point new bug - resources                                            
 1 file changed, 1 insertion(+)   
```

Now both branches diverged from their ancestor.
When we merge them, the process will be **three-way merging**.

---

### Merging

```bash
$ git branch                                                                                                                
  api-config                                                                                                                
  bugfix                                                                                                                    
  feature                                                                                                                   
* master                                                                                                                    
  test                                                                                                                      

Emon@DESKTOP-S2A6KR1 MINGW64 ~/note (master)                                                                                
$ git merge api-config                                                                                                      
Merge made by the 'ort' strategy.                                                                                           
 api_list.md | 1 +                                                                                                          
 1 file changed, 1 insertion(+)                                                                                             
 create mode 100644 api_list.md    
```

---

### Checking log

```bash
$ git log --oneline --all --graph                                                                                           
*   2710f6b (HEAD -&gt; master) Merge branch 'api-config'                                                                      
|\                                                                                                                          
| * 57ab174 (api-config) Add api_list.md                                                                                    
* | 94821b8 point new bug - resources                                                                                       
|/                                                                                                                          
*   bd42278 fix all prev bug                                                                                                
|\                                                                                                                          
| * 7cdcd2d (bugfix) Add dynamic feature                                                                                    
| * ccb8dca Create bug list(bug.md)                                                                                         
|/                                                                                                                          
* 5ce7d11 (feature) add doc file                                                                        
* 26f1bd2 Add feature.txt                                                                               
* 5e1e550 update note1                                                                                 
* 1212f2d update note1                                                                                 
| * 912c196 (test) start new Fact based note (note1)                                                   
| * fb30288 update note1                                                                               
| * edc70c8 add new note                                                                               
|/                                                                                                     
* f18edaf bring fil2.md                                                                                
* 83e5f5c remove fil2.md
* 604cfb0 update file2        
```

---

## Structure Summary

1. **master**: Contains merges from `bugfix` and `api-config`.
2. **bugfix**: Two commits merged into master.
3. **api-config**: One commit merged into master.
4. **feature**: Still separate with two commits, not merged.
5. **test**: Still separate with three commits, not merged.
6. **Base history**: File updates (`update file2`, `remove fil2.md`, `bring fil2.md`).

+++


![scr-commit-explain](https://i.imgur.com/wId0yqn.png)
</md></sn>