
  <sn><md>এটি ইসলামী ফিকহের একটি গুরুত্বপূর্ণ বিষয়। সংক্ষেপে বললে:

&gt; **কুরআন বা সহিহ হাদিসে কোথাও বলা হয়নি যে প্রত্যেক মুসলিমের জন্য একটি নির্দিষ্ট মাযহাব (হানাফি, মালিকি, শাফেয়ি বা হাম্বলি) অনুসরণ করা ফরজ।**

তবে বাস্তবে একজন মুসলিম কীভাবে শরিয়তের বিধান জানবেন—এটি নিয়ে আলেমদের মধ্যে ভিন্ন মত রয়েছে।

## মাযহাব কী?

**মাযহাব** (مذهب) অর্থ "পদ্ধতি" বা "বিদ্যালয়"। এটি নতুন কোনো ধর্ম নয়; বরং কুরআন ও সুন্নাহ থেকে বিধান বের করার (ইজতিহাদ) একটি পদ্ধতি।

চারটি সুন্নি মাযহাব হলো:

* Abu Hanifa — হানাফি
* Malik ibn Anas — মালিকি
* Muhammad ibn Idris al-Shafi'i — শাফেয়ি
* Ahmad ibn Hanbal — হাম্বলি

এরা সবাই কুরআন ও সুন্নাহকে অনুসরণ করতেন।

---

## কুরআন কী নির্দেশ দেয়?

আল্লাহ বলেন:

&gt; "তোমরা আল্লাহর আনুগত্য কর, রাসূলের আনুগত্য কর..."

**(সূরা আন-নিসা ৪:৫৯)**

আরও বলেন:

&gt; "তোমরা যদি না জানো, তবে জ্ঞানীদের জিজ্ঞাসা কর।"

**(সূরা আন-নাহল ১৬:৪৩; সূরা আল-আম্বিয়া ২১:৭)**

এখানে "অমুক ইমামকেই অনুসরণ কর" এমন কোনো নির্দেশ নেই।

---

## চার ইমাম নিজেরা কী বলেছেন?

চার ইমামই মূলত বলেছেন, **যদি আমার মতামত সহিহ হাদিসের বিরোধী হয়, তবে হাদিসকেই অনুসরণ কর।**

উদাহরণ:

**ইমাম আবু হানিফা (রহ.)**

&gt; "যখন কোনো সহিহ হাদিস পাওয়া যাবে, সেটিই আমার মাযহাব।"

**ইমাম শাফেয়ি (রহ.)**

&gt; "যদি কোনো সহিহ হাদিস আমার মতের বিরোধী হয়, তবে সেই হাদিসই অনুসরণ কর।"

অনুরূপ বক্তব্য ইমাম মালিক ও ইমাম আহমদ (রহ.) থেকেও বর্ণিত হয়েছে।

এ থেকে বোঝা যায়, তাঁরা নিজেদেরকে কুরআন ও সুন্নাহর উপরে স্থান দেননি।

---

## তাহলে কি একটি মাযহাবই মানতে হবে?

এখানে কয়েকটি মত রয়েছে।

### মত ১: একটি মাযহাব অনুসরণ করা উত্তম

অনেক আলেম বলেন:

* সাধারণ মানুষের কুরআন-হাদিস থেকে নিজে নিজে বিধান বের করার যোগ্যতা নেই।
* তাই বিভ্রান্তি এড়াতে একটি স্বীকৃত মাযহাব অনুসরণ করা নিরাপদ।

এটি বিশেষ করে ঐতিহ্যবাহী হানাফি, মালিকি, শাফেয়ি ও হাম্বলি আলেমদের সাধারণ অবস্থান।

---

### মত ২: দলিলকে প্রাধান্য দিতে হবে

অন্য অনেক আলেম বলেন:

* যদি কোনো বিষয়ে সহিহ হাদিস স্পষ্ট থাকে,
* এবং কোনো আলেমের মত তার বিপরীত মনে হয়,

তাহলে হাদিসকেই অগ্রাধিকার দিতে হবে।

তবে এই কাজটি যথাযথ জ্ঞান নিয়ে করতে হবে; নিজের ইচ্ছামতো নয়।

---

## "যেটা ভালো লাগে সেটা নেব, যেটা ভালো লাগে না সেটা ছেড়ে দেব"—এটা কি ঠিক?

**না**, এই পদ্ধতিকে অধিকাংশ আলেম সমর্থন করেন না।

এর কারণ:

যদি কেউ শুধু নিজের সুবিধামতো বিভিন্ন মাযহাব থেকে মত বেছে নেন, তাহলে তা **"তাতাব্বু' আর-রুখাস"** (সহজ মত খুঁজে বেড়ানো) হয়ে যেতে পারে, যা অনেক আলেম নিন্দা করেছেন।

উদাহরণ:

* ওযুতে একটি মাযহাবের মত নেওয়া,
* নামাজে আরেকটির,
* তালাকে আরেকটির,

শুধু নিজের সুবিধার জন্য—এটি গ্রহণযোগ্য পদ্ধতি নয়।

---

## তাহলে বিভিন্ন মাযহাবের মত জানা যাবে?

অবশ্যই।

বিভিন্ন মাযহাবের মত অধ্যয়ন করা বৈধ।

যদি আপনি ইসলামী জ্ঞানে দক্ষ হন বা নির্ভরযোগ্য আলেমদের গবেষণা অনুসরণ করেন, তাহলে দলিলের শক্তি বিবেচনা করে মত গ্রহণ করা যেতে পারে।

---

## ভারসাম্যপূর্ণ দৃষ্টিভঙ্গি

একজন সাধারণ মুসলিমের জন্য:

* কুরআন ও সহিহ সুন্নাহই মূল উৎস।
* চার ইমামই সম্মানিত।
* কোনো ইমামকে নবী ﷺ-এর সমপর্যায়ে মনে করা যাবে না।
* কোনো ইমামকে অবজ্ঞাও করা যাবে না।
* জটিল বিষয়ে বিশ্বস্ত ও জ্ঞানী আলেমের পরামর্শ নেওয়া উচিত।
* নিজের ইচ্ছা বা সুবিধার ভিত্তিতে মত নির্বাচন করা উচিত নয়।

## উপসংহার

কুরআন ও সহিহ সুন্নাহ অনুযায়ী:

* **একটি নির্দিষ্ট মাযহাব অনুসরণ করা ফরজ**—এমন স্পষ্ট দলিল নেই।
* **চার ইমামকে সম্মান করা** ইসলামী ঐতিহ্যের অংশ।
* **চূড়ান্ত কর্তৃত্ব কুরআন ও রাসূল ﷺ-এর সুন্নাহ।**
* **যে বিষয়ে নিজে সিদ্ধান্ত দেওয়ার যোগ্যতা নেই, সেখানে জ্ঞানী আলেমদের অনুসরণ করা উচিত।**
* **মাযহাবের মধ্যে মতভেদ থাকলে তা অহংকার বা দলাদলির কারণ নয়; বরং ইজতিহাদের স্বাভাবিক ফল।**

এ কারণেই বহু আলেম বলেছেন: **"আমরা ইমামদের অনুসরণ করি, কিন্তু অন্ধভাবে নয়; আর কুরআন ও সহিহ সুন্নাহই সর্বোচ্চ মানদণ্ড।"**
</md></sn>
  <config>
    <tags>#majhab conflicts</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 14 2026 16:35:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-WP31azD7CP</id>
    <duration></duration>
  </config>
