
  <sn><md>### Transaction {.text-center}

Transaction is an act or process of exchanging something, especially money, goods, or services, between two(individuals) or more parties (group).<br>
In simple terms, it means buying, selling, or transferring something.In another words give-taking or taking-giving relationship.

**Key idea:**

A transaction usually involves:

- Two parties (buyer and seller)
- An exchange (money, goods, or information)

**Transaction** is a process, but the virtue behind it is following rules and regulations to keep transactions fair. It also involves building trust so that people can confidently deal with me. At the same time, it means avoiding dealings with corrupt individuals and group.
</md></sn>
  <config>
    <tags>#transaction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 12:53:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tMNMM3WpaK</id>
    <duration></duration>
  </config>
<sn><md>#### Factors

I observe two factors in transactions:

* **Time**: Time plays a crucial role in any transaction. It reflects punctuality, reliability, and trustworthiness. Delivering goods on time or returning borrowed money helps build trust.

* **People**: The rules we follow must be strict, but not rigid. Strictness should be dynamic depending on the situation and the person involved. The same level of strictness cannot be applied to everyone—for example, a sister and a seller in a transaction are treated differently. Most of the time, we deal with individuals or groups.

---

#### Transaction Types

* **Individual Transaction**: In an individual transaction, we deal with a single person. It involves direct interaction with no third party.

* **Group Transaction**: In a group transaction, either I act as the representative (leader) of a group, or I operate under a leader who manages the transaction. This involves third-party responsibility, where we either take responsibility for others or depend on someone else. I prefer to take the role of the master and handle responsibility when required; otherwise, I prefer to work independently. This will be analyzed further in the following observations.

**Lending Transaction** : Lending someone for a certain period of time.Try to ignore but look for people and importance secondly.</md></sn><sn><md>#### Our Common Rules

* **50:50 Relation**: Expect 50 when you give 50. Expecting more leads to disappointment, while expecting less shows fear and insecurity.

* **Delta Effect**: In a transaction, the delta (imbalance) should be zero. Both sides should remain balanced in value, effort, and outcome.

* **Perception vs Perspective**: Always try to understand situations from the other person’s perspective rather than relying only on your own perception.

</md></sn><sn><md>## Observations {.text-center}

#### Observation 1

Time, Rudeness, Ghalmuri Seller

There were two ghalmuri sellers in my area. Both sat in front of a mosque and on the road—one on the left side and the other on the right side.

- When I was in class 7, only the right-side seller existed. I went to him and asked for ghalmuri for 5 taka. He replied rudely that no one sells ghalmuri for 5 taka; it costs 10 taka. As a child, I expected a soft response, such as “We don’t sell at that price, but I can offer this,” which would have created a positive impression. Instead, his rudeness left a bad impression. Since he was the only option at that time, his behavior felt even more impactful. This is not just about a transaction; one should always be soft while dealing with others.

- After 5–6 years, I went to buy ghalmuri again while I was sick. The left-side seller had become crowded, so I went to the right-side seller. At that time, he was chopping onions, cucumbers, and other ingredients. I was not feeling well and had no patience. He finished his chopping first and then prepared ghalmuri for me. Instead, he could have chopped only what was needed, prepared my order first, and continued his work afterward.

Here, the factor of time played a crucial role. One should not make others wait in a transaction. After that experience, I stopped going to his side and always chose the right-side seller, even when it was crowded.

&gt; 1. Be soft in dealing with hikmah.
&gt; 2. Do not make others wait in a transaction.
</md></sn><sn><md>### Observation 2 {.text-center}

Fair Transaction | Strictness | Aunty {.text-secondary}

- One day, my aunt was in the hospital with my uncle. She called me to bring a bag of clothes. I delivered it, and she knew I had some travel expenses. So she gave me some money for transportation.<br>
Even though I did not actually require that money, this shows the difference between perception and perspective. Most people act based on their own perception. From my perspective, I did not need that small amount. But what if I had less money? What if others assumed I could manage everything myself when I actually needed help?<br>
On the other hand, if she had not paid, it might have reduced the willingness to continue smooth dealings in the future. In this case, she passed the “test” by maintaining a 50:50 relationship, understanding perspective, and ensuring future transactional trust.

&gt; 3. Whatever happens, stay strict on the 50:50 relation.
&gt; 4. Always consider the other person’s perspective.
&gt; 5. Ensure future transaction stability and trust.

---

- Another incident happened with my mother’s elder sister (my aunt). She asked me to buy a painkiller worth 10 taka. The seller charged me 13 taka. But when I gave it to her, it turned out to be the wrong medicine, not the painkiller.<br>
Although it was my mistake, She still paid 15 taka. In this case, the 50:50 relation was not maintained, as she did not receive exactly what she wanted. However, she took responsibility and paid me.<br>
The reason was strictness in dealing. Since I am younger and less experienced in transactions, she accepted the situation and compensated me. If she had not paid, I would have lost 15 taka, but she would have risked losing future trust in our dealings.
This shows that strictness in transaction sometimes protects future relationships and ensures fairness.

&gt; 6. Maintain strictness over in 50:50 relationship.
</md></sn><sn><md>### Observation 3 {.text-center}

Unfair Transaction | Corruption

- One day, I was going to Holta with my sister-in-law in an auto. When we reached Holta, I told her I would pay the fare. While paying, the auto driver charged 130 taka instead of around 30 taka for both of us. Later I found out she was actually going to another place, and the correct fare was 115 taka.<br>
I told the driver to keep 15 taka and deduct it from her share. But suddenly she said, “Emon paid the bill, I will call my mother-in-law to pay you.” So I paid the full amount. However, when I reached home and asked her mother-in-law and brother-in-law, they stayed silent and showed no intention of paying me back.<br>
The key observation is that even for a small amount like 15–20 taka, they showed hesitation and avoided responsibility. I informed my mother, and she became very angry. My sister-in-law, her mother-in-law, and her brother-in-law did not maintain a 50:50 relation. They broke trust and showed no seriousness in future transaction responsibility. After this, I decided not to engage in any financial dealings with them. They lost trust for future transactions over a very small amount.

---

- On my sister’s wedding, we had to pay the auto driver 40 taka. I gave 100 taka to my cousin (Azad vai). The driver returned 60 taka, but Azad vai kept the money for himself. I was shocked and moved aside. He did not maintain a 50:50 relation.

---

- My uncle once borrowed 40,000 taka from my mother for a project involving buying land and setting up a store. He later returned the full 40,000 taka, but he never accepted my father as a partner in the business. Although he maintained a basic 50:50 financial return, I realized he is not suitable for big dealings in the future, as he can change decisions easily. He lacks long-term reliability.

&gt; 7. Corrupt behavior reveals itself early. Avoid large dealings with such people and stay alert. They are not necessarily bad, but they are not suitable for trusted transactions.

My decision is that I will not go into any big deal with them, because most people remain the same throughout their life. You don’t need to drink the whole sea to know whether it is salty or not; even one cup is enough.
</md></sn><sn><md>#### Observation 4 {.text-center}

Group Transaction | Corruption

- When I was in class 4, there was a teacher named Rokon sir. On his birthday, two people came to me and asked for money to buy a gift for him. I contributed, but when they presented the gift, they did not mention my name. They acted as if they alone had given the gift.
In group transactions, it is important to act as a master if possible—someone who collects money and clearly declares who contributed what. Otherwise, it is better to walk alone. People usually act according to their own interest.

---

- A similar incident happened in class 8 during a gift presentation for our math teacher, Sujon sir. Although everyone contributed money, the girls presented the gift as if they had bought it themselves, without mentioning the boys’ contribution. This shows a repeated pattern.

---

- During a Kuakata trip with Saiful and Kamruzzaman, we took photos. I took almost 20, while they took 23 each. They asked me to pay first and said they would return the money later. Saiful later tried to manipulate the situation, claiming that since I had more images, I should pay the full amount and not ask for a small share. However, in the end, Kamruzzaman paid the cost.

---

- When I was with friends Mahin, Sabbir, Rifat, Tamim, and Romez, I paid for the auto fare. I felt shy asking them to return their share, and they never returned the money except Mahin.

---

If we analyze the pattern, a clear behavior emerges: in group transactions, it is better to act as a master of collecting money, not a master of spending first and then trying to collect later. Asking small amounts after paying large sums often feels awkward and leads to loss.

---

&gt; 8. Avoid group transactions if you are not the master. Walk alone instead.
&gt; 9. Be a master of collecting money before any group purchase and ensure fair distribution of responsibility and rights.
&gt; 10. Do not take the role of asking money after spending on others.
&gt; 11. Both the person who cheats and the one who gets cheated should be observed, because allowing such behavior strengthens corruption and confidence in wrongdoing.
</md></sn><sn><md>### Observation 5 {.text-center}

Lending Money

- My friend Tishan and I have been friends for a long time. Sometimes he used to borrow money from me, and I gave him 100, 200, and 300 taka on different occasions. Although he promised to return the money within a certain time, he did not. I had to ask him multiple times to get it back.<br>
If he had any problem, he could simply say, “Sorry my friend, I need more time to return it.” This honest communication should come from the borrower first, without being repeatedly asked. That builds trust and understanding.

---

- When my father had no job, my mother went to a shop and bought rice and other essentials. She did not pay for 3–4 months, yet the shopkeeper still continued to provide goods. The seller was very honest and supportive during a difficult time, even when my mother could not share her situation with her parents or relatives.

Lending money is a good practice, but only when it is truly necessary, not for luxury or unnecessary spending.

&gt; 12. The receiver ask once; where the giver have to ask multiple times.
&gt; 13. Lend money only when it is important, not for luxury.
&gt; 14. Time matters in lending money. A responsible person returns it on time.



</md></sn><sn><md>### Rules of Transaction {.text-center}

1. Be soft in dealing with hikmah.
2. Do not make others wait in a transaction.
3. Whatever happens, stay strict on the 50:50 relation.
4. Always consider the other person’s perspective.
5. Ensure future transaction stability and trust.
6. Maintain strictness in the 50:50 relationship.
7. Exclude third-party involvement in a transaction.
8. Small transaction behavior reveals long-term trustworthiness.
9. Corrupt behavior reveals itself early. Avoid large dealings with such people and stay alert. They are not necessarily bad, but they are not suitable for trusted transactions.
10. Avoid group transactions if you are not the master. Walk alone instead.
11. Be a master of collecting money before any group purchase and ensure fair distribution of responsibility and rights.
12. Do not take the role of asking money after spending on others.
13. Both the person who cheats and the one who gets cheated should be observed, because allowing such behavior strengthens corruption and confidence in wrongdoing.
14. The receiver should ask once, while the giver should not be asked multiple times.
15. Lend money only when it is important to help, not for luxury.
16. Time matters in lending money. A responsible person returns it on time.
</md></sn><sn><md>### level of people

**Level A**
Laizu Parvin,Peara Aunty,Tanvir,Barek Hawlader Nana,Milon Mama,self

**Level B**
Abbu,khalu,Azad

**Level C**
Saiful

</md></sn><sn><md>#### Merging the Ideal Transaction In Self

I have never intentionally engaged in a bad transaction in my life. I always carry a fear of Allah that if I hurt or wrong someone, I may be held accountable for it. However, there have been times when others have taken advantage of me.

I place myself at **Level A**, because I do not cheat others. My main challenge is not preventing myself from cheating, but protecting myself from being cheated. Honesty is already a built-in part of my personality; therefore, my focus should be on improving awareness, judgment, and caution.

#### Individual Transactions

In individual transactions, my closest relatives—such as my mother and some of my aunts—usually deal with me fairly. However, many others do not. If even relatives can sometimes fail to maintain fair transactions, then the outside world requires even greater caution.

Therefore, I must be more careful in my dealings and remain strict in following my transaction rules.

#### Group Transactions

My performance in group transactions has been poor. I often become the first person to pay the bill. Sometimes people ask me to pay on their behalf, and later I feel embarrassed to ask for the money back.

This is an area where I need improvement. Before entering a group transaction, I should either become the master who collects money first or avoid the transaction and act independently.

#### Lending Money

When it comes to borrowing money, I rarely borrow from others. If I do, I try to repay it as quickly as possible, often within a short time. By the grace of Allah, I have been able to maintain this habit.

Lending money to someone can be a good moral act and a form of helping others. However, lending should be based on the importance of the need and the trustworthiness of the person. Compassion should be balanced with wisdom and caution.
</md></sn>