
  <sn><md>### Transaction {.text-center}

Transaction is an act or process of exchanging something, especially money, goods, or services, between two(individuals) or more parties (group).<br>
In simple terms, it means buying, selling, or transferring something.In another words give-taking or taking-giving relationship.

**Key idea:**

A transaction usually involves:

- Two parties (buyer and seller)
- An exchange (money, goods, or information)

**Transaction** is a process, but the virtue behind it is following rules and regulations to keep transactions fair. It also involves building trust so that people can confidently deal with me. At the same time, it means avoiding dealings with corrupt individuals and group.
</md></sn>
  <config>
    <tags>#transaction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 11:24:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tMNMM3WpaK</id>
    <duration></duration>
  </config>
<sn><md>#### Factors

I observe two factors in transactions:

* **Time**: Time plays a crucial role in any transaction. It reflects punctuality, reliability, and trustworthiness. Delivering goods on time or returning borrowed money helps build trust.

* **People**: The rules we follow must be strict, but not rigid. Strictness should be dynamic depending on the situation and the person involved. The same level of strictness cannot be applied to everyone—for example, a sister and a seller in a transaction are treated differently. Most of the time, we deal with individuals or groups.

---

#### Transaction Types

* **Individual Transaction**: In an individual transaction, we deal with a single person. It involves direct interaction with no third party.

* **Group Transaction**: In a group transaction, either I act as the representative (leader) of a group, or I operate under a leader who manages the transaction. This involves third-party responsibility, where we either take responsibility for others or depend on someone else. I prefer to take the role of the master and handle responsibility when required; otherwise, I prefer to work independently. This will be analyzed further in the following observations.
</md></sn><sn><md>#### Our Common Rules

* **50:50 Relation**: Expect 50 when you give 50. Expecting more leads to disappointment, while expecting less shows fear and insecurity.

* **Delta Effect**: In a transaction, the delta (imbalance) should be zero. Both sides should remain balanced in value, effort, and outcome.

* **Perception vs Perspective**: Always try to understand situations from the other person’s perspective rather than relying only on your own perception.

</md></sn><sn><md>## Observations {.text-center}

#### Observation 1

Time, Rudeness, Ghalmuri Seller

There were two ghalmuri sellers in my area. Both sat in front of a mosque and on the road—one on the left side and the other on the right side.

- When I was in class 7, only the right-side seller existed. I went to him and asked for ghalmuri for 5 taka. He replied rudely that no one sells ghalmuri for 5 taka; it costs 10 taka. As a child, I expected a soft response, such as “We don’t sell at that price, but I can offer this,” which would have created a positive impression. Instead, his rudeness left a bad impression. Since he was the only option at that time, his behavior felt even more impactful. This is not just about a transaction; one should always be soft while dealing with others.

- After 5–6 years, I went to buy ghalmuri again while I was sick. The left-side seller had become crowded, so I went to the right-side seller. At that time, he was chopping onions, cucumbers, and other ingredients. I was not feeling well and had no patience. He finished his chopping first and then prepared ghalmuri for me. Instead, he could have chopped only what was needed, prepared my order first, and continued his work afterward.

Here, the factor of time played a crucial role. One should not make others wait in a transaction. After that experience, I stopped going to his side and always chose the right-side seller, even when it was crowded.

&gt; 1. Be soft in dealing with hikmah.
&gt; 2. Do not make others wait in a transaction.
</md></sn><sn><md>### Observation 2 {.text-center}

Fair Transaction | Strictness | Aunty {.text-secondary}

- One day, my aunt was in the hospital with my uncle. She called me to bring a bag of clothes. I delivered it, and she knew I had some travel expenses. So she gave me some money for transportation.<br>
Even though I did not actually require that money, this shows the difference between perception and perspective. Most people act based on their own perception. From my perspective, I did not need that small amount. But what if I had less money? What if others assumed I could manage everything myself when I actually needed help?<br>
On the other hand, if she had not paid, it might have reduced the willingness to continue smooth dealings in the future. In this case, she passed the “test” by maintaining a 50:50 relationship, understanding perspective, and ensuring future transactional trust.

&gt; 3. Whatever happens, stay strict on the 50:50 relation.
&gt; 4. Always consider the other person’s perspective.
&gt; 5. Ensure future transaction stability and trust.

---

- Another incident happened with my mother’s elder sister (my aunt). She asked me to buy a painkiller worth 10 taka. The seller charged me 13 taka. But when I gave it to her, it turned out to be the wrong medicine, not the painkiller.<br>
Although it was my mistake, She still paid 15 taka. In this case, the 50:50 relation was not maintained, as she did not receive exactly what she wanted. However, she took responsibility and paid me.<br>
The reason was strictness in dealing. Since I am younger and less experienced in transactions, she accepted the situation and compensated me. If she had not paid, I would have lost 15 taka, but she would have risked losing future trust in our dealings.
This shows that strictness in transaction sometimes protects future relationships and ensures fairness.

&gt; 6. Maintain strictness over in 50:50 relationship.
</md></sn>