
  <sn><md>### Transaction {.text-center}

Transaction is an act or process of exchanging something, especially money, goods, or services, between two(individuals) or more parties (group).<br>
In simple terms, it means buying, selling, or transferring something.In another words give-taking or taking-giving relationship.

**Key idea:**

A transaction usually involves:

- Two parties (buyer and seller)
- An exchange (money, goods, or information)

**Transaction** is a process, but the virtue behind it is following rules and regulations to keep transactions fair. It also involves building trust so that people can confidently deal with me. At the same time, it means avoiding dealings with corrupt individuals and group.
</md></sn>
  <config>
    <tags>#transaction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 10:29:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tMNMM3WpaK</id>
    <duration></duration>
  </config>
<sn><md>#### Factors

I observe two factors in transactions:

* **Time**: Time plays a crucial role in any transaction. It reflects punctuality, reliability, and trustworthiness. Delivering goods on time or returning borrowed money helps build trust.

* **People**: The rules we follow must be strict, but not rigid. Strictness should be dynamic depending on the situation and the person involved. The same level of strictness cannot be applied to everyone—for example, a sister and a seller in a transaction are treated differently. Most of the time, we deal with individuals or groups.

---

#### Transaction Types

* **Individual Transaction**: In an individual transaction, we deal with a single person. It involves direct interaction with no third party.

* **Group Transaction**: In a group transaction, either I act as the representative (leader) of a group, or I operate under a leader who manages the transaction. This involves third-party responsibility, where we either take responsibility for others or depend on someone else. I prefer to take the role of the master and handle responsibility when required; otherwise, I prefer to work independently. This will be analyzed further in the following observations.
</md></sn>