
  <sn><md>### General Science

General Science is dividied into 4 parts

- Physics
- Chemistry
- Biology
- Modern Science
</md></sn>
  <config>
    <tags>#qna analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Feb 10 2026 07:55:19 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hpCGeiQbp3</id>
    <duration></duration>
  </config>
<sn><md>### Physics

| Topic                  | Frequency |
| ---------------------- | ------ |
| নবায়নযোগ্য শক্তির উৎস  | ৮      |
| তেজস্ক্রিয়তা           | ৬      |
| আলোর প্রকৃতি           | ৫      |
| আধুনিক পদার্থবিজ্ঞান   | ৪      |
| পদার্থের অবস্থা        | ৪      |
| স্থির ও চল তড়িৎ        | ৩      |
| চৌম্বকত্ব              | ৩      |
| শক্তির রূপান্তর        | ২      |
| পারমাণবিক শক্তি        | ২      |
| তাপ ও তাপগতিবিদ্যা     | ২      |
| শক্তির উৎস ও এর প্রয়োগ | ১      |
| শব্দ ও তরঙ্গ           | ১      |
| ভৌত রাশি এবং এর পরিমাপ | ১      |
| ট্রান্সফরমার           | ১      |
| তড়িৎচুম্বকত্ব          | ০      |
| আলোক যন্ত্রপাতি        | ০      |
| খনিজ উৎস               | ০      |
| ইলেকট্রনিক্স           | ০      |
| ভৌত বিজ্ঞানের উন্নয়ন   | ০      |
</md></sn><sn><md>### Chemistry

| Topic                     | frequency |
| ------------------------ | ------ |
| ধাতব পদার্থ              | ১০     |
| অধাতব পদার্থ             | ৪      |
| পানি (H₂O)               | 3      |
| পরমাণুর গঠন              | ৩      |
| জারণ–বিজারণ              | ৩      |
| এসিড, ক্ষার ও লবণ        | ২      |
| তড়িৎ কোষ                 | ২      |
| কার্বনের বহুমুখী ব্যবহার | ১      |
| সাবানের কাজ              | ১      |
| পদার্থের ক্ষয়            | ০      |
| অজৈব ও জৈব যৌগ           | ০      |
| মৌলিক কণা                | ০      |
</md></sn><sn><md>### Biology

:::.row
:::.col-12 .col-md-4
**Botany**{.text-center}

| Topic                                   | frequency |
| -------------------------------------- | ------ |
| সালোকসংশ্লেষণ                          | ৪      |
| উদ্ভিদ বৈচিত্র্য                       | ১      |
| ফুল ও ফল                               | ১      |
| উদ্ভিদ পুষ্টি                          | ২      |
| উদ্ভিদ নামকরণ (Botanical Nomenclature) | ০      |
| উদ্ভিদ                                 | ০      |
| পরাগায়ন                                | ০      |
| জীববৈচিত্র্য                           | ০      |
| পদার্থের জীববিজ্ঞান বিষয়ক ধর্ম         | ০      |
:::

:::.col-12 .col-md-4
**Zoology** {.text-center}

| Topic                                           | frequency |
| ---------------------------------------------- | ------ |
| রক্ত ও রক্ত সঞ্চালন                            | ৭      |
| খাদ্য ও পুষ্টি                                 | ৭      |
| জেনেটিক্স                                      | ৪      |
| হরমোন ও প্রোটিন                                | ৩      |
| পরিপাকতন্ত্র                 | ৩      |
| প্রাণী বৈচিত্র্য                               | ২      |
| হৃদপিণ্ড ও হৃদরোগ                              | ২      |
| স্নায়ু ও স্নায়ুরোগ                             | ২      |
| ভিটামিন                                        | ২      |
| প্রাণী জগৎ                                     | ১      |
| টিস্যু                                         | ১      |
| শ্বাসন                                         | ১      |
| প্রাণী টিস্যু                                  | ০      |
| প্রাণিবিদ্যার নামকরণ (Zoological Nomenclature) | ০      |
| অঙ্গ ও অঙ্গতন্ত্র                              | ০      |
:::

:::.col-12 .col-md-4
**Microbiology** {.text-center}

| Topic                         | Frequency |
| ---------------------------- | ------ |
| অণুজীবজনিত রোগসমূহ           | ৭      |
| ভাইরাস ও ব্যাকটেরিয়া         | ৫      |
| অণুজীববিজ্ঞান (Microbiology) | ৩      |
:::
:::







</md></sn><sn><md>### Modern Science

:::.row
:::.col-12 .col-md-4
**Earth and Enviroment** {.text-center}

| Topic                                    | frequency |
| --------------------------------------- | ------ |
| বায়ুমণ্ডল                               | ১০     |
| মহাকাশতত্ত্ব (Cosmology)                | ৪      |
| বারিমণ্ডল                               | ৩      |
| মহাজাগতিক রশ্মি, ব্ল্যাক হোল ও হিগস কণা | ২      |
| ঘূর্ণিঝড় ও সুনামি                       | ২      |
| পৃথিবী সৃষ্টির ইতিহাস                   | ১      |
| জোয়ার-ভাটা                              | ০      |
| জোয়ার ও ভাটা                            | ০      |
| টেকটোনিক প্লেট                          | ০      |
| বিবর্তন                                 | ০      |
| সামুদ্রিক জীবন                          | ০      |
:::

:::.col-12 .col-md-4
**Health and Medical Science** {.text-center}

| Topic                                         | Frequency |
| -------------------------------------------- | ------ |
| রোগের কারণ ও প্রতিকার                        | ৭      |
| মা ও শিশু স্বাস্থ্য                          | ২      |
| রোগ প্রতিরোধকরণ (Immunization / Vaccination) | ১      |
| মানবদেহ                                      | ০      |
| সংক্রামক রোগ                                 | ০      |
| রোগ ও জীবাণুর জীবনধারণ                       | ০      |
| HIV, AIDS ও পোলিও                            | ০      |
:::

:::.col-12 .col-md-4
**Modern Science** {.text-center}

| Topic                                            | Frequency |
| ----------------------------------------------- | ------ |
| যন্ত্র                                          | ৩      |
| এপিকালচার, সেরিকালচার, পিসিকালচার ও হর্টিকালচার | ২      |
| ডায়োড                                           | ০      |
| ট্রানজিস্টর                                     | ০      |
| আইসি (IC)                                       | ০      |
| আপেক্ষিক তত্ত্ব                                 | ০      |
| ফোটন কণা                                        | ০      |
:::
:::
</md></sn>