
  <sn><md>### Preposition

# [Pre]{.fg-teal} [position]{.fg-red}

- [Pre]{.fg-teal} : আগে
- [position]{.fg-red} : বসা

Preposition sit before **noun**

&gt; A preposition shows the `relationship between a noun (or pronoun) and another word` in a sentence. It usually tells **place, time, direction, cause, or manner**.</md></sn>
  <config>
    <tags>#01.introduction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Mar 07 2026 09:46:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-cZnohWGafA</id>
    <duration></duration>
  </config>
<sn><md>#### Shows Place

It tells **where something is**.

Examples

```
The book is on the table.
She is in the room.
The cat is under the chair.
```

Prepositions used: **on, in, under**
</md></sn><sn><md>#### Shows Time

It tells **when something happens**.

Examples

```
The meeting is at 5 PM.
I will come on Monday.
We study in the morning.
```

Prepositions used: **at, on, in**
</md></sn><sn><md>### Shows Direction

It tells **where someone or something is moving**.

Examples

```
He went to the market.
She walked into the room.
The bird flew over the river.
```

Prepositions used: **to, into, over**
</md></sn><sn><md>### Shows Relationship / Connection

It shows how things are **connected or related**.

Examples

```
This gift is for you.
I came with my friend.
The story is about a king.
```

Prepositions used: **for, with, about**
</md></sn><sn><md>### Types

Types of Preposition we will study

- Words with no Preposition
- Words with fixed Preposition
- Words with diff Preposition
</md></sn>