
  <sn><md>### Enter = come into

No preposition after `Enter`

- He `entered into` the examination hall in a hurry.❌
- He `entered` the examination hall in a hurry.✅
- He `came into` the examination hall in a hurry.✅</md></sn>
  <config>
    <tags>#02.words with no preposition</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Mar 07 2026 11:25:44 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ZuTIRJSnZ9</id>
    <duration></duration>
  </config>
<sn><md>### Return = come back

No preposition after `Return`

- He will `return back` from his trip tomorrow.❌
- He will `return` from his trip tomorrow.✅
- He will `come back` from his trip tomorrow.✅
</md></sn><sn><md>### Investigate = enquire into

No preposition after `investigate`

- The head cashier `investigated into` the shortfall of cash.❌
- The head cashier `investigated` the shortfall of cash.✅
- The head cashier `enquired into` the shortfall of cash.✅
</md></sn><sn><md>### Despite = Inspite of

No preposition after `despite`

- `Despite of` being successful,She is not happy.❌
- `Despite` being successful,She is not happy.✅
- `Inspite of` being successful,She is not happy.✅
</md></sn><sn><md>### Comprise = Consist of

No preposition after `comprise`

- The intercollegiate festival `comprises of` various compettions. ❌
- The intercollegiate festival `comprises` various compettions. ✅
- The intercollegiate festival `consist of` various compettions. ✅
</md></sn><sn><md>### Describe [about]{.text-decoration-line-through}


## [describe]{.fg-purple} [something]{.fg-pink} **to/for** [somebody]{.fg-teal} {.text-center}


**Example** : The narrator [describe]{.fg-purple} [the story]{.fg-pink} **to** [the audience]{.fg-teal}.

- The students `describe about` the facts of their science project. ❌
- The students `describe` the facts of their science project. ✅
</md></sn><sn><md>### Discuss [about]{.text-decoration-line-through}


## [discuss]{.fg-purple} [something]{.fg-pink} **with** [somebody]{.fg-teal} {.text-center}


**Example** : Bank union [discussed]{.fg-purple} [the issues]{.fg-pink} **with** [the indian bank associations]{.fg-teal}.

- Emplyoess `discussed about` the plan with the manager. ❌
- Emplyoess `discussed` the plan with the manager. ✅
</md></sn><sn><md>### Explain [of/about]{.text-decoration-line-through}


## [explain]{.fg-purple} [something]{.fg-pink} **to** [somebody]{.fg-teal} {.text-center}


**Example** : He [explained]{.fg-purple} [the solution]{.fg-pink} **to** [the class]{.fg-teal}.

- Can you `explain about` the cause of your action ?  ❌
- Can you `explain` the cause of your action ? ✅
</md></sn><sn><md>### Attack [on/upon]{.text-decoration-line-through}


## [Attack]{.fg-purple} [somebody/something]{.fg-pink} **with** [something]{.fg-teal} {.text-center}


**Example** : The theif [attacked]{.fg-purple} [him]{.fg-pink} **with** [a knife]{.fg-teal}.

- Tom `attacked on` jerry but couldn't catch it ?  ❌
- Tom `attacked` jerry but couldn't catch it ? ✅
</md></sn><sn><md>### Emphasize [on]{.text-decoration-line-through}

- The orienter `emphasized on` the value of discipline in our lives ?  ❌
- The orienter `emphasized` the value of discipline in our lives ?   ✅

#### Emphasis on  ✅</md></sn><sn><md>### Cope [up]{.text-decoration-line-through} with

- He could not `cope up with` the temperature. ❌
- He could not `cope with` the temperature. ✅
- I will `cope with` the new employees if the .... ✅
</md></sn><sn><md>### Order [for]{.text-decoration-line-through} = ask for

No preposition after order

## Order somebody to do something {.text-center}
**Example :** He `ordered` his sister to do his work.

- She `ordered for` a pizza and a coke. ❌
- She `ordered` a pizza and a coke. ✅
- She `asked for` a pizza and a coke. ✅
</md></sn><sn><md>### Resemble [with]{.text-decoration-line-through}

#### Resemble + somebody/something {.text-center}

- She `resembles with` her grandma in behavior. ❌
- She `resembles` her grandma in behavior. ✅
</md></sn><sn><md>### Ridicule [to/with]{.text-decoration-line-through}

#### Ridicule + somebody/something {.text-center}

- Her mother `ridiculed with` her neighbors. ❌
- Her mother `ridiculed` her neighbors. ✅
</md></sn><sn><md>### Approach [to]{.text-decoration-line-through}

#### approach + some place {.text-center}

- She `approached to` the best doctor in town. ❌
- She `approached` the best doctor in town. ✅
</md></sn><sn><md>### Transitive Verb

&gt; A = advise / ask / beg / encourage / invite / tell + [to]{.text-decoration-line-through} <br>
&gt; A is transitive verb <br>
&gt; A [to]{.text-decoration-line-through} somebody **to** do something

- Rahul `told to` jiya to go to business school.  ❌
- Rahul `told` jiya to go to business school. ✅
</md></sn><sn><md>### In-transitive Verb

&gt; B = propose / report / say / suggest + **to** + somebody
&gt; B is in-transitive verb <br>
&gt; B **to** somebody

- She `suggested` me a great idea. ❌
- She `suggested to` me a great idea. ✅
</md></sn><sn><md>### Summary

- Enter = come into
- Return = come back
- investigate = enquire into
- despite = inspite of
- comprise = consist of
- describe = consist of
- discribe something to/for somebody
- discuss something to somebody
- explain something to somebody
- attack somebody/something with something
- Cope with
- order  = ask for
- resemble + somebody/something
- ridicule + somebody/something
- approach + someplace
- advise,ask,beg,tell,invite,encourage sombody to do something
- propose,report,say,suggest to</md></sn><sn><h2 class="text-center">The End</h2><h2 class="text-end">Thanks</h2></sn>