
  <sn><md>### To vs Toward

&gt; To - Destination <br>
&gt; Toward - Direction

**Example**

- They are going `to` the station. (`destination`)
- They are going `toward` the station. (`direction`)

**Problem**

- I am going `toward` the station to receive my parents. ❌
- I am going `to` the station to receive my parents. ✅
</md></sn>
  <config>
    <tags>#03.academic preposition</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Mar 08 2026 08:43:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-a613ceoxMn</id>
    <duration></duration>
  <sn></sn></config>
<sn><md>### To vs For

:::.note
Suppose `A` is 
- Go/Get
- Come/Return
- Send somebody
- Send something

`A` + **to** + a place

`leave/start` + **for** + a place
:::

**Example**

- My father is `going to` London.
- She has not `come to` the office.
- Could you please `send` your brother `to` my house.
- Could you please `send` the percel `to` my home.
---
- I am `leaving for` London tonight.
- Lets `start for` the station.

&gt; **Note :** Leave for = Go to

</md></sn><sn><md>### Exception ❗ `home`

:::.note
to + home ❌ <br>
to + Poss.Adj + home ✅ <br>
Poss.Adj : my,our,your,his,her,its,their

+++ reason

Home is
- Poss.Adj + **home** &gt; `noun`
- else `Adverb`

Why there should be no preposition before home if it is `adverb`

I am going to home. <br>
Here 
- going = ++verb++
- to = ++preposition++
- home = ++adverb++

In grammer there sould be no preposition between verb and adverb.

++Verb++ [No preposition]{.text-decoration-line-through} ++Adverb++

+++

:::

**Example**

- If you are not feeling well,you should go `to home`. ❌
- If you are not feeling well,you should go `home`. ✅ <br>
here `home` is adverb and no preposition before adverb.Prepsotion only sit before noun or adjective with noun.
---
- I went `to home` last night. ❌
- I went `home` last night. ✅
---
- She came `to my home` last night. ✅
- I went `to your` brother `home` yesterday. ✅

**Summary** <br>
Home generally adverb(place),but with poss.Adj it become noun,if it is behave like a noun,in that case we can use preposition before it.

</md></sn><sn><md>### Along

&gt; along : in the same line of

**Example**
- I saw him walking `along` the road.
- Turn right and go `along` the railways track.</md></sn><sn><md>### Across

:::.note
across : 
- on the opposite side
- from one side to another
:::

**Example**
- My elder sister lives `across` the Ganga River.
- My friend is standing across the road and waiving his hands.
---
- There is a bridge `across` the River.
- Let us swim `across` the river.</md></sn><sn><md>### Against

:::.note
against : 
- opposing something / somebody
- opposite side / direction
- pressing on
:::

**Example**
- We should not go `against` law.
- The workers have acted `against` the order of the direction.
---
- It is different to paddle the cycle `against` wind.
- It is diffult to sail `against` the current.
---
- He is leaning `against` the wall.
- Don't lean `against` the door.
</md></sn><sn><md>### Between / Among / Amid

:::.note
- Between : A,B <br> exception - Reciprocal and mututal relation
- Among : A,B,C,D,E,F <br> more than two items
- Amid : uncountable
:::

**Between**

Used for only two persons or things

- Distribute the sweets `between` these two children.
- She is sitting `between` her father father **and** her brother.

:::.note
**Note :** And conjunction is used, `between`.....**and**
- His monthly income is `between` 10k **and** 50k.
:::

**Exception for between**

Between can also be used for more than two person or things in to tell the reciprocal relationship.

- Ther is an alliance `between` these countries of Asia.
- There is a co-operation `between` these four families of this society.


**Among**

Used for more than two persons/things

- The property was divided `among` the three sisters.
- Distribute the sweets `among` the school children.

**Among vs Amongst**

There is no diff between them except for vowel pronounciation.

- Amongst &gt; vowel
- Among &gt; no vowel
- Amidst &gt; vowel
- Amid &gt; no vowel


</md></sn><sn><md>### In / Into

:::.note
- In = Position
- Into = Motion
:::

**Example**
- The boys are sitting `in` the room. (`position`)
- They came `into` the room.  (`motion`)
</md></sn><sn><md>### On/Onto

:::.note
- On : Position
- Onto : Motion
:::

**Example**
- The cat is siting `on` the car. (`position`)
- The cat is sitting `onto` the car. (`motion`)</md></sn><sn><md>### At/In ----&gt; Time

:::.note
- `At` : the smallest duration of the day <br>
  dawn,dusk,twilight,sunrise,sunset,midnight <br>
- `In` : used before the name of parts of the day <br>
  morning,afternoon,evening <br>
:::

**Example**
- I love taking a walk `at dawn`. 
- The meeting starts at 7 `in the morning`.

---

**at night vs in the night**

:::.note
`at night` : during any night <br>
`In the night` : during one particular night
:::

**Example**
- I often work late `at night`. (`any night`)
- I had to get up to receive my parents `in the night`. (`specific night`)

</md></sn><sn><md>### At/In ---&gt; Place

:::.note
- `At` : small places <br>
   village,town,sector,colony
- `In` : large places <br>
   city,state,country,contient
:::

- I live ++at Rohini++ ++in Delhi++.
- She lives ++at Bapu Nagar++ ++in Jaipur++.
- I live `in` Bangladesh,Asia. (both are large)</md></sn><sn><md>:::.note
- Up | Down : Generally
- Above | Below : Level
- Over | Under : Contact
:::

**`Up|Down` : to/at the higher or lower level**

- She climed `up` the tree when she saw the police.
- She came `dawn` the tree when the police went.

**`Above|Below ` : to/at the higher/lower level than something**

- His monthly income is `above` 10k.
- His monthly income below `above` 10k.
- The expenses are far `above` than expected.
- The work is `below` my dignity.

**`Over|Under` : to/at the higher,lower than something(but surface touching)**

- Please put the blanket `over` the baby.
- She is sitting `under` the tree.
- Could you please spread the cloth `over` the table.
- The cat is sitting `under` the table.

**`Over|Under` : use for motion also**

- Yor are `under` the cctv surveillance.
- The babies are `under` constant supervision.
- The place flew `over` the clouds.
- She drove her car `over` the hill.</md></sn><sn><md>### Behind

&gt; **Behind** : used for sequence,time,hidden

- There is a garden `behind` the house. (`sequence`)
- The car `behind` us was flashing its lights.
- Our college days will soon be far `behind` us. (`time`)
- The moon diappread `behind` a colud.(`hidden`)
- I knew that `behind` her smile was sadness. (`hidden`)</md></sn><sn><md>### Beside | Besides

:::.note
- `Beside` : at the side of
- `Besides` : In addition to
:::

**`Beside` : At the side of**
- Who is this beautiful girl sitting `beside` you.
- She came and sat `beside` me.

**`Besides` : In addition to**
- `Besides` choclate,she gave me money too.
- `Besides` English, I know Urdu and Punjabi.

</md></sn><sn><md>### " Shukar karo ki ham dard sehte he likhte nahi barna kagjpe lafjoke janaja uthjathe " {.text-center}
</md></sn>