
  <sn><md>### Argue

:::.note
Argue `with` a person <br>
Argue `over` some matter
:::

Don't argue `with` your parents `over` trivial things.</md></sn>
  <config>
    <tags>#04.words with diff preposition</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Mar 09 2026 21:08:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Dz1OmTBLC4</id>
    <duration></duration>
  </config>
<sn><md>### Attend

:::.note
Attend `on` someone <br>
Attend `to` a thing
:::

**Example**

- Can you please `attend on` my kids for few hours.
- You must `attend to` your valuables.</md></sn><sn><md>### Apologise

:::.note
Apologise `to` a person <br>
Apologise `for` something
:::

**Example**

- The actor must apologize `to` his fans `for` his rude behavior.</md></sn><sn><md>### Apply

:::.note
Apply `to` a person <br>
Apply `for` some post
:::

**Example**

- She applied `to` New York Times `for` writting an article.</md></sn><sn><md>### Accountable

:::.note
Accountable `to` a person <br>
Accountable `for` something
:::

**Example**

- The manager is accountable `to` the top management `for` the work of his team.</md></sn><sn><md>### Angry

:::.note
Angry `at` a thing <br>
Angry `with` a person
:::

**Example**

- My brother is `angry with` me.
- Author is `angry at` the misinterpretation of his words.</md></sn><sn><md>### Anxious

:::.note
Anxious `for` ones safety <br>
Anxious `about` the result
:::

**Example**

- The entire nation is anxious `for` the captain `about` the win in the world cup.</md></sn><sn><md>### Burst

:::.note
Burst `into` laughter/tears <br>
Burst `upon` a city/country
:::

**Example**

- The nuclear bombs `bursted upon` the cities of Hiroshima and Nagasaki.
- On hearing the news,they `bursted into` tears.</md></sn><sn><md>### Blind

:::.note
Blind `in` one/left/right eyes <br>
Blind `with` both eyes <br>
Blind `to` somebodys faults
:::

**Example**

- A mother is `blind to` her childs mistakes.
- An Archer is `blind in` one eye.
- The new born baby is `blind with` both eye.</md></sn><sn><md>### Care

:::.note
Care `of` a thing<br>
Care `for` someone
:::

**Example**

- He `cares for` his little sister.
- Take `care of` your new car.</md></sn><sn><md>### Complain

:::.note
complain `against` somebody <br>
complain `of/about` something
:::

**Example**

- Secretary complain `against` security guard `about` a theif.

&gt; **Note :** complain-Verb , complaint-Noun</md></sn><sn><md>### Concur

:::.note
concur `with` a person <br>
concur `in` opinion
:::

**Example**

- Everybody concurred `with` the presenter `in` his ideas.</md></sn><sn><md>### Congratulate

:::.note
congratulate a person <br>
congratulate `on` success/achievement
:::

**Example**

- His family **congratulate him** `on` the great success.</md></sn><sn><md>### Call

:::.note
call `on` a person <br>
call `at` a place
:::

**Example**

- I `call on` the doctor `at` the hosptial every month.</md></sn><sn><md>### Dash

:::.note
dash `against` a wall/something <br>
dash `over` a wall/something
:::

**Example**

- The boy `dashed over` a kid while taking on the phone.
- The two cars `dashed against` each other resulting in huge loss.</md></sn><sn><md>### Deal

:::.note
deal `with` a problem/person <br>
deal `in` something
:::

**Example**

- He `dealt with` me with ease.
- The man you see there `deals in` finest cars.</md></sn><sn><md>### Die

:::.note
Die `of` disease/illness <br>
Die `from` wound/cause <br>
Die `in` battle/accident <br>
Die `for` country/belief
:::

**Example**

- My friend `died from` over drinking.
- My dog `died of` an unknown malady.
- The union leader `died in` a hunger strike `for` his belief against corruption.</md></sn><sn><md>### Differ

:::.note
Differ `with` a person <br>
Differ `from` something
:::

**Example**

- The two partners `differ with` each other.
- The signature `differs from` that on your checkque.</md></sn><sn><md>### Enter

Enter = come into,though enter do not take into as preposition but there has an exception

:::.note
Enter a place <br>
Enter `into` a new business/relationship/agreement/era
:::

**Example**

- Kids `entered` the garden with joy.
- We are `entering into` an era of digitalizaton.</md></sn><sn><md>### Engage

:::.note
Engage `in` some work <br>
Engage `to` a person
:::

**Example**

- Lately,I have been `engaged in` this new project.
- I think they got `engaged to` each other pretty fast. </md></sn><sn><md>### Familiar

:::.note
Familiar `with` somebody/facts <br>
Familiar `to` a language <br>
:::

**Example**

- He look `familiar with` the book that I am reading.
- When I went to Europe,I got `familiar to` the language.</md></sn><sn><md>### Fall

:::.note
Fall `among` robbers<br>
Fall `on` the enemy <br>
Fall `in` love with a person
:::

**Example**

- The businessman `fall among` robbers on his business trip.
- I think I am going to `fall in` love with this place.
- He `fell on` his rivals with a smashing blow.</md></sn><sn><md>### Gratitude

:::.note
Gratitude `for` a thing<br>
Gratitude `to` a person
:::

**Example**

- I wish to express my `gratitude to` you `for` your immense help.</md></sn><sn><md>### Jump

:::.note
Jump `at` an offer<br>
Jumpt `to` a conclusion
:::

**Example**

- He `jumped at` the business oppurtunity in no time.
- She was too quick to `jump to` a conclusion.</md></sn><sn><md>### Lead

:::.note
Lead `to` some place<br>
Lead `into` something
:::

**Example**

- Our tourist guide `lead us to` the tallest template in India.
- Your effor will surely `lead into` something big.</md></sn><sn><md>### Lean

:::.note
lean `against` the wall <br>
lean `on` someone <br>
lean `to` a certain opinions
:::

**Example**

- Do not `lean against` the freshly painted Car.
- She does not `lean on` stupid adventures to keep herself amused.
- Most of the indians `lean to` the views of Gandhi.</md></sn><sn><md>### Live

:::.note
live `for` something <br>
live `by` sincere labour <br>
live `on` water/bread/fruit/vegetables <br>
live `within` ones means
:::

**Example**

- One should `live for` other peoples welfare.
- Nowadays I am `living on` fruit and streamed vegetables.
- One should `live within` ones means.
- Expedient ways are often sought by people who do not `live by` sincere labour.</md></sn><sn><md>### Meet

:::.note
Meet a person<br>
Meet `with` an accident
:::

**Example**

- He `met with` an accident on his way back home.
- I am going to `meet my best friend` today.</md></sn><sn><md>### Part

:::.note
part `with` something<br>
part `from` someone
:::

**Example**

- I had to `part from` my parents for higher study.
- She has to `part with` her toys when she grows up.
- I can `part with` my phone but not `from` parents.</md></sn><sn><md>### Proceed

:::.note
Proceed `with` a business<br>
Proceed `on` a principle
:::

**Example**

- You should difinitely `proceed with` this restaurant busineess.
- Everyone should `proceed on` what they belive.</md></sn><sn><md>### End {.text-center}</md></sn>