
  <sn><md>### Ethics and Good Governance

#### নৈতিকতা ও মূল্যবোধ (Ethics &amp; Values){.text-center}

191. **নীতিবিদ্যার আলোচ্য বিষয় কী?**
     Answer: (গ) সমাজে বসবাসকারী মানুষের আচরণ ব্যাখ্যা

192. **মানুষের কোন ক্রিয়া নীতিবিদ্যার আলোচ্য বিষয়?**
     Answer: (ক) ঐচ্ছিক ক্রিয়া

193. **মূল্যবোধ (Values) কী?**
     Answer: (ঘ) মানুষের সঙ্গে মানুষের পারস্পরিক সম্পর্ক নির্ধারণ

194. **সামাজিক মূল্যবোধের ভিত্তি কী?**
     Answer: (ঘ) উপরের সবগুলো (আইনের শাসন, নৈতিকতা, সাম্য)

---

#### সুশাসন ও প্রশাসনিক নৈতিকতা (Good Governance){.text-center}

195. **সুশাসনের পূর্বশর্ত হচ্ছে—**
     Answer: (ক) মত প্রকাশের স্বাধীনতা

196. **MDGs অর্জনে সুশাসনের কোন দিকটির উপর গুরুত্ব দেওয়া হয়েছে?**
     Answer: (খ) সুশাসনের অর্থনৈতিক দিক

197. **Johannesburg Plan of Implementation সুশাসনের সঙ্গে কোন বিষয়কে গুরুত্ব দেয়?**
     Answer: (ক) টেকসই উন্নয়ন

198. **'সুশাসন' শব্দটি সর্বপ্রথম কোন সংস্থা সুস্পষ্টভাবে ব্যাখ্যা করে?**
     Answer: (গ) বিশ্বব্যাংক

199. **নিরপেক্ষ ও শক্তিশালী গণমাধ্যমের অনুপস্থিতি কিসের অন্তরায়?**
     Answer: (গ) সুশাসনের

---

#### আইন, নীতি ও নৈতিক আচরণ (Law &amp; Constitutional Ethics){.text-center}

197. **"আইনের চোখে সব নাগরিক সমান"—সংবিধানের কোন ধারায়?**
     Answer: (খ) ধারা ২৭

---

### Frequency Table

| Category                   | Number of Questions |
| -------------------------- | ------------------- |
| নৈতিকতা ও মূল্যবোধ         | 4                   |
| সুশাসন ও প্রশাসনিক নৈতিকতা | 4                   |
| আইন, নীতি ও নৈতিক আচরণ     | 1                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:15:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kCq7o0pIPp</id>
    <duration></duration>
  </config>
