
  <sn><md>### নৈতিক দর্শন ও নৈতিক তত্ত্ব{.text-center}

**১৯১. নৈতিকতা বলতে বলা হয় মানবজীবনের—**
উত্তর: (গ) নৈতিক আদর্শ

**১৯২. ‘Power: A New Social Analysis’ গ্রন্থটি কার লেখা?**
উত্তর: (ঘ) রাসেল

**১৯৩. ‘সুবর্ণ মধ্যক’ হলো—**
উত্তর: (খ) দুটি চরমপন্থার মধ্যবর্তী পন্থা

---

### নৈতিক আচরণ ও সামাজিক আচরণ{.text-center}

**১৯৪. নৈতিক আচরণবিধি (Code of Ethics) বলতে বুঝায়—**
উত্তর: (ঘ) উপরের তিনটিই সঠিক

**১৯৯. একজন জনপ্রশাসকের মৌলিক মূল্যবোধ হলো—**
উত্তর: (ঘ) জনকল্যাণ

**২০০. সুশাসনের পথে অন্তরায়—**
উত্তর: (গ) স্বজনপ্রীতি

---

### মূল্যবোধ{.text-center}

**১৯৫. ব্যক্তিগত মূল্যবোধ লালন করে—**
উত্তর: (গ) ব্যক্তিগত মূল্যবোধকে

**১৯৬. মূল্যবোধ শিক্ষার অন্যতম লক্ষ্য হচ্ছে—**
উত্তর: (খ) সামাজিক অবক্ষয় রোধ করা

---

### সুশাসন{.text-center}

**১৯৭. সুশাসন হচ্ছে এমন এক শাসন ব্যবস্থা যা শাসক ও শাসিতের মধ্যে—**
উত্তর: (খ) আস্থার সম্পর্ক গড়ে তোলে

**১৯৮. সুশাসনের পূর্ণশর্ত হচ্ছে—**
উত্তর: (খ) অর্থনৈতিক ও সামাজিক উন্নয়ন

---

## Frequency Table

| Category                   | Questions |
| -------------------------- | --------- |
| নৈতিক দর্শন ও নৈতিক তত্ত্ব | 3         |
| নৈতিক আচরণ ও সামাজিক আচরণ  | 3         |
| মূল্যবোধ                   | 2         |
| সুশাসন                     | 2         |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:10:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-v20eNQLF8N</id>
    <duration></duration>
  </config>
