
  <sn><md>### Ethics and Morality{.text-center}

---

#### Values &amp; Moral Principles (মূল্যবোধ ও নৈতিক নীতি){.text-center}

* **Question 191:** একজন যোগ্য প্রশাসক ও ব্যবস্থাপকের অত্যাবশ্যকীয় মৌলিক গুণাবলির মধ্যে শ্রেষ্ঠ গুণ কোনটি?
  **Answer:** নৈতিকতা

* **Question 192:** আমাদের চিরন্তন মূল্যবোধ কোনটি?
  **Answer:** সত্য ও ন্যায়

* **Question 196:** কোনটি ন্যায়পরায়ণতার নৈতিক মূলনীতি নয়?
  **Answer:** সুশাসনের জন্য উচ্চ শিক্ষিত কর্মকর্তা নিয়োগ

* **Question 197:** সরকারি চাকরিতে সততার মাপকাঠি কী?
  **Answer:** নির্মোহ ও নিরপেক্ষভাবে অর্পিত দায়িত্ব সম্পন্ন করা

* **Question 198:** নৈতিক শক্তির প্রধান উপাদান কী?
  **Answer:** সততা ও নিষ্ঠা

---

#### Good Governance (সুশাসন){.text-center}

* **Question 193:** রাষ্ট্রের চতুর্থ স্তম্ভ কাকে বলা হয়?
  **Answer:** সংবাদ মাধ্যম

* **Question 195:** UNDP সুশাসন নিশ্চিতকরণে কয়টি উপাদান উল্লেখ করেছে?
  **Answer:** ৯টি

* **Question 200:** জনগণ, রাষ্ট্র ও প্রশাসনের সাথে ঘনিষ্ঠ প্রত্যয় হলো—
  **Answer:** সুশাসন

---

#### Public Ethics / Governance Concepts{.text-center}

* **Question 194:** সরকারি সিদ্ধান্ত প্রণয়নে কোন মূল্যবোধটি গুরুত্বপূর্ণ নয়?
  **Answer:** সৃজনশীলতা

---

#### Ethical Theory / Definition Based{.text-center}

* **Question 199:** “সুশাসন বলতে রাষ্ট্র, সুশীল সমাজ ও শাসিত জনগণের সম্পর্ক বোঝায়”—উক্তিটি কার?
  **Answer:** ম্যাককরনী (Mac Corney)

---

### Frequency Table

| Category                            | Number of Questions |
| ----------------------------------- | ------------------- |
| Values &amp; Moral Principles           | 5                   |
| Good Governance                     | 3                   |
| Public Ethics / Governance Concepts | 1                   |
| Ethical Theory / Definition Based   | 1                   |
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:59:29 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-aLpJFfv4Pd</id>
    <duration></duration>
  </config>
