
  <sn><md>### নৈতিকতা ও মূল্যবোধ (Ethics &amp; Values){.text-center}

১৯১. **প্রশ্ন:** গোল্ডেন মিন (Golden Mean) হলো—
**উত্তর:** দুটি চরম পন্থার মধ্যবর্তী অবস্থা

১৯৪. **প্রশ্ন:** ব্যক্তি সহনশীলতার শিক্ষা লাভ করে—
**উত্তর:** মূল্যবোধের শিক্ষা থেকে

১৯৮. **প্রশ্ন:** নিচের কোনটি সংস্কৃতির উপাদান নয়?
**উত্তর:** আইন

১৯৯. **প্রশ্ন:** জেরেমি বেস্থাম কোন দেশের অধিবাসী ছিলেন?
**উত্তর:** যুক্তরাজ্য

২০০. **প্রশ্ন:** মূল্যবোধ পরীক্ষা করে—
**উত্তর:** ভালো ও মন্দ, ন্যায় ও অন্যায়, নৈতিকতা ও অনৈতিকতা সবই

---

### সুশাসন (Good Governance){.text-center}

১৯২. **প্রশ্ন:** কোন বছর ইউএনডিপি (UNDP) সুশাসনের সংজ্ঞা প্রবর্তন করে?
**উত্তর:** ১৯৯৭

১৯৫. **প্রশ্ন:** সুশাসনের কোন নীতি সংগঠনের স্বাধীনতাকে নিশ্চিত করে?
**উত্তর:** জবাবদিহিতা

১৯৬. **প্রশ্ন:** নিচের কোন রিপোর্টে বিশ্বব্যাংক সুশাসনের সংজ্ঞা প্রদান করেছে?
**উত্তর:** শাসন প্রক্রিয়া এবং উন্নয়ন

১৯৭. **প্রশ্ন:** নিচের কোনটি সুশাসনের উপাদান নয়?
**উত্তর:** নৈতিক শাসন

---

### প্রশাসনিক নৈতিকতা ও দর্শন (Ethical Philosophy){.text-center}

১৯৩. **প্রশ্ন:** শূন্যবাদ যে ল্যাটিন শব্দ থেকে উদ্ভূত তার অর্থ—
**উত্তর:** কিছুই না

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি                 | সংখ্যা |
| ------------------------- | ------ |
| নৈতিকতা ও মূল্যবোধ        | 5      |
| সুশাসন                    | 4      |
| প্রশাসনিক নৈতিকতা ও দর্শন | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:25:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NWAK2G03BO</id>
    <duration></duration>
  </config>
