
  <sn><md>### নৈতিকতা, মূল্যবোধ ও সুশাসন

---

## নৈতিকতা ও মূল্যবোধ

* **১৯১. বাংলাদেশে ‘নব-নৈতিকতা’র প্রবর্তক হলেন—**
  উত্তর: আরজ আলী মাতুব্বর

* **১৯২. ‘আমরা যে সমাজেই বসবাস করি না কেন, আমরা সকলেই ভালো নাগরিক হওয়ার প্রত্যাশা করি।’ এটি—**
  উত্তর: নৈতিক অনুশাসন

* **১৯৫. মূল্যবোধ হলো—**
  উত্তর: মানুষের আচরণ পরিচালনাকারী নীতি ও মানদণ্ড

* **১৯৮. মূল্যবোধের চালিকা শক্তি হলো—**
  উত্তর: সংস্কৃতি

---

## সুশাসন (Good Governance)

* **১৯৩. সভ্য সমাজের মানদণ্ড হলো—**
  উত্তর: আইনের শাসন

* **১৯৬. জাতিসংঘের অভিমত অনুসারে সুশাসনের লক্ষ্য ও উদ্দেশ্য হলো—**
  উত্তর: মৌলিক স্বাধীনতার উন্নয়ন

* **১৯৭. সুশাসন প্রতিষ্ঠায় নাগরিকের কর্তব্য হলো—**
  উত্তর: নিজের অধিকার ভোগ করা

* **১৯৯. অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে—**
  উত্তর: বিনিয়োগ বৃদ্ধি পায়

---

## সামাজিক নীতি ও ন্যায়বিচার

* **১৯৪. ‘বিপরীত বৈষম্য’—এর নীতিটি প্রয়োগ করা হয়—**
  উত্তর: পিছিয়ে পড়া জনগোষ্ঠীর ক্ষেত্রে

---

## মৌলিক অধিকার ও রাষ্ট্র

* **২০০. তথ্য পাওয়া মানুষের কী ধরনের অধিকার?**
  উত্তর: মৌলিক অধিকার

---

| বিভাগ                      | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| নৈতিকতা ও মূল্যবোধ         | 4             |
| সুশাসন                     | 4             |
| সামাজিক নীতি ও ন্যায়বিচার | 1             |
| মৌলিক অধিকার ও রাষ্ট্র     | 1             |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 08:50:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-eyyPRy32PE</id>
    <duration></duration>
  </config>
