
  <sn><md>### Ethics, Values &amp; Good Governance

---

### Values &amp; Morality

* **৯১. কোন মূল্যবোধ রাষ্ট্র, সরকার ও গোষ্ঠী কর্তৃক স্বীকৃত?**
  উত্তর: ইতিবাচক মূল্যবোধ

* **৯৩. সততার অন্যতম প্রতিচ্ছবি হলো:**
  উত্তর: সমাজ

* **৯৭. মূল্যবোধের গুরুত্বপূর্ণ বৈশিষ্ট্য হলো:**
  উত্তর: সবকটিই

* **৯৮. মূল্যবোধ দৃঢ় হয় কিসের মাধ্যমে?**
  উত্তর: শিক্ষার মাধ্যমে

* **৯৯. বিখ্যাত দার্শনিক প্লেটো সদ্গুণ (Virtue) বলতে কী বুঝিয়েছেন?**
  উত্তর: প্রজ্ঞা, সাহস, আত্মনিয়ন্ত্রণ ও ন্যায়

---

### Ethical Theories &amp; Philosophers

* **৯২. কে 'কর্তব্যের নৈতিকতা'র (Duty Ethics) ধারণা প্রবর্তন করেন?**
  উত্তর: ইমানুয়েল কান্ট

---

### Constitution &amp; Governance

* **৯৬. গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের কোন অনুচ্ছেদে 'জনস্বাস্থ্য ও নৈতিকতার' বিষয়টি আলোচিত হয়েছে?**
  উত্তর: অনুচ্ছেদ ১৮

---

### Frequency Table

| Category                        | Number of Questions |
| ------------------------------- | ------------------- |
| Values &amp; Morality               | 5                   |
| Ethical Theories &amp; Philosophers | 1                   |
| Constitution &amp; Governance       | 1                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 12:25:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-CI61lHOD7z</id>
    <duration></duration>
  </config>
