
  <sn><md>### নৈতিকতা, মূল্যবোধ ও সুশাসন (Ethics, Values and Good Governance – BCS)

---

#### নৈতিক দর্শন ও চিন্তাবিদ

১। **‘কর্তব্যের জন্য কর্তব্য’-ধারণাটির প্রবর্তক কে?**
উত্তর: ইমানুয়েল কান্ট

২। **‘Human Society in Ethics and Politics’ গ্রন্থের লেখক কে?**
উত্তর: বার্ট্রান্ড রাসেল

৩। **‘শাসক যদি মহৎগুণসম্পন্ন হয় তাহলে আইন নিষ্প্রয়োজন, আর শাসক যদি মহৎগুণসম্পন্ন না হয় তাহলে আইন অকার্যকর’—এটি কে বলেছেন?**
উত্তর: প্লেটো

৫। **‘On Liberty’ গ্রন্থের লেখক কে?**
উত্তর: জন স্টুয়ার্ট মিল

---

#### নৈতিকতা ও মূল্যবোধ

৪। **নৈতিক মূল্যবোধের উৎস কোনটি?**
উত্তর: ধর্ম

৮। **কোন নৈতিক মানদণ্ডটি সর্বোচ্চ সুখের উপর গুরুত্ব প্রদান করে?**
উত্তর: উপযোগবাদ

---

#### সুশাসন (Good Governance)

৬। **উৎপত্তিগত অর্থে governance শব্দটি কোন ভাষা থেকে এসেছে?**
উত্তর: ল্যাটিন

৭। **সুশাসনের মূল ভিত্তি কী?**
উত্তর: আইনের শাসন

১০। **বিশ্বব্যাংকের মতে সুশাসনের উপাদান কয়টি?**
উত্তর: ৪টি

---

#### বাংলাদেশ ও নীতি-ব্যবস্থাপনা

৯। **বাংলাদেশে কত সালে ‘জাতীয় শুদ্ধাচার কৌশল’ প্রণয়ন করা হয়?**
উত্তর: ২০১২

---

### Frequency Table

| Category                    | Number of Questions |
| --------------------------- | ------------------- |
| নৈতিক দর্শন ও চিন্তাবিদ     | 3                   |
| নৈতিকতা ও মূল্যবোধ          | 2                   |
| সুশাসন (Good Governance)    | 3                   |
| বাংলাদেশ ও নীতি-ব্যবস্থাপনা | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:46:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MrLhN9f3af</id>
    <duration></duration>
  </config>
