
  <sn><md>### Ethics, Morality &amp; Good Governance{.text-center}

---

### Ethics (নৈতিকতা){.text-center}

১৯১. **জাতীয় শুদ্ধাচার কৌশল অনুসারে 'শুদ্ধাচার' হচ্ছে-**
উত্তর: (গ) সততা ও নৈতিকতা দ্বারা প্রভাবিত আচরণগত উৎকর্ষ

১৯৬. **সরকারি সিদ্ধান্তে 'স্বার্থের সংঘাত' (conflict of interest) হয় যখন—**
উত্তর: (ক) সিদ্ধান্ত গ্রহণকারী কর্মকর্তা বা তার পরিবারের স্বার্থ জড়িত থাকে

১৯৯. **'সততার জন্য সদিচ্ছা'র কথা বলেছেন—**
উত্তর: (গ) ইমানুয়েল কান্ট

---

### Good Governance (সুশাসন){.text-center}

১৯২. **বাংলাদেশে দুর্নীতিকে দণ্ডনীয় ঘোষণা করা হয়েছে যে বিধানে—**
উত্তর: (ঘ) উপরোক্ত সবগুলো

১৯৩. **অর্থনৈতিক ক্ষেত্রে সুশাসন প্রতিষ্ঠিত হলে—**
উত্তর: (ক) বিনিয়োগ বৃদ্ধি পায়

১৯৪. **জাতিসংঘের দুর্নীতিবিরোধী কনভেনশনের নাম—**
উত্তর: (গ) UNCAC

---

### Values (মূল্যবোধ){.text-center}

১৯৫. **গণতান্ত্রিক মূল্যবোধের সবচেয়ে গুরুত্বপূর্ণ উপাদান—**
উত্তর: (ঘ) পরমতসহিষ্ণুতা

১৯৭. **রাষ্ট্র ও সমাজে দুর্নীতিপ্রবণতার জন্য সবচেয়ে বেশি দায়ী—**
উত্তর: (খ) নৈতিকতা ও মূল্যবোধের অভাব

১৯৮. **মানবীয় গুণাবলি ও সামাজিক মূল্যবোধের বিকাশ ঘটে—**
উত্তর: (গ) পরিবারে

২০০. **যে গুণের মাধ্যমে 'ভুল' ও 'শুদ্ধ' পার্থক্য নির্ধারণ করা যায়—**
উত্তর: (ঘ) মূল্যবোধ

---

## Frequency Table

| Category        | Number of Questions |
| --------------- | ------------------- |
| Ethics          | 3                   |
| Good Governance | 3                   |
| Values          | 4                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:53:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uAcPyfzi9I</id>
    <duration></duration>
  </config>
