
  <sn><md>### নৈতিকতা, মূল্যবোধ ও সুশাসন

#### নৈতিকতা ও মূল্যবোধ (Ethics &amp; Values) {.text-center}

191. **ভালো-মন্দ কোন ধরনের মূল্যবোধ?**
     উত্তর: নৈতিক

192. **মূল্যবোধের উৎস কোনটি?**
     উত্তর: নৈতিক চেতনা

---

#### নৈতিক দর্শন ও নীতি-সংক্রান্ত ধারণা (Ethical Philosophy &amp; Concepts) {.text-center}

193. **'Utilitarianism' গ্রন্থের লেখক কে?**
     উত্তর: জন স্টুয়ার্ট মিল

194. **'জ্ঞান হয় পুণ্য' উক্তিটি কার?**
     উত্তর: সক্রেটিস

195. **'Categorical Imperative' ধারণার প্রবর্তক কে?**
     উত্তর: ইমানুয়েল কান্ট

---

#### সুশাসন (Good Governance) {.text-center}

192. **সুশাসনের পূর্বশর্ত কী?**
     উত্তর: মত প্রকাশের স্বাধীনতা

193. **সুশাসন প্রত্যয়টির উদ্ভাবক কে?**
     উত্তর: বিশ্বব্যাংক

194. **MDG অর্জনে সুশাসনের কোন দিকটির উপর গুরুত্ব দেওয়া হয়েছে?**
     উত্তর: অর্থনৈতিক দিক

195. **সুশাসনের মূলভিত্তি কোনটি?**
     উত্তর: আইনের শাসন

---

#### রাষ্ট্র ও নাগরিক দায়িত্ব (State &amp; Civic Responsibility) {.text-center}

197. **নৈতিকতা ও সততা দ্বারা প্রভাবিত আচরণগত উৎকর্ষকে কী বলে?**
     উত্তর: শুদ্ধাচার

---

| বিভাগ                              | প্রশ্নসংখ্যা |
| ---------------------------------- | ------------ |
| নৈতিকতা ও মূল্যবোধ                 | 2            |
| নৈতিক দর্শন ও নীতি-সংক্রান্ত ধারণা | 3            |
| সুশাসন                             | 4            |
| রাষ্ট্র ও নাগরিক দায়িত্ব          | 1            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:24:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tl8oAAUInx</id>
    <duration></duration>
  </config>
