
  <sn><md>### নৈতিকতা ও দর্শন (Morality and Ethics){.text-center}

121. 'Animal Liberation' গ্রন্থটির রচয়িতা কে? উত্তর: পিটার সিঙ্গার
122. “মানুষ হও এবং মরে বাঁচ।” – এটি কার উক্তি? উত্তর: হেগেল
123. “দর্শন হচ্ছে ধর্ম ও বিজ্ঞানের মধ্যবর্তী এক অনধিকৃত প্রদেশ।” – উক্তিটি কে করেছেন? উত্তর: বার্ট্রান্ড রাসেল
124. 'Republic' গ্রন্থটির রচয়িতা কে? উত্তর: প্লেটো

---

### নীতিবিদ্যা ও নৈতিক ক্রিয়া{.text-center}

122. কোন শ্রেণির ক্রিয়া নীতিবিদ্যার আলোচ্য বিষয়ের অন্তর্ভুক্ত? উত্তর: ঐচ্ছিক ক্রিয়া

---

### বাংলাদেশে নৈতিকতা ও শাসনব্যবস্থা{.text-center}

123. বাংলাদেশের 'নব্য-নৈতিকতার' প্রবর্তক হলেন- উত্তর: আরজ আলী মাতুব্বর
124. নিচের কোনটি সুশাসনের মূলনীতি? উত্তর: স্বচ্ছতা ও জবাবদিহিতা
125. জাতীয় শুদ্ধাচার কৌশল নীতিমালা কত সালে পাশ হয়? উত্তর: ২০১২
126. 'সুশাসন চারটি স্তম্ভের উপর নির্ভরশীল' -এই অভিমত কোন সংস্থা প্রকাশ করে? উত্তর: বিশ্বব্যাংক
127. নিচের কোনটি 'SMART Bangladesh' এর উপাদান? উত্তর: Smart Society

---

### ফ্রিকোয়েন্সি টেবিল

| Category                         | Questions |
| -------------------------------- | --------- |
| নৈতিকতা ও দর্শন                  | 4         |
| নীতিবিদ্যা ও নৈতিক ক্রিয়া       | 1         |
| বাংলাদেশে নৈতিকতা ও শাসনব্যবস্থা | 5         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 14:01:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2OOEyMvDcf</id>
    <duration></duration>
  </config>
