
  <sn><md>### পেশাগত নৈতিকতা (Professional Ethics){.text-center}

১৯১. নিচের কোনটি পেশাগত নৈতিকতার উপাদান? — দক্ষতা

---

### নৈতিকতার তত্ত্ব (Ethical Theory){.text-center}

১৯২. উদ্দেশ্য নৈতিকতার আলোচ্য বিষয় কোনটি? — ফলাফল

---

### সংবিধান ও মৌলিক অধিকার (Constitution &amp; Fundamental Rights){.text-center}

১৯৩. জনস্বাস্থ্য ও নৈতিকতা নিশ্চিতকরণে রাষ্ট্র কার্যকর ব্যবস্থা গ্রহণ করবে- এ বিষয়ে সংবিধানের কোন অনুচ্ছেদে উল্লেখ রয়েছে? — অনুচ্ছেদ-১৮

১৯৪. 'সরকারি নিয়োগ-লাভে সুযোগের সমতা'-বিষয়টি সংবিধান মতে- — মৌলিক অধিকার

১৯৬. বাংলাদেশ নামক প্রজাতন্ত্রের ভিত্তি- — উপরিউক্ত সবকটি

---

### সামাজিক মূল্যবোধ ও সমাজীকরণ (Social Values &amp; Socialization){.text-center}

১৯৫. মানুষের মধ্যে সামাজিক মূল্যেবোধ গড়ে উঠে- — সামাজিকীকরণের মাধ্যমে

---

### সুশাসন (Good Governance){.text-center}

১৯৭. সুশাসন বিষয়ক ধারণাটি প্রথম কোন খ্রিষ্টাব্দে একটি আন্তর্জাতিক সংস্থা তাদের রিপোর্টে বিস্তারিতভাবে তুলে ধরে- — ১৯৯২ খ্রিষ্টাব্দে

১৯৮. সুশাসন বিষয়ক ধারণাটি কোন আন্তর্জাতিক সংস্থা প্রথম তাদের প্রতিবেদনে বিস্তারিতভাবে তুলে তুলে ধরে- — বিশ্বব্যাংক

---

### আন্তর্জাতিক চুক্তি ও দুর্নীতি প্রতিরোধ (International Conventions &amp; Anti-Corruption){.text-center}

১৯৯. জাতিসংঘের সাধারণ পরিষদে দুর্নীতির বিরুদ্ধে আন্তর্জাতিক কনভেনশনটি গৃহীত হয়? — ৩১ অক্টোবর ২০০৩

২০০. ৭ আগস্ট ২০২৪ পর্যন্ত দুর্নীতির বিরুদ্ধে জাতিসংঘের আন্তর্জাতিক কনভেনশনে স্বাক্ষরকারী দেশের সংখ্যা- — ১৯১টি

---

## Frequency Table

| Category                               | Number of Questions |
| -------------------------------------- | ------------------- |
| পেশাগত নৈতিকতা                         | 1                   |
| নৈতিকতার তত্ত্ব                        | 1                   |
| সংবিধান ও মৌলিক অধিকার                 | 3                   |
| সামাজিক মূল্যবোধ ও সমাজীকরণ            | 1                   |
| সুশাসন                                 | 2                   |
| আন্তর্জাতিক চুক্তি ও দুর্নীতি প্রতিরোধ | 2                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:34:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Vr8OqjNDHr</id>
    <duration></duration>
  </config>
