
	<sn><md>## Setup Sublime as Core Editor

1. Go to your **system-level Git config path**:

   ```
   C:\Users\Emon
   ```

2. Locate the file **`.gitconfig`** and double-click to open it.
   ![screenshot](https://i.imgur.com/xXwcGqH.png)

3. It will open in VS Code or another text editor. Add the following code under the **\[core]** section:

   ```bash
   editor = "C:\\Program Files\\Sublime Text\\subl.exe" -w
   ```

4. Your `.gitconfig` should look like this:

   ```bash
   [core]
       editor = "C:\\Program Files\\Sublime Text\\subl.exe" -w
   [user]
       email = Your@email.com
       name = Your Name
   ```
</md></sn><sn><md>### key binding

* At first install `terminus` in sublime.
* Then go to ++Preferences / Key Binding++ 



```json

[

	// Toggle Terminus panel (at the bottom of the screen) Open/Closed when Alt+' is pressed

    { "keys": ["ctrl+"], "command": "toggle_terminus_panel" }

,
	{
        "keys": ["shift+alt+c"],
        "command": "copy_path"
    },

	// Open cmd.exe Command Prompt when Alt+1 is pressed
	{
		// The key press to look out for
		"keys": ["alt+1"],

		// Tell terminus to open something
		"command": "terminus_open",

		// Tell terminus what to open
		"args" : {
			// Open Command Prompt
         	"cmd": "cmd.exe",

         	// Provide Command Prompt with Current Working Directory
            "cwd": "${file_path:${folder}}",

            // Tell terminus to put it in the panel at the bottom of the screen
            "panel_name": "Terminus"
        }
	},

	// Open git bash when Alt+2 is pressed
	{
		"keys": ["alt+2"],
		"command": "terminus_open",
         "args" : {
         	// Tell terminus to use Git Bash
         	// Replace the path below with your path to Git Bash
         	"cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],

            "cwd": "${file_path:${folder}}",
            "panel_name": "Terminus"
         }
	},

	// Repitition of the above adding Alt+c and Alt+b shortcuts
	{
		"keys": ["alt+c"],
		"command": "terminus_open",
		"args" : {
         	"cmd": "cmd.exe",
            "cwd": "${file_path:${folder}}",
            "title": "Command Prompt",
            "panel_name": "Terminus"
        }
	},
	{
		"keys": ["alt+b"],
		"command": "terminus_open",
         "args" : {
         	"cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash",
            "panel_name": "Terminus"
         }
	},

	{
  "keys": ["ctrl+alt+space"],
  "command": "nodejs_run",
  "args": {
    "save_first": true
  },
  
}

]
```</md></sn>		
	<config>
		<tags>#set up sublime for git</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Sep 03 2025 17:36:58 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Tqhvik3Nqr</id>
		<duration></duration>
	</config>
