<sn><md>### **Sentence**
---

A group of words that conveys a complete meaning is called a **sentence**.

**Example**:

&gt; Tanu is going to London.

In this example, `Tanu`, `is`, `going`, `to`, and `London` are individual words. When arranged in a defined order, they convey a complete meaning. This complete line is called a **sentence**.
</md></sn><config style="display:none"><tags>#01.sentence</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 07:51:10 GMT+0600 (Bangladesh Standard Time)</udate><id>article-45bopoQ0M8</id><duration></duration></config><sn><md>### **Word vs Sentence**
---

| Aspect         | Word                                 | Sentence                                               |
|----------------|--------------------------------------|--------------------------------------------------------|
| Definition     | The smallest meaningful unit of language. | A group of words arranged to express a complete thought. |
| Example        | `London`, `going`, `is`              | `Tanu is going to London.`                             |
| Completeness   | Usually incomplete; needs context.   | Complete; conveys full meaning.                        |
| Structure      | Single meaningful element.           | Combination of words in a proper grammatical order.    |
| Usage          | Used to form sentences.              | Used to communicate complete ideas or information.    |</md></sn>