<sn><md>### **Kinds of Sentences**
---

Based on their purpose, sentences are mainly divided into **four types**:

| Type                 | Purpose                                           | Example                                |
|----------------------|---------------------------------------------------|----------------------------------------|
| **Declarative/Assertive**       | States a fact or opinion.                        | Tanu is going to London.               |
| **Interrogative**     | Asks a question.                                 | Is Tanu going to London?               |
| **Imperative**        | Gives a command, request, or advice.             | Please go to London.                   |
| **Exclamatory**       | Expresses strong emotions.                      | How beautiful London is!               |

👉 **Declarative/Assertive** = Tells something.  
👉 **Interrogative** = Asks something.  
👉 **Imperative** = Commands or requests.  
👉 **Exclamatory** = Expresses feelings or excitement.

</md></sn><config style="display:none"><tags>#02.kind of sentences</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 07:52:18 GMT+0600 (Bangladesh Standard Time)</udate><id>article-9JSOrIpy0M</id><duration></duration></config>