<sn><md>### **Assertive / Declarative Sentece**
---
Assert some informaton

**Kind**
- Affirmative
- Negative


| Affirmative        | Negative                     |
|-----------------|----------------------------------|
| `Sub + H.V + M.V + Obj`     | `Sub + H.V + not + M.V + Obj`           |
| Tanu is going to London   | Tanu is not going to London        |
| Affirmative Assertive      | Negative Assertive            |
</md></sn><config style="display:none"><tags>#03.assertive</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:26:57 GMT+0600 (Bangladesh Standard Time)</udate><id>article-qh5EWjbO6Q</id><duration></duration></config>