<sn><md>### **Interrogative Sentence**
---
To Ask Questions.

---

Based on **Structure** :


| **Type**             | **Definition**                                                                 | **Example**                            | **Punctuation** |
|----------------------|---------------------------------------------------------------------------------|----------------------------------------|-----------------|
| **Direct** | A question asked directly.                                                        | What time is it?                       | Question mark (`?`) |
| **Indirect** | A question embedded within a statement or another question. | I want to know what time it is .       | Period (`.`)    |

**Note** :

Can you tell me what time it is ? , here
- `Can you tell me` is **Direct Interrogative**
- `What time it is` is **Indirect Interrogative**
- `?` come for direct interrogative not for indirect interrogative part.
- The whole sentence is **indirect interrogative**.though it contain both direct and indirect interrogative,but the last part is indirect interrogative and that is it structure</md></sn><config style="display:none"><tags>#04.interrogative</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:26:26 GMT+0600 (Bangladesh Standard Time)</udate><id>article-RbNJToeJ3a</id><duration></duration></config><sn><md>### **Direct Interrogative**
---
A sentence that is a direct question

| assertive structure     | `Sub+Hv+ Mv + Obj + .` |
|----------------|-------------|
| Interrogative Core structure          | `Hv + Sub + Mv + Obj + ?` |

#### **Kind**
- Yes/No  Questions
- Wh  Questions

---

| Yes/No       | Wh   |
|----------------|-------------|
| core          | `Wh`+ core       |
| Are you going there ?        | Why are you going there ?   |



</md></sn><sn><md>### **When to Use Do/Did**

---

**Structure for Present Tense**:  
- **Simple**: Subject + Verb (V1) + Object  
- **Negative**: Subject + Do/Does + Not + Verb (V1) + Object  
- **Interrogative**: Do/Does + Subject + Verb (V1) + Object  

---

**Explanation**:  
The auxiliary verbs **do**, **does**, and **did** are used in the **negative** and **interrogative** forms of simple tenses where no other helping verb exists. They indicate the **tense** or **time** of the action. 

- **In the simple present** or **past tense**, **do**, **does**, or **did** should not be used in affirmative sentences. They are only used in **negative** and **interrogative** form not in simple form.</md></sn><sn><md>##### **👇 Note1**
If yes/no questions and wh-questions come together in a single sentence,in this case the **first sentece** will be in **interrogative** form and the **second sentence** must be in **assertive** form.

`(Interrogative assertive)  [yn wh]`

---
- Qn :  May I know where are you going ? (❌)
- Ans : May I know where **you are** going ? (✔️)
-  💬 : *May I know* is a yes/no question and *Where are you going* is a wh question,in this case the first sentence *May I know* will be in interrogative form which it is and the second sentence *where are you going* should in *Assertive form*,so the assertive form is `sub+hv+mv+..` but here *where are you going* here `hv+sub+mv+obj..`
so sub **you** should come before hv **are** to form assertive.
---
- Qn :  Could you tell me why did you not speak the truth ?  (❌)
- Ans : Could you tell me why **you did** not speak the truth ? (✔️) 
---
- Qn : May I know why you do not talk to him ? (✔️)
- Ans : no wrong
---
- Qn :  May I know whom do you want to talk to ? (❌)
- Ans : May I know whom **you** want to talk to ? (✔️)
- 💬  : do is unneccessary in the assertive simple structure , do,does,did are used in negative and interrogative form for simple present and past tense
---
- Qn :  Do you know when he shall be leaving for his higher studies in the U.S.A ? (✔️)
- Ans : no wrong 
---

In a sentece the yes/no question come first then wh-question sentence,it is not possible that wh-question come first then yes/no.So remember the first one is yes/no question

**A sentence can not contain 2 interrogative clause the first one will be interrogative and the second one must be in assertive form**
</md></sn><sn><md>### **Indirect Interrogative**
---
- Indirect Interrogative doesn't have anything to do with the interrogative structure.
- Neither Hv comes before subject nor question mark `?` comes at the end of the sentence
- A Sentence has `wh` keyword but no `?` is indirect interrogative

`assertive + wh + assertive +.` 

**Example** 

*I want to know what your name is .*

  
</md></sn><sn><md>#### **I did not understand why did you not call me last night** (❌)
- wh + no `?` so it is indirect interrogative
- interrogative structure is `assertive + wh + assertive + .`
- `I did not understand` clause is okay
- `why did you no call me last night` is in interrogative form as hv `did` come before subject `you` **( error found )**
- so the assertive form will be `why you did not call me last night` **( error solved )**
- Ans : I did not understand  **why you did not call me last night.**
--- 

#### **Newton wanted to know why did the apple fall on the groud.** (❌)
- `wh` + no `?` so it is indirect interrogative form
- indirect interrogative structure is `assertive +wh+assertive` where hv come right after subject
- `Newton wanted to know` is a right clause
- `why did the apple fall on the ground` is in interrogative form because hv `did` come before subject `the apple` **( error found )**
-  so the assertive form of second clause will be `Why the apple did fall on the ground`
   - but remember do/does/did are only used in present/past simple tense interrogative and negative form
   - as the clause is not remain interrogative nor it is negative form so it is present past tense affirmative form where *did* is unneccessary because present past simple affirmative form is `sub + v2 + obj`
     - so the corrected clause is *why the apple fell on the ground* **( error solved )**
- Ans : Newton wanted to know **why the apple fell on the ground.**
---


- Qn : I asked him why did he call me a fool. (❌)
- Ans: I asked him why he called me a fool.   (✔️)
---
- Qn : They Could not tell me why did he call his father .(❌)
- Ans:  They could not tell me why he called his father  (✔️)
--- 
- Qn : Please explain me how did you solve this question. (❌)
- Ans:  Please explain me how you solved this question.  (✔️) 
--- 
- Qn : The teacher asked the intruder who was he and why was he occupying his chair. (❌)
- Ans: The teacher asked the intruder  who he was and why he was occupying his chair.  (✔️)

**Trick** : 
- convert interrogative to assertive form
- and do not use do/does/did in simple present/past tense affirmative form,they only appear in interrogative and negative form</md></sn><sn><md>### **Interrogative Sentence**
---
To Ask Questions.

---

Based on **Structure** :


| **Type**             | **Definition**                                                                 | **Example**                            | **Punctuation** |
|----------------------|---------------------------------------------------------------------------------|----------------------------------------|-----------------|
| **Direct** | A question asked directly.                                                        | What time is it?                       | Question mark (`?`) |
| **Indirect** | A question embedded within a statement or another question. | I want to know what time it is .       | Period (`.`)    |

**Note** :

Can you tell me what time it is ? , here
- `Can you tell me` is **Direct Interrogative**
- `What time it is` is **Indirect Interrogative**
- `?` come for direct interrogative not for indirect interrogative part.
- The whole sentence is **indirect interrogative**.though it contain both direct and indirect interrogative,but the last part is indirect interrogative and that is it structure</md></sn><sn>

<h3>Core knowledge :</h3><ul><li>If a sentence contain 2 interrogative clause the first should in interrogative form and the second clause should in assertive form&nbsp; &nbsp;[ interrogative&nbsp; assertive]</li><li>In indirect interrogative sentence the clause beside wh keyword should in assertive form [assertive wh assertive ]</li><li>Do,does,did only appear only simple present/past tense negative and interrogative form so do not use them in simple present/past tense affirmative form</li></ul>
</sn>