<sn><md>### Phrase
---
A group of words which makes sense but not complete sense , is called a phrase

- Under the tree.
- at the door.
- Really fast.
- Can not go.

#### **Important Points**
---
- A phrase is a group of words without (Sub + Verb) combination.
- A phrase can not be a complete sentence because it does not give complete meaning. 


#### **What does a phrase do ?**
--- 
The purpose of a phrase is to complement the overall structure of the sentence

She is sitting **under the tree**.</md></sn><config style="display:none"><tags>#08.phrase</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:21:22 GMT+0600 (Bangladesh Standard Time)</udate><id>article-OENwAQFuNp</id><duration></duration></config>