<sn><md>### **Clause**
---
A **Clause** is a group of words,which gives complete meaning, and also has a sub-verb combination.

- She is hungry.
- I am feeling well today.
---
**Note** : 
- A simple sentence can also be called **one** caluse.
- The number of clause in sentence determine the number of `sub+verb` group
---

So both of example aforementioned is a sentence as well as a clause.

</md></sn><config style="display:none"><tags>#09.clause</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:20:21 GMT+0600 (Bangladesh Standard Time)</udate><id>article-2iXhRnnAvS</id><duration></duration></config><sn><md>#### Now what is the different between caluse and sentence ?
---
A sentence may have more than 1 caluse.

- **She is hungry**
    - (she + is) - 1 `(sub+verb)` group
    - 1 sentence with 1 clause.
- **I waiter for her** but **she did not come**.
     - (I + waited),(she+did) - 2 `(sub+verb)` group
     - 1 sentence with 2 clause.
- **Sonali likes me** but **I like Tanu** because **I want to marry her**.
     - (Sonali + likes),(I+like),(I+want) - 3 `(sub+verb)` group
     - 1 sentence with 3 clause.</md></sn><sn><md>### **Types of Cluases**
- Independent Clause
- Dependent Clause
---

#### **Independent Clause**
An independent clause is the same as a complete sentence and can stand alone.
- He ate dinner.
- I was working.
---
#### **Dependent Clause**
Dependant clause cannot stand alone,it has a (sub-verb) combination but it could not be a sentence by itself.It need an *independent clause* to complete the sentence.
- When Rahul go home.

   (Rahul+go) so it is clause but not sentence , because a sentence must convey clear meanging
- **When Rahul go home**,*he ate dinner*.

---

**Note** : Dependent cluase often begins with words such as,

`when`,`while`,`if`,`unless`,`although`,`as soon as`,`as long as`,`because`,`since` etc

- While he was playing (*complete clause but incomplete sentence*)
- If you come herer ('') 

</md></sn>