<config style="display:none"><tags>#10.part of speech</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:17:38 GMT+0600 (Bangladesh Standard Time)</udate><id>article-Dl3PwfKAmx</id><duration></duration></config><sn><md>### **Part of Speech**
---
👉 The categories into which words are grouped based on their function in a sentence, such as noun, verb, adjective, etc. 

**Example**: In the sentence "*She runs fast,*"  
- *She* is a **pronoun**,  
- *runs* is a **verb**,  
- *fast* is an **adverb**.</md></sn><sn><md>### **kind of Part of Speech**
---


| Kind             | Description                                             |
|------------------|----------------------------------------------------------|
| Noun             | Names a person, place, thing, or idea                    |
| Pronoun          | Replaces a noun                                           |
| Verb             | Shows action or state of being                           |
| Adjective        | Describes a noun or pronoun                              |
| Adverb           | Describes a verb, adjective, or another adverb           |
| Preposition      | Shows relationship between a noun/pronoun and another word |
| Conjunction      | Joins words, phrases, or clauses                         |
| Interjection     | Expresses strong emotion                                 |
</md></sn><sn><md>### **Noun**
---
👉 **A word is not permanently assigned to a specific part of speech; depending on its position and relation within a sentence, it can function as different parts of speech.**  

#### **So** :
---
I am **so** sorry. (*adverb*)
  - I *pronoun*
  - sorry *adjective*
  - so *adverb*

He was poor **so** they helped him (*conjunction*)
</md></sn>