<sn><md>### **Subject Complement**

---
- A **subject complement** appears after a **linking verb**.
- It must be a **noun**, **pronoun**, or **adjective**.
- The **subject** == the **subject complement** must refer to the **same person or thing**.

---

### **Linking Verb**

---
- A **linking verb** does not perform any action.
- It describes or explains the subject.
- **Linking verbs do not take an object**; the word that appears after a linking verb is a **subject complement**.
- Structure:  
  👉 **Subject + Linking Verb + Subject Complement**

---

#### **Common Linking Verbs**
| Linking Verbs               |
|------------------------------|
| look                         |
| sound                        |
| smell                        |
| feel                         |
| taste                        |
| appear                       |
| seem                         |
| get                          |
| grow                         |
| remain                       |
| become                       |
| be-verbs (am, is, are, was, were) |

---
</md></sn><sn><md>### **Examples of Subject Complement and Analysis**

---

#### **I am a teacher**
- `I` — Pronoun, functions as subject.
- `am` — Linking verb (be-verb, no action, no object, explains subject).
- `teacher` — noun function as Subject complement:
  - Comes after linking verb.
  - Noun.
  - Subject `I` = Subject complement `teacher`.

---

### **We are friends**
- `We` — Pronoun, functions as subject.
- `are` — Linking verb (be-verb, no action, no object, explains subject).
- `friends` — noun function as Subject complement:
  - Comes after linking verb.
  - Noun.
  - Subject `We` = Subject complement `friends`.

---

#### **Sugar tastes sweet**
- `Sugar` — Noun, functions as subject.
- `tastes` — Linking verb (no action, no object, explains subject).
- `sweet` — Adjective, functions as subject complement:
  - Comes after linking verb.
  - Adjective.
  - Subject `Sugar` = Subject complement `sweet`.

---

#### **She seems lucky**
- `She` — Pronoun, functions as subject.
- `seems` — Linking verb (no action, no object, explains subject).
- `lucky` — Adjective, functions as subject complement:
  - Comes after linking verb.
  - Adjective.
  - Subject `She` = Subject complement `lucky`.

---

#### **She is a beautiful girl**
- `She` — Pronoun, functions as subject.
- `is` — Linking verb (no action, no object, explains subject).
- `a` — Article for noun `girl`.
- `beautiful` — Adjective modifying `girl`.
- `girl` — Noun, functions as subject complement:
  - Comes after linking verb.
  - Noun.
  - Subject `She` = Subject complement `girl`.

---

#### **It was they who were running fast**
- `It` — Pronoun, functions as subject.
- `was` — Linking verb (be-verb, no action, no object, explains subject).
- `they` — Pronoun, functions as subject complement:
  - Comes after linking verb.
  - Pronoun.
  - Subject `It` = Subject complement `they`.

---

#### **It is I who am responsible for the loss**
- `It` — Pronoun, functions as subject.
- `is` — Linking verb (be-verb, no action, no object, explains subject).
- `I` — Pronoun, functions as subject complement:
  - Comes after linking verb.
  - Pronoun.
  - Subject `It` = Subject complement `I`.

---

#### **He married a writer** 👇
- `He` — Pronoun, functions as subject.
- `married` — **Not** a linking verb:
  - Performs action.
  - Has an object `writer`.
- `writer` — Noun, **not** a subject complement:
  - Comes after action verb.
  - Subject `He` ≠ `writer`.

---

#### **He became a writer**
- `He` — Pronoun, functions as subject.
- `became` — Linking verb (no action, no object, explains subject).
- `writer` — Noun, functions as subject complement:
  - Comes after linking verb.
  - Noun.
  - Subject `He` = Subject complement `writer`.
</md></sn><config style="display:none"><tags>#12.subject complement</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 08:14:37 GMT+0600 (Bangladesh Standard Time)</udate><id>article-CK4EwV9Z2U</id><duration></duration></config>