<sn><md>### **Subject**
---
- Unlike an Object Subject is either noun or pronoun
- A group of word can not be subject like (pink car,five pen,a beautiful pen),neither article,adjective,adverb,preposition etc
- A sentence or cluase can not be complete with any (sub+verb) combination.If there is any subject in the setnece and there must be verb with it,this rule is also correct conversely
- assertive structure   (Assertive sentence is common sentece overall any language)
   - **structure** : `sub + hv + mv + obj`
   - subject placed before verb
   - there must on subject for verb
- In imperative structure 
   - v1/do/donot/let + v1 + obj
   - **subject** is hidden , in most cases subject is **you** but you have to understand by own</md></sn><sn><md>##### **A dog is barking**
- `dog` is noun followd by article `A`
- `is` is hv and `barking` is mv
- `dog` is *noun* function as **subject**,because
   - it is noun
   - stand before a hv in assertive senence
---
##### **We shall go to the party**
 - `We` is pronoun
- `shall` is modal hv and `go` is `mv`
- `party` is noun followed by article `the` function as **preposition object**
- Now `we` is pronoun function as **subject** because
   - pronoun
   - place before helping verb `shall` in assertive sentence
---
##### **A cool guy is looking here**
 - `guy` is noun followed by adjective `cool` and article `A`
- `is` is hv and `looking` is mv
- `here` is adverb as it modify verb
- `guy` is noun function as **subject**,because
    - noun
     - placed before hv in assertive sentence
---
#### **Dead men tell no tales** 👋
 - `men` is noun followed by adjective `Dead`
- `tell` is mv
- `tales` is noun followed adjective `no` , function as verb object 
- `men` is noun function as subject because
   - noun
   - placed before mv in assertive sentence
---
#### **The children in the first row received the sweets**
- `children` is noun followed by article `The`
- `row` is noun followed by adjective `first` and preposition `in` and function as preposition object
- `received` is mv
- `sweets` is noun followed by article `the` and function as verb object as it come right after verb
- So `children` is noun function as subject in this sentence,because
    - noun
    - place before hv
    - row is preposition `in` object and `sweet` is verb `received` object

---
#### **The scariest villian of all time is Gabbar**
- `villian` is noun followed by adjective `scariest` and article `the`
- `time` is noun followed by adjective `all` and preposition `of`,and function as preposition object
- `is` is main verb and linking verb
- `Gabbar` is noun function as subject complement as come right after linking verb
- So the remain noun Villain is subject for this sentence because
   - only remain noun
   - placed before mv in assertive sentence
   - subject `villain`  = subject complement `Gabbar`

---
#### 😯 **In Singapore,my brother-in-law with his wife was present at the function**
- `Singapore` is noun followed by preposition `In` function as preposition object
- `brother-in-law` is noun follwed by possessve adjective `my`
- `wife` is `noun` followed by possessive adjective `his` and preposition `with` ,function as preposition object
- `was` is mv and linking verb
- `present` is noun function as subject complement as it come right after linking verb 
- `function` is noun followed by article `the` and preposition `at`,so it function as preposition object
- So `brother-in-law` is *noun* function as **subject** because
  - noun
  - placed before verb in assertive sentence
  - subject `brother-in-law` = subject compliment `present` 
  - only remain noun 
---
#### 😲 **The students from the classroom at the end of the hall were very noisy**
- `students` is plural noun followed by article `the`
- `classrooms` is noun followed by article `the` and preposition `from`,so it function as preposition object
- `end` is noun followed by article `the` and preposition `at`,so it function as preposition object
- `hall` is noun followed by article `the` and preposition `of` ,so it function as preposition object
- `were` is mv and linking verb
- `noisy` is adjective follwed by adverb `very` function as subject complement as it come right after linking verb
- So remain noun `Students` function as **subject** because
   - noun
    - place before verb in assertive sentence
   - subject `students` = subject compliment `noisy`
   - only remain noun  
---
#### 😶 **Bring a glass of water**
 - `Bring` is mv
- `glass` is noun followed by article `a` , function as verb object
- `water` is noun followed by preposition `of` ,function as preposition object
- As imperative sentence the subject is hidden and it denotes **You**
- so you is *pronoun* function as **subject**
---
#### 😶 **Shut the door**
- `Shut` is mv
- `door` is noun followed by article `the`,function as verb object
- As imperative sentece **you** is subject which is a `pronoun`</md></sn><config style="display:none"><tags>#13.subject</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 19 2025 10:55:19 GMT+0600 (Bangladesh Standard Time)</udate><id>article-SwA6moOXZU</id><duration></duration></config>