<sn><md>## *Quote Sentence*

### **Quote Sentence কী?**

Quote sentence হলো এমন একটি বাক্য যেখানে **একাধিক ব্যক্তি কথোপকথনে যুক্ত থাকে** এবং প্রত্যেক ব্যক্তির বলা কথা **উদ্ধৃতি চিহ্ন (" ")** দিয়ে ঘেরা থাকে। এই ধরনের বাক্য সাধারণত **story** বা **conversation**-এ ব্যবহৃত হয়।

একটি quote sentence-এর দুইটি অংশ থাকে:

1. **Quote part** — যেটা কেউ বলছে
2. **Who said it** — কে বলছে সেটা (যেমন: he said, she replied, the teacher asked)

---

### **Quote Sentence Structure**

1. **Quote অংশটি " " এর মধ্যে থাকবে**
2. **Quote-এর প্রথম শব্দের প্রথম অক্ষর Capital হবে**
3. **Quote-এর শেষে punctuation থাকবে** — `?`, `!`, `.` বা `,`
4. **Quote-এর পরে যদি কিছু না থাকে**, তাহলে **বাইরের কোনো punctuation লাগবে না**

---

### **Example (Quote Sentences):**

1. **"How are you?"** the teacher asked.
2. **"What a beautiful bird it is!"** he said.
3. **"I am going to market,"** he replied.
4. **"How are you?"** **"I am fine."**

---

## **Non-Quote Sentence (Normal Sentence)**

### **Non-Quote Sentence কী?**

Non-quote sentence বা normal sentence এমন বাক্য যা **একজন ব্যক্তির কথা** এবং যেখানে **quote চিহ্ন ব্যবহার করা হয় না**। সাধারণ statement, question, বা emotion বোঝাতে এটি ব্যবহৃত হয়।

---

### **Non-Quote Sentence Structure**

1. **বাক্যের প্রথম শব্দের প্রথম অক্ষর Capital হবে**
2. **বাক্যের শেষে punctuation থাকবে** — `?`, `!`, `.`

---

### **Example (Non-Quote Sentences):**

1. **I saw a bird.**
2. **What a beautiful bird it is!**
3. **Am I a good photographer?**

---

এই নিয়মগুলো মনে রেখে quote এবং non-quote sentence সহজেই আলাদা করা যায় এবং সঠিকভাবে punctuation ও capitalization প্রয়োগ করা যায়।
</md></sn><config style="display:none"><tags>#02.quote vs non quote sentence</tags><thumbnail></thumbnail><heading></heading><udate>Fri Aug 15 2025 00:29:19 GMT+0600 (Bangladesh Standard Time)</udate><id>article-ki0DwXRZPa</id><duration></duration></config>