<sn>
<h3><strong>Step-by-Step Process to Solve the Problem</strong></h3><h4>Main rule</h4><ul>
<li>Read 3 Times and Identify the Speakers</li>
<li>Separate the Sentences</li>
</ul><p><strong>For each sentence:</strong></p><ul>
<li>Manage Sentence Basic Structure</li>
<li>Check and Fix other PC in the sentences</li>
</ul>
</sn><sn>

<h3><strong>Quote Sentence Structure</strong></h3><ol>
<li><strong>Quote অংশটি " " এর মধ্যে থাকবে</strong></li>
<li><strong>Quote-এর প্রথম শব্দের প্রথম অক্ষর Capital হবে</strong></li>
<li><strong>Quote-এর শেষে punctuation থাকবে</strong> — <code>?</code>, <code>!</code>, <code>.</code> বা <code>,</code></li>
<li><strong>Quote-এর পরে যদি কিছু না থাকে</strong>, তাহলে <strong>বাইরের কোনো punctuation লাগবে না</strong></li>
</ol>

</sn><config style="display:none"><tags>#04.all rules</tags><thumbnail></thumbnail><heading></heading><udate>Thu Jun 26 2025 09:46:42 GMT+0600 (Bangladesh Standard Time)</udate><id>article-8vQibd6VEP</id><duration></duration></config><sn>

<h3><strong>Non-Quote Sentence Structure</strong></h3><ol>
<li><strong>বাক্যের প্রথম শব্দের প্রথম অক্ষর Capital হবে</strong></li>
<li><strong>বাক্যের শেষে punctuation থাকবে</strong> — <code>?</code>, <code>!</code>, <code>.</code></li>
</ol>
</sn>