<sn><md>### Project BCS-Bangla1

| Item                 | Description                                                      |
| -------------------- | ---------------------------------------------------------------- |
| **Project**          | BCS Preparation                                                  |
| **Subject**          | Bangla Literature                                                |
| **Output**           | Mastering the Bangla Literature                       |
| **Credit**           | Defined by subject-specific analysis and application proficiency |
| **Resources**        | - Agradut Bangla (BCS) <br> - SSC Bangla Book <br> - HSC Bangla Book  |
| **Estimated Period** | 3 years|
| **Checkpoint**       | will be added soon   |
| **Routing**          | will be added soon |
| **Priority Rank**    | BCS-4  |
| Started At | 7 Feb,2026 |
</md></sn><config style="display:none"><tags>#02.project</tags><thumbnail></thumbnail><heading></heading><udate>Sat Feb 07 2026 10:42:38 GMT+0600 (Bangladesh Standard Time)</udate><id>article-IAdy7Ip5DZ</id><duration></duration></config>