
  
  <config>
    <tags>#agradut bengali literature table of content</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jul 05 2026 09:29:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-uECfPWnCBV</id>
    <duration></duration>
  </config>
<sn><md>Table of Content Agradut Bangla Literature {.text-center}

| বিষয় (Topic) | পৃষ্ঠা (Page) | বিষয় (Topic) | পৃষ্ঠা (Page) |
| --- | --- | --- | --- |
| **section1** |  |  |  |
| বাঙালি জাতি | ১০ | ভ্রমণকাহিনী | ৭৫ |
| বাংলা ভাষার উদ্ভব ও বিকাশ | ১০ | বাংলা কাব্য ও কবিতা | ৭৫ |
| বাংলা লিপি | ১৫ | মহাকাব্য | ৭৯ |
| বাংলা সাহিত্যের ইতিহাসের যুগবিভাগ | ১৬ | ছোট গল্প | ৮০ |
| **প্রাচীন যুগ** |  | জীবনচরিত : মুহম্মদ (স.) | ৮২ |
| চর্যাপদ | ১৮ | ভাষা আন্দোলনভিত্তিক রচনা | ৮২ |
| **মধ্যযুগ** |  | মুক্তিযুদ্ধভিত্তিক গ্রন্থ | ৮৩ |
| অন্ধকার যুগ | ২৬ | বিখ্যাত চরিত্র | ৮৭ |
| শ্রীকৃষ্ণকীর্তন | ২৮ | বিখ্যাত সাহিত্যিকদের উপাধি | ৯১ |
| বৈষ্ণব পদাবলি | ৩১ | বিখ্যাত সাহিত্যিকদের প্রকৃত নাম ও ছদ্মনাম | ৯২ |
| মঙ্গলকাব্য | ৩৪ | বিশিষ্ট ঔপন্যাসিকদের প্রথম প্রকাশিত উপন্যাস | ৯৪ |
| জীবনী সাহিত্য | ৩৯ | বিখ্যাত নাট্যকারদের প্রথম প্রকাশিত নাটক | ৯৪ |
| নাথ সাহিত্য | ৪০ | প্রখ্যাত গল্পকারদের প্রথম প্রকাশিত গল্প | ৯৪ |
| মর্সিয়া সাহিত্য | ৪১ | প্রখ্যাত কবিদের প্রথম প্রকাশিত কাব্য | ৯৫ |
| লোকসাহিত্য | ৪২ | বাংলা সাহিত্যের প্রথম বিষয়াবলি ও প্রকাশনা | ৯৬ |
| অনুবাদ সাহিত্য | ৪৬ | বাংলা সাহিত্যের বাজেয়াপ্তকৃত সাহিত্যকর্ম | ৯৮ |
| রোমান্টিক প্রণয়োপাখ্যান | ৪৭ | বাংলা সাহিত্যের উৎসর্গীকৃত সাহিত্যকর্ম | ৯৮ |
| আরাকান রাজসভা | ৫০ | বিখ্যাত বাংলা গান | ৯৯ |
| মধ্যযুগে বাংলা সাহিত্যের পৃষ্ঠপোষক | ৫১ | বিখ্যাত পঙক্তি ও বক্তা | ১০১ |
| যুগ সন্ধিক্ষণ | ৫৩ | পত্রিকা / সাময়িকী ও সম্পাদক | ১০৪ |
| **আধুনিক যুগ** |  | **বিখ্যাত কবি ও সাহিত্যিক** |  |
| বাংলা গদ্যসাহিত্য | ৫৬ | বড়ু চণ্ডীদাস | ১১১ |
| ফোর্ট উইলিয়াম কলেজ | ৫৭ | চণ্ডীদাস | ১১২ |
| শ্রীরামপুর মিশন ও বাংলা ছাপাখানা | ৫৯ | বিদ্যাপতি | ১১৩ |
| হিন্দু কলেজ ও ইয়ংবেঙ্গল | ৬০ | কৃত্তিবাস ওঝা | ১১৫ |
| ঢাকা মুসলিম সাহিত্য সমাজ | ৬১ | শাহ মুহম্মদ সগীর | ১১৫ |
| বাংলাদেশ এশিয়াটিক সোসাইটি | ৬৩ | চন্দ্রাবতী | ১১৬ |
| বাংলা একাডেমি | ৬৩ | গোবিন্দদাস | ১১৭ |
| উপন্যাস | ৬৫ | জ্ঞানদাস | ১১৮ |
| নাটক | ৬৯ | দৌলত উজির বাহরাম খান | ১১৯ |
| প্রবন্ধ | ७২ | শেখ ফয়জুল্লাহ | ১২০ |
| বাংলা সাহিত্যের ইতিহাস বিষয়ক গ্রন্থ | ৭৪ | সৈয়দ সুলতান | ১২১ |
| **section2** |  |  |  |
| দৌলত কাজী | ১২১ | মোহাম্মদ এয়াকুব আলী চৌধুরী | ২০৬ |
| কোরেশী মাগন ঠাকুর | ১২২ | এস ওয়াজেদ আলি | ২০৬ |
| আলাওল | ১২৩ | বিভূতিভূষণ বন্দ্যোপাধ্যায় | ২০৭ |
| আবদুল হাকিম | ১২৫ | প্রিন্সিপাল ইব্রাহীম খাঁ | ২০৯ |
| শাহ মুহম্মদ গরীবুল্লাহ | ১২৬ | কাজী আবদুল ওদুদ | ২১০ |
| ভারতচন্দ্র রায়গুণাকর | ১২৬ | কাজী মোতাহার হোসেন | ২১১ |
| এন্টনি ফিরিঙ্গি | ১২৮ | গোলাম মোস্তফা | ২১২ |
| উইলিয়াম কেরী | ১২৮ | আবুল মনসুর আহমদ | ২১৩ |
| রামরাম বসু | ১২৯ | মোহাম্মদ বরকতুল্লাহ | ২১৪ |
| লালন সাঁই | ১৩০ | তারাশঙ্কর বন্দ্যোপাধ্যায় | ২১৫ |
| রাজা রামমোহন রায় | ১৩১ | জীবনানন্দ দাশ | ২১৬ |
| ঈশ্বরচন্দ্র গুপ্ত | ১৩২ | কাজী নজরুল ইসলাম | ২২১ |
| প্যারীচাঁদ মিত্র | ১৩৩ | অমিয় চক্রবর্তী | ২৩৬ |
| মদনমোহন তর্কালঙ্কার | ১৩৪ | সুধীন্দ্রনাথ দত্ত | ২৩৬ |
| অক্ষয়কুমার দত্ত | ১৩৫ | মুহম্মদ এনামুল হক | ২৩৭ |
| ঈশ্বরচন্দ্র বিদ্যাসাগর | ১৩৬ | আবুল ফজল | ২৩৮ |
| মাইকেল মধুসূদন দত্ত | ১৪০ | জসীমউদ্দীন | ২৩৯ |
| দীনবন্ধু মিত্র | ১৪৬ | মোতাহের হোসেন চৌধুরী | ২৪৪ |
| সঞ্জীবচন্দ্র চট্টোপাধ্যায় | ১৪৮ | সৈয়দ মুজতবা আলী | ২৪৫ |
| বিহারীলাল চক্রবর্তী | ১৪৯ | প্রেমেন্দ্র মিত্র | ২৪৬ |
| গিরিশচন্দ্র সেন | ১৫১ | বন্দে আলী মিয়া | ২৪৭ |
| বঙ্কিমচন্দ্র চট্টোপাধ্যায় | ১৫১ | বিজন ভট্টাচার্য | ২৪৮ |
| হেমচন্দ্র বন্দ্যোপাধ্যায় | ১৫৭ | নুরুল মোমেন | ২৪৯ |
| কালীপ্রসন্ন সিংহ | ১৫৭ | আবু সয়ীদ আইয়ুব | ২৫০ |
| মীর মশাররফ হোসেন | ১৫৮ | বুদ্ধদেব বসু | ২৫০ |
| হরপ্রসাদ শাস্ত্রী | ১৬৩ | মানিক বন্দ্যোপাধ্যায় | ২৫২ |
| স্বর্ণকুমারী দেবী | ১৬৪ | বিষ্ণু দে | ২৫৪ |
| কায়কোবাদ | ১৬৫ | সুফিয়া কামাল | ২৫৫ |
| নজিবর রহমান সাহিত্যরত্ন | ১৬৭ | অদ্বৈত মল্লবর্মণ | ২৫৭ |
| রবীন্দ্রনাথ ঠাকুর | ১৬৮ | আহসান হাবীব | ২৫৭ |
| দ্বিজেন্দ্রলাল রায় | ১৮৮ | শওকত ওসমান | ২৫৯ |
| কামিনী রায় | ১৮৯ | ফররুখ আহমদ | ২৬১ |
| মোহাম্মদ আকরম খাঁ | ১৯০ | মুহম্মদ আবদুল হাই | ২৬৩ |
| প্রমথ চৌধুরী | ১৯১ | সিকান্দার আবু জাফর | ২৬৪ |
| শরৎচন্দ্র চট্টোপাধ্যায় | ১৯৩ | সোমেন চন্দ | ২৬৫ |
| রোকেয়া সাখাওয়াত হোসেন | ১৯৮ | ড. আহমদ শরীফ | ২৬৬ |
| সৈয়দ ইসমাইল হোসেন সিরাজী | ২০০ | ড. নীলিমা ইব্রাহিম | ২৬৭ |
| কাজী ইমদাদুল হক | ২০২ | সৈয়দ আলী আহসান | ২৬৮ |
| সত্যেন্দ্রনাথ দত্ত | ২০২ | সৈয়দ ওয়ালীউল্লাহ | ২৬৯ |
| ড. মুহম্মদ শহীদুল্লাহ্ | ২০৪ | মুনীর চৌধুরী | ২৭২ |
| **section3** |  |  |  |
| রশীদ করীম | ২৭৪ | হাসান আজিজুল হক | ৩০০ |
| আবু ইসহাক | ২৭৫ | মাহমুদুল হক | ৩০১ |
| শামসুদ্দীন আবুল কালাম | ২৭৭ | শহীদ কাদরী | ৩০২ |
| সুকান্ত ভট্টাচার্য | ২৭৮ | আবদুল্লাহ আল মামুন | ৩০২ |
| শহীদুল্লা কায়সার | ২৭৯ | আহমদ ছফা | ৩০৩ |
| আনোয়ার পাশা | ২৮০ | আখতারুজ্জামান ইলিয়াস | ৩০৪ |
| শামসুর রাহমান | ২৮১ | আবদুল মান্নান সৈয়দ | ৩০৬ |
| জাহানারা ইমাম | ২৮৫ | নির্মলেন্দু গুণ | ৩০৭ |
| আলাউদ্দিন আল আজাদ | ২৮৬ | আবুল হাসান | ৩০৮ |
| হাসান হাফিজুর রহমান | ২৮৭ | হুমায়ুন আজাদ | ৩০৯ |
| আবু জাফর ওবায়দুল্লাহ | ২৮৮ | সেলিনা হোসেন | ৩১০ |
| জহির রায়হান | ২৮৯ | হেলাল হাফিজ | ৩১২ |
| রাবেয়া খাতুন | ২৯২ | হুমায়ূন আহমেদ | ৩১২ |
| সৈয়দ শামসুল হক | ২৯২ | সেলিম আল দীন | ৩১৫ |
| আল মাহমুদ | ২৯৫ | জাফর ইকবাল | ৩১৮ |
| রাজিয়া khan | ২৯৭ | শহীদুল জহির | ৩১৯ |
| শওকত আলী | ২৯৭ | ইমদাদুল হক মিলন | ৩১৯ |
| আনিসুজ্জামান | ২৯৯ | রুদ্র মুহম্মদ শহীদুল্লাহ | ৩২০ |</md></sn><sn><md><pre class="d-none data">+++ Sources Image

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-1.png)
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-2.png)
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-3.png)

+++</pre><temp><dl>
<p><img src="https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-1.png" alt="img"><br>
<img src="https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-2.png" alt="img"><br>
<img src="https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-3.png" alt="img"></p>
</dl>
</temp>++ Sources Image

![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-1.png)
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-2.png)
![img](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangla1/resources/agradut-toc-3.png)

+++</md></sn>