
  <sn><md>### বাংলা সাহিত্যের প্রশ্নের শ্রেণিবিভাগ

**১. প্রাচীন যুগ (৬৫০-১২০০ খ্রিষ্টাব্দ)**
*   চর্যাপদ, ডাক ও খনার বচন, প্রাচীন সাহিত্যের নিদর্শন, ভাষা, তৎকালীন সমাজ ও ধর্মমত
*   মোট প্রশ্ন: **২৩টি**

**২. মধ্যযুগ (১২০১-১৮০০ খ্রিষ্টাব্দ)**
*   **শ্রীকৃষ্ণকীর্তন, বৈষ্ণব পদাবলী, চৈতন্যজীবনী:** বড়ু চণ্ডীদাস, বিদ্যাপতি, জ্ঞানদাস, গোবিন্দদাস, কৃষ্ণদাস কবিরাজ
*   **মঙ্গলকাব্য:** মনসামঙ্গল, চন্ডীমঙ্গল, ধর্মমঙ্গল, অন্নদামঙ্গল; বিজয়গুপ্ত, কানাহরি দত্ত, ভারতচন্দ্র রায়গুণাকর
*   **কাব্য-উপাখ্যান (রোমান্টিক প্রণয়কাব্য):** ইউসুফ-জোলেখা, লায়লী-মজনু, পদ্মাবতী; শাহ মুহম্মদ সগীর, আলাওল, দৌলত কাজী
*   **অন্যান্য:** নাথধর্ম, শাক্তপদাবলী, দোভাষী পুঁথি, লোকসাহিত্য (ময়মনসিংহ গীতিকা, পূর্ববঙ্গ গীতিকা)
*   মোট প্রশ্ন: **৯৬টি**

**৩. আধুনিক যুগ (১৮০১ খ্রিষ্টাব্দ-বর্তমান)**
*   **রবীন্দ্রনাথ ঠাকুর:** উপন্যাস, নাটক, ছোটগল্প, কাব্যগ্রন্থ, গান, প্রবন্ধ, চরিত্র
    *   উপ-মোট প্রশ্ন: **৪৯টি**
*   **কাজী নজরুল ইসলাম:** কাব্যগ্রন্থ, উপন্যাস, নাটক, গান, প্রবন্ধ, পত্রিকা (ধূমকেতু, লাঙ্গল)
    *   উপ-মোট প্রশ্ন: **৩৯টি**
*   **মাইকেল মধুসূদন দত্ত:** মেঘনাদবধ কাব্য, বীরাঙ্গনা কাব্য, সনেট, নাটক, প্রবন্ধ
    *   উপ-মোট প্রশ্ন: **১২টি**
*   **বঙ্কিমচন্দ্র চট্টোপাধ্যায়:** উপন্যাস, প্রবন্ধ, সাময়িকপত্র (বঙ্গদর্শন)
    *   উপ-মোট প্রশ্ন: **১৬টি**
*   **শরৎচন্দ্র চট্টোপাধ্যায়:** উপন্যাস, গল্প, চরিত্র
    *   উপ-মোট প্রশ্ন: **১০টি**
*   **অন্যান্য ঔপন্যাসিক/গল্পকার:** তারাশঙ্কর, বিভূতিভূষণ, মানিক বন্দ্যোপাধ্যায়, সমরেশ বসু, শহীদুল্লা কায়সার, আখতারুজ্জামান ইলিয়াস, হুমায়ূন আহমেদ, সেলিনা হোসেন প্রমুখ
    *   উপ-মোট প্রশ্ন: **৪৪টি**
*   **অন্যান্য কবি:** জীবনানন্দ দাশ, জসীমউদ্দীন, শামসুর রাহমান, ফররুখ আহমদ, সুফিয়া কামাল, কামিনী রায়, বিষ্ণু দে, সমর সেন, আবুল হাসান প্রমুখ
    *   উপ-মোট প্রশ্ন: **৪৪টি**
*   **নাট্যসাহিত্য:** দীনবন্ধু মিত্র, গিরিশচন্দ্র ঘোষ, দ্বিজেন্দ্রলাল রায়, মুনীর চৌধুরী, সেলিম আল দীন, সৈয়দ শামসুল হক
    *   উপ-মোট প্রশ্ন: **২১টি**
*   **প্রবন্ধ ও গবেষণা:** ঈশ্বরচন্দ্র বিদ্যাসাগর, প্রমথ চৌধুরী, মোতাহের হোসেন চৌধুরী, আবুল ফজল, আহমদ শরীফ, মুহম্মদ আবদুল হাই
    *   উপ-মোট প্রশ্ন: **১৪টি**
*   **বাংলা সাহিত্যের ইতিহাস, পত্রিকা ও ছদ্মনাম:** সাহিত্যের ইতিহাস গ্রন্থ, বিখ্যাত পত্রিকা ও সম্পাদক (সবুজপত্র, কল্লোল, শনিবারের চিঠি, সওগাত), ছদ্মনাম (বীরবল, নীললোহিত, বনফুল), পুরস্কার (বাংলা একাডেমি, আদমজী)
    *   উপ-মোট প্রশ্ন: **৩৬টি**
*   মোট প্রশ্ন (এই অংশের): **২৭৩টি**

**৪. বাংলাদেশের মুক্তিযুদ্ধভিত্তিক সাহিত্য**
*   মুক্তিযুদ্ধের ওপর লেখা উপন্যাস, নাটক, কবিতা, স্মৃতিকথা, গান
*   মোট প্রশ্ন: **২৯টি**

---

### একনজরে মোট প্রশ্নের বিভাজন

| শ্রেণি | মোট প্রশ্ন |
| :--- | :--- |
| প্রাচীন যুগ | ২৩ |
| মধ্যযুগ | ৯৬ |
| আধুনিক যুগ | ২৭৩ |
| (রবীন্দ্রনাথ ঠাকুর) | (৪৯) |
| (কাজী নজরুল ইসলাম) | (৩৯) |
| (মাইকেল মধুসূদন দত্ত) | (১২) |
| (বঙ্কিমচন্দ্র চট্টোপাধ্যায়) | (১৬) |
| (শরৎচন্দ্র চট্টোপাধ্যায়) | (১০) |
| (অন্যান্য ঔপন্যাসিক/গল্পকার) | (৪৪) |
| (অন্যান্য কবি) | (৪৪) |
| (নাট্যসাহিত্য) | (২১) |
| (প্রবন্ধ ও গবেষণা) | (১৪) |
| (সাহিত্যের ইতিহাস ও পত্রিকা) | (৩৬) |
| মুক্তিযুদ্ধভিত্তিক সাহিত্য | ২৯ |
| **সর্বমোট বাংলা সাহিত্য প্রশ্ন** | **৩৯২** |
</md></sn>
  <config>
    <tags>#category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun May 03 2026 21:13:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-E3EKtTEhPu</id>
    <duration></duration>
  </config>
