
  <sn><md>### বাংলা সাহিত্যে জিজ্ঞাসিত প্রশ্নের ধরন (Types of Questions)

**১. রচনা শনাক্তকরণ (কোনটি কার লেখা?)**
*   **বর্ণনা:** কোনো লেখকের নাম বা ছদ্মনাম দিয়ে তাঁর রচনা শনাক্ত করতে হয়, অথবা কোনো রচনার নাম দিয়ে লেখকের নাম বলতে হয়।
*   **উদাহরণ:**
    *   *‘সাত সাগরের মাঝি’ কাব্যগ্রন্থটি কার রচনা?* (উত্তর: ফররুখ আহমদ)
    *   *কাজী নজরুল ইসলাম রচিত উপন্যাস কোনটি?* (উত্তর: মৃত্যুক্ষুধা)
*   **মোট প্রশ্ন: ৯০টি**

**২. রচনার শ্রেণি বা ধরন (Genre/Category) নির্ধারণ**
*   **বর্ণনা:** কোনো সাহিত্যকর্ম কোন শ্রেণিভুক্ত (যেমন: উপন্যাস, নাটক, কাব্য, প্রবন্ধ), তা শনাক্ত করতে হয়।
*   **উদাহরণ:**
    *   *‘বিষাদ-সিন্ধু’ কোন জাতীয় রচনা?* (উত্তর: উপন্যাস)
    *   *‘রক্তকরবী’ কী?* (উত্তর: নাটক)
*   **মোট প্রশ্ন: ৩৫টি**

**৩. চরিত্র শনাক্তকরণ ও উৎস**
*   **বর্ণনা:** কোনো বিখ্যাত চরিত্রের নাম বলে তার স্রষ্টা বা সংশ্লিষ্ট গ্রন্থের নাম বলতে হয়, অথবা গ্রন্থের নাম বলে চরিত্র বলতে হয়।
*   **উদাহরণ:**
    *   *‘ঠকচাচা’ চরিত্রটি কোন উপন্যাসের?* (উত্তর: আলালের ঘরের দুলাল)
    *   *‘রোহিনী’ কোন উপন্যাসের নায়িকা?* (উত্তর: কৃষ্ণকান্তের উইল)
*   **মোট প্রশ্ন: ৩১টি**

**৪. কাল/সময় নির্ধারণ (Year/Time Period)**
*   **বর্ণনা:** গ্রন্থ প্রকাশনার সাল, কবির জন্ম-মৃত্যু সাল, বা কোনো সাহিত্যযুগের স্থায়িত্বকাল জানতে চাওয়া হয়।
*   **উদাহরণ:**
    *   *‘মেঘনাদবধ কাব্য’ প্রথম প্রকাশিত হয় কত সালে?* (উত্তর: ১৮৬১)
    *   *বাংলা সাহিত্যের অন্ধকার যুগ বলতে কী বোঝায়?*
*   **মোট প্রশ্ন: ৩২টি**

**৫. পত্রিকা ও সম্পাদক (Magazine/Editor)**
*   **বর্ণনা:** বিখ্যাত সাহিত্য পত্রিকার নাম, সম্পাদক, বা প্রথম প্রকাশকাল সম্পর্কে প্রশ্ন থাকে।
*   **উদাহরণ:**
    *   *‘সবুজপত্র’ পত্রিকার সম্পাদক কে ছিলেন?* (উত্তর: প্রমথ চৌধুরী)
    *   *‘ধূমকেতু’ কী ধরনের প্রকাশনা?* (উত্তর: পত্রিকা)
*   **মোট প্রশ্ন: ২৮টি**

**৬. ছদ্মনাম (Pseudonym)**
*   **বর্ণনা:** লেখকের প্রকৃত নাম বা ছদ্মনামের ওপর ভিত্তি করে শনাক্তকরণ।
*   **উদাহরণ:**
    *   *‘বীরবল’ ছদ্মনামে কে লিখতেন?* (উত্তর: প্রমথ চৌধুরী)
    *   *বলাইচাঁদ মুখোপাধ্যায়ের ছদ্মনাম কী?* (উত্তর: বনফুল)
*   **মোট প্রশ্ন: ১২টি**

**৭. প্রাচীন ও মধ্যযুগের নির্দিষ্ট তথ্য**
*   **বর্ণনা:** চর্যাপদের পদকর্তা, মঙ্গলকাব্যের কবি, পুঁথি সাহিত্যের প্রাচীনতম লেখক ইত্যাদি। সাহিত্যের ইতিহাস গ্রন্থ ও তাদের লেখকও এর অন্তর্ভুক্ত।
*   **উদাহরণ:**
    *   *চর্যাপদের প্রাপ্তিস্থান কোথায়?* (উত্তর: নেপাল)
    *   *‘ইউসুফ-জোলেখা’ কাব্যের রচয়িতা কে?* (উত্তর: শাহ মুহম্মদ সগীর)
*   **মোট প্রশ্ন: ৫৫টি**

**৮. উদ্ধৃতি/চরণ/সংলাপ শনাক্তকরণ**
*   **বর্ণনা:** কোনো কবিতা, গান বা নাটকের একটি পঙ্ক্তি বা সংলাপ উদ্ধৃত করে কবি বা গ্রন্থের নাম জিজ্ঞেস করা হয়।
*   **উদাহরণ:**
    *   *‘পাখি সব করে রব রাতি পোহাইল’ – পঙ্ক্তিটি কার রচনা?* (উত্তর: মদনমোহন তর্কালঙ্কার)
    *   *‘তোমারেই যেন ভালোবাসিয়াছি...’ – রবীন্দ্রনাথের কোন কবিতার অংশ?*
*   **মোট প্রশ্ন: ২৫টি**

**৯. সাহিত্যের ইতিহাস ও সাহিত্যিকদের বিশেষ তথ্য**
*   **বর্ণনা:** কোনো সাহিত্যিকের উপাধি, কে কার পূর্বসূরী, কার প্রভাবে কে লিখেছেন, কোনো পুরস্কার প্রাপ্তি, প্রথম কে কী রচনা করেছেন ইত্যাদি।
*   **উদাহরণ:**
    *   *বাংলা গদ্যের জনক কাকে বলা হয়?* (উত্তর: ঈশ্বরচন্দ্র বিদ্যাসাগর)
    *   *‘বাংলা সাহিত্যের ইতিহাস’ গ্রন্থের রচয়িতা কে?* (উত্তর: দীনেশচন্দ্র সেন)
*   **মোট প্রশ্ন: ৪৮টি**

**১০. ভুল তথ্য নির্ণয় (Exception/Does not match)**
*   **বর্ণনা:** তালিকা থেকে কোনটি নির্দিষ্ট শ্রেণির (যেমন: কারো লেখা) নয়, সেটি চিহ্নিত করতে হয়।
*   **উদাহরণ:**
    *   *কোনটি কাজী নজরুল ইসলামের রচনা নয়?*
    *   *নিচের কোনটি মধ্যযুগের কবি নন?*
*   **মোট প্রশ্ন: ৩৬টি**

---

### একনজরে প্রশ্নের ধরন ও সংখ্যা

| প্রশ্নের ধরন (Question Type) | মোট প্রশ্ন |
| :--- | :--- |
| রচনা শনাক্তকরণ | ৯০ |
| রচনার শ্রেণি/ধরন নির্ধারণ | ৩৫ |
| চরিত্র শনাক্তকরণ ও উৎস | ৩১ |
| কাল/সময় নির্ধারণ | ৩২ |
| পত্রিকা ও সম্পাদক | ২৮ |
| ছদ্মনাম | ১২ |
| প্রাচীন ও মধ্যযুগের তথ্য | ৫৫ |
| উদ্ধৃতি/চরণ শনাক্তকরণ | ২৫ |
| সাহিত্যের ইতিহাস ও বিশেষ তথ্য | ৪৮ |
| ভুল তথ্য নির্ণয় | ৩৬ |
| **সর্বমোট বাংলা সাহিত্য প্রশ্ন** | **৩৯২** |</md></sn>
  <config>
    <tags>#question type analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun May 03 2026 21:15:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-AjPxufeFay</id>
    <duration></duration>
  </config>
