
  <sn><md>#### Overview

**State Citizenship and Law** is a chapter under the **বাংলাদেশের সরকার ব্যবস্থা (Government System)** category of **Bangladesh Affairs**. The content of this note has been extracted from the NCTB SSC **Bangladesh and Global Studies** textbook **Chapter 06**.

**Chapter PDF**

* **English Version:**
  [Chapter_Pdf_en](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangladesh%20Affairs/05.State%20Citizenship%20and%20Law/media/05.State-Citizenship-and-Law_en.pdf)

* **Bangla Version:**
  [Chapter_Pdf_bn](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Bangladesh%20Affairs/05.State%20Citizenship%20and%20Law/media/05.State-Citizenship-and-Law_bn.pdf)
</md></sn>
  <config>
    <tags>#00.overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jun 11 2026 12:12:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-hxzFzVzDNS</id>
    <duration></duration>
  </config>
<sn><md>#### Topics
- Overview
- The Concept of the State
- The Basic elements of the State
- The Functions of the State
- The Concept of Citizen
- Duties of Citizen
- The Concept of Law
- The Sources of Law
- The Necessity of Law
- Qna</md></sn>