
  <sn><md>### The State, Citizenship and Law {.text-center}

The state is the most important `political institution` of the social life. The state had emerged to `unify all citizens` and to `resolve their problems` as well as_ to `ensure their welfare`. In a certain level of the evolving process, the state emerged from the society. In the `ancient and middle ages`, the state was considered an `organization formed by the God`. The `modern political thinkers` explain the state as an organization `to provide common welfare` and indispensable for the independence of the people and flourishing their personalityвЂ™. The state is for the citizens. 

The state has to discharge many responsibilities to ensure citizens' peace and happiness. Some of these works are `mandatory` and some of the works are `optional`. Besides, the citizens also have some duties and responsibilities to the state. On the other hand, rules and regulations are necessary to `ensure security of the citizens`, and `solve the existing problems` of the society, In this chapter we will learn about the state, citizen and law.


+++ summary

```bash
State, Citizen and Law
в”‚
в”њв”Ђв”Ђ State
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Most Important Political Institution
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”њв”Ђв”Ђ Unify Citizens
в”‚   в”‚   в”њв”Ђв”Ђ Resolve Problems
в”‚   в”‚   в””в”Ђв”Ђ Ensure Welfare
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Origin
в”‚   в”‚   в””в”Ђв”Ђ Emerged from Society
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Views About State
в”‚       в”њв”Ђв”Ђ Ancient &amp; Middle Ages
в”‚       в”‚   в””в”Ђв”Ђ Formed by God
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Modern Political Thinkers
в”‚           в”њв”Ђв”Ђ Ensures Common Welfare
в”‚           в”њв”Ђв”Ђ Protects Independence
в”‚           в””в”Ђв”Ђ Helps Personality Development
в”‚
в”њв”Ђв”Ђ Responsibilities of State
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Maintain Peace
в”‚   в”њв”Ђв”Ђ Ensure Happiness
в”‚   в”њв”Ђв”Ђ Mandatory Functions
в”‚   в””в”Ђв”Ђ Optional Functions
в”‚
в”њв”Ђв”Ђ Citizens
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Duties &amp; Responsibilities
в”‚       в””в”Ђв”Ђ Towards the State
в”‚
в””в”Ђв”Ђ Law
    в”‚
    в”њв”Ђв”Ђ Ensures Security
    в”њв”Ђв”Ђ Solves Social Problems
    в””в”Ђв”Ђ Maintains Order in Society
```

+++</md></sn>
  <config>
    <tags>#01.the concept of the state</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jun 11 2026 12:30:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-h0FvlJw7Se</id>
    <duration></duration>
  </config>
<sn><md>### The Concept of the State

Every human being lives in a certain state. A state never evolves suddenly. The ancient people would live in groups. The state `emerged as time changed`. People make the state. Every citizen of the state has to obey the rules and regulations of the state. The people of the states are called `citizens`. The state discharges many duties for the citizens so that they can live in peace and harmony.

The political scientists and political theorists described the state in various ways.

&gt; According to **Aristotle**, ["The state is a union of families and villages having for each end and perfect and self-sufficing life."]{.fg-pink .fs-4}

&gt; According to **R. M. MacIver**, ["The state is an association which acting through law as promulgated by a government endowed to this end with coercive power maintaining within a community territorially demarcated the universal external condition of social order."]{.fg-red .fs-4}

Professor **Garner** gave the most complete and clear definition of state. According to him,

&gt; ["The state is a community of person more or less numerous permanently occupying a definite portion of territory independent (or nearly so) of which the great body of inhabitants render habitual obedience."]{.fg-teal .fs-4}

So we can say that : [The state is a society based on a certain territory which has organized government and citizens, and have sovereign power upon all organizations in a specific geographical area.]{.fs-4}


+++ Summary

```bash
The Concept of the State
в”‚
в”њв”Ђв”Ђ Origin of the State
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Ancient people lived in groups
в”‚   в”њв”Ђв”Ђ State did not evolve suddenly
в”‚   в”њв”Ђв”Ђ Emerged as time changed
в”‚   в””в”Ђв”Ђ Created by people
в”‚
в”њв”Ђв”Ђ Citizens
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ People of a state are called citizens
в”‚   в”њв”Ђв”Ђ Must obey rules and regulations
в”‚   в””в”Ђв”Ђ Receive services from the state
в”‚
в”њв”Ђв”Ђ Functions of the State
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Discharges many duties
в”‚   в”њв”Ђв”Ђ Maintains peace
в”‚   в””в”Ђв”Ђ Ensures harmony among citizens
в”‚
в”њв”Ђв”Ђ Definitions of the State
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Aristotle
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ State
в”‚   в”‚       в””в”Ђв”Ђ Union of families and villages
в”‚   в”‚           в””в”Ђв”Ђ For a perfect and self-sufficing life
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ R. M. MacIver
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ State
в”‚   в”‚       в”њв”Ђв”Ђ Association acting through law
в”‚   в”‚       в”њв”Ђв”Ђ Governed by a government
в”‚   в”‚       в”њв”Ђв”Ђ Uses coercive power
в”‚   в”‚       в””в”Ђв”Ђ Maintains social order
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Garner
в”‚       в”‚
в”‚       в””в”Ђв”Ђ State
в”‚           в”њв”Ђв”Ђ Community of people
в”‚           в”њв”Ђв”Ђ Permanently occupies territory
в”‚           в”њв”Ђв”Ђ Independent or nearly independent
в”‚           в””в”Ђв”Ђ Receives habitual obedience
в”‚
в””в”Ђв”Ђ Modern Concept of the State
    в”‚
    в”њв”Ђв”Ђ Society based on a definite territory
    в”њв”Ђв”Ђ Has organized government
    в”њв”Ђв”Ђ Has citizens
    в””в”Ђв”Ђ Possesses sovereign power
        в””в”Ђв”Ђ Over all organizations within its area

```

+++</md></sn>