
  <sn><md>### বাংলা ব্যাকরণ

#### শব্দের উৎস ও গঠন{.text-center}

১৭. **'আনারস' এবং 'চাবি' শব্দ দুটি বাংলা ভাষা গ্রহণ করেছে—**
উত্তর: (ক) পর্তুগিজ ভাষা থেকে

২৪. **'রত্নাকর' শব্দটির সন্ধি বিচ্ছেদ—**
উত্তর: (ঘ) রত্ন + আকর

৩১. **কোন শব্দে বিদেশী উপসর্গ ব্যবহৃত হয়েছে?**
উত্তর: (ঘ) নিমরাজী

৩৩. **কোনটি তদ্ভব শব্দ?**
উত্তর: (ক) চাঁদ

---

#### বানান ও শুদ্ধতা{.text-center}

১৮. **শুদ্ধ বানান কোনটি?**
উত্তর: (খ) মুমূর্ষু

১৯. **গুরুচণ্ডালী দোষমুক্ত কোনটি?**
উত্তর: (গ) শবদাহ

২২. **শুদ্ধ বাক্য কোনটি?**
উত্তর: (গ) দুর্বলতাবশত অনাথা বসে পড়ল

---

#### বাগধারা{.text-center}

২১. **'উভয়কূল রক্ষা' অর্থে ব্যবহৃত প্রবচন কোনটি?**
উত্তর: (গ) সাপও মরে, লাঠিও না ভাঙ্গে

২৬. **কোন প্রবচন বাক্য ব্যবহারিক দিক হতে সঠিক?**
উত্তর: (খ) অধিক সন্ন্যাসীতে গাজন নষ্ট

---

#### শব্দার্থ{.text-center}

২৫. **কোন দ্বিরুক্ত শব্দদুটি বহুবচন সংকেত করে?**
উত্তর: (ক) পাকা পাকা আম

৩০. **কোন বাক্যে 'মাথা' শব্দটি বুদ্ধি অর্থে ব্যবহৃত?**
উত্তর: (খ) মাথা খাটিয়ে কাজ করবে

---

#### শব্দের উৎস ও গঠন{.text-center}

২৩. **ক্রিয়া পদের মূল অংশকে বলা হয়—**
উত্তর: (খ) ধাতু

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 5                   |
| বানান ও শুদ্ধতা  | 3                   |
| বাগধারা          | 2                   |
| শব্দার্থ         | 2                   |
</md></sn>
  <config>
    <tags>#10</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 08:51:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Wes4DkFOCv</id>
    <duration></duration>
  </config>
