
  <sn><md>### শব্দের উৎস ও গঠন{.text-center}

১৮. সমাস ভাষাকে –
উত্তর: (ক) সংক্ষেপ করে

৩৩. বিভক্তিযুক্ত শব্দ ও ধাতুকে বলে –
উত্তর: (গ) পদ

---

### শব্দার্থ{.text-center}

১৯. ‘সূর্য’ এর প্রতিশব্দ –
উত্তর: (ঘ) আদিত্য

২৫. ‘শিষ্টাচার’ এর সমার্থক শব্দ কোনটি?
উত্তর: (খ) সদাচার

---

### বাগধারা{.text-center}

২০. ‘অর্ধচন্দ্র’ এর অর্থ –
উত্তর: (ক) গলা ধাক্কা দেয়া

---

### বানান ও শুদ্ধতা{.text-center}

২১. কোনটি শুদ্ধ?
উত্তর: (ঘ) সৌজন্য

২৪. কোনটি শুদ্ধ বাক্য?
উত্তর: (ক) একটা গোপনীয় কথা বলি

---

### বিপরীতার্থক শব্দ{.text-center}

২৬. ‘সংশয়’ এর বিপরীতার্থক শব্দ কোনটি?
উত্তর: (গ) প্রত্যয়

---

### কারক ও বিভক্তি{.text-center}

২৭. ‘ক্ষমার যোগ্য’ এর বাক্য সংকোচন –
উত্তর: (ক) ক্ষমার্হ

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 2                   |
| শব্দার্থ         | 2                   |
| বাগধারা          | 1                   |
| বানান ও শুদ্ধতা  | 2                   |
| বিপরীতার্থক শব্দ | 1                   |
| কারক ও বিভক্তি   | 1                   |
</md></sn>
  <config>
    <tags>#11</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:13:37 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-0zeW3foi2v</id>
    <duration></duration>
  </config>
