
  <sn><md>### Bangla Grammar{.text-center}

---

### শব্দের উৎস ও গঠন{.text-center}

১. ক্রিয়া পদের মূল অংশকে বলা হয়— **ধাতু**
৩. বিদেশী উপসর্গ ব্যবহৃত শব্দ— **নিমরাজী**
৭. ধাতুর সঙ্গে প্রত্যয় যুক্ত শব্দ— **পাঠক**
৯. চীনা ভাষা হতে গৃহীত শব্দ— **চা, চিনি**

---

### বানান ও শুদ্ধতা{.text-center}

২. শুদ্ধ বাক্যটি— **বিদ্বান ব্যক্তিগণ দারিদ্র্যের শিকার হন**
৪. শুদ্ধ বানান— **পাষাণ**

---

### কারক ও বিভক্তি{.text-center}

৫. করণ কারকে শূন্য বিভক্তি ব্যবহৃত— **ঘোড়াকে চাবুক মার**

---

### শব্দার্থ{.text-center}

৬. এক কথায় প্রকাশ— **অনুক্ত**

---

### বাগধারা{.text-center}

৮. সর্বাধিক সমার্থবাচক বাগধারা— **বক ধার্মিক; বিড়াল তপস্বী**

---

### Frequency Table{.text-center}

| Category         | Count |
| ---------------- | ----: |
| শব্দের উৎস ও গঠন |     4 |
| বানান ও শুদ্ধতা  |     2 |
| কারক ও বিভক্তি   |     1 |
| শব্দার্থ         |     1 |
| বাগধারা          |     1 |
</md></sn>
  <config>
    <tags>#12</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:35:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-VvHsEibHnP</id>
    <duration></duration>
  </config>
