
  <sn><md>### বাগধারা{.text-center}

প্রশ্ন: 'গোঁফ-খেজুরে' -এই বাগধারার অর্থ কি?
উত্তর: নিতান্ত অলস

---

### বর্ণ ও ধ্বনি{.text-center}

প্রশ্ন: কোন দুটি অঘোষ ধ্বনি?
উত্তর: চ ছ

---

### বাগধারা{.text-center}

প্রশ্ন: কোন বাক্যে 'ঢাক্ ঢাক্ গুড় গুড়' প্রবাদটির বিশেষ অর্থ প্রকাশ পেয়েছে?
উত্তর: ঢাক্ ঢাক্ গুড় গুড় করে কি লাভ, আসল কথাটি বল

---

### শব্দার্থ{.text-center}

প্রশ্ন: 'যা পূর্বে ছিল এখন নেই' -এক কথায় কি হবে?
উত্তর: ভূতপূর্ব

---

### শব্দের উৎস ও গঠন{.text-center}

প্রশ্ন: কোন বাক্যে সমুচ্চয়ী অব্যয় ব্যবহৃত হয়েছে?
উত্তর: লেখাপড়া কর, নতুবা ফেল করবে

---

### শব্দের উৎস ও গঠন{.text-center}

প্রশ্ন: কোন বাক্যে সমাপিকা ক্রিয়া ব্যবহৃত হয়েছে?
উত্তর: প্রশ্নটি বাতিল করা হয়েছে (একাধিক সঠিকতার কারণে)

---

### শব্দের উৎস ও গঠন{.text-center}

প্রশ্ন: কোন বাক্যে নাম পুরুষের ব্যবহার করা হয়েছে?
উত্তর: ওরা কি করে?

---

### শব্দের উৎস ও গঠন{.text-center}

প্রশ্ন: মধ্যপদলোপী কর্মধারয়-এর দৃষ্টান্ত কোনটি?
উত্তর: হাসিমাখা মুখ — হাসিমুখ

---

### বানান ও শুদ্ধতা{.text-center}

প্রশ্ন: বাংলা বানান রীতি অনুযায়ী একই শব্দের কোন দুটি বানানই শুদ্ধ?
উত্তর: দাদি/দাদী

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বাগধারা          | 2                   |
| বর্ণ ও ধ্বনি     | 1                   |
| শব্দার্থ         | 1                   |
| শব্দের উৎস ও গঠন | 4                   |
| বানান ও শুদ্ধতা  | 1                   |
</md></sn>
  <config>
    <tags>#13</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Apr 30 2026 09:52:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RRHfp6Ajz8</id>
    <duration></duration>
  </config>
