
  <sn><md>### বানান ও শুদ্ধতা{.text-center}

4. কোন বানানটি শুদ্ধ? — বিভীষিকা

---

### বাগধারা{.text-center}

31. 'রাবণের চিতা' বাগধারাটির অর্থ কী? — চির অশান্তি
32. যার কোনো মূল্য নেই, তাকে বাগধারা দিয়ে প্রকাশ করলে কোনটি হয়? — ঢাকের বাঁয়া

---

### শব্দার্থ{.text-center}

30. যৌগিক বাক্যের অন্যতম গুণ কি? — দুটি সরল বাক্যের সাহায্যে বাক্য গঠন
31. কোন প্রবন্ধটি 'হতভাগ্য' অর্থে ব্যবহৃত? — আট কপালে
32. কোনটি বিশেষণ বাচক শব্দ? — জীবনী
33. জাতিবাচক বিশেষ্যের দৃষ্টান্ত— — নদী

---

### বর্ণ ও ধ্বনি{.text-center}

71. বর্ণ হচ্ছে— — ধ্বনি নির্দেশক প্রতীক

---

### Frequency Table

| Category        | Number of Questions |
| --------------- | ------------------- |
| বানান ও শুদ্ধতা | 1                   |
| বাগধারা         | 2                   |
| শব্দার্থ        | 4                   |
| বর্ণ ও ধ্বনি    | 1                   |
</md></sn>
  <config>
    <tags>#14</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:43:08 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-lMnyfYU34p</id>
    <duration></duration>
  </config>
