
  <sn><md>### শব্দার্থ{.text-center}

2. যে ভূমিতে ফসল জন্মায় না- — ঊষর

### শব্দের উৎস ও গঠন{.text-center}

3. 'অপমান' শব্দের 'অপ' উপসর্গটি কোন অর্থে ব্যবহৃত? — বিপরীত
4. দ্যুলোকে শব্দের যথার্থ সন্ধি-বিচ্ছেদ কোনটি? — দিব্ + লোক

### বানান ও শুদ্ধতা{.text-center}

15. শুদ্ধ বানানটি নির্দেশ করুন- — মুহুর্মুহু

### বিপরীতার্থক শব্দ{.text-center}

17. 'তাপ' শব্দের বিপরীতার্থক শব্দ- — শৈত্য

### কারক ও বিভক্তি{.text-center}

19. কোন বাক্যটিতে সমধাতুজ কর্ম আছে? — সে যে চাল চেলেছে তাতে তাকে ষড়যন্ত্রকারী ছাড়া আর কিছু বলা যায় না

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দার্থ         | 1                   |
| শব্দের উৎস ও গঠন | 2                   |
| বানান ও শুদ্ধতা  | 1                   |
| বিপরীতার্থক শব্দ | 1                   |
| কারক ও বিভক্তি   | 1                   |
</md></sn>
  <config>
    <tags>#15</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 11:20:39 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-FHsISPLwjp</id>
    <duration></duration>
  </config>
