
  <sn><md>### শব্দার্থ{.text-center}

* ২৫. যা চিরস্থায়ী নয়— নশ্বর
* ২৬. Intellectual শব্দের বাংলা অর্থ— বুদ্ধিজীবী

---

### শব্দের উৎস ও গঠন{.text-center}

* ৯. 'অচিন' শব্দের 'অ' উপসর্গটি কোন অর্থে ব্যবহৃত? — অভাব
* ২৮. 'অবমূল্যায়ন' ও 'অবদান' শব্দ দুটিতে 'অব' উপসর্গটি সম্পর্কে কোন মন্তব্যটি ঠিক? — দুটি শব্দে উপসর্গটির অর্থ ভিন্ন

---

### বানান ও শুদ্ধতা{.text-center}

* ৮. প্রত্যয়গতভাবে শুদ্ধ কোনটি? — উৎকর্ষ

---

### বাক্য ও ভাষা ব্যবহার{.text-center}

* ৯৭. সাধু ভাষা ও চলিত ভাষার পার্থক্য— ক্রিয়াপদ ও সর্বনামের রূপভেদ

---

### Frequency Table

| Category             | Count |
| -------------------- | ----- |
| শব্দার্থ             | 2     |
| শব্দের উৎস ও গঠন     | 2     |
| বানান ও শুদ্ধতা      | 1     |
| বাক্য ও ভাষা ব্যবহার | 1     |
</md></sn>
  <config>
    <tags>#16</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 10:46:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-74pmusNql2</id>
    <duration></duration>
  </config>
