
  <sn><md>### ছন্দ ও ধ্বনি{.text-center}

**৫. যে ছন্দের মূল পর্বের মাত্রা সংখ্যা চার, তাকে কী বলা হয়?**
উত্তর: স্বরবৃত্ত

---

### শব্দার্থ{.text-center}

**১৯. ‘অক্ষির সমীপে’ এর সংক্ষেপ কী?**
উত্তর: সমক্ষ

**১০. শব্দার্থ অনুসারে বাংলা ভাষার শব্দসমষ্টি কয় ভাগে ভাগ করা যায়?**
উত্তর: তিন ভাগে

---

### শব্দের উৎস ও গঠন{.text-center}

**৪. উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য কী?**
উত্তর: উপসর্গ সামনে, প্রত্যয় পেছনে

**৭. পর্তুগিজ ভাষা থেকে কোন শব্দ বাংলা ভাষায় আত্মীকরণ করা হয়েছে?**
উত্তর: বালতি

**৮. ‘লাঠালাঠি’ শব্দটির সমাস কী?**
উত্তর: বহুব্রীহি

**৯. বাংলা ভাষার উদ্ভব কোন ভাষা থেকে হয়েছে?**
উত্তর: প্রাকৃত

**১৫. ‘লাপাত্তা’ শব্দের ‘লা’ উপসর্গটি কোন ভাষা থেকে এসেছে?**
উত্তর: আরবি ভাষা থেকে

---

### বর্ণ ও ধ্বনি{.text-center}

**১৩. ‘ষড়ঋতু’ শব্দের সন্ধি বিচ্ছেদ কী?**
উত্তর: ষট্ + ঋতু

---

### বাক্য ও শুদ্ধতা{.text-center}

**২০. ‘হজরত মুহম্মদ (স) ছিলেন একজন আদর্শ মানব’ বাক্যটি কোন শ্রেণীর বাক্য?**
উত্তর: সরল

---

## 📊 Final Frequency Table

| ক্যাটাগরি        | প্রশ্ন সংখ্যা |
| ---------------- | ------------- |
| ছন্দ ও ধ্বনি     | 1             |
| শব্দার্থ         | 2             |
| শব্দের উৎস ও গঠন | 5             |
| বর্ণ ও ধ্বনি     | 1             |
| বাক্য ও শুদ্ধতা  | 1             |
</md></sn>
  <config>
    <tags>#17</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 09:39:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NyxKFr46Rr</id>
    <duration></duration>
  </config>
