
  <sn><md>### বর্ণ ও ধ্বনি {.text-center}

**৭৭. বাংলা বর্ণমালায় মাত্রাবিহীন বর্ণের সংখ্যা কয়টি?**
উত্তর: (গ) দশটি

**৯০. ‘সন্ধি’ ব্যাকরণের কোন অংশের আলোচ্য বিষয়?**
উত্তর: (খ) ধ্বনিতত্ত্ব

**৯৩. সন্ধির প্রধান সুবিধা কি?**
উত্তর: (গ) উচ্চারণের সুবিধা

---

### বাগধারা {.text-center}

**৭৯. ‘একাদশে বৃহস্পতি’ এর অর্থ কি?**
উত্তর: (খ) সৌভাগ্যের বিষয়

**৮৯. ‘সততা সর্বোৎকৃষ্ট পন্থা’ – কোনটির অর্থ?**
উত্তর: (গ) ধরি মাছ না ছুঁই পানি

---

### শব্দের উৎস ও গঠন {.text-center}

**৮৩. বিভক্তিহীন নাম শব্দকে কি বলে?**
উত্তর: (গ) প্রাতিপদিক

**৮৫. ধাতুর পর কোন প্রত্যয় যুক্ত করে ভাব বাচক বিশেষ্য বুঝায়?**
উত্তর: (ঘ) আও

**৮৮. ‘দোলনা’ শব্দের সঠিক প্রকৃতি-প্রত্যয় কোনটি?**
উত্তর: (ক) √দুল্‌ + অনা

---

### শব্দার্থ {.text-center}

**৭৮. ”তার বয়স বেড়েছে কিন্তু বুদ্ধি বাড়েনি” – এটা কোন ধরনের বাক্য?**
উত্তর: (ক) যৌগিক বাক্য

**৮০. লিঙ্গান্তর হয় না এমন শব্দ কোনটি?**
উত্তর: (ঘ) কবিরাজ

**৮১. সাধু ভাষা সাধারণত কোথায় অনুপযোগী?**
উত্তর: (ঘ) নাটকের সংলাপে

**৮২. দুটি পুরুষবাচক শব্দ রয়েছে কোনটির?**
উত্তর: (ক) ননদ

**৮৪. কোন বাক্যটি দ্বারা অনুরোধ বুঝায়?**
উত্তর: (গ) কাল একবার এসো

**৮৬. বচন অর্থ কি?**
উত্তর: (ক) সংখ্যার ধারণা

**৮৭. ”মরি মরি! কি সুন্দর প্রভাতের রূপ” – বাক্যে ”মরি মরি” কোন শ্রেণীর অব্যয়?**
উত্তর: (খ) অনন্বয়ী

**৯১. কোনটি অপ্রাণীবাচক শব্দের বহুবচনে ব্যবহৃত হয়?**
উত্তর: (ঘ) দাম

**৯২. বাক্যের ক্ষুদ্রতম একক কোনটি?**
উত্তর: (ক) শব্দ

---

### বানান ও শুদ্ধতা {.text-center}

**৯৪. কোন বানানটি শুদ্ধ?**
উত্তর: (ক) সমীচীন

---

### ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি        | সংখ্যা |
| ---------------- | ------ |
| বর্ণ ও ধ্বনি     | 3      |
| বাগধারা          | 2      |
| শব্দের উৎস ও গঠন | 3      |
| শব্দার্থ         | 9      |
| বানান ও শুদ্ধতা  | 1      |
</md></sn>
  <config>
    <tags>#18</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 08:45:27 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-D28uDaMQ1B</id>
    <duration></duration>
  </config>
