
  <sn><md>### **Bangla Grammar**

#### **শব্দের উৎস ও গঠন {.text-center}**

১. **'পদ' বলতে কি বোঝায়?**
উত্তর: (গ) বিভক্তিযুক্ত শব্দ ও ধাতু

১০. **কোনটি দ্বন্দ্ব সমাসের উদাহরণ?**
উত্তর: (খ) ভাই-বোন

১১. **'যা সহজে অতিক্রম করা যায় না'—এ বাক্যাংশের সংক্ষিপ্ত রূপ কি?**
উত্তর: (গ) দূরতিক্রম্য

---

#### **বানান ও শুদ্ধতা {.text-center}**

২. **কোন বানানটি শুদ্ধ?**
উত্তর: (গ) শুশ্রূষা

২০. **নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান?**
উত্তর: (ঘ) আষাঢ়

---

#### **বাগধারা {.text-center}**

৩. **'ঠোঁট-কাটা' বলতে কি বুঝায়?**
উত্তর: (খ) স্পষ্টভাষী

১২. **'ব্যাঙের সর্দি'—অর্থ কি?**
উত্তর: (গ) অসম্ভব ঘটনা

১৯. **কাক ভূষণ্ডির অর্থ কি?**
উত্তর: (ঘ) দীর্ঘায়ু ব্যক্তি

---

#### **শব্দার্থ {.text-center}**

৯. **'বৃষ্টি পড়ে টাপুর টুপুর নদে এল বান'—এখানে 'টাপুর টুপুর' কোন ধরনের শব্দ?**
উত্তর: (গ) ধন্যাত্মক শব্দ

---

### **Frequency Table**

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 3                   |
| বানান ও শুদ্ধতা  | 2                   |
| বাগধারা          | 3                   |
| শব্দার্থ         | 1                   |
</md></sn>
  <config>
    <tags>#20</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 08:53:12 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-J0eZjOayK0</id>
    <duration></duration>
  </config>
