
  <sn><md>### Bangla Grammar – ২১তম বিসিএস প্রিলিমিনারি টেস্ট (১৯৯৯) প্রশ্নসমূহ

---

### শব্দার্থ

৬. **‘চাঁদের হাট’—অর্থ কী?**
উত্তর: আত্মীয় সমাগম

১৪. **‘বিরাগী’ শব্দের অর্থ কী?**
উত্তর: উদাসীন

---

### বানান ও শুদ্ধতা

৭. **কোন বানানটি শুদ্ধ?**
উত্তর: শুচিস্মিতা

১৩. **কোন বানানটি শুদ্ধ?**
উত্তর: মুমূর্ষু

---

### শব্দের গঠন / সংক্ষিপ্ত রূপ

৮. **‘কর্মে যাহার ক্লান্তি নাই’—এই বাক্যাংশের সংক্ষিপ্ত রূপ কী?**
উত্তর: অক্লান্তকর্মী

---

### কারক ও বাক্য গঠন

১০. **ক্রিয়াপদ—**
উত্তর: কখনও কখনও বাক্যে উহ্য থাকতে পারে

১১. **কোনটি অনুজ্ঞা?**
উত্তর: তুমি যাও

---

### শব্দার্থ (রূপক অর্থ)

১২. **‘যত বড় মুখ নয় তত বড় কথা’—এখানে ‘মুখ’ বলতে কী বোঝাচ্ছে?**
উত্তর: শক্তি

---

### শব্দার্থ (প্রচলিত অর্থ)

৯. **ণত্ব বিধি সাধারণত কোন শব্দে প্রযোজ্য?**
উত্তর: তৎসম

---

### ফ্রিকোয়েন্সি টেবিল

| বিভাগ                      | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| শব্দার্থ                   | 3             |
| বানান ও শুদ্ধতা            | 2             |
| শব্দের গঠন / সংক্ষিপ্ত রূপ | 1             |
| কারক ও বাক্য গঠন           | 2             |
</md></sn>
  <config>
    <tags>#21</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:34:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-rx1gzrdr7T</id>
    <duration></duration>
  </config>
