
  <sn><md>### শব্দের উৎস ও গঠন

১. **'ভাষা প্রকাশ বাঙ্গালা ব্যাকরণ' কে রচনা করেন?**
**উত্তর:** সুনীতিকুমার চট্টোপাধ্যায়

৩. **'বাংলা একাডেমি সংক্ষিপ্ত বাংলা অভিধান'-এর সম্পাদক কে?**
**উত্তর:** আহমদ শরীফ

---

### শব্দার্থ

২. **'অপলাপ' শব্দের অর্থ কি?**
**উত্তর:** অস্বীকার

৪. **'ভীষণতা যে পিছনে লেগেই রয়েছে, কী বিপদ!'—এই বাক্যে 'কী' কোন অর্থ প্রকাশ করে?**
**উত্তর:** বিরক্তি

---

### বাগধারা

৫. **'ঢাকের কাঠি' বাগধারার অর্থ কী?**
**উত্তর:** তোষামুদে

---

### 📊 Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 2                   |
| শব্দার্থ         | 2                   |
| বাগধারা          | 1                   |
</md></sn>
  <config>
    <tags>#22</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 09:59:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Ts6Q74PRVG</id>
    <duration></duration>
  </config>
