
  <sn><md>### শব্দের উৎস ও গঠন{.text-center}

* **৬৮. 'ক্ষ'-এর বিশিষ্ট রূপ কোনটি?**
  উত্তর: ক + ষ

---

### শব্দার্থ{.text-center}

* **৭৭. 'বামোত্তর' শব্দটির অর্থ কী?**
  উত্তর: বাম দিক

---

### বাগধারা{.text-center}

* **৭৯. 'নিরানব্বইয়ের ধাক্কা' বাগধারাটির অর্থ কী?**
  উত্তর: সঞ্চয়ের প্রবৃত্তি

---

### বানান ও শুদ্ধতা{.text-center}

* **৭২. শুদ্ধ বানানের শব্দগুচ্ছ শনাক্ত করুন—**
  উত্তর: যশলাভ, সদ্যোজাত, সংবর্ধনা

* **৭৬. নিচের কোনটিতে বিরামচিহ্ন যথাযথভাবে ব্যবহৃত হয়নি?**
  উত্তর: ঢাকা, ২১ ফেব্রুয়ারি ১৯৫২

---

### বর্ণ ও ধ্বনি{.text-center}

* **৭০. 'পেয়ারা' কোন ভাষা থেকে আগত শব্দ?**
  উত্তর: পর্তুগীজ

* **৭৩. 'প্রাতরাশ'-এর সন্ধিবিচ্ছেদ কোনটি?**
  উত্তর: প্রাতঃ + আশ

---

### শব্দার্থ{.text-center}

* **৭১. সমার্থক শব্দগুচ্ছ শনাক্ত করুন—**
  উত্তর: স্রোতস্বিনী, নিবারিণী, সিন্ধু

* **৭৪. যে পদে বাক্যের ক্রিয়াপদের গুণ, প্রকৃতি, তীব্রতা ইত্যাদি বোঝায়, তাকে বলা হয়—**
  উত্তর: ক্রিয়াবিশেষণ

* **৭৯. 'নিরানব্বইয়ের ধাক্কা' বাগধারাটির অর্থ কী?**
  উত্তর: সঞ্চয়ের প্রবৃত্তি

---

### বর্ণ ও ধ্বনি{.text-center}

* **৮০. যে সমাসের ব্যাসবাক্য হয় না, কিংবা তা করতে গেলে অন্য পদের সাহায্য নিতে হয়, তাকে বলা হয়—**
  উত্তর: নিত্য সমাস

---

### ফ্রিকোয়েন্সি টেবিল

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 1                   |
| শব্দার্থ         | 4                   |
| বাগধারা          | 1                   |
| বানান ও শুদ্ধতা  | 2                   |
| বর্ণ ও ধ্বনি     | 3                   |
</md></sn>
  <config>
    <tags>#23</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 10:46:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-x8J2x8yU4o</id>
    <duration></duration>
  </config>
