
  <sn><md>### কারক ও বিভক্তি{.text-center}

২০. **'আকাশে তো আমি রাখিনাই মোর উড়িবার ইতিহাস' — এই বাক্যে 'আকাশে' শব্দটি কোন কারকে কোন বিভক্তির উদাহরণ?**
উত্তর: (ঘ) অধিকরণ কারকে সপ্তমী।

৩২. **অধিকরণ কারকে সপ্তমী বিভক্তির উদাহরণ আছে কোন বাক্যটিতে?**
উত্তর: (ঘ) আকাশে তো আমি রাখিনাই মোর উড়িবার ইতিহাস।

---

### শব্দের উৎস ও গঠন{.text-center}

১৭. **'অক্ষির সমীপে'-এর সংক্ষেপণ হলো—**
উত্তর: (ক) সমক্ষ।

১৮. **উপসর্গের সঙ্গে প্রত্যয়ের পার্থক্য—**
উত্তর: (গ) উপসর্গ থাকে সামনে, প্রত্যয় থাকে পিছনে।

৩০. **'কাঁচি' কোন ধরনের শব্দ?**
উত্তর: (ঘ) তুর্কি।

৩৬. **'বে-টাইম' শব্দটি গঠিত হয়েছে—**
উত্তর: (ক) ফারসি ও ইংরেজি শব্দে।

---

### শব্দার্থ{.text-center}

৮. **'তুমি না বলেছিলে আগামীকাল আসবে?' — এখানে 'না'-এর ব্যবহার কি অর্থে?**
উত্তর: (খ) হ্যাঁ-বাচক।

১২. **'কার মাথায় হাত বুলিয়েছ' — এখানে 'মাথা' শব্দের অর্থ—**
উত্তর: (গ) ফাঁকি দেওয়া।

১৯. **'তুমি এতক্ষণ কী করেছ?' — এই বাক্যে 'কী' কোন পদ?**
উত্তর: (গ) সর্বনাম।

২২. **'সুন্দর মাত্রেরই একটা আকর্ষণ শক্তি আছে' — এই বাক্যে 'সুন্দর' শব্দটি কোন পদ?**
উত্তর: (ক) বিশেষ্য।

৩৮. **'লাজ' কোন ধরনের শব্দ?**
উত্তর: (ক) বিশেষ্য।

২৮. **বাংলা একাডেমির 'আঞ্চলিক অভিধান' সম্পাদনা কে করেন?**
উত্তর: (ক) মুহম্মদ শহীদুল্লাহ।

---

### বাগধারা{.text-center}

৩৭. **'হাত-ভারি' বাগধারাটির অর্থ—**
উত্তর: (খ) কৃপণ।

---

### বিপরীতার্থক শব্দ{.text-center}

৬. **'জঙ্গম'-এর বিপরীতার্থক শব্দ কি?**
উত্তর: (গ) স্থাবর।

---

### বানান ও শুদ্ধতা{.text-center}

৭. **'উৎকর্ষতা' কি কারণে অশুদ্ধ?**
উত্তর: (খ) প্রত্যয়জনিত।

---

### বর্ণ ও ধ্বনি{.text-center}

১৫. **নিত্য মূর্ধন্য-ষ কোন শব্দে বর্তমান?**
উত্তর: (ঘ) আষাঢ়।
</md></sn>
  <config>
    <tags>#24</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:07:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5DrmUvkuNA</id>
    <duration></duration>
  </config>
