
  <sn><md>### বাংলা ব্যাকরণ{.text-center}

---

### শব্দের উৎস ও গঠন{.text-center}

১. **'যে সমাসের পূর্বপদ সংখ্যাবাচক এবং সমস্ত পদের দ্বারা সমাহার বোঝায় তাকে বলে?'**
উত্তর: দ্বিগু সমাস

৩. **'চাঁদমুখ'-এর ব্যাসবাক্য হলো—**
উত্তর: চাঁদের মত মুখ

৫. **'যেহেতু তুমি বেশি নম্বর পেয়েছ, সুতরাং তুমি প্রথম হবে'—এটি কোন ধরনের বাক্য?**
উত্তর: যৌগিক

---

### কারক ও বিভক্তি{.text-center}

৪. **'সর্বাঙ্গে ব্যথা, ঔষধ দিব কোথা'—এই বাক্যে 'ঔষধ' শব্দ কোন কারকে কোন বিভক্তির উদাহরণ?**
উত্তর: কর্ম কারকে শূন্য

---

### বানান ও শুদ্ধতা{.text-center}

২. **'কোন বাক্যটি শুদ্ধ?'**
উত্তর: তাহার জীবন সংশয়পূর্ণ

৭. **'কোনটি শুদ্ধ বানান?'**
উত্তর: দ্বন্দ্ব

---

### বর্ণ ও ধ্বনি{.text-center}

৬. **'বাংলা ছন্দ কত রকমের?'**
উত্তর: তিন রকমের

---

### ফ্রিকোয়েন্সি টেবিল

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 3                   |
| কারক ও বিভক্তি   | 1                   |
| বানান ও শুদ্ধতা  | 2                   |
| বর্ণ ও ধ্বনি     | 1                   |
</md></sn>
  <config>
    <tags>#25</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 11:59:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-BHaLBp34NG</id>
    <duration></duration>
  </config>
