
  <sn><md>### শব্দের উৎস ও গঠন{.text-center}

---

১. চৌ-হদ্দি শব্দটি কোন কোন ভাষার শব্দ মিলে হয়েছে?
উত্তর: ফারসি + আরবি

২. ‘যা কিছু হারায় গিন্নী বলে, কেষ্টা বেটাই চোর’- এখানে ‘হারায়’ কোন ধাতু?
উত্তর: নামধাতু (ব্যাখ্যানুযায়ী)

৩. কে সর্বপ্রথম বাংলা টাইপ সহযোগে বাংলা ব্যাকরণ মুদ্রণ করেন?
উত্তর: ব্রাসি হ্যালহেড

৪. উপসর্গ কোনটি?
উত্তর: অতি

৫. দাপ্তরিক কোন শব্দটি ইংরেজি ভাষা থেকে আগত?
উত্তর: এজেন্ট

৬. ‘নবান্ন’ শব্দটি কোন প্রক্রিয়ায় গঠিত?
উত্তর: সমাস ও সন্ধি প্রক্রিয়ায় গঠিত

৯. ‘লাঠালাঠি’— এটি কোন সমাস?
উত্তর: ব্যতিহার বহুব্রীহি সমাস

১০. প্র, পরা, অপ— এগুলো কী?
উত্তর: সংস্কৃত উপসর্গ

১১. টা, টি, খানা ইত্যাদি কী?
উত্তর: পদাশ্রিত নির্দেশক

---

### শব্দার্থ{.text-center}

---

৭. কোনটির অর্থ পক্ক অর্থে প্রকাশ পায়?
উত্তর: পাকা আম

৮. ‘যে-ই তার দর্শন পেলাম, সে-ই আমরা প্রস্থান করলাম’— এটি কোন জাতীয় বাক্য?
উত্তর: মিশ্র বাক্য

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 9                   |
| শব্দার্থ         | 2                   |
</md></sn>
  <config>
    <tags>#26</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 12:47:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-FCHWgVk1g4</id>
    <duration></duration>
  </config>
