
  <sn><md>### বাংলা ব্যাকরণ

#### শব্দের উৎস ও গঠন{.text-center}

১. **গ্রিক শব্দ কোনটি?**
উত্তর: (ঘ) দাম

৪. **'মেছো' শব্দের প্রকৃতি-প্রত্যয় কি?**
উত্তর: (ঘ) মাছ + উয়া &gt; ও

---

#### শব্দার্থ{.text-center}

৬. **প্রত্যক্ষ কোনো বস্তুর সাথে পরোক্ষ কোনো বস্তুর তুলনা করলে প্রত্যক্ষ বস্তুটিকে বলা হয় ____।**
উত্তর: (গ) উপমেয়

৭. **'এ মাটি সোনার বাড়া' – এ উদ্ধৃতিতে 'সোনা' কোন অর্থে ব্যবহার করা হয়েছে?**
উত্তর: (ক) বিশেষণের অতিশায়ন

---

#### বর্ণ ও ধ্বনি{.text-center}

২. **বাংলা ভাষায় কয়টি খাঁটি বাংলা উপসর্গ আছে?**
উত্তর: (গ) একুশ

---

#### বানান ও শুদ্ধতা{.text-center}

৫. **কোন সন্ধিটি নিপাতনে সিদ্ধ?**
উত্তর: (গ) পর + পর = পরস্পর

---

#### শব্দার্থ{.text-center}

৩. **রাজা রামমোহন রচিত বাংলা ব্যাকরণের নাম কি?**
উত্তর: (খ) গৌড়ীয় ব্যাকরণ

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 2                   |
| শব্দার্থ         | 3                   |
| বর্ণ ও ধ্বনি     | 1                   |
| বানান ও শুদ্ধতা  | 1                   |
</md></sn>
  <config>
    <tags>#27</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 13:24:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-H2TJTSFIHN</id>
    <duration></duration>
  </config>
