
  <sn><md>### বর্ণ ও ধ্বনি{.text-center}

১. **বাংলা বর্ণমালায় স্বরবর্ণ কয়টি?**
উত্তর: (ঘ) ১১ টি

---

### শব্দের উৎস ও গঠন{.text-center}

২. **'তৎসম' শব্দের ব্যবহার কোন রীতিতে বেশি হয়?**
উত্তর: (খ) সাধু রীতি

৩. **বাংলা ভাষায় প্রথম ব্যাকরণ রচনা করেন কে?**
উত্তর: (ঘ) রাজা রামমোহন

৪. **'জনৈক' শব্দটির সন্ধি বিচ্ছেদ-**
উত্তর: (খ) জন + এক

৫. **বাক্যের তিনটি গুণ কি কি?**
উত্তর: (খ) আকাঙ্ক্ষা, আসত্তি ও যোগ্যতা

৬. **সমাস ভাষাকে কি করে?**
উত্তর: (ক) সংক্ষেপ করে

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বর্ণ ও ধ্বনি     | 1                   |
| শব্দের উৎস ও গঠন | 5                   |
</md></sn>
  <config>
    <tags>#29</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 14:16:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-bzodzEEzbX</id>
    <duration></duration>
  </config>
