
  <sn><md>### বাংলা ব্যাকরণ

#### শব্দার্থ{.text-center}

৪. **'অনীক' শব্দের অর্থ—**
উত্তর: ঘ) সৈনিক

৬. **Anatomy শব্দের অর্থ—**
উত্তর: গ) শারীরবিদ্যা

৮. **'আফতাব' শব্দের সমার্থক কোন্টি?**
উত্তর: গ) অর্ক

---

#### শব্দের উৎস ও গঠন{.text-center}

৫. **'জ্যোৎস্নারাত' কোন্ সমাসের দৃষ্টান্ত?**
উত্তর: ক) মধ্যপদলোপী কর্মধারয়

৯. **বাগাড়ম্বর শব্দের সন্ধি-বিচ্ছেদ—**
উত্তর: ঘ) বাক্ + আড়ম্বর

১৫. **'অপ' কী ধরনের উপসর্গ?**
উত্তর: ক) সংস্কৃত

১৮. **'সাহচর্য' শব্দের শুদ্ধ গঠন কোনটি?**
উত্তর: গ) সহচর + য

---

#### বর্ণ ও ধ্বনি{.text-center}

১৪. **নিচের কোন্টি অঘোষ অল্পপ্রাণ ধ্বনি?**
উত্তর: ঘ) চ

---

| ক্যাটাগরি        | প্রশ্ন সংখ্যা |
| ---------------- | ------------- |
| শব্দার্থ         | ৩             |
| শব্দের উৎস ও গঠন | ৪             |
| বর্ণ ও ধ্বনি     | ১             |
</md></sn>
  <config>
    <tags>#30</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 08:21:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vP7rPpKm4U</id>
    <duration></duration>
  </config>
