
  <sn><md>### শব্দের উৎস ও গঠন{.text-center}

৮. ‘উজবুক’ শব্দটি কোন ভাষা থেকে বাংলা ভাষায় এসেছে?
উত্তর: তুর্কি

৯. সমাসবদ্ধ শব্দ ‘আনত’ কোন সমাসের উদাহরণ?
উত্তর: অব্যয়ীভাব সমাস

১১. সন্ধি-সাধিত শব্দ ‘পরস্পর’ কোন ধরনের সন্ধির দৃষ্টান্ত?
উত্তর: নিপাতনে সিদ্ধ

---

### শব্দার্থ{.text-center}

১২. ‘অদিতি’ শব্দের সমার্থক শব্দ নয় কোনটি?
উত্তর: নীর

১৫. ‘Quarterly’ শব্দের অর্থ কী?
উত্তর: ত্রৈমাসিক

১৭. ‘শিখণ্ডী’ শব্দের অর্থ কী?
উত্তর: ময়ূর

---

### বানান ও শুদ্ধতা{.text-center}

১৬. নিচের কোন বানানটি শুদ্ধ?
উত্তর: নিশীথিনী

---

### ফ্রিকোয়েন্সি টেবিল

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 3                   |
| শব্দার্থ         | 3                   |
| বানান ও শুদ্ধতা  | 1                   |
</md></sn>
  <config>
    <tags>#31</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 09:33:42 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GQaHklt3n2</id>
    <duration></duration>
  </config>
