
  <sn><md>### বাংলা ব্যাকরণ {.text-center}

<hr>

### শব্দার্থ {.text-center}

**Q1.** ‘বৃক্ষ’ শব্দের সমার্থক শব্দ কোনটি?
উত্তর: বিটপী

**Q2.** ‘Subconscious’ শব্দটির বাংলা পারিভাষিক শব্দ হলো—
উত্তর: অবচেতন

**Q3.** কোনটি ইংরেজি শব্দ?
উত্তর: কমা

**Q5.** কোন শব্দ গঠনে বাংলা উপসর্গ ব্যবহৃত হয়েছে?
উত্তর: অনাবৃষ্টি

**Q7.** ‘আলোছায়া’ পদটি কোন সমাসের অন্তর্গত?
উত্তর: দ্বন্দ্ব সমাস

**Q8.** কোনটি সাধিত শব্দ নয়?
উত্তর: গোলাপ

**Q14.** কোনটি ‘বাতাস’ শব্দের সমার্থক নয়?
উত্তর: পাবক

<hr>

### বানান ও শুদ্ধতা {.text-center}

**Q13.** কোনটি শুদ্ধ বানান?
উত্তর: আকাঙ্ক্ষা

<hr>

### বর্ণ ও ধ্বনি {.text-center}

**Q15.** ভাষার ক্ষুদ্রতম একক কোনটি?
উত্তর: ধ্বনি

<hr>

### Sentences and transformation {.text-center}

**Q16.** ‘মা ছিল না বলে কেউ তার চুল বেঁধে দেয়নি।’ এটি একটি—
উত্তর: সরল বাক্য

<hr>

### Idioms and phrases {.text-center}

**Q17.** ‘গাছপাথর’ বাগধারাটির অর্থ—
উত্তর: হিসাব-নিকাশ

<hr>

| Category                     | Number of Questions |
| ---------------------------- | ------------------- |
| শব্দার্থ                     | 7                   |
| বানান ও শুদ্ধতা              | 1                   |
| বর্ণ ও ধ্বনি                 | 1                   |
| Sentences and transformation | 1                   |
| Idioms and phrases           | 1                   |
</md></sn>
  <config>
    <tags>#32</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 10:13:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Yy5DrrkLnn</id>
    <duration></duration>
  </config>
