
  <sn><md>### বানান ও শুদ্ধতা{.text-center}

৬. **কোন বানানটি শুদ্ধ নয়?**
উত্তর: (ঘ) ঊর্ধ্ব

৯. **কোন বাক্যটি শুদ্ধ?**
উত্তর: (খ) দরিদ্রতা আমাদের প্রধান সমস্যা

১২. **কোনটি সঠিক বানান?**
উত্তর: (গ) নিশীথিনী

---

### বিপরীতার্থক শব্দ{.text-center}

৭. **‘গৃহী’ শব্দের বিপরীতার্থক শব্দ—**
উত্তর: (ঘ) সন্ন্যাসী

---

### শব্দার্থ{.text-center}

৮. **Excise duty-র পরিভাষা কোনটি?**
উত্তর: (খ) আবগারি শুল্ক

১১. **কোনটি ‘অগ্নি’-র সমার্থক শব্দ নয়?**
উত্তর: (ঘ) প্রজ্বলিত

---

### বাগধারা{.text-center}

১৬. **‘ঢাকের কাঠি’ বাগধারাটির অর্থ কি?**
উত্তর: (ঘ) মোসাহেব

---

### বর্ণ ও ধ্বনি{.text-center}

১৩. **কোনটি ‘কোলন’?**
উত্তর: (খ) :
</md></sn>
  <config>
    <tags>#33</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 11:15:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-65EKCQCpQw</id>
    <duration></duration>
  </config>
