
  <sn><md>### Bangla Grammar

#### বানান ও শুদ্ধতা{.text-center}

১. **"পুরস্কার-বিতরণী অনুষ্ঠানের পরিবেশ এত অপরিস্কার"—বাক্যটির নিম্নরেখ পদে ষ/স ব্যবহারে—**
উত্তর: (গ) দুটিই অশুদ্ধ

২. **নিচের কোন বানানটি শুদ্ধ?**
উত্তর: (ক) মনীষী

৩. **কোন বাক্যটি শুদ্ধ?**
উত্তর: (ঘ) দৈন্য সর্বদা মহত্ত্বের পরিচায়ক নয়

১১. **কোনটি বাক্যের বৈশিষ্ট্য নয়?**
উত্তর: (গ) আসক্তি (সঠিক শব্দ হবে 'আসত্তি')

---

#### শব্দার্থ{.text-center}

৪. **'Consumer goods'-এর উপযুক্ত বাংলা পরিভাষা কী?**
উত্তর: (খ) ভোগাপণ্য

৫. **'জল' শব্দের সমার্থক নয় কোনটি?**
উত্তর: (গ) জলধি

৭. **'পরস্ব' শব্দটির অর্থ কী?**
উত্তর: (খ) পরের ধন

---

#### বিপরীতার্থক শব্দ{.text-center}

৬. **কোন শব্দজোড়টি বিপরীতার্থক নয়?**
উত্তর: (ঘ) হৃষ্ট-পুষ্ট

---

#### বর্ণ ও ধ্বনি{.text-center}

৮. **বাংলা ভাষায় মৌলিক স্বরধ্বনির সংখ্যা কত?**
উত্তর: (খ) ৭টি

১৫. **নিচের কোনটি ধ্বনি-পরিবর্তনের উদাহরণ নয়?**
উত্তর: (ক) প্রাতিপদিক

---

#### শব্দের উৎস ও গঠন{.text-center}

৯. **বাংলা ভাষায় শব্দ সাধন হয় না নিম্নোক্ত কোন উপায়ে?**
উত্তর: (খ) লিঙ্গ পরিবর্তন দ্বারা

১০. **'লবণ' শব্দের বিশেষ্য কোনটি?**
উত্তর: (গ) লাবণ্য

১২. **নিচের কোন শব্দটি প্রত্যয়সাধিত?**
উত্তর: (খ) খণ্ডিত

১৩. **'দ্বৈপায়ন' শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি?**
উত্তর: (খ) দ্বীপ + অয়ন

১৪. **'জজ সাহেব' কোন সমাসের উদাহরণ?**
উত্তর: (খ) কর্মধারয়

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বানান ও শুদ্ধতা  | 4                   |
| শব্দার্থ         | 3                   |
| বিপরীতার্থক শব্দ | 1                   |
| বর্ণ ও ধ্বনি     | 2                   |
| শব্দের উৎস ও গঠন | 5                   |
</md></sn>
  <config>
    <tags>#35</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 21:47:20 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-3cRdEuOXer</id>
    <duration></duration>
  </config>
