
  <sn><md>### বর্ণ ও ধ্বনি{.text-center}

**১. ‘বন্ধন’ শব্দের সঠিক অক্ষর বিন্যাস কোনটি?**
উত্তর: (খ) বন্ + ধন্
ব্যাখ্যা: ‘বন্ধন’ শব্দটি দুইটি বদ্ধাক্ষর দিয়ে গঠিত— বন্ ও ধন্

**২. বাংলা বর্ণমালায় অর্ধমাত্রার বর্ণ কয়টি?**
উত্তর: (ঘ) ৮টি
ব্যাখ্যা: স্বর ও ব্যঞ্জনের নির্দিষ্ট কিছু বর্ণ অর্ধমাত্রার অন্তর্ভুক্ত

**৩. ‘বিজ্ঞান’ শব্দের যুক্তবর্ণের সঠিক রূপ কোনটি?**
উত্তর: (ক) জ্ + ঞ
ব্যাখ্যা: জ্ + ঞ = জ্ঞ যুক্তবর্ণ

---

### শব্দের উৎস ও গঠন{.text-center}

**৪. কোন শব্দটি প্রত্যয়যোগে গঠিত হয়নি?**
উত্তর: (খ) শুভেচ্ছা
ব্যাখ্যা: এটি সন্ধিজাত শব্দ (শুভ + ইচ্ছা)

**৫. বহুব্রীহি সমাসবদ্ধ পদ কোনটি?**
উত্তর: (ক) জনশ্রুতি
ব্যাখ্যা: বহুব্রীহি সমাসে তৃতীয় অর্থ প্রকাশ পায়

**৬. নিচের কোনটি বিশেষ্য পদ?**
উত্তর: (ঘ) গাম্ভীর্য
ব্যাখ্যা: এটি গুণবাচক বিশেষ্য

**১০. ‘হেড মৌলভী’ কোন কোন ভাষার শব্দ যোগে গঠিত হয়েছে?**
উত্তর: (ক) ইংরেজি + ফার্সি
ব্যাখ্যা: এটি মিশ্র শব্দ

**১১. ‘রবীন্দ্র’ –এর সঠিক সন্ধি বিচ্ছেদ কোনটি?**
উত্তর: (গ) রবি + ইন্দ্র
ব্যাখ্যা: স্বরসন্ধির মাধ্যমে গঠিত

---

### বানান ও শুদ্ধতা{.text-center}

**৭. ণত্ব বিধি অনুসারে ‘ণ’-এর ব্যবহার হয়েছে কোনটিতে?**
উত্তর: (খ) প্রবণ
ব্যাখ্যা: র/ঋ/ষ-এর পর ‘ণ’ ব্যবহৃত হয়

**৮. নেতিবাচক বাক্যে রূপান্তর করো— “মিথ্যাবাদীকে সবাই অপছন্দ করে”**
উত্তর: (গ) মিথ্যাবাদীকে কেউ পছন্দ করে না

---

### শব্দার্থ{.text-center}

**৯. ‘Null and Void’ এর বাংলা অর্থ কী?**
উত্তর: (ক) বাতিল

**১২. ‘চেনা’ কোন পদ?**
উত্তর: (ঘ) বিশেষণ
ব্যাখ্যা: এটি বিশেষ্যের গুণ নির্দেশ করে

**১৩. ‘প্রকর্ষ’ শব্দের সমার্থক শব্দ—**
উত্তর: (গ) উৎকর্ষ

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি        | প্রশ্ন সংখ্যা |
| ---------------- | ------------- |
| বর্ণ ও ধ্বনি     | 3             |
| শব্দের উৎস ও গঠন | 5             |
| বানান ও শুদ্ধতা  | 2             |
| শব্দার্থ         | 3             |
</md></sn>
  <config>
    <tags>#36</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 22:44:59 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vU5vIaE6Qg</id>
    <duration></duration>
  </config>
