
  <sn><md>### Bangla Grammar{.text-center}

#### বাগধারা{.text-center}

* **প্রশ্ন:** কোনটি বাগধারা বোঝায়?
  **উত্তর:** শিব-সংক্রান্তি

---

#### শব্দ{.text-center}

* **প্রশ্ন:** কোনটি মৌলিক শব্দ?
  **উত্তর:** গোলাপ

---

#### বানান ও শুদ্ধতা{.text-center}

* **প্রশ্ন:** নিচের কোন বানানগুচ্ছের সবগুলো বানানই অশুদ্ধ?
  **উত্তর:** ক) নিক্কণ, সূচ্যাগ্র, অনূর্ধ্ব

* **প্রশ্ন:** কোন বাক্যটি শুদ্ধ?
  **উত্তর:** খ) তার কথা শুনে আমি আশ্চর্য্যান্বিত হলাম

---

#### শব্দার্থ ও পরিভাষা{.text-center}

* **প্রশ্ন:** ‘সমভিব্যাহারে’ শব্দটির অর্থ কী?
  **উত্তর:** একযোগে

* **প্রশ্ন:** ‘Custom’ শব্দের পরিভাষা কোনটি যথার্থ?
  **উত্তর:** প্রথা

---

#### বর্ণ ও ধ্বনি{.text-center}

* **প্রশ্ন:** বর্গের কোন বর্ণসমূহের ধ্বনি মহাপ্রাণধ্বনি?
  **উত্তর:** দ্বিতীয় ও চতুর্থ বর্ণ

* **প্রশ্ন:** ‘ঐ’ কোন ধরনের স্বরধ্বনি?
  **উত্তর:** যৌগিক স্বরধ্বনি

---

#### শব্দের উৎস ও গঠন{.text-center}

* **প্রশ্ন:** ‘কদাকার’ শব্দটি কোন উপসর্গযোগে গঠিত?
  **উত্তর:** দেশি উপসর্গযোগে

* **প্রশ্ন:** ‘জলে-স্থলে’ কী সমাস?
  **উত্তর:** অলুক দ্বন্দ্ব

* **প্রশ্ন:** ‘বিস্ময়াপন্ন’ সমস্ত পদটির সঠিক ব্যাসবাক্য কোনটি?
  **উত্তর:** বিস্ময়কে আপন্ন

---

#### ছন্দ ও মাত্রা{.text-center}

* **প্রশ্ন:** যুক্তাক্ষর এক মাত্রা এবং বদ্ধাক্ষরও এক মাত্রা গণনা করা হয় কোন ছন্দে?
  **উত্তর:** স্বরবৃত্ত

---

#### ধ্বনিবিজ্ঞান{.text-center}

* **প্রশ্ন:** মুহম্মদ আব্দুল হাই রচিত ধ্বনিবিজ্ঞান বিষয়ক গ্রন্থের নাম কী?
  **উত্তর:** ধ্বনিবিজ্ঞান ও বাংলা ধ্বনিতত্ত্ব

---

### Frequency Table

| Category           | Number of Questions |
| ------------------ | ------------------- |
| বাগধারা            | 1                   |
| শব্দ               | 1                   |
| বানান ও শুদ্ধতা    | 2                   |
| শব্দার্থ ও পরিভাষা | 2                   |
| বর্ণ ও ধ্বনি       | 2                   |
| শব্দের উৎস ও গঠন   | 3                   |
| ছন্দ ও মাত্রা      | 1                   |
| ধ্বনিবিজ্ঞান       | 1                   |
</md></sn>
  <config>
    <tags>#37</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Apr 28 2026 23:21:23 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NNAku4S8Fk</id>
    <duration></duration>
  </config>
