
  <sn><md>### বানান ও শুদ্ধতা{.text-center}

১. **প্রশ্ন:** কোন শব্দটি শুদ্ধ বানানে লেখা হয়েছে?
**উত্তর:** ত্রিভুজ

২. **প্রশ্ন:** কোনটিতে অপপ্রয়োগ ঘটেছে?
**উত্তর:** একত্রিত

৬. **প্রশ্ন:** কোনটি শুদ্ধ বানান?
**উত্তর:** স্বায়ত্তশাসন

১৫. **প্রশ্ন:** কোনটি সার্থক বাক্যের গুণ নয়?
**উত্তর:** আসক্তি

---

### শব্দের উৎস ও গঠন{.text-center}

৪. **প্রশ্ন:** ‘বাবা’ কোন ভাষা থেকে আগত শব্দ?
**উত্তর:** তুর্কি

৭. **প্রশ্ন:** ‘গিন্নি’ কোন শ্রেণির শব্দ?
**উত্তর:** অর্ধ-তৎসম

৮. **প্রশ্ন:** ‘শ্রদ্ধা’ শব্দের সঠিক প্রকৃতি-প্রত্যয় কোনটি?
**উত্তর:** শ্রুৎ + √ধা + অ + আ

৯. **প্রশ্ন:** ‘পুষ্পসৌরভ’ কোন সমাসের উদাহরণ?
**উত্তর:** তৎপুরুষ (ষষ্ঠী তৎপুরুষ)

১৪. **প্রশ্ন:** বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি?
**উত্তর:** মোড়ক

---

### বর্ণ ও ধ্বনি{.text-center}

৩. **প্রশ্ন:** বাংলা ভাষায় ব্যবহৃত মৌলিক স্বরধ্বনি কয়টি?
**উত্তর:** ৭টি

১১. **প্রশ্ন:** ‘ক্ষ’ যুক্তবর্ণটি কীভাবে গঠিত হয়েছে?
**উত্তর:** ক্ + ষ

১২. **প্রশ্ন:** ‘সদ্যোজাত’ শব্দের শুদ্ধ সন্ধিবিচ্ছেদ কোনটি?
**উত্তর:** সদ্যঃ + জাত

---

### শব্দার্থ{.text-center}

৫. **প্রশ্ন:** 'Null and Void'-এর বাংলা পরিভাষা কোনটি?
**উত্তর:** বাতিল

১০. **প্রশ্ন:** ‘সূর্য’ শব্দের সমার্থ শব্দ কোনটি?
**উত্তর:** অর্ক

---

### বিপরীতার্থক শব্দ{.text-center}

১৩. **প্রশ্ন:** ‘ব্যক্ত’ শব্দের বিপরীতার্থক শব্দ কোনটি?
**উত্তর:** গূঢ়

---

## ফ্রিকোয়েন্সি টেবিল

| ক্যাটাগরি        | সংখ্যা |
| ---------------- | ------ |
| শব্দের উৎস ও গঠন | 5      |
| বানান ও শুদ্ধতা  | 4      |
| বর্ণ ও ধ্বনি     | 3      |
| শব্দার্থ         | 2      |
| বিপরীতার্থক শব্দ | 1      |
</md></sn>
  <config>
    <tags>#38</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:05:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-KjF45NxSsO</id>
    <duration></duration>
  </config>
