
  <sn><md>### Bangla Grammar {.text-center}

#### শব্দ {.text-center}

১. **কোন উপসর্গটি ভিন্নার্থে প্রযুক্ত?**
উত্তর: (খ) **উপভোগ**

২. **'দুরবস্থা' শব্দটির সন্ধি বিচ্ছেদ করলে নিচের কোনটি পাওয়া যায়?**
উত্তর: (ক) **দুঃ + অবস্থা**

৪. **'তাম্বুলিক' শব্দের সমার্থ নয় কোনটি?**
উত্তর: (ক) **তামসিক**

৫. **'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি?**
উত্তর: (খ) **গরল**

৬. **বিভক্তিহীন নাম-শব্দকে কী বলে?**
উত্তর: (ক) **প্রাতিপদিক**

৯. **কোনটি ব্যতিহার বহুব্রীহির উদাহরণ?**
উত্তর: (ঘ) **কানাকানি**

১০. **কোন শব্দটি উপসর্গ দিয়ে গঠিত হয়েছে?**
উত্তর: (গ) **আঘাটা**

১১. **'Hand out'-এর শুদ্ধ বাংলা পরিভাষা হচ্ছে—**
উত্তর: (গ) **তথ্যপত্র**

---

#### বাক্য ও রূপান্তর {.text-center}

৩. **নিচের কোনটি যৌগিক কালের উদাহরণ নয়?**
উত্তর: (ঘ) **করব**

৮. **কোনটি অপাদান কারক?**
উত্তর: (গ) **ট্রেন স্টেশনে ছেড়েছে**

১২. **সাধু ও চলিত ভাষার মূল পার্থক্য কোন পদে বেশি বেশি দেখা যায়?**
উত্তর: (ঘ) **ক্রিয়া ও সর্বনাম**

---

#### পদ প্রকরণ {.text-center}

৭. **'তুমি তো ভারি সুন্দর ছবি আঁক!' - বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে?**
উত্তর: (ক) **অনন্বয়ী অব্যয়**
</md></sn>
  <config>
    <tags>#39</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 00:41:30 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-ikP8nkN3Ik</id>
    <duration></duration>
  </config>
