
  <sn><md>### বাংলা ব্যাকরণ

#### কারক ও বিভক্তি

* **১. বাক্যের ক্রিয়ার সাথে অন্যান্য পদের যে সম্পর্ক তাকে কী বলে?**
  উত্তর: কারক।

* **৪. দ্বারা, দিয়া, কর্তৃক—বাংলা ব্যাকরণ অনুযায়ী কোন বিভক্তি?**
  উত্তর: তৃতীয়া বিভক্তি।

---

#### শব্দের উৎস ও গঠন

* **২. 'গির্জা' কোন ভাষার শব্দ?**
  উত্তর: পর্তুগিজ।

* **৯. বাংলা কৃৎ-প্রত্যয় সাধিত শব্দ কোনটি?**
  উত্তর: খেলনা।

* **১২. 'জোছনা' কোন শ্রেণির শব্দ?**
  উত্তর: অর্ধ-তৎসম।

* **১৪. 'সর্বাঙ্গীণ' শব্দের সঠিক প্রকৃতি-প্রত্যয়—**
  উত্তর: সর্বাঙ্গ + ঈন।

---

#### শব্দার্থ

* **৫. 'অভিরাম' শব্দের অর্থ কী?**
  উত্তর: সুন্দর।

* **৮. 'প্রোষিতভর্তৃকা'—শব্দটির অর্থ কী?**
  উত্তর: যে নারীর স্বামী বিদেশে অবস্থান করে।

* **১০. 'Attested'-এর বাংলা পরিভাষা কোনটি?**
  উত্তর: সত্যায়িত।

* **১৩. 'জিজীবিষা' শব্দটি দিয়ে বোঝায়—**
  উত্তর: বেঁচে থাকার ইচ্ছা।

* **১৫. অন্যের রচনা থেকে চুরি করাকে বলা হয়—**
  উত্তর: কুম্ভীলকবৃত্তি।

* **১৬. 'ঊর্ণনাভ' শব্দটি দিয়ে বোঝায়—**
  উত্তর: মাকড়সা।

---

#### বাগধারা

* **৬. 'শরতের শিশির'—বাগধারা শব্দটির অর্থ কী?**
  উত্তর: সুসময়ের বন্ধু।

* **৭. 'শিব রাত্রির সলতে'—বাগধারাটির অর্থ কী?**
  উত্তর: একমাত্র সন্তান।

---

#### বিপরীতার্থক শব্দ

* **৩. কোন শব্দযুগল বিপরীতার্থক নয়?**
  উত্তর: ঐচ্ছিক-অনাবশ্যক।

---

#### বানান ও শুদ্ধতা

* **১১. কোনটি শুদ্ধ বানান?**
  উত্তর: প্রোজ্জ্বল।

* **১৭৬. শুদ্ধ বানান কোনটি?**
  উত্তর: অধোগতি।

* **১৮৭. কোন শব্দগুচ্ছ শুদ্ধ?**
  উত্তর: আবশ্যক, মিথস্ক্রিয়া, গীতালি।

---

#### বর্ণ ও ধ্বনি

* **১৭৮. বাংলা 'ব্যঞ্জনবর্ণ-মালায়' 'ম' অক্ষরটির পূর্বের পঞ্চম অক্ষরটি কী?**
  উত্তর: ন।

---

| Category         | Number of Questions |
| ---------------- | ------------------- |
| কারক ও বিভক্তি   | 2                   |
| শব্দের উৎস ও গঠন | 4                   |
| শব্দার্থ         | 6                   |
| বাগধারা          | 2                   |
| বিপরীতার্থক শব্দ | 1                   |
| বানান ও শুদ্ধতা  | 3                   |
| বর্ণ ও ধ্বনি     | 1                   |
</md></sn>
  <config>
    <tags>#40</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 07:24:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Z3zJAXlF2l</id>
    <duration></duration>
  </config>
