
  <sn><md>### Bangla Grammar

---

### শব্দের উৎস ও গঠন

* **১০৮. 'সোমত' শব্দটির উৎপত্তি কোন শব্দ থেকে?**
  উত্তর: সমর্থ

* **১২০. প্রচুর + য = প্রাচুর্য; এটি কোন প্রত্যয়?**
  উত্তর: তদ্ধিত প্রত্যয়

* **১২৫. উপমান কর্মধারয় সমাসের উদাহরণ কোনটি?**
  উত্তর: শশব্যস্ত

* **১২৮. 'অভাব' অর্থে ব্যবহৃত হয়েছে কোন উপসর্গটি?**
  উত্তর: আলুনি

---

### শব্দার্থ

* **১২৭. 'কুসীদজীবী' বলতে কাদের বোঝায়?**
  উত্তর: সুদখোর

---

### বানান ও শুদ্ধতা

* **১১৯. কোন বানানটি শুদ্ধ?**
  উত্তর: মনঃকষ্ট

* **১৩০. কোন বানানটি শুদ্ধ?**
  উত্তর: স্বত্ব

---

### বর্ণ ও ধ্বনি

* **১১০. নিঃশ্বাসের স্বল্পতম প্রয়াসে উচ্চারিত ধ্বনি বা ধ্বনিগুচ্ছকে কী বলে?**
  উত্তর: অক্ষর

* **১২১. ব্যঞ্জনধ্বনির সংক্ষিপ্ত রূপকে কী বলে?**
  উত্তর: ফলা

* **১২৬. অপিনিহিতির উদাহরণ কোনটি?**
  উত্তর: আইজ

* **১১৬. 'এবার আমার একটি বিচিত্র অভিজ্ঞতা হলো' - এ বাক্য কোন ধরনের?**
  উত্তর: বিবৃতিমূলক

* **১১৮. ধ্বনিতত্ত্ব ও শব্দতত্ত্বকে বাক্যে যথাযথভাবে ব্যবহার করার বিধানের নাম কী?**
  উত্তর: বাক্যতত্ত্ব

* **১৩৪. 'ডিম টেনে বের করতে হবে' - এটি কোন ধরনের বাক্যের উদাহরণ?**
  উত্তর: কর্মকর্তৃবাচ্য

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 4                   |
| শব্দার্থ         | 1                   |
| বানান ও শুদ্ধতা  | 2                   |
| বর্ণ ও ধ্বনি     | 6                   |
</md></sn>
  <config>
    <tags>#41</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 09:08:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-gi7Va52Ene</id>
    <duration></duration>
  </config>
