
  <sn><md>### বিপরীতার্থক শব্দ{text-center}

* **'অধিত্যকা' শব্দের বিপরীত শব্দ কী?**
  উত্তর: উপত্যকা

* **'ঐহিক' শব্দের বিপরীত শব্দ কী?**
  উত্তর: পারত্রিক

---

### বানান ও শুদ্ধতা{text-center}

* **'যন্ত্রনা' বানান সম্পর্কে সিদ্ধান্ত কী?**
  উত্তর: এটি অশুদ্ধ, সঠিক বানান **যন্ত্রণা**

* **'প্রানী' বানান সম্পর্কে সিদ্ধান্ত কী?**
  উত্তর: এটি অশুদ্ধ, সঠিক বানান **প্রাণি**

* **“হয়তো সোহমা আসতে পারে” বাক্যটি কেন অশুদ্ধ?**
  উত্তর: 'হয়তো' ও 'পারে' একসাথে ব্যবহারে বাহুল্য দোষ হয়েছে

---

### শব্দের উৎস ও গঠন{text-center}

* **'কৃষ্টি' শব্দের প্রকৃতি-প্রত্যয় কী?**
  উত্তর: √কৃষ্ + তি (ক্তি)

* **'বাবা' শব্দটি কোন ভাষা থেকে এসেছে?**
  উত্তর: তুর্কি ভাষা

* **'সিংহাসন' সমাসের প্রকার কী?**
  উত্তর: মধ্যপদলোপী কর্মধারয় সমাস

* **বাক্যের প্রধান অংশ কয়টি ও কী কী?**
  উত্তর: দুইটি — উদ্দেশ্য ও বিধেয়

* **দ্বিরুক্ত শব্দ কী?**
  উত্তর: একই শব্দ পুনরাবৃত্ত হয়ে ব্যবহৃত হলে তাকে দ্বিরুক্ত শব্দ বলে

---

### শব্দার্থ{text-center}

* **Notification-এর বাংলা পরিভাষা কী?**
  উত্তর: প্রজ্ঞাপন

* **“যিনি ন্যায়শাস্ত্র জানেন” এর এককথা কী?**
  উত্তর: নৈয়ায়িক

---

### বর্ণ ও ধ্বনি{text-center}

* **বাক প্রত্যঙ্গ কী?**
  উত্তর: ধ্বনি উৎপাদনে সহায়ক অঙ্গসমূহকে বাক প্রত্যঙ্গ বলে

* **বরিশাল অঞ্চল কোন উপভাষার অন্তর্ভুক্ত?**
  উত্তর: বাঙ্গালি উপভাষা

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বিপরীতার্থক শব্দ | 2                   |
| বানান ও শুদ্ধতা  | 3                   |
| শব্দের উৎস ও গঠন | 5                   |
| শব্দার্থ         | 2                   |
| বর্ণ ও ধ্বনি     | 2                   |
</md></sn>
  <config>
    <tags>#42</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 22:01:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-U4wy9eM3aA</id>
    <duration></duration>
  </config>
