
  <sn><md>### Bangla Grammar (BCS)

---

#### শব্দের উৎস ও গঠন

6. কোনটি নামধাতুর উদাহরণ? — বেতা
7. ‘আসমান’ কোন ভাষা থেকে আগত? — ফারসি
8. ‘চিকিৎসাশাস্ত্র’ কোন সমাস? — কর্মধারয়

---

#### বাগধারা

7. ‘গড্ডলিকা প্রবাহ’ বাগধারায় ‘গড্ডল’ শব্দের অর্থ কী? — ভেড়া
8. ‘সপ্তকাণ্ড রামায়ণ’ বাগধারার অর্থ কী? — বৃহৎ বিষয়

---

#### শব্দার্থ

8. "তাতে সমাজ জীবন চলে না" - এ বাক্যটির অস্তিবাচক রূপ কোনটি? — তাতে সমাজ জীবন অচল হয়ে পড়ে
9. ‘Attested’ শব্দের বাংলা পরিভাষা কী? — সত্যায়িত
10. ‘ডেকে ডেকে হয়রান হচ্ছি’ - এ বাক্যে ‘ডেকে ডেকে’ কোন অর্থ প্রকাশ করে? — পৌনঃপুনিকতা
11. ‘জিজীবিষা’ শব্দটির অর্থ কী? — বেঁচে থাকার ইচ্ছা

---

#### বর্ণ ও ধ্বনি

13. বাকযন্ত্রের অংশ কোনটি? — সবগুলো (স্বরযন্ত্র, ফুসফুস, দাঁত)
14. বড় &gt; বড্ড এটি কোন ধরনের পরিবর্তন? — ব্যঞ্জনদ্বিত্ব
15. নিম্নবিবৃত স্বরধ্বনি কোনটি? — আ
16. ‘যিনি বিদ্বান, তিনি সর্বত্র আদরণীয়।’ এটি কোন ধরনের বাক্য? — জটিল বাক্য

---

#### বানান ও শুদ্ধতা

26. ভুল বানান কোনটি? — ভুবন

---

#### কারক ও বিভক্তি

33. রবীন্দ্রনাথ কোন কারক বাদ দিতে চেয়েছিলেন? — সম্প্রদান কারক

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দের উৎস ও গঠন | 3                   |
| বাগধারা          | 2                   |
| শব্দার্থ         | 4                   |
| বর্ণ ও ধ্বনি     | 4                   |
| বানান ও শুদ্ধতা  | 1                   |
| কারক ও বিভক্তি   | 1                   |
</md></sn>
  <config>
    <tags>#43</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 13:04:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-TAbUREgcsy</id>
    <duration></duration>
  </config>
