
  <sn><md>### Bangla Grammar{.text-center}

---

### বর্ণ ও ধ্বনি{.text-center}

২. **ধ্বনি-পরিবর্তনের নিয়মে কোনটি বর্ণ-বিপর্যয়-এর দৃষ্টান্ত?**
উত্তর: (গ) পিচাশ

১৫. **নিপাতনে সিদ্ধ স্বরসন্ধির দৃষ্টান্ত কোনটি?**
উত্তর: (ক) গো + অক্ষ = গবাক্ষ

---

### শব্দার্থ{.text-center}

৩. **নিচের কোনটি 'অগ্নি'র সমার্থক শব্দ নয়?**
উত্তর: (খ) আবীর

৭. **'অর্ধচন্দ্র' কথাটির অর্থ –**
উত্তর: (খ) গলাধাক্কা দেওয়া

৯. **কোনটি 'জিগীষা'র সম্প্রসারিত প্রকাশ?**
উত্তর: (খ) জয় করিবার ইচ্ছা

১৪. **'ইতরবিশেষ' বলতে বােঝায়—**
উত্তর: (গ) পার্থক্য

---

### শব্দের উৎস ও গঠন{.text-center}

৫. **'যথারীতি' কোন সমাসের দৃষ্টান্ত?**
উত্তর: (ক) অব্যয়ীভাব

৬. **'মৃত্তিকা দিয়ে তৈরি' – কথাটি সংকোচন করলে হবে –**
উত্তর: (গ) মৃন্ময়

৮. **'হরতাল' কোন ভাষা থেকে আগত শব্দ?**
উত্তর: (গ) গুজরাটি

১০. **নিচের কোনটি তৎসম শব্দ?**
উত্তর: (গ) ধূলি

১১. **নিচের কোনটি বাংলা ধাতুর দৃষ্টান্ত?**
উত্তর: (ক) কহ্

১৭. **নিচের কোনটি যৌগিক বাক্য?**
উত্তর: (ঘ) ছেলেটি চঞ্চল তবে মেধাবী

---

### বানান ও শুদ্ধতা{.text-center}

১৩. **শুদ্ধ বানান কোনটি?**
উত্তর: (গ) মুমূর্ষু

১৬. **নিচের কোন বাক্যটি প্রয়ােগগত দিক থেকে শুদ্ধ?**
উত্তর: (গ) তার দু'চোখ অশ্রুতে ভেসে গেল

---

## Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বর্ণ ও ধ্বনি     | 2                   |
| শব্দার্থ         | 4                   |
| শব্দের উৎস ও গঠন | 6                   |
| বানান ও শুদ্ধতা  | 2                   |
</md></sn>
  <config>
    <tags>#44</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:35:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YpxvN6YL9t</id>
    <duration></duration>
  </config>
