
  <sn><md>### বাংলা ব্যাকরণ

#### বর্ণ ও ধ্বনি {.text-center}

১. **'ধ্বনি' সম্পর্কে নিচের কোন বাক্যটি সঠিক নয়?**
উত্তর: ধ্বনি দৃশ্যমান

২. **স্বরান্ত অক্ষরকে কী বলে?**
উত্তর: মুক্তাক্ষর

৭. **উচ্চারণের রীতি অনুযায়ী নিচের কোনটি উচ্চমধ্য-সম্মুখ স্বরধ্বনি?**
উত্তর: এ

---

#### বানান ও শুদ্ধতা {.text-center}

৩. **শুদ্ধ বানানের গুচ্ছ কোনটি?**
উত্তর: শিরশ্ছেদ, দরিদ্রতা, সমীচীন

১১. **'সুনামীর তান্ডবে অনেকেই সর্বশান্ত হয়েছে।'- বাক্যটিতে কয়টি ভুল আছে?**
উত্তর: তিনটি

---

#### শব্দের উৎস ও গঠন {.text-center}

৪. **আরবি 'কলম' শব্দটি 'কলমোস' শব্দ থেকে এসেছে। 'কলমোস' কোন ভাষার শব্দ?**
উত্তর: গ্রিক

১০. **নিচের কোনটি যৌগিক শব্দ?**
উত্তর: মিতালি

১২. **কৃদন্ত পদের পূর্ববর্তী পদকে কী বলে?**
উত্তর: উপপদ

---

#### শব্দার্থ {.text-center}

৮. **'তাম্বুলিক' শব্দের সমার্থক নয় কোনটি?**
উত্তর: তামসিক

১৫. **'Rank' শব্দের বাংলা পরিভাষা কী?**
উত্তর: পদমর্যাদা

---

#### কারক ও বিভক্তি {.text-center}

১৩. **'তোমার নাম কী?'-এখানে 'কী' কোন প্রকারের পদ?**
উত্তর: সর্বনাম

---

#### বাগধারা {.text-center}

৯. **'তুমি তো ভারি সুন্দর ছবি আঁক!' – বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে?**
উত্তর: অনন্বয়ী অব্যয়

---

#### বিপরীতার্থক শব্দ {.text-center}

১৪. **'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি?**
উত্তর: গরল

---

| বিভাগ            | প্রশ্নসংখ্যা |
| ---------------- | ------------ |
| বর্ণ ও ধ্বনি     | 3            |
| বানান ও শুদ্ধতা  | 2            |
| শব্দের উৎস ও গঠন | 3            |
| শব্দার্থ         | 2            |
| কারক ও বিভক্তি   | 1            |
| বাগধারা          | 1            |
| বিপরীতার্থক শব্দ | 1            |
</md></sn>
  <config>
    <tags>#45</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Apr 29 2026 21:07:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5rbjVtBNj8</id>
    <duration></duration>
  </config>
