
  <sn><md>### বর্ণ ও ধ্বনি{.text-center}

166. বাংলা ভাষায় কোন স্বরধ্বনি উচ্চারণকালে জিহ্বা উচ্চ অবস্থানে থাকে? উত্তর: উ
167. বাংলা বর্ণমালায় যৌগিক স্বর কয়টি? উত্তর: ২টি
168. 'শিরশ্ছেদ' শব্দের সন্ধিবিচ্ছেদ – উত্তর: শিরঃ + ছেদ

---

### শব্দের উৎস ও গঠন{.text-center}

167. বাংলা শব্দ ভাণ্ডারে অনার্য জাতির ব্যবহৃত শব্দ – উত্তর: দেশি
168. উপসর্গযুক্ত শব্দ – উত্তর: বিদ্রোহী
169. বিভক্তিযুক্ত শব্দ কোনটি? উত্তর: সরোবরে
170. কোনটি প্রত্যয়-সাধিত শব্দ? উত্তর: ঐকিক
171. 'নীলকর' কোন সমাসের দৃষ্টান্ত? উত্তর: উপপদ তৎপুরুষ

---

### শব্দার্থ{.text-center}

170. যোগরূঢ় শব্দ কোনটি? উত্তর: শাখামৃগ
171. 'pedagogy' শব্দের পরিভাষা – উত্তর: শিক্ষাতত্ত্ব
172. 'বঙ্কিম' এর বিপরীত শব্দ কোনটি? উত্তর: ঋজু
173. 'নদী'-র সমার্থক শব্দ কোনটি? উত্তর: তটিনী

---

### বানান ও শুদ্ধতা{.text-center}

178. বাংলা একাডেমির 'প্রমিত বাংলা বানানের নিয়ম' কত সালে প্রণীত হয়? উত্তর: ১৯৯২
179. কোন বানানটি শুদ্ধ? উত্তর: মুলা

---

### ফ্রিকোয়েন্সি টেবিল

| Category         | Questions |
| ---------------- | --------- |
| বর্ণ ও ধ্বনি     | 3         |
| শব্দের উৎস ও গঠন | 5         |
| শব্দার্থ         | 4         |
| বানান ও শুদ্ধতা  | 2         |
</md></sn>
  <config>
    <tags>#46</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:44:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-tAVhn4s14z</id>
    <duration></duration>
  </config>
