
  <sn><md>### বর্ণ ও ধ্বনি{.text-center}

৩. বিবৃত স্বরধ্বনি বলতে বোঝায় – — যে স্বরধ্বনি উচ্চারণে ঠোঁট বেশি খোলে

১৩. অভিধানে ং, ঃ, ঁ, – এই বর্ণগুলোর অবস্থান কোথায়? — স্বরবর্ণের শেষে

১৪. পূর্ববঙ্গীয় উচ্চারণে 'স্মরণ' শব্দের ক্ষেত্রে কোনটি ঘটে? — স-এর উচ্চারণ শ হয়ে যায়

---

### শব্দের উৎস ও গঠন{.text-center}

৯. গৌড়ী প্রাকৃত বলতে বোঝায়- — গৌড় অঞ্চলের মুখের ভাষা

১১. 'ঐক্যমত' শব্দটি কোন বিবেচনায় অশুদ্ধ নয়? — মতের ঐক্য – এভাবে সমাসসাধিত ধরলে

---

### শব্দার্থ{.text-center}

১০. 'Glossary' শব্দের বাংলা পরিভাষা- — শব্দার্থপঞ্জি

২৩. 'নিত্য তোমার যে ফুল ফোটে ফুলবনে'-এখানে 'নিত্য' শব্দের প্রতিশব্দ কোনটি? — অহরহ

২৪. বাক্যের মধ্যে শব্দ অবস্থান করে কীভাবে? — কর্তা ও ক্রিয়ার পদবিন্যাস অনুযায়ী

---

### বানান ও শুদ্ধতা{.text-center}

১২. ১৯৩৬ সালে কলিকাতা বিশ্ববিদ্যালয়ের বানান সংস্কারের মূল উদ্দেশ্য ছিল- — বানানের নিয়ম প্রণয়ন করা

১৯. 'বিরাট গরু-ছাগলের হাট' – ব্যানারে লেখা এই শিরোনামকে অপপ্রয়োগ বলা যায় না কেন? — বিরাট শব্দটি হাটকে বিশেষিত করছে

২১. 'ব্যাং' শব্দটি 'ং' দিয়ে লিখতে হবে, কারণ- — এর হসন্ত উচ্চারণ ং হয়

২২. 'সে কৌতুক করার কৌতূহল সংবরণ করতে পারল না।'- এই বাক্য কী কারণে ত্রুটিপূর্ণ? — অর্থ অনুযায়ী শব্দের প্রয়োগ হয়নি

---

### বাগধারা{.text-center}

১৫. 'গড্ডলিকা প্রবাহ' bাগ্ধারার 'গড্ডল' শব্দের অর্থ কী? — ভেড়া

---

### বিপরীতার্থক শব্দ{.text-center}

২০. 'অজর' শব্দের বিপরীত কোনটি? — বার্ধক্য

---

## Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| বর্ণ ও ধ্বনি     | 3                   |
| শব্দের উৎস ও গঠন | 2                   |
| শব্দার্থ         | 3                   |
| বানান ও শুদ্ধতা  | 4                   |
| বাগধারা          | 1                   |
| বিপরীতার্থক শব্দ | 1                   |
</md></sn>
  <config>
    <tags>#47</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 13:16:25 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-qNrAoHa3w9</id>
    <duration></duration>
  </config>
