
  <sn><md>### শব্দার্থ{.text-center}

* **৭. 'যে আলোতে কুমুদ ফোটে' – এককথায় কী হবে?** — কৌমুদী
* **২১. 'তিনি কথা বললেন না।' -বাক্যটির অস্তিবাচক রূপ কী হবে?** — তিনি চুপ করে থাকলেন।

---

### বর্ণ ও ধ্বনি{.text-center}

* **১৩. কোন শব্দে দ্বিস্বরধ্বনি রয়েছে?** — লাউ
* **২৩. 'অন্তর্ভুক্তিমূলক' শব্দ উচ্চারণে কয়টি অক্ষর পাওয়া যায়?** — ৬

---

### শব্দের উৎস ও গঠন{.text-center}

* **১৯. প্রত্যয়যোগে গঠিত শব্দ কোনটি?** — ডাক্তারখানা
* **৩৯. ক্রিয়াপদের মূল অংশকে কী বলে?** — ধাতু
* **৮৫. কোনটি বিশেষণ?** — সৎ
* **৭৯. বাংলা অব্যয়ীভাব সমাসের উদাহরণ ব্যাকরণের কোন অংশে অন্তর্ভুক্ত করা যায়?** — উপসর্গ

---

### বানান ও শুদ্ধতা{.text-center}

* **২৪. শুদ্ধ বাক্য কোনটি?** — সারা দেশে দিবসটি উদ্যাপন করা হবে।
* **৭৭. কোন বানানটি প্রমিত?** — পশ্চাৎবর্তী

---

### কারক ও বিভক্তি{.text-center}

* **৭১. বাক্যের অন্তর্গত শব্দের পারস্পরিক সম্পর্ক ব্যাকরণের কোন অংশে আলোচিত হয়?** — কারক

---

### Frequency Table

| Category         | Number of Questions |
| ---------------- | ------------------- |
| শব্দার্থ         | 2                   |
| বর্ণ ও ধ্বনি     | 2                   |
| শব্দের উৎস ও গঠন | 4                   |
| বানান ও শুদ্ধতা  | 2                   |
| কারক ও বিভক্তি   | 1                   |
</md></sn>
  <config>
    <tags>#48</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat May 02 2026 12:44:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-o8qVWjmPB7</id>
    <duration></duration>
  </config>
