
  <sn><md>### Bangla Grammar

---

### শব্দের উৎস ও গঠন

১. ভাষার অর্থযুক্ত ক্ষুদ্রতম একক কোনটি?
উত্তর: রূপমূল।

২. ‘পরিবার থেকেই শিক্ষার শুরু’- এখানে ‘ই’ এর ব্যাকরণিক পরিচয় কী?
উত্তর: প্রত্যয়।

৩. ‘স্বাধীন’ শব্দের ব্যাসবাক্য কোনটি?
উত্তর: স্ব-এর অধীন।

৪. কোন শব্দটি বিসর্গসন্ধির মাধ্যমে গঠিত?
উত্তর: নীরব।

৫. ‘উক্ষেপণ’ শব্দের ‘উৎ’ উপসর্গ কোন অর্থ ধারণ করেছে?
উত্তর: ঊর্ধ্ব।

৬. কোন শব্দটি প্রত্যয়যোগে গঠিত?
উত্তর: ডাক্তারখানা।

---

### বর্ণ ও ধ্বনি

১. ধ্বনি ও বর্ণের পার্থক্য কোথায়?
উত্তর: লেখার ধরনে, উচ্চারণের বিশিষ্টতায় ও সংখ্যাগত পরিমাণে।

২. কোন ধ্বনি পরিবর্তনটি যথাযথ নয়?
উত্তর: সংগীত &gt; গীতিকা।

---

### শব্দার্থ

১. ‘মৃগয়া’ শব্দের মৃগ বলতে কী বোঝানো হয়?
উত্তর: পশু।

২. ‘পরিকর’ শব্দের অর্থ কী?
উত্তর: প্রতিজ্ঞা।

৩. পারিভাষিক শব্দ বলতে বুঝায়-
উত্তর: বিষয়গত সুনির্দিষ্ট অর্থবোধক শব্দ।

৪. ‘তিনি কথা শুনে ঘুমাতে পারলেন না’- বাক্যের অস্তিবাচক রূপ কী হবে?
উত্তর: তিনি কথা শুনে জেগে রইলেন।

৫. ‘শিক্ষক ও শিক্ষার্থী’ প্রয়োগ হয়েছে-
উত্তর: বহুবচন বোঝাতে।

---

### বানান ও শুদ্ধতা

১. ‘সত্যকে স্বীকার করতে অনেক ব্যক্তিরাই চায় না।’ এখানে ভুল ঘটেছে:
উত্তর: অর্থ ও বচনের।

---

| Category         | Frequency |
| ---------------- | --------- |
| শব্দের উৎস ও গঠন | 6         |
| বর্ণ ও ধ্বনি     | 2         |
| শব্দার্থ         | 5         |
| বানান ও শুদ্ধতা  | 1         |
| কারক ও বিভক্তি   | 0         |
| বাগধারা          | 0         |
| বিপরীতার্থক শব্দ | 0         |
</md></sn>
  <config>
    <tags>#49</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Apr 27 2026 14:11:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-jJvSSNBZp4</id>
    <duration></duration>
  </config>
