
  <sn><md>## **বাংলা ব্যাকরণ (50th BCS Preliminary)**

#### **প্রয়োগ-অপপ্রয়োগ**

১. **কোন বাক্যটি প্রয়োগগত দিক থেকে শুদ্ধ?**
উত্তর: আবশ্যক ব্যয়ে কার্পণ্য অনুচিত

---

#### **বানান ও বাক্যশুদ্ধি**

২. **কোন গুচ্ছের সবগুলো বানানই শুদ্ধ?**
উত্তর: একত্রিত, স্থায়িত্ব, অর্দ্ধশয়িনী

৩. **কোন বানানটি শুদ্ধ?**
উত্তর: সমীচীন

---

#### **পরিভাষা**

(এই সেটে নেই)

---

#### **সমার্থক ও বিপরীতার্থক শব্দ**

৪. **'প্রাচ্য' শব্দের বিপরীত শব্দ কোনটি?**
উত্তর: প্রতীচ্য

৫. **'স্বর্গ' শব্দের সঠিক সমার্থক শব্দজোড়া কোনটি?**
উত্তর: ত্রিদিব, সুরপুর

৬. **কোনটি 'ভাত' এর প্রতিশব্দ?**
উত্তর: তণ্ডুল

---

#### **ধ্বনি**

৭. **একটি স্বরধ্বনির প্রভাবে শব্দে অপর স্বরের পরিবর্তন ঘটলে তাকে বলে-**
উত্তর: স্বরসঙ্গতি

---

#### **বর্ণ**

৮. **'ই' এর মাত্রার উপরের অংশের নাম কী?**
উত্তর: চেতন

---

#### **শব্দ**

৯. **'ফিকা কমলা রং'- এখানে 'ফিকা' অর্থ কী?**
উত্তর: অনুজ্জ্বল

---

#### **পদ**

(এই সেটে নেই)

---

#### **বাক্য**

১০. **কোন বাক্যে সমধাতুজ কর্ম রয়েছে?**
উত্তর: আজ এমন ঘুম ঘুমিয়েছি!

১১. **'মা তাঁর সন্তানদের ভালোবাসেন'- এটি কোন ধরনের বাক্য?**
উত্তর: অস্তিবাচক

---

#### **প্রত্যয়**

(এই সেটে নেই)

---

#### **সন্ধি ও সমাস**

১২. **'পরমেশ' শব্দটির সঠিক সন্ধি বিচ্ছেদ কোনটি?**
উত্তর: পরম+ঈশ

১৩. **'বেতার, বিপ্রতীক'- শব্দ দুটি কোন সমাসের উদাহরণ?**
উত্তর: নঞ তৎপুরুষ, বহুব্রীহি

---

#### **Chapter-wise Frequency Table (High → Low)**

| অধ্যায় / টপিক             | প্রশ্ন সংখ্যা |
| -------------------------- | ------------- |
| সমার্থক ও বিপরীতার্থক শব্দ | ৩             |
| বানান ও বাক্যশুদ্ধি        | ২             |
| বাক্য                      | ২             |
| সন্ধি ও সমাস               | ২             |
| ধ্বনি                      | ১             |
| বর্ণ                       | ১             |
| শব্দ                       | ১             |
| প্রয়োগ-অপপ্রয়োগ          | ১             |
| পরিভাষা                    | ০             |
| পদ                         | ০             |
| প্রত্যয়                   | ০             |
</md></sn>
  <config>
    <tags>#50</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Apr 26 2026 19:48:52 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-had5367wWS</id>
    <duration></duration>
  </config>
