
  <sn><md>### The Old English Period{.text-center}

**Duration: 450-1066**

Some Important Information Regarding This Period:

- Another name for this period is `The Anglo Saxon Period`;
- ++Saxon++ is the name of a `tribe in Germany`
- This means that from 450 to 1066 AD, fierce ++tribal groups from Germany++, including the `Saxons, Angles, and Jutes`, occupied England. However, prior to the Saxons, `England was under Roman` rule. Fundamentally, ++English++ is a `West Germanic Language`.
-  Literature was `oral` in this period (unwritten literature).
-  `King Alfred the Great`-  spread educational institutions in this period.

According to **Bede**, the original Anglo-Saxon settlers came to England from many of these continental locations

![dgrm](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Eng1/01.Category%20Analysis/resources/Anglo-Saxon-Migration.png)
</md></sn>
  <config>
    <tags>#01.the anglo saxon period</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jul 06 2026 07:11:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-QwKafO6foo</id>
    <duration></duration>
  </config>
<sn><md>Some Important Literary Figures of the Anglo Saxon Period:

:::.row
:::.col-12 .col-md-8
#### Caedmon:

-  He is called the `earliest/first poet` of English literature.
-  Earliest poet / first known poet in English Literature.
-  Comparison: Similar to `Luipa`, the earliest poet of ++Bengali literature++.
- He was a poet of `Christian ideologies`/themes.
- He is also called the `Father of English Sacred Song`.
- Some also refer to him as the `Milton of the Anglo-Saxon Era`.
- His primary literary work is titled `Paraphrase`.
:::

:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwwIZF73b6UBDTPWr4hZjYwEIrBfO18y0AdUZarTcIlgugdB6LeAMbaqk&amp;s=10)
:::
:::



:::.row
:::.col-12 .col-md-3
![img](https://m.media-amazon.com/images/I/71YBxbYMyaL._AC_UF1000,1000_QL80_.jpg)
:::

:::.col-12 .col-md-9
#### Cynewulf:

-   He is `one of twelve` Old English poets known by ++name++, and `one of four` whose work is known to ++survive today++.
-   `Juliana`  is one of his famous poems.
:::
:::


:::.row
:::.col-12 .col-md-9
### Saint Venerable Bede: (673-735)

-   His title: `Doctor of the Church`
-   He is called the `Father of Learning`-  and
-   The `First historian in English language`. 
    Note: The first historical book on Bengali literature is `Bongobhasha O Sahitya` by ++Dinesh Chandra Sen++
:::

:::.col-12 .col-md-3
![img](https://images.squarespace-cdn.com/content/v1/658034cdfee1961d9869151c/946c3555-7097-4163-a8b4-6e191d4c4587/StBedeFullIcon.png)
:::
:::


:::.row
:::.col-12 .col-md-4
![img](https://www.worldhistory.org/img/r/p/500x600/3311.jpg?v=1777484705)
:::

:::.col-12 .col-md-8
#### King Alfred the Great: (849-899)

-   His title: `The Law Governing`-  (Ruler of Law)
-   He was the `King of England` at the time from 871 AD to 899 AD.
-   He `compiled the Anglo Saxon Chronicle`.-  (Meaning, the first `prose book` titled *The Anglo Saxon Chronicle-  was compiled during this era).
-   This is considered the `First monument in English prose`-  or the earliest specimen of English prose.
-   For this reason, he is also called the `Founder of English Prose`. 
    Comparison: Similar to `Ishwar Chandra Vidyasagar`, the ++father of Bengali prose++
:::
:::

&gt; **Note**: If Alfred the Great or the medieval figure John Wycliffe is not present in the exam options, `Francis Bacon of the Elizabethan` period will be considered the ++Founder of English Prose++

</md></sn>