
  <sn><md>## Prev and Next

When a page is part of a series of articles, you can use `prev` and `next` to point to the pages that come **before** and **after**.

```html
<link rel="prev" href="http://stackoverflow.com/documentation/java/topics">
<link rel="next" href="http://stackoverflow.com/documentation/css/topics">
```
</md></sn>
  <config>
    <tags>#09.prev next</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Oct 09 2025 10:47:10 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-LRLLCloScx</id>
    <duration></duration>
  </config>
