
  <sn><md>### **Bengali Language (ভাষা)**

 * প্রয়োগ-অপপ্রয়োগ (Usage and Misusage)
 * বানান ও বাক্য শুদ্ধি (Spelling and Sentence Correction)
 * পরিভাষা (Terminology)
 * সমার্থক ও বিপরীতার্থক শব্দ (Synonyms and Antonyms)
 * ধ্বনি (Sound)
 * বর্ণ (Letter)
 * শব্দ (Word)
 * পদ (Parts of Speech)
 * বাক্য (Sentence)
 * প্রত্যয় (Prefix/Suffix)
 * সন্ধি (Juncture/Elision)
 * সমাস (Compound Words)</md></sn>
  <config>
    <tags>#00.category</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue May 05 2026 09:51:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7mDTINfi7L</id>
    <duration></duration>
  </config>
