
  <sn><md>### The Middle English Period {.text-center}

**Duration: 1066–1500**

There are three notable eras in this period:

* **(a) 1066–1340:** The Anglo-Norman Period
* **(b) 1340–1400:** The Age of Chaucer
* **(c) 1400–1485/1500:** The Dark / Barren Period
</md></sn>
  <config>
    <tags>#01.important events in this period</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jul 06 2026 11:47:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UZBSrCoqRm</id>
    <duration></duration>
  </config>
<sn><md>#### Important Events of the Middle Ages

* **1066:** The Norman race from France arrived, defeated the Germanic Saxons, and conquered England. Therefore, the period from `1066 to 1340` is called the ++Anglo-Norman Period++. During this era, the `French language and culture` were forcibly `imposed` upon the English.
* **1400–1500:** This timeline is known as the **Barren / Dark Period**. *(Example comparison: The Dark Age of Bengali Literature was 1201–1350).*
* **University Foundations:** With the purpose of `expanding religious education`, the famous `Oxford University (1168)` and `Cambridge University (1209)` were established during this ++Anglo-Norman era++.

:::.row
:::.col-12 .col-md-8
#### Magna Carta

`Magna Carta` (The Great Charter): Passed on `15 June 1215`
* Under pressure from the feudal lords, `King John` signed this charter regarding royal rights at `Runnymede island`.
* It was a great charter that `limited the power of the monarch`.
* Previously it was said: *"The King can do no wrong."* (The Magna Carta served as a logical document establishing the rights of subjects and reducing the power of kings).
* It is referred to as the `Bible of the British constitution` and the great charter of freedom.
* The Magna Carta of Bengal refers to the `Six-point demand` (1966).
:::

:::.col-12 .col-md-4
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnMXsY-6Q2S-zxIrc3qSULHAQnJsipFDd3wUtcw4_bHggbQRMiBwTaKXwN&amp;s=10)
:::
:::
</md></sn><sn><md>* **1295:** The `English Parliament` was established.
* **The Crusades (11th–13th Century):** The historic holy war took place between `Muslims and Christians`. Historically, the war conducted by the combined forces of European Christians against Muslims from `1096 to 1292` to take control of the `Holy Land` (Jerusalem and Constantinople) is called the Crusade.
* **1337–1453:** The **Hundred Years' War** took place between `England and France`. This war began when `King Edward III` of England claimed the throne of France.

* **1345–1346:** During the reign of `Fakhruddin Mubarak Shah`, the ++famous traveler++ `Ibn Battuta` visited Bangladesh. According to him, at that time in this country, `8.75 maunds of rice` could be bought for ++7 taka++, and `14 seers of ghee` for ++3 taka++.
* **1362:** For the first time, English was declared as the `Language of law and court`.
* *Note:* Prior to this, during the Norman Period, `Latin and French` were the only recognized languages in Norman courts.
* *(Contextual comparison: In 1837, `English` was made the state language instead of Persian in the `Indian subcontinent`. Additionally, `Bengali` was recognized as one of the state languages in the Constituent Assembly of Pakistan on `February 16, 1956`).*

---

* **1476:** `William Caxton` established the `printing press`. For this reason, he is called the `First English Printer`.
* *Note:* In 1777, `James Hicky` established the `printing business in Bengal` by creating the first wooden press. However, `Charles Wilkins` is called the `father of Bengali typography`, and `Panchanan Karmakar` engraved Bengali characters under his instructions.
* `1492:` The *Italian sailor* `Christopher Columbus` crossed the ++Atlantic Ocean++ and discovered the American continent by landing on the `Bahamas`.
* `1498:` `Vasco da Gama` reached *India*. (Vasco da Gama was a *Portuguese sailor*).
* **Bengal Milestones:** In this Middle Age, `Bakhtiyar Khalji` conquered Bengal by defeating `Lakshmana Sena` in **1204**, and the `Moroccan traveler Ibn Battuta` arrived in Bengal in **1333** during the reign of ++Muhammad bin Tughluq++.
* **Scientific Breakthroughs:** In this era, astronomer `Copernicus` (born 1473) proved that *"The Sun is the center of all planets."* For preaching Copernicus's doctrine, his student `Giordano Bruno` was burned to death.

---

* **Literary Influences:** English literary figures of this era followed famous `Italian writers` such as **Dante**, **Petrarch**, and **Boccaccio**.
* ++Roger Bacon++ (1214–1292):** He was a `famous literary figure of the Anglo-Norman Period`. ***Opus Majus*** is his famous book. He is also regarded as the `father of modern science`.
* **Rise of English Drama:** It was during this era that `English Drama began` its practice through forms like **Miracle Plays**, **Mystery Plays**, **Morality Plays**, and **Interludes**.</md></sn>