
  <sn><md>### Character

Different people have different personalities. Their character is made up of the laws and principles they follow in their actions. It is not based on a single rule or principle they maintain. Different people are skilled in different principles. Not every person is perfect, but each person is strong in certain principles.

If I observe their principles and how they apply them, I can easily understand and adopt those principles in my own life. My goal is to build my character as a collection of all good virtues from others.

You just need to understand the principles and follow them. All these principles together form your character. This is how virtues are developed within us.

</md></sn>
  <config>
    <tags>#01.what is character</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 22 2026 09:53:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DXORpwaVob</id>
    <duration></duration>
  </config>
<sn><md>#### Framework for Creating Virtue

* Target Virtue
* Theory
* Observation and Rule
* Level
* Backup
* Self-Merging
* Testing → Response → Update</md></sn>