
  <sn><md>### Target for 2026

As I already decided that I choose 4 field

* BCS
* Robotics
* SES
* Religion

### BCS

I rank it top,because to settle it is my first choice,I am not sure I will be selected or not but by preparing on it ,this will open a vast opportunity in other sector

If I get tution in January then I can complete math,physic,chemistry,english,bangla with the new students,It will be easier for me to proceed along with them

Then the remain subject will be geography,philosophy and politics,which I will learn slowly

### Robotics

It has enormous sector,like math,physics,programming,human anatomy to master this field,I have to use my most of free time on it.This is filed is so hard so I set it as my hobby field,because I dont want any external force to learn it,if naturally it inspire me to do so I will do it.The math and physics introduction will cover along BCS

In 2026 My intention is to master basic of computing logic and C programming,As i already know python,javascript,php intermediate web developement I will also continue some web developement,So my target is also to complete php,javascript,css basic part with note and deploy QDoc project

### SES

My current studies Soil and Enviromental science,It can be cover up if i regularly attend class and seious on it,It is not so hard,I can easily cover it


### Religion

For the first 5th year I want to focous on Quran and categorized verse in my own</md></sn>
  <config>
    <tags>#01.making decisions for 2026</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Dec 19 2025 12:26:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RMuKwb5OKr</id>
    <duration></duration>
  </config>
