<sn><md>To **dynamically add CSS** to an HTML page using JavaScript, there are several ways. Here are the most common and effective ones:

---

### ✅ 1. **Create a `<style>` Tag and Append It**

You can create a `<style>` element and inject CSS rules:

```javascript
const style = document.createElement('style');
style.textContent = `
  body {
    background-color: #f0f0f0;
  }

  .dynamic-class {
    color: red;
    font-weight: bold;
  }
`;
document.head.appendChild(style);
```

---

### ✅ 2. **Add a CSS Class Dynamically**

If the CSS is already defined in your stylesheet:

```css
/* In your existing CSS file or <style> tag */
.dynamic-style {
  background-color: yellow;
  font-size: 20px;
}
```

Then you can add it using JavaScript:

```javascript
document.getElementById("myElement").classList.add("dynamic-style");
```

---

### ✅ 3. **Inject an External CSS File**

If you want to load a whole external CSS file dynamically:

```javascript
const link = document.createElement('link');
link.rel = 'stylesheet';
link.href = 'styles/dynamic-style.css';
document.head.appendChild(link);
```

---

### ✅ 4. **Inline Styles**

Directly modify the `style` property of an element:

```javascript
const el = document.getElementById("myElement");
el.style.color = "blue";
el.style.backgroundColor = "lightgray";
```

---

### 🧪 Example: Full Demo

```html
<!DOCTYPE html>
<html>
<head>
  <title>Dynamic CSS Example</title>
</head>
<body>
  <div id="box">Hello World</div>

  <script>
    // Method 1: Add CSS rules to head
    const style = document.createElement('style');
    style.textContent = `
      #box {
        padding: 20px;
        border: 2px solid black;
        background-color: lightblue;
        transition: 0.3s;
      }
      #box:hover {
        background-color: lightgreen;
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>
```

---

Let me know your use case (e.g., themes, user settings, responsive adjustments) and I can tailor the approach.
</style></md></sn><config style="display:none"><tags>#dynamic css</tags><thumbnail></thumbnail><heading></heading><udate>Fri Jun 20 2025 18:25:53 GMT+0600 (Bangladesh Standard Time)</udate><id>article-vpbZ74iTOH</id><duration></duration></config>