
  <sn><md>## **Converting Array-like Objects to Arrays**

### **What are Array-like Objects?**

JavaScript has "Array-like Objects," which are object representations of arrays with a `length` property. For example:

```javascript
var realArray = ['a', 'b', 'c'];
var arrayLike = {
  0: 'a',
  1: 'b',
  2: 'c',
  length: 3
};
```

### **Common Examples of Array-like Objects**
- **`arguments`** object in functions.
- **`HTMLCollection`** or **`NodeList`** objects returned from DOM methods like `document.getElementsByTagName` or `document.querySelectorAll`.

### **Key Differences Between Arrays and Array-like Objects**
- Array-like objects inherit from **`Object.prototype`**, not **`Array.prototype`**.
- They **cannot access common Array prototype methods** such as `forEach()`, `push()`, `map()`, `filter()`, and `slice()`.

Example:
```javascript
var parent = document.getElementById('myDropdown');
var desiredOption = parent.querySelector('option[value="desired"]');
var domList = parent.children;

// Errors!
domList.indexOf(desiredOption); // Error! indexOf is not defined.
domList.forEach(() =&gt; {});      // Error! forEach is not defined.
```

However, the `arguments` object can still display its contents:
```javascript
function func() {
  console.log(arguments);
}
func(1, 2, 3); // → [1, 2, 3]
```</md></sn>
  <config>
    <tags>#01.converting array like object to array</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Oct 26 2025 20:26:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SKEXvP18AF</id>
    <duration></duration>
  </config>
<sn><md>## **Converting Array-like Objects to Arrays**

### **Using ES6+ Methods**

1. **`Array.from`**
   - Converts array-like objects to arrays.
   - Example:
     ```javascript
     const arrayLike = {
       0: 'Value 0',
       1: 'Value 1',
       length: 2
     };

     const realArray = Array.from(arrayLike);
     realArray.forEach(value =&gt; {
       console.log(value); // Works!
     });
     ```

2. **`for...of`**
   - Example:
     ```javascript
     const arrayLike = { 0: 'Value 0', 1: 'Value 1', length: 2 };
     const realArray = [];

     for (const element of Array.from(arrayLike)) {
       realArray.push(element);
     }
     ```

3. **Spread Operator (`...`)**
   - Example:
     ```javascript
     const realArray = [...arrayLike];
     ```

4. **`Object.values`**
   - Requires ES7+.
   - Example:
     ```javascript
     const realArray = Object.values(arrayLike);
     ```

5. **`Object.keys`**
   - Example:
     ```javascript
     const realArray = Object.keys(arrayLike).map(key =&gt; arrayLike[key]);
     ```

---

### **Using Pre-ES6 Methods**

1. **`Array.prototype.slice`**
   - Example:
     ```javascript
     var arrayLike = { 0: 'Value 0', 1: 'Value 1', length: 2 };

     var realArray = Array.prototype.slice.call(arrayLike);
     console.log(realArray.indexOf('Value 1')); // Works!
     ```

2. **Calling Array Methods Directly**
   - Use `Function.prototype.call` to invoke Array methods directly:
     ```javascript
     var domList = document.querySelectorAll('#myDropdown option');

     Array.prototype.forEach.call(domList, function(option) {
       console.log(option); // Works!
     });
     ```

3. **Borrowing Array Methods**
   - Example:
     ```javascript
     var arrayLike = { 0: 'Value 0', 1: 'Value 1', length: 2 };

     [].forEach.bind(arrayLike)(function(val) {
       console.log(val); // Works!
     });
     ```

---

### **Modifying Items During Conversion**

With ES6+ `Array.from`, you can specify a map function to transform items during conversion:
```javascript
Array.from(domList, element =&gt; element.tagName);
// Creates an array of tag names.
```</md></sn><sn><md>### **Q&amp;A Section**

---

#### **Q1: Why can’t we use array methods like `forEach` on DOM returned collections (`children`)?**

- **Answer**: 
  DOM methods like `parent.children` return an **`HTMLCollection`**, which is an array-like object but does not inherit from `Array.prototype`. Hence, methods like `forEach` or `indexOf` are not available.  
  To use these methods, you must convert the `HTMLCollection` to an array using `Array.from()`.

---

#### **Q2: Can we use `forEach` directly on DOM collections like `querySelectorAll` results?**

- **Answer**: 
  Yes, `querySelectorAll` returns a **`NodeList`**, which is array-like **and iterable** in modern browsers. Therefore, methods like `forEach` work directly on `NodeList` without conversion.

---

#### **Q3: Why does the following code throw an error?**

```javascript
const arrLike = { 0: 'emon', 1: 'mahin', length: 2 };
const arr = [...arrLike];
```

- **Answer**: 
  The error occurs because `arrLike` is not **iterable**. The spread operator (`...`) requires the object to implement a `[Symbol.iterator]` method, which `arrLike` lacks. Use `Array.from()` to convert such objects to arrays.

---

#### **Q4: Why does the note include the spread operator (`[...]`) for converting array-like objects to arrays?**

- **Answer**: 
  The spread operator works on **iterable** array-like objects like `NodeList`. Since `NodeList` is iterable in modern browsers, `[...nodeList]` works. However, for non-iterable objects (e.g., `{0: 'emon', 1: 'mahin', length: 2}`), you must use `Array.from()` instead.

--- 

This concise Q&amp;A should help you quickly recall key points about array-like objects and their conversion to arrays!</md></sn>