
  <sn><md>### `entries()` Method in JavaScript Arrays

The **`entries()`** method in JavaScript is used to create an **iterator object** that contains **key/value pairs** for each index in an array. This method is especially useful ++when you want to access both the **index (key)** and the **value** of array elements simultaneously during iteration++.


**Syntax :**

```javascript
array.entries()
```

**Returns:**
A **new Array Iterator** object that contains pairs of `[index, value]` for each element in the array.

**Description**

* The `entries()` method does **not change the original array**.
* It allows you to **iterate** over array elements using a **`for...of` loop** or **`next()`** method.
* Each iteration returns an array of two elements:

  1. The **index** of the element.
  2. The **value** of the element.
</md></sn>
  <config>
    <tags>#24.the entries method</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 09 2025 19:49:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-C7Vj9Da6Ax</id>
    <duration></duration>
  </config>
<sn><md>### Basic Usage

```javascript
const fruits = ["apple", "banana", "cherry"];
const iterator = fruits.entries();

for (let [index, value] of iterator) {
  console.log(index, value);
}
```

**Output:**

```
0 apple
1 banana
2 cherry
```

In this example, the `entries()` method returns pairs of indices and values that are iterated using a `for...of` loop.</md></sn><sn><md>### Using `next()` Method

You can manually retrieve entries using the `next()` function of the iterator:

```javascript
const colors = ["red", "green", "blue"];
const iterator = colors.entries();

console.log(iterator.next().value); // [0, "red"]
console.log(iterator.next().value); // [1, "green"]
console.log(iterator.next().value); // [2, "blue"]
```

Each call to `.next()` returns an object containing:

* The current `[index, value]`
* A `done` property indicating whether the iteration is complete
</md></sn><sn><md>### Skipped or Empty Slots

If the array contains empty elements, `entries()` will skip over them but still maintain the correct index:

```javascript
const items = ["pen", , "pencil"];
for (let [index, value] of items.entries()) {
  console.log(index, value);
}
```

**Output:**

```
0 pen
1 undefined
2 pencil
```

Even though index 1 has no assigned value, it still appears in the iteration as `undefined`.</md></sn><sn><md>### Combining with Array Methods

You can use `entries()` with `map()`, `forEach()`, or destructuring for flexible operations:

```javascript
const nums = [10, 20, 30];

for (const [i, val] of nums.entries()) {
  console.log(`Index ${i} holds value ${val}`);
}
```

**Output:**

```
Index 0 holds value 10
Index 1 holds value 20
Index 2 holds value 30
```
</md></sn><sn><md>### Real-World Example

+++ read...

Suppose you want to display a **numbered list of student names** dynamically:

```javascript
const students = ["Alice", "Bob", "Charlie"];

for (const [index, name] of students.entries()) {
  console.log(`${index + 1}. ${name}`);
}
```

**Output:**

```
1. Alice
2. Bob
3. Charlie
```

This approach is cleaner and avoids managing counters manually.

</md></sn><sn><md>### Key Points

| Feature            | Description                               |
| ------------------ | ----------------------------------------- |
| **Purpose**        | Returns key/value pairs of array elements |
| **Return Type**    | Array Iterator                            |
| **Original Array** | Not modified                              |
| **Best Used With** | `for...of` loop                           |
| **Introduced In**  | ECMAScript 2015 (ES6)                     |
</md></sn><sn><md>### Comparison with Other Iteration Methods

| Method      | Returns              | Example Use                         |
| ----------- | -------------------- | ----------------------------------- |
| `keys()`    | Indexes only         | `for (let k of arr.keys())`         |
| `values()`  | Values only          | `for (let v of arr.values())`       |
| `entries()` | [Index, Value] pairs | `for (let [i, v] of arr.entries())` |
</md></sn><sn><md>### Conclusion

The **`entries()`** method in arrays is a powerful and convenient way to iterate when you need both the **index** and the **value**. It simplifies loop operations, improves code readability, and avoids manual index tracking—making it a key feature of modern JavaScript array handling.
</md></sn>