
  <sn><md>### JavaScript `Array.slice()` Method

The `slice()` method in JavaScript is one of the most commonly used array functions for creating shallow copies of parts of an array. It allows developers to extract a section of an existing array and return it as a new array, without altering the original one.


#### Syntax

```javascript
array.slice(start, end)
```

**Parameters:**

:::.row
:::.col-12 .col-md-6
* **start (optional):** The index at which to begin extraction.

  * If omitted, it defaults to `0`.
  * If negative, it indicates an offset from the end of the array (for example, `-2` starts two elements from the end).
:::

:::.col-12 .col-md-6
* **end (optional):** The index before which to end extraction (the element at this index is **not included**).

  * If omitted, extraction continues to the end of the array.
  * If negative, it counts backward from the end.
:::
:::

&gt; **Note :** The element at start index included in the return array but the `end index element is not`

#### Description

* The `slice()` method **does not modify** the original array.
* It returns a **new array** containing the selected elements.
* Works on **array-like objects** such as `arguments` and `NodeList` when used with `Function.prototype.call()` or `apply()`.
</md></sn>
  <config>
    <tags>#34.copy part of an array</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 09 2025 08:39:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-miKBMwWdQo</id>
    <duration></duration>
  </config>
<sn><md>#### Copy
```js
const fruits = ['apple', 'banana', 'mango', 'orange', 'grape'];
const fruits_copy = fruits.slice()
console.log(fruits_copy)
//Array(5) [ "apple", "banana", "mango", "orange", "grape" ]
console.log(fruits === fruits_copy)
//false 
```
---

#### start-at
```js
const fruits = ['apple', 'banana', 'mango', 'orange', 'grape'];
const fruits_start = fruits.slice(2) 
//start-at: 2 , end-at: end
console.log(fruits_start)
//Array(3) [ "mango", "orange", "grape" ]

const fruits_start_negative = fruits.slice(-2) 
//start-at: end , end-at: 2 (include end index element) (from right to left)
console.log(fruits_start_negative)
//Array [ "orange", "grape" ]
```
---


#### Basic Usage

```javascript
const fruits = ['apple', 'banana', 'mango', 'orange', 'grape'];
const citrus = fruits.slice(2, 4);

console.log(citrus); // Output: ['mango', 'orange']
console.log(fruits); // Original array remains unchanged
```

---

#### Using Negative Indices

```javascript
const numbers = [1, 2, 3, 4, 5];
const lastTwo = numbers.slice(-2);

console.log(lastTwo); // Output: [4, 5]
```

---

#### Omitting Parameters

```javascript
const colors = ['red', 'green', 'blue'];
const copy = colors.slice();

console.log(copy); // Output: ['red', 'green', 'blue']
console.log(copy === colors); // Output: false (different array)
```
</md></sn><sn><md>### Shallow Copy Behavior

The `slice()` method creates a **shallow copy** of the selected elements:

* If elements are **primitive values**, they are copied by value.
* If elements are **objects**, only the references are copied (not the objects themselves).

```javascript
const arr = [{ a: 1 }, { b: 2 }];
const newArr = arr.slice();

newArr[0].a = 100;

console.log(arr[0].a); // Output: 100 (both arrays refer to the same object)
```
</md></sn><sn><md>### Comparison with Similar Methods

| Method     | Modifies Original Array | Returns New Array | Description                                          |
| ---------- | ----------------------- | ----------------- | ---------------------------------------------------- |
| `slice()`  | ❌ No                    | ✅ Yes             | Extracts part of an array                            |
| `splice()` | ✅ Yes                   | ✅ Yes             | Adds/removes/replaces elements in the array          |
| `split()`  | ❌ No                    | ✅ Yes             | Splits strings into arrays (for strings, not arrays) |
</md></sn><sn><md>### Use Cases

* Creating a **copy** of an array.
* Extracting a **subarray**.
* Cloning an array before modifying it.
* Converting **array-like** objects (like `arguments`) into real arrays:

  ```javascript
  function example() {
    const argsArray = Array.prototype.slice.call(arguments);
    console.log(argsArray);
  }
  example(1, 2, 3); // Output: [1, 2, 3]
  ```
</md></sn><sn><md>### Summary

The `Array.slice()` method is a versatile and non-destructive way to extract or duplicate parts of an array. Its ability to work with negative indices and array-like objects makes it an essential tool in JavaScript for handling array data safely and efficiently.
</md></sn><sn><md>### Real-World Pagination Example Using `Array.slice()` {.text-center}

+++ read..

You are building a **blog website** that displays a list of article titles.
Each page should show **3 posts** at a time, and you need a function to handle **pagination** dynamically.

---

#### Example Data

```javascript
const blogPosts = [
  "Post 1: Introduction to JavaScript",
  "Post 2: Variables and Data Types",
  "Post 3: Functions in Depth",
  "Post 4: Understanding Arrays",
  "Post 5: Objects and Classes",
  "Post 6: DOM Manipulation",
  "Post 7: Event Handling",
  "Post 8: Asynchronous JavaScript",
  "Post 9: Promises and Async/Await",
  "Post 10: ES6 Features"
];
```
This array contains **10 blog post titles**.

---

**The Goal :**<br>
Display a specific set of posts per page using a **pagination function**.

---

#### Solution Using `slice()`

We can create a function that accepts the page number and items per page, then uses `slice()` to extract the correct subset of posts.

```javascript
function paginate(items, pageNumber, itemsPerPage) {
  const startIndex = (pageNumber - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  return items.slice(startIndex, endIndex);
}
```

---

#### Example Usage

```javascript
// Show page 1 (first 3 posts)
console.log("Page 1:", paginate(blogPosts, 1, 3));

// Show page 2 (next 3 posts)
console.log("Page 2:", paginate(blogPosts, 2, 3));

// Show page 3 (next 3 posts)
console.log("Page 3:", paginate(blogPosts, 3, 3));

// Show page 4 (last post)
console.log("Page 4:", paginate(blogPosts, 4, 3));
```

---

#### Output

```
Page 1: [
  'Post 1: Introduction to JavaScript',
  'Post 2: Variables and Data Types',
  'Post 3: Functions in Depth'
]

Page 2: [
  'Post 4: Understanding Arrays',
  'Post 5: Objects and Classes',
  'Post 6: DOM Manipulation'
]

Page 3: [
  'Post 7: Event Handling',
  'Post 8: Asynchronous JavaScript',
  'Post 9: Promises and Async/Await'
]

Page 4: [
  'Post 10: ES6 Features'
]
```

---

#### Explanation

* **`startIndex`** → Determines where the slice starts.
  For example, for page 2 and 3 items per page: `(2 - 1) * 3 = 3`.

* **`endIndex`** → Determines where the slice ends (non-inclusive).
  For page 2: `3 + 3 = 6`.

* The `slice(startIndex, endIndex)` method extracts only the portion of the array corresponding to the selected page.

---

#### Benefits of This Approach

| Benefit             | Description                                              |
| ------------------- | -------------------------------------------------------- |
| **Reusability**     | The function works for any type of array.                |
| **Flexibility**     | You can easily change `itemsPerPage` or the data source. |
| **Non-destructive** | The original array remains unchanged.                    |
| **Simple Logic**    | Uses only basic arithmetic and `slice()`.                |

---

#### Bonus: Handling Out-of-Range Pages

To make the function more robust, add a simple validation:

```javascript
function paginate(items, pageNumber, itemsPerPage) {
  const totalPages = Math.ceil(items.length / itemsPerPage);
  if (pageNumber &lt; 1 || pageNumber &gt; totalPages) {
    return []; // Return empty if page out of range
  }
  
  const startIndex = (pageNumber - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  return items.slice(startIndex, endIndex);
}
```

Now, calling `paginate(blogPosts, 5, 3)` will safely return `[]` since there’s no page 5 in this dataset.

---

#### Summary

The `Array.slice()` method is an excellent way to implement **pagination** in JavaScript.
It’s efficient, clean, and works perfectly for dividing any dataset—like blog posts, products, or messages—into manageable pages for display in real-world web applications.


+++</md></sn>