
  <sn><md>### Alert

```css
.alert {
  --bs-alert-bg: transparent;
  --bs-alert-padding-x: 1rem;
  --bs-alert-padding-y: 1rem;
  --bs-alert-margin-bottom: 1rem;
  --bs-alert-color: inherit;
  --bs-alert-border-color: transparent;
  --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
  --bs-alert-border-radius: var(--bs-border-radius);
  --bs-alert-link-color: inherit;
  position: relative;
  padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
  margin-bottom: var(--bs-alert-margin-bottom);
  color: var(--bs-alert-color);
  background-color: var(--bs-alert-bg);
  border: var(--bs-alert-border);
  border-radius: var(--bs-alert-border-radius);
}

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: 700;
  color: var(--bs-alert-link-color);
}

.alert-dismissible {
  padding-right: 3rem;
}
.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 1.25rem 1rem;
}
```

### Variation

```css
.alert-primary {
  --bs-alert-color: var(--bs-primary-text-emphasis);
  --bs-alert-bg: var(--bs-primary-bg-subtle);
  --bs-alert-border-color: var(--bs-primary-border-subtle);
  --bs-alert-link-color: var(--bs-primary-text-emphasis);
}

.alert-secondary {
  --bs-alert-color: var(--bs-secondary-text-emphasis);
  --bs-alert-bg: var(--bs-secondary-bg-subtle);
  --bs-alert-border-color: var(--bs-secondary-border-subtle);
  --bs-alert-link-color: var(--bs-secondary-text-emphasis);
}

.alert-success {
  --bs-alert-color: var(--bs-success-text-emphasis);
  --bs-alert-bg: var(--bs-success-bg-subtle);
  --bs-alert-border-color: var(--bs-success-border-subtle);
  --bs-alert-link-color: var(--bs-success-text-emphasis);
}

.alert-info {
  --bs-alert-color: var(--bs-info-text-emphasis);
  --bs-alert-bg: var(--bs-info-bg-subtle);
  --bs-alert-border-color: var(--bs-info-border-subtle);
  --bs-alert-link-color: var(--bs-info-text-emphasis);
}

.alert-warning {
  --bs-alert-color: var(--bs-warning-text-emphasis);
  --bs-alert-bg: var(--bs-warning-bg-subtle);
  --bs-alert-border-color: var(--bs-warning-border-subtle);
  --bs-alert-link-color: var(--bs-warning-text-emphasis);
}

.alert-danger {
  --bs-alert-color: var(--bs-danger-text-emphasis);
  --bs-alert-bg: var(--bs-danger-bg-subtle);
  --bs-alert-border-color: var(--bs-danger-border-subtle);
  --bs-alert-link-color: var(--bs-danger-text-emphasis);
}

.alert-light {
  --bs-alert-color: var(--bs-light-text-emphasis);
  --bs-alert-bg: var(--bs-light-bg-subtle);
  --bs-alert-border-color: var(--bs-light-border-subtle);
  --bs-alert-link-color: var(--bs-light-text-emphasis);
}

.alert-dark {
  --bs-alert-color: var(--bs-dark-text-emphasis);
  --bs-alert-bg: var(--bs-dark-bg-subtle);
  --bs-alert-border-color: var(--bs-dark-border-subtle);
  --bs-alert-link-color: var(--bs-dark-text-emphasis);
}
```

</md></sn>
  <config>
    <tags>#alert</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Sep 23 2025 18:56:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YeZhyWMqX4</id>
    <duration></duration>
  </config>
<sn><md>### `setAlert()`


```html
<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3><code>setAlert()</code></h3>
   <div id="alert-container" class="my-3"></div>
   <button class="btn btn-primary px-3 btn-sm" id="setAlertBtn">set</button>
</div>
```

```js
  const container = $('#alert-container')
  setAlert(container,{
    type:'info',
    message:`Checkout the new release`,
    auto_close:false,
    icon:true,
  })
```

```js
function setAlert(
  container,
  { 
    type = 'primary',
    _class = '',
    message = 'Empty message',
    clear = true,
    dismiss = false,
    auto_close = !dismiss,
    timer = 5000,
    icon = false,
  } = {}
) {
  container = typeof container === 'string' ? $(container) : container;
  if (!container) return;

  if (clear) container.html('');

  if (icon) {
    const icon_class = {
      primary: 'envelope',
      secondary: 'circle',
      success: 'circle-check',
      danger: 'circle-xmark',
      warning: 'triangle-exclamation',
      info: 'circle-info'
    }[type] || 'circle-info'; // fallback

    message = `<i class="fa-light fa-${icon_class} fs-5 pe-2"></i>` + message;
  }

  if (dismiss) {
    message += `<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>`;
  }

  const alert = container.create('div', {
    class: `alert alert-${type} ${_class ? _class : ''} ${icon ? 'd-flex align-items-center' : ''} ${dismiss ? 'alert-dismissible fade show' : ''}`,

    attr: 'role=alert',
    html: message
  });

  if (auto_close) setTimeout(() =&gt; alert.remove(), timer);

  return alert;
}
```

##### require
* easyDom func
* font-awesome icon
</md></sn><sn><md>### Example

+++ see

```html
<div>

<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3>Alert</h3>
  <div class="alert alert-primary" role="alert">
    A simple primary alert—check it out!
  </div>
  <div class="alert alert-secondary" role="alert">
    A simple secondary alert—check it out!
  </div>
  <div class="alert alert-success" role="alert">
    A simple success alert—check it out!
  </div>
  <div class="alert alert-danger" role="alert">
    A simple danger alert—check it out!
  </div>
  <div class="alert alert-warning" role="alert">
    A simple warning alert—check it out!
  </div>
  <div class="alert alert-info" role="alert">
    A simple info alert—check it out!
  </div>
  <div class="alert alert-light" role="alert">
    A simple light alert—check it out!
  </div>
  <div class="alert alert-dark" role="alert">
    A simple dark alert—check it out!
  </div>
</div>


<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3>Alert Link Color</h3>

  <div class="alert alert-primary" role="alert">
    A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-secondary" role="alert">
    A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-success" role="alert">
    A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-danger" role="alert">
    A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-warning" role="alert">
    A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-info" role="alert">
    A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-light" role="alert">
    A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>
  <div class="alert alert-dark" role="alert">
    A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
  </div>

</div>


<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3>Additional Content</h3>

  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Well done!</h4>
    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
    <hr>
    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
  </div>
</div>


<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3>Dismissing</h3>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

</div>


<div class="col-8 mb-2 mx-auto border rounded-3 p-4">
   <h3><code>setAlert()</code></h3>
   <div id="alert-container" class="my-3"></div>
   <button class="btn btn-primary px-3 btn-sm" id="setAlertBtn">set</button>
</div>

    
</div>
```
+++</md></sn>