
  <sn><md>## Breadcrumb

```css
.breadcrumb {
  --bs-breadcrumb-padding-x: 0;
  --bs-breadcrumb-padding-y: 0;
  --bs-breadcrumb-margin-bottom: 1rem;
  --bs-breadcrumb-bg: ;
  --bs-breadcrumb-border-radius: ;
  --bs-breadcrumb-divider-color: var(--bs-secondary-color);
  --bs-breadcrumb-item-padding-x: 0.5rem;
  --bs-breadcrumb-item-active-color: var(--bs-secondary-color);
  display: flex;
  flex-wrap: wrap;
  padding: var(--bs-breadcrumb-padding-y) var(--bs-breadcrumb-padding-x);
  margin-bottom: var(--bs-breadcrumb-margin-bottom);
  font-size: var(--bs-breadcrumb-font-size);
  list-style: none;
  background-color: var(--bs-breadcrumb-bg);
  border-radius: var(--bs-breadcrumb-border-radius);
}
```
```css
.breadcrumb-item + .breadcrumb-item {
  padding-left: var(--bs-breadcrumb-item-padding-x);
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: var(--bs-breadcrumb-item-padding-x);
  color: var(--bs-breadcrumb-divider-color);
  content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
}
````
```css
.breadcrumb-item.active {
  color: var(--bs-breadcrumb-item-active-color);
}
```</md></sn>
  <config>
    <tags>#breadcrumb</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Sep 24 2025 08:04:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-oiknYKL6FG</id>
    <duration></duration>
  </config>
<sn><md>### Example

+++ see

```html
<div>

<div class="col-8 mx-auto p-3 border rounded-3 mb-2">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>	
</div>


<div class="col-8 mx-auto p-3 border rounded-3 mb-2">
<nav style="--bs-breadcrumb-divider: '&gt;';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>	
</div>


<div class="col-8 mx-auto p-3 border rounded-3 mb-2">
<nav style="--bs-breadcrumb-divider: url(" data:image="" svg+xml,%3csvg="" xmlns="http://www.w3.org/2000/svg" width="8" height="8" %3e%3cpath="" d="M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z" fill="%236c757d" %3e%3c="" svg%3e");"="" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>	
</div>


<div class="col-8 mx-auto p-3 border rounded-3 mb-2">
<nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>	
</div>


<div class="col-8 mx-auto p-3 border rounded-3 mb-2">
<div class="bg-light-subtle p-2" style="--bs-breadcrumb-divider: url(" data:image="" svg+xml,%3csvg="" xmlns="http://www.w3.org/2000/svg" width="8" height="8" %3e%3cpath="" d="M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z" fill="%236c757d" %3e%3c="" svg%3e");"="" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><i class="fa-solid fa-folder text-info me-2"></i><a href="#">Root</a></li>
    <li class="breadcrumb-item active" aria-current="page">Programming</li>
    <li class="breadcrumb-item">Javascript</li>    
    <li class="breadcrumb-item">02.Introduction to Dom Manipulation</li>        
    <li class="breadcrumb-item">23.Dom parser</li>            
  </ol>
</div>	
</div>

		
</div>
```
+++
</md></sn>