
  <sn><md>### Progress

```css
.progress,
.progress-stacked {
  --bs-progress-height: 1rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: var(--bs-secondary-bg);
  --bs-progress-border-radius: var(--bs-border-radius);
  --bs-progress-box-shadow: var(--bs-box-shadow-inset);
  --bs-progress-bar-color: #fff;
  --bs-progress-bar-bg: #0d6efd;
  --bs-progress-bar-transition: width 0.6s ease;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: var(--bs-progress-bar-color);
  text-align: center;
  white-space: nowrap;
  background-color: var(--bs-progress-bar-bg);
  transition: var(--bs-progress-bar-transition);
}
@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: var(--bs-progress-height) var(--bs-progress-height);
}

.progress-stacked &gt; .progress {
  overflow: visible;
}

.progress-stacked &gt; .progress &gt; .progress-bar {
  width: 100%;
}

.progress-bar-animated {
  animation: 1s linear infinite progress-bar-stripes;
}
@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    animation: none;
  }
}
```
</md></sn>
  <config>
    <tags>#progressbar</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Sep 25 2025 10:58:51 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-5S58gQok6G</id>
    <duration></duration>
  </config>
<sn><md>### Progress

+++ see

```html
<div>

<div class="col-8 mx-auto p-3 border border-bottom-0 rounded-top-2 d-flex flex-column gap-3">

	<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 0%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 25%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 50%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 75%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 100%"></div>
	</div>	

</div>


<div class="col-8 mx-auto p-3 border border-bottom-0">

	<div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar w-75"></div>
   </div>

	<div class="progress">
        <div class="progress-bar w-75">without area value</div>    
    </div>

</div>


<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Height</h3>

	<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 7px">
	  <div class="progress-bar" style="width: 25%"></div>
	</div>

	<div class="progress my-2" role="progressbar" aria-label="Example 20px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 20px">
	  <div class="progress-bar" style="width: 25%"></div>
	</div>	

</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Label</h3>
	<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar" style="width: 25%">25%</div>
    </div>	
</div>


<div class="col-8 mx-auto p-3 border border-bottom-0 d-flex flex-column gap-3">
	<h3>Background</h3>
	<div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar bg-success" style="width: 25%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar bg-info" style="width: 50%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar bg-warning" style="width: 75%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar bg-danger" style="width: 100%"></div>
	</div>
</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Multiple Bar</h3>

	<div class="progress-stacked">

	  <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
	    <div class="progress-bar"></div>
	  </div>

	  <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
	    <div class="progress-bar bg-success"></div>
	  </div>

	  <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
	    <div class="progress-bar bg-info"></div>
	  </div>

	</div>	

</div>



<div class="col-8 mx-auto p-3 border border-bottom-0 d-flex flex-column gap-3">
	<h3>Striped</h3>
	<div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped" style="width: 10%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped bg-warning" style="width: 75%"></div>
	</div>
	<div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped bg-danger" style="width: 100%"></div>
	</div>	
</div>



<div class="col-8 mx-auto p-3 border rounded-bottom-2">
	<h3>Animated Striped</h3>

	<div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
	  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
	</div>	

</div>

		
</div>
```
+++</md></sn>