
  <sn><md>### Spinner

```css
.spinner-grow,
.spinner-border {
  display: inline-block;
  width: var(--bs-spinner-width);
  height: var(--bs-spinner-height);
  vertical-align: var(--bs-spinner-vertical-align);
  border-radius: 50%;
  animation: var(--bs-spinner-animation-speed) linear infinite var(--bs-spinner-animation-name);
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */;
  }
}
.spinner-border {
  --bs-spinner-width: 2rem;
  --bs-spinner-height: 2rem;
  --bs-spinner-vertical-align: -0.125em;
  --bs-spinner-border-width: 0.25em;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-border;
  border: var(--bs-spinner-border-width) solid currentcolor;
  border-right-color: transparent;
}

.spinner-border-sm {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
  --bs-spinner-border-width: 0.2em;
}
```
```css
@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}
.spinner-grow {
  --bs-spinner-width: 2rem;
  --bs-spinner-height: 2rem;
  --bs-spinner-vertical-align: -0.125em;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-grow;
  background-color: currentcolor;
  opacity: 0;
}

.spinner-grow-sm {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
}

@media (prefers-reduced-motion: reduce) {
  .spinner-border,
  .spinner-grow {
    --bs-spinner-animation-speed: 1.5s;
  }
}
```</md></sn>
  <config>
    <tags>#spinner</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Sep 25 2025 09:06:24 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-raDpe54B4o</id>
    <duration></duration>
  </config>
<sn><md>### Func

```js
export function handleSpinnerTrigger(e){
	const target = e.target.closest('#addSpinnerBtn')
	if(!target) return ;
	addLoader('#spinner-container',true,'border')
}
```
```js
function addLoader(container,clear=true,type='grow'){
  container = typeof container === 'string' ? $(container) : container
  if(clear) container.html('')  
  const loader = container.addTemplate(`#loader-${type}`)
  loader.classList.add('loader-element')
  return container
}

function removeLoader(container){
  container = typeof container === 'string' ? $(container) : container
  container.$('.loader-element').remove()  
}
```</md></sn><sn><md>### Template

```html
<template id="loader-bar">
<div class="d-flex justify-content-center align-items-center m-3">
<div class="loader-bar">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
    <div class="bar6"></div>
    <div class="bar7"></div>
    <div class="bar8"></div>
    <div class="bar9"></div>
    <div class="bar10"></div>
    <div class="bar11"></div>
    <div class="bar12"></div>
</div>    
</div>
</template>

<template id="loader-grow">
  <span class="mx-1 spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>  
</template>

<template id="loader-border">
  <div class="loader-spinner text-center m-3" disabled="">
    <span class="spinner-border" role="status" aria-hidden="true"></span>
  </div>
</template>
```</md></sn><sn><md>### Example

+++ see

```html
<div>
		
<div class="col-8 mx-auto p-3 border border-bottom-0 rounded-top-2">
	<h3>Custome Func</h3>
	<div id="spinner-container" class="mb-2 p-3"></div>
	<button class="btn btn-primary" id="addSpinnerBtn">add</button>
</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Border Spinner</h3>
	<div class="spinner-border" role="status">
       <span class="visually-hidden">Loading...</span>
    </div>
</div>


<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Colors</h3>
	<div class="spinner-border text-primary" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-secondary" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-success" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-danger" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-warning" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-info" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-light" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-border text-dark" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
</div>


<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Growing Spinner</h3>
    <div class="spinner-grow" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>	
</div>

<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Colors</h3>
	<div class="spinner-grow text-primary" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-secondary" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-success" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-danger" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-warning" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-info" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-light" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow text-dark" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>	
</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Margin</h3>
	<div class="spinner-border m-5" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>	
</div>

<div class="col-8 mx-auto p-3 border">
	<h3>Flex Center</h3>

	<div class="d-flex justify-content-center">
	  <div class="spinner-border" role="status">
	    <span class="visually-hidden">Loading...</span>
	  </div>
	</div>	

	<div class="d-flex align-items-center">
	  <strong role="status">Loading...</strong>
	  <div class="spinner-border ms-auto" aria-hidden="true"></div>
	</div>

    <div class="clearfix">
      <div class="spinner-border float-end" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div class="text-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
<h3>Size</h3>

	<div class="spinner-border spinner-border-sm" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow spinner-grow-sm" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>

	<div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
	<div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>

</div>



<div class="col-8 mx-auto p-3 border border-bottom-0">
	<h3>Button</h3>
	<button class="btn btn-primary" type="button" disabled="">
	  <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
	  <span class="visually-hidden" role="status">Loading...</span>
	</button>
	<button class="btn btn-primary" type="button" disabled="">
	  <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
	  <span role="status">Loading...</span>
	</button>	
</div>


<div class="col-8 mx-auto p-3 border rounded-bottom-2">
	<button class="btn btn-primary" type="button" disabled="">
	  <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
	  <span class="visually-hidden" role="status">Loading...</span>
	</button>
	<button class="btn btn-primary" type="button" disabled="">
	  <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
	  <span role="status">Loading...</span>
	</button>
</div>

</div>
```
+++</md></sn>