
  <sn><md>#### Chapter Cycle

**Preparation**
- Syllabus : Given as a Percentag.But the level is bcs so we have to go through the foundation to the advance level of Percentage topic<br>
we will follow nctb class 6,8,9 math book
- Prerequisite : Null,because it is a primary level chapter
- Resources : Math Hour Chapter Percentage <br> [Download pdf](https://raw.githubusercontent.com/Nh-em0n/QDoc/main/BCS/Math/03.Percentage/media/Percentage.pdf)
</md></sn>
  <config>
    <tags>#00.overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Jun 13 2026 09:25:17 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-l8sefRTPig</id>
    <duration></duration>
  </config>
<sn><md>**Learning**
- Understanding Core Concept
- Important Fact
- Practice corresponding Math Topic</md></sn>