
  <sn><md>১. কোনো একটি জিনিস নির্মাতা ২০% লাভে ও খুচরা বিক্রেতা ২০% লাভে বিক্রয় করে। যদি ঐ জিনিসের নির্মাণ খরচ ১০০ টাকা হয় তবে খুচরা মূল্য কত? (10 bcs) <br> **Ans: ১৪৪ টাকা**,

২. টাকায় তিনটি করে আম ক্রয় করে টাকায় ২টি করে বিক্রয় করলে শতকরা কত লাভ হবে? (10 bcs) <br> **Ans: ৫০%**,

৩. চিনির মূল্য ২৫% বৃদ্ধি পাওয়ায় একটি পরিবার চিনি খাওয়া এমনভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবারে চিনি খাওয়ার খরচ শতকরা কত কমিয়েছিল? (10 bcs) <br> **Ans: ২০%**,

৪. চালের মূল্য ১২% কমে যাওয়ায় ৬,০০০ টাকায় পূর্বাপেক্ষা ১ কুইন্টাল চাল বেশি পাওয়া যায়। ১ কুইন্টাল চালের বর্তমান মূল্য কত? (11 bcs) <br> **Ans: ৭২০ টাকা**,

৫. ক-এর বেতন খ-এর বেতন অপেক্ষা শতকরা ৩৫ টাকা বেশি হলে খ-এর বেতন ক-এর বেতন অপেক্ষা কত টাকা কম? (11 bcs) <br> **Ans: ২৫.৯৩ টাকা**,

৬. চিনির মূল্য ২৫% বৃদ্ধি পাওয়ায় একটি পরিবার চিনি খাওয়া এমনভাবে কমালো যে চিনি বাবদ ব্যয় বৃদ্ধি পেল না। ঐ পরিবারে চিনি খাওয়া বাবদ শতকরা কত কমালো? (12 bcs) <br> **Ans: ২০%**,

৭. বার্ষিক পরীক্ষায় একটি ছাত্র ক সংখ্যক প্রশ্নের প্রথম ২০ টির মধ্যে ১৫টি নির্ভুল উত্তর দিল। বাকি যা প্রশ্ন রইল তার ১/৩ অংশ সে নির্ভুল উত্তর দিল। সমস্ত প্রশ্নের মান সমান। যদি ছাত্রটি শতকরা ৭৫ ভাগ নম্বর পায় তবে প্রশ্নের সংখ্যা কত ছিল? (12 bcs) <br> **Ans: ২০ টি**,

৮. একটি ১০,০০০ টাকার বিলের ওপর এককালীন ৪০% কমতি এবং পর পর ৩৬% ও ৪% কমতির পার্থক্য কত টাকা? (13 bcs) <br> **Ans: ১৪৪**,

৯. কোনো পরীক্ষায় একটি ছাত্র n সংখ্যক প্রশ্নের প্রথম ২০ টি প্রশ্ন হতে ১৫টি প্রশ্নের শুদ্ধ উত্তর দেয় এবং বাকি প্রশ্নগুলোর এক তৃতীয়াংশের শুদ্ধ উত্তর দিতে পারে। এভাবে সে যদি ৫০% প্রশ্নের শুদ্ধ উত্তর দিয়ে থাকে তবে ঐ পরীক্ষায় প্রশ্নের সংখ্যা কত ছিল? (13 bcs) <br> **Ans: ৫০টি**,,

১০. একটি আয়তক্ষেত্রের দৈর্ঘ্য ২০% বৃদ্ধি ও প্রস্থ ১০% হ্রাস করা হলে, ক্ষেত্রফলের শতকরা কত পরিবর্তন হবে? (14 bcs) <br> **Ans: ৮% (বৃদ্ধি)**,

১১. ৬৪ কিলোগ্রাম বালি ও পাথরের টুকরোর মিশ্রণে বালির পরিমাণ ২৫%। কত কিলোগ্রাম বালি মিশালে নতুন মিশ্রণে পাথর টুকরোর পরিমাণ ৪০% হবে? (15 bcs) <br> **Ans: ৫৬.০**,

১২. একজন দোকানদার ৭ ১/২% ক্ষতিতে একটি দ্রব্য বিক্রয় করল, দ্রব্যটির ক্রয়মূল্য কত টাকা? (16 bcs) <br> **Ans: ২০০ টাকা**,

১৩. একটি কম্পিউটার বিজ্ঞান পরীক্ষায় ৩০% পরীক্ষার্থী পাস করেছে। যারা পাস করতে পারেনি তাদের ১২ জন কম্পিউটার বিজ্ঞান কোর্সে অংশগ্রহণ করেছে এবং ৩০ জন উক্ত কোর্সে অংশগ্রহণ করেনি। কতজন পরীক্ষার্থী পরীক্ষায় অংশগ্রহণ করেছে? (18 bcs) <br> **Ans: ৬০ জন**,

১৪. ৩৬০০ টাকা ধরে দুটি চেয়ার বিক্রয় করা হয়েছে। একটি ২০% লাভে এবং অন্যটি ২০% লোকসানে বিক্রয় করা হয়েছে। সব মিলিয়ে কত লোকসান হয়েছে? (18 bcs) <br> **Ans: ৩০০ টাকা**

১৫. ৮ জন লোক একটি কাজ ১২ দিনে করতে পারে। দুজন লোক কমিয়ে দিলে কাজটি সমাধান করতে শতকরা কত দিন বেশি লাগবে? (21 bcs) <br> **Ans: ৩৩.৩৩%**

১৬. একজন চাকরিজীবীর বেতনের ১/১০ অংশ কাপড় ক্রয়ে, ১/৩ অংশ খাদ্য ক্রয়ে এবং ১/৫ অংশ বাসা ভাড়ায় ব্যয় হয়। তার আয়ের শতকরা কত ভাগ অবশিষ্ট রইল? (21 bcs) <br> **Ans: ৩৬(২/৩)%**

১৭. কোনো পরীক্ষার্থীর ৮০% গণিতে এবং ৭০% বাংলায় পাস করল। উভয় বিষয়ে পাস করল ৬০%, উভয় বিষয়ে শতকরা কত জন ফেল করল? (22 bcs) <br> **Ans: ১০%**

১৮. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হলো। ক্ষতির শতকরা হার কত? (22 bcs) <br> **Ans: ৫%**

১৯. ১/২ এর শতকরা কত ৩/৪ হবে? (23 bcs) <br> **Ans: ১৫০%**

২০. যদি তেলের মূল্য ২৫% বৃদ্ধি পায় তবে তেলের ব্যবহার শতকরা কত কমালে তেল বাবদ খরচ বৃদ্ধি পাবে না? (23 bcs) <br> **Ans: ২০%**,

২১. কোনো স্কুলে ৭০% শিক্ষার্থী ইংরেজিতে এবং ৮০% শিক্ষার্থী বাংলায় পাস করেছে। কিন্তু ১০% উভয় বিষয়ে ফেল করেছে। যদি উভয় বিষয়ে ৩০০ জন শিক্ষার্থী পাস করে থাকে তবে ওই স্কুলে কতজন শিক্ষার্থী পরীক্ষা দিয়েছে? (23 bcs) <br> **Ans: ৫০০ জন**

২২. এক ব্যক্তি একটি দ্রব্য ১২০০ টাকায় কিনে ১৫% লাভে বিক্রয় করল, ক্রেতা ঐ দ্রব্য তৃতীয় এক ব্যক্তির কাছে ৫% ক্ষতিতে বিক্রয় করল। শেষ বিক্রয়মূল্য কত ছিল? (24 bcs) <br> **Ans: ১৩১১**,

২৩. চালের দাম ২৫% বেড়ে যাওয়ায় এক ব্যক্তি চালের ব্যবহার এমনভাবে কমালেন যেন তার সাংসারিক ব্যয় অপরিবর্তিত থাকে। তিনি চালের ব্যবহার শতকরা কত ভাগ কমালেন? (24 bcs) <br> **Ans: ২০%**,

২৪. যদি ১৫টি পোশাকের ৪০% শার্ট হয়, তবে কতটি শার্ট নয়? (25 bcs) <br> **Ans: 9**

২৫. টাকায় ৩টি লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হয়? (26 bcs) <br> **Ans: ৫০%**,

২৬. ৪ টাকায় ৫টি করে কিনে ৫ টাকায় ৪টি করে বিক্রয় করলে শতকরা কত লাভ হবে? (27 bcs) <br> **Ans: ৫৬.২৫%**

২৭. এক ব্যবসায়ী একটি পণ্যের মূল্য ২৫% বাড়ালো, অতঃপর বর্ধিত মূল্য থেকে ২৫% কমালো। সর্বশেষ মূল্য সর্বপ্রথম মূল্যের তুলনায়- (27 bcs) <br> **Ans: ৬.২৫% কমানো হয়েছে**,

২৮. ১০ এর ৩০%, কোন সংখ্যার ১০%? (28 bcs) <br> **Ans: 30**

২৯. ২০% ও ১৫% এর ধারাবাহিক ছাড় একটি একক কত ছাড়ের সমান? (29 bcs) <br> **Ans: 32%**

৩০. কোনো সংখ্যার ৪০% এর সাথে ৪২ যোগ করলে ফলাফল হবে ঐ সংখ্যাটি। উহা কত? (31 bcs) <br> **Ans: 70**

৩১. কোনো সংখ্যার ৬০% থেকে ৬০ বিয়োগ করলে ফলাফল হবে ৬০। তবে সংখ্যাটি কত? (31 bcs) <br> **Ans: 200**

৩২. টাকায় ৩টি করে লেবু কিনে টাকায় ২টি করে বিক্রি করলে শতকরা কত লাভ হবে? (32 bcs) <br> **Ans: ৫০%**

৩৩. কলার দাম ২০% কমে যাওয়ায় ১২ টাকায় পূর্ব অপেক্ষা ২টি কলা বেশি পাওয়া গেলে বর্তমানে একটি কলার দাম কত টাকা? (35 bcs) <br> **Ans: ১.২ টাকা**,

৩৪. তেলের মূল্য ২৫% বৃদ্ধি পায় তবে ব্যবহার শতকরা কত কমালে ব্যয় বৃদ্ধি পাবে না? (36 bcs) <br> **Ans: ২০%**,

৩৫. ১০০ টাকায় ১০টি ডিম কিনে ১০০ টাকায় ৮টি ডিম বিক্রয় করলে শতকরা লাভ কত হবে? (37 bcs) <br> **Ans: ২৫%**

৩৬. টাকায় ৫টি মার্বেল বিক্রয় করায় ১২% ক্ষতি হয়। ১০% লাভ করতে হলে টাকায় কয়টি বিক্রয় করতে হবে? (38 bcs) <br> **Ans: ৪টি**

৩৭. মি. রেজা তাঁর সম্পদের ১২% স্ত্রীকে, ৫৮% ছেলেকে এবং অবশিষ্ট ৭২০০০০ টাকা মেয়েকে দিলেন। তাঁর সম্পদের মোট মূল্য কত? (38 bcs) <br> **Ans: ২৪০০০০০ টাকা**

৩৮. একটি দ্রব্য ১৮০ টাকায় বিক্রয় করায় ১০% ক্ষতি হলো। দ্রব্যটির ক্রয়মূল্য- (39 bcs) <br> **Ans: ২০০ টাকা**,

৩৯. একটি মোটর সাইকেল ১২% ক্ষতিতে বিক্রি করা হলো। যদি বিক্রয় মূল্য ১২০০ টাকা বেশি হতো, তাহলে ৮% লাভ হতো। মটর সাইকেলের ক্রয় মূল্য- (40 bcs) <br> **Ans: ৬০০০ টাকা**,

৪০. একটি আয়তক্ষেত্রের দৈর্ঘ্য ৫% বৃদ্ধি করলে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? (41 bcs) <br> **Ans: ৫%**

৪১. চিনির মূল্য ১০% কমে যাওয়ায় চিনির ব্যবহার শতকরা কত ভাগ বাড়ালে চিনি বাবদ খরচ একই থাকবে? (41 bcs) <br> **Ans: ১১(১/৯)%**

৪২. একজন ব্যক্তির বেতন ৫% কমেছে। কিন্তু এক বছর পর তা আবার ৫% বেড়েছে। মোটের উপর তার বেতন শতকরা কত বৃদ্ধি বা হ্রাস পেয়েছে? (41 bcs) <br> **Ans: ০.২৫% কমেছে**,

৪৩. টাকায় ৩টি এবং টাকায় ৫টি করে সমান সংখ্যক আমলকি ক্রয় করে এক ব্যক্তি টাকায় ৪টি করে আমলকি বিক্রয় করলেন। ঐ ব্যক্তির শতকরা কত লাভ বা ক্ষতি হলো তা নির্ণয় করুন। (42 bcs) <br> **Ans: ৬.২৫% ক্ষতি**

৪৪. আপনার মোবাইল ফোনের মাসিক বিল এসেছে ৪২০ টাকা। যদি ১ বছর পর ১০% বৃদ্ধি পায় এবং আরও ৬ মাস পর ২০% বৃদ্ধি পায়, তাহলে ১৮ মাস পর আপনার বিল কত হবে? (42 bcs) <br> **Ans: ৫৫৪.৪০ টাকা**

৪৫. ক্রয়মূল্য বিক্রয়মূল্যের দ্বিগুণ হলে শতকরা লাভ বা ক্ষতির পরিমাণ কত? (44 bcs) <br> **Ans: ক্ষতি ৫০%**

৪৬. জাহিদ সাহেবের বেতন ১০% কমানোর পর হ্রাসকৃত বেতন ১০% বাড়ানো হলে তার কতটুকু ক্ষতি হল? (45 bcs) <br> **Ans: ১%**

৪৭. যদি কোনো বর্গক্ষেত্রের প্রত্যেক বাহুর পরিমাণ ১০% বৃদ্ধি করা হয়, তবে তার ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে? (47 bcs) <br> **Ans: ২১%**</md></sn>
  <config>
    <tags>#01.qna analiysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Jun 13 2026 08:39:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-MFqviEhn1t</id>
    <duration></duration>
  </config>
