
  <sn><md>### Percentage Increase or Decrease in Value {.text-center}

**Key Formulas**

* **If a value of x increases by y%, the new value is:**
  $$
  (100 + y)\% \text{ of } x
  $$

* **If a value of x decreases by y%, the new value is:**
  $$
  (100 - y)\% \text{ of } x
  $$
* **Final Equation** :
  $$
   \text{Past Value} = \frac{\text{Current Value} \times 100}{\text{corresponding past percentage of current value}}
  $$
   $$
   \text{x} = \frac{\text{Current Value} \times 100}{100 \pm y}
   $$
**Important Concept**

**100% always represents the original or complete value.**<br>
When a value increases or decreases, the resulting value represents a percentage of the original/previous value.
</md></sn>
  <config>
    <tags>#04.percentage increase or decrease in value</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 14 2026 19:48:56 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-YU7qokjBsy</id>
    <duration></duration>
  </config>
<sn><md>#### Percentage Increase

**A product's price becomes 55 after a 10% increase. What was its original price?**

After a 10% increase:

$$
(100 + 10)\% = 110\%
$$

Here u have to consider two scenerio,<br>
110% of past price = current price or 100% of current price<br>
we have to determine the past price or the 100% of past price


Given:

$$
110\% \text{of past price} = 55 \text{current price}
$$

$$
1\%\text{of past price} = \frac{55}{110\%} \text{current price}
$$

Therefore,

$$
100\%\text{of past price} = \frac{55 \times 100}{110} = 50
$$

**Answer: 50**
</md></sn><sn><md>#### Percentage Decrease

**A product's price becomes 45 after a 10% decrease. What was its original price?**

After a 10% decrease:

$$
(100 - 10)\% = 90\%
$$

Given:

$$
90\% \text{of past price} = 45 \text{current price}
$$

$$
1\% \text{of past price} = \frac{45}{90\%} \text{current price}
$$

Therefore,

$$
100\% \text{of past price} = \frac{45 \times 100}{90} = 50
$$

**Answer: 50**
</md></sn><sn><md>**43. A mathematics book was sold for 72 at 80\% of its original price. What was the original price of the book? [Pre-Primary Assistant Teacher - 2015]**<br>
a. 80<br> b. `90`<br> c. 72<br> d. 96

+++ check
$$
80\% = 72
$$
$$
100\% = \frac{72 \times 100}{80} = 90
$$

**Answer: 90**
+++

---

**44. A textbook was sold for 72 at 90\% of its original price. What was the original price of the book? [Primary School Assistant Teacher - 2010]**<br>
a. 70<br> b. 75<br> c. `80`<br> d. 82

+++ check
$$
90\% = 72
$$
$$
100\% = \frac{72 \times 100}{90} = 80
$$

**Answer: 80**
+++

---

**45. A mathematics book was sold for 68 at 85\% of its original price. What was the original price of the book? [Ministry of Labour Registrar - 2000]**<br>
a. 72<br> b. 60<br> c. `80`<br> d. 90

+++ check
$$
85\% = 68
$$
$$
100\% = \frac{68 \times 100}{85} = 80
$$

**Answer: 80**
+++

---

**46. A person pays 5\% of his income as income tax. If he pays 600 as tax, what is his total income? [Primary Assistant Teacher - 2010]**<br>
a. 20,000<br> b. 14,000<br> c. `12,000`<br> d. 10,000

+++ check
$$
5\% = 600
$$
$$
100\% = \frac{600 \times 100}{5} = 12000
$$

**Answer: 12,000**
+++

---

**47. A person's salary increased by 30\% and became 11,050. What was his previous salary? [Various Ministries Personal Officer - 2014]**<br>
a. 7,500<br> b. `8,500`<br> c. 9,000<br> d. 9,200

+++ check
After a 30\% increase:

$$
130\% = 11050
$$
$$
100\% = \frac{11050 \times 100}{130} = 8500
$$

**Answer: 8,500**
+++

---

**48. A person's salary increased by 20\% and became 6,000. What was his salary before the increase? [Assistant Judge - 2010]**<br>
a. 4,800<br> b. `5,000`<br> c. 5,200<br> d. 5,500

+++ check
After a 20\% increase:

$$
120\% = 6000
$$
$$
100\% = \frac{6000 \times 100}{120} = 5000
$$

**Answer: 5,000**
+++

---

**49. A clerk receives 1,105 after a 30\% salary increase. What was his previous salary? [Account General Selection - 1998]**<br>
a. 750<br> b. `850`<br> c. 900<br> d. 920

+++ check
$$
130\% = 1105
$$
$$
100\% = \frac{1105 \times 100}{130} = 850
$$

**Answer: 850**
+++

---

**50. Ahsan's salary increased by 5\%, resulting in an increase of 6,000. What was his previous salary? [Junior Auditor - 2014]**<br>
a. `120,000`<br> b. 12,000<br> c. 130,000<br> d. None of these

+++ check
The increase amount represents 5\% of the original salary.

$$
5\% = 6000
$$
$$
x = \frac{( x+6000 ) \times 100}{105} = 120000
$$

**Answer: 120,000**
+++
</md></sn><sn><md>**51. Samad's monthly salary is 12,000. After one year, his salary increases by 11\%. What will be his monthly salary at the beginning of the next year? [Sub-Assistant Agriculture Officer - 2014]**<br>
a. 12,075<br> b. `13,320`<br> c. 13,000<br> d. 14,440

+++ check
After an 11\% increase:

$$
111\% \text{ of } 12000
$$

$$
12000 \times \frac{111}{100} = 13320
$$

**Answer: 13,320**
+++

---

**52. Abul's weekly salary increased by 16\%, making it 812. If it had increased by 10\%, what would his salary have been? [NSI Assistant Director - 2019]**<br>
a. 650<br> b. 750<br> c. `770`<br> d. 780

+++ check
Given:

$$
116\% = 812
$$

Then,

$$
110\% = \frac{812 \times 110}{116} = 770
$$

**Answer: 770**
+++

---

**53. The price of lentils increased by 25\%. If the previous price was 72 per kg, what is the current price? [Sub-Assistant Engineer (Civil) - 2011]**<br>
a. `90`<br> b. 95<br> c. 100<br> d. 125

+++ check

$$
125\% \text{ of } 72
$$

$$
72 \times \frac{125}{100} = 90
$$

**Answer: 90**
+++

---

**54. Karim's salary is 50\% higher than Rahim's salary. Their total monthly salary is 10,000. What is Rahim's monthly salary? [Food Inspector - 1999]**<br>
a. `4,000`<br> b. 4,500<br> c. 5,000<br> d. 5,500

+++ check
Let Rahim's salary = 100\%

Karim's salary = 150\%

$$
250\% = 10000
$$

$$
100\% = \frac{10000 \times 100}{250} = 4000
$$

**Answer: 4,000**
+++

---

**55. In a locality, 55\% of the population are male. If the number of males is 1,100, what is the total population? [Savings Directorate Assistant Director - 2007]**<br>
a. 2,100<br> b. 2,300<br> c. 2,005<br> d. `2,000`

+++ check

$$
55\% = 1100
$$

$$
100\% = \frac{1100 \times 100}{55} = 2000
$$

**Answer: 2,000**
+++

---

**56. In a club election, all members voted. Suman got 25\%, Faruk got 35\%, and Babu got the remaining 200 votes. How many votes did Suman receive? [Food Inspector - 2009]**<br>
a. `125`<br> b. 135<br> c. 155<br> d. None of these

+++ check
Remaining votes for Babu:

$$
100\% - (25\% + 35\%) = 40\%
$$

$$
40\% = 200
$$

$$
25\% = \frac{200 \times 25}{40} = 125
$$

**Answer: 125**
+++

---

**57. After giving a 6\% discount, a bill became 282. What was the original bill amount? [BRDB Upazila Rural Development Officer - 2009]**<br>
a. 298<br> b. 288<br> c. `300`<br> d. 294

+++ check
After a 6\% discount:

$$
94\% = 282
$$

$$
100\% = \frac{282 \times 100}{94} = 300
$$

**Answer: 300**
+++

---

**58. If a country's population doubled every 10 years from 1970 to 2010, what was the percentage increase during that period? [NSI Junior Field Officer - 2019]**<br>
a. 300\%<br> b. `700\%`<br> c. 800\%<br> d. 1000\%

+++ check

Let the population in 1970 be $x$.

```text
1970    1980    1990    2000    2010
 x       2x      4x      8x      16x
```

Increase:

$$
16x - x = 15x
$$

Percentage increase:

$$
\frac{15x}{x} \times 100 = 1500\%
$$

**Answer: 1500\%**

⚠️ The answer given in the source (700\%) assumes doubling only up to the year 2000 ($x \to 8x$). Since 1970 to 2010 covers four 10-year intervals, the mathematically correct increase is **1500\%**.
+++
</md></sn>