
  <sn><md>#### Maintaining the Same Expense After a Price Change {.text-center}

**Key Formulas**

:::.row
:::.col-12 .col-md-6
Price Increases<br>
If the price of a commodity increases by (x%), then to keep the total expenditure unchanged, consumption must be reduced by:

$$
\left(\frac{x}{100+x}\times100\right)\%
$$
:::

:::.col-12 .col-md-6
Price Decreases<br>
If the price of a commodity decreases by (x%), then to keep the total expenditure unchanged, consumption may be increased by:

$$
\left(\frac{x}{100-x}\times100\right)\%
$$
:::

:::.col-12 .col-md-6
Salary Comparison (More → Less)<br>
If A's salary is (x%) more than B's salary, then B's salary is less than A's salary by:
$$
\left(\frac{x}{100+x}\times100\right)\%
$$
:::

:::.col-12 .col-md-6
Salary Comparison (Less → More)<br>
If A's salary is (x%) less than B's salary, then B's salary is more than A's salary by:
$$
\left(\frac{x}{100-x}\times100\right)\%
$$
:::
:::
</md></sn><sn><md>#### Concept

Suppose the price of sugar was originally **50 Tk per kg**.

Due to an economic crisis, the price increases to **70 Tk** or **125%** per kg. However, a family still has only **50 Tk** allocated for buying sugar. They ask the shopkeeper to provide as much sugar as possible for 50 Tk.

**Past Situation** 1 kg sugar = 50 Tk <br>
**Present Situation** 1 kg sugar = 70 Tk or 125%

Now, in the present market:

:::.row
:::.col-12 .col-md-6
For **70 Tk**, we get **1 kg sugar**.<br>
For **70 Tk**, we get **100% sugar**.<br>
For **1 Tk**, we get:$\frac{100}{70}\%$ <br>
For **50 Tk**, we get:$\frac{100 \times 50}{70}\% = 71.43%$
:::

:::.col-12 .col-md-6
if price is increases in percentage then 

For **125 Tk**, we get **1 kg sugar**.<br>
For **125 Tk**, we get **100% sugar**.<br>
For **1 Tk**, we get:$\frac{100}{125}\%$ <br>
For **100 Tk**, we get:$\frac{100 \times 100}{125}\% = 71.43%$

answer is not correct,shown just for demonstration pupose only,i will fix it later
:::
:::


Therefore, with 50 Tk, the customer can buy only **71.43\%** of the previous 1 kg quantity.

The reduction in quantity is:$(100 - 71.43)\% = 28.57\%$

**Conclusion**<br>
When the price of a product increases but the amount of money available remains the same, the quantity purchased must decrease.<br>
In this example, the family maintains the same expenditure (50 Tk), but the quantity of sugar decreases by **28.57\%**.

#### Our equation is 

**Equation :** $x = 100 \pm y$ <br>
And $y = \frac{100 \times 100}{100 \pm y}$


</md></sn>
  <config>
    <tags>#05.maintaining the same expense after a price change</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 15 2026 21:26:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-OeosbV70yn</id>
    <duration></duration>
  </config>
<sn><md>Qna {.text-end}

**59. If the price of oil increases by 25%, by what percentage should consumption be reduced so that total expenditure remains unchanged? [36th BCS]**<br>
a. 16%<br> b. `20%`<br> c. 25%<br> d. 24%

+++ check

Given price increase = (25%)

Required reduction formula:
$$
\left(\frac{x}{100+x}\times100\right)\%
$$

Substituting (x = 25):

$$
\frac{25}{100+25}\times100 = \frac{25}{125}\times100 = 20\%
$$

**Answer: 20%**
+++

---

**60. Due to a 25% increase in sugar price, a family reduces consumption so that total expenditure remains unchanged. By what percentage did they reduce consumption? [24th, 12th &amp; 10th BCS]**<br>
a. 22%<br> b. 25%<br> c. `20%`<br> d. 30%

+++ check

Price increase = (25%)

Required reduction:
$$
\left(\frac{25}{100+25}\times100\right)\%
$$

$$
= \frac{25}{125}\times100 = 20\%
$$

**Answer: 20%**
+++

**61. Due to a 20% increase in the price of sugar, by what percentage should a family reduce consumption so that total expenditure remains unchanged? [Islamic Bank Officer - 2008]**<br>
a. 20%<br> b. 10%<br> c. `16.67%`<br> d. 25%

+++ check

Given price increase = (20%)

Required reduction:
$$
\left(\frac{20}{100+20}\times100\right)\%
= \frac{20}{120}\times100
= 16.67\%
$$

**Answer: 16.67%**
+++

---

**62. If the price of cloth decreases by 20%, by what percentage can a person increase consumption without increasing expenditure? [Passport &amp; Immigration Assistant Director - 2014; ACC Inspector - 1998]**<br>
a. `25%`<br> b. 20%<br> c. 33⅓%<br> d. 40%

+++ check

Given price decrease = (20%)

Required increase:
$$
\left(\frac{20}{100-20}\times100\right)\%
= \frac{20}{80}\times100
= 25\%
$$

**Answer: 25%**
+++

---

**63. If A’s salary is 35% more than B’s salary, by what percentage is B’s salary less than A’s salary? [11th BCS]**<br>
a. 27%<br> b. `25.93%`<br> c. 40%<br> d. 25.50%

+++ check

Let B = 100
Then A = 135

B is less than A by:
$$
\frac{35}{135}\times100 = 25.93\%
$$

**Answer: 25.93%**
+++

---

**64. Rahim’s income is 25% more than Karim’s income. By what percentage is Karim’s income less than Rahim’s income? [Govt Secondary School Assistant Teacher - 2019]**<br>
a. 20%<br> b. `25%`<br> c. 30%<br> d. 35%

+++ check

Let Karim = 100
Rahim = 125

Decrease from Rahim to Karim:
$$
\frac{25}{125}\times100 = 20\%
$$

**Answer: 20%**
+++

---

**65. Russell’s income is 25% more than Asma’s income. By what percentage is Asma’s income less than Russell’s income? [PM Office Assistant Director - 2015]**<br>
a. `20%`<br> b. 30%<br> c. 40%<br> d. 50%

+++ check

Let Asma = 100
Russell = 125

Decrease:
$$
\frac{25}{125}\times100 = 20\%
$$

**Answer: 20%**
+++

---

**66. Kamal’s income is 16% more than Rafiq’s income. By what percentage is Rafiq’s income less than Kamal’s income? [BRDB Rural Development Officer - 2016]**<br>
a. `13.8%`<br> b. 20%<br> c. 84%<br> d. 10%

+++ check

Let Rafiq = 100
Kamal = 116

Decrease:
$$
\frac{16}{116}\times100 = 13.79\% \approx 13.8\%
$$

**Answer: 13.8%**
+++


</md></sn><sn></sn>