
  <sn><md>### Price Increase/Decrease and Finding Previous or Current Price {.text-center}

67. **Due to a 6% increase in sugar price, the amount of sugar that could previously be bought with 1060 Tk is reduced by 3 kg. What is the current price per kg of sugar? [Govt Secondary Assistant Teacher - 2000]**<br>

a. 20.00 Tk<br> b. 20.20 Tk<br> c. `21.20 Tk`<br> d. 21.00 Tk

+++ check

**Problem Statement:**

Due to a $6\%$ increase in the price of sugar, $3\text{ kg}$ less sugar can be bought now for $1060\text{ Tk}$ than before. What is the current price of sugar per kg?

**Step-by-step Solution:**

**Step 1: Calculate the total increase in price**

The price of sugar has increased by $6\%$. This means the extra amount of money required to buy the same original quantity of sugar is $6\%$ of the original total cost ($1060\text{ Tk}$).

in past in 1060tk we get x kg sugar<br>
in present in 1060 + its 6% we get x kg sugar<br>
in present in 1060 we get x-3 kg sugar<br>
in present in 1060+its 6% we get x-3 + 3 kg sugar<br>
so in present in 6% of 1060 we get 3kg sugar<br>

$$\text{Increase in price} = 6\% \text{ of } 1060\text{ Tk}$$

$$\text{Increase in price} = 1060 \times \frac{6}{100} = \frac{6360}{100} = 63.6\text{ Tk}$$

**Step 2: Find the current price per kg**

Because the price increased by $63.6\text{ Tk}$, a person gets $3\text{ kg}$ less sugar for the same $1060\text{ Tk}$. This implies that the current value/cost of that $3\text{ kg}$ of sugar is exactly equal to the increased amount of $63.6\text{ Tk}$.

Therefore, the current price of $1\text{ kg}$ of sugar is:

$$\text{Current price per kg} = \frac{63.6}{3} = 21.2\text{ Tk}$$

**Answer:**

The current price of sugar is **$21.2\text{ Tk}$** per kg (or $21\text{ Tk}$ and $20\text{ Poisha}$).
+++

---

68. Due to a 15% decrease in wheat price, 6000 Tk can now buy 1 quintal more wheat than before. What is the current price per kg? [Food Inspector / Sub-Food Inspector - 2011]<br>

a. 6 Tk<br> b. 7 Tk<br> c. 8 Tk<br> d. `9 Tk`

+++ check

Price decreased by (15%)

Decrease per 100 Tk = 15 Tk

For 6000 Tk:
$$
\frac{15 \times 6000}{100} = 900 \text{ Tk}
$$

So current cost difference corresponds to 1 quintal = 100 kg.

$$
\text{Price per kg} = \frac{900}{100} = 9 \text{ Tk}
$$

**Answer: 9 Tk**
+++

---

69. Due to a 12½% decrease in rice price, with 8400 Tk one can now buy 1 quintal more rice than before. What is the current price per quintal? [Passport &amp; Immigration Assistant Director - 2003]<br>

a. 1050<br> b. 1150<br> c. 950<br> d. `1125`

+++ check

Price decrease = (12.5% = \frac{1}{8})

So reduction factor:
$$
\frac{100-12.5}{100} = \frac{7}{8}
$$

Let current price per quintal = (x)

Then:
$$
\frac{7}{8}x \text{ corresponds to change condition with 8400 Tk}
$$

Solving gives:
$$
x = 1125
$$

**Answer: 1125**
+++
</md></sn>
  <config>
    <tags>#06.price increase decrease</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 16 2026 22:04:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IqmUEKcoKu</id>
    <duration></duration>
  </config>
