
  <sn><md>### Math Category

- বাস্তব সংখ্যা
- ল.সা.গু. ও গ.সা.গু.
- শতকরা
- সরল ও যৌগিক মুনাফা
- অনুপাত ও সমানুপাত
- লাভ ও ক্ষতি
- বীজগণিতিক সূত্রাবলী
- বহুপদী উৎপাদক
- সরল ও দ্বিপদী সমীকরণ
- সরল ও দ্বিপদী অসমতা
- সরল সহসমীকরণ
- সূচক ও লগারিদম
- সমান্তর ও গুণোত্তর অনুক্রম ও ধারা
- রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য
- পিথাগোরাসের উপপাদ্য
- ত্রিকোণমিতি
- বৃত্ত সংক্রান্ত উপপাদ্য
- পরিমিতি - সরলক্ষেত্র ও ঘনবস্তু
- সেট
- বিন্যাস ও সমাবেশ
- পরিসংখ্যান
- সম্ভাব্যতা</md></sn>
  <config>
    <tags>#01</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 17:45:11 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-Secd4ZLBFb</id>
    <duration></duration>
  </config>
