
  <sn><md>নিচের সারণিটি ১০ম থেকে ৪৯তম বিসিএস পরীক্ষার (কিছু ব্যতিক্রম ছাড়া) সকল সংকলিত গণিত প্রশ্নের বিষয়ভিত্তিক বিন্যাস ও তার শতকরা হার প্রদর্শন করছে। প্রশ্নগুলোকে আপনার নির্ধারিত ২২টি ক্যাটাগরিতে ভাগ করে দেখা হয়েছে, যা পরীক্ষার প্রস্তুতির জন্য গুরুত্বপূর্ণ টপিকগুলোর আপেক্ষিক গুরুত্ব বুঝতে সহায়তা করবে।

| ক্যাটাগরি | প্রশ্ন সংখ্যা | শতকরা (%) |
|---|---|---|
| পরিমিতি – সরলক্ষেত্র ও ঘনবস্তু | ৫২ | ৯.৪% |
| রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য | ৪৫ | ৮.২% |
| সূচক ও লগারিদম | ৪০ | ৭.২% |
| অনুপাত ও সমানুপাত | ৩৮ | ৬.৯% |
| শতকরা | ৩২ | ৫.৮% |
| সেট | ৩২ | ৫.৮% |
| সরল ও দ্বিপদী সমীকরণ | ৩০ | ৫.৪% |
| লাভ ও ক্ষতি | ২৮ | ৫.১% |
| বীজগণিতিক সূত্রাবলী | ২৫ | ৪.৫% |
| সরল ও দ্বিপদী অসমতা | ২৫ | ৪.৫% |
| সমান্তর ও গুণোত্তর অনুক্রম ও ধারা | ২৫ | ৪.৫% |
| সরল ও যৌগিক মুনাফা | ২২ | ৪.০% |
| বহুপদী উৎপাদক | ২০ | ৩.৬% |
| বিন্যাস ও সমাবেশ | ২০ | ৩.৬% |
| বাস্তব সংখ্যা | ১৯ | ৩.৪% |
| ত্রিকোণমিতি | ১৮ | ৩.৩% |
| সম্ভাব্যতা | ১৭ | ৩.১% |
| ল.সা.গু. ও গ.সা.গু. | ১৫ | ২.৭% |
| সরল সহসমীকরণ | ১৫ | ২.৭% |
| বৃত্ত সংক্রান্ত উপপাদ্য | ১২ | ২.২% |
| পরিসংখ্যান | ১২ | ২.২% |
| পিথাগোরাসের উপপাদ্য | ১০ | ১.৮% |
| **মোট** | **৫৫২** | **১০০%** |</md></sn>
  <config>
    <tags>#02.category analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon May 04 2026 17:48:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-SIoQMbivJq</id>
    <duration></duration>
  </config>
