
  <sn><md>### ঈশ্বরচন্দ্র বিদ্যাসাগর

:::.row
:::.col-12 .col-md-8
- ঈশ্বরচন্দ্র বিদ্যাসাগর ভারতের `পশ্চিমবঙ্গের মেদিনীপুর জেলার বীরসিংহ গ্রামে` ২৬শে
সেপ্টেম্বর, `১৮২০` খিষ্টাব্দে জনুগ্রহণ করেন 
- ঈশ্বরচন্দ্র বিদ্যাসাগর `১৮৯১` খিষ্টাব্দের ২৯শে জুলাই মৃত্যুবরণ করেন |]
- তার মূল নাম ঈশ্বরচন্দ্র `বন্দ্যোপাধ্যায়` <br>
 `বিদ্যাসাগর` তার উপাধি <br> 
  দানশীলতার জন্য তিনি `দয়ার সাগর` নামেও পরিচিত <br>   
  বাংলা `গদ্যের জনক`
- তিনি ছিলেন কলকাতা সংস্কৃত কলেজের ছাত্র । তিনি প্রথমে সংস্কৃত ও পরে ইংরেজি ভাষায় পান্তিত্য অর্জন করেন । একাধারে পণ্তিত, শিক্ষাবিদ, সমাজ-সংস্কারক ও খ্যাতনামা লেখক হিসেবে প্রতিষ্ঠা লাভ করেছিলেন তিনি । 
- সুশৃঙ্খল পদবিন্যাস, যথাযথভাবে `যতিচিহ্ন` প্রয়োগ এবং সাহিত্যিক গদ্য রচনার জন্য তাকে বাংলা গদ্যের জনক বলা হয়ে থাকে । 
- বাংলা বর্ণমালাকে নতুন বিন্যাসে সাজিয়ে `১৮৫৫` খিষ্টাব্দে বিদ্যাসাগর প্রকাশ করেন `শিশুপাঠ্য বই বর্ণপরিচয়`। ভাষা শিক্ষাদানের ক্ষেত্রে এ বই আজও পথপ্রদর্শক বিবেচিত হয়। 
- বেতাল পঞ্চবিংশতি, ব্যাকরণ কৌমুদী, শকুত্তলা, বিধবা বিবাহ প্রচলিত হওয়া উচিত কি না এতদ্ষয়ক প্রস্তাব, সীতার বনবাস, ত্রান্তিবিলাস প্রভৃতি তার প্রধান গ্রন্থ
:::

:::.col-12 .col-md-4
![Image](https://i.pinimg.com/564x/38/dc/86/38dc8667fc9705664ffcc941b9c73c80.jpg)

![Image](https://sc0.blr1.cdn.digitaloceanspaces.com/inline/xephjigmmb-1759135291.jpg)

![Image](https://www.newsbharati.com/Encyc/2019/5/15/2_04_19_50_statue_1_H%40%40IGHT_474_W%40%40IDTH_632.jpg)

:::
:::
</md></sn>
  <config>
    <tags>#ishwar chandra vidyasagar</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Mar 03 2026 19:46:53 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-L3AsIrpr0z</id>
    <duration></duration>
  </config>
