
  <sn><md>### How Should We Complete One Period

In each period I have to go through 2 section
- [Analizing]{.fg-pink} (Understanding new topic and noted down it)
- [Revising]{.fg-teal} (Note the analizing part and revise it continuosly,practice qna)
</md></sn>
  <config>
    <tags>#period analizing</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Mar 28 2026 22:33:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kxFQrN5Al5</id>
    <duration></duration>
  </config>
<sn><md>## Subject Category

:::.row

:::.col-6
### Analyse{.text-center}
- Math
- Eng2
- Bangla2
- General Science
:::

:::.col-6
### Memorization {.text-center}
- Bangla Literature
- English Literature
- Bangladesh Affairs
- International Affairs
- Geography,Enviroment and Hazard Management
- Computer and Information Technology
- Mental Ability
:::
:::</md></sn><sn><md>### Subject Group

| Group | Subjects |
|----------|----------|
| A    |  Math,General Science        |
| B    | Bangla Grammer,English Grammer         |
| C    | Bangladesh Affairs,International Affairs         |
| D    | Bangla Literature,English Literature         |
| E    | Geography,Enviroment and Hazard Management         |
| F    | ICT,Mental Ability         |</md></sn>