  <sn><md>### How Should We Complete One Period

In each period I have to go through 2 section
- [Analizing]{.fg-pink} (Understanding new topic and noted down it)
- [Revising]{.fg-teal} (Note the analizing part and revise it continuosly,practice qna)
</md></sn>
  <config>
    <tags>#period analizing</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Jul 04 2026 12:18:04 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-kxFQrN5Al5</id>
    <duration></duration>
  </config>



<sn><md>### Subject Pair

| Pair | Subjects |
|---|---|
| **A** | Bengali Literature, English Grammar |
| **B** | Bengali Grammer, English Literature |
| **C** | Bangladesh Affairs, International Affairs |
| **D** | Mathematics, General Science |
| **E** | Computer and Information Technology, Mental Ability |
| **F** | Geography, Environment and Disaster Management, Ethics, Values and Good Governance |

In each period we will 
- complete 2 group and 
- revise 1 group
</md></sn>