
  <sn><md>### Subject List

1. বাংলা ভাষা
2. বাংলা সাহিত্য
3. English Grammar
4. English Literature
5. বাংলাদেশ বিষয়াবলি
6. আন্তর্জাতিক বিষয়াবলি
7. Mathematics
8. সাধারণ বিজ্ঞান
9. কম্পিউটার ও তথ্যপ্রযুক্তি
10. মানসিক দক্ষতা
11. ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা
12. নৈতিকতা, মূল্যবোধ ও সুশাসন

&gt; Note: In the official BCS syllabus, the first two (_Bengali Language &amp; Bengali Literature_) are often grouped under "Bengali," and the next two (English Grammar &amp; Literature)
</md></sn>
  <config>
    <tags>#subject analysis</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jun 07 2026 17:14:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HI71GPaDl6</id>
    <duration></duration>
  </config>
<sn><md>### Subject Basic Division

| Trait | Primary Subjects | Secondary Subjects |
|---|---|---|
| **Total Marks** | 120 marks | 80 marks |
| **Study Days per Week (Weekday)** | 4 days | 3 days |
| **Subjects Included** | ১. বাংলা ভাষা<br>২. বাংলা সাহিত্য<br>৩. English Grammar<br>৪. English Literature<br>৫. বাংলাদেশ বিষয়াবলি<br>৬. আন্তর্জাতিক বিষয়াবলি | ১. গণিত<br>২. সাধারণ বিজ্ঞান<br>৩. কম্পিউটার ও তথ্যপ্রযুক্তি<br>৪. মানসিক দক্ষতা<br>৫. ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা<br>৬. নৈতিকতা, মূল্যবোধ ও সুশাসন |
</md></sn><sn><md>### Content Dynamicity

| Category | Subjects |
|---|---|
| **Dynamic** | ১. বাংলাদেশ বিষয়াবলি<br>২. আন্তর্জাতিক বিষয়াবলি<br>৩. কম্পিউটার ও তথ্যপ্রযুক্তি<br>৪. ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা<br>৫. সাধারণ বিজ্ঞান |
| **Constant** | ১. বাংলা ভাষা<br>২. বাংলা সাহিত্য<br>৩. English Grammar<br>৪. English Literature<br>৫. গণিত<br>৬. মানসিক দক্ষতা<br>৭. নৈতিকতা, মূল্যবোধ ও সুশাসন |</md></sn><sn><md>### Subject based on Analysis


| Category | Subjects |
|---|---|
| **Memorization-Heavy** <br>(Requires extensive fact retention) | ১. বাংলা ভাষা<br>২. English Literature<br>৩. বাংলাদেশ বিষয়াবলি<br>৪. আন্তর্জাতিক বিষয়াবলি<br>৫. সাধারণ বিজ্ঞান<br>৬. কম্পিউটার ও তথ্যপ্রযুক্তি<br>৭. ভূগোল, পরিবেশ ও দুর্যোগ ব্যবস্থাপনা<br>৮. নৈতিকতা, মূল্যবোধ ও সুশাসন |
| **Analysis-Heavy** <br>(Requires logical reasoning, calculation, interpretation, or critical thinking) | ১. বাংলা সাহিত্য<br>২. English Grammar<br>৩. গণিত<br>৪. মানসিক দক্ষতা |</md></sn>