
	<sn><md>## Simple Present Tense{.fg-red .text-center}

::: .bar
### Used for
==habit , fact , universal truth , fixed action in future==

### Structure
* Sub + `v1 / v5` + Obj
:::</md></sn>		
	<config>
		<tags>#02.simple present tense</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 27 2025 15:08:14 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-7mqguddJDv</id>
		<duration></duration>
	</config>
<sn><md>## Concept{.fg-red .text-center}

If you follow this note,then you already familiar with verb ==five form==,where both `v1` and `v5` used in present form.

Now when to use `v1` and `v5` actually depend on ==Person== is Singular or Plural. 

| Singular Noun | Pluarl Noun |
|----------|----------|
| Chair    | Chair`s`    |
| Mango    | Mango`es`    |


| Pluarl Verb ( **v1** ) | Singular Verb( **v5** ) |
|----------|----------|
| Eat    | `Eats`    |
| Walk    | `Walks`    |

Now
* Singular Verb `v5` for Singular Noun
  * `He` ==eats== mango.
* Pluaral Verb `v1` for Plural Noun
  * `They` ==eat== mango.

</md></sn><sn><md>## I `Exception` {.text-center}

Though `I` is a singluar noun so It should take singular verb but `I` has some exception

* I `eats` mango. ( ❌ )
* I `eat` mango. (✔️) 


| Only take singluar verb | Else take all plural verb |
|----------|----------|
| am,was    | do,have,write,eat    |
</md></sn><sn><md>## U1 : Habitual , Repeated Action {.fg-red .text-end}

* My mother ==goes== to temple everyday.
* I ==get== up early in the morning.
* My father ==works== late at night.

### Time expressions of Habitual actions

| every + time | Column 2 |
|----------|----------|
| every day    | seldom,never,often,usually    |
| every night    | Occasionally,frequently,usually,generally    |
| every morning,evening   | Once/Twice a week     |
| every week,month,year    | hardly,rearely,scarcel,    |
|  daily  | *Always    |


#### She is hardly talking to me.{.text-center}

* The given sentence is in present continuos tense
* Okay,but the word `hardly` represent that the action is `habitual`,the it must be in present simple form
* The structure of present simple form is ==sub+ v1/v5 + obj== ,as `she` is singular so verb will be in `singular v5` form
* Ans . **Sub + v5 + obj**
* Ans . She hardly ==talks== to me

#### She is seldom coming late.{.text-center}
* The given sentence is in present continuos tense
* Okay,but the word `seldom` represent that the action is `habitual`,the it must be in present simple form
* The structure of present simple form is ==sub+ v1/v5 + obj== ,since `she` is singular so verb will be in `singular v5` form
* Ans . **Sub + v5 + obj**
* Ans . She seldom ==comes== late

#### During holidays we are often working in my uncle school{.text-center}
* The given sentence is in present continuos tense
* Okay,but the word `often` represent that the action is `habitual`,the it must be in present simple form
* The structure of present simple form is ==sub+ v1/v5 + obj== ,since `we` is plural so verb will be in `plural v1` form
* Ans . **Sub + v1 + obj**
* Ans . During holidays we often ==work== in my uncle school
</md></sn><sn><md>## Always{.fg-red .text-center}

Though always seems a habitual word but it has an `exception`.

| Habit | Irritation |
|----------|----------|
| Present Simple    | Present Continuous    |
| sub + v1 / v5 + obj    | sub + am / is / are + v-ing + obj   |
| She `always` ==speaks== the truth    | She is `always` ==complaing== about her husband   |


#### He is always talking about his work whenever they meet. {.text-center}
* The sentence is in present continuous,but it contains the always it should be in present simple tense
* But if always is used for irritation then it will be in present coninuous form which it is already in
* So the sentence is ==Correct==

#### He is always going for a walk after dinner. 
* The sentence is in present continuous,but it contains the always it should be in present simple tense
* As `always` do not feel like irriation so i am 100% sure it will be in present simple form
* Ans : He is always ==goes== for a walk after dinner(error).
* Ans : He always ==goes== for a walk after dinner(solved).


</md></sn><sn><md>## Universal Truth{.fg-red .text-center}

* The earth ==moves== round the sun.
* The sun ==rises== in the west.
* Plants ==give== us oxygen.

#### The people in ancient time belived that the sun moves round the Earth.{.text-center}

* The sentence has two clause ==The people in ancient time belived that== and ==the sun moves round the Earth==.
* The first clause contain `in + tiems` so it will be in past simple which it is 
* But the second caluse ==the sun moves round the earth== ,the second caluse is not `univeral truth` ,so it will inhert the tense from the fast caluse
* a universal fact must be valid till present
* Ans. the sun `moved` round the Earth.

#### The scientist belived that the gravitional force pulls down everything.{.text-center}

* This sentence has also 2 cluase,where the first clause is ==The scientist belived== which is correct past,and 
* The second clause ==gravitional force pulls down everyhing.== ,is in present simple form and as it is `universal truth` so second caluse is also corrent
* Ans : Already Correct
</md></sn><sn><md>## Expressing Future with Present Tense{.fg-red .text-center}

Present Simple tense can also be used for ==Future Fixed Action==.

A fixed action refer an action which has 99% chances of occuring.

| Future Fixed Action | Future not Fixed Action |
|----------|----------|
| Future Simple Tense  ✔️  | Future Simple Tense ✔️  |
| Present Simple  ✔️ | Present Simple ❌   |

---

* The P.M `will give` a speech tomorrow. ✔️
* The P.M `gives` a speech tomorrow. ✔️

---

* The match `will start` at 7 in the evening.
* The match `starts` at 7 in the evening.

---

#### My grandfather `retires` on 26th November.{.text-center}
* Fixed future 99% ,used present simple tense,ok no error found

#### The school `repoens` in July{.text-center}
* Fixed future 99% ,used present simple tense,ok no error found
#### I `buy` a flat soon.{.text-center}
* Future flavour,not in fixed future but used in present simple tense,so it is error,it should be in future simple tense
* Ans : I `will buy` a flat soon</md></sn><sn><md>## Affirmative Negative and Interrogative{.fg-red .text-center}
---

Simple Present Tense has no `hv` is its affirmative structure.We use `do/does` as a `hv` in its negative and interrogative form.Where `do` is for plural noun and `does` is for singular noun.

::: .bar
#### 📝Note{.fg-blue}
* ==Do/Does/Did== is only used as `hv` for negative and interrogative form, ==not for simpler form==
* The main verb in negative and interrogative is always `v1`,as ==hv represent the Person==
:::

| Affrimative | Interrogative | Negative |
|----------|----------|----------|
| sub + v1 / v5 + obj    | hv + sub + v1 + obj    | sub + hv + not + v1 + obj    |
| She goes to school    | Does she `go` to scrool    | She does not `go` to school.    |
| We need him   | Do we `need` him    | We do not `need` him    |
</md></sn><sn><md>### Practise{.fg-red}

| #  | Question (Incorrect)                 |
| -- | ------------------------------------ |
| 1  | She go to school every day.          |
| 2  | He don’t likes coffee.               |
| 3  | They goes to market on Sunday.       |
| 4  | My father drive car very good.       |
| 5  | The sun rise in the west.            |
| 6  | Do he plays football?                |
| 7  | I not know the answer.               |
| 8  | The children eats lunch at noon.     |
| 9  | She play piano very well.            |
| 10 | He enjoy to swim in the river.       |
| 11 | She go to the gym on Fridays.        |
| 12 | He don’t watch TV at night.          |
| 13 | The bus arrive at 8 o’clock.         |
| 14 | Do they plays chess after school?    |
| 15 | My sister not like spicy food.       |
| 16 | Where he work?                       |
| 17 | The students studies in the library. |
| 18 | Does you live near here?             |
| 19 | I goes to bed early.                 |
| 20 | She have two brothers.               |
| 21 | She don’t goes to school on Sundays. |
| 22 | Does he likes chocolate?             |
| 23 | The teacher give homework every day. |
| 24 | My friends doesn’t play football.    |
| 25 | Where you lives?                     |
| 26 | He go to office by car.              |
| 27 | They doesn’t speaks English.         |
| 28 | Do she work in a bank?               |
| 29 | The dog chase cats every morning.    |
| 30 | I doesn’t know the answer.           |


+++ see answers
| #  | Correct Sentence                      |
| -- | ------------------------------------- |
| 1  | She goes to school every day.         |
| 2  | He doesn’t like coffee.               |
| 3  | They go to market on Sunday.          |
| 4  | My father drives a car very well.     |
| 5  | The sun rises in the west.            |
| 6  | Does he play football?                |
| 7  | I do not know the answer.             |
| 8  | The children eat lunch at noon.       |
| 9  | She plays the piano very well.        |
| 10 | He enjoys swimming in the river.      |
| 11 | She goes to the gym on Fridays.       |
| 12 | He doesn’t watch TV at night.         |
| 13 | The bus arrives at 8 o’clock.         |
| 14 | Do they play chess after school?      |
| 15 | My sister does not like spicy food.   |
| 16 | Where does he work?                   |
| 17 | The students study in the library.    |
| 18 | Do you live near here?                |
| 19 | I go to bed early.                    |
| 20 | She has two brothers.                 |
| 21 | She doesn’t go to school on Sundays.  |
| 22 | Does he like chocolate?               |
| 23 | The teacher gives homework every day. |
| 24 | My friends don’t play football.       |
| 25 | Where do you live?                    |
| 26 | He goes to the office by car.         |
| 27 | They don’t speak English.             |
| 28 | Does she work in a bank?              |
| 29 | The dog chases cats every morning.    |
| 30 | I don’t know the answer.              |
+++


+++ see my practises
| #  | Question (Incorrect)                 | Your Answer                            | Correct/Incorrect      | Corrected Sentence                    |
| -- | ------------------------------------ | -------------------------------------- | ---------------------- | ------------------------------------- |
| 1  | She go to school every day.          | She goes to school every day.          | ✅ Correct              | She goes to school every day.         |
| 2  | He don’t likes coffee.               | He don’t like coffee.                  | ❌ Incorrect            | He doesn’t like coffee.               |
| 3  | They goes to market on Sunday.       | They go to market on Sunday.           | ✅ Correct              | They go to market on Sunday.          |
| 4  | My father drive car very good.       | My father drives car very good.        | ✅ (tense only)         | My father drives a car very well.     |
| 5  | The sun rise in the west.            | The sun rise in the west.              | ❌ Incorrect            | The sun rises in the west.            |
| 6  | Do he plays football?                | Do he play football?                   | ❌ Incorrect            | Does he play football?                |
| 7  | I not know the answer.               | I do not know the answer.              | ✅ Correct              | I do not know the answer.             |
| 8  | The children eats lunch at noon.     | The children eat lunch at noon.        | ✅ Correct              | The children eat lunch at noon.       |
| 9  | She play piano very well.            | She plays piano very well.             | ✅ (tense only)         | She plays the piano very well.        |
| 10 | He enjoy to swim in the river.       | He enjoys to swim in the river.        | ✅ (tense only)         | He enjoys swimming in the river.      |
| 11 | She go to the gym on Fridays.        | She goes to the gym on Fridays.        | ✅ Correct              | She goes to the gym on Fridays.       |
| 12 | He don’t watch TV at night.          | He does’t watch TV at night.           | ❌ Incorrect (spelling) | He doesn’t watch TV at night.         |
| 13 | The bus arrive at 8 o’clock.         | The bus arrives at 8 o’clock.          | ✅ Correct              | The bus arrives at 8 o’clock.         |
| 14 | Do they plays chess after school?    | Do they play chess after school?       | ✅ Correct              | Do they play chess after school?      |
| 15 | My sister not like spicy food.       | My sister does not like spicy food.    | ✅ Correct              | My sister does not like spicy food.   |
| 16 | Where he work?                       | Where does he work?                    | ✅ Correct              | Where does he work?                   |
| 17 | The students studies in the library. | The students study in the library.     | ✅ Correct              | The students study in the library.    |
| 18 | Does you live near here?             | Do you live near here?                 | ✅ Correct              | Do you live near here?                |
| 19 | I goes to bed early.                 | I go to bed early.                     | ✅ Correct              | I go to bed early.                    |
| 20 | She have two brothers.               | She has two brothers.                  | ✅ Correct              | She has two brothers.                 |
| 21 | She don’t goes to school on Sundays. | She doesn’t goes to school on Sundays. | ❌ Incorrect            | She doesn’t go to school on Sundays.  |
| 22 | Does he likes chocolate?             | Does he like chocolate?                | ✅ Correct              | Does he like chocolate?               |
| 23 | The teacher give homework every day. | The teacher gives homework every day.  | ✅ Correct              | The teacher gives homework every day. |
| 24 | My friends doesn’t play football.    | My friends don’t play football.        | ✅ Correct              | My friends don’t play football.       |
| 25 | Where you lives?                     | Where do you live?                     | ✅ Correct              | Where do you live?                    |
| 26 | He go to office by car.              | He goes to office by car.              | ✅ Correct              | He goes to the office by car.         |
| 27 | They doesn’t speaks English.         | They don’t speak English.              | ✅ Correct              | They don’t speak English.             |
| 28 | Do she work in a bank?               | Does she work in a bank?               | ✅ Correct              | Does she work in a bank?              |
| 29 | The dog chase cats every morning.    | The dog chases cats every morning.     | ✅ Correct              | The dog chases cats every morning.    |
| 30 | I doesn’t know the answer.           | I don’t know the answer.               | ✅ Correct              | I don’t know the answer.              |

+++
</md></sn>