
	<sn><md>## Simple Past Tense{.fg-red .text-end}

:::.bar
### Sub + $v_2$ + Obj {.text-center}
Actions ==finished or completed== in Past
:::

### Example
* I `met` your brother **yesterday**.
* My father `went` to Russia **last year**.
* She `bought` a car two week **ago**.</md></sn>		
	<config>
		<tags>#03.simple past tense</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 27 2025 15:56:48 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-6OqlRFNZZA</id>
		<duration></duration>
	</config>
<sn><md>## Time Expression of Fininsed Actions in Past{.text-center}

| ==yesterday== | `yesterday` morning/evening |
|----------|----------|
| ==last==    | `last` night/week/month/year   |
| ==in==    | `in` 1991/july   |
| ==ago==    | ==the day before==  |
</md></sn><sn><md>## Problem{.fg-red .text-end}

### I have bought this house in 1970 for two lakh.{.text-center}

* The sentence is in present perfect( have+$v_3$ ).But word the ==in + year== denotes that the sentence is in past simple form.
* Past simple form is Sub+$v_2$+obj,there is no helping verb
* Ans : I `bought` this house in 1970 for two lakh.

---

### I have had lunch one hour ago {.text-center}

* The sentence is in present perfect( have+$v_3$ ).But word the ==ago== denotes that the sentence is in past simple form.
* Past simple form is Sub+$v_2$+obj,there is no helping verb
* Ans : I `had` lunch one hour ago.
* here `had` is not $v_3$ form instead it means eating in past sense.

---

### Three years ago an earthquake had destroyed their country. {.text-center}

* The sentence is in past perfect( had+$v_3$ ).But word the ==ago== denotes that the sentence is in past simple form.
* Past simple form is Sub+$v_2$+obj,there is no helping verb
* Ans : Three years ago an earthquake `destroyed` their country.</md></sn><sn><md>## It is ... time{.text-center}

| A |
|----------|
| It is time    |
| It is hightime   |
| It is about time    |
| It is opportune time    |
| Means : This is the right time   |

### A + sub + $v_2$ {.text-center}

:::.bar
#### Concept
ধরো কালকে সকাল ১০টায় তোমার পরীক্ষা। আর তুমি ঘুমানোর পরিবর্তে টানা ২ ঘণ্টা ধরে ফোন ব্যবহার করছো। তোমার আগেই ঘুমানো উচিত ছিল। এখন সময় ১১:১০ এবং তুমি নিজেকে বলছো—

**It is high time `I went to bed`**

👉 এখানে **“It is high time + past tense”** ব্যবহার করা হয় বোঝাতে যে কোনো কাজটা **আগেই করা উচিত ছিল** কিন্তু এখনো হয়নি।
:::


### *It is high time* I `go` to bed. {.text-center}
* *It is high time* I **went** to bed.

### *It is about time* she `goes` to the station. {.text-center}
* *It is about time* she **went** to the station.

### *It is high time* we `should` prepare for the exam. {.text-center}
* *It is high time* we **prepared** prepare for the exam.(should just give the sense)

### *It is time* you `eat` food. {.text-center}
* *It is time* you **ate** food.

### *It is opportune time* the govt `should` take action on smoking. {.text-center}
* *It is opportune time* the govt **took** action on smoking.


</md></sn><sn></sn>