
	<sn><md>## Present Continuous Tense {.fg-red .text-center}


:::.bar
### $\text{Sub + am/is/are + v4}$

Action continue at the moment.
:::

### Example
* I `am teaching`.
* We `are studying`.
* The boys `are playing` hockey in the field.</md></sn>		
	<config>
		<tags>#05.present continuous tense</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 27 2025 18:01:40 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-xNKPBCVswI</id>
		<duration></duration>
	</config>
<sn><md>## Verb

We can not used continuous tense with state verb. {.bar}

| State | Action |
| -------- | -------- |
| mv gives information         |  mv does physical activities        |
| simple tense used instead of continuous         |  continuos can be used |
| She is liking chocolate(error) She ==likes== chocolate         | He `is writing` a letter.         |
|  He is knowing me(error) He ==knows== me.        | They `are playing` hockey.         | 


### common state verb

* love,hate,like,remember,forget,notice,recongnize,prefer,wish,want,desire,believe,belong,know,agree,own,contain,consits,
* see,hear,taste,smell,appear,have

---
| Question | Answer |
| -------- | -------- |
| He is `believing` in God.         | He belives in God.         |
| I am `understanding` you.         |  I `understand` you.        |
| She suddenly felt foolish for believing David.         | here ==believing== is not continuous because there is `no be verb` also believing `act as noun`          |
| Foreign visitors with little `understanding` of English.         | no mistake ,because though understand is state verb the ing is not for continuous tense it is act as noun,if it is continuos then there must be be verb ami/is/are with it        |

### Exception{.text-center}

State verb may used in continuos only if its meaning change in the sentence. {.bar}


:::.bar
#### See - percieve with eyes
* state verb so can not used in continuos tense
* can used in continuos if it change its meaning
:::

| Incorrect | Correct |
| -------- | -------- |
| My father `is seeing` that you are not doing the work properly. | My father `sees` that ..... |
| He `is seeing` me coming towards him    | He is `sees` me coming towards him. |
| My mother `is seeing` the doctor again   | correct as see denote to meet.          |
</md></sn>