
	<sn><md>## Past Continuous Tense{.fg-red .text-center}

:::.bar
#### $\text{sub + was/were + v4}$

**Uses** : Action `continue in past`
:::

### Example
* I `was teaching`.
* We `were playing`.
* The boys `were playing` hockey.
</md></sn>		
	<config>
		<tags>#06.past continuous tense</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 27 2025 20:21:14 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Zw4uK2YbtR</id>
		<duration></duration>
	</config>
<sn><md>### Uses: Parallel Actions Continue in Past {.fg-red .text-end}

The word **==while==** is a common indicator for this kind of tense.

#### While I was doing my work, my wife had been cooking food (❌)

* Both actions occur **parallelly** in the past and **while** is a common indicator, so both clauses should be in **past continuous** form.
* Ans: While I was doing my work, my wife `was cooking` food (✅)

---

#### While she had been singing, I was singing (❌)

* Both actions occur **parallelly** in the past and **while** is a common indicator, so both clauses should be in **past continuous** form.
* Ans: While `she was singing`, I was singing (✅)
</md></sn><sn><md>## Long / Short Action


:::.bar
##### If two action occur in past,then the longer one should be in continuos form and the shorter one shoul be in past simple form

+++ see diagram
![diagram-of-long-short-action](https://i.imgur.com/38Uqlj6.png)
+++
:::

### Example

* I `was watching` T.V,when my father `came`.
* When my father `came`,I `was watching` T.V.

---

#### When the driver arrived,he had been reading newspaper. (❌)
* When the driver `arrived`,he `was reading` newspaper.(✅)
  * both action occur in past
  * the driver arrived - short action
  * he was reading nespaper - long action


+++ Practise

#### He found the gold coins as he cleans the floor.
* Two action in past,**found the gold coins** shoter action so it should be in past simple form and **cleans the floor** is longer continuous action it so it should be in past continuous form.
* Ans : He found the gold coins as he `was cleaning` the floor.

---

#### We were still standing in the queue when the film was begining.
* Two action in past,**We were still standing** longer action so it should be in past continuous form and **when the film begining** is shorter action it so it should be in past simple form.
* Ans : We `were` still `standing` in the queue when the film `began`.

---


#### Kayle was hurried to the station when she dashed against the truck.
* Two action in past,**Kayle was hurried to the station** longer action so it should be in past continuous form and **dashed agains the truck** is shorter action it so it should be in past simple form.
* Ans : Kayle `was hurrying` to the station when she `dashed` against the truck.

---

#### Martin would attempt to open the umbrella when her spectacles slipped off and fell down.
* Two action in past,**Martin would attemp to open** longer action so it should be in past continuous form and **spectacles slipped off and fell down** is shorter action it so it should be in past simple form.
* Ans : Martin `was attempting` to open the umbrella when her spectacles `slipped off` and `fell down`.
* Tense besides ==and== are always in same form like `slipped off and fell down` both are in past form.

---

#### He used to walk along the raod when a wild and ferocious dog knocked him down.
* Two action in past,**He used to walk** longer action so it should be in past continuous form and **dog knocked him down** is shorter action it so it should be in past simple form.
* Ans : He `was walking` along the raod when a wild and ferocious dog `knocked` him down.

---

#### When the police had come,we had been enjoying the party.
* Two action in past,**the police had come** shorter action so it should be in past simple form and **enjoying the party** is longer action it so it should be in past continuous form.
* Ans : When the police `came`,we `were enjoying` the party.

---

#### While I had been eating food,my brother was watching T.V.
* Two action occur parllerly in past,so both should be in past continuos for.
* While I `was eating` food,my brother `was watching` T.V

+++

</md></sn>