
	<sn><md>## Future Continuos Tense{.fg-red .text-center}

:::.bar
#### $\text{sub+will/shall+be+v4}$

**Uses** : Action which continue in Future
:::

### Example
* Rahul `will be reading` various kinds of books.
* I `will be helping` him to do the task.

</md></sn>		
	<config>
		<tags>#07.future continuous tense</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 27 2025 20:29:42 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-6bz52LNHOE</id>
		<duration></duration>
	</config>
