
  <sn><md>### Arguements

| Option | Details                                                                     |
| ------ | --------------------------------------------------------------------------- |
| `-n`   | Print line numbers                                                          |
| `-v`   | Show non-printing characters using `^` and `M-` notation, except LF and TAB |
| `-T`   | Show TAB characters as `^I`                                                 |
| `-E`   | Show linefeed (LF) characters as `$`                                        |
| `-e`   | Same as `-vE`                                                               |
| `-b`   | Number nonempty output lines, overrides `-n`                                |
| `-A`   | Equivalent to `-vET`                                                        |
| `-s`   | Suppress repeated empty output lines (s = squeeze)                          |
</md></sn>
  <config>
    <tags>#00.arguments</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Oct 23 2025 13:06:46 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-02cG9xhJ6v</id>
    <duration></duration>
  </config>
