
  <sn><md>### Display line numbers with output

Use the --number flag to print line numbers before each line. Alternatively, -n does the same thing.

```bash
$ cat --number file
1 line 1
2 line 2
3
4 line 4
5 line 5
```

To skip empty lines when counting lines, use the --number-nonblank, or simply -b.

```bash
$ cat -b file
1 line 1
2 line 2
3 line 4
4 line 5
```</md></sn>
  <config>
    <tags>#06.display line numbers with output</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Oct 23 2025 14:44:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-NuB8CII9br</id>
    <duration></duration>
  </config>
